[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: mode: prune
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: model: mobilenetv2
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: verbose: False
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: dataset: cifar100
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: dataroot: data
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: batch_size: 128
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: total_epochs: 100
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: lr_decay_milestones: 60,80
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: lr_decay_gamma: 0.1
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: lr: 0.01
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: restore: run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: output_dir: run/cifar100/prune/cifar100-global-l2-2.0-mobilenetv2
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: finetune: True
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: last_epochs: 100
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: reps: 1
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: method: l2
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: speed_up: 2.0
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: max_pruning_ratio: 1.0
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: soft_keeping_ratio: 0.0
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: reg: 1e-05
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: delta_reg: 0.0001
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: weight_decay: 0.0005
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: seed: 1
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: global_pruning: True
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: sl_total_epochs: 100
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: sl_lr: 0.01
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: sl_lr_decay_milestones: 60,80
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: sl_reg_warmup: 0
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: sl_restore: None
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: iterative_steps: 400
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: logger: <Logger cifar100-global-l2-2.0-mobilenetv2 (DEBUG)>
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: device: cuda
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: num_classes: 100
[02/23 23:27:13] cifar100-global-l2-2.0-mobilenetv2 INFO: Loading model from run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/23 23:27:18] cifar100-global-l2-2.0-mobilenetv2 INFO: Pruning...
[02/23 23:27:43] cifar100-global-l2-2.0-mobilenetv2 INFO: MobileNetV2(
  (pre): Sequential(
    (0): Conv2d(3, 13, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (stage1): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(13, 15, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(15, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=15)
      (4): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(15, 16, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage2): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(16, 81, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(81, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(81, 81, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=81)
        (4): BatchNorm2d(81, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(81, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 115, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(115, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(115, 115, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=115)
        (4): BatchNorm2d(115, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(115, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 89, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(89, 89, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=89)
        (4): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(89, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 116, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(116, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(116, 116, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=116)
        (4): BatchNorm2d(116, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(116, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 89, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(89, 89, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=89)
        (4): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(89, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 107, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(107, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(107, 107, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=107)
        (4): BatchNorm2d(107, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(107, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 139, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(139, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(139, 139, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=139)
        (4): BatchNorm2d(139, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(139, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 132, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(132, 132, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=132)
        (4): BatchNorm2d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(132, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 102, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(102, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(102, 102, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=102)
        (4): BatchNorm2d(102, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(102, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage5): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 238, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(238, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(238, 238, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=238)
        (4): BatchNorm2d(238, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(238, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 176, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(176, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(176, 176, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=176)
        (4): BatchNorm2d(176, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(176, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 115, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(115, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(115, 115, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=115)
        (4): BatchNorm2d(115, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(115, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage6): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 270, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(270, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(270, 270, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=270)
        (4): BatchNorm2d(270, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(270, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 376, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(376, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(376, 376, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=376)
        (4): BatchNorm2d(376, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(376, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 418, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(418, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(418, 418, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=418)
        (4): BatchNorm2d(418, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(418, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage7): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(160, 180, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(180, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(180, 180, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=180)
      (4): BatchNorm2d(180, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(180, 320, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv1): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (conv2): Conv2d(1280, 100, kernel_size=(1, 1), stride=(1, 1))
)
[02/23 23:27:46] cifar100-global-l2-2.0-mobilenetv2 INFO: Params: 2.37 M => 1.18 M (49.65%)
[02/23 23:27:46] cifar100-global-l2-2.0-mobilenetv2 INFO: FLOPs: 68.40 M => 34.12 M (49.88%, 2.00X )
[02/23 23:27:46] cifar100-global-l2-2.0-mobilenetv2 INFO: Acc: 0.6699 => 0.6699
[02/23 23:27:46] cifar100-global-l2-2.0-mobilenetv2 INFO: Val Loss: 1.1637 => 1.1637
[02/23 23:27:46] cifar100-global-l2-2.0-mobilenetv2 INFO: Finetuning...
[02/23 23:28:17] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.5938, Val Loss=1.4718, lr=0.0100
[02/23 23:28:47] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.6046, Val Loss=1.4012, lr=0.0100
[02/23 23:29:18] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.6020, Val Loss=1.4353, lr=0.0100
[02/23 23:29:49] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.5807, Val Loss=1.4912, lr=0.0100
[02/23 23:30:20] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.6099, Val Loss=1.3944, lr=0.0100
[02/23 23:30:51] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.6081, Val Loss=1.3759, lr=0.0100
[02/23 23:31:22] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.5941, Val Loss=1.4412, lr=0.0100
[02/23 23:31:53] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.6050, Val Loss=1.3985, lr=0.0100
[02/23 23:32:24] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.6031, Val Loss=1.4195, lr=0.0100
[02/23 23:32:55] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.6136, Val Loss=1.3591, lr=0.0100
[02/23 23:33:33] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.6134, Val Loss=1.3669, lr=0.0100
[02/23 23:34:11] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.6115, Val Loss=1.3758, lr=0.0100
[02/23 23:34:48] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.5676, Val Loss=1.5663, lr=0.0100
[02/23 23:35:26] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.5831, Val Loss=1.4988, lr=0.0100
[02/23 23:36:03] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.5964, Val Loss=1.4224, lr=0.0100
[02/23 23:36:37] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.6114, Val Loss=1.3732, lr=0.0100
[02/23 23:37:08] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.5828, Val Loss=1.5100, lr=0.0100
[02/23 23:37:39] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.5933, Val Loss=1.4606, lr=0.0100
[02/23 23:38:10] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.6143, Val Loss=1.3652, lr=0.0100
[02/23 23:38:41] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.5976, Val Loss=1.4586, lr=0.0100
[02/23 23:39:12] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.6055, Val Loss=1.3867, lr=0.0100
[02/23 23:39:43] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.5946, Val Loss=1.4664, lr=0.0100
[02/23 23:40:14] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.6086, Val Loss=1.3966, lr=0.0100
[02/23 23:40:44] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.6035, Val Loss=1.4119, lr=0.0100
[02/23 23:41:15] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.6153, Val Loss=1.4159, lr=0.0100
[02/23 23:41:46] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.5989, Val Loss=1.4487, lr=0.0100
[02/23 23:42:17] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.6127, Val Loss=1.3649, lr=0.0100
[02/23 23:42:48] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.5949, Val Loss=1.4515, lr=0.0100
[02/23 23:43:19] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.6129, Val Loss=1.3643, lr=0.0100
[02/23 23:43:50] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.6167, Val Loss=1.3648, lr=0.0100
[02/23 23:44:21] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.6083, Val Loss=1.3979, lr=0.0100
[02/23 23:44:52] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.6072, Val Loss=1.4032, lr=0.0100
[02/23 23:45:24] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.6031, Val Loss=1.4314, lr=0.0100
[02/23 23:45:54] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.6176, Val Loss=1.3860, lr=0.0100
[02/23 23:46:25] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.6065, Val Loss=1.4155, lr=0.0100
[02/23 23:46:56] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.6122, Val Loss=1.4058, lr=0.0100
[02/23 23:47:26] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.6108, Val Loss=1.4067, lr=0.0100
[02/23 23:47:58] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.6048, Val Loss=1.4075, lr=0.0100
[02/23 23:48:28] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.6166, Val Loss=1.3538, lr=0.0100
[02/23 23:48:59] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.6047, Val Loss=1.4155, lr=0.0100
[02/23 23:49:29] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.6177, Val Loss=1.3790, lr=0.0100
[02/23 23:50:00] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.6064, Val Loss=1.4099, lr=0.0100
[02/23 23:50:31] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.6053, Val Loss=1.4322, lr=0.0100
[02/23 23:51:01] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.6234, Val Loss=1.3440, lr=0.0100
[02/23 23:51:33] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.6096, Val Loss=1.4114, lr=0.0100
[02/23 23:52:03] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.6162, Val Loss=1.3614, lr=0.0100
[02/23 23:52:34] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.6097, Val Loss=1.3609, lr=0.0100
[02/23 23:53:04] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.6074, Val Loss=1.3874, lr=0.0100
[02/23 23:53:35] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.6303, Val Loss=1.2968, lr=0.0100
[02/23 23:54:06] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.6100, Val Loss=1.3953, lr=0.0100
[02/23 23:54:36] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.6268, Val Loss=1.3266, lr=0.0100
[02/23 23:55:07] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.6035, Val Loss=1.3878, lr=0.0100
[02/23 23:55:37] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.6081, Val Loss=1.4047, lr=0.0100
[02/23 23:56:08] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.6138, Val Loss=1.3865, lr=0.0100
[02/23 23:56:38] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.6020, Val Loss=1.4074, lr=0.0100
[02/23 23:57:09] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.6126, Val Loss=1.3693, lr=0.0100
[02/23 23:57:39] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.6099, Val Loss=1.3874, lr=0.0100
[02/23 23:58:10] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.6211, Val Loss=1.3438, lr=0.0100
[02/23 23:58:40] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.6025, Val Loss=1.4216, lr=0.0100
[02/23 23:59:11] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.6140, Val Loss=1.3851, lr=0.0100
[02/23 23:59:42] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.6720, Val Loss=1.1431, lr=0.0010
[02/24 00:00:14] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.6739, Val Loss=1.1359, lr=0.0010
[02/24 00:00:46] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.6792, Val Loss=1.1230, lr=0.0010
[02/24 00:01:18] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.6773, Val Loss=1.1245, lr=0.0010
[02/24 00:01:49] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.6796, Val Loss=1.1231, lr=0.0010
[02/24 00:02:20] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.6786, Val Loss=1.1252, lr=0.0010
[02/24 00:02:51] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.6788, Val Loss=1.1204, lr=0.0010
[02/24 00:03:22] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.6805, Val Loss=1.1217, lr=0.0010
[02/24 00:03:53] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.6775, Val Loss=1.1260, lr=0.0010
[02/24 00:04:25] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.6803, Val Loss=1.1267, lr=0.0010
[02/24 00:04:58] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.6805, Val Loss=1.1251, lr=0.0010
[02/24 00:05:29] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.6798, Val Loss=1.1268, lr=0.0010
[02/24 00:06:00] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.6786, Val Loss=1.1270, lr=0.0010
[02/24 00:06:32] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.6791, Val Loss=1.1282, lr=0.0010
[02/24 00:07:03] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.6760, Val Loss=1.1355, lr=0.0010
[02/24 00:07:34] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.6792, Val Loss=1.1333, lr=0.0010
[02/24 00:08:06] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.6763, Val Loss=1.1299, lr=0.0010
[02/24 00:08:38] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.6776, Val Loss=1.1317, lr=0.0010
[02/24 00:09:10] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.6772, Val Loss=1.1346, lr=0.0010
[02/24 00:09:42] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.6766, Val Loss=1.1337, lr=0.0010
[02/24 00:10:14] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.6806, Val Loss=1.1253, lr=0.0001
[02/24 00:10:46] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.6792, Val Loss=1.1249, lr=0.0001
[02/24 00:11:18] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.6819, Val Loss=1.1256, lr=0.0001
[02/24 00:11:50] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.6826, Val Loss=1.1236, lr=0.0001
[02/24 00:12:23] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.6832, Val Loss=1.1220, lr=0.0001
[02/24 00:12:55] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.6830, Val Loss=1.1236, lr=0.0001
[02/24 00:13:27] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.6841, Val Loss=1.1216, lr=0.0001
[02/24 00:13:59] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.6829, Val Loss=1.1219, lr=0.0001
[02/24 00:14:31] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.6839, Val Loss=1.1228, lr=0.0001
[02/24 00:15:03] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.6817, Val Loss=1.1246, lr=0.0001
[02/24 00:15:36] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.6843, Val Loss=1.1260, lr=0.0001
[02/24 00:16:10] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.6818, Val Loss=1.1250, lr=0.0001
[02/24 00:16:43] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.6812, Val Loss=1.1253, lr=0.0001
[02/24 00:17:15] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.6811, Val Loss=1.1252, lr=0.0001
[02/24 00:17:47] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.6834, Val Loss=1.1252, lr=0.0001
[02/24 00:18:18] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.6829, Val Loss=1.1249, lr=0.0001
[02/24 00:18:49] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.6812, Val Loss=1.1242, lr=0.0001
[02/24 00:19:20] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.6829, Val Loss=1.1260, lr=0.0001
[02/24 00:19:50] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.6841, Val Loss=1.1261, lr=0.0001
[02/24 00:20:22] cifar100-global-l2-2.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.6840, Val Loss=1.1271, lr=0.0001
[02/24 00:20:22] cifar100-global-l2-2.0-mobilenetv2 INFO: Best Acc=0.6843
[02/24 00:20:22] cifar100-global-l2-2.0-mobilenetv2 INFO: Params: 1.18 M
[02/24 00:20:22] cifar100-global-l2-2.0-mobilenetv2 INFO: ops: 34.12 M
[02/24 00:20:25] cifar100-global-l2-2.0-mobilenetv2 INFO: Acc: 0.6840 Val Loss: 1.1271

