[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: mode: prune
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: model: vgg19
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: verbose: False
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: dataset: cifar10
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: dataroot: data
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: batch_size: 128
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: total_epochs: 100
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: lr: 0.01
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: restore: run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: output_dir: run/cifar10/prune/cifar10-global-lamp-2.0-vgg19
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: finetune: True
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: last_epochs: 100
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: reps: 1
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: method: lamp
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: speed_up: 2.0
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: reg: 1e-05
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: delta_reg: 0.0001
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: weight_decay: 0.0005
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: seed: 1
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: global_pruning: True
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: sl_total_epochs: 100
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: sl_lr: 0.01
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: sl_reg_warmup: 0
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: sl_restore: None
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: iterative_steps: 400
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: logger: <Logger cifar10-global-lamp-2.0-vgg19 (DEBUG)>
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: device: cuda
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: num_classes: 10
[02/21 02:05:14] cifar10-global-lamp-2.0-vgg19 INFO: Loading model from run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 02:05:17] cifar10-global-lamp-2.0-vgg19 INFO: Pruning...
[02/21 02:05:26] cifar10-global-lamp-2.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(31, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 255, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(255, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(255, 255, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(255, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(255, 246, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(246, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(246, 244, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(244, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(244, 285, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(285, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(285, 244, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(244, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(244, 212, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(212, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(212, 191, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(191, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(191, 202, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(202, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(202, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(168, 142, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(142, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(142, 232, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=232, out_features=10, bias=True)
)
[02/21 02:05:28] cifar10-global-lamp-2.0-vgg19 INFO: Params: 20.04 M => 5.48 M (27.35%)
[02/21 02:05:28] cifar10-global-lamp-2.0-vgg19 INFO: FLOPs: 512.69 M => 255.67 M (49.87%, 2.01X )
[02/21 02:05:28] cifar10-global-lamp-2.0-vgg19 INFO: Acc: 0.9368 => 0.9291
[02/21 02:05:28] cifar10-global-lamp-2.0-vgg19 INFO: Val Loss: 0.2814 => 0.5051
[02/21 02:05:28] cifar10-global-lamp-2.0-vgg19 INFO: Finetuning...
[02/21 02:05:50] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 0/100, Acc=0.9080, Val Loss=0.3279, lr=0.0100
[02/21 02:06:13] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 1/100, Acc=0.9076, Val Loss=0.3331, lr=0.0100
[02/21 02:06:35] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 2/100, Acc=0.9086, Val Loss=0.3338, lr=0.0100
[02/21 02:06:58] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 3/100, Acc=0.9121, Val Loss=0.3240, lr=0.0100
[02/21 02:07:21] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 4/100, Acc=0.9121, Val Loss=0.3244, lr=0.0100
[02/21 02:07:43] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 5/100, Acc=0.9047, Val Loss=0.3382, lr=0.0100
[02/21 02:08:05] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 6/100, Acc=0.9073, Val Loss=0.3375, lr=0.0100
[02/21 02:08:28] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 7/100, Acc=0.9113, Val Loss=0.3362, lr=0.0100
[02/21 02:08:51] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 8/100, Acc=0.9083, Val Loss=0.3421, lr=0.0100
[02/21 02:09:13] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 9/100, Acc=0.9069, Val Loss=0.3473, lr=0.0100
[02/21 02:09:36] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 10/100, Acc=0.9106, Val Loss=0.3238, lr=0.0100
[02/21 02:09:58] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 11/100, Acc=0.9045, Val Loss=0.3681, lr=0.0100
[02/21 02:10:21] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 12/100, Acc=0.9099, Val Loss=0.3206, lr=0.0100
[02/21 02:10:44] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 13/100, Acc=0.9107, Val Loss=0.3387, lr=0.0100
[02/21 02:11:07] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 14/100, Acc=0.9079, Val Loss=0.3330, lr=0.0100
[02/21 02:11:30] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 15/100, Acc=0.9058, Val Loss=0.3430, lr=0.0100
[02/21 02:11:53] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 16/100, Acc=0.9062, Val Loss=0.3579, lr=0.0100
[02/21 02:12:16] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 17/100, Acc=0.9099, Val Loss=0.3294, lr=0.0100
[02/21 02:12:39] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 18/100, Acc=0.9047, Val Loss=0.3387, lr=0.0100
[02/21 02:13:01] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 19/100, Acc=0.9023, Val Loss=0.3688, lr=0.0100
[02/21 02:13:24] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 20/100, Acc=0.8976, Val Loss=0.3736, lr=0.0100
[02/21 02:13:46] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 21/100, Acc=0.9138, Val Loss=0.3392, lr=0.0100
[02/21 02:14:09] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 22/100, Acc=0.9056, Val Loss=0.3693, lr=0.0100
[02/21 02:14:32] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 23/100, Acc=0.9088, Val Loss=0.3248, lr=0.0100
[02/21 02:14:55] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 24/100, Acc=0.9114, Val Loss=0.3267, lr=0.0100
[02/21 02:15:19] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 25/100, Acc=0.9121, Val Loss=0.3232, lr=0.0100
[02/21 02:15:42] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 26/100, Acc=0.9166, Val Loss=0.3108, lr=0.0100
[02/21 02:16:06] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 27/100, Acc=0.8942, Val Loss=0.3916, lr=0.0100
[02/21 02:16:27] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 28/100, Acc=0.9094, Val Loss=0.3414, lr=0.0100
[02/21 02:16:50] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 29/100, Acc=0.9088, Val Loss=0.3445, lr=0.0100
[02/21 02:17:12] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 30/100, Acc=0.9120, Val Loss=0.3409, lr=0.0100
[02/21 02:17:34] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 31/100, Acc=0.9045, Val Loss=0.3523, lr=0.0100
[02/21 02:17:56] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 32/100, Acc=0.9149, Val Loss=0.3215, lr=0.0100
[02/21 02:18:19] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 33/100, Acc=0.9072, Val Loss=0.3435, lr=0.0100
[02/21 02:18:41] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 34/100, Acc=0.9115, Val Loss=0.3313, lr=0.0100
[02/21 02:19:04] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 35/100, Acc=0.9073, Val Loss=0.3486, lr=0.0100
[02/21 02:19:27] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 36/100, Acc=0.8980, Val Loss=0.3861, lr=0.0100
[02/21 02:19:49] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 37/100, Acc=0.9012, Val Loss=0.3690, lr=0.0100
[02/21 02:20:11] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 38/100, Acc=0.9064, Val Loss=0.3456, lr=0.0100
[02/21 02:20:34] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 39/100, Acc=0.9052, Val Loss=0.3621, lr=0.0100
[02/21 02:20:57] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 40/100, Acc=0.9046, Val Loss=0.3460, lr=0.0100
[02/21 02:21:20] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 41/100, Acc=0.9123, Val Loss=0.3202, lr=0.0100
[02/21 02:21:41] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 42/100, Acc=0.9086, Val Loss=0.3482, lr=0.0100
[02/21 02:22:04] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 43/100, Acc=0.9072, Val Loss=0.3431, lr=0.0100
[02/21 02:22:26] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 44/100, Acc=0.8946, Val Loss=0.4128, lr=0.0100
[02/21 02:22:49] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 45/100, Acc=0.9073, Val Loss=0.3514, lr=0.0100
[02/21 02:23:12] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 46/100, Acc=0.8970, Val Loss=0.3917, lr=0.0100
[02/21 02:23:35] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 47/100, Acc=0.9098, Val Loss=0.3434, lr=0.0100
[02/21 02:23:58] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 48/100, Acc=0.9067, Val Loss=0.3703, lr=0.0100
[02/21 02:24:21] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 49/100, Acc=0.9061, Val Loss=0.3492, lr=0.0100
[02/21 02:24:45] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 50/100, Acc=0.9109, Val Loss=0.3294, lr=0.0100
[02/21 02:25:09] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 51/100, Acc=0.9177, Val Loss=0.3122, lr=0.0100
[02/21 02:25:32] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 52/100, Acc=0.9126, Val Loss=0.3278, lr=0.0100
[02/21 02:25:55] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 53/100, Acc=0.9095, Val Loss=0.3460, lr=0.0100
[02/21 02:26:18] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 54/100, Acc=0.9139, Val Loss=0.3136, lr=0.0100
[02/21 02:26:41] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 55/100, Acc=0.9010, Val Loss=0.3954, lr=0.0100
[02/21 02:27:04] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 56/100, Acc=0.8833, Val Loss=0.4464, lr=0.0100
[02/21 02:27:27] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 57/100, Acc=0.8999, Val Loss=0.3755, lr=0.0100
[02/21 02:27:49] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 58/100, Acc=0.9081, Val Loss=0.3266, lr=0.0100
[02/21 02:28:13] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 59/100, Acc=0.9121, Val Loss=0.3402, lr=0.0100
[02/21 02:28:35] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 60/100, Acc=0.9315, Val Loss=0.2595, lr=0.0010
[02/21 02:28:57] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 61/100, Acc=0.9344, Val Loss=0.2584, lr=0.0010
[02/21 02:29:20] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 62/100, Acc=0.9346, Val Loss=0.2582, lr=0.0010
[02/21 02:29:42] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 63/100, Acc=0.9354, Val Loss=0.2602, lr=0.0010
[02/21 02:30:04] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 64/100, Acc=0.9357, Val Loss=0.2629, lr=0.0010
[02/21 02:30:27] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 65/100, Acc=0.9359, Val Loss=0.2640, lr=0.0010
[02/21 02:30:50] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 66/100, Acc=0.9361, Val Loss=0.2638, lr=0.0010
[02/21 02:31:11] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 67/100, Acc=0.9360, Val Loss=0.2664, lr=0.0010
[02/21 02:31:33] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 68/100, Acc=0.9364, Val Loss=0.2691, lr=0.0010
[02/21 02:31:54] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 69/100, Acc=0.9353, Val Loss=0.2706, lr=0.0010
[02/21 02:32:17] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 70/100, Acc=0.9362, Val Loss=0.2692, lr=0.0010
[02/21 02:32:39] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 71/100, Acc=0.9375, Val Loss=0.2738, lr=0.0010
[02/21 02:33:01] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 72/100, Acc=0.9359, Val Loss=0.2763, lr=0.0010
[02/21 02:33:23] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 73/100, Acc=0.9370, Val Loss=0.2731, lr=0.0010
[02/21 02:33:46] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 74/100, Acc=0.9375, Val Loss=0.2755, lr=0.0010
[02/21 02:34:09] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 75/100, Acc=0.9373, Val Loss=0.2726, lr=0.0010
[02/21 02:34:32] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 76/100, Acc=0.9376, Val Loss=0.2743, lr=0.0010
[02/21 02:34:54] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 77/100, Acc=0.9374, Val Loss=0.2721, lr=0.0010
[02/21 02:35:16] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 78/100, Acc=0.9378, Val Loss=0.2764, lr=0.0010
[02/21 02:35:39] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 79/100, Acc=0.9382, Val Loss=0.2774, lr=0.0010
[02/21 02:36:01] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 80/100, Acc=0.9377, Val Loss=0.2774, lr=0.0001
[02/21 02:36:24] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 81/100, Acc=0.9377, Val Loss=0.2758, lr=0.0001
[02/21 02:36:46] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 82/100, Acc=0.9375, Val Loss=0.2777, lr=0.0001
[02/21 02:37:07] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 83/100, Acc=0.9376, Val Loss=0.2758, lr=0.0001
[02/21 02:37:29] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 84/100, Acc=0.9373, Val Loss=0.2752, lr=0.0001
[02/21 02:37:50] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 85/100, Acc=0.9375, Val Loss=0.2746, lr=0.0001
[02/21 02:38:13] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 86/100, Acc=0.9375, Val Loss=0.2741, lr=0.0001
[02/21 02:38:36] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 87/100, Acc=0.9380, Val Loss=0.2761, lr=0.0001
[02/21 02:38:59] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 88/100, Acc=0.9374, Val Loss=0.2771, lr=0.0001
[02/21 02:39:21] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 89/100, Acc=0.9384, Val Loss=0.2744, lr=0.0001
[02/21 02:39:44] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 90/100, Acc=0.9383, Val Loss=0.2751, lr=0.0001
[02/21 02:40:07] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 91/100, Acc=0.9383, Val Loss=0.2750, lr=0.0001
[02/21 02:40:29] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 92/100, Acc=0.9380, Val Loss=0.2760, lr=0.0001
[02/21 02:40:52] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 93/100, Acc=0.9381, Val Loss=0.2756, lr=0.0001
[02/21 02:41:14] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 94/100, Acc=0.9381, Val Loss=0.2756, lr=0.0001
[02/21 02:41:36] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 95/100, Acc=0.9389, Val Loss=0.2750, lr=0.0001
[02/21 02:41:59] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 96/100, Acc=0.9384, Val Loss=0.2745, lr=0.0001
[02/21 02:42:21] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 97/100, Acc=0.9376, Val Loss=0.2753, lr=0.0001
[02/21 02:42:44] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 98/100, Acc=0.9379, Val Loss=0.2748, lr=0.0001
[02/21 02:43:06] cifar10-global-lamp-2.0-vgg19 INFO: Epoch 99/100, Acc=0.9379, Val Loss=0.2740, lr=0.0001
[02/21 02:43:06] cifar10-global-lamp-2.0-vgg19 INFO: Best Acc=0.9389
[02/21 02:43:06] cifar10-global-lamp-2.0-vgg19 INFO: Params: 5.48 M
[02/21 02:43:06] cifar10-global-lamp-2.0-vgg19 INFO: ops: 255.67 M
[02/21 02:43:09] cifar10-global-lamp-2.0-vgg19 INFO: Acc: 0.9379 Val Loss: 0.2740

