[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: mode: prune
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: model: mobilenetv2
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: verbose: False
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: dataset: cifar100
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: dataroot: data
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: batch_size: 128
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: total_epochs: 100
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: lr_decay_milestones: 60,80
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: lr_decay_gamma: 0.1
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: lr: 0.01
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: restore: run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: output_dir: run/cifar100/prune/cifar100-global-slim-2.0-mobilenetv2
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: finetune: True
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: last_epochs: 100
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: reps: 1
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: method: slim
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: speed_up: 2.0
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: max_pruning_ratio: 1.0
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: soft_keeping_ratio: 0.0
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: reg: 1e-05
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: delta_reg: 0.0001
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: weight_decay: 0.0005
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: seed: 1
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: global_pruning: True
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: sl_total_epochs: 100
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: sl_lr: 0.01
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: sl_lr_decay_milestones: 60,80
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: sl_reg_warmup: 0
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: sl_restore: None
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: iterative_steps: 400
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: logger: <Logger cifar100-global-slim-2.0-mobilenetv2 (DEBUG)>
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: device: cuda
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: num_classes: 100
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: Loading model from run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/24 02:12:04] cifar100-global-slim-2.0-mobilenetv2 INFO: Regularizing...
[02/24 02:12:39] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.5902, Val Loss=1.5017, lr=0.0100
[02/24 02:13:14] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.6025, Val Loss=1.4100, lr=0.0100
[02/24 02:13:49] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.6021, Val Loss=1.4389, lr=0.0100
[02/24 02:14:25] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.6064, Val Loss=1.4493, lr=0.0100
[02/24 02:15:00] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.6042, Val Loss=1.4167, lr=0.0100
[02/24 02:15:35] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.6135, Val Loss=1.3909, lr=0.0100
[02/24 02:16:11] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.6003, Val Loss=1.4232, lr=0.0100
[02/24 02:16:46] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.6176, Val Loss=1.3747, lr=0.0100
[02/24 02:17:22] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.6094, Val Loss=1.4002, lr=0.0100
[02/24 02:17:57] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.6189, Val Loss=1.3849, lr=0.0100
[02/24 02:18:33] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.6212, Val Loss=1.3640, lr=0.0100
[02/24 02:19:08] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.6103, Val Loss=1.4041, lr=0.0100
[02/24 02:19:42] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.6141, Val Loss=1.4143, lr=0.0100
[02/24 02:20:18] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.6276, Val Loss=1.3480, lr=0.0100
[02/24 02:20:53] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.6172, Val Loss=1.3681, lr=0.0100
[02/24 02:21:29] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.6213, Val Loss=1.3817, lr=0.0100
[02/24 02:22:04] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.6302, Val Loss=1.3532, lr=0.0100
[02/24 02:22:39] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.6281, Val Loss=1.3506, lr=0.0100
[02/24 02:23:15] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.6347, Val Loss=1.3191, lr=0.0100
[02/24 02:23:50] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.6339, Val Loss=1.3267, lr=0.0100
[02/24 02:24:26] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.6446, Val Loss=1.2963, lr=0.0100
[02/24 02:25:02] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.6347, Val Loss=1.3261, lr=0.0100
[02/24 02:25:37] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.6310, Val Loss=1.3395, lr=0.0100
[02/24 02:26:13] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.6270, Val Loss=1.3509, lr=0.0100
[02/24 02:26:49] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.6376, Val Loss=1.3300, lr=0.0100
[02/24 02:27:25] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.6429, Val Loss=1.3006, lr=0.0100
[02/24 02:28:00] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.6368, Val Loss=1.3350, lr=0.0100
[02/24 02:28:35] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.6380, Val Loss=1.3337, lr=0.0100
[02/24 02:29:10] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.6470, Val Loss=1.3011, lr=0.0100
[02/24 02:29:45] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.6431, Val Loss=1.3305, lr=0.0100
[02/24 02:30:21] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.6442, Val Loss=1.3109, lr=0.0100
[02/24 02:30:58] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.6405, Val Loss=1.3066, lr=0.0100
[02/24 02:31:34] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.6479, Val Loss=1.2961, lr=0.0100
[02/24 02:32:10] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.6432, Val Loss=1.3291, lr=0.0100
[02/24 02:32:45] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.6465, Val Loss=1.3211, lr=0.0100
[02/24 02:33:20] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.6329, Val Loss=1.3488, lr=0.0100
[02/24 02:33:56] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.6439, Val Loss=1.3235, lr=0.0100
[02/24 02:34:31] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.6403, Val Loss=1.3349, lr=0.0100
[02/24 02:35:06] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.6432, Val Loss=1.3278, lr=0.0100
[02/24 02:35:41] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.6467, Val Loss=1.3134, lr=0.0100
[02/24 02:36:16] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.6454, Val Loss=1.3191, lr=0.0100
[02/24 02:36:52] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.6411, Val Loss=1.3374, lr=0.0100
[02/24 02:37:27] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.6482, Val Loss=1.3133, lr=0.0100
[02/24 02:38:02] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.6470, Val Loss=1.3167, lr=0.0100
[02/24 02:38:37] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.6495, Val Loss=1.3072, lr=0.0100
[02/24 02:39:13] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.6446, Val Loss=1.3252, lr=0.0100
[02/24 02:39:48] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.6435, Val Loss=1.3565, lr=0.0100
[02/24 02:40:24] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.6404, Val Loss=1.3571, lr=0.0100
[02/24 02:40:59] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.6460, Val Loss=1.3300, lr=0.0100
[02/24 02:41:34] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.6528, Val Loss=1.3306, lr=0.0100
[02/24 02:42:10] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.6521, Val Loss=1.3280, lr=0.0100
[02/24 02:42:45] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.6512, Val Loss=1.3146, lr=0.0100
[02/24 02:43:20] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.6465, Val Loss=1.3393, lr=0.0100
[02/24 02:43:55] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.6550, Val Loss=1.2904, lr=0.0100
[02/24 02:44:30] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.6522, Val Loss=1.3315, lr=0.0100
[02/24 02:45:05] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.6594, Val Loss=1.3182, lr=0.0100
[02/24 02:45:41] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.6539, Val Loss=1.3127, lr=0.0100
[02/24 02:46:17] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.6535, Val Loss=1.3215, lr=0.0100
[02/24 02:46:52] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.6490, Val Loss=1.3522, lr=0.0100
[02/24 02:47:27] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.6543, Val Loss=1.3536, lr=0.0100
[02/24 02:48:01] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.6799, Val Loss=1.2209, lr=0.0010
[02/24 02:48:37] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.6795, Val Loss=1.2165, lr=0.0010
[02/24 02:49:13] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.6834, Val Loss=1.2135, lr=0.0010
[02/24 02:49:48] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.6811, Val Loss=1.2134, lr=0.0010
[02/24 02:50:24] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.6836, Val Loss=1.2223, lr=0.0010
[02/24 02:51:06] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.6817, Val Loss=1.2181, lr=0.0010
[02/24 02:51:47] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.6841, Val Loss=1.2178, lr=0.0010
[02/24 02:52:23] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.6829, Val Loss=1.2244, lr=0.0010
[02/24 02:52:58] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.6835, Val Loss=1.2220, lr=0.0010
[02/24 02:53:33] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.6842, Val Loss=1.2241, lr=0.0010
[02/24 02:54:07] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.6833, Val Loss=1.2303, lr=0.0010
[02/24 02:54:43] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.6823, Val Loss=1.2281, lr=0.0010
[02/24 02:55:19] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.6829, Val Loss=1.2336, lr=0.0010
[02/24 02:55:54] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.6815, Val Loss=1.2368, lr=0.0010
[02/24 02:56:30] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.6812, Val Loss=1.2359, lr=0.0010
[02/24 02:57:05] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.6843, Val Loss=1.2317, lr=0.0010
[02/24 02:57:40] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.6806, Val Loss=1.2400, lr=0.0010
[02/24 02:58:16] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.6822, Val Loss=1.2399, lr=0.0010
[02/24 02:58:52] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.6812, Val Loss=1.2428, lr=0.0010
[02/24 02:59:27] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.6842, Val Loss=1.2447, lr=0.0010
[02/24 03:00:03] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.6833, Val Loss=1.2434, lr=0.0001
[02/24 03:00:39] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.6843, Val Loss=1.2437, lr=0.0001
[02/24 03:01:14] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.6831, Val Loss=1.2430, lr=0.0001
[02/24 03:01:50] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.6836, Val Loss=1.2387, lr=0.0001
[02/24 03:02:26] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.6849, Val Loss=1.2403, lr=0.0001
[02/24 03:03:02] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.6835, Val Loss=1.2418, lr=0.0001
[02/24 03:03:38] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.6842, Val Loss=1.2430, lr=0.0001
[02/24 03:04:14] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.6847, Val Loss=1.2399, lr=0.0001
[02/24 03:04:49] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.6828, Val Loss=1.2416, lr=0.0001
[02/24 03:05:25] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.6844, Val Loss=1.2444, lr=0.0001
[02/24 03:06:01] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.6847, Val Loss=1.2430, lr=0.0001
[02/24 03:06:37] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.6839, Val Loss=1.2438, lr=0.0001
[02/24 03:07:14] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.6837, Val Loss=1.2419, lr=0.0001
[02/24 03:07:50] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.6837, Val Loss=1.2400, lr=0.0001
[02/24 03:08:27] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.6838, Val Loss=1.2423, lr=0.0001
[02/24 03:09:03] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.6829, Val Loss=1.2460, lr=0.0001
[02/24 03:09:40] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.6833, Val Loss=1.2438, lr=0.0001
[02/24 03:10:16] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.6829, Val Loss=1.2414, lr=0.0001
[02/24 03:10:52] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.6835, Val Loss=1.2433, lr=0.0001
[02/24 03:11:28] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.6846, Val Loss=1.2457, lr=0.0001
[02/24 03:11:28] cifar100-global-slim-2.0-mobilenetv2 INFO: Best Acc=0.6849
[02/24 03:11:28] cifar100-global-slim-2.0-mobilenetv2 INFO: Loading the sparse model from run/cifar100/prune/cifar100-global-slim-2.0-mobilenetv2/reg_cifar100_mobilenetv2_slim_1e-05.pth...
[02/24 03:11:32] cifar100-global-slim-2.0-mobilenetv2 INFO: Pruning...
[02/24 03:11:53] cifar100-global-slim-2.0-mobilenetv2 INFO: MobileNetV2(
  (pre): Sequential(
    (0): Conv2d(3, 9, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (stage1): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(9, 15, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(15, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=15)
      (4): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(15, 16, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage2): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(16, 72, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(72, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=72)
        (4): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(72, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 69, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(69, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(69, 69, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=69)
        (4): BatchNorm2d(69, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(69, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 64, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64)
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 78, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(78, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(78, 78, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=78)
        (4): BatchNorm2d(78, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(78, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 47, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(47, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(47, 47, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=47)
        (4): BatchNorm2d(47, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(47, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 78, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(78, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(78, 78, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=78)
        (4): BatchNorm2d(78, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(78, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 121, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(121, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(121, 121, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=121)
        (4): BatchNorm2d(121, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(121, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 372, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(372, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(372, 372, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=372)
        (4): BatchNorm2d(372, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(372, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 353, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(353, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(353, 353, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=353)
        (4): BatchNorm2d(353, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(353, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage5): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 164, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(164, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(164, 164, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=164)
        (4): BatchNorm2d(164, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(164, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 458, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(458, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(458, 458, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=458)
        (4): BatchNorm2d(458, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(458, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 530, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(530, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(530, 530, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=530)
        (4): BatchNorm2d(530, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(530, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage6): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 151, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(151, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(151, 151, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=151)
        (4): BatchNorm2d(151, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(151, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 74, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(74, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(74, 74, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=74)
        (4): BatchNorm2d(74, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(74, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 613, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(613, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(613, 613, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=613)
        (4): BatchNorm2d(613, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(613, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage7): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(160, 98, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(98, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(98, 98, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=98)
      (4): BatchNorm2d(98, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(98, 320, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv1): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (conv2): Conv2d(1280, 100, kernel_size=(1, 1), stride=(1, 1))
)
[02/24 03:11:56] cifar100-global-slim-2.0-mobilenetv2 INFO: Params: 2.37 M => 1.25 M (52.83%)
[02/24 03:11:56] cifar100-global-slim-2.0-mobilenetv2 INFO: FLOPs: 68.40 M => 34.19 M (49.98%, 2.00X )
[02/24 03:11:56] cifar100-global-slim-2.0-mobilenetv2 INFO: Acc: 0.6849 => 0.6843
[02/24 03:11:56] cifar100-global-slim-2.0-mobilenetv2 INFO: Val Loss: 1.2403 => 1.2403
[02/24 03:11:56] cifar100-global-slim-2.0-mobilenetv2 INFO: Finetuning...
[02/24 03:12:30] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.6513, Val Loss=1.3581, lr=0.0100
[02/24 03:13:04] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.6528, Val Loss=1.3109, lr=0.0100
[02/24 03:13:45] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.6494, Val Loss=1.2938, lr=0.0100
[02/24 03:14:21] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.6587, Val Loss=1.2864, lr=0.0100
[02/24 03:14:54] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.6509, Val Loss=1.2969, lr=0.0100
[02/24 03:15:28] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.6471, Val Loss=1.3114, lr=0.0100
[02/24 03:16:02] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.6457, Val Loss=1.3200, lr=0.0100
[02/24 03:16:36] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.6489, Val Loss=1.2862, lr=0.0100
[02/24 03:17:09] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.6472, Val Loss=1.2770, lr=0.0100
[02/24 03:17:41] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.6497, Val Loss=1.2860, lr=0.0100
[02/24 03:18:14] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.6437, Val Loss=1.3115, lr=0.0100
[02/24 03:18:47] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.6456, Val Loss=1.2858, lr=0.0100
[02/24 03:19:20] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.6452, Val Loss=1.3018, lr=0.0100
[02/24 03:19:52] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.6442, Val Loss=1.2983, lr=0.0100
[02/24 03:20:25] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.6442, Val Loss=1.3112, lr=0.0100
[02/24 03:20:58] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.6309, Val Loss=1.3363, lr=0.0100
[02/24 03:21:31] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.6450, Val Loss=1.2767, lr=0.0100
[02/24 03:22:03] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.6298, Val Loss=1.3645, lr=0.0100
[02/24 03:22:36] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.6333, Val Loss=1.3274, lr=0.0100
[02/24 03:23:08] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.6425, Val Loss=1.2897, lr=0.0100
[02/24 03:23:41] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.6353, Val Loss=1.3236, lr=0.0100
[02/24 03:24:13] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.6414, Val Loss=1.2924, lr=0.0100
[02/24 03:24:45] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.6367, Val Loss=1.3064, lr=0.0100
[02/24 03:25:18] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.6344, Val Loss=1.3366, lr=0.0100
[02/24 03:25:51] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.6424, Val Loss=1.2952, lr=0.0100
[02/24 03:26:23] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.6270, Val Loss=1.3621, lr=0.0100
[02/24 03:26:56] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.6364, Val Loss=1.3163, lr=0.0100
[02/24 03:27:28] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.6329, Val Loss=1.3296, lr=0.0100
[02/24 03:28:01] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.6278, Val Loss=1.3722, lr=0.0100
[02/24 03:28:33] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.6174, Val Loss=1.3807, lr=0.0100
[02/24 03:29:05] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.6127, Val Loss=1.3874, lr=0.0100
[02/24 03:29:36] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.6333, Val Loss=1.3359, lr=0.0100
[02/24 03:30:08] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.6285, Val Loss=1.3500, lr=0.0100
[02/24 03:30:40] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.6342, Val Loss=1.3167, lr=0.0100
[02/24 03:31:13] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.6292, Val Loss=1.3344, lr=0.0100
[02/24 03:31:47] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.6272, Val Loss=1.3372, lr=0.0100
[02/24 03:32:20] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.6101, Val Loss=1.3983, lr=0.0100
[02/24 03:32:58] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.6376, Val Loss=1.3098, lr=0.0100
[02/24 03:33:38] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.6153, Val Loss=1.4105, lr=0.0100
[02/24 03:34:14] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.6319, Val Loss=1.3074, lr=0.0100
[02/24 03:34:47] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.6237, Val Loss=1.3771, lr=0.0100
[02/24 03:35:20] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.6217, Val Loss=1.3917, lr=0.0100
[02/24 03:35:53] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.6278, Val Loss=1.3472, lr=0.0100
[02/24 03:36:26] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.6232, Val Loss=1.3553, lr=0.0100
[02/24 03:36:59] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.6223, Val Loss=1.3537, lr=0.0100
[02/24 03:37:37] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.6006, Val Loss=1.4590, lr=0.0100
[02/24 03:38:17] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.6138, Val Loss=1.3780, lr=0.0100
[02/24 03:38:57] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.6283, Val Loss=1.3328, lr=0.0100
[02/24 03:39:38] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.5981, Val Loss=1.4442, lr=0.0100
[02/24 03:40:18] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.6164, Val Loss=1.3769, lr=0.0100
[02/24 03:40:59] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.6029, Val Loss=1.4338, lr=0.0100
[02/24 03:41:35] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.6279, Val Loss=1.3363, lr=0.0100
[02/24 03:42:08] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.6159, Val Loss=1.3774, lr=0.0100
[02/24 03:42:40] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.6211, Val Loss=1.3805, lr=0.0100
[02/24 03:43:13] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.6195, Val Loss=1.3426, lr=0.0100
[02/24 03:43:46] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.6127, Val Loss=1.3994, lr=0.0100
[02/24 03:44:19] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.6211, Val Loss=1.3662, lr=0.0100
[02/24 03:44:52] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.6206, Val Loss=1.3613, lr=0.0100
[02/24 03:45:25] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.6354, Val Loss=1.3160, lr=0.0100
[02/24 03:45:58] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.6249, Val Loss=1.3500, lr=0.0100
[02/24 03:46:32] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.6798, Val Loss=1.1314, lr=0.0010
[02/24 03:47:07] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.6808, Val Loss=1.1212, lr=0.0010
[02/24 03:47:40] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.6843, Val Loss=1.1111, lr=0.0010
[02/24 03:48:14] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.6827, Val Loss=1.1110, lr=0.0010
[02/24 03:48:48] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.6832, Val Loss=1.1153, lr=0.0010
[02/24 03:49:21] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.6874, Val Loss=1.1123, lr=0.0010
[02/24 03:50:02] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.6859, Val Loss=1.1147, lr=0.0010
[02/24 03:50:39] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.6888, Val Loss=1.1122, lr=0.0010
[02/24 03:51:13] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.6863, Val Loss=1.1148, lr=0.0010
[02/24 03:51:46] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.6849, Val Loss=1.1181, lr=0.0010
[02/24 03:52:20] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.6889, Val Loss=1.1184, lr=0.0010
[02/24 03:52:53] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.6892, Val Loss=1.1146, lr=0.0010
[02/24 03:53:27] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.6861, Val Loss=1.1200, lr=0.0010
[02/24 03:54:01] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.6831, Val Loss=1.1188, lr=0.0010
[02/24 03:54:36] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.6857, Val Loss=1.1213, lr=0.0010
[02/24 03:55:09] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.6839, Val Loss=1.1278, lr=0.0010
[02/24 03:55:43] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.6851, Val Loss=1.1272, lr=0.0010
[02/24 03:56:16] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.6857, Val Loss=1.1240, lr=0.0010
[02/24 03:56:50] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.6853, Val Loss=1.1311, lr=0.0010
[02/24 03:57:23] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.6861, Val Loss=1.1296, lr=0.0010
[02/24 03:57:56] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.6866, Val Loss=1.1258, lr=0.0001
[02/24 03:58:28] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.6850, Val Loss=1.1245, lr=0.0001
[02/24 03:59:01] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.6867, Val Loss=1.1229, lr=0.0001
[02/24 03:59:33] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.6843, Val Loss=1.1209, lr=0.0001
[02/24 04:00:05] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.6847, Val Loss=1.1250, lr=0.0001
[02/24 04:00:37] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.6849, Val Loss=1.1215, lr=0.0001
[02/24 04:01:10] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.6852, Val Loss=1.1211, lr=0.0001
[02/24 04:01:42] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.6844, Val Loss=1.1210, lr=0.0001
[02/24 04:02:14] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.6855, Val Loss=1.1231, lr=0.0001
[02/24 04:02:47] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.6853, Val Loss=1.1216, lr=0.0001
[02/24 04:03:19] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.6864, Val Loss=1.1225, lr=0.0001
[02/24 04:03:52] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.6867, Val Loss=1.1202, lr=0.0001
[02/24 04:04:25] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.6854, Val Loss=1.1229, lr=0.0001
[02/24 04:04:59] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.6862, Val Loss=1.1228, lr=0.0001
[02/24 04:05:31] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.6842, Val Loss=1.1256, lr=0.0001
[02/24 04:06:03] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.6846, Val Loss=1.1212, lr=0.0001
[02/24 04:06:36] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.6842, Val Loss=1.1257, lr=0.0001
[02/24 04:07:09] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.6852, Val Loss=1.1233, lr=0.0001
[02/24 04:07:42] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.6871, Val Loss=1.1245, lr=0.0001
[02/24 04:08:15] cifar100-global-slim-2.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.6852, Val Loss=1.1243, lr=0.0001
[02/24 04:08:15] cifar100-global-slim-2.0-mobilenetv2 INFO: Best Acc=0.6892
[02/24 04:08:15] cifar100-global-slim-2.0-mobilenetv2 INFO: Params: 1.25 M
[02/24 04:08:15] cifar100-global-slim-2.0-mobilenetv2 INFO: ops: 34.19 M
[02/24 04:08:19] cifar100-global-slim-2.0-mobilenetv2 INFO: Acc: 0.6852 Val Loss: 1.1243

