[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: mode: prune
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: model: resnet56
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: verbose: False
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: dataset: cifar100
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: dataroot: data
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: batch_size: 128
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: total_epochs: 100
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: lr: 0.01
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: restore: run/cifar100/pretrain/cifar10_resnet56.pth
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: output_dir: run/cifar100/prune/cifar100-global-obdc-3.0-resnet56
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: finetune: True
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: last_epochs: 100
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: reps: 1
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: method: obdc
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: speed_up: 3.0
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: reg: 1e-05
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: delta_reg: 0.0001
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: weight_decay: 0.0005
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: seed: 1
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: global_pruning: True
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: sl_total_epochs: 100
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: sl_lr: 0.01
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: sl_reg_warmup: 0
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: sl_restore: None
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: iterative_steps: 400
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: logger: <Logger cifar100-global-obdc-3.0-resnet56 (DEBUG)>
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: device: cuda
[02/21 12:30:26] cifar100-global-obdc-3.0-resnet56 INFO: num_classes: 100
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: mode: prune
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: model: resnet56
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: verbose: False
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: dataset: cifar100
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: dataroot: data
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: batch_size: 128
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: total_epochs: 100
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: lr: 0.01
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: restore: run/cifar100/pretrain/cifar100_resnet56.pth
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: output_dir: run/cifar100/prune/cifar100-global-obdc-3.0-resnet56
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: finetune: True
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: last_epochs: 100
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: reps: 1
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: method: obdc
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: speed_up: 3.0
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: reg: 1e-05
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: delta_reg: 0.0001
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: weight_decay: 0.0005
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: seed: 1
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: global_pruning: True
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: sl_total_epochs: 100
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: sl_lr: 0.01
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: sl_reg_warmup: 0
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: sl_restore: None
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: iterative_steps: 400
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: logger: <Logger cifar100-global-obdc-3.0-resnet56 (DEBUG)>
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: device: cuda
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: num_classes: 100
[02/21 18:32:14] cifar100-global-obdc-3.0-resnet56 INFO: Loading model from run/cifar100/pretrain/cifar100_resnet56.pth
[02/21 18:32:17] cifar100-global-obdc-3.0-resnet56 INFO: Pruning...
[02/21 18:32:41] cifar100-global-obdc-3.0-resnet56 INFO: ResNet(
  (conv1): Conv2d(3, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(14, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(11, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(14, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(4, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(14, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(10, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(14, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(2, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(14, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(9, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(14, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(12, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(14, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(13, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(14, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(14, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(14, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(13, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(14, 19, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(19, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(14, 18, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(18, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(19, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(18, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(19, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(18, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(19, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(18, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(19, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(18, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(17, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(18, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(17, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(18, 20, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(20, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(18, 22, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(22, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(21, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(22, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(20, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(22, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(22, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(22, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(20, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(22, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(21, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(22, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(21, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(22, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(19, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(22, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(19, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Linear(in_features=22, out_features=100, bias=True)
)
[02/21 18:33:62] cifar100-global-obdc-3.0-resnet56 INFO: Params: 0.86 M => 0.15 M (17.64%)
[02/21 18:33:62] cifar100-global-obdc-3.0-resnet56 INFO: FLOPs: 127.12 M => 42.14 M (33.15%, 3.02X )
[02/21 18:33:62] cifar100-global-obdc-3.0-resnet56 INFO: Acc: 0.7269 => 0.0109
[02/21 18:33:62] cifar100-global-obdc-3.0-resnet56 INFO: Val Loss: 1.1578 => 25.7632
[02/21 18:33:62] cifar100-global-obdc-3.0-resnet56 INFO: Finetuning...
[02/21 18:34:29] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 0/100, Acc=0.2790, Val Loss=2.7514, lr=0.0100
[02/21 18:34:56] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 1/100, Acc=0.3698, Val Loss=2.3286, lr=0.0100
[02/21 18:35:23] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 2/100, Acc=0.4027, Val Loss=2.2182, lr=0.0100
[02/21 18:35:51] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 3/100, Acc=0.4047, Val Loss=2.3017, lr=0.0100
[02/21 18:36:18] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 4/100, Acc=0.4310, Val Loss=2.1411, lr=0.0100
[02/21 18:36:45] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 5/100, Acc=0.4479, Val Loss=2.0233, lr=0.0100
[02/21 18:37:14] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 6/100, Acc=0.4787, Val Loss=1.8727, lr=0.0100
[02/21 18:37:39] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 7/100, Acc=0.4631, Val Loss=1.9926, lr=0.0100
[02/21 18:37:66] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 8/100, Acc=0.4705, Val Loss=1.9160, lr=0.0100
[02/21 18:38:33] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 9/100, Acc=0.4801, Val Loss=1.9405, lr=0.0100
[02/21 18:38:60] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 10/100, Acc=0.4830, Val Loss=1.9192, lr=0.0100
[02/21 18:39:27] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 11/100, Acc=0.4994, Val Loss=1.8154, lr=0.0100
[02/21 18:39:54] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 12/100, Acc=0.4852, Val Loss=1.8746, lr=0.0100
[02/21 18:40:21] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 13/100, Acc=0.4917, Val Loss=1.8929, lr=0.0100
[02/21 18:40:48] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 14/100, Acc=0.5223, Val Loss=1.7080, lr=0.0100
[02/21 18:41:17] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 15/100, Acc=0.5103, Val Loss=1.8075, lr=0.0100
[02/21 18:41:42] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 16/100, Acc=0.5256, Val Loss=1.7292, lr=0.0100
[02/21 18:42:11] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 17/100, Acc=0.5046, Val Loss=1.7782, lr=0.0100
[02/21 18:42:36] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 18/100, Acc=0.5050, Val Loss=1.8305, lr=0.0100
[02/21 18:42:63] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 19/100, Acc=0.5090, Val Loss=1.8324, lr=0.0100
[02/21 18:43:30] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 20/100, Acc=0.5173, Val Loss=1.7720, lr=0.0100
[02/21 18:43:58] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 21/100, Acc=0.5283, Val Loss=1.7480, lr=0.0100
[02/21 18:44:25] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 22/100, Acc=0.5067, Val Loss=1.8654, lr=0.0100
[02/21 18:44:52] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 23/100, Acc=0.5306, Val Loss=1.6786, lr=0.0100
[02/21 18:45:20] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 24/100, Acc=0.5158, Val Loss=1.7934, lr=0.0100
[02/21 18:45:47] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 25/100, Acc=0.5255, Val Loss=1.7346, lr=0.0100
[02/21 18:46:17] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 26/100, Acc=0.5432, Val Loss=1.6470, lr=0.0100
[02/21 18:46:42] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 27/100, Acc=0.5295, Val Loss=1.7160, lr=0.0100
[02/21 18:47:11] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 28/100, Acc=0.5402, Val Loss=1.6632, lr=0.0100
[02/21 18:47:37] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 29/100, Acc=0.5297, Val Loss=1.7287, lr=0.0100
[02/21 18:47:64] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 30/100, Acc=0.4851, Val Loss=1.9372, lr=0.0100
[02/21 18:48:32] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 31/100, Acc=0.5261, Val Loss=1.7263, lr=0.0100
[02/21 18:48:59] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 32/100, Acc=0.5386, Val Loss=1.7286, lr=0.0100
[02/21 18:49:26] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 33/100, Acc=0.5330, Val Loss=1.7173, lr=0.0100
[02/21 18:49:53] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 34/100, Acc=0.5178, Val Loss=1.8066, lr=0.0100
[02/21 18:50:20] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 35/100, Acc=0.5297, Val Loss=1.7143, lr=0.0100
[02/21 18:50:47] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 36/100, Acc=0.5332, Val Loss=1.7165, lr=0.0100
[02/21 18:51:16] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 37/100, Acc=0.5365, Val Loss=1.7091, lr=0.0100
[02/21 18:51:41] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 38/100, Acc=0.5381, Val Loss=1.7058, lr=0.0100
[02/21 18:52:10] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 39/100, Acc=0.5340, Val Loss=1.7198, lr=0.0100
[02/21 18:52:35] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 40/100, Acc=0.5426, Val Loss=1.7400, lr=0.0100
[02/21 18:52:62] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 41/100, Acc=0.5285, Val Loss=1.7775, lr=0.0100
[02/21 18:53:30] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 42/100, Acc=0.5163, Val Loss=1.8247, lr=0.0100
[02/21 18:53:57] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 43/100, Acc=0.5497, Val Loss=1.6357, lr=0.0100
[02/21 18:54:24] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 44/100, Acc=0.5250, Val Loss=1.7703, lr=0.0100
[02/21 18:54:51] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 45/100, Acc=0.5566, Val Loss=1.6385, lr=0.0100
[02/21 18:55:18] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 46/100, Acc=0.5269, Val Loss=1.7567, lr=0.0100
[02/21 18:55:45] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 47/100, Acc=0.5261, Val Loss=1.7938, lr=0.0100
[02/21 18:56:14] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 48/100, Acc=0.5269, Val Loss=1.7722, lr=0.0100
[02/21 18:56:39] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 49/100, Acc=0.5650, Val Loss=1.5798, lr=0.0100
[02/21 18:56:67] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 50/100, Acc=0.5513, Val Loss=1.6379, lr=0.0100
[02/21 18:57:34] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 51/100, Acc=0.5309, Val Loss=1.7912, lr=0.0100
[02/21 18:57:61] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 52/100, Acc=0.5508, Val Loss=1.6328, lr=0.0100
[02/21 18:58:28] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 53/100, Acc=0.5374, Val Loss=1.7159, lr=0.0100
[02/21 18:58:56] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 54/100, Acc=0.5237, Val Loss=1.7725, lr=0.0100
[02/21 18:59:23] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 55/100, Acc=0.5392, Val Loss=1.6988, lr=0.0100
[02/21 18:59:50] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 56/100, Acc=0.5463, Val Loss=1.6757, lr=0.0100
[02/21 18:60:17] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 57/100, Acc=0.5533, Val Loss=1.6519, lr=0.0100
[02/21 18:60:44] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 58/100, Acc=0.5608, Val Loss=1.6486, lr=0.0100
[02/21 19:01:13] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 59/100, Acc=0.5082, Val Loss=1.8942, lr=0.0100
[02/21 19:01:38] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 60/100, Acc=0.6215, Val Loss=1.3384, lr=0.0010
[02/21 19:01:66] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 61/100, Acc=0.6267, Val Loss=1.3361, lr=0.0010
[02/21 19:02:33] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 62/100, Acc=0.6278, Val Loss=1.3267, lr=0.0010
[02/21 19:02:60] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 63/100, Acc=0.6286, Val Loss=1.3226, lr=0.0010
[02/21 19:03:28] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 64/100, Acc=0.6267, Val Loss=1.3272, lr=0.0010
[02/21 19:03:55] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 65/100, Acc=0.6271, Val Loss=1.3281, lr=0.0010
[02/21 19:04:22] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 66/100, Acc=0.6270, Val Loss=1.3362, lr=0.0010
[02/21 19:04:49] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 67/100, Acc=0.6276, Val Loss=1.3304, lr=0.0010
[02/21 19:05:16] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 68/100, Acc=0.6275, Val Loss=1.3249, lr=0.0010
[02/21 19:05:43] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 69/100, Acc=0.6281, Val Loss=1.3426, lr=0.0010
[02/21 19:06:13] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 70/100, Acc=0.6321, Val Loss=1.3331, lr=0.0010
[02/21 19:06:38] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 71/100, Acc=0.6280, Val Loss=1.3487, lr=0.0010
[02/21 19:06:66] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 72/100, Acc=0.6291, Val Loss=1.3411, lr=0.0010
[02/21 19:07:33] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 73/100, Acc=0.6269, Val Loss=1.3484, lr=0.0010
[02/21 19:07:61] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 74/100, Acc=0.6300, Val Loss=1.3432, lr=0.0010
[02/21 19:10:28] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 75/100, Acc=0.6310, Val Loss=1.3420, lr=0.0010
[02/21 19:10:56] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 76/100, Acc=0.6283, Val Loss=1.3381, lr=0.0010
[02/21 19:09:23] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 77/100, Acc=0.6270, Val Loss=1.3395, lr=0.0010
[02/21 19:09:51] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 78/100, Acc=0.6294, Val Loss=1.3499, lr=0.0010
[02/21 19:10:18] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 79/100, Acc=0.6277, Val Loss=1.3653, lr=0.0010
[02/21 19:10:46] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 80/100, Acc=0.6321, Val Loss=1.3380, lr=0.0001
[02/21 19:11:15] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 81/100, Acc=0.6328, Val Loss=1.3331, lr=0.0001
[02/21 19:11:41] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 82/100, Acc=0.6354, Val Loss=1.3307, lr=0.0001
[02/21 19:12:10] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 83/100, Acc=0.6358, Val Loss=1.3329, lr=0.0001
[02/21 19:12:36] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 84/100, Acc=0.6335, Val Loss=1.3345, lr=0.0001
[02/21 19:12:63] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 85/100, Acc=0.6335, Val Loss=1.3360, lr=0.0001
[02/21 19:13:31] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 86/100, Acc=0.6347, Val Loss=1.3359, lr=0.0001
[02/21 19:13:59] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 87/100, Acc=0.6339, Val Loss=1.3406, lr=0.0001
[02/21 19:14:26] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 88/100, Acc=0.6322, Val Loss=1.3365, lr=0.0001
[02/21 19:14:54] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 89/100, Acc=0.6335, Val Loss=1.3370, lr=0.0001
[02/21 19:15:21] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 90/100, Acc=0.6318, Val Loss=1.3335, lr=0.0001
[02/21 19:15:49] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 91/100, Acc=0.6322, Val Loss=1.3387, lr=0.0001
[02/21 19:16:16] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 92/100, Acc=0.6345, Val Loss=1.3288, lr=0.0001
[02/21 19:16:44] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 93/100, Acc=0.6340, Val Loss=1.3384, lr=0.0001
[02/21 19:17:13] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 94/100, Acc=0.6342, Val Loss=1.3376, lr=0.0001
[02/21 19:17:39] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 95/100, Acc=0.6336, Val Loss=1.3362, lr=0.0001
[02/21 19:17:67] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 96/100, Acc=0.6330, Val Loss=1.3340, lr=0.0001
[02/21 19:18:34] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 97/100, Acc=0.6353, Val Loss=1.3313, lr=0.0001
[02/21 19:18:62] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 98/100, Acc=0.6369, Val Loss=1.3311, lr=0.0001
[02/21 19:19:30] cifar100-global-obdc-3.0-resnet56 INFO: Epoch 99/100, Acc=0.6357, Val Loss=1.3339, lr=0.0001
[02/21 19:19:30] cifar100-global-obdc-3.0-resnet56 INFO: Best Acc=0.6369
[02/21 19:19:30] cifar100-global-obdc-3.0-resnet56 INFO: Params: 0.15 M
[02/21 19:19:30] cifar100-global-obdc-3.0-resnet56 INFO: ops: 42.14 M
[02/21 19:19:32] cifar100-global-obdc-3.0-resnet56 INFO: Acc: 0.6357 Val Loss: 1.3339

