[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: mode: prune
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: model: pointnet
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: verbose: False
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: dataset: modelnet40
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: dataroot: data
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: batch_size: 32
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: total_epochs: 100
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: lr_decay_milestones: 50,80
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: lr_decay_gamma: 0.1
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: lr: 0.01
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: restore: run/modelnet40/pretrain/modelnet40_pointnet.pth
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: output_dir: run/modelnet40/prune/modelnet40-global-group_norm-3.0-pointnet
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: finetune: True
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: last_epochs: 100
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: reps: 1
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: method: group_norm
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: speed_up: 3.0
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: max_pruning_ratio: 1.0
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: soft_keeping_ratio: 0.0
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: reg: 1e-05
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: delta_reg: 0.0001
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: weight_decay: 0.0005
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: seed: 1
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: global_pruning: True
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: sl_total_epochs: 100
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: sl_lr: 0.01
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: sl_lr_decay_milestones: 60,80
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: sl_reg_warmup: 0
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: sl_restore: None
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: iterative_steps: 400
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: logger: <Logger modelnet40-global-group_norm-3.0-pointnet (DEBUG)>
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: device: cuda
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: num_classes: 40
[02/23 03:17:26] modelnet40-global-group_norm-3.0-pointnet INFO: Loading model from run/modelnet40/pretrain/modelnet40_pointnet.pth
[02/23 03:17:27] modelnet40-global-group_norm-3.0-pointnet INFO: Pruning...
[02/23 03:17:31] modelnet40-global-group_norm-3.0-pointnet INFO: PointNet(
  (conv1): Conv1d(3, 44, kernel_size=(1,), stride=(1,), bias=False)
  (conv2): Conv1d(44, 53, kernel_size=(1,), stride=(1,), bias=False)
  (conv3): Conv1d(53, 40, kernel_size=(1,), stride=(1,), bias=False)
  (conv4): Conv1d(40, 100, kernel_size=(1,), stride=(1,), bias=False)
  (conv5): Conv1d(100, 822, kernel_size=(1,), stride=(1,), bias=False)
  (bn1): BatchNorm1d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn2): BatchNorm1d(53, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn3): BatchNorm1d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn4): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn5): BatchNorm1d(822, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (linear1): Linear(in_features=822, out_features=186, bias=False)
  (bn6): BatchNorm1d(186, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (dp1): Dropout(p=0.5, inplace=False)
  (linear2): Linear(in_features=186, out_features=40, bias=True)
)
[02/23 03:17:32] modelnet40-global-group_norm-3.0-pointnet INFO: Params: 1.35 M => 0.25 M (18.74%)
[02/23 03:17:32] modelnet40-global-group_norm-3.0-pointnet INFO: FLOPs: 291.33 M => 95.29 M (32.71%, 3.06X )
[02/23 03:17:32] modelnet40-global-group_norm-3.0-pointnet INFO: Acc: 0.8861 => 0.2338
[02/23 03:17:32] modelnet40-global-group_norm-3.0-pointnet INFO: Val Loss: 0.3951 => 4.6835
[02/23 03:17:32] modelnet40-global-group_norm-3.0-pointnet INFO: Finetuning...
[02/23 03:17:43] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 0/100, Acc=0.7751, Val Loss=0.6847, lr=0.0100
[02/23 03:17:55] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 1/100, Acc=0.8314, Val Loss=0.5648, lr=0.0100
[02/23 03:18:07] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 2/100, Acc=0.8476, Val Loss=0.5229, lr=0.0100
[02/23 03:18:18] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 3/100, Acc=0.8298, Val Loss=0.5484, lr=0.0100
[02/23 03:18:30] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 4/100, Acc=0.8100, Val Loss=0.6023, lr=0.0100
[02/23 03:18:41] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 5/100, Acc=0.8553, Val Loss=0.5083, lr=0.0100
[02/23 03:18:53] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 6/100, Acc=0.8420, Val Loss=0.5365, lr=0.0100
[02/23 03:19:04] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 7/100, Acc=0.8169, Val Loss=0.5821, lr=0.0100
[02/23 03:19:16] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 8/100, Acc=0.7942, Val Loss=0.6324, lr=0.0100
[02/23 03:19:28] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 9/100, Acc=0.8367, Val Loss=0.5353, lr=0.0100
[02/23 03:19:39] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 10/100, Acc=0.8335, Val Loss=0.5649, lr=0.0100
[02/23 03:19:51] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 11/100, Acc=0.8144, Val Loss=0.5659, lr=0.0100
[02/23 03:20:02] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 12/100, Acc=0.8136, Val Loss=0.5733, lr=0.0100
[02/23 03:20:14] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 13/100, Acc=0.8177, Val Loss=0.5781, lr=0.0100
[02/23 03:20:25] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 14/100, Acc=0.8229, Val Loss=0.5647, lr=0.0100
[02/23 03:20:37] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 15/100, Acc=0.8173, Val Loss=0.5829, lr=0.0100
[02/23 03:20:49] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 16/100, Acc=0.8472, Val Loss=0.5510, lr=0.0100
[02/23 03:21:00] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 17/100, Acc=0.8177, Val Loss=0.5805, lr=0.0100
[02/23 03:21:12] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 18/100, Acc=0.8270, Val Loss=0.5738, lr=0.0100
[02/23 03:21:23] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 19/100, Acc=0.8347, Val Loss=0.5555, lr=0.0100
[02/23 03:21:35] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 20/100, Acc=0.8262, Val Loss=0.5486, lr=0.0100
[02/23 03:21:46] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 21/100, Acc=0.8323, Val Loss=0.5385, lr=0.0100
[02/23 03:21:58] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 22/100, Acc=0.8051, Val Loss=0.6669, lr=0.0100
[02/23 03:22:09] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 23/100, Acc=0.8323, Val Loss=0.5204, lr=0.0100
[02/23 03:22:21] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 24/100, Acc=0.8205, Val Loss=0.5653, lr=0.0100
[02/23 03:22:32] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 25/100, Acc=0.8189, Val Loss=0.6006, lr=0.0100
[02/23 03:22:44] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 26/100, Acc=0.8323, Val Loss=0.5442, lr=0.0100
[02/23 03:22:55] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 27/100, Acc=0.8440, Val Loss=0.5087, lr=0.0100
[02/23 03:23:07] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 28/100, Acc=0.8432, Val Loss=0.5199, lr=0.0100
[02/23 03:23:19] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 29/100, Acc=0.8116, Val Loss=0.6017, lr=0.0100
[02/23 03:23:30] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 30/100, Acc=0.8083, Val Loss=0.6210, lr=0.0100
[02/23 03:23:42] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 31/100, Acc=0.8258, Val Loss=0.5410, lr=0.0100
[02/23 03:23:54] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 32/100, Acc=0.8059, Val Loss=0.5862, lr=0.0100
[02/23 03:24:05] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 33/100, Acc=0.8412, Val Loss=0.5428, lr=0.0100
[02/23 03:24:17] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 34/100, Acc=0.8241, Val Loss=0.5562, lr=0.0100
[02/23 03:24:29] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 35/100, Acc=0.8339, Val Loss=0.5756, lr=0.0100
[02/23 03:24:40] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 36/100, Acc=0.8436, Val Loss=0.5324, lr=0.0100
[02/23 03:24:52] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 37/100, Acc=0.8298, Val Loss=0.5737, lr=0.0100
[02/23 03:25:03] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 38/100, Acc=0.8241, Val Loss=0.5656, lr=0.0100
[02/23 03:25:15] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 39/100, Acc=0.8416, Val Loss=0.5255, lr=0.0100
[02/23 03:25:26] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 40/100, Acc=0.8444, Val Loss=0.5441, lr=0.0100
[02/23 03:25:38] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 41/100, Acc=0.8383, Val Loss=0.5465, lr=0.0100
[02/23 03:25:50] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 42/100, Acc=0.8079, Val Loss=0.5794, lr=0.0100
[02/23 03:26:01] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 43/100, Acc=0.8189, Val Loss=0.5788, lr=0.0100
[02/23 03:26:13] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 44/100, Acc=0.8509, Val Loss=0.4955, lr=0.0100
[02/23 03:26:25] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 45/100, Acc=0.8002, Val Loss=0.5968, lr=0.0100
[02/23 03:26:36] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 46/100, Acc=0.8063, Val Loss=0.6040, lr=0.0100
[02/23 03:26:48] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 47/100, Acc=0.8497, Val Loss=0.4904, lr=0.0100
[02/23 03:26:59] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 48/100, Acc=0.7897, Val Loss=0.6701, lr=0.0100
[02/23 03:27:11] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 49/100, Acc=0.8379, Val Loss=0.5112, lr=0.0100
[02/23 03:27:23] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 50/100, Acc=0.8768, Val Loss=0.4183, lr=0.0010
[02/23 03:27:34] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 51/100, Acc=0.8760, Val Loss=0.4106, lr=0.0010
[02/23 03:27:46] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 52/100, Acc=0.8801, Val Loss=0.4174, lr=0.0010
[02/23 03:27:58] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 53/100, Acc=0.8756, Val Loss=0.4101, lr=0.0010
[02/23 03:28:09] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 54/100, Acc=0.8768, Val Loss=0.4100, lr=0.0010
[02/23 03:28:21] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 55/100, Acc=0.8793, Val Loss=0.4070, lr=0.0010
[02/23 03:28:32] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 56/100, Acc=0.8793, Val Loss=0.4025, lr=0.0010
[02/23 03:28:44] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 57/100, Acc=0.8772, Val Loss=0.4037, lr=0.0010
[02/23 03:28:55] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 58/100, Acc=0.8720, Val Loss=0.4135, lr=0.0010
[02/23 03:29:07] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 59/100, Acc=0.8780, Val Loss=0.4090, lr=0.0010
[02/23 03:29:18] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 60/100, Acc=0.8813, Val Loss=0.4028, lr=0.0010
[02/23 03:29:30] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 61/100, Acc=0.8874, Val Loss=0.3987, lr=0.0010
[02/23 03:29:41] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 62/100, Acc=0.8801, Val Loss=0.3995, lr=0.0010
[02/23 03:29:53] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 63/100, Acc=0.8780, Val Loss=0.4015, lr=0.0010
[02/23 03:30:04] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 64/100, Acc=0.8865, Val Loss=0.3994, lr=0.0010
[02/23 03:30:16] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 65/100, Acc=0.8797, Val Loss=0.4048, lr=0.0010
[02/23 03:30:28] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 66/100, Acc=0.8805, Val Loss=0.4056, lr=0.0010
[02/23 03:30:39] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 67/100, Acc=0.8849, Val Loss=0.3995, lr=0.0010
[02/23 03:30:51] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 68/100, Acc=0.8833, Val Loss=0.3945, lr=0.0010
[02/23 03:31:02] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 69/100, Acc=0.8784, Val Loss=0.3984, lr=0.0010
[02/23 03:31:14] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 70/100, Acc=0.8813, Val Loss=0.3875, lr=0.0010
[02/23 03:31:26] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 71/100, Acc=0.8845, Val Loss=0.3876, lr=0.0010
[02/23 03:31:37] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 72/100, Acc=0.8829, Val Loss=0.3870, lr=0.0010
[02/23 03:31:49] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 73/100, Acc=0.8772, Val Loss=0.4052, lr=0.0010
[02/23 03:32:00] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 74/100, Acc=0.8780, Val Loss=0.4002, lr=0.0010
[02/23 03:32:12] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 75/100, Acc=0.8805, Val Loss=0.3979, lr=0.0010
[02/23 03:32:23] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 76/100, Acc=0.8805, Val Loss=0.3923, lr=0.0010
[02/23 03:32:35] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 77/100, Acc=0.8748, Val Loss=0.3999, lr=0.0010
[02/23 03:32:46] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 78/100, Acc=0.8805, Val Loss=0.3892, lr=0.0010
[02/23 03:32:58] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 79/100, Acc=0.8841, Val Loss=0.3884, lr=0.0010
[02/23 03:33:10] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 80/100, Acc=0.8837, Val Loss=0.3861, lr=0.0001
[02/23 03:33:21] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 81/100, Acc=0.8857, Val Loss=0.3814, lr=0.0001
[02/23 03:33:33] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 82/100, Acc=0.8813, Val Loss=0.3856, lr=0.0001
[02/23 03:33:44] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 83/100, Acc=0.8837, Val Loss=0.3842, lr=0.0001
[02/23 03:33:56] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 84/100, Acc=0.8853, Val Loss=0.3848, lr=0.0001
[02/23 03:34:08] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 85/100, Acc=0.8870, Val Loss=0.3850, lr=0.0001
[02/23 03:34:19] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 86/100, Acc=0.8882, Val Loss=0.3824, lr=0.0001
[02/23 03:34:31] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 87/100, Acc=0.8870, Val Loss=0.3821, lr=0.0001
[02/23 03:34:43] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 88/100, Acc=0.8845, Val Loss=0.3851, lr=0.0001
[02/23 03:34:54] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 89/100, Acc=0.8837, Val Loss=0.3847, lr=0.0001
[02/23 03:35:06] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 90/100, Acc=0.8865, Val Loss=0.3851, lr=0.0001
[02/23 03:35:18] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 91/100, Acc=0.8870, Val Loss=0.3833, lr=0.0001
[02/23 03:35:29] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 92/100, Acc=0.8865, Val Loss=0.3802, lr=0.0001
[02/23 03:35:41] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 93/100, Acc=0.8886, Val Loss=0.3815, lr=0.0001
[02/23 03:35:52] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 94/100, Acc=0.8829, Val Loss=0.3851, lr=0.0001
[02/23 03:36:04] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 95/100, Acc=0.8857, Val Loss=0.3872, lr=0.0001
[02/23 03:36:16] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 96/100, Acc=0.8841, Val Loss=0.3876, lr=0.0001
[02/23 03:36:27] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 97/100, Acc=0.8849, Val Loss=0.3841, lr=0.0001
[02/23 03:36:39] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 98/100, Acc=0.8886, Val Loss=0.3862, lr=0.0001
[02/23 03:36:50] modelnet40-global-group_norm-3.0-pointnet INFO: Epoch 99/100, Acc=0.8825, Val Loss=0.3836, lr=0.0001
[02/23 03:36:50] modelnet40-global-group_norm-3.0-pointnet INFO: Best Acc=0.8886
[02/23 03:36:50] modelnet40-global-group_norm-3.0-pointnet INFO: Params: 0.25 M
[02/23 03:36:50] modelnet40-global-group_norm-3.0-pointnet INFO: ops: 95.29 M
[02/23 03:36:51] modelnet40-global-group_norm-3.0-pointnet INFO: Acc: 0.8825 Val Loss: 0.3836

