[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: mode: prune
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: model: vgg19
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: verbose: False
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: dataset: cifar10
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: dataroot: data
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: batch_size: 128
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: total_epochs: 100
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: lr: 0.01
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: restore: run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: output_dir: run/cifar10/prune/cifar10-global-group_norm-3.0-vgg19
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: finetune: True
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: last_epochs: 100
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: reps: 1
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: method: group_norm
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: speed_up: 3.0
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: reg: 1e-05
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: delta_reg: 0.0001
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: weight_decay: 0.0005
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: seed: 1
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: global_pruning: True
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: sl_total_epochs: 100
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: sl_lr: 0.01
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: sl_reg_warmup: 0
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: sl_restore: None
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: iterative_steps: 400
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: logger: <Logger cifar10-global-group_norm-3.0-vgg19 (DEBUG)>
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: device: cuda
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: num_classes: 10
[02/21 14:30:44] cifar10-global-group_norm-3.0-vgg19 INFO: Loading model from run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 14:30:47] cifar10-global-group_norm-3.0-vgg19 INFO: Pruning...
[02/21 14:31:01] cifar10-global-group_norm-3.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(8, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(59, 114, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(114, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(114, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 254, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(254, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(254, 250, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(250, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(250, 208, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(208, 210, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(210, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(210, 133, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(133, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(133, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(55, 33, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(33, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(33, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(32, 33, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(33, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(33, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(23, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(3, 39, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=39, out_features=10, bias=True)
)
[02/21 14:31:03] cifar10-global-group_norm-3.0-vgg19 INFO: Params: 20.04 M => 2.29 M (11.42%)
[02/21 14:31:03] cifar10-global-group_norm-3.0-vgg19 INFO: FLOPs: 512.69 M => 170.66 M (33.29%, 3.00X )
[02/21 14:31:03] cifar10-global-group_norm-3.0-vgg19 INFO: Acc: 0.9368 => 0.1000
[02/21 14:31:03] cifar10-global-group_norm-3.0-vgg19 INFO: Val Loss: 0.2814 => 2.3101
[02/21 14:31:03] cifar10-global-group_norm-3.0-vgg19 INFO: Finetuning...
[02/21 14:31:25] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 0/100, Acc=0.8533, Val Loss=0.5942, lr=0.0100
[02/21 14:31:47] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 1/100, Acc=0.8759, Val Loss=0.4774, lr=0.0100
[02/21 14:32:09] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 2/100, Acc=0.8896, Val Loss=0.4227, lr=0.0100
[02/21 14:32:31] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 3/100, Acc=0.8951, Val Loss=0.3769, lr=0.0100
[02/21 14:32:53] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 4/100, Acc=0.9059, Val Loss=0.3410, lr=0.0100
[02/21 14:33:16] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 5/100, Acc=0.9000, Val Loss=0.3576, lr=0.0100
[02/21 14:33:39] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 6/100, Acc=0.8985, Val Loss=0.3757, lr=0.0100
[02/21 14:34:01] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 7/100, Acc=0.9044, Val Loss=0.3472, lr=0.0100
[02/21 14:34:25] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 8/100, Acc=0.9044, Val Loss=0.3614, lr=0.0100
[02/21 14:34:47] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 9/100, Acc=0.9031, Val Loss=0.3594, lr=0.0100
[02/21 14:35:11] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 10/100, Acc=0.8909, Val Loss=0.3911, lr=0.0100
[02/21 14:35:34] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 11/100, Acc=0.8993, Val Loss=0.3624, lr=0.0100
[02/21 14:35:57] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 12/100, Acc=0.8964, Val Loss=0.3945, lr=0.0100
[02/21 14:36:19] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 13/100, Acc=0.9048, Val Loss=0.3506, lr=0.0100
[02/21 14:36:42] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 14/100, Acc=0.9125, Val Loss=0.3225, lr=0.0100
[02/21 14:37:05] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 15/100, Acc=0.8965, Val Loss=0.3844, lr=0.0100
[02/21 14:37:28] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 16/100, Acc=0.9026, Val Loss=0.3689, lr=0.0100
[02/21 14:37:51] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 17/100, Acc=0.9075, Val Loss=0.3396, lr=0.0100
[02/21 14:38:14] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 18/100, Acc=0.9042, Val Loss=0.3540, lr=0.0100
[02/21 14:38:37] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 19/100, Acc=0.8952, Val Loss=0.3929, lr=0.0100
[02/21 14:39:00] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 20/100, Acc=0.9083, Val Loss=0.3352, lr=0.0100
[02/21 14:39:22] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 21/100, Acc=0.9155, Val Loss=0.3155, lr=0.0100
[02/21 14:39:45] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 22/100, Acc=0.9011, Val Loss=0.3741, lr=0.0100
[02/21 14:40:07] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 23/100, Acc=0.9003, Val Loss=0.3827, lr=0.0100
[02/21 14:40:30] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 24/100, Acc=0.9069, Val Loss=0.3498, lr=0.0100
[02/21 14:40:52] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 25/100, Acc=0.9119, Val Loss=0.3275, lr=0.0100
[02/21 14:41:15] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 26/100, Acc=0.9089, Val Loss=0.3374, lr=0.0100
[02/21 14:41:36] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 27/100, Acc=0.9121, Val Loss=0.3279, lr=0.0100
[02/21 14:41:59] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 28/100, Acc=0.9091, Val Loss=0.3404, lr=0.0100
[02/21 14:42:21] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 29/100, Acc=0.9038, Val Loss=0.3642, lr=0.0100
[02/21 14:42:43] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 30/100, Acc=0.8890, Val Loss=0.4207, lr=0.0100
[02/21 14:43:05] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 31/100, Acc=0.9079, Val Loss=0.3396, lr=0.0100
[02/21 14:43:28] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 32/100, Acc=0.9038, Val Loss=0.3555, lr=0.0100
[02/21 14:43:51] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 33/100, Acc=0.9085, Val Loss=0.3503, lr=0.0100
[02/21 14:44:14] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 34/100, Acc=0.8969, Val Loss=0.3810, lr=0.0100
[02/21 14:44:37] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 35/100, Acc=0.9048, Val Loss=0.3522, lr=0.0100
[02/21 14:44:59] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 36/100, Acc=0.9127, Val Loss=0.3282, lr=0.0100
[02/21 14:45:22] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 37/100, Acc=0.8775, Val Loss=0.4506, lr=0.0100
[02/21 14:45:45] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 38/100, Acc=0.8998, Val Loss=0.3860, lr=0.0100
[02/21 14:46:07] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 39/100, Acc=0.9051, Val Loss=0.3705, lr=0.0100
[02/21 14:46:29] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 40/100, Acc=0.8977, Val Loss=0.3901, lr=0.0100
[02/21 14:46:52] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 41/100, Acc=0.8959, Val Loss=0.3983, lr=0.0100
[02/21 14:47:15] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 42/100, Acc=0.9079, Val Loss=0.3216, lr=0.0100
[02/21 14:47:37] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 43/100, Acc=0.8909, Val Loss=0.4225, lr=0.0100
[02/21 14:48:00] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 44/100, Acc=0.9068, Val Loss=0.3460, lr=0.0100
[02/21 14:48:22] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 45/100, Acc=0.9011, Val Loss=0.3765, lr=0.0100
[02/21 14:48:44] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 46/100, Acc=0.8877, Val Loss=0.4325, lr=0.0100
[02/21 14:49:07] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 47/100, Acc=0.8987, Val Loss=0.3791, lr=0.0100
[02/21 14:49:29] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 48/100, Acc=0.9085, Val Loss=0.3517, lr=0.0100
[02/21 14:49:51] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 49/100, Acc=0.8904, Val Loss=0.4273, lr=0.0100
[02/21 14:50:14] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 50/100, Acc=0.8966, Val Loss=0.4242, lr=0.0100
[02/21 14:50:36] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 51/100, Acc=0.9031, Val Loss=0.3884, lr=0.0100
[02/21 14:50:59] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 52/100, Acc=0.9052, Val Loss=0.3541, lr=0.0100
[02/21 14:51:22] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 53/100, Acc=0.9027, Val Loss=0.3737, lr=0.0100
[02/21 14:51:45] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 54/100, Acc=0.9083, Val Loss=0.3419, lr=0.0100
[02/21 14:52:07] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 55/100, Acc=0.8990, Val Loss=0.3827, lr=0.0100
[02/21 14:52:29] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 56/100, Acc=0.8908, Val Loss=0.3897, lr=0.0100
[02/21 14:52:52] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 57/100, Acc=0.8986, Val Loss=0.4042, lr=0.0100
[02/21 14:53:14] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 58/100, Acc=0.9136, Val Loss=0.3373, lr=0.0100
[02/21 14:53:36] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 59/100, Acc=0.9110, Val Loss=0.3305, lr=0.0100
[02/21 14:53:59] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 60/100, Acc=0.9275, Val Loss=0.2721, lr=0.0010
[02/21 14:54:21] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 61/100, Acc=0.9319, Val Loss=0.2644, lr=0.0010
[02/21 14:54:44] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 62/100, Acc=0.9328, Val Loss=0.2676, lr=0.0010
[02/21 14:55:06] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 63/100, Acc=0.9332, Val Loss=0.2695, lr=0.0010
[02/21 14:55:28] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 64/100, Acc=0.9349, Val Loss=0.2694, lr=0.0010
[02/21 14:55:50] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 65/100, Acc=0.9332, Val Loss=0.2728, lr=0.0010
[02/21 14:56:12] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 66/100, Acc=0.9358, Val Loss=0.2695, lr=0.0010
[02/21 14:56:34] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 67/100, Acc=0.9359, Val Loss=0.2724, lr=0.0010
[02/21 14:56:56] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 68/100, Acc=0.9353, Val Loss=0.2708, lr=0.0010
[02/21 14:57:19] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 69/100, Acc=0.9353, Val Loss=0.2704, lr=0.0010
[02/21 14:57:41] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 70/100, Acc=0.9360, Val Loss=0.2730, lr=0.0010
[02/21 14:58:03] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 71/100, Acc=0.9348, Val Loss=0.2737, lr=0.0010
[02/21 14:58:25] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 72/100, Acc=0.9355, Val Loss=0.2759, lr=0.0010
[02/21 14:58:47] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 73/100, Acc=0.9362, Val Loss=0.2762, lr=0.0010
[02/21 14:59:09] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 74/100, Acc=0.9362, Val Loss=0.2795, lr=0.0010
[02/21 14:59:31] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 75/100, Acc=0.9368, Val Loss=0.2782, lr=0.0010
[02/21 14:59:54] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 76/100, Acc=0.9362, Val Loss=0.2809, lr=0.0010
[02/21 15:00:16] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 77/100, Acc=0.9356, Val Loss=0.2818, lr=0.0010
[02/21 15:00:38] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 78/100, Acc=0.9363, Val Loss=0.2801, lr=0.0010
[02/21 15:01:00] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 79/100, Acc=0.9367, Val Loss=0.2802, lr=0.0010
[02/21 15:01:22] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 80/100, Acc=0.9366, Val Loss=0.2787, lr=0.0001
[02/21 15:01:44] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 81/100, Acc=0.9362, Val Loss=0.2795, lr=0.0001
[02/21 15:02:06] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 82/100, Acc=0.9361, Val Loss=0.2808, lr=0.0001
[02/21 15:02:28] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 83/100, Acc=0.9358, Val Loss=0.2792, lr=0.0001
[02/21 15:02:50] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 84/100, Acc=0.9355, Val Loss=0.2794, lr=0.0001
[02/21 15:03:12] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 85/100, Acc=0.9359, Val Loss=0.2808, lr=0.0001
[02/21 15:03:35] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 86/100, Acc=0.9361, Val Loss=0.2798, lr=0.0001
[02/21 15:03:57] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 87/100, Acc=0.9361, Val Loss=0.2787, lr=0.0001
[02/21 15:04:19] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 88/100, Acc=0.9362, Val Loss=0.2808, lr=0.0001
[02/21 15:04:41] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 89/100, Acc=0.9359, Val Loss=0.2783, lr=0.0001
[02/21 15:05:03] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 90/100, Acc=0.9365, Val Loss=0.2790, lr=0.0001
[02/21 15:05:25] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 91/100, Acc=0.9363, Val Loss=0.2794, lr=0.0001
[02/21 15:05:47] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 92/100, Acc=0.9359, Val Loss=0.2809, lr=0.0001
[02/21 15:06:09] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 93/100, Acc=0.9367, Val Loss=0.2799, lr=0.0001
[02/21 15:06:31] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 94/100, Acc=0.9364, Val Loss=0.2809, lr=0.0001
[02/21 15:06:54] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 95/100, Acc=0.9366, Val Loss=0.2803, lr=0.0001
[02/21 15:07:16] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 96/100, Acc=0.9369, Val Loss=0.2807, lr=0.0001
[02/21 15:07:38] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 97/100, Acc=0.9367, Val Loss=0.2797, lr=0.0001
[02/21 15:08:00] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 98/100, Acc=0.9370, Val Loss=0.2808, lr=0.0001
[02/21 15:08:22] cifar10-global-group_norm-3.0-vgg19 INFO: Epoch 99/100, Acc=0.9366, Val Loss=0.2814, lr=0.0001
[02/21 15:08:22] cifar10-global-group_norm-3.0-vgg19 INFO: Best Acc=0.9370
[02/21 15:08:22] cifar10-global-group_norm-3.0-vgg19 INFO: Params: 2.29 M
[02/21 15:08:22] cifar10-global-group_norm-3.0-vgg19 INFO: ops: 170.66 M
[02/21 15:08:24] cifar10-global-group_norm-3.0-vgg19 INFO: Acc: 0.9366 Val Loss: 0.2814

