[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: mode: prune
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: model: vgg19
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: verbose: False
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: dataset: cifar10
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: dataroot: data
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: batch_size: 128
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: total_epochs: 100
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: lr: 0.01
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: restore: run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: output_dir: run/cifar10/prune/cifar10-global-random-3.0-vgg19
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: finetune: True
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: last_epochs: 100
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: reps: 1
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: method: random
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: speed_up: 3.0
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: reg: 1e-05
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: delta_reg: 0.0001
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: weight_decay: 0.0005
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: seed: 1
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: global_pruning: True
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: sl_total_epochs: 100
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: sl_lr: 0.01
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: sl_reg_warmup: 0
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: sl_restore: None
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: iterative_steps: 400
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: logger: <Logger cifar10-global-random-3.0-vgg19 (DEBUG)>
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: device: cuda
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: num_classes: 10
[02/21 10:42:08] cifar10-global-random-3.0-vgg19 INFO: Loading model from run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 10:42:11] cifar10-global-random-3.0-vgg19 INFO: Pruning...
[02/21 10:42:18] cifar10-global-random-3.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(1, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(1, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(1, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(1, 117, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(117, 117, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(117, 117, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(117, 117, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(117, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(373, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(373, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(373, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(373, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(373, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(373, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(373, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=373, out_features=10, bias=True)
)
[02/21 10:42:20] cifar10-global-random-3.0-vgg19 INFO: Params: 20.04 M => 9.54 M (47.62%)
[02/21 10:42:20] cifar10-global-random-3.0-vgg19 INFO: FLOPs: 512.69 M => 170.61 M (33.28%, 3.01X )
[02/21 10:42:20] cifar10-global-random-3.0-vgg19 INFO: Acc: 0.9368 => 0.1000
[02/21 10:42:20] cifar10-global-random-3.0-vgg19 INFO: Val Loss: 0.2814 => 2.7916
[02/21 10:42:20] cifar10-global-random-3.0-vgg19 INFO: Finetuning...
[02/21 10:42:42] cifar10-global-random-3.0-vgg19 INFO: Epoch 0/100, Acc=0.1996, Val Loss=2.0902, lr=0.0100
[02/21 10:43:03] cifar10-global-random-3.0-vgg19 INFO: Epoch 1/100, Acc=0.2525, Val Loss=2.0365, lr=0.0100
[02/21 10:43:26] cifar10-global-random-3.0-vgg19 INFO: Epoch 2/100, Acc=0.2862, Val Loss=1.9089, lr=0.0100
[02/21 10:43:48] cifar10-global-random-3.0-vgg19 INFO: Epoch 3/100, Acc=0.3280, Val Loss=1.7981, lr=0.0100
[02/21 10:44:11] cifar10-global-random-3.0-vgg19 INFO: Epoch 4/100, Acc=0.3575, Val Loss=1.7492, lr=0.0100
[02/21 10:44:34] cifar10-global-random-3.0-vgg19 INFO: Epoch 5/100, Acc=0.3604, Val Loss=1.7341, lr=0.0100
[02/21 10:44:57] cifar10-global-random-3.0-vgg19 INFO: Epoch 6/100, Acc=0.3638, Val Loss=1.7300, lr=0.0100
[02/21 10:45:19] cifar10-global-random-3.0-vgg19 INFO: Epoch 7/100, Acc=0.3791, Val Loss=1.7394, lr=0.0100
[02/21 10:45:42] cifar10-global-random-3.0-vgg19 INFO: Epoch 8/100, Acc=0.3875, Val Loss=1.6599, lr=0.0100
[02/21 10:46:05] cifar10-global-random-3.0-vgg19 INFO: Epoch 9/100, Acc=0.4366, Val Loss=1.5612, lr=0.0100
[02/21 10:46:27] cifar10-global-random-3.0-vgg19 INFO: Epoch 10/100, Acc=0.4031, Val Loss=1.6541, lr=0.0100
[02/21 10:46:50] cifar10-global-random-3.0-vgg19 INFO: Epoch 11/100, Acc=0.3553, Val Loss=1.8674, lr=0.0100
[02/21 10:47:12] cifar10-global-random-3.0-vgg19 INFO: Epoch 12/100, Acc=0.4610, Val Loss=1.5009, lr=0.0100
[02/21 10:47:35] cifar10-global-random-3.0-vgg19 INFO: Epoch 13/100, Acc=0.4312, Val Loss=1.6222, lr=0.0100
[02/21 10:47:58] cifar10-global-random-3.0-vgg19 INFO: Epoch 14/100, Acc=0.4495, Val Loss=1.5497, lr=0.0100
[02/21 10:48:21] cifar10-global-random-3.0-vgg19 INFO: Epoch 15/100, Acc=0.4735, Val Loss=1.4400, lr=0.0100
[02/21 10:48:43] cifar10-global-random-3.0-vgg19 INFO: Epoch 16/100, Acc=0.4853, Val Loss=1.4357, lr=0.0100
[02/21 10:49:05] cifar10-global-random-3.0-vgg19 INFO: Epoch 17/100, Acc=0.4785, Val Loss=1.4302, lr=0.0100
[02/21 10:49:28] cifar10-global-random-3.0-vgg19 INFO: Epoch 18/100, Acc=0.4680, Val Loss=1.4850, lr=0.0100
[02/21 10:49:50] cifar10-global-random-3.0-vgg19 INFO: Epoch 19/100, Acc=0.4989, Val Loss=1.4062, lr=0.0100
[02/21 10:50:12] cifar10-global-random-3.0-vgg19 INFO: Epoch 20/100, Acc=0.4889, Val Loss=1.4516, lr=0.0100
[02/21 10:50:35] cifar10-global-random-3.0-vgg19 INFO: Epoch 21/100, Acc=0.5166, Val Loss=1.3530, lr=0.0100
[02/21 10:50:57] cifar10-global-random-3.0-vgg19 INFO: Epoch 22/100, Acc=0.4232, Val Loss=1.7470, lr=0.0100
[02/21 10:51:20] cifar10-global-random-3.0-vgg19 INFO: Epoch 23/100, Acc=0.5158, Val Loss=1.3379, lr=0.0100
[02/21 10:51:42] cifar10-global-random-3.0-vgg19 INFO: Epoch 24/100, Acc=0.4693, Val Loss=1.5989, lr=0.0100
[02/21 10:52:05] cifar10-global-random-3.0-vgg19 INFO: Epoch 25/100, Acc=0.5278, Val Loss=1.3489, lr=0.0100
[02/21 10:52:27] cifar10-global-random-3.0-vgg19 INFO: Epoch 26/100, Acc=0.5356, Val Loss=1.3056, lr=0.0100
[02/21 10:52:50] cifar10-global-random-3.0-vgg19 INFO: Epoch 27/100, Acc=0.5266, Val Loss=1.3378, lr=0.0100
[02/21 10:53:12] cifar10-global-random-3.0-vgg19 INFO: Epoch 28/100, Acc=0.5484, Val Loss=1.2810, lr=0.0100
[02/21 10:53:34] cifar10-global-random-3.0-vgg19 INFO: Epoch 29/100, Acc=0.5375, Val Loss=1.3094, lr=0.0100
[02/21 10:53:56] cifar10-global-random-3.0-vgg19 INFO: Epoch 30/100, Acc=0.5437, Val Loss=1.2964, lr=0.0100
[02/21 10:54:18] cifar10-global-random-3.0-vgg19 INFO: Epoch 31/100, Acc=0.5532, Val Loss=1.2608, lr=0.0100
[02/21 10:54:40] cifar10-global-random-3.0-vgg19 INFO: Epoch 32/100, Acc=0.5419, Val Loss=1.2886, lr=0.0100
[02/21 10:55:02] cifar10-global-random-3.0-vgg19 INFO: Epoch 33/100, Acc=0.5496, Val Loss=1.2713, lr=0.0100
[02/21 10:55:23] cifar10-global-random-3.0-vgg19 INFO: Epoch 34/100, Acc=0.5564, Val Loss=1.2490, lr=0.0100
[02/21 10:55:45] cifar10-global-random-3.0-vgg19 INFO: Epoch 35/100, Acc=0.5190, Val Loss=1.3898, lr=0.0100
[02/21 10:56:06] cifar10-global-random-3.0-vgg19 INFO: Epoch 36/100, Acc=0.5544, Val Loss=1.2516, lr=0.0100
[02/21 10:56:28] cifar10-global-random-3.0-vgg19 INFO: Epoch 37/100, Acc=0.5590, Val Loss=1.2519, lr=0.0100
[02/21 10:56:50] cifar10-global-random-3.0-vgg19 INFO: Epoch 38/100, Acc=0.5491, Val Loss=1.3078, lr=0.0100
[02/21 10:57:11] cifar10-global-random-3.0-vgg19 INFO: Epoch 39/100, Acc=0.5463, Val Loss=1.2923, lr=0.0100
[02/21 10:57:33] cifar10-global-random-3.0-vgg19 INFO: Epoch 40/100, Acc=0.5655, Val Loss=1.2303, lr=0.0100
[02/21 10:57:55] cifar10-global-random-3.0-vgg19 INFO: Epoch 41/100, Acc=0.5752, Val Loss=1.2131, lr=0.0100
[02/21 10:58:17] cifar10-global-random-3.0-vgg19 INFO: Epoch 42/100, Acc=0.5783, Val Loss=1.2084, lr=0.0100
[02/21 10:58:39] cifar10-global-random-3.0-vgg19 INFO: Epoch 43/100, Acc=0.5320, Val Loss=1.3349, lr=0.0100
[02/21 10:59:00] cifar10-global-random-3.0-vgg19 INFO: Epoch 44/100, Acc=0.5668, Val Loss=1.2350, lr=0.0100
[02/21 10:59:22] cifar10-global-random-3.0-vgg19 INFO: Epoch 45/100, Acc=0.5603, Val Loss=1.2533, lr=0.0100
[02/21 10:59:44] cifar10-global-random-3.0-vgg19 INFO: Epoch 46/100, Acc=0.5746, Val Loss=1.2088, lr=0.0100
[02/21 11:00:06] cifar10-global-random-3.0-vgg19 INFO: Epoch 47/100, Acc=0.5099, Val Loss=1.4615, lr=0.0100
[02/21 11:00:28] cifar10-global-random-3.0-vgg19 INFO: Epoch 48/100, Acc=0.5744, Val Loss=1.2101, lr=0.0100
[02/21 11:00:50] cifar10-global-random-3.0-vgg19 INFO: Epoch 49/100, Acc=0.5591, Val Loss=1.2400, lr=0.0100
[02/21 11:01:12] cifar10-global-random-3.0-vgg19 INFO: Epoch 50/100, Acc=0.5764, Val Loss=1.2204, lr=0.0100
[02/21 11:01:34] cifar10-global-random-3.0-vgg19 INFO: Epoch 51/100, Acc=0.5705, Val Loss=1.2357, lr=0.0100
[02/21 11:01:56] cifar10-global-random-3.0-vgg19 INFO: Epoch 52/100, Acc=0.5806, Val Loss=1.1991, lr=0.0100
[02/21 11:02:18] cifar10-global-random-3.0-vgg19 INFO: Epoch 53/100, Acc=0.5693, Val Loss=1.2336, lr=0.0100
[02/21 11:02:40] cifar10-global-random-3.0-vgg19 INFO: Epoch 54/100, Acc=0.5941, Val Loss=1.1578, lr=0.0100
[02/21 11:03:02] cifar10-global-random-3.0-vgg19 INFO: Epoch 55/100, Acc=0.5868, Val Loss=1.1913, lr=0.0100
[02/21 11:03:24] cifar10-global-random-3.0-vgg19 INFO: Epoch 56/100, Acc=0.5878, Val Loss=1.1744, lr=0.0100
[02/21 11:03:47] cifar10-global-random-3.0-vgg19 INFO: Epoch 57/100, Acc=0.5836, Val Loss=1.1876, lr=0.0100
[02/21 11:04:09] cifar10-global-random-3.0-vgg19 INFO: Epoch 58/100, Acc=0.5824, Val Loss=1.1948, lr=0.0100
[02/21 11:04:31] cifar10-global-random-3.0-vgg19 INFO: Epoch 59/100, Acc=0.5813, Val Loss=1.2082, lr=0.0100
[02/21 11:04:53] cifar10-global-random-3.0-vgg19 INFO: Epoch 60/100, Acc=0.6249, Val Loss=1.0789, lr=0.0010
[02/21 11:05:16] cifar10-global-random-3.0-vgg19 INFO: Epoch 61/100, Acc=0.6202, Val Loss=1.0768, lr=0.0010
[02/21 11:05:39] cifar10-global-random-3.0-vgg19 INFO: Epoch 62/100, Acc=0.6265, Val Loss=1.0772, lr=0.0010
[02/21 11:06:02] cifar10-global-random-3.0-vgg19 INFO: Epoch 63/100, Acc=0.6223, Val Loss=1.0766, lr=0.0010
[02/21 11:06:25] cifar10-global-random-3.0-vgg19 INFO: Epoch 64/100, Acc=0.6247, Val Loss=1.0773, lr=0.0010
[02/21 11:06:49] cifar10-global-random-3.0-vgg19 INFO: Epoch 65/100, Acc=0.6257, Val Loss=1.0754, lr=0.0010
[02/21 11:07:12] cifar10-global-random-3.0-vgg19 INFO: Epoch 66/100, Acc=0.6263, Val Loss=1.0737, lr=0.0010
[02/21 11:07:35] cifar10-global-random-3.0-vgg19 INFO: Epoch 67/100, Acc=0.6289, Val Loss=1.0763, lr=0.0010
[02/21 11:07:59] cifar10-global-random-3.0-vgg19 INFO: Epoch 68/100, Acc=0.6277, Val Loss=1.0784, lr=0.0010
[02/21 11:08:22] cifar10-global-random-3.0-vgg19 INFO: Epoch 69/100, Acc=0.6325, Val Loss=1.0707, lr=0.0010
[02/21 11:08:46] cifar10-global-random-3.0-vgg19 INFO: Epoch 70/100, Acc=0.6297, Val Loss=1.0775, lr=0.0010
[02/21 11:09:09] cifar10-global-random-3.0-vgg19 INFO: Epoch 71/100, Acc=0.6322, Val Loss=1.0787, lr=0.0010
[02/21 11:09:32] cifar10-global-random-3.0-vgg19 INFO: Epoch 72/100, Acc=0.6272, Val Loss=1.0819, lr=0.0010
[02/21 11:09:56] cifar10-global-random-3.0-vgg19 INFO: Epoch 73/100, Acc=0.6279, Val Loss=1.0826, lr=0.0010
[02/21 11:10:19] cifar10-global-random-3.0-vgg19 INFO: Epoch 74/100, Acc=0.6240, Val Loss=1.0880, lr=0.0010
[02/21 11:10:42] cifar10-global-random-3.0-vgg19 INFO: Epoch 75/100, Acc=0.6292, Val Loss=1.0875, lr=0.0010
[02/21 11:11:06] cifar10-global-random-3.0-vgg19 INFO: Epoch 76/100, Acc=0.6273, Val Loss=1.0889, lr=0.0010
[02/21 11:11:30] cifar10-global-random-3.0-vgg19 INFO: Epoch 77/100, Acc=0.6283, Val Loss=1.0889, lr=0.0010
[02/21 11:11:53] cifar10-global-random-3.0-vgg19 INFO: Epoch 78/100, Acc=0.6265, Val Loss=1.0905, lr=0.0010
[02/21 11:12:17] cifar10-global-random-3.0-vgg19 INFO: Epoch 79/100, Acc=0.6294, Val Loss=1.0890, lr=0.0010
[02/21 11:12:40] cifar10-global-random-3.0-vgg19 INFO: Epoch 80/100, Acc=0.6324, Val Loss=1.0799, lr=0.0001
[02/21 11:13:03] cifar10-global-random-3.0-vgg19 INFO: Epoch 81/100, Acc=0.6312, Val Loss=1.0810, lr=0.0001
[02/21 11:13:26] cifar10-global-random-3.0-vgg19 INFO: Epoch 82/100, Acc=0.6325, Val Loss=1.0810, lr=0.0001
[02/21 11:13:49] cifar10-global-random-3.0-vgg19 INFO: Epoch 83/100, Acc=0.6317, Val Loss=1.0804, lr=0.0001
[02/21 11:14:12] cifar10-global-random-3.0-vgg19 INFO: Epoch 84/100, Acc=0.6317, Val Loss=1.0796, lr=0.0001
[02/21 11:14:35] cifar10-global-random-3.0-vgg19 INFO: Epoch 85/100, Acc=0.6308, Val Loss=1.0815, lr=0.0001
[02/21 11:14:58] cifar10-global-random-3.0-vgg19 INFO: Epoch 86/100, Acc=0.6331, Val Loss=1.0812, lr=0.0001
[02/21 11:15:21] cifar10-global-random-3.0-vgg19 INFO: Epoch 87/100, Acc=0.6333, Val Loss=1.0798, lr=0.0001
[02/21 11:15:45] cifar10-global-random-3.0-vgg19 INFO: Epoch 88/100, Acc=0.6323, Val Loss=1.0825, lr=0.0001
[02/21 11:16:08] cifar10-global-random-3.0-vgg19 INFO: Epoch 89/100, Acc=0.6311, Val Loss=1.0824, lr=0.0001
[02/21 11:16:31] cifar10-global-random-3.0-vgg19 INFO: Epoch 90/100, Acc=0.6312, Val Loss=1.0829, lr=0.0001
[02/21 11:16:53] cifar10-global-random-3.0-vgg19 INFO: Epoch 91/100, Acc=0.6338, Val Loss=1.0857, lr=0.0001
[02/21 11:17:17] cifar10-global-random-3.0-vgg19 INFO: Epoch 92/100, Acc=0.6329, Val Loss=1.0877, lr=0.0001
[02/21 11:17:40] cifar10-global-random-3.0-vgg19 INFO: Epoch 93/100, Acc=0.6319, Val Loss=1.0873, lr=0.0001
[02/21 11:18:02] cifar10-global-random-3.0-vgg19 INFO: Epoch 94/100, Acc=0.6321, Val Loss=1.0870, lr=0.0001
[02/21 11:18:25] cifar10-global-random-3.0-vgg19 INFO: Epoch 95/100, Acc=0.6321, Val Loss=1.0887, lr=0.0001
[02/21 11:18:48] cifar10-global-random-3.0-vgg19 INFO: Epoch 96/100, Acc=0.6323, Val Loss=1.0880, lr=0.0001
[02/21 11:19:11] cifar10-global-random-3.0-vgg19 INFO: Epoch 97/100, Acc=0.6296, Val Loss=1.0883, lr=0.0001
[02/21 11:19:33] cifar10-global-random-3.0-vgg19 INFO: Epoch 98/100, Acc=0.6316, Val Loss=1.0853, lr=0.0001
[02/21 11:19:56] cifar10-global-random-3.0-vgg19 INFO: Epoch 99/100, Acc=0.6304, Val Loss=1.0899, lr=0.0001
[02/21 11:19:56] cifar10-global-random-3.0-vgg19 INFO: Best Acc=0.6338
[02/21 11:19:56] cifar10-global-random-3.0-vgg19 INFO: Params: 9.54 M
[02/21 11:19:56] cifar10-global-random-3.0-vgg19 INFO: ops: 170.61 M
[02/21 11:19:58] cifar10-global-random-3.0-vgg19 INFO: Acc: 0.6304 Val Loss: 1.0899

