[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: mode: prune
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: model: mobilenetv2
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: verbose: False
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: dataset: cifar100
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: dataroot: data
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: batch_size: 128
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: total_epochs: 100
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: lr_decay_milestones: 60,80
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: lr_decay_gamma: 0.1
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: lr: 0.01
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: restore: run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: output_dir: run/cifar100/prune/cifar100-global-proj-2.0-mobilenetv2
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: finetune: True
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: last_epochs: 100
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: reps: 1
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: method: proj
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: speed_up: 2.0
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: max_pruning_ratio: 1.0
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: soft_keeping_ratio: 0.0
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: reg: 1e-05
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: delta_reg: 0.0001
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: weight_decay: 0.0005
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: seed: 1
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: global_pruning: True
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: sl_total_epochs: 100
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: sl_lr: 0.01
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: sl_lr_decay_milestones: 60,80
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: sl_reg_warmup: 0
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: sl_restore: None
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: iterative_steps: 400
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: logger: <Logger cifar100-global-proj-2.0-mobilenetv2 (DEBUG)>
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: device: cuda
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: num_classes: 100
[02/24 08:15:48] cifar100-global-proj-2.0-mobilenetv2 INFO: Loading model from run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/24 08:15:52] cifar100-global-proj-2.0-mobilenetv2 INFO: Pruning...
[02/24 08:28:31] cifar100-global-proj-2.0-mobilenetv2 INFO: MobileNetV2(
  (pre): Sequential(
    (0): Conv2d(3, 13, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (stage1): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(13, 15, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(15, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=15)
      (4): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(15, 16, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage2): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(16, 78, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(78, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(78, 78, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=78)
        (4): BatchNorm2d(78, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(78, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 107, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(107, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(107, 107, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=107)
        (4): BatchNorm2d(107, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(107, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 87, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(87, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(87, 87, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=87)
        (4): BatchNorm2d(87, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(87, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 107, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(107, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(107, 107, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=107)
        (4): BatchNorm2d(107, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(107, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 85, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(85, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(85, 85, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=85)
        (4): BatchNorm2d(85, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(85, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 106, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(106, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(106, 106, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=106)
        (4): BatchNorm2d(106, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(106, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 146, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(146, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(146, 146, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=146)
        (4): BatchNorm2d(146, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(146, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 153, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(153, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(153, 153, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=153)
        (4): BatchNorm2d(153, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(153, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 114, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(114, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(114, 114, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=114)
        (4): BatchNorm2d(114, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(114, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage5): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 229, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(229, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(229, 229, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=229)
        (4): BatchNorm2d(229, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(229, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 190, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(190, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(190, 190, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=190)
        (4): BatchNorm2d(190, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(190, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 123, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(123, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(123, 123, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=123)
        (4): BatchNorm2d(123, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(123, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage6): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 260, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(260, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(260, 260, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=260)
        (4): BatchNorm2d(260, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(260, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 383, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(383, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(383, 383, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=383)
        (4): BatchNorm2d(383, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(383, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 448, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(448, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=448)
        (4): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(448, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage7): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(160, 173, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(173, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(173, 173, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=173)
      (4): BatchNorm2d(173, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(173, 320, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv1): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (conv2): Conv2d(1280, 100, kernel_size=(1, 1), stride=(1, 1))
)
[02/24 08:28:35] cifar100-global-proj-2.0-mobilenetv2 INFO: Params: 2.37 M => 1.19 M (50.20%)
[02/24 08:28:35] cifar100-global-proj-2.0-mobilenetv2 INFO: FLOPs: 68.40 M => 34.13 M (49.90%, 2.00X )
[02/24 08:28:35] cifar100-global-proj-2.0-mobilenetv2 INFO: Acc: 0.6699 => 0.6699
[02/24 08:28:35] cifar100-global-proj-2.0-mobilenetv2 INFO: Val Loss: 1.1637 => 1.1637
[02/24 08:28:35] cifar100-global-proj-2.0-mobilenetv2 INFO: Finetuning...
[02/24 08:29:09] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.5937, Val Loss=1.4502, lr=0.0100
[02/24 08:29:49] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.6096, Val Loss=1.3907, lr=0.0100
[02/24 08:30:23] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.5916, Val Loss=1.4606, lr=0.0100
[02/24 08:30:57] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.5914, Val Loss=1.4481, lr=0.0100
[02/24 08:31:37] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.6039, Val Loss=1.4085, lr=0.0100
[02/24 08:32:18] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.5829, Val Loss=1.4923, lr=0.0100
[02/24 08:32:59] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.5877, Val Loss=1.4834, lr=0.0100
[02/24 08:33:39] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.6045, Val Loss=1.3850, lr=0.0100
[02/24 08:34:21] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.6075, Val Loss=1.3873, lr=0.0100
[02/24 08:34:57] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.6114, Val Loss=1.3773, lr=0.0100
[02/24 08:35:32] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.6011, Val Loss=1.3910, lr=0.0100
[02/24 08:36:08] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.6142, Val Loss=1.3853, lr=0.0100
[02/24 08:36:44] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.5945, Val Loss=1.4456, lr=0.0100
[02/24 08:37:20] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.5977, Val Loss=1.4478, lr=0.0100
[02/24 08:37:56] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.5876, Val Loss=1.4821, lr=0.0100
[02/24 08:38:31] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.6088, Val Loss=1.3916, lr=0.0100
[02/24 08:39:08] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.6126, Val Loss=1.3854, lr=0.0100
[02/24 08:39:46] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.6061, Val Loss=1.3988, lr=0.0100
[02/24 08:40:30] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.6223, Val Loss=1.3338, lr=0.0100
[02/24 08:41:07] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.6014, Val Loss=1.4138, lr=0.0100
[02/24 08:41:44] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.6002, Val Loss=1.4356, lr=0.0100
[02/24 08:42:20] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.5985, Val Loss=1.4276, lr=0.0100
[02/24 08:42:56] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.5987, Val Loss=1.4390, lr=0.0100
[02/24 08:43:33] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.6044, Val Loss=1.4061, lr=0.0100
[02/24 08:44:10] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.6153, Val Loss=1.3796, lr=0.0100
[02/24 08:44:45] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.6136, Val Loss=1.3724, lr=0.0100
[02/24 08:45:20] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.6050, Val Loss=1.4090, lr=0.0100
[02/24 08:45:55] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.5938, Val Loss=1.4590, lr=0.0100
[02/24 08:46:30] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.6246, Val Loss=1.3351, lr=0.0100
[02/24 08:47:13] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.6083, Val Loss=1.3870, lr=0.0100
[02/24 08:47:56] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.5881, Val Loss=1.4992, lr=0.0100
[02/24 08:48:38] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.6081, Val Loss=1.3961, lr=0.0100
[02/24 08:49:21] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.6136, Val Loss=1.3865, lr=0.0100
[02/24 08:50:04] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.5872, Val Loss=1.4769, lr=0.0100
[02/24 08:50:48] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.6188, Val Loss=1.3598, lr=0.0100
[02/24 08:51:31] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.6220, Val Loss=1.3481, lr=0.0100
[02/24 08:52:13] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.6050, Val Loss=1.4045, lr=0.0100
[02/24 08:52:58] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.6056, Val Loss=1.3900, lr=0.0100
[02/24 08:53:42] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.6204, Val Loss=1.3443, lr=0.0100
[02/24 08:54:25] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.6003, Val Loss=1.4403, lr=0.0100
[02/24 08:55:08] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.6099, Val Loss=1.3986, lr=0.0100
[02/24 08:55:45] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.6182, Val Loss=1.3603, lr=0.0100
[02/24 08:56:21] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.5953, Val Loss=1.4723, lr=0.0100
[02/24 08:56:57] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.6202, Val Loss=1.3648, lr=0.0100
[02/24 08:57:32] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.6003, Val Loss=1.4274, lr=0.0100
[02/24 08:58:09] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.5985, Val Loss=1.4403, lr=0.0100
[02/24 08:58:44] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.5839, Val Loss=1.5058, lr=0.0100
[02/24 08:59:21] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.6080, Val Loss=1.4082, lr=0.0100
[02/24 08:59:56] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.6106, Val Loss=1.3863, lr=0.0100
[02/24 09:00:33] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.6054, Val Loss=1.4067, lr=0.0100
[02/24 09:01:10] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.6317, Val Loss=1.3053, lr=0.0100
[02/24 09:01:46] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.5977, Val Loss=1.4304, lr=0.0100
[02/24 09:02:22] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.5972, Val Loss=1.4445, lr=0.0100
[02/24 09:02:58] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.5968, Val Loss=1.4738, lr=0.0100
[02/24 09:03:34] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.6087, Val Loss=1.4078, lr=0.0100
[02/24 09:04:09] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.6031, Val Loss=1.3993, lr=0.0100
[02/24 09:04:45] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.6207, Val Loss=1.3484, lr=0.0100
[02/24 09:05:21] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.6196, Val Loss=1.3487, lr=0.0100
[02/24 09:05:57] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.6019, Val Loss=1.4186, lr=0.0100
[02/24 09:06:34] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.6089, Val Loss=1.4221, lr=0.0100
[02/24 09:07:11] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.6744, Val Loss=1.1368, lr=0.0010
[02/24 09:07:48] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.6778, Val Loss=1.1284, lr=0.0010
[02/24 09:08:32] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.6780, Val Loss=1.1214, lr=0.0010
[02/24 09:09:09] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.6785, Val Loss=1.1186, lr=0.0010
[02/24 09:09:46] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.6799, Val Loss=1.1212, lr=0.0010
[02/24 09:10:23] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.6816, Val Loss=1.1166, lr=0.0010
[02/24 09:10:59] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.6811, Val Loss=1.1196, lr=0.0010
[02/24 09:11:35] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.6782, Val Loss=1.1208, lr=0.0010
[02/24 09:12:11] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.6831, Val Loss=1.1225, lr=0.0010
[02/24 09:12:48] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.6773, Val Loss=1.1218, lr=0.0010
[02/24 09:13:25] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.6802, Val Loss=1.1222, lr=0.0010
[02/24 09:14:02] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.6819, Val Loss=1.1218, lr=0.0010
[02/24 09:14:39] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.6810, Val Loss=1.1284, lr=0.0010
[02/24 09:15:16] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.6793, Val Loss=1.1312, lr=0.0010
[02/24 09:15:54] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.6787, Val Loss=1.1295, lr=0.0010
[02/24 09:16:31] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.6806, Val Loss=1.1369, lr=0.0010
[02/24 09:17:09] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.6793, Val Loss=1.1301, lr=0.0010
[02/24 09:17:46] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.6802, Val Loss=1.1322, lr=0.0010
[02/24 09:18:23] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.6800, Val Loss=1.1323, lr=0.0010
[02/24 09:19:00] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.6771, Val Loss=1.1368, lr=0.0010
[02/24 09:19:36] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.6801, Val Loss=1.1268, lr=0.0001
[02/24 09:20:13] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.6816, Val Loss=1.1265, lr=0.0001
[02/24 09:20:50] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.6806, Val Loss=1.1271, lr=0.0001
[02/24 09:21:26] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.6807, Val Loss=1.1268, lr=0.0001
[02/24 09:22:02] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.6822, Val Loss=1.1236, lr=0.0001
[02/24 09:22:41] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.6820, Val Loss=1.1249, lr=0.0001
[02/24 09:23:26] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.6826, Val Loss=1.1231, lr=0.0001
[02/24 09:24:03] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.6816, Val Loss=1.1232, lr=0.0001
[02/24 09:24:39] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.6839, Val Loss=1.1244, lr=0.0001
[02/24 09:25:15] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.6824, Val Loss=1.1249, lr=0.0001
[02/24 09:25:51] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.6834, Val Loss=1.1256, lr=0.0001
[02/24 09:26:26] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.6817, Val Loss=1.1264, lr=0.0001
[02/24 09:27:02] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.6847, Val Loss=1.1265, lr=0.0001
[02/24 09:27:47] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.6831, Val Loss=1.1262, lr=0.0001
[02/24 09:28:26] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.6837, Val Loss=1.1258, lr=0.0001
[02/24 09:29:03] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.6824, Val Loss=1.1264, lr=0.0001
[02/24 09:29:40] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.6829, Val Loss=1.1233, lr=0.0001
[02/24 09:30:17] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.6832, Val Loss=1.1257, lr=0.0001
[02/24 09:30:54] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.6841, Val Loss=1.1246, lr=0.0001
[02/24 09:31:30] cifar100-global-proj-2.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.6825, Val Loss=1.1253, lr=0.0001
[02/24 09:31:30] cifar100-global-proj-2.0-mobilenetv2 INFO: Best Acc=0.6847
[02/24 09:31:30] cifar100-global-proj-2.0-mobilenetv2 INFO: Params: 1.19 M
[02/24 09:31:30] cifar100-global-proj-2.0-mobilenetv2 INFO: ops: 34.13 M
[02/24 09:31:34] cifar100-global-proj-2.0-mobilenetv2 INFO: Acc: 0.6825 Val Loss: 1.1253

