[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: mode: prune
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: model: resnet56
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: verbose: False
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: dataset: cifar10
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: dataroot: data
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: batch_size: 128
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: total_epochs: 100
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: lr: 0.01
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: restore: run/cifar10/pretrain/cifar10_resnet56.pth
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: output_dir: run/cifar10/prune/cifar10-global-l2-2.0-resnet56
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: finetune: True
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: last_epochs: 100
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: reps: 1
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: method: l2
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: speed_up: 2.0
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: reg: 1e-05
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: delta_reg: 0.0001
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: weight_decay: 0.0005
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: seed: 1
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: global_pruning: True
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: sl_total_epochs: 100
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: sl_lr: 0.01
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: sl_reg_warmup: 0
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: sl_restore: None
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: iterative_steps: 400
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: logger: <Logger cifar10-global-l2-2.0-resnet56 (DEBUG)>
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: device: cuda
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: num_classes: 10
[02/20 21:47:50] cifar10-global-l2-2.0-resnet56 INFO: Loading model from run/cifar10/pretrain/cifar10_resnet56.pth
[02/20 21:47:54] cifar10-global-l2-2.0-resnet56 INFO: Pruning...
[02/20 21:48:10] cifar10-global-l2-2.0-resnet56 INFO: ResNet(
  (conv1): Conv2d(3, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(12, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(12, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(4, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(12, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(1, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(12, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(3, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(12, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(8, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(12, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(9, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(12, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(12, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(10, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(12, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(11, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(12, 25, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(25, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(12, 31, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(31, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(24, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(31, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(18, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(31, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(20, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(31, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(19, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(31, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(18, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(31, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(31, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(2, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(31, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(6, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(31, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(31, 61, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(61, 56, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(56, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(61, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(55, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(61, 47, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(47, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(47, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(61, 50, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(50, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(61, 46, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(46, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(46, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(61, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(40, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(61, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(29, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(61, 50, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(50, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Linear(in_features=61, out_features=10, bias=True)
)
[02/20 21:48:13] cifar10-global-l2-2.0-resnet56 INFO: Params: 0.86 M => 0.56 M (64.90%)
[02/20 21:48:13] cifar10-global-l2-2.0-resnet56 INFO: FLOPs: 127.12 M => 63.06 M (49.61%, 2.02X )
[02/20 21:48:13] cifar10-global-l2-2.0-resnet56 INFO: Acc: 0.9392 => 0.2899
[02/20 21:48:13] cifar10-global-l2-2.0-resnet56 INFO: Val Loss: 0.2587 => 4.5965
[02/20 21:48:13] cifar10-global-l2-2.0-resnet56 INFO: Finetuning...
[02/20 21:48:46] cifar10-global-l2-2.0-resnet56 INFO: Epoch 0/100, Acc=0.8868, Val Loss=0.3735, lr=0.0100
[02/20 21:49:19] cifar10-global-l2-2.0-resnet56 INFO: Epoch 1/100, Acc=0.8984, Val Loss=0.3324, lr=0.0100
[02/20 21:49:52] cifar10-global-l2-2.0-resnet56 INFO: Epoch 2/100, Acc=0.9087, Val Loss=0.2905, lr=0.0100
[02/20 21:50:25] cifar10-global-l2-2.0-resnet56 INFO: Epoch 3/100, Acc=0.9011, Val Loss=0.3122, lr=0.0100
[02/20 21:50:58] cifar10-global-l2-2.0-resnet56 INFO: Epoch 4/100, Acc=0.8956, Val Loss=0.3360, lr=0.0100
[02/20 21:51:31] cifar10-global-l2-2.0-resnet56 INFO: Epoch 5/100, Acc=0.8936, Val Loss=0.3637, lr=0.0100
[02/20 21:52:05] cifar10-global-l2-2.0-resnet56 INFO: Epoch 6/100, Acc=0.9066, Val Loss=0.3133, lr=0.0100
[02/20 21:52:38] cifar10-global-l2-2.0-resnet56 INFO: Epoch 7/100, Acc=0.8958, Val Loss=0.3531, lr=0.0100
[02/20 21:53:11] cifar10-global-l2-2.0-resnet56 INFO: Epoch 8/100, Acc=0.9087, Val Loss=0.3057, lr=0.0100
[02/20 21:53:44] cifar10-global-l2-2.0-resnet56 INFO: Epoch 9/100, Acc=0.9022, Val Loss=0.3361, lr=0.0100
[02/20 21:54:17] cifar10-global-l2-2.0-resnet56 INFO: Epoch 10/100, Acc=0.9043, Val Loss=0.3179, lr=0.0100
[02/20 21:54:50] cifar10-global-l2-2.0-resnet56 INFO: Epoch 11/100, Acc=0.9010, Val Loss=0.3467, lr=0.0100
[02/20 21:55:23] cifar10-global-l2-2.0-resnet56 INFO: Epoch 12/100, Acc=0.9042, Val Loss=0.3366, lr=0.0100
[02/20 21:55:57] cifar10-global-l2-2.0-resnet56 INFO: Epoch 13/100, Acc=0.8979, Val Loss=0.3507, lr=0.0100
[02/20 21:56:30] cifar10-global-l2-2.0-resnet56 INFO: Epoch 14/100, Acc=0.9052, Val Loss=0.3220, lr=0.0100
[02/20 21:57:03] cifar10-global-l2-2.0-resnet56 INFO: Epoch 15/100, Acc=0.9092, Val Loss=0.3150, lr=0.0100
[02/20 21:57:37] cifar10-global-l2-2.0-resnet56 INFO: Epoch 16/100, Acc=0.9063, Val Loss=0.3175, lr=0.0100
[02/20 21:58:09] cifar10-global-l2-2.0-resnet56 INFO: Epoch 17/100, Acc=0.9081, Val Loss=0.3173, lr=0.0100
[02/20 21:58:42] cifar10-global-l2-2.0-resnet56 INFO: Epoch 18/100, Acc=0.9060, Val Loss=0.3111, lr=0.0100
[02/20 21:59:15] cifar10-global-l2-2.0-resnet56 INFO: Epoch 19/100, Acc=0.8970, Val Loss=0.3537, lr=0.0100
[02/20 21:59:48] cifar10-global-l2-2.0-resnet56 INFO: Epoch 20/100, Acc=0.9016, Val Loss=0.3207, lr=0.0100
[02/20 22:00:22] cifar10-global-l2-2.0-resnet56 INFO: Epoch 21/100, Acc=0.9001, Val Loss=0.3424, lr=0.0100
[02/20 22:00:55] cifar10-global-l2-2.0-resnet56 INFO: Epoch 22/100, Acc=0.8941, Val Loss=0.3825, lr=0.0100
[02/20 22:01:28] cifar10-global-l2-2.0-resnet56 INFO: Epoch 23/100, Acc=0.9118, Val Loss=0.2928, lr=0.0100
[02/20 22:02:01] cifar10-global-l2-2.0-resnet56 INFO: Epoch 24/100, Acc=0.9032, Val Loss=0.3353, lr=0.0100
[02/20 22:02:34] cifar10-global-l2-2.0-resnet56 INFO: Epoch 25/100, Acc=0.9121, Val Loss=0.3062, lr=0.0100
[02/20 22:03:06] cifar10-global-l2-2.0-resnet56 INFO: Epoch 26/100, Acc=0.8998, Val Loss=0.3569, lr=0.0100
[02/20 22:03:39] cifar10-global-l2-2.0-resnet56 INFO: Epoch 27/100, Acc=0.9039, Val Loss=0.3329, lr=0.0100
[02/20 22:04:12] cifar10-global-l2-2.0-resnet56 INFO: Epoch 28/100, Acc=0.9087, Val Loss=0.3067, lr=0.0100
[02/20 22:04:45] cifar10-global-l2-2.0-resnet56 INFO: Epoch 29/100, Acc=0.9104, Val Loss=0.3116, lr=0.0100
[02/20 22:05:17] cifar10-global-l2-2.0-resnet56 INFO: Epoch 30/100, Acc=0.9064, Val Loss=0.3296, lr=0.0100
[02/20 22:05:50] cifar10-global-l2-2.0-resnet56 INFO: Epoch 31/100, Acc=0.9124, Val Loss=0.3013, lr=0.0100
[02/20 22:06:23] cifar10-global-l2-2.0-resnet56 INFO: Epoch 32/100, Acc=0.9046, Val Loss=0.3164, lr=0.0100
[02/20 22:06:56] cifar10-global-l2-2.0-resnet56 INFO: Epoch 33/100, Acc=0.9052, Val Loss=0.3151, lr=0.0100
[02/20 22:07:30] cifar10-global-l2-2.0-resnet56 INFO: Epoch 34/100, Acc=0.9015, Val Loss=0.3304, lr=0.0100
[02/20 22:08:03] cifar10-global-l2-2.0-resnet56 INFO: Epoch 35/100, Acc=0.9022, Val Loss=0.3164, lr=0.0100
[02/20 22:08:37] cifar10-global-l2-2.0-resnet56 INFO: Epoch 36/100, Acc=0.9051, Val Loss=0.3349, lr=0.0100
[02/20 22:09:10] cifar10-global-l2-2.0-resnet56 INFO: Epoch 37/100, Acc=0.8994, Val Loss=0.3607, lr=0.0100
[02/20 22:09:43] cifar10-global-l2-2.0-resnet56 INFO: Epoch 38/100, Acc=0.9025, Val Loss=0.3537, lr=0.0100
[02/20 22:10:16] cifar10-global-l2-2.0-resnet56 INFO: Epoch 39/100, Acc=0.9024, Val Loss=0.3379, lr=0.0100
[02/20 22:10:49] cifar10-global-l2-2.0-resnet56 INFO: Epoch 40/100, Acc=0.9056, Val Loss=0.3371, lr=0.0100
[02/20 22:11:23] cifar10-global-l2-2.0-resnet56 INFO: Epoch 41/100, Acc=0.9136, Val Loss=0.3029, lr=0.0100
[02/20 22:11:56] cifar10-global-l2-2.0-resnet56 INFO: Epoch 42/100, Acc=0.9160, Val Loss=0.2885, lr=0.0100
[02/20 22:12:30] cifar10-global-l2-2.0-resnet56 INFO: Epoch 43/100, Acc=0.9029, Val Loss=0.3422, lr=0.0100
[02/20 22:13:03] cifar10-global-l2-2.0-resnet56 INFO: Epoch 44/100, Acc=0.8947, Val Loss=0.3530, lr=0.0100
[02/20 22:13:37] cifar10-global-l2-2.0-resnet56 INFO: Epoch 45/100, Acc=0.9107, Val Loss=0.3090, lr=0.0100
[02/20 22:14:10] cifar10-global-l2-2.0-resnet56 INFO: Epoch 46/100, Acc=0.9028, Val Loss=0.3327, lr=0.0100
[02/20 22:14:44] cifar10-global-l2-2.0-resnet56 INFO: Epoch 47/100, Acc=0.9055, Val Loss=0.3396, lr=0.0100
[02/20 22:15:17] cifar10-global-l2-2.0-resnet56 INFO: Epoch 48/100, Acc=0.8938, Val Loss=0.4007, lr=0.0100
[02/20 22:15:51] cifar10-global-l2-2.0-resnet56 INFO: Epoch 49/100, Acc=0.9070, Val Loss=0.3099, lr=0.0100
[02/20 22:16:24] cifar10-global-l2-2.0-resnet56 INFO: Epoch 50/100, Acc=0.9102, Val Loss=0.3238, lr=0.0100
[02/20 22:16:57] cifar10-global-l2-2.0-resnet56 INFO: Epoch 51/100, Acc=0.9041, Val Loss=0.3442, lr=0.0100
[02/20 22:17:30] cifar10-global-l2-2.0-resnet56 INFO: Epoch 52/100, Acc=0.9084, Val Loss=0.3282, lr=0.0100
[02/20 22:18:04] cifar10-global-l2-2.0-resnet56 INFO: Epoch 53/100, Acc=0.9167, Val Loss=0.2907, lr=0.0100
[02/20 22:18:37] cifar10-global-l2-2.0-resnet56 INFO: Epoch 54/100, Acc=0.8963, Val Loss=0.3678, lr=0.0100
[02/20 22:19:10] cifar10-global-l2-2.0-resnet56 INFO: Epoch 55/100, Acc=0.9101, Val Loss=0.3189, lr=0.0100
[02/20 22:19:43] cifar10-global-l2-2.0-resnet56 INFO: Epoch 56/100, Acc=0.9063, Val Loss=0.3376, lr=0.0100
[02/20 22:20:16] cifar10-global-l2-2.0-resnet56 INFO: Epoch 57/100, Acc=0.9088, Val Loss=0.3129, lr=0.0100
[02/20 22:20:49] cifar10-global-l2-2.0-resnet56 INFO: Epoch 58/100, Acc=0.9082, Val Loss=0.3221, lr=0.0100
[02/20 22:21:22] cifar10-global-l2-2.0-resnet56 INFO: Epoch 59/100, Acc=0.8975, Val Loss=0.3972, lr=0.0100
[02/20 22:21:56] cifar10-global-l2-2.0-resnet56 INFO: Epoch 60/100, Acc=0.9275, Val Loss=0.2564, lr=0.0010
[02/20 22:22:29] cifar10-global-l2-2.0-resnet56 INFO: Epoch 61/100, Acc=0.9287, Val Loss=0.2514, lr=0.0010
[02/20 22:23:02] cifar10-global-l2-2.0-resnet56 INFO: Epoch 62/100, Acc=0.9301, Val Loss=0.2534, lr=0.0010
[02/20 22:23:35] cifar10-global-l2-2.0-resnet56 INFO: Epoch 63/100, Acc=0.9298, Val Loss=0.2539, lr=0.0010
[02/20 22:24:08] cifar10-global-l2-2.0-resnet56 INFO: Epoch 64/100, Acc=0.9316, Val Loss=0.2547, lr=0.0010
[02/20 22:24:42] cifar10-global-l2-2.0-resnet56 INFO: Epoch 65/100, Acc=0.9304, Val Loss=0.2528, lr=0.0010
[02/20 22:25:16] cifar10-global-l2-2.0-resnet56 INFO: Epoch 66/100, Acc=0.9323, Val Loss=0.2542, lr=0.0010
[02/20 22:25:49] cifar10-global-l2-2.0-resnet56 INFO: Epoch 67/100, Acc=0.9310, Val Loss=0.2566, lr=0.0010
[02/20 22:26:23] cifar10-global-l2-2.0-resnet56 INFO: Epoch 68/100, Acc=0.9301, Val Loss=0.2607, lr=0.0010
[02/20 22:26:56] cifar10-global-l2-2.0-resnet56 INFO: Epoch 69/100, Acc=0.9321, Val Loss=0.2552, lr=0.0010
[02/20 22:27:30] cifar10-global-l2-2.0-resnet56 INFO: Epoch 70/100, Acc=0.9315, Val Loss=0.2613, lr=0.0010
[02/20 22:28:04] cifar10-global-l2-2.0-resnet56 INFO: Epoch 71/100, Acc=0.9335, Val Loss=0.2571, lr=0.0010
[02/20 22:28:37] cifar10-global-l2-2.0-resnet56 INFO: Epoch 72/100, Acc=0.9331, Val Loss=0.2598, lr=0.0010
[02/20 22:29:11] cifar10-global-l2-2.0-resnet56 INFO: Epoch 73/100, Acc=0.9338, Val Loss=0.2581, lr=0.0010
[02/20 22:29:44] cifar10-global-l2-2.0-resnet56 INFO: Epoch 74/100, Acc=0.9331, Val Loss=0.2596, lr=0.0010
[02/20 22:30:17] cifar10-global-l2-2.0-resnet56 INFO: Epoch 75/100, Acc=0.9326, Val Loss=0.2597, lr=0.0010
[02/20 22:30:50] cifar10-global-l2-2.0-resnet56 INFO: Epoch 76/100, Acc=0.9318, Val Loss=0.2632, lr=0.0010
[02/20 22:31:23] cifar10-global-l2-2.0-resnet56 INFO: Epoch 77/100, Acc=0.9321, Val Loss=0.2646, lr=0.0010
[02/20 22:31:56] cifar10-global-l2-2.0-resnet56 INFO: Epoch 78/100, Acc=0.9329, Val Loss=0.2621, lr=0.0010
[02/20 22:32:29] cifar10-global-l2-2.0-resnet56 INFO: Epoch 79/100, Acc=0.9336, Val Loss=0.2621, lr=0.0010
[02/20 22:33:02] cifar10-global-l2-2.0-resnet56 INFO: Epoch 80/100, Acc=0.9344, Val Loss=0.2644, lr=0.0001
[02/20 22:33:36] cifar10-global-l2-2.0-resnet56 INFO: Epoch 81/100, Acc=0.9338, Val Loss=0.2609, lr=0.0001
[02/20 22:34:10] cifar10-global-l2-2.0-resnet56 INFO: Epoch 82/100, Acc=0.9338, Val Loss=0.2614, lr=0.0001
[02/20 22:34:43] cifar10-global-l2-2.0-resnet56 INFO: Epoch 83/100, Acc=0.9341, Val Loss=0.2638, lr=0.0001
[02/20 22:35:17] cifar10-global-l2-2.0-resnet56 INFO: Epoch 84/100, Acc=0.9341, Val Loss=0.2632, lr=0.0001
[02/20 22:35:50] cifar10-global-l2-2.0-resnet56 INFO: Epoch 85/100, Acc=0.9336, Val Loss=0.2646, lr=0.0001
[02/20 22:36:24] cifar10-global-l2-2.0-resnet56 INFO: Epoch 86/100, Acc=0.9333, Val Loss=0.2633, lr=0.0001
[02/20 22:36:57] cifar10-global-l2-2.0-resnet56 INFO: Epoch 87/100, Acc=0.9340, Val Loss=0.2655, lr=0.0001
[02/20 22:37:31] cifar10-global-l2-2.0-resnet56 INFO: Epoch 88/100, Acc=0.9338, Val Loss=0.2611, lr=0.0001
[02/20 22:38:04] cifar10-global-l2-2.0-resnet56 INFO: Epoch 89/100, Acc=0.9337, Val Loss=0.2624, lr=0.0001
[02/20 22:38:37] cifar10-global-l2-2.0-resnet56 INFO: Epoch 90/100, Acc=0.9343, Val Loss=0.2645, lr=0.0001
[02/20 22:39:10] cifar10-global-l2-2.0-resnet56 INFO: Epoch 91/100, Acc=0.9324, Val Loss=0.2631, lr=0.0001
[02/20 22:39:44] cifar10-global-l2-2.0-resnet56 INFO: Epoch 92/100, Acc=0.9333, Val Loss=0.2625, lr=0.0001
[02/20 22:40:17] cifar10-global-l2-2.0-resnet56 INFO: Epoch 93/100, Acc=0.9337, Val Loss=0.2612, lr=0.0001
[02/20 22:40:51] cifar10-global-l2-2.0-resnet56 INFO: Epoch 94/100, Acc=0.9338, Val Loss=0.2632, lr=0.0001
[02/20 22:41:25] cifar10-global-l2-2.0-resnet56 INFO: Epoch 95/100, Acc=0.9345, Val Loss=0.2642, lr=0.0001
[02/20 22:41:58] cifar10-global-l2-2.0-resnet56 INFO: Epoch 96/100, Acc=0.9331, Val Loss=0.2634, lr=0.0001
[02/20 22:42:32] cifar10-global-l2-2.0-resnet56 INFO: Epoch 97/100, Acc=0.9343, Val Loss=0.2637, lr=0.0001
[02/20 22:43:05] cifar10-global-l2-2.0-resnet56 INFO: Epoch 98/100, Acc=0.9337, Val Loss=0.2638, lr=0.0001
[02/20 22:43:40] cifar10-global-l2-2.0-resnet56 INFO: Epoch 99/100, Acc=0.9346, Val Loss=0.2651, lr=0.0001
[02/20 22:43:40] cifar10-global-l2-2.0-resnet56 INFO: Best Acc=0.9346
[02/20 22:43:40] cifar10-global-l2-2.0-resnet56 INFO: Params: 0.56 M
[02/20 22:43:40] cifar10-global-l2-2.0-resnet56 INFO: ops: 63.06 M
[02/20 22:43:44] cifar10-global-l2-2.0-resnet56 INFO: Acc: 0.9346 Val Loss: 0.2651

