[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: mode: prune
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: model: mobilenetv2
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: verbose: False
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: dataset: cifar100
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: dataroot: data
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: batch_size: 128
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: total_epochs: 100
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: lr_decay_milestones: 60,80
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: lr_decay_gamma: 0.1
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: lr: 0.01
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: restore: run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: output_dir: run/cifar100/prune/cifar100-global-obdc-2.0-mobilenetv2
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: finetune: True
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: last_epochs: 100
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: reps: 1
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: method: obdc
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: speed_up: 2.0
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: max_pruning_ratio: 1.0
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: soft_keeping_ratio: 0.0
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: reg: 1e-05
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: delta_reg: 0.0001
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: weight_decay: 0.0005
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: seed: 1
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: global_pruning: True
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: sl_total_epochs: 100
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: sl_lr: 0.01
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: sl_lr_decay_milestones: 60,80
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: sl_reg_warmup: 0
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: sl_restore: None
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: iterative_steps: 400
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: logger: <Logger cifar100-global-obdc-2.0-mobilenetv2 (DEBUG)>
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: device: cuda
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: num_classes: 100
[02/24 01:15:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: Loading model from run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/24 01:15:31] cifar100-global-obdc-2.0-mobilenetv2 INFO: Pruning...
[02/24 01:16:00] cifar100-global-obdc-2.0-mobilenetv2 INFO: MobileNetV2(
  (pre): Sequential(
    (0): Conv2d(3, 13, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (stage1): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(13, 15, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(15, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=15)
      (4): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(15, 16, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage2): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(16, 82, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(82, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(82, 82, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=82)
        (4): BatchNorm2d(82, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(82, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 116, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(116, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(116, 116, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=116)
        (4): BatchNorm2d(116, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(116, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 91, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(91, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(91, 91, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=91)
        (4): BatchNorm2d(91, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(91, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 118, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(118, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(118, 118, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=118)
        (4): BatchNorm2d(118, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(118, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 95, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(95, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(95, 95, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=95)
        (4): BatchNorm2d(95, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(95, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 111, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(111, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(111, 111, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=111)
        (4): BatchNorm2d(111, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(111, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 147, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(147, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(147, 147, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=147)
        (4): BatchNorm2d(147, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(147, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 139, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(139, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(139, 139, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=139)
        (4): BatchNorm2d(139, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(139, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 113, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(113, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(113, 113, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=113)
        (4): BatchNorm2d(113, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(113, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage5): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 238, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(238, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(238, 238, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=238)
        (4): BatchNorm2d(238, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(238, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 183, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(183, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(183, 183, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=183)
        (4): BatchNorm2d(183, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(183, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 122, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(122, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(122, 122, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=122)
        (4): BatchNorm2d(122, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(122, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage6): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 269, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(269, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(269, 269, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=269)
        (4): BatchNorm2d(269, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(269, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 356, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(356, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(356, 356, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=356)
        (4): BatchNorm2d(356, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(356, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 400, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(400, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(400, 400, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=400)
        (4): BatchNorm2d(400, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(400, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage7): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(160, 186, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(186, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(186, 186, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=186)
      (4): BatchNorm2d(186, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(186, 320, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv1): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (conv2): Conv2d(1280, 100, kernel_size=(1, 1), stride=(1, 1))
)
[02/24 01:16:12] cifar100-global-obdc-2.0-mobilenetv2 INFO: Params: 2.37 M => 1.17 M (49.56%)
[02/24 01:16:12] cifar100-global-obdc-2.0-mobilenetv2 INFO: FLOPs: 68.40 M => 34.18 M (49.98%, 2.00X )
[02/24 01:16:12] cifar100-global-obdc-2.0-mobilenetv2 INFO: Acc: 0.6699 => 0.6699
[02/24 01:16:12] cifar100-global-obdc-2.0-mobilenetv2 INFO: Val Loss: 1.1637 => 1.1637
[02/24 01:16:12] cifar100-global-obdc-2.0-mobilenetv2 INFO: Finetuning...
[02/24 01:16:42] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.5864, Val Loss=1.4562, lr=0.0100
[02/24 01:17:14] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.6031, Val Loss=1.3943, lr=0.0100
[02/24 01:17:45] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.5991, Val Loss=1.4045, lr=0.0100
[02/24 01:18:20] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.5953, Val Loss=1.4208, lr=0.0100
[02/24 01:18:51] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.5924, Val Loss=1.4523, lr=0.0100
[02/24 01:19:27] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.6071, Val Loss=1.3779, lr=0.0100
[02/24 01:19:59] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.5883, Val Loss=1.4720, lr=0.0100
[02/24 01:20:37] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.6012, Val Loss=1.3933, lr=0.0100
[02/24 01:21:11] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.6038, Val Loss=1.3790, lr=0.0100
[02/24 01:21:41] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.5989, Val Loss=1.4350, lr=0.0100
[02/24 01:22:12] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.6048, Val Loss=1.3764, lr=0.0100
[02/24 01:22:45] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.6056, Val Loss=1.3942, lr=0.0100
[02/24 01:23:17] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.5963, Val Loss=1.4221, lr=0.0100
[02/24 01:23:48] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.5974, Val Loss=1.4283, lr=0.0100
[02/24 01:24:20] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.6024, Val Loss=1.4035, lr=0.0100
[02/24 01:24:52] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.6117, Val Loss=1.3776, lr=0.0100
[02/24 01:25:28] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.6017, Val Loss=1.4356, lr=0.0100
[02/24 01:26:04] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.5916, Val Loss=1.4494, lr=0.0100
[02/24 01:26:39] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.6155, Val Loss=1.3536, lr=0.0100
[02/24 01:27:10] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.5930, Val Loss=1.4526, lr=0.0100
[02/24 01:27:42] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.6035, Val Loss=1.3942, lr=0.0100
[02/24 01:28:14] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.5928, Val Loss=1.4366, lr=0.0100
[02/24 01:28:45] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.5929, Val Loss=1.4521, lr=0.0100
[02/24 01:29:17] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.6123, Val Loss=1.3752, lr=0.0100
[02/24 01:29:45] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.6010, Val Loss=1.4232, lr=0.0100
[02/24 01:30:17] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.5880, Val Loss=1.4565, lr=0.0100
[02/24 01:30:48] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.6055, Val Loss=1.3674, lr=0.0100
[02/24 01:31:20] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.5827, Val Loss=1.4707, lr=0.0100
[02/24 01:31:51] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.6147, Val Loss=1.3360, lr=0.0100
[02/24 01:32:22] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.6035, Val Loss=1.4029, lr=0.0100
[02/24 01:32:55] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.5950, Val Loss=1.4451, lr=0.0100
[02/24 01:33:26] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.6066, Val Loss=1.3760, lr=0.0100
[02/24 01:33:57] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.6090, Val Loss=1.3686, lr=0.0100
[02/24 01:34:29] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.6021, Val Loss=1.3936, lr=0.0100
[02/24 01:35:04] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.6072, Val Loss=1.4002, lr=0.0100
[02/24 01:35:42] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.6203, Val Loss=1.3610, lr=0.0100
[02/24 01:36:13] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.5958, Val Loss=1.4297, lr=0.0100
[02/24 01:36:44] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.5908, Val Loss=1.4610, lr=0.0100
[02/24 01:37:17] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.6167, Val Loss=1.3401, lr=0.0100
[02/24 01:37:50] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.6099, Val Loss=1.3907, lr=0.0100
[02/24 01:38:21] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.6035, Val Loss=1.4158, lr=0.0100
[02/24 01:38:53] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.6227, Val Loss=1.3345, lr=0.0100
[02/24 01:39:24] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.6101, Val Loss=1.3843, lr=0.0100
[02/24 01:39:55] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.6166, Val Loss=1.3327, lr=0.0100
[02/24 01:40:26] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.6107, Val Loss=1.3734, lr=0.0100
[02/24 01:40:57] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.6204, Val Loss=1.3505, lr=0.0100
[02/24 01:42:29] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.5940, Val Loss=1.4530, lr=0.0100
[02/24 01:42:60] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.5965, Val Loss=1.4625, lr=0.0100
[02/24 01:43:32] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.6156, Val Loss=1.3482, lr=0.0100
[02/24 01:44:04] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.6052, Val Loss=1.3921, lr=0.0100
[02/24 01:44:34] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.6148, Val Loss=1.3564, lr=0.0100
[02/24 01:45:05] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.6189, Val Loss=1.3200, lr=0.0100
[02/24 01:45:37] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.6115, Val Loss=1.3728, lr=0.0100
[02/24 01:46:09] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.6093, Val Loss=1.4026, lr=0.0100
[02/24 01:46:41] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.6039, Val Loss=1.4000, lr=0.0100
[02/24 01:47:13] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.6017, Val Loss=1.4208, lr=0.0100
[02/24 01:47:46] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.6195, Val Loss=1.3358, lr=0.0100
[02/24 01:48:18] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.6189, Val Loss=1.3285, lr=0.0100
[02/24 01:48:57] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.5964, Val Loss=1.4320, lr=0.0100
[02/24 01:49:35] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.6047, Val Loss=1.3898, lr=0.0100
[02/24 01:50:13] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.6651, Val Loss=1.1482, lr=0.0010
[02/24 01:50:46] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.6663, Val Loss=1.1464, lr=0.0010
[02/24 01:51:18] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.6727, Val Loss=1.1331, lr=0.0010
[02/24 01:51:20] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.6741, Val Loss=1.1335, lr=0.0010
[02/24 01:51:23] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.6762, Val Loss=1.1343, lr=0.0010
[02/24 01:51:55] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.6735, Val Loss=1.1356, lr=0.0010
[02/24 01:52:33] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.6739, Val Loss=1.1282, lr=0.0010
[02/24 01:53:11] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.6760, Val Loss=1.1315, lr=0.0010
[02/24 01:53:49] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.6736, Val Loss=1.1360, lr=0.0010
[02/24 01:54:27] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.6733, Val Loss=1.1340, lr=0.0010
[02/24 01:55:05] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.6751, Val Loss=1.1335, lr=0.0010
[02/24 01:55:43] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.6755, Val Loss=1.1358, lr=0.0010
[02/24 01:56:22] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.6768, Val Loss=1.1386, lr=0.0010
[02/24 01:57:02] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.6757, Val Loss=1.1393, lr=0.0010
[02/24 01:57:43] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.6731, Val Loss=1.1420, lr=0.0010
[02/24 01:58:23] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.6741, Val Loss=1.1411, lr=0.0010
[02/24 01:59:03] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.6763, Val Loss=1.1389, lr=0.0010
[02/24 01:59:44] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.6720, Val Loss=1.1425, lr=0.0010
[02/24 02:00:25] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.6733, Val Loss=1.1425, lr=0.0010
[02/24 02:00:59] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.6724, Val Loss=1.1421, lr=0.0010
[02/24 02:01:32] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.6765, Val Loss=1.1360, lr=0.0001
[02/24 02:02:05] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.6777, Val Loss=1.1329, lr=0.0001
[02/24 02:02:38] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.6756, Val Loss=1.1345, lr=0.0001
[02/24 02:03:10] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.6757, Val Loss=1.1341, lr=0.0001
[02/24 02:03:43] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.6763, Val Loss=1.1327, lr=0.0001
[02/24 02:04:16] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.6775, Val Loss=1.1338, lr=0.0001
[02/24 02:04:50] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.6754, Val Loss=1.1334, lr=0.0001
[02/24 02:05:24] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.6763, Val Loss=1.1333, lr=0.0001
[02/24 02:05:57] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.6755, Val Loss=1.1350, lr=0.0001
[02/24 02:06:31] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.6768, Val Loss=1.1347, lr=0.0001
[02/24 02:07:03] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.6791, Val Loss=1.1349, lr=0.0001
[02/24 02:07:29] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.6778, Val Loss=1.1349, lr=0.0001
[02/24 02:08:01] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.6788, Val Loss=1.1360, lr=0.0001
[02/24 02:08:36] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.6792, Val Loss=1.1351, lr=0.0001
[02/24 02:09:08] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.6787, Val Loss=1.1363, lr=0.0001
[02/24 02:09:40] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.6783, Val Loss=1.1355, lr=0.0001
[02/24 02:10:11] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.6784, Val Loss=1.1349, lr=0.0001
[02/24 02:10:43] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.6764, Val Loss=1.1368, lr=0.0001
[02/24 02:11:15] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.6787, Val Loss=1.1352, lr=0.0001
[02/24 02:11:47] cifar100-global-obdc-2.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.6768, Val Loss=1.1368, lr=0.0001
[02/24 02:11:47] cifar100-global-obdc-2.0-mobilenetv2 INFO: Best Acc=0.6792
[02/24 02:11:47] cifar100-global-obdc-2.0-mobilenetv2 INFO: Params: 1.17 M
[02/24 02:11:47] cifar100-global-obdc-2.0-mobilenetv2 INFO: ops: 34.18 M
[02/24 02:11:50] cifar100-global-obdc-2.0-mobilenetv2 INFO: Acc: 0.6768 Val Loss: 1.1368

