[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: mode: prune
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: model: vgg19
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: verbose: False
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: dataset: cifar10
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: dataroot: data
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: batch_size: 128
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: total_epochs: 100
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: lr: 0.01
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: restore: run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: output_dir: run/cifar10/prune/cifar10-global-proj-3.0-vgg19
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: finetune: True
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: last_epochs: 100
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: reps: 1
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: method: proj
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: speed_up: 3.0
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: reg: 1e-05
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: delta_reg: 0.0001
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: weight_decay: 0.0005
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: seed: 1
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: global_pruning: True
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: sl_total_epochs: 100
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: sl_lr: 0.01
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: sl_reg_warmup: 0
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: sl_restore: None
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: iterative_steps: 400
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: logger: <Logger cifar10-global-proj-3.0-vgg19 (DEBUG)>
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: device: cuda
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: num_classes: 10
[02/21 16:50:20] cifar10-global-proj-3.0-vgg19 INFO: Loading model from run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 16:50:23] cifar10-global-proj-3.0-vgg19 INFO: Pruning...
[02/21 16:57:52] cifar10-global-proj-3.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(7, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(60, 122, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(122, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(122, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 252, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(252, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(252, 251, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(251, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(251, 202, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(202, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(202, 196, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(196, 103, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(103, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(103, 53, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(53, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(53, 97, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(97, 49, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(49, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(49, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(60, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(21, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(3, 47, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(47, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=47, out_features=10, bias=True)
)
[02/21 16:57:55] cifar10-global-proj-3.0-vgg19 INFO: Params: 20.04 M => 2.25 M (11.22%)
[02/21 16:57:55] cifar10-global-proj-3.0-vgg19 INFO: FLOPs: 512.69 M => 170.47 M (33.25%, 3.01X )
[02/21 16:57:55] cifar10-global-proj-3.0-vgg19 INFO: Acc: 0.9368 => 0.1000
[02/21 16:57:55] cifar10-global-proj-3.0-vgg19 INFO: Val Loss: 0.2814 => 2.3124
[02/21 16:57:55] cifar10-global-proj-3.0-vgg19 INFO: Finetuning...
[02/21 16:58:16] cifar10-global-proj-3.0-vgg19 INFO: Epoch 0/100, Acc=0.8488, Val Loss=0.6163, lr=0.0100
[02/21 16:58:38] cifar10-global-proj-3.0-vgg19 INFO: Epoch 1/100, Acc=0.8597, Val Loss=0.5394, lr=0.0100
[02/21 16:59:00] cifar10-global-proj-3.0-vgg19 INFO: Epoch 2/100, Acc=0.8989, Val Loss=0.3624, lr=0.0100
[02/21 16:59:22] cifar10-global-proj-3.0-vgg19 INFO: Epoch 3/100, Acc=0.8781, Val Loss=0.4570, lr=0.0100
[02/21 16:59:43] cifar10-global-proj-3.0-vgg19 INFO: Epoch 4/100, Acc=0.8952, Val Loss=0.3739, lr=0.0100
[02/21 17:00:06] cifar10-global-proj-3.0-vgg19 INFO: Epoch 5/100, Acc=0.9008, Val Loss=0.3583, lr=0.0100
[02/21 17:00:28] cifar10-global-proj-3.0-vgg19 INFO: Epoch 6/100, Acc=0.8865, Val Loss=0.4330, lr=0.0100
[02/21 17:00:50] cifar10-global-proj-3.0-vgg19 INFO: Epoch 7/100, Acc=0.8957, Val Loss=0.3889, lr=0.0100
[02/21 17:01:12] cifar10-global-proj-3.0-vgg19 INFO: Epoch 8/100, Acc=0.9111, Val Loss=0.3239, lr=0.0100
[02/21 17:01:34] cifar10-global-proj-3.0-vgg19 INFO: Epoch 9/100, Acc=0.8869, Val Loss=0.4282, lr=0.0100
[02/21 17:01:56] cifar10-global-proj-3.0-vgg19 INFO: Epoch 10/100, Acc=0.9064, Val Loss=0.3377, lr=0.0100
[02/21 17:02:19] cifar10-global-proj-3.0-vgg19 INFO: Epoch 11/100, Acc=0.8941, Val Loss=0.4091, lr=0.0100
[02/21 17:02:41] cifar10-global-proj-3.0-vgg19 INFO: Epoch 12/100, Acc=0.8963, Val Loss=0.3869, lr=0.0100
[02/21 17:03:04] cifar10-global-proj-3.0-vgg19 INFO: Epoch 13/100, Acc=0.8962, Val Loss=0.3944, lr=0.0100
[02/21 17:03:27] cifar10-global-proj-3.0-vgg19 INFO: Epoch 14/100, Acc=0.8982, Val Loss=0.3677, lr=0.0100
[02/21 17:03:50] cifar10-global-proj-3.0-vgg19 INFO: Epoch 15/100, Acc=0.9065, Val Loss=0.3306, lr=0.0100
[02/21 17:04:13] cifar10-global-proj-3.0-vgg19 INFO: Epoch 16/100, Acc=0.9091, Val Loss=0.3332, lr=0.0100
[02/21 17:04:35] cifar10-global-proj-3.0-vgg19 INFO: Epoch 17/100, Acc=0.9076, Val Loss=0.3202, lr=0.0100
[02/21 17:04:57] cifar10-global-proj-3.0-vgg19 INFO: Epoch 18/100, Acc=0.9073, Val Loss=0.3484, lr=0.0100
[02/21 17:05:20] cifar10-global-proj-3.0-vgg19 INFO: Epoch 19/100, Acc=0.9016, Val Loss=0.3804, lr=0.0100
[02/21 17:05:42] cifar10-global-proj-3.0-vgg19 INFO: Epoch 20/100, Acc=0.9016, Val Loss=0.3510, lr=0.0100
[02/21 17:06:05] cifar10-global-proj-3.0-vgg19 INFO: Epoch 21/100, Acc=0.9086, Val Loss=0.3334, lr=0.0100
[02/21 17:06:27] cifar10-global-proj-3.0-vgg19 INFO: Epoch 22/100, Acc=0.8911, Val Loss=0.4103, lr=0.0100
[02/21 17:06:49] cifar10-global-proj-3.0-vgg19 INFO: Epoch 23/100, Acc=0.9087, Val Loss=0.3397, lr=0.0100
[02/21 17:07:12] cifar10-global-proj-3.0-vgg19 INFO: Epoch 24/100, Acc=0.9044, Val Loss=0.3430, lr=0.0100
[02/21 17:07:35] cifar10-global-proj-3.0-vgg19 INFO: Epoch 25/100, Acc=0.9051, Val Loss=0.3410, lr=0.0100
[02/21 17:07:57] cifar10-global-proj-3.0-vgg19 INFO: Epoch 26/100, Acc=0.9061, Val Loss=0.3689, lr=0.0100
[02/21 17:08:19] cifar10-global-proj-3.0-vgg19 INFO: Epoch 27/100, Acc=0.9047, Val Loss=0.3317, lr=0.0100
[02/21 17:08:42] cifar10-global-proj-3.0-vgg19 INFO: Epoch 28/100, Acc=0.8891, Val Loss=0.4316, lr=0.0100
[02/21 17:09:04] cifar10-global-proj-3.0-vgg19 INFO: Epoch 29/100, Acc=0.8979, Val Loss=0.4036, lr=0.0100
[02/21 17:09:26] cifar10-global-proj-3.0-vgg19 INFO: Epoch 30/100, Acc=0.9089, Val Loss=0.3375, lr=0.0100
[02/21 17:09:48] cifar10-global-proj-3.0-vgg19 INFO: Epoch 31/100, Acc=0.9051, Val Loss=0.3520, lr=0.0100
[02/21 17:10:10] cifar10-global-proj-3.0-vgg19 INFO: Epoch 32/100, Acc=0.9051, Val Loss=0.3413, lr=0.0100
[02/21 17:10:33] cifar10-global-proj-3.0-vgg19 INFO: Epoch 33/100, Acc=0.8987, Val Loss=0.3798, lr=0.0100
[02/21 17:10:55] cifar10-global-proj-3.0-vgg19 INFO: Epoch 34/100, Acc=0.9021, Val Loss=0.3674, lr=0.0100
[02/21 17:11:17] cifar10-global-proj-3.0-vgg19 INFO: Epoch 35/100, Acc=0.9050, Val Loss=0.3366, lr=0.0100
[02/21 17:11:39] cifar10-global-proj-3.0-vgg19 INFO: Epoch 36/100, Acc=0.9122, Val Loss=0.3209, lr=0.0100
[02/21 17:12:01] cifar10-global-proj-3.0-vgg19 INFO: Epoch 37/100, Acc=0.8998, Val Loss=0.3763, lr=0.0100
[02/21 17:12:23] cifar10-global-proj-3.0-vgg19 INFO: Epoch 38/100, Acc=0.9035, Val Loss=0.3612, lr=0.0100
[02/21 17:12:45] cifar10-global-proj-3.0-vgg19 INFO: Epoch 39/100, Acc=0.9002, Val Loss=0.3804, lr=0.0100
[02/21 17:13:07] cifar10-global-proj-3.0-vgg19 INFO: Epoch 40/100, Acc=0.9072, Val Loss=0.3544, lr=0.0100
[02/21 17:13:30] cifar10-global-proj-3.0-vgg19 INFO: Epoch 41/100, Acc=0.9005, Val Loss=0.3698, lr=0.0100
[02/21 17:13:53] cifar10-global-proj-3.0-vgg19 INFO: Epoch 42/100, Acc=0.8975, Val Loss=0.3948, lr=0.0100
[02/21 17:14:17] cifar10-global-proj-3.0-vgg19 INFO: Epoch 43/100, Acc=0.8997, Val Loss=0.3789, lr=0.0100
[02/21 17:14:40] cifar10-global-proj-3.0-vgg19 INFO: Epoch 44/100, Acc=0.9056, Val Loss=0.3510, lr=0.0100
[02/21 17:15:03] cifar10-global-proj-3.0-vgg19 INFO: Epoch 45/100, Acc=0.9100, Val Loss=0.3394, lr=0.0100
[02/21 17:15:26] cifar10-global-proj-3.0-vgg19 INFO: Epoch 46/100, Acc=0.8968, Val Loss=0.3724, lr=0.0100
[02/21 17:15:48] cifar10-global-proj-3.0-vgg19 INFO: Epoch 47/100, Acc=0.8986, Val Loss=0.4063, lr=0.0100
[02/21 17:16:11] cifar10-global-proj-3.0-vgg19 INFO: Epoch 48/100, Acc=0.9092, Val Loss=0.3277, lr=0.0100
[02/21 17:16:33] cifar10-global-proj-3.0-vgg19 INFO: Epoch 49/100, Acc=0.9042, Val Loss=0.3698, lr=0.0100
[02/21 17:16:55] cifar10-global-proj-3.0-vgg19 INFO: Epoch 50/100, Acc=0.9100, Val Loss=0.3286, lr=0.0100
[02/21 17:17:18] cifar10-global-proj-3.0-vgg19 INFO: Epoch 51/100, Acc=0.9069, Val Loss=0.3578, lr=0.0100
[02/21 17:17:40] cifar10-global-proj-3.0-vgg19 INFO: Epoch 52/100, Acc=0.9062, Val Loss=0.3466, lr=0.0100
[02/21 17:18:02] cifar10-global-proj-3.0-vgg19 INFO: Epoch 53/100, Acc=0.9046, Val Loss=0.3635, lr=0.0100
[02/21 17:18:25] cifar10-global-proj-3.0-vgg19 INFO: Epoch 54/100, Acc=0.9044, Val Loss=0.3770, lr=0.0100
[02/21 17:18:47] cifar10-global-proj-3.0-vgg19 INFO: Epoch 55/100, Acc=0.9098, Val Loss=0.3272, lr=0.0100
[02/21 17:19:10] cifar10-global-proj-3.0-vgg19 INFO: Epoch 56/100, Acc=0.8980, Val Loss=0.3973, lr=0.0100
[02/21 17:19:32] cifar10-global-proj-3.0-vgg19 INFO: Epoch 57/100, Acc=0.9144, Val Loss=0.3350, lr=0.0100
[02/21 17:19:54] cifar10-global-proj-3.0-vgg19 INFO: Epoch 58/100, Acc=0.9068, Val Loss=0.3635, lr=0.0100
[02/21 17:20:17] cifar10-global-proj-3.0-vgg19 INFO: Epoch 59/100, Acc=0.9059, Val Loss=0.3566, lr=0.0100
[02/21 17:20:40] cifar10-global-proj-3.0-vgg19 INFO: Epoch 60/100, Acc=0.9306, Val Loss=0.2710, lr=0.0010
[02/21 17:21:02] cifar10-global-proj-3.0-vgg19 INFO: Epoch 61/100, Acc=0.9324, Val Loss=0.2697, lr=0.0010
[02/21 17:21:24] cifar10-global-proj-3.0-vgg19 INFO: Epoch 62/100, Acc=0.9331, Val Loss=0.2723, lr=0.0010
[02/21 17:21:47] cifar10-global-proj-3.0-vgg19 INFO: Epoch 63/100, Acc=0.9342, Val Loss=0.2768, lr=0.0010
[02/21 17:22:09] cifar10-global-proj-3.0-vgg19 INFO: Epoch 64/100, Acc=0.9341, Val Loss=0.2763, lr=0.0010
[02/21 17:22:32] cifar10-global-proj-3.0-vgg19 INFO: Epoch 65/100, Acc=0.9348, Val Loss=0.2773, lr=0.0010
[02/21 17:22:54] cifar10-global-proj-3.0-vgg19 INFO: Epoch 66/100, Acc=0.9338, Val Loss=0.2832, lr=0.0010
[02/21 17:23:16] cifar10-global-proj-3.0-vgg19 INFO: Epoch 67/100, Acc=0.9343, Val Loss=0.2882, lr=0.0010
[02/21 17:23:39] cifar10-global-proj-3.0-vgg19 INFO: Epoch 68/100, Acc=0.9350, Val Loss=0.2826, lr=0.0010
[02/21 17:24:03] cifar10-global-proj-3.0-vgg19 INFO: Epoch 69/100, Acc=0.9339, Val Loss=0.2883, lr=0.0010
[02/21 17:24:26] cifar10-global-proj-3.0-vgg19 INFO: Epoch 70/100, Acc=0.9341, Val Loss=0.2867, lr=0.0010
[02/21 17:24:50] cifar10-global-proj-3.0-vgg19 INFO: Epoch 71/100, Acc=0.9339, Val Loss=0.2890, lr=0.0010
[02/21 17:25:13] cifar10-global-proj-3.0-vgg19 INFO: Epoch 72/100, Acc=0.9350, Val Loss=0.2893, lr=0.0010
[02/21 17:25:36] cifar10-global-proj-3.0-vgg19 INFO: Epoch 73/100, Acc=0.9362, Val Loss=0.2900, lr=0.0010
[02/21 17:26:00] cifar10-global-proj-3.0-vgg19 INFO: Epoch 74/100, Acc=0.9358, Val Loss=0.2915, lr=0.0010
[02/21 17:26:23] cifar10-global-proj-3.0-vgg19 INFO: Epoch 75/100, Acc=0.9348, Val Loss=0.2918, lr=0.0010
[02/21 17:26:46] cifar10-global-proj-3.0-vgg19 INFO: Epoch 76/100, Acc=0.9356, Val Loss=0.2961, lr=0.0010
[02/21 17:27:08] cifar10-global-proj-3.0-vgg19 INFO: Epoch 77/100, Acc=0.9347, Val Loss=0.2969, lr=0.0010
[02/21 17:27:31] cifar10-global-proj-3.0-vgg19 INFO: Epoch 78/100, Acc=0.9347, Val Loss=0.2965, lr=0.0010
[02/21 17:27:54] cifar10-global-proj-3.0-vgg19 INFO: Epoch 79/100, Acc=0.9349, Val Loss=0.2967, lr=0.0010
[02/21 17:28:17] cifar10-global-proj-3.0-vgg19 INFO: Epoch 80/100, Acc=0.9353, Val Loss=0.2937, lr=0.0001
[02/21 17:28:40] cifar10-global-proj-3.0-vgg19 INFO: Epoch 81/100, Acc=0.9367, Val Loss=0.2929, lr=0.0001
[02/21 17:29:03] cifar10-global-proj-3.0-vgg19 INFO: Epoch 82/100, Acc=0.9363, Val Loss=0.2930, lr=0.0001
[02/21 17:29:25] cifar10-global-proj-3.0-vgg19 INFO: Epoch 83/100, Acc=0.9361, Val Loss=0.2925, lr=0.0001
[02/21 17:29:48] cifar10-global-proj-3.0-vgg19 INFO: Epoch 84/100, Acc=0.9362, Val Loss=0.2934, lr=0.0001
[02/21 17:30:12] cifar10-global-proj-3.0-vgg19 INFO: Epoch 85/100, Acc=0.9365, Val Loss=0.2923, lr=0.0001
[02/21 17:30:34] cifar10-global-proj-3.0-vgg19 INFO: Epoch 86/100, Acc=0.9358, Val Loss=0.2930, lr=0.0001
[02/21 17:30:57] cifar10-global-proj-3.0-vgg19 INFO: Epoch 87/100, Acc=0.9361, Val Loss=0.2934, lr=0.0001
[02/21 17:31:19] cifar10-global-proj-3.0-vgg19 INFO: Epoch 88/100, Acc=0.9353, Val Loss=0.2944, lr=0.0001
[02/21 17:31:42] cifar10-global-proj-3.0-vgg19 INFO: Epoch 89/100, Acc=0.9363, Val Loss=0.2934, lr=0.0001
[02/21 17:32:05] cifar10-global-proj-3.0-vgg19 INFO: Epoch 90/100, Acc=0.9356, Val Loss=0.2942, lr=0.0001
[02/21 17:32:28] cifar10-global-proj-3.0-vgg19 INFO: Epoch 91/100, Acc=0.9347, Val Loss=0.2937, lr=0.0001
[02/21 17:32:50] cifar10-global-proj-3.0-vgg19 INFO: Epoch 92/100, Acc=0.9352, Val Loss=0.2963, lr=0.0001
[02/21 17:33:13] cifar10-global-proj-3.0-vgg19 INFO: Epoch 93/100, Acc=0.9349, Val Loss=0.2948, lr=0.0001
[02/21 17:33:36] cifar10-global-proj-3.0-vgg19 INFO: Epoch 94/100, Acc=0.9350, Val Loss=0.2958, lr=0.0001
[02/21 17:33:59] cifar10-global-proj-3.0-vgg19 INFO: Epoch 95/100, Acc=0.9353, Val Loss=0.2934, lr=0.0001
[02/21 17:34:22] cifar10-global-proj-3.0-vgg19 INFO: Epoch 96/100, Acc=0.9354, Val Loss=0.2938, lr=0.0001
[02/21 17:34:44] cifar10-global-proj-3.0-vgg19 INFO: Epoch 97/100, Acc=0.9368, Val Loss=0.2927, lr=0.0001
[02/21 17:35:07] cifar10-global-proj-3.0-vgg19 INFO: Epoch 98/100, Acc=0.9357, Val Loss=0.2946, lr=0.0001
[02/21 17:35:30] cifar10-global-proj-3.0-vgg19 INFO: Epoch 99/100, Acc=0.9368, Val Loss=0.2938, lr=0.0001
[02/21 17:35:30] cifar10-global-proj-3.0-vgg19 INFO: Best Acc=0.9368
[02/21 17:35:30] cifar10-global-proj-3.0-vgg19 INFO: Params: 2.25 M
[02/21 17:35:30] cifar10-global-proj-3.0-vgg19 INFO: ops: 170.47 M
[02/21 17:35:32] cifar10-global-proj-3.0-vgg19 INFO: Acc: 0.9368 Val Loss: 0.2938

