[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: mode: prune
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: model: resnet56
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: verbose: False
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: dataset: cifar100
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: dataroot: data
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: batch_size: 128
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: total_epochs: 100
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: lr: 0.01
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: restore: run/cifar100/pretrain/cifar10_resnet56.pth
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: output_dir: run/cifar100/prune/cifar100-global-group_sl-2.0-resnet56
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: finetune: True
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: last_epochs: 100
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: reps: 1
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: method: group_sl
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: speed_up: 2.0
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: reg: 1e-05
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: delta_reg: 0.0001
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: weight_decay: 0.0005
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: seed: 1
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: global_pruning: True
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: sl_total_epochs: 100
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: sl_lr: 0.01
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: sl_reg_warmup: 0
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: sl_restore: None
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: iterative_steps: 400
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: logger: <Logger cifar100-global-group_sl-2.0-resnet56 (DEBUG)>
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: device: cuda
[02/21 12:30:31] cifar100-global-group_sl-2.0-resnet56 INFO: num_classes: 100
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: mode: prune
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: model: resnet56
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: verbose: False
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: dataset: cifar100
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: dataroot: data
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: batch_size: 128
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: total_epochs: 100
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: lr: 0.01
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: restore: run/cifar100/pretrain/cifar100_resnet56.pth
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: output_dir: run/cifar100/prune/cifar100-global-group_sl-2.0-resnet56
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: finetune: True
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: last_epochs: 100
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: reps: 1
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: method: group_sl
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: speed_up: 2.0
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: reg: 1e-05
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: delta_reg: 0.0001
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: weight_decay: 0.0005
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: seed: 1
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: global_pruning: True
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: sl_total_epochs: 100
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: sl_lr: 0.01
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: sl_reg_warmup: 0
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: sl_restore: None
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: iterative_steps: 400
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: logger: <Logger cifar100-global-group_sl-2.0-resnet56 (DEBUG)>
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: device: cuda
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: num_classes: 100
[02/21 19:44:20] cifar100-global-group_sl-2.0-resnet56 INFO: Loading model from run/cifar100/pretrain/cifar100_resnet56.pth
[02/21 19:44:21] cifar100-global-group_sl-2.0-resnet56 INFO: Regularizing...
[02/21 19:45:18] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 0/100, Acc=0.6460, Val Loss=1.5129, lr=0.0100
[02/21 19:46:15] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 1/100, Acc=0.6689, Val Loss=1.3476, lr=0.0100
[02/21 19:47:12] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 2/100, Acc=0.6544, Val Loss=1.4834, lr=0.0100
[02/21 19:48:09] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 3/100, Acc=0.6637, Val Loss=1.3945, lr=0.0100
[02/21 19:49:06] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 4/100, Acc=0.6692, Val Loss=1.4224, lr=0.0100
[02/21 19:50:02] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 5/100, Acc=0.6662, Val Loss=1.4349, lr=0.0100
[02/21 19:50:59] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 6/100, Acc=0.6650, Val Loss=1.4500, lr=0.0100
[02/21 19:51:56] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 7/100, Acc=0.6794, Val Loss=1.3545, lr=0.0100
[02/21 19:52:52] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 8/100, Acc=0.6624, Val Loss=1.4711, lr=0.0100
[02/21 19:53:49] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 9/100, Acc=0.6784, Val Loss=1.4285, lr=0.0100
[02/21 19:54:46] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 10/100, Acc=0.6820, Val Loss=1.3587, lr=0.0100
[02/21 19:55:43] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 11/100, Acc=0.6735, Val Loss=1.4463, lr=0.0100
[02/21 19:56:40] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 12/100, Acc=0.6730, Val Loss=1.4785, lr=0.0100
[02/21 19:57:37] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 13/100, Acc=0.6739, Val Loss=1.4501, lr=0.0100
[02/21 19:58:33] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 14/100, Acc=0.6816, Val Loss=1.4251, lr=0.0100
[02/21 19:59:30] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 15/100, Acc=0.6839, Val Loss=1.4052, lr=0.0100
[02/21 20:00:27] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 16/100, Acc=0.6823, Val Loss=1.4412, lr=0.0100
[02/21 20:01:24] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 17/100, Acc=0.6809, Val Loss=1.4346, lr=0.0100
[02/21 20:02:21] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 18/100, Acc=0.6881, Val Loss=1.4181, lr=0.0100
[02/21 20:03:18] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 19/100, Acc=0.6826, Val Loss=1.4438, lr=0.0100
[02/21 20:04:15] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 20/100, Acc=0.6864, Val Loss=1.4751, lr=0.0100
[02/21 20:05:12] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 21/100, Acc=0.6884, Val Loss=1.4355, lr=0.0100
[02/21 20:06:09] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 22/100, Acc=0.6751, Val Loss=1.5248, lr=0.0100
[02/21 20:07:06] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 23/100, Acc=0.6852, Val Loss=1.5057, lr=0.0100
[02/21 20:08:03] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 24/100, Acc=0.6817, Val Loss=1.5286, lr=0.0100
[02/21 20:09:00] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 25/100, Acc=0.6902, Val Loss=1.4554, lr=0.0100
[02/21 20:09:57] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 26/100, Acc=0.6794, Val Loss=1.5462, lr=0.0100
[02/21 20:10:54] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 27/100, Acc=0.6775, Val Loss=1.5435, lr=0.0100
[02/21 20:11:51] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 28/100, Acc=0.6851, Val Loss=1.5417, lr=0.0100
[02/21 20:12:49] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 29/100, Acc=0.6892, Val Loss=1.5175, lr=0.0100
[02/21 20:13:46] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 30/100, Acc=0.6831, Val Loss=1.5638, lr=0.0100
[02/21 20:14:43] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 31/100, Acc=0.6874, Val Loss=1.5464, lr=0.0100
[02/21 20:15:41] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 32/100, Acc=0.6886, Val Loss=1.5256, lr=0.0100
[02/21 20:16:38] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 33/100, Acc=0.6845, Val Loss=1.5287, lr=0.0100
[02/21 20:17:36] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 34/100, Acc=0.6786, Val Loss=1.5948, lr=0.0100
[02/21 20:18:33] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 35/100, Acc=0.6830, Val Loss=1.5888, lr=0.0100
[02/21 20:19:31] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 36/100, Acc=0.6832, Val Loss=1.6289, lr=0.0100
[02/21 20:20:28] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 37/100, Acc=0.6819, Val Loss=1.6168, lr=0.0100
[02/21 20:21:25] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 38/100, Acc=0.6876, Val Loss=1.5617, lr=0.0100
[02/21 20:22:22] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 39/100, Acc=0.6778, Val Loss=1.6857, lr=0.0100
[02/21 20:23:20] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 40/100, Acc=0.6896, Val Loss=1.5976, lr=0.0100
[02/21 20:24:18] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 41/100, Acc=0.6817, Val Loss=1.6490, lr=0.0100
[02/21 20:25:15] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 42/100, Acc=0.6964, Val Loss=1.5582, lr=0.0100
[02/21 20:26:13] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 43/100, Acc=0.6866, Val Loss=1.6320, lr=0.0100
[02/21 20:27:11] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 44/100, Acc=0.6891, Val Loss=1.6404, lr=0.0100
[02/21 20:28:10] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 45/100, Acc=0.6898, Val Loss=1.6134, lr=0.0100
[02/21 20:29:08] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 46/100, Acc=0.6892, Val Loss=1.6626, lr=0.0100
[02/21 20:30:06] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 47/100, Acc=0.6880, Val Loss=1.6549, lr=0.0100
[02/21 20:31:03] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 48/100, Acc=0.6885, Val Loss=1.6524, lr=0.0100
[02/21 20:32:01] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 49/100, Acc=0.6894, Val Loss=1.6180, lr=0.0100
[02/21 20:32:59] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 50/100, Acc=0.6846, Val Loss=1.6499, lr=0.0100
[02/21 20:33:57] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 51/100, Acc=0.6830, Val Loss=1.6937, lr=0.0100
[02/21 20:34:54] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 52/100, Acc=0.6818, Val Loss=1.6874, lr=0.0100
[02/21 20:35:52] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 53/100, Acc=0.6843, Val Loss=1.6635, lr=0.0100
[02/21 20:36:50] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 54/100, Acc=0.6911, Val Loss=1.6856, lr=0.0100
[02/21 20:37:48] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 55/100, Acc=0.6897, Val Loss=1.6351, lr=0.0100
[02/21 20:38:46] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 56/100, Acc=0.6916, Val Loss=1.6290, lr=0.0100
[02/21 20:39:43] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 57/100, Acc=0.6899, Val Loss=1.7066, lr=0.0100
[02/21 20:40:41] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 58/100, Acc=0.6790, Val Loss=1.7566, lr=0.0100
[02/21 20:41:39] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 59/100, Acc=0.6926, Val Loss=1.6460, lr=0.0100
[02/21 20:42:37] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 60/100, Acc=0.7173, Val Loss=1.5079, lr=0.0010
[02/21 20:43:36] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 61/100, Acc=0.7186, Val Loss=1.5073, lr=0.0010
[02/21 20:44:33] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 62/100, Acc=0.7201, Val Loss=1.5079, lr=0.0010
[02/21 20:45:30] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 63/100, Acc=0.7216, Val Loss=1.5140, lr=0.0010
[02/21 20:46:28] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 64/100, Acc=0.7215, Val Loss=1.5089, lr=0.0010
[02/21 20:47:25] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 65/100, Acc=0.7206, Val Loss=1.5195, lr=0.0010
[02/21 20:48:22] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 66/100, Acc=0.7211, Val Loss=1.5063, lr=0.0010
[02/21 20:49:19] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 67/100, Acc=0.7214, Val Loss=1.5106, lr=0.0010
[02/21 20:50:16] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 68/100, Acc=0.7206, Val Loss=1.5161, lr=0.0010
[02/21 20:51:13] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 69/100, Acc=0.7222, Val Loss=1.5174, lr=0.0010
[02/21 20:52:11] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 70/100, Acc=0.7235, Val Loss=1.5192, lr=0.0010
[02/21 20:53:08] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 71/100, Acc=0.7230, Val Loss=1.5232, lr=0.0010
[02/21 20:54:05] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 72/100, Acc=0.7229, Val Loss=1.5256, lr=0.0010
[02/21 20:55:01] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 73/100, Acc=0.7206, Val Loss=1.5406, lr=0.0010
[02/21 20:55:57] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 74/100, Acc=0.7215, Val Loss=1.5342, lr=0.0010
[02/21 20:56:54] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 75/100, Acc=0.7217, Val Loss=1.5418, lr=0.0010
[02/21 20:57:50] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 76/100, Acc=0.7213, Val Loss=1.5366, lr=0.0010
[02/21 20:58:47] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 77/100, Acc=0.7215, Val Loss=1.5391, lr=0.0010
[02/21 20:59:43] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 78/100, Acc=0.7197, Val Loss=1.5539, lr=0.0010
[02/21 21:00:40] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 79/100, Acc=0.7217, Val Loss=1.5481, lr=0.0010
[02/21 21:01:37] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 80/100, Acc=0.7206, Val Loss=1.5538, lr=0.0001
[02/21 21:02:33] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 81/100, Acc=0.7216, Val Loss=1.5447, lr=0.0001
[02/21 21:03:30] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 82/100, Acc=0.7220, Val Loss=1.5488, lr=0.0001
[02/21 21:04:27] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 83/100, Acc=0.7201, Val Loss=1.5486, lr=0.0001
[02/21 21:05:23] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 84/100, Acc=0.7198, Val Loss=1.5473, lr=0.0001
[02/21 21:06:20] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 85/100, Acc=0.7205, Val Loss=1.5523, lr=0.0001
[02/21 21:07:16] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 86/100, Acc=0.7217, Val Loss=1.5484, lr=0.0001
[02/21 21:08:12] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 87/100, Acc=0.7219, Val Loss=1.5401, lr=0.0001
[02/21 21:09:09] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 88/100, Acc=0.7210, Val Loss=1.5479, lr=0.0001
[02/21 21:10:05] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 89/100, Acc=0.7239, Val Loss=1.5460, lr=0.0001
[02/21 21:11:02] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 90/100, Acc=0.7208, Val Loss=1.5425, lr=0.0001
[02/21 21:11:58] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 91/100, Acc=0.7214, Val Loss=1.5466, lr=0.0001
[02/21 21:12:54] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 92/100, Acc=0.7221, Val Loss=1.5442, lr=0.0001
[02/21 21:13:51] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 93/100, Acc=0.7218, Val Loss=1.5433, lr=0.0001
[02/21 21:14:47] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 94/100, Acc=0.7208, Val Loss=1.5415, lr=0.0001
[02/21 21:15:44] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 95/100, Acc=0.7218, Val Loss=1.5466, lr=0.0001
[02/21 21:16:41] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 96/100, Acc=0.7229, Val Loss=1.5460, lr=0.0001
[02/21 21:17:37] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 97/100, Acc=0.7205, Val Loss=1.5537, lr=0.0001
[02/21 21:18:34] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 98/100, Acc=0.7202, Val Loss=1.5465, lr=0.0001
[02/21 21:19:31] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 99/100, Acc=0.7227, Val Loss=1.5460, lr=0.0001
[02/21 21:19:31] cifar100-global-group_sl-2.0-resnet56 INFO: Best Acc=0.7239
[02/21 21:19:31] cifar100-global-group_sl-2.0-resnet56 INFO: Loading the sparse model from run/cifar100/prune/cifar100-global-group_sl-2.0-resnet56/reg_cifar100_resnet56_group_sl_1e-05.pth...
[02/21 21:19:34] cifar100-global-group_sl-2.0-resnet56 INFO: Pruning...
[02/21 21:19:44] cifar100-global-group_sl-2.0-resnet56 INFO: ResNet(
  (conv1): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(8, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(8, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(1, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(8, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(8, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(2, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(8, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(2, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(8, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(5, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(8, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(8, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(6, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(8, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(8, 19, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(19, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(8, 23, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(23, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(20, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(23, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(25, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(23, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(20, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(23, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(28, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(23, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(27, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(23, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(27, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(23, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(14, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(23, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(20, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(23, 21, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(21, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(23, 61, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(61, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(62, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(61, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(61, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(61, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(62, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(61, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(62, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(61, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(60, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(61, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(60, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(61, 58, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(58, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(61, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(61, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Linear(in_features=61, out_features=100, bias=True)
)
[02/21 21:19:47] cifar100-global-group_sl-2.0-resnet56 INFO: Params: 0.86 M => 0.65 M (75.14%)
[02/21 21:19:47] cifar100-global-group_sl-2.0-resnet56 INFO: FLOPs: 127.12 M => 63.32 M (49.81%, 2.01X )
[02/21 21:19:47] cifar100-global-group_sl-2.0-resnet56 INFO: Acc: 0.7239 => 0.0108
[02/21 21:19:47] cifar100-global-group_sl-2.0-resnet56 INFO: Val Loss: 1.5460 => 21.2665
[02/21 21:19:47] cifar100-global-group_sl-2.0-resnet56 INFO: Finetuning...
[02/21 21:20:15] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 0/100, Acc=0.6132, Val Loss=1.5345, lr=0.0100
[02/21 21:20:44] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 1/100, Acc=0.6247, Val Loss=1.6219, lr=0.0100
[02/21 21:21:12] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 2/100, Acc=0.6440, Val Loss=1.4944, lr=0.0100
[02/21 21:21:40] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 3/100, Acc=0.6401, Val Loss=1.5284, lr=0.0100
[02/21 21:22:08] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 4/100, Acc=0.6413, Val Loss=1.5582, lr=0.0100
[02/21 21:22:36] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 5/100, Acc=0.6384, Val Loss=1.5188, lr=0.0100
[02/21 21:23:05] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 6/100, Acc=0.6478, Val Loss=1.4743, lr=0.0100
[02/21 21:23:33] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 7/100, Acc=0.6338, Val Loss=1.5697, lr=0.0100
[02/21 21:24:01] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 8/100, Acc=0.6384, Val Loss=1.5659, lr=0.0100
[02/21 21:24:29] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 9/100, Acc=0.6446, Val Loss=1.4920, lr=0.0100
[02/21 21:24:57] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 10/100, Acc=0.6392, Val Loss=1.5237, lr=0.0100
[02/21 21:25:26] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 11/100, Acc=0.6280, Val Loss=1.5670, lr=0.0100
[02/21 21:25:54] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 12/100, Acc=0.6501, Val Loss=1.4826, lr=0.0100
[02/21 21:26:22] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 13/100, Acc=0.6522, Val Loss=1.4471, lr=0.0100
[02/21 21:26:49] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 14/100, Acc=0.6525, Val Loss=1.4506, lr=0.0100
[02/21 21:27:17] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 15/100, Acc=0.6473, Val Loss=1.4684, lr=0.0100
[02/21 21:27:45] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 16/100, Acc=0.6498, Val Loss=1.4337, lr=0.0100
[02/21 21:28:13] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 17/100, Acc=0.6423, Val Loss=1.5299, lr=0.0100
[02/21 21:28:41] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 18/100, Acc=0.6516, Val Loss=1.4414, lr=0.0100
[02/21 21:29:09] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 19/100, Acc=0.6518, Val Loss=1.4888, lr=0.0100
[02/21 21:29:36] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 20/100, Acc=0.6357, Val Loss=1.5399, lr=0.0100
[02/21 21:30:04] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 21/100, Acc=0.6362, Val Loss=1.5137, lr=0.0100
[02/21 21:30:32] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 22/100, Acc=0.6366, Val Loss=1.5161, lr=0.0100
[02/21 21:31:00] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 23/100, Acc=0.6569, Val Loss=1.4218, lr=0.0100
[02/21 21:31:28] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 24/100, Acc=0.6318, Val Loss=1.5675, lr=0.0100
[02/21 21:31:56] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 25/100, Acc=0.6530, Val Loss=1.4445, lr=0.0100
[02/21 21:32:24] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 26/100, Acc=0.6484, Val Loss=1.4685, lr=0.0100
[02/21 21:32:51] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 27/100, Acc=0.6529, Val Loss=1.4433, lr=0.0100
[02/21 21:33:19] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 28/100, Acc=0.6414, Val Loss=1.4860, lr=0.0100
[02/21 21:33:47] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 29/100, Acc=0.6374, Val Loss=1.5378, lr=0.0100
[02/21 21:34:15] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 30/100, Acc=0.6316, Val Loss=1.5573, lr=0.0100
[02/21 21:34:43] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 31/100, Acc=0.6560, Val Loss=1.4076, lr=0.0100
[02/21 21:35:10] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 32/100, Acc=0.6499, Val Loss=1.4756, lr=0.0100
[02/21 21:35:38] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 33/100, Acc=0.6440, Val Loss=1.4951, lr=0.0100
[02/21 21:36:06] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 34/100, Acc=0.6595, Val Loss=1.3588, lr=0.0100
[02/21 21:36:33] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 35/100, Acc=0.6387, Val Loss=1.5103, lr=0.0100
[02/21 21:37:01] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 36/100, Acc=0.6350, Val Loss=1.5793, lr=0.0100
[02/21 21:37:28] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 37/100, Acc=0.6371, Val Loss=1.5088, lr=0.0100
[02/21 21:37:56] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 38/100, Acc=0.6462, Val Loss=1.4693, lr=0.0100
[02/21 21:38:23] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 39/100, Acc=0.6550, Val Loss=1.4201, lr=0.0100
[02/21 21:38:51] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 40/100, Acc=0.6551, Val Loss=1.4350, lr=0.0100
[02/21 21:39:18] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 41/100, Acc=0.6575, Val Loss=1.4899, lr=0.0100
[02/21 21:39:45] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 42/100, Acc=0.6488, Val Loss=1.4584, lr=0.0100
[02/21 21:40:13] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 43/100, Acc=0.6599, Val Loss=1.4603, lr=0.0100
[02/21 21:40:41] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 44/100, Acc=0.6456, Val Loss=1.4672, lr=0.0100
[02/21 21:41:08] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 45/100, Acc=0.6512, Val Loss=1.4639, lr=0.0100
[02/21 21:41:36] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 46/100, Acc=0.6554, Val Loss=1.4359, lr=0.0100
[02/21 21:42:04] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 47/100, Acc=0.6467, Val Loss=1.4660, lr=0.0100
[02/21 21:42:32] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 48/100, Acc=0.6511, Val Loss=1.4597, lr=0.0100
[02/21 21:43:00] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 49/100, Acc=0.6530, Val Loss=1.4036, lr=0.0100
[02/21 21:43:28] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 50/100, Acc=0.6322, Val Loss=1.5295, lr=0.0100
[02/21 21:43:56] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 51/100, Acc=0.6418, Val Loss=1.4838, lr=0.0100
[02/21 21:44:23] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 52/100, Acc=0.6433, Val Loss=1.4751, lr=0.0100
[02/21 21:44:51] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 53/100, Acc=0.6381, Val Loss=1.4866, lr=0.0100
[02/21 21:45:19] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 54/100, Acc=0.6557, Val Loss=1.4179, lr=0.0100
[02/21 21:45:47] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 55/100, Acc=0.6482, Val Loss=1.4401, lr=0.0100
[02/21 21:46:15] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 56/100, Acc=0.6395, Val Loss=1.5175, lr=0.0100
[02/21 21:46:43] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 57/100, Acc=0.6446, Val Loss=1.4798, lr=0.0100
[02/21 21:47:11] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 58/100, Acc=0.6507, Val Loss=1.4513, lr=0.0100
[02/21 21:47:38] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 59/100, Acc=0.6443, Val Loss=1.5043, lr=0.0100
[02/21 21:48:05] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 60/100, Acc=0.7075, Val Loss=1.1701, lr=0.0010
[02/21 21:48:33] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 61/100, Acc=0.7137, Val Loss=1.1696, lr=0.0010
[02/21 21:49:01] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 62/100, Acc=0.7131, Val Loss=1.1675, lr=0.0010
[02/21 21:49:29] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 63/100, Acc=0.7124, Val Loss=1.1716, lr=0.0010
[02/21 21:49:58] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 64/100, Acc=0.7155, Val Loss=1.1852, lr=0.0010
[02/21 21:50:26] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 65/100, Acc=0.7127, Val Loss=1.1906, lr=0.0010
[02/21 21:50:54] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 66/100, Acc=0.7154, Val Loss=1.1970, lr=0.0010
[02/21 21:51:22] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 67/100, Acc=0.7152, Val Loss=1.2040, lr=0.0010
[02/21 21:51:50] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 68/100, Acc=0.7125, Val Loss=1.2161, lr=0.0010
[02/21 21:52:18] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 69/100, Acc=0.7132, Val Loss=1.2125, lr=0.0010
[02/21 21:52:46] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 70/100, Acc=0.7146, Val Loss=1.2099, lr=0.0010
[02/21 21:53:14] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 71/100, Acc=0.7138, Val Loss=1.2170, lr=0.0010
[02/21 21:53:43] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 72/100, Acc=0.7141, Val Loss=1.2215, lr=0.0010
[02/21 21:54:11] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 73/100, Acc=0.7105, Val Loss=1.2263, lr=0.0010
[02/21 21:54:39] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 74/100, Acc=0.7113, Val Loss=1.2277, lr=0.0010
[02/21 21:55:07] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 75/100, Acc=0.7125, Val Loss=1.2340, lr=0.0010
[02/21 21:55:34] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 76/100, Acc=0.7111, Val Loss=1.2390, lr=0.0010
[02/21 21:56:02] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 77/100, Acc=0.7115, Val Loss=1.2427, lr=0.0010
[02/21 21:56:30] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 78/100, Acc=0.7123, Val Loss=1.2428, lr=0.0010
[02/21 21:56:58] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 79/100, Acc=0.7095, Val Loss=1.2466, lr=0.0010
[02/21 21:57:26] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 80/100, Acc=0.7133, Val Loss=1.2428, lr=0.0001
[02/21 21:57:54] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 81/100, Acc=0.7135, Val Loss=1.2398, lr=0.0001
[02/21 21:58:21] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 82/100, Acc=0.7139, Val Loss=1.2410, lr=0.0001
[02/21 21:58:49] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 83/100, Acc=0.7129, Val Loss=1.2385, lr=0.0001
[02/21 21:59:17] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 84/100, Acc=0.7136, Val Loss=1.2405, lr=0.0001
[02/21 21:59:46] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 85/100, Acc=0.7126, Val Loss=1.2415, lr=0.0001
[02/21 22:00:14] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 86/100, Acc=0.7138, Val Loss=1.2460, lr=0.0001
[02/21 22:00:42] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 87/100, Acc=0.7141, Val Loss=1.2425, lr=0.0001
[02/21 22:01:10] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 88/100, Acc=0.7137, Val Loss=1.2414, lr=0.0001
[02/21 22:01:39] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 89/100, Acc=0.7121, Val Loss=1.2439, lr=0.0001
[02/21 22:02:08] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 90/100, Acc=0.7119, Val Loss=1.2420, lr=0.0001
[02/21 22:02:36] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 91/100, Acc=0.7113, Val Loss=1.2429, lr=0.0001
[02/21 22:03:04] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 92/100, Acc=0.7128, Val Loss=1.2391, lr=0.0001
[02/21 22:03:32] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 93/100, Acc=0.7139, Val Loss=1.2471, lr=0.0001
[02/21 22:04:00] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 94/100, Acc=0.7125, Val Loss=1.2440, lr=0.0001
[02/21 22:04:27] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 95/100, Acc=0.7153, Val Loss=1.2421, lr=0.0001
[02/21 22:04:55] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 96/100, Acc=0.7124, Val Loss=1.2427, lr=0.0001
[02/21 22:05:23] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 97/100, Acc=0.7122, Val Loss=1.2457, lr=0.0001
[02/21 22:05:51] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 98/100, Acc=0.7134, Val Loss=1.2411, lr=0.0001
[02/21 22:06:19] cifar100-global-group_sl-2.0-resnet56 INFO: Epoch 99/100, Acc=0.7136, Val Loss=1.2425, lr=0.0001
[02/21 22:06:19] cifar100-global-group_sl-2.0-resnet56 INFO: Best Acc=0.7155
[02/21 22:06:19] cifar100-global-group_sl-2.0-resnet56 INFO: Params: 0.65 M
[02/21 22:06:19] cifar100-global-group_sl-2.0-resnet56 INFO: ops: 63.32 M
[02/21 22:06:21] cifar100-global-group_sl-2.0-resnet56 INFO: Acc: 0.7136 Val Loss: 1.2425

