[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: mode: prune
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: model: mobilenetv2
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: verbose: False
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: dataset: cifar100
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: dataroot: data
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: batch_size: 128
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: total_epochs: 100
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: lr_decay_milestones: 60,80
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: lr_decay_gamma: 0.1
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: lr: 0.01
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: restore: run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: output_dir: run/cifar100/prune/cifar100-global-proj_sl-3.0-mobilenetv2
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: finetune: True
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: last_epochs: 100
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: reps: 1
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: method: proj_sl
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: speed_up: 3.0
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: max_pruning_ratio: 1.0
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: soft_keeping_ratio: 0.0
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: reg: 1e-05
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: delta_reg: 0.0001
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: weight_decay: 0.0005
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: seed: 1
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: global_pruning: True
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: sl_total_epochs: 100
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: sl_lr: 0.01
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: sl_lr_decay_milestones: 60,80
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: sl_reg_warmup: 0
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: sl_restore: None
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: iterative_steps: 400
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: logger: <Logger cifar100-global-proj_sl-3.0-mobilenetv2 (DEBUG)>
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: device: cuda
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: num_classes: 100
[02/24 09:31:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Loading model from run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/24 09:31:44] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Regularizing...
[02/24 10:06:42] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.5770, Val Loss=1.4596, lr=0.0100
[02/24 10:40:53] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.5897, Val Loss=1.4049, lr=0.0100
[02/24 11:14:39] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.5795, Val Loss=1.4607, lr=0.0100
[02/24 11:46:21] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.5842, Val Loss=1.4545, lr=0.0100
[02/24 12:19:36] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.5946, Val Loss=1.3828, lr=0.0100
[02/24 12:53:35] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.5898, Val Loss=1.4188, lr=0.0100
[02/24 13:29:43] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.5966, Val Loss=1.4065, lr=0.0100
[02/24 14:00:35] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.6009, Val Loss=1.3797, lr=0.0100
[02/24 14:34:19] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.6106, Val Loss=1.3291, lr=0.0100
[02/24 15:06:14] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.6058, Val Loss=1.3510, lr=0.0100
[02/24 15:38:10] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.6060, Val Loss=1.3634, lr=0.0100
[02/24 16:08:50] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.5883, Val Loss=1.4459, lr=0.0100
[02/24 16:39:25] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.5992, Val Loss=1.3944, lr=0.0100
[02/24 17:10:19] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.6170, Val Loss=1.3239, lr=0.0100
[02/24 17:41:05] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.5986, Val Loss=1.3902, lr=0.0100
[02/24 18:11:57] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.6143, Val Loss=1.3422, lr=0.0100
[02/24 18:43:01] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.6082, Val Loss=1.3583, lr=0.0100
[02/24 19:13:31] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.6027, Val Loss=1.3769, lr=0.0100
[02/24 19:43:52] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.6160, Val Loss=1.3274, lr=0.0100
[02/24 20:17:08] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.6190, Val Loss=1.3229, lr=0.0100
[02/24 20:51:20] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.6223, Val Loss=1.3186, lr=0.0100
[02/24 21:25:07] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.6211, Val Loss=1.3143, lr=0.0100
[02/24 21:58:12] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.6123, Val Loss=1.3754, lr=0.0100
[02/24 22:32:37] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.6114, Val Loss=1.3298, lr=0.0100
[02/24 23:06:27] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.6239, Val Loss=1.3043, lr=0.0100
[02/24 23:39:34] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.6308, Val Loss=1.2939, lr=0.0100
[02/25 00:13:04] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.6269, Val Loss=1.2895, lr=0.0100
[02/25 00:46:16] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.6235, Val Loss=1.3208, lr=0.0100
[02/25 01:18:20] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.6258, Val Loss=1.2992, lr=0.0100
[02/25 01:52:04] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.6314, Val Loss=1.3156, lr=0.0100
[02/25 02:22:59] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.6239, Val Loss=1.3163, lr=0.0100
[02/25 02:53:52] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.6203, Val Loss=1.3162, lr=0.0100
[02/25 03:25:48] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.6385, Val Loss=1.2720, lr=0.0100
[02/25 03:57:25] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.6269, Val Loss=1.3257, lr=0.0100
[02/25 04:30:19] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.6232, Val Loss=1.3371, lr=0.0100
[02/25 05:02:59] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.6091, Val Loss=1.3880, lr=0.0100
[02/25 05:37:17] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.6356, Val Loss=1.2912, lr=0.0100
[02/25 06:11:21] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.6281, Val Loss=1.3232, lr=0.0100
[02/25 06:46:17] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.6252, Val Loss=1.3303, lr=0.0100
[02/25 07:19:14] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.6297, Val Loss=1.3103, lr=0.0100
[02/25 07:50:22] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.6271, Val Loss=1.3173, lr=0.0100
[02/25 08:20:59] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.6237, Val Loss=1.3298, lr=0.0100
[02/25 08:52:23] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.6318, Val Loss=1.3016, lr=0.0100
[02/25 09:23:05] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.6251, Val Loss=1.3305, lr=0.0100
[02/25 09:53:27] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.6282, Val Loss=1.3113, lr=0.0100
[02/25 10:24:51] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.6362, Val Loss=1.2785, lr=0.0100
[02/25 10:55:57] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.6197, Val Loss=1.3521, lr=0.0100
[02/25 11:27:46] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.6326, Val Loss=1.3153, lr=0.0100
[02/25 11:58:06] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.6326, Val Loss=1.3156, lr=0.0100
[02/25 12:29:24] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.6337, Val Loss=1.3292, lr=0.0100
[02/25 13:01:38] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.6303, Val Loss=1.3285, lr=0.0100
[02/25 13:32:28] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.6265, Val Loss=1.3368, lr=0.0100
[02/25 14:03:52] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.6306, Val Loss=1.3174, lr=0.0100
[02/25 14:35:46] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.6371, Val Loss=1.2848, lr=0.0100
[02/25 15:06:56] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.6389, Val Loss=1.3032, lr=0.0100
[02/25 15:38:34] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.6385, Val Loss=1.3111, lr=0.0100
[02/25 16:09:26] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.6326, Val Loss=1.3126, lr=0.0100
[02/25 16:41:17] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.6365, Val Loss=1.3204, lr=0.0100
[02/25 17:12:18] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.6355, Val Loss=1.3386, lr=0.0100
[02/25 17:43:53] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.6307, Val Loss=1.3360, lr=0.0100
[02/25 18:14:42] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.6625, Val Loss=1.2031, lr=0.0010
[02/25 18:47:11] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.6633, Val Loss=1.1970, lr=0.0010
[02/25 19:17:50] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.6637, Val Loss=1.2007, lr=0.0010
[02/25 19:49:33] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.6645, Val Loss=1.1976, lr=0.0010
[02/25 20:20:38] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.6633, Val Loss=1.2026, lr=0.0010
[02/25 20:51:06] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.6637, Val Loss=1.2038, lr=0.0010
[02/25 21:21:51] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.6665, Val Loss=1.2014, lr=0.0010
[02/25 21:54:11] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.6656, Val Loss=1.2052, lr=0.0010
[02/25 22:25:06] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.6663, Val Loss=1.2037, lr=0.0010
[02/25 22:55:50] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.6647, Val Loss=1.2136, lr=0.0010
[02/25 23:27:35] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.6627, Val Loss=1.2137, lr=0.0010
[02/25 23:59:11] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.6632, Val Loss=1.2147, lr=0.0010
[02/26 00:30:47] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.6642, Val Loss=1.2218, lr=0.0010
[02/26 01:01:46] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.6637, Val Loss=1.2211, lr=0.0010
[02/26 01:32:23] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.6666, Val Loss=1.2203, lr=0.0010
[02/26 02:05:07] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.6677, Val Loss=1.2153, lr=0.0010
[02/26 02:36:19] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.6651, Val Loss=1.2252, lr=0.0010
[02/26 03:07:18] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.6652, Val Loss=1.2233, lr=0.0010
[02/26 03:39:49] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.6625, Val Loss=1.2277, lr=0.0010
[02/26 04:10:47] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.6643, Val Loss=1.2305, lr=0.0010
[02/26 04:41:36] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.6637, Val Loss=1.2282, lr=0.0001
[02/26 05:13:00] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.6634, Val Loss=1.2277, lr=0.0001
[02/26 05:44:20] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.6639, Val Loss=1.2267, lr=0.0001
[02/26 06:15:25] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.6649, Val Loss=1.2218, lr=0.0001
[02/26 06:46:32] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.6639, Val Loss=1.2235, lr=0.0001
[02/26 07:17:13] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.6648, Val Loss=1.2240, lr=0.0001
[02/26 07:49:39] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.6644, Val Loss=1.2251, lr=0.0001
[02/26 08:21:28] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.6663, Val Loss=1.2230, lr=0.0001
[02/26 08:52:19] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.6652, Val Loss=1.2242, lr=0.0001
[02/26 09:23:02] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.6652, Val Loss=1.2285, lr=0.0001
[02/26 09:54:57] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.6647, Val Loss=1.2266, lr=0.0001
[02/26 10:25:34] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.6660, Val Loss=1.2259, lr=0.0001
[02/26 10:57:12] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.6657, Val Loss=1.2258, lr=0.0001
[02/26 11:27:40] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.6660, Val Loss=1.2234, lr=0.0001
[02/26 11:57:57] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.6647, Val Loss=1.2265, lr=0.0001
[02/26 12:28:01] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.6667, Val Loss=1.2290, lr=0.0001
[02/26 12:58:38] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.6642, Val Loss=1.2266, lr=0.0001
[02/26 13:28:54] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.6636, Val Loss=1.2238, lr=0.0001
[02/26 13:59:13] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.6663, Val Loss=1.2252, lr=0.0001
[02/26 14:29:30] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.6645, Val Loss=1.2282, lr=0.0001
[02/26 14:29:30] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Best Acc=0.6831
[02/26 14:29:30] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Loading the sparse model from run/cifar100/prune/cifar100-global-proj_sl-3.0-mobilenetv2/reg_cifar100_mobilenetv2_proj_sl_1e-05.pth...
[02/26 14:29:33] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Pruning...
[02/26 14:41:10] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: MobileNetV2(
  (pre): Sequential(
    (0): Conv2d(3, 13, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (stage1): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(13, 15, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(15, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=15)
      (4): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(15, 16, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage2): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(16, 81, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(81, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(81, 81, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=81)
        (4): BatchNorm2d(81, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(81, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 116, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(116, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(116, 116, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=116)
        (4): BatchNorm2d(116, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(116, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 89, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(89, 89, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=89)
        (4): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(89, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 116, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(116, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(116, 116, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=116)
        (4): BatchNorm2d(116, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(116, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 91, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(91, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(91, 91, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=91)
        (4): BatchNorm2d(91, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(91, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 111, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(111, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(111, 111, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=111)
        (4): BatchNorm2d(111, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(111, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 141, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(141, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(141, 141, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=141)
        (4): BatchNorm2d(141, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(141, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 123, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(123, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(123, 123, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=123)
        (4): BatchNorm2d(123, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(123, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 93, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(93, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(93, 93, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=93)
        (4): BatchNorm2d(93, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(93, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage5): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 239, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(239, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(239, 239, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=239)
        (4): BatchNorm2d(239, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(239, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 171, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(171, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(171, 171, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=171)
        (4): BatchNorm2d(171, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(171, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 114, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(114, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(114, 114, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=114)
        (4): BatchNorm2d(114, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(114, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage6): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 276, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(276, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(276, 276, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=276)
        (4): BatchNorm2d(276, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(276, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 372, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(372, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(372, 372, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=372)
        (4): BatchNorm2d(372, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(372, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 387, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(387, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(387, 387, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=387)
        (4): BatchNorm2d(387, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(387, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage7): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(160, 200, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(200, 200, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=200)
      (4): BatchNorm2d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(200, 320, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv1): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (conv2): Conv2d(1280, 100, kernel_size=(1, 1), stride=(1, 1))
)
[02/26 14:41:13] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Params: 2.37 M => 1.17 M (49.53%)
[02/26 14:41:13] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: FLOPs: 68.40 M => 34.08 M (49.83%, 3.01X )
[02/26 14:41:13] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Acc: 0.6831 => 0.6831
[02/26 14:41:13] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Val Loss: 1.2153 => 1.2153
[02/26 14:41:13] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Finetuning...
[02/26 14:41:45] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.6301, Val Loss=1.3454, lr=0.0100
[02/26 14:42:16] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.6326, Val Loss=1.3189, lr=0.0100
[02/26 14:42:48] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.6373, Val Loss=1.3034, lr=0.0100
[02/26 14:43:20] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.6372, Val Loss=1.2928, lr=0.0100
[02/26 14:43:52] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.6313, Val Loss=1.2797, lr=0.0100
[02/26 14:44:24] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.6340, Val Loss=1.2827, lr=0.0100
[02/26 14:44:59] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.6244, Val Loss=1.3291, lr=0.0100
[02/26 14:45:36] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.6276, Val Loss=1.3286, lr=0.0100
[02/26 14:46:13] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.6222, Val Loss=1.3338, lr=0.0100
[02/26 14:46:51] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.6344, Val Loss=1.2852, lr=0.0100
[02/26 14:47:28] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.6346, Val Loss=1.2712, lr=0.0100
[02/26 14:48:05] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.6223, Val Loss=1.3136, lr=0.0100
[02/26 14:48:42] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.6235, Val Loss=1.3071, lr=0.0100
[02/26 14:49:14] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.6253, Val Loss=1.3104, lr=0.0100
[02/26 14:49:45] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.6311, Val Loss=1.2835, lr=0.0100
[02/26 14:50:17] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.6280, Val Loss=1.2780, lr=0.0100
[02/26 14:50:49] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.6326, Val Loss=1.2599, lr=0.0100
[02/26 14:51:20] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.6240, Val Loss=1.3289, lr=0.0100
[02/26 14:51:53] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.6166, Val Loss=1.3349, lr=0.0100
[02/26 14:52:24] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.6221, Val Loss=1.3107, lr=0.0100
[02/26 14:52:57] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.6130, Val Loss=1.3385, lr=0.0100
[02/26 14:53:29] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.6206, Val Loss=1.3221, lr=0.0100
[02/26 14:54:02] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.6261, Val Loss=1.2790, lr=0.0100
[02/26 14:54:34] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.6132, Val Loss=1.3289, lr=0.0100
[02/26 14:55:08] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.6220, Val Loss=1.3341, lr=0.0100
[02/26 14:55:45] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.6115, Val Loss=1.3449, lr=0.0100
[02/26 14:56:23] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.6148, Val Loss=1.3413, lr=0.0100
[02/26 14:57:01] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.6136, Val Loss=1.3382, lr=0.0100
[02/26 14:57:39] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.6187, Val Loss=1.3285, lr=0.0100
[02/26 14:58:17] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.6018, Val Loss=1.3937, lr=0.0100
[02/26 14:58:55] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.6026, Val Loss=1.3784, lr=0.0100
[02/26 14:59:33] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.6118, Val Loss=1.3609, lr=0.0100
[02/26 15:00:11] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.6184, Val Loss=1.3369, lr=0.0100
[02/26 15:00:48] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.6207, Val Loss=1.3007, lr=0.0100
[02/26 15:01:27] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.6144, Val Loss=1.3229, lr=0.0100
[02/26 15:02:06] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.6098, Val Loss=1.3645, lr=0.0100
[02/26 15:02:44] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.6096, Val Loss=1.3634, lr=0.0100
[02/26 15:03:23] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.6155, Val Loss=1.3345, lr=0.0100
[02/26 15:04:01] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.6203, Val Loss=1.3130, lr=0.0100
[02/26 15:04:36] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.6126, Val Loss=1.3379, lr=0.0100
[02/26 15:05:08] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.6129, Val Loss=1.3412, lr=0.0100
[02/26 15:05:40] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.6133, Val Loss=1.3413, lr=0.0100
[02/26 15:06:13] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.6083, Val Loss=1.3909, lr=0.0100
[02/26 15:06:45] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.6132, Val Loss=1.3482, lr=0.0100
[02/26 15:07:17] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.6158, Val Loss=1.3104, lr=0.0100
[02/26 15:07:48] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.6113, Val Loss=1.3292, lr=0.0100
[02/26 15:08:20] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.6087, Val Loss=1.3438, lr=0.0100
[02/26 15:08:52] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.6066, Val Loss=1.3628, lr=0.0100
[02/26 15:09:24] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.6159, Val Loss=1.3258, lr=0.0100
[02/26 15:09:56] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.5815, Val Loss=1.4520, lr=0.0100
[02/26 15:10:28] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.5762, Val Loss=1.4655, lr=0.0100
[02/26 15:11:00] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.6114, Val Loss=1.3364, lr=0.0100
[02/26 15:11:32] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.6141, Val Loss=1.3343, lr=0.0100
[02/26 15:12:04] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.6080, Val Loss=1.3705, lr=0.0100
[02/26 15:12:36] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.6112, Val Loss=1.3493, lr=0.0100
[02/26 15:13:08] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.5910, Val Loss=1.4163, lr=0.0100
[02/26 15:13:40] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.5928, Val Loss=1.4196, lr=0.0100
[02/26 15:14:13] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.5996, Val Loss=1.3844, lr=0.0100
[02/26 15:14:45] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.6095, Val Loss=1.3604, lr=0.0100
[02/26 15:15:18] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.6129, Val Loss=1.3187, lr=0.0100
[02/26 15:15:50] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.6633, Val Loss=1.1207, lr=0.0010
[02/26 15:16:23] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.6658, Val Loss=1.1169, lr=0.0010
[02/26 15:16:55] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.6680, Val Loss=1.1102, lr=0.0010
[02/26 15:17:27] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.6690, Val Loss=1.1138, lr=0.0010
[02/26 15:17:59] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.6674, Val Loss=1.1159, lr=0.0010
[02/26 15:18:31] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.6699, Val Loss=1.1155, lr=0.0010
[02/26 15:19:03] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.6673, Val Loss=1.1196, lr=0.0010
[02/26 15:19:36] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.6686, Val Loss=1.1180, lr=0.0010
[02/26 15:20:08] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.6683, Val Loss=1.1232, lr=0.0010
[02/26 15:20:40] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.6693, Val Loss=1.1184, lr=0.0010
[02/26 15:21:12] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.6678, Val Loss=1.1203, lr=0.0010
[02/26 15:21:44] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.6677, Val Loss=1.1216, lr=0.0010
[02/26 15:22:16] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.6669, Val Loss=1.1264, lr=0.0010
[02/26 15:22:48] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.6663, Val Loss=1.1289, lr=0.0010
[02/26 15:23:21] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.6676, Val Loss=1.1294, lr=0.0010
[02/26 15:23:53] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.6668, Val Loss=1.1339, lr=0.0010
[02/26 15:24:26] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.6660, Val Loss=1.1337, lr=0.0010
[02/26 15:24:58] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.6642, Val Loss=1.1347, lr=0.0010
[02/26 15:25:30] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.6626, Val Loss=1.1450, lr=0.0010
[02/26 15:26:02] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.6672, Val Loss=1.1408, lr=0.0010
[02/26 15:26:34] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.6674, Val Loss=1.1359, lr=0.0001
[02/26 15:27:06] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.6665, Val Loss=1.1329, lr=0.0001
[02/26 15:27:38] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.6688, Val Loss=1.1319, lr=0.0001
[02/26 15:28:10] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.6681, Val Loss=1.1286, lr=0.0001
[02/26 15:28:42] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.6670, Val Loss=1.1335, lr=0.0001
[02/26 15:29:13] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.6680, Val Loss=1.1300, lr=0.0001
[02/26 15:29:45] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.6697, Val Loss=1.1292, lr=0.0001
[02/26 15:30:16] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.6911, Val Loss=1.1281, lr=0.0001
[02/26 15:30:47] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.6692, Val Loss=1.1302, lr=0.0001
[02/26 15:31:19] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.6691, Val Loss=1.1296, lr=0.0001
[02/26 15:31:51] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.6687, Val Loss=1.1321, lr=0.0001
[02/26 15:32:22] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.6693, Val Loss=1.1294, lr=0.0001
[02/26 15:32:54] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.6672, Val Loss=1.1323, lr=0.0001
[02/26 15:33:26] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.6690, Val Loss=1.1313, lr=0.0001
[02/26 15:33:58] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.6677, Val Loss=1.1347, lr=0.0001
[02/26 15:34:29] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.6677, Val Loss=1.1304, lr=0.0001
[02/26 15:35:01] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.6676, Val Loss=1.1337, lr=0.0001
[02/26 15:35:33] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.6680, Val Loss=1.1330, lr=0.0001
[02/26 15:36:04] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.6692, Val Loss=1.1327, lr=0.0001
[02/26 15:36:36] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.6684, Val Loss=1.1332, lr=0.0001
[02/26 15:36:36] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Best Acc=0.6911
[02/26 15:36:36] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Params: 1.17 M
[02/26 15:36:36] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: ops: 34.08 M
[02/26 15:36:39] cifar100-global-proj_sl-3.0-mobilenetv2 INFO: Acc: 0.6684 Val Loss: 1.1332

