[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: mode: prune
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: model: vgg19
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: verbose: False
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: dataset: cifar100
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: dataroot: data
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: batch_size: 128
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: total_epochs: 100
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: lr: 0.01
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: restore: run/cifar100/pretrain/cifar100_vgg19.pth
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: output_dir: run/cifar100/prune/cifar100-global-l2-3.0-vgg19
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: finetune: True
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: last_epochs: 100
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: reps: 1
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: method: l2
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: speed_up: 3.0
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: reg: 1e-05
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: delta_reg: 0.0001
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: weight_decay: 0.0005
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: seed: 1
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: global_pruning: True
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: sl_total_epochs: 100
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: sl_lr: 0.01
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: sl_reg_warmup: 0
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: sl_restore: None
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: iterative_steps: 400
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: logger: <Logger cifar100-global-l2-3.0-vgg19 (DEBUG)>
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: device: cuda
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: num_classes: 100
[02/25 05:07:56] cifar100-global-l2-3.0-vgg19 INFO: Loading model from run/cifar100/pretrain/cifar100_vgg19.pth
[02/25 05:07:59] cifar100-global-l2-3.0-vgg19 INFO: Pruning...
[02/25 05:08:11] cifar100-global-l2-3.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(7, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(24, 58, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(58, 116, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(116, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(116, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(224, 239, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(239, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(239, 246, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(246, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(246, 249, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(249, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(249, 397, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(397, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(397, 300, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(300, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(300, 33, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(33, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(33, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(9, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(2, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(2, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(16, 114, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(114, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=114, out_features=100, bias=True)
)
[02/25 05:08:13] cifar100-global-l2-3.0-vgg19 INFO: Params: 20.09 M => 3.96 M (19.71%)
[02/25 05:08:13] cifar100-global-l2-3.0-vgg19 INFO: FLOPs: 512.73 M => 169.14 M (32.99%, 3.03X )
[02/25 05:08:13] cifar100-global-l2-3.0-vgg19 INFO: Acc: 0.7376 => 0.0100
[02/25 05:08:13] cifar100-global-l2-3.0-vgg19 INFO: Val Loss: 1.2744 => 4.7236
[02/25 05:08:13] cifar100-global-l2-3.0-vgg19 INFO: Finetuning...
[02/25 05:08:34] cifar100-global-l2-3.0-vgg19 INFO: Epoch 0/100, Acc=0.5239, Val Loss=2.0169, lr=0.0100
[02/25 05:08:55] cifar100-global-l2-3.0-vgg19 INFO: Epoch 1/100, Acc=0.5919, Val Loss=1.6779, lr=0.0100
[02/25 05:09:16] cifar100-global-l2-3.0-vgg19 INFO: Epoch 2/100, Acc=0.5764, Val Loss=1.7556, lr=0.0100
[02/25 05:09:37] cifar100-global-l2-3.0-vgg19 INFO: Epoch 3/100, Acc=0.5916, Val Loss=1.7921, lr=0.0100
[02/25 05:09:58] cifar100-global-l2-3.0-vgg19 INFO: Epoch 4/100, Acc=0.6143, Val Loss=1.6426, lr=0.0100
[02/25 05:10:19] cifar100-global-l2-3.0-vgg19 INFO: Epoch 5/100, Acc=0.6264, Val Loss=1.6151, lr=0.0100
[02/25 05:10:40] cifar100-global-l2-3.0-vgg19 INFO: Epoch 6/100, Acc=0.6321, Val Loss=1.6077, lr=0.0100
[02/25 05:11:02] cifar100-global-l2-3.0-vgg19 INFO: Epoch 7/100, Acc=0.6186, Val Loss=1.6693, lr=0.0100
[02/25 05:11:23] cifar100-global-l2-3.0-vgg19 INFO: Epoch 8/100, Acc=0.6501, Val Loss=1.4806, lr=0.0100
[02/25 05:11:44] cifar100-global-l2-3.0-vgg19 INFO: Epoch 9/100, Acc=0.6478, Val Loss=1.5336, lr=0.0100
[02/25 05:12:05] cifar100-global-l2-3.0-vgg19 INFO: Epoch 10/100, Acc=0.6462, Val Loss=1.5414, lr=0.0100
[02/25 05:12:26] cifar100-global-l2-3.0-vgg19 INFO: Epoch 11/100, Acc=0.6229, Val Loss=1.6602, lr=0.0100
[02/25 05:12:47] cifar100-global-l2-3.0-vgg19 INFO: Epoch 12/100, Acc=0.6362, Val Loss=1.5723, lr=0.0100
[02/25 05:13:09] cifar100-global-l2-3.0-vgg19 INFO: Epoch 13/100, Acc=0.6422, Val Loss=1.5745, lr=0.0100
[02/25 05:13:29] cifar100-global-l2-3.0-vgg19 INFO: Epoch 14/100, Acc=0.6310, Val Loss=1.6535, lr=0.0100
[02/25 05:13:51] cifar100-global-l2-3.0-vgg19 INFO: Epoch 15/100, Acc=0.6510, Val Loss=1.5344, lr=0.0100
[02/25 05:14:12] cifar100-global-l2-3.0-vgg19 INFO: Epoch 16/100, Acc=0.6445, Val Loss=1.5484, lr=0.0100
[02/25 05:14:33] cifar100-global-l2-3.0-vgg19 INFO: Epoch 17/100, Acc=0.6485, Val Loss=1.5608, lr=0.0100
[02/25 05:14:54] cifar100-global-l2-3.0-vgg19 INFO: Epoch 18/100, Acc=0.6450, Val Loss=1.5609, lr=0.0100
[02/25 05:15:15] cifar100-global-l2-3.0-vgg19 INFO: Epoch 19/100, Acc=0.6338, Val Loss=1.6381, lr=0.0100
[02/25 05:15:36] cifar100-global-l2-3.0-vgg19 INFO: Epoch 20/100, Acc=0.6543, Val Loss=1.5582, lr=0.0100
[02/25 05:15:57] cifar100-global-l2-3.0-vgg19 INFO: Epoch 21/100, Acc=0.6487, Val Loss=1.5628, lr=0.0100
[02/25 05:16:18] cifar100-global-l2-3.0-vgg19 INFO: Epoch 22/100, Acc=0.6197, Val Loss=1.7320, lr=0.0100
[02/25 05:16:40] cifar100-global-l2-3.0-vgg19 INFO: Epoch 23/100, Acc=0.6572, Val Loss=1.5397, lr=0.0100
[02/25 05:17:01] cifar100-global-l2-3.0-vgg19 INFO: Epoch 24/100, Acc=0.6400, Val Loss=1.6386, lr=0.0100
[02/25 05:17:22] cifar100-global-l2-3.0-vgg19 INFO: Epoch 25/100, Acc=0.6489, Val Loss=1.6608, lr=0.0100
[02/25 05:17:43] cifar100-global-l2-3.0-vgg19 INFO: Epoch 26/100, Acc=0.6577, Val Loss=1.5434, lr=0.0100
[02/25 05:18:05] cifar100-global-l2-3.0-vgg19 INFO: Epoch 27/100, Acc=0.6571, Val Loss=1.5225, lr=0.0100
[02/25 05:18:26] cifar100-global-l2-3.0-vgg19 INFO: Epoch 28/100, Acc=0.6505, Val Loss=1.6155, lr=0.0100
[02/25 05:18:47] cifar100-global-l2-3.0-vgg19 INFO: Epoch 29/100, Acc=0.6437, Val Loss=1.6388, lr=0.0100
[02/25 05:19:08] cifar100-global-l2-3.0-vgg19 INFO: Epoch 30/100, Acc=0.6585, Val Loss=1.5826, lr=0.0100
[02/25 05:19:29] cifar100-global-l2-3.0-vgg19 INFO: Epoch 31/100, Acc=0.6572, Val Loss=1.5896, lr=0.0100
[02/25 05:19:50] cifar100-global-l2-3.0-vgg19 INFO: Epoch 32/100, Acc=0.6395, Val Loss=1.7040, lr=0.0100
[02/25 05:20:11] cifar100-global-l2-3.0-vgg19 INFO: Epoch 33/100, Acc=0.6500, Val Loss=1.6131, lr=0.0100
[02/25 05:20:33] cifar100-global-l2-3.0-vgg19 INFO: Epoch 34/100, Acc=0.6528, Val Loss=1.5713, lr=0.0100
[02/25 05:20:54] cifar100-global-l2-3.0-vgg19 INFO: Epoch 35/100, Acc=0.6507, Val Loss=1.6175, lr=0.0100
[02/25 05:21:15] cifar100-global-l2-3.0-vgg19 INFO: Epoch 36/100, Acc=0.6457, Val Loss=1.6352, lr=0.0100
[02/25 05:21:36] cifar100-global-l2-3.0-vgg19 INFO: Epoch 37/100, Acc=0.6561, Val Loss=1.5494, lr=0.0100
[02/25 05:21:57] cifar100-global-l2-3.0-vgg19 INFO: Epoch 38/100, Acc=0.6457, Val Loss=1.6263, lr=0.0100
[02/25 05:22:18] cifar100-global-l2-3.0-vgg19 INFO: Epoch 39/100, Acc=0.6273, Val Loss=1.7888, lr=0.0100
[02/25 05:22:39] cifar100-global-l2-3.0-vgg19 INFO: Epoch 40/100, Acc=0.6620, Val Loss=1.5160, lr=0.0100
[02/25 05:23:01] cifar100-global-l2-3.0-vgg19 INFO: Epoch 41/100, Acc=0.6456, Val Loss=1.7130, lr=0.0100
[02/25 05:23:22] cifar100-global-l2-3.0-vgg19 INFO: Epoch 42/100, Acc=0.6597, Val Loss=1.5956, lr=0.0100
[02/25 05:23:43] cifar100-global-l2-3.0-vgg19 INFO: Epoch 43/100, Acc=0.6550, Val Loss=1.6322, lr=0.0100
[02/25 05:24:04] cifar100-global-l2-3.0-vgg19 INFO: Epoch 44/100, Acc=0.6479, Val Loss=1.7115, lr=0.0100
[02/25 05:24:25] cifar100-global-l2-3.0-vgg19 INFO: Epoch 45/100, Acc=0.6523, Val Loss=1.5994, lr=0.0100
[02/25 05:24:46] cifar100-global-l2-3.0-vgg19 INFO: Epoch 46/100, Acc=0.6588, Val Loss=1.5760, lr=0.0100
[02/25 05:25:07] cifar100-global-l2-3.0-vgg19 INFO: Epoch 47/100, Acc=0.6532, Val Loss=1.5881, lr=0.0100
[02/25 05:25:29] cifar100-global-l2-3.0-vgg19 INFO: Epoch 48/100, Acc=0.6493, Val Loss=1.6524, lr=0.0100
[02/25 05:25:50] cifar100-global-l2-3.0-vgg19 INFO: Epoch 49/100, Acc=0.6517, Val Loss=1.6205, lr=0.0100
[02/25 05:26:11] cifar100-global-l2-3.0-vgg19 INFO: Epoch 50/100, Acc=0.6431, Val Loss=1.6624, lr=0.0100
[02/25 05:26:33] cifar100-global-l2-3.0-vgg19 INFO: Epoch 51/100, Acc=0.6439, Val Loss=1.6839, lr=0.0100
[02/25 05:26:54] cifar100-global-l2-3.0-vgg19 INFO: Epoch 52/100, Acc=0.6531, Val Loss=1.6331, lr=0.0100
[02/25 05:27:16] cifar100-global-l2-3.0-vgg19 INFO: Epoch 53/100, Acc=0.6534, Val Loss=1.6276, lr=0.0100
[02/25 05:27:37] cifar100-global-l2-3.0-vgg19 INFO: Epoch 54/100, Acc=0.6467, Val Loss=1.6487, lr=0.0100
[02/25 05:27:59] cifar100-global-l2-3.0-vgg19 INFO: Epoch 55/100, Acc=0.6526, Val Loss=1.6107, lr=0.0100
[02/25 05:28:20] cifar100-global-l2-3.0-vgg19 INFO: Epoch 56/100, Acc=0.6464, Val Loss=1.6836, lr=0.0100
[02/25 05:28:42] cifar100-global-l2-3.0-vgg19 INFO: Epoch 57/100, Acc=0.6572, Val Loss=1.6129, lr=0.0100
[02/25 05:29:03] cifar100-global-l2-3.0-vgg19 INFO: Epoch 58/100, Acc=0.6593, Val Loss=1.6129, lr=0.0100
[02/25 05:29:25] cifar100-global-l2-3.0-vgg19 INFO: Epoch 59/100, Acc=0.6265, Val Loss=1.7549, lr=0.0100
[02/25 05:29:47] cifar100-global-l2-3.0-vgg19 INFO: Epoch 60/100, Acc=0.7075, Val Loss=1.3279, lr=0.0010
[02/25 05:30:08] cifar100-global-l2-3.0-vgg19 INFO: Epoch 61/100, Acc=0.7109, Val Loss=1.3213, lr=0.0010
[02/25 05:30:30] cifar100-global-l2-3.0-vgg19 INFO: Epoch 62/100, Acc=0.7117, Val Loss=1.3222, lr=0.0010
[02/25 05:30:52] cifar100-global-l2-3.0-vgg19 INFO: Epoch 63/100, Acc=0.7126, Val Loss=1.3301, lr=0.0010
[02/25 05:31:13] cifar100-global-l2-3.0-vgg19 INFO: Epoch 64/100, Acc=0.7153, Val Loss=1.3329, lr=0.0010
[02/25 05:31:35] cifar100-global-l2-3.0-vgg19 INFO: Epoch 65/100, Acc=0.7165, Val Loss=1.3347, lr=0.0010
[02/25 05:31:57] cifar100-global-l2-3.0-vgg19 INFO: Epoch 66/100, Acc=0.7167, Val Loss=1.3355, lr=0.0010
[02/25 05:32:18] cifar100-global-l2-3.0-vgg19 INFO: Epoch 67/100, Acc=0.7154, Val Loss=1.3404, lr=0.0010
[02/25 05:32:39] cifar100-global-l2-3.0-vgg19 INFO: Epoch 68/100, Acc=0.7204, Val Loss=1.3340, lr=0.0010
[02/25 05:33:00] cifar100-global-l2-3.0-vgg19 INFO: Epoch 69/100, Acc=0.7183, Val Loss=1.3362, lr=0.0010
[02/25 05:33:21] cifar100-global-l2-3.0-vgg19 INFO: Epoch 70/100, Acc=0.7170, Val Loss=1.3465, lr=0.0010
[02/25 05:33:43] cifar100-global-l2-3.0-vgg19 INFO: Epoch 71/100, Acc=0.7202, Val Loss=1.3412, lr=0.0010
[02/25 05:34:04] cifar100-global-l2-3.0-vgg19 INFO: Epoch 72/100, Acc=0.7180, Val Loss=1.3483, lr=0.0010
[02/25 05:34:25] cifar100-global-l2-3.0-vgg19 INFO: Epoch 73/100, Acc=0.7195, Val Loss=1.3495, lr=0.0010
[02/25 05:34:47] cifar100-global-l2-3.0-vgg19 INFO: Epoch 74/100, Acc=0.7194, Val Loss=1.3480, lr=0.0010
[02/25 05:35:08] cifar100-global-l2-3.0-vgg19 INFO: Epoch 75/100, Acc=0.7186, Val Loss=1.3539, lr=0.0010
[02/25 05:35:30] cifar100-global-l2-3.0-vgg19 INFO: Epoch 76/100, Acc=0.7189, Val Loss=1.3503, lr=0.0010
[02/25 05:35:51] cifar100-global-l2-3.0-vgg19 INFO: Epoch 77/100, Acc=0.7183, Val Loss=1.3500, lr=0.0010
[02/25 05:36:12] cifar100-global-l2-3.0-vgg19 INFO: Epoch 78/100, Acc=0.7192, Val Loss=1.3520, lr=0.0010
[02/25 05:36:34] cifar100-global-l2-3.0-vgg19 INFO: Epoch 79/100, Acc=0.7219, Val Loss=1.3474, lr=0.0010
[02/25 05:36:55] cifar100-global-l2-3.0-vgg19 INFO: Epoch 80/100, Acc=0.7212, Val Loss=1.3485, lr=0.0001
[02/25 05:37:16] cifar100-global-l2-3.0-vgg19 INFO: Epoch 81/100, Acc=0.7215, Val Loss=1.3484, lr=0.0001
[02/25 05:37:38] cifar100-global-l2-3.0-vgg19 INFO: Epoch 82/100, Acc=0.7226, Val Loss=1.3473, lr=0.0001
[02/25 05:37:59] cifar100-global-l2-3.0-vgg19 INFO: Epoch 83/100, Acc=0.7201, Val Loss=1.3494, lr=0.0001
[02/25 05:38:20] cifar100-global-l2-3.0-vgg19 INFO: Epoch 84/100, Acc=0.7217, Val Loss=1.3452, lr=0.0001
[02/25 05:38:42] cifar100-global-l2-3.0-vgg19 INFO: Epoch 85/100, Acc=0.7214, Val Loss=1.3464, lr=0.0001
[02/25 05:39:03] cifar100-global-l2-3.0-vgg19 INFO: Epoch 86/100, Acc=0.7214, Val Loss=1.3459, lr=0.0001
[02/25 05:39:25] cifar100-global-l2-3.0-vgg19 INFO: Epoch 87/100, Acc=0.7208, Val Loss=1.3481, lr=0.0001
[02/25 05:39:46] cifar100-global-l2-3.0-vgg19 INFO: Epoch 88/100, Acc=0.7209, Val Loss=1.3474, lr=0.0001
[02/25 05:40:07] cifar100-global-l2-3.0-vgg19 INFO: Epoch 89/100, Acc=0.7220, Val Loss=1.3473, lr=0.0001
[02/25 05:40:29] cifar100-global-l2-3.0-vgg19 INFO: Epoch 90/100, Acc=0.7213, Val Loss=1.3512, lr=0.0001
[02/25 05:40:50] cifar100-global-l2-3.0-vgg19 INFO: Epoch 91/100, Acc=0.7206, Val Loss=1.3482, lr=0.0001
[02/25 05:41:12] cifar100-global-l2-3.0-vgg19 INFO: Epoch 92/100, Acc=0.7227, Val Loss=1.3474, lr=0.0001
[02/25 05:41:33] cifar100-global-l2-3.0-vgg19 INFO: Epoch 93/100, Acc=0.7211, Val Loss=1.3478, lr=0.0001
[02/25 05:41:54] cifar100-global-l2-3.0-vgg19 INFO: Epoch 94/100, Acc=0.7212, Val Loss=1.3454, lr=0.0001
[02/25 05:42:16] cifar100-global-l2-3.0-vgg19 INFO: Epoch 95/100, Acc=0.7216, Val Loss=1.3447, lr=0.0001
[02/25 05:42:37] cifar100-global-l2-3.0-vgg19 INFO: Epoch 96/100, Acc=0.7217, Val Loss=1.3468, lr=0.0001
[02/25 05:42:59] cifar100-global-l2-3.0-vgg19 INFO: Epoch 97/100, Acc=0.7215, Val Loss=1.3450, lr=0.0001
[02/25 05:43:20] cifar100-global-l2-3.0-vgg19 INFO: Epoch 98/100, Acc=0.7215, Val Loss=1.3521, lr=0.0001
[02/25 05:43:41] cifar100-global-l2-3.0-vgg19 INFO: Epoch 99/100, Acc=0.7216, Val Loss=1.3482, lr=0.0001
[02/25 05:43:41] cifar100-global-l2-3.0-vgg19 INFO: Best Acc=0.7227
[02/25 05:43:41] cifar100-global-l2-3.0-vgg19 INFO: Params: 3.96 M
[02/25 05:43:41] cifar100-global-l2-3.0-vgg19 INFO: ops: 169.14 M
[02/25 05:43:44] cifar100-global-l2-3.0-vgg19 INFO: Acc: 0.7216 Val Loss: 1.3482

