[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: mode: prune
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: model: mobilenetv2
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: verbose: False
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: dataset: cifar10
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: dataroot: data
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: batch_size: 128
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: total_epochs: 100
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: lr_decay_milestones: 60,80
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: lr_decay_gamma: 0.1
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: lr: 0.01
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: restore: run/cifar10/pretrain/cifar10_mobilenetv2.pth
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: output_dir: run/cifar10/prune/cifar10-global-group_sl-2.0-mobilenetv2
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: finetune: True
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: last_epochs: 100
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: reps: 1
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: method: group_sl
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: speed_up: 2.0
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: max_pruning_ratio: 1.0
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: soft_keeping_ratio: 0.0
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: reg: 1e-05
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: delta_reg: 0.0001
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: weight_decay: 0.0005
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: seed: 1
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: global_pruning: True
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: sl_total_epochs: 100
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: sl_lr: 0.01
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: sl_lr_decay_milestones: 60,80
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: sl_reg_warmup: 0
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: sl_restore: None
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: iterative_steps: 400
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: logger: <Logger cifar10-global-group_sl-2.0-mobilenetv2 (DEBUG)>
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: device: cuda
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: num_classes: 10
[02/23 23:39:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Loading model from run/cifar10/pretrain/cifar10_mobilenetv2.pth
[02/23 23:39:42] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Regularizing...
[02/23 23:40:50] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.8530, Val Loss=0.4319, lr=0.0100
[02/23 23:41:52] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.8472, Val Loss=0.4596, lr=0.0100
[02/23 23:42:54] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.8593, Val Loss=0.4155, lr=0.0100
[02/23 23:43:56] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.8580, Val Loss=0.4211, lr=0.0100
[02/23 23:44:58] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.8601, Val Loss=0.4190, lr=0.0100
[02/23 23:46:00] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.8635, Val Loss=0.3988, lr=0.0100
[02/23 23:47:03] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.8653, Val Loss=0.3978, lr=0.0100
[02/23 23:48:06] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.8587, Val Loss=0.4212, lr=0.0100
[02/23 23:49:08] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.8626, Val Loss=0.4134, lr=0.0100
[02/23 23:50:11] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.8653, Val Loss=0.4005, lr=0.0100
[02/23 23:51:13] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.8558, Val Loss=0.4356, lr=0.0100
[02/23 23:52:16] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.8611, Val Loss=0.4135, lr=0.0100
[02/23 23:53:18] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.8737, Val Loss=0.3859, lr=0.0100
[02/23 23:54:21] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.8660, Val Loss=0.4042, lr=0.0100
[02/23 23:55:24] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.8664, Val Loss=0.4073, lr=0.0100
[02/23 23:56:26] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.8678, Val Loss=0.3940, lr=0.0100
[02/23 23:57:29] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.8476, Val Loss=0.4608, lr=0.0100
[02/23 23:58:32] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.8642, Val Loss=0.4037, lr=0.0100
[02/23 23:59:34] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.8756, Val Loss=0.3757, lr=0.0100
[02/24 00:00:37] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.8774, Val Loss=0.3728, lr=0.0100
[02/24 00:01:39] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.8738, Val Loss=0.3770, lr=0.0100
[02/24 00:02:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.8677, Val Loss=0.3962, lr=0.0100
[02/24 00:03:44] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.8710, Val Loss=0.3831, lr=0.0100
[02/24 00:04:46] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.8711, Val Loss=0.3837, lr=0.0100
[02/24 00:05:48] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.8663, Val Loss=0.3949, lr=0.0100
[02/24 00:06:51] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.8645, Val Loss=0.3957, lr=0.0100
[02/24 00:07:53] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.8660, Val Loss=0.4005, lr=0.0100
[02/24 00:08:55] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.8679, Val Loss=0.3905, lr=0.0100
[02/24 00:09:58] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.8659, Val Loss=0.4134, lr=0.0100
[02/24 00:11:00] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.8726, Val Loss=0.3861, lr=0.0100
[02/24 00:12:03] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.8762, Val Loss=0.3655, lr=0.0100
[02/24 00:13:06] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.8793, Val Loss=0.3727, lr=0.0100
[02/24 00:14:08] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.8758, Val Loss=0.3729, lr=0.0100
[02/24 00:15:11] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.8753, Val Loss=0.3681, lr=0.0100
[02/24 00:16:14] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.8806, Val Loss=0.3662, lr=0.0100
[02/24 00:17:16] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.8746, Val Loss=0.3657, lr=0.0100
[02/24 00:18:19] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.8779, Val Loss=0.3629, lr=0.0100
[02/24 00:19:22] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.8695, Val Loss=0.3812, lr=0.0100
[02/24 00:20:25] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.8778, Val Loss=0.3679, lr=0.0100
[02/24 00:21:27] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.8682, Val Loss=0.3863, lr=0.0100
[02/24 00:22:30] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.8701, Val Loss=0.3926, lr=0.0100
[02/24 00:23:33] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.8692, Val Loss=0.3856, lr=0.0100
[02/24 00:24:36] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.8740, Val Loss=0.3747, lr=0.0100
[02/24 00:25:39] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.8772, Val Loss=0.3607, lr=0.0100
[02/24 00:26:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.8833, Val Loss=0.3569, lr=0.0100
[02/24 00:27:45] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.8822, Val Loss=0.3519, lr=0.0100
[02/24 00:28:47] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.8759, Val Loss=0.3727, lr=0.0100
[02/24 00:29:50] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.8829, Val Loss=0.3629, lr=0.0100
[02/24 00:30:53] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.8839, Val Loss=0.3494, lr=0.0100
[02/24 00:31:57] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.8815, Val Loss=0.3735, lr=0.0100
[02/24 00:33:01] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.8829, Val Loss=0.3565, lr=0.0100
[02/24 00:34:05] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.8874, Val Loss=0.3542, lr=0.0100
[02/24 00:35:08] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.8780, Val Loss=0.3647, lr=0.0100
[02/24 00:36:10] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.8781, Val Loss=0.3660, lr=0.0100
[02/24 00:37:13] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.8772, Val Loss=0.3776, lr=0.0100
[02/24 00:38:16] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.8827, Val Loss=0.3512, lr=0.0100
[02/24 00:39:18] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.8860, Val Loss=0.3526, lr=0.0100
[02/24 00:40:20] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.8795, Val Loss=0.3677, lr=0.0100
[02/24 00:41:23] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.8840, Val Loss=0.3557, lr=0.0100
[02/24 00:42:25] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.8821, Val Loss=0.3494, lr=0.0100
[02/24 00:43:27] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.8928, Val Loss=0.3129, lr=0.0010
[02/24 00:44:29] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.8965, Val Loss=0.3086, lr=0.0010
[02/24 00:45:31] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.8975, Val Loss=0.3068, lr=0.0010
[02/24 00:46:34] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.8969, Val Loss=0.3099, lr=0.0010
[02/24 00:47:36] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.8977, Val Loss=0.3106, lr=0.0010
[02/24 00:48:39] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.8987, Val Loss=0.3092, lr=0.0010
[02/24 00:49:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.8977, Val Loss=0.3102, lr=0.0010
[02/24 00:50:44] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.8987, Val Loss=0.3071, lr=0.0010
[02/24 00:51:46] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.8997, Val Loss=0.3108, lr=0.0010
[02/24 00:52:49] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.8972, Val Loss=0.3112, lr=0.0010
[02/24 00:53:52] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.9007, Val Loss=0.3082, lr=0.0010
[02/24 00:54:55] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.9018, Val Loss=0.3118, lr=0.0010
[02/24 00:55:58] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.8994, Val Loss=0.3124, lr=0.0010
[02/24 00:57:02] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.8993, Val Loss=0.3139, lr=0.0010
[02/24 00:58:05] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.9015, Val Loss=0.3107, lr=0.0010
[02/24 00:59:08] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.9003, Val Loss=0.3119, lr=0.0010
[02/24 01:00:11] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.8993, Val Loss=0.3137, lr=0.0010
[02/24 01:01:14] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.8993, Val Loss=0.3128, lr=0.0010
[02/24 01:02:17] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.8995, Val Loss=0.3169, lr=0.0010
[02/24 01:03:20] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.8989, Val Loss=0.3156, lr=0.0010
[02/24 01:04:24] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.8994, Val Loss=0.3117, lr=0.0001
[02/24 01:05:27] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.9009, Val Loss=0.3144, lr=0.0001
[02/24 01:06:30] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.9002, Val Loss=0.3116, lr=0.0001
[02/24 01:07:33] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.8995, Val Loss=0.3141, lr=0.0001
[02/24 01:08:36] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.9007, Val Loss=0.3137, lr=0.0001
[02/24 01:09:39] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.8998, Val Loss=0.3131, lr=0.0001
[02/24 01:10:43] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.9000, Val Loss=0.3130, lr=0.0001
[02/24 01:11:46] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.9001, Val Loss=0.3129, lr=0.0001
[02/24 01:12:49] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.9008, Val Loss=0.3122, lr=0.0001
[02/24 01:13:52] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.9005, Val Loss=0.3132, lr=0.0001
[02/24 01:14:55] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.8989, Val Loss=0.3132, lr=0.0001
[02/24 01:15:57] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.9002, Val Loss=0.3127, lr=0.0001
[02/24 01:17:00] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.8991, Val Loss=0.3144, lr=0.0001
[02/24 01:18:03] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.9003, Val Loss=0.3133, lr=0.0001
[02/24 01:19:06] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.9009, Val Loss=0.3142, lr=0.0001
[02/24 01:20:09] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.8996, Val Loss=0.3143, lr=0.0001
[02/24 01:21:12] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.9015, Val Loss=0.3148, lr=0.0001
[02/24 01:22:14] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.8997, Val Loss=0.3145, lr=0.0001
[02/24 01:23:17] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.8987, Val Loss=0.3152, lr=0.0001
[02/24 01:24:20] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.8996, Val Loss=0.3145, lr=0.0001
[02/24 01:24:20] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Best Acc=0.9018
[02/24 01:24:20] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Loading the sparse model from run/cifar10/prune/cifar10-global-group_sl-2.0-mobilenetv2/reg_cifar10_mobilenetv2_group_sl_1e-05.pth...
[02/24 01:24:23] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Pruning...
[02/24 01:24:48] cifar10-global-group_sl-2.0-mobilenetv2 INFO: MobileNetV2(
  (pre): Sequential(
    (0): Conv2d(3, 8, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (stage1): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(8, 17, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(17, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=17)
      (4): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(17, 16, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage2): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(16, 73, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(73, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(73, 73, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=73)
        (4): BatchNorm2d(73, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(73, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 88, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(88, 88, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=88)
        (4): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(88, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 65, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(65, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(65, 65, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=65)
        (4): BatchNorm2d(65, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(65, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 88, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(88, 88, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=88)
        (4): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(88, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 57, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(57, 57, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=57)
        (4): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(57, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 51, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(51, 51, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=51)
        (4): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(51, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 101, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(101, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(101, 101, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=101)
        (4): BatchNorm2d(101, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(101, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64)
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 39, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(39, 39, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=39)
        (4): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(39, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage5): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 104, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(104, 104, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=104)
        (4): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(104, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576)
        (4): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 458, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(458, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(458, 458, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=458)
        (4): BatchNorm2d(458, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(458, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage6): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 250, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(250, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(250, 250, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=250)
        (4): BatchNorm2d(250, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(250, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 16, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16)
        (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 5, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(5, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=5)
        (4): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(5, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage7): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(160, 642, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(642, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(642, 642, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=642)
      (4): BatchNorm2d(642, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(642, 320, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv1): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (conv2): Conv2d(1280, 10, kernel_size=(1, 1), stride=(1, 1))
)
[02/24 01:24:51] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Params: 2.25 M => 1.12 M (49.54%)
[02/24 01:24:51] cifar10-global-group_sl-2.0-mobilenetv2 INFO: FLOPs: 68.29 M => 34.02 M (49.82%, 2.01X )
[02/24 01:24:51] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Acc: 0.9018 => 0.9019
[02/24 01:24:51] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Val Loss: 0.3118 => 0.3118
[02/24 01:24:51] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Finetuning...
[02/24 01:25:19] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.8868, Val Loss=0.3509, lr=0.0100
[02/24 01:25:47] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.8863, Val Loss=0.3447, lr=0.0100
[02/24 01:26:15] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.8784, Val Loss=0.3674, lr=0.0100
[02/24 01:26:43] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.8753, Val Loss=0.3694, lr=0.0100
[02/24 01:27:11] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.8835, Val Loss=0.3599, lr=0.0100
[02/24 01:27:39] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.8817, Val Loss=0.3620, lr=0.0100
[02/24 01:28:07] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.8828, Val Loss=0.3467, lr=0.0100
[02/24 01:28:35] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.8800, Val Loss=0.3705, lr=0.0100
[02/24 01:29:03] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.8756, Val Loss=0.3661, lr=0.0100
[02/24 01:29:31] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.8767, Val Loss=0.3627, lr=0.0100
[02/24 01:29:59] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.8742, Val Loss=0.3799, lr=0.0100
[02/24 01:30:27] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.8797, Val Loss=0.3604, lr=0.0100
[02/24 01:30:55] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.8772, Val Loss=0.3594, lr=0.0100
[02/24 01:31:23] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.8727, Val Loss=0.3902, lr=0.0100
[02/24 01:31:51] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.8793, Val Loss=0.3705, lr=0.0100
[02/24 01:32:19] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.8573, Val Loss=0.4402, lr=0.0100
[02/24 01:32:47] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.8754, Val Loss=0.3839, lr=0.0100
[02/24 01:33:15] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.8707, Val Loss=0.3951, lr=0.0100
[02/24 01:33:44] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.8569, Val Loss=0.4305, lr=0.0100
[02/24 01:34:12] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.8603, Val Loss=0.4262, lr=0.0100
[02/24 01:34:40] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.8722, Val Loss=0.3836, lr=0.0100
[02/24 01:35:09] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.8654, Val Loss=0.3991, lr=0.0100
[02/24 01:35:37] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.8759, Val Loss=0.3806, lr=0.0100
[02/24 01:36:06] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.8711, Val Loss=0.3886, lr=0.0100
[02/24 01:36:34] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.8692, Val Loss=0.4038, lr=0.0100
[02/24 01:37:02] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.8664, Val Loss=0.4003, lr=0.0100
[02/24 01:37:31] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.8657, Val Loss=0.3987, lr=0.0100
[02/24 01:37:59] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.8596, Val Loss=0.4222, lr=0.0100
[02/24 01:38:28] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.8693, Val Loss=0.4018, lr=0.0100
[02/24 01:38:56] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.8673, Val Loss=0.3836, lr=0.0100
[02/24 01:39:24] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.8666, Val Loss=0.4082, lr=0.0100
[02/24 01:39:53] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.8587, Val Loss=0.4308, lr=0.0100
[02/24 01:40:21] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.8729, Val Loss=0.3804, lr=0.0100
[02/24 01:40:49] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.8520, Val Loss=0.4309, lr=0.0100
[02/24 01:41:17] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.8656, Val Loss=0.3995, lr=0.0100
[02/24 01:41:45] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.8566, Val Loss=0.4216, lr=0.0100
[02/24 01:42:13] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.8541, Val Loss=0.4336, lr=0.0100
[02/24 01:42:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.8634, Val Loss=0.4092, lr=0.0100
[02/24 01:43:09] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.8617, Val Loss=0.4083, lr=0.0100
[02/24 01:43:38] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.8669, Val Loss=0.3906, lr=0.0100
[02/24 01:44:06] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.8569, Val Loss=0.4275, lr=0.0100
[02/24 01:44:34] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.8618, Val Loss=0.4148, lr=0.0100
[02/24 01:45:02] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.8669, Val Loss=0.4038, lr=0.0100
[02/24 01:45:30] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.8557, Val Loss=0.4200, lr=0.0100
[02/24 01:45:59] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.8566, Val Loss=0.4147, lr=0.0100
[02/24 01:46:27] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.8657, Val Loss=0.4012, lr=0.0100
[02/24 01:46:55] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.8672, Val Loss=0.4011, lr=0.0100
[02/24 01:47:23] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.8615, Val Loss=0.4150, lr=0.0100
[02/24 01:47:52] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.8606, Val Loss=0.4053, lr=0.0100
[02/24 01:48:20] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.8645, Val Loss=0.4047, lr=0.0100
[02/24 01:48:48] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.8673, Val Loss=0.3914, lr=0.0100
[02/24 01:49:17] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.8595, Val Loss=0.4240, lr=0.0100
[02/24 01:49:45] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.8681, Val Loss=0.3805, lr=0.0100
[02/24 01:50:13] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.8646, Val Loss=0.3950, lr=0.0100
[02/24 01:50:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.8607, Val Loss=0.4151, lr=0.0100
[02/24 01:51:09] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.8611, Val Loss=0.4176, lr=0.0100
[02/24 01:51:37] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.8758, Val Loss=0.3763, lr=0.0100
[02/24 01:52:05] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.8675, Val Loss=0.4028, lr=0.0100
[02/24 01:52:33] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.8656, Val Loss=0.3921, lr=0.0100
[02/24 01:53:01] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.8711, Val Loss=0.3766, lr=0.0100
[02/24 01:53:29] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.8967, Val Loss=0.3093, lr=0.0010
[02/24 01:53:58] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.9009, Val Loss=0.3016, lr=0.0010
[02/24 01:54:26] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.9012, Val Loss=0.2989, lr=0.0010
[02/24 01:54:54] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.9021, Val Loss=0.2977, lr=0.0010
[02/24 01:55:23] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.9045, Val Loss=0.2967, lr=0.0010
[02/24 01:55:51] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.9011, Val Loss=0.2969, lr=0.0010
[02/24 01:56:19] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.8998, Val Loss=0.2988, lr=0.0010
[02/24 01:56:47] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.9033, Val Loss=0.2985, lr=0.0010
[02/24 01:57:15] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.9020, Val Loss=0.2989, lr=0.0010
[02/24 01:57:43] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.9014, Val Loss=0.3011, lr=0.0010
[02/24 01:58:11] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.9030, Val Loss=0.3007, lr=0.0010
[02/24 01:58:39] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.9017, Val Loss=0.3022, lr=0.0010
[02/24 01:59:06] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.8986, Val Loss=0.3101, lr=0.0010
[02/24 01:59:34] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.9016, Val Loss=0.3032, lr=0.0010
[02/24 02:00:02] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.9008, Val Loss=0.3024, lr=0.0010
[02/24 02:00:30] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.9005, Val Loss=0.3065, lr=0.0010
[02/24 02:00:57] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.8992, Val Loss=0.3091, lr=0.0010
[02/24 02:01:25] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.8982, Val Loss=0.3103, lr=0.0010
[02/24 02:01:53] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.8993, Val Loss=0.3095, lr=0.0010
[02/24 02:02:21] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.8995, Val Loss=0.3087, lr=0.0010
[02/24 02:02:49] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.9002, Val Loss=0.3064, lr=0.0001
[02/24 02:03:16] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.9002, Val Loss=0.3053, lr=0.0001
[02/24 02:03:44] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.9022, Val Loss=0.3029, lr=0.0001
[02/24 02:04:12] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.9018, Val Loss=0.3070, lr=0.0001
[02/24 02:04:40] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.9020, Val Loss=0.3034, lr=0.0001
[02/24 02:05:08] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.9022, Val Loss=0.3041, lr=0.0001
[02/24 02:05:36] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.9012, Val Loss=0.3048, lr=0.0001
[02/24 02:06:04] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.9023, Val Loss=0.3035, lr=0.0001
[02/24 02:06:31] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.9015, Val Loss=0.3045, lr=0.0001
[02/24 02:06:59] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.9022, Val Loss=0.3029, lr=0.0001
[02/24 02:07:27] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.9021, Val Loss=0.3027, lr=0.0001
[02/24 02:07:55] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.9023, Val Loss=0.3064, lr=0.0001
[02/24 02:08:23] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.9027, Val Loss=0.3031, lr=0.0001
[02/24 02:08:50] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.9023, Val Loss=0.3031, lr=0.0001
[02/24 02:09:18] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.9036, Val Loss=0.3037, lr=0.0001
[02/24 02:09:46] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.9016, Val Loss=0.3043, lr=0.0001
[02/24 02:10:14] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.9020, Val Loss=0.3046, lr=0.0001
[02/24 02:10:42] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.9017, Val Loss=0.3038, lr=0.0001
[02/24 02:11:10] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.9021, Val Loss=0.3046, lr=0.0001
[02/24 02:11:38] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.9005, Val Loss=0.3034, lr=0.0001
[02/24 02:11:38] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Best Acc=0.9045
[02/24 02:11:38] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Params: 1.12 M
[02/24 02:11:38] cifar10-global-group_sl-2.0-mobilenetv2 INFO: ops: 34.02 M
[02/24 02:11:41] cifar10-global-group_sl-2.0-mobilenetv2 INFO: Acc: 0.9005 Val Loss: 0.3034

