[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: mode: prune
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: model: vgg19
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: verbose: False
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: dataset: cifar100
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: dataroot: data
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: batch_size: 128
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: total_epochs: 100
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: lr: 0.01
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: restore: run/cifar100/pretrain/cifar100_vgg19.pth
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: output_dir: run/cifar100/prune/cifar100-global-random-3.0-vgg19
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: finetune: True
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: last_epochs: 100
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: reps: 1
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: method: random
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: speed_up: 3.0
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: reg: 1e-05
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: delta_reg: 0.0001
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: weight_decay: 0.0005
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: seed: 1
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: global_pruning: True
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: sl_total_epochs: 100
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: sl_lr: 0.01
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: sl_reg_warmup: 0
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: sl_restore: None
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: iterative_steps: 400
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: logger: <Logger cifar100-global-random-3.0-vgg19 (DEBUG)>
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: device: cuda
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: num_classes: 100
[02/25 04:32:10] cifar100-global-random-3.0-vgg19 INFO: Loading model from run/cifar100/pretrain/cifar100_vgg19.pth
[02/25 04:32:13] cifar100-global-random-3.0-vgg19 INFO: Pruning...
[02/25 04:32:19] cifar100-global-random-3.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(1, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(1, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(1, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(1, 117, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(117, 117, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(117, 117, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(117, 117, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(117, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(373, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(373, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(373, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(373, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(373, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(373, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(373, 373, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(373, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=373, out_features=100, bias=True)
)
[02/25 04:32:22] cifar100-global-random-3.0-vgg19 INFO: Params: 20.09 M => 9.58 M (47.68%)
[02/25 04:32:22] cifar100-global-random-3.0-vgg19 INFO: FLOPs: 512.73 M => 170.64 M (33.28%, 3.00X )
[02/25 04:32:22] cifar100-global-random-3.0-vgg19 INFO: Acc: 0.7376 => 0.0100
[02/25 04:32:22] cifar100-global-random-3.0-vgg19 INFO: Val Loss: 1.2744 => 6.1179
[02/25 04:32:22] cifar100-global-random-3.0-vgg19 INFO: Finetuning...
[01/25 04:32:43] cifar100-global-random-3.0-vgg19 INFO: Epoch 0/100, Acc=0.2137, Val Loss=3.2143, lr=0.0100
[02/25 04:33:04] cifar100-global-random-3.0-vgg19 INFO: Epoch 1/100, Acc=0.3607, Val Loss=2.4898, lr=0.0100
[02/25 04:33:25] cifar100-global-random-3.0-vgg19 INFO: Epoch 2/100, Acc=0.4066, Val Loss=2.2782, lr=0.0100
[02/25 04:33:48] cifar100-global-random-3.0-vgg19 INFO: Epoch 3/100, Acc=0.4381, Val Loss=2.1660, lr=0.0100
[02/25 04:34:09] cifar100-global-random-3.0-vgg19 INFO: Epoch 4/100, Acc=0.4658, Val Loss=1.9627, lr=0.0100
[02/25 04:34:30] cifar100-global-random-3.0-vgg19 INFO: Epoch 5/100, Acc=0.4685, Val Loss=2.0320, lr=0.0100
[02/25 04:34:51] cifar100-global-random-3.0-vgg19 INFO: Epoch 6/100, Acc=0.5024, Val Loss=1.8443, lr=0.0100
[02/25 04:35:12] cifar100-global-random-3.0-vgg19 INFO: Epoch 7/100, Acc=0.5131, Val Loss=1.7693, lr=0.0100
[02/25 04:35:33] cifar100-global-random-3.0-vgg19 INFO: Epoch 8/100, Acc=0.5199, Val Loss=1.7454, lr=0.0100
[02/25 04:35:54] cifar100-global-random-3.0-vgg19 INFO: Epoch 9/100, Acc=0.4555, Val Loss=2.1355, lr=0.0100
[02/25 04:36:15] cifar100-global-random-3.0-vgg19 INFO: Epoch 10/100, Acc=0.4992, Val Loss=1.8631, lr=0.0100
[02/25 04:36:36] cifar100-global-random-3.0-vgg19 INFO: Epoch 11/100, Acc=0.5214, Val Loss=1.7751, lr=0.0100
[02/25 04:36:57] cifar100-global-random-3.0-vgg19 INFO: Epoch 12/100, Acc=0.5553, Val Loss=1.5886, lr=0.0100
[02/25 04:37:18] cifar100-global-random-3.0-vgg19 INFO: Epoch 13/100, Acc=0.5327, Val Loss=1.7355, lr=0.0100
[02/25 04:37:39] cifar100-global-random-3.0-vgg19 INFO: Epoch 14/100, Acc=0.5153, Val Loss=1.7970, lr=0.0100
[02/25 04:38:00] cifar100-global-random-3.0-vgg19 INFO: Epoch 15/100, Acc=0.5413, Val Loss=1.7014, lr=0.0100
[02/25 04:38:22] cifar100-global-random-3.0-vgg19 INFO: Epoch 16/100, Acc=0.5261, Val Loss=1.7531, lr=0.0100
[02/25 04:38:43] cifar100-global-random-3.0-vgg19 INFO: Epoch 17/100, Acc=0.5503, Val Loss=1.6366, lr=0.0100
[02/25 04:39:05] cifar100-global-random-3.0-vgg19 INFO: Epoch 18/100, Acc=0.5679, Val Loss=1.5668, lr=0.0100
[02/25 04:39:26] cifar100-global-random-3.0-vgg19 INFO: Epoch 19/100, Acc=0.5562, Val Loss=1.5987, lr=0.0100
[02/25 04:39:48] cifar100-global-random-3.0-vgg19 INFO: Epoch 20/100, Acc=0.5533, Val Loss=1.6357, lr=0.0100
[02/25 04:40:09] cifar100-global-random-3.0-vgg19 INFO: Epoch 21/100, Acc=0.5434, Val Loss=1.7103, lr=0.0100
[02/25 04:40:30] cifar100-global-random-3.0-vgg19 INFO: Epoch 22/100, Acc=0.5582, Val Loss=1.6158, lr=0.0100
[02/25 04:40:52] cifar100-global-random-3.0-vgg19 INFO: Epoch 23/100, Acc=0.5556, Val Loss=1.6420, lr=0.0100
[02/25 04:41:13] cifar100-global-random-3.0-vgg19 INFO: Epoch 24/100, Acc=0.5690, Val Loss=1.5805, lr=0.0100
[02/25 04:41:34] cifar100-global-random-3.0-vgg19 INFO: Epoch 25/100, Acc=0.5688, Val Loss=1.5886, lr=0.0100
[02/25 04:41:55] cifar100-global-random-3.0-vgg19 INFO: Epoch 26/100, Acc=0.5871, Val Loss=1.5090, lr=0.0100
[02/25 04:42:16] cifar100-global-random-3.0-vgg19 INFO: Epoch 27/100, Acc=0.5737, Val Loss=1.5587, lr=0.0100
[02/25 04:42:38] cifar100-global-random-3.0-vgg19 INFO: Epoch 28/100, Acc=0.5397, Val Loss=1.7420, lr=0.0100
[02/25 04:42:59] cifar100-global-random-3.0-vgg19 INFO: Epoch 29/100, Acc=0.5535, Val Loss=1.7171, lr=0.0100
[02/25 04:43:20] cifar100-global-random-3.0-vgg19 INFO: Epoch 30/100, Acc=0.5565, Val Loss=1.6917, lr=0.0100
[02/25 04:43:42] cifar100-global-random-3.0-vgg19 INFO: Epoch 31/100, Acc=0.5411, Val Loss=1.6903, lr=0.0100
[02/25 04:44:03] cifar100-global-random-3.0-vgg19 INFO: Epoch 32/100, Acc=0.5332, Val Loss=1.7866, lr=0.0100
[02/25 04:44:24] cifar100-global-random-3.0-vgg19 INFO: Epoch 33/100, Acc=0.5600, Val Loss=1.6520, lr=0.0100
[02/25 04:44:46] cifar100-global-random-3.0-vgg19 INFO: Epoch 34/100, Acc=0.5762, Val Loss=1.5770, lr=0.0100
[02/25 04:45:07] cifar100-global-random-3.0-vgg19 INFO: Epoch 35/100, Acc=0.5643, Val Loss=1.6351, lr=0.0100
[02/25 04:45:28] cifar100-global-random-3.0-vgg19 INFO: Epoch 36/100, Acc=0.5404, Val Loss=1.8027, lr=0.0100
[02/25 04:45:49] cifar100-global-random-3.0-vgg19 INFO: Epoch 37/100, Acc=0.5659, Val Loss=1.6211, lr=0.0100
[02/25 04:46:11] cifar100-global-random-3.0-vgg19 INFO: Epoch 38/100, Acc=0.5663, Val Loss=1.6205, lr=0.0100
[02/25 04:46:32] cifar100-global-random-3.0-vgg19 INFO: Epoch 39/100, Acc=0.5834, Val Loss=1.5302, lr=0.0100
[02/25 04:46:53] cifar100-global-random-3.0-vgg19 INFO: Epoch 40/100, Acc=0.5741, Val Loss=1.5525, lr=0.0100
[02/25 04:47:14] cifar100-global-random-3.0-vgg19 INFO: Epoch 41/100, Acc=0.5833, Val Loss=1.5521, lr=0.0100
[02/25 04:47:35] cifar100-global-random-3.0-vgg19 INFO: Epoch 42/100, Acc=0.5578, Val Loss=1.6673, lr=0.0100
[02/25 04:47:57] cifar100-global-random-3.0-vgg19 INFO: Epoch 43/100, Acc=0.5838, Val Loss=1.5319, lr=0.0100
[02/25 04:48:18] cifar100-global-random-3.0-vgg19 INFO: Epoch 44/100, Acc=0.5886, Val Loss=1.5100, lr=0.0100
[02/25 04:48:39] cifar100-global-random-3.0-vgg19 INFO: Epoch 45/100, Acc=0.5706, Val Loss=1.5931, lr=0.0100
[02/25 04:49:00] cifar100-global-random-3.0-vgg19 INFO: Epoch 46/100, Acc=0.5844, Val Loss=1.5413, lr=0.0100
[02/25 04:49:22] cifar100-global-random-3.0-vgg19 INFO: Epoch 47/100, Acc=0.5797, Val Loss=1.5574, lr=0.0100
[02/25 04:49:43] cifar100-global-random-3.0-vgg19 INFO: Epoch 48/100, Acc=0.5781, Val Loss=1.5883, lr=0.0100
[02/25 04:50:04] cifar100-global-random-3.0-vgg19 INFO: Epoch 49/100, Acc=0.5723, Val Loss=1.5932, lr=0.0100
[02/25 04:50:25] cifar100-global-random-3.0-vgg19 INFO: Epoch 50/100, Acc=0.5605, Val Loss=1.7075, lr=0.0100
[02/25 04:50:46] cifar100-global-random-3.0-vgg19 INFO: Epoch 51/100, Acc=0.5465, Val Loss=1.7443, lr=0.0100
[02/25 04:51:08] cifar100-global-random-3.0-vgg19 INFO: Epoch 52/100, Acc=0.5411, Val Loss=1.8448, lr=0.0100
[02/25 04:51:29] cifar100-global-random-3.0-vgg19 INFO: Epoch 53/100, Acc=0.5833, Val Loss=1.5568, lr=0.0100
[02/25 04:51:50] cifar100-global-random-3.0-vgg19 INFO: Epoch 54/100, Acc=0.5770, Val Loss=1.6434, lr=0.0100
[02/25 04:52:12] cifar100-global-random-3.0-vgg19 INFO: Epoch 55/100, Acc=0.5799, Val Loss=1.5865, lr=0.0100
[02/25 04:52:33] cifar100-global-random-3.0-vgg19 INFO: Epoch 56/100, Acc=0.5795, Val Loss=1.5839, lr=0.0100
[02/25 04:52:54] cifar100-global-random-3.0-vgg19 INFO: Epoch 57/100, Acc=0.5659, Val Loss=1.7136, lr=0.0100
[02/25 04:53:15] cifar100-global-random-3.0-vgg19 INFO: Epoch 58/100, Acc=0.5866, Val Loss=1.5672, lr=0.0100
[02/25 04:53:37] cifar100-global-random-3.0-vgg19 INFO: Epoch 59/100, Acc=0.5762, Val Loss=1.5854, lr=0.0100
[02/25 04:53:58] cifar100-global-random-3.0-vgg19 INFO: Epoch 60/100, Acc=0.6467, Val Loss=1.2689, lr=0.0010
[02/25 04:54:20] cifar100-global-random-3.0-vgg19 INFO: Epoch 61/100, Acc=0.6448, Val Loss=1.2655, lr=0.0010
[02/25 04:54:41] cifar100-global-random-3.0-vgg19 INFO: Epoch 62/100, Acc=0.6501, Val Loss=1.2618, lr=0.0010
[02/25 04:55:02] cifar100-global-random-3.0-vgg19 INFO: Epoch 63/100, Acc=0.6518, Val Loss=1.2606, lr=0.0010
[02/25 04:55:24] cifar100-global-random-3.0-vgg19 INFO: Epoch 64/100, Acc=0.6508, Val Loss=1.2711, lr=0.0010
[02/25 04:55:45] cifar100-global-random-3.0-vgg19 INFO: Epoch 65/100, Acc=0.6516, Val Loss=1.2790, lr=0.0010
[02/25 04:56:07] cifar100-global-random-3.0-vgg19 INFO: Epoch 66/100, Acc=0.6511, Val Loss=1.2874, lr=0.0010
[02/25 04:56:28] cifar100-global-random-3.0-vgg19 INFO: Epoch 67/100, Acc=0.6497, Val Loss=1.2796, lr=0.0010
[02/25 04:56:50] cifar100-global-random-3.0-vgg19 INFO: Epoch 68/100, Acc=0.6525, Val Loss=1.2812, lr=0.0010
[02/25 04:57:11] cifar100-global-random-3.0-vgg19 INFO: Epoch 69/100, Acc=0.6487, Val Loss=1.2905, lr=0.0010
[02/25 04:57:33] cifar100-global-random-3.0-vgg19 INFO: Epoch 70/100, Acc=0.6513, Val Loss=1.2860, lr=0.0010
[02/25 04:57:54] cifar100-global-random-3.0-vgg19 INFO: Epoch 71/100, Acc=0.6501, Val Loss=1.2943, lr=0.0010
[02/25 04:58:15] cifar100-global-random-3.0-vgg19 INFO: Epoch 72/100, Acc=0.6538, Val Loss=1.2890, lr=0.0010
[02/25 04:58:36] cifar100-global-random-3.0-vgg19 INFO: Epoch 73/100, Acc=0.6535, Val Loss=1.2932, lr=0.0010
[02/25 04:58:57] cifar100-global-random-3.0-vgg19 INFO: Epoch 74/100, Acc=0.6538, Val Loss=1.2936, lr=0.0010
[02/25 04:59:19] cifar100-global-random-3.0-vgg19 INFO: Epoch 75/100, Acc=0.6522, Val Loss=1.3039, lr=0.0010
[02/25 04:59:40] cifar100-global-random-3.0-vgg19 INFO: Epoch 76/100, Acc=0.6547, Val Loss=1.2989, lr=0.0010
[02/25 05:00:01] cifar100-global-random-3.0-vgg19 INFO: Epoch 77/100, Acc=0.6502, Val Loss=1.3141, lr=0.0010
[02/25 05:00:22] cifar100-global-random-3.0-vgg19 INFO: Epoch 78/100, Acc=0.6469, Val Loss=1.3190, lr=0.0010
[02/25 05:00:43] cifar100-global-random-3.0-vgg19 INFO: Epoch 79/100, Acc=0.6478, Val Loss=1.3312, lr=0.0010
[02/25 05:01:04] cifar100-global-random-3.0-vgg19 INFO: Epoch 80/100, Acc=0.6523, Val Loss=1.3104, lr=0.0001
[02/25 05:01:25] cifar100-global-random-3.0-vgg19 INFO: Epoch 81/100, Acc=0.6543, Val Loss=1.3056, lr=0.0001
[02/25 05:01:46] cifar100-global-random-3.0-vgg19 INFO: Epoch 82/100, Acc=0.6512, Val Loss=1.3059, lr=0.0001
[02/25 05:02:07] cifar100-global-random-3.0-vgg19 INFO: Epoch 83/100, Acc=0.6534, Val Loss=1.3075, lr=0.0001
[02/25 05:02:28] cifar100-global-random-3.0-vgg19 INFO: Epoch 84/100, Acc=0.6518, Val Loss=1.3098, lr=0.0001
[02/25 05:02:50] cifar100-global-random-3.0-vgg19 INFO: Epoch 85/100, Acc=0.6531, Val Loss=1.3091, lr=0.0001
[02/25 05:03:10] cifar100-global-random-3.0-vgg19 INFO: Epoch 86/100, Acc=0.6546, Val Loss=1.3110, lr=0.0001
[02/25 05:03:32] cifar100-global-random-3.0-vgg19 INFO: Epoch 87/100, Acc=0.6527, Val Loss=1.3114, lr=0.0001
[02/25 05:03:53] cifar100-global-random-3.0-vgg19 INFO: Epoch 88/100, Acc=0.6527, Val Loss=1.3064, lr=0.0001
[02/25 05:04:14] cifar100-global-random-3.0-vgg19 INFO: Epoch 89/100, Acc=0.6520, Val Loss=1.3087, lr=0.0001
[02/25 05:04:35] cifar100-global-random-3.0-vgg19 INFO: Epoch 90/100, Acc=0.6537, Val Loss=1.3068, lr=0.0001
[02/25 05:04:57] cifar100-global-random-3.0-vgg19 INFO: Epoch 91/100, Acc=0.6519, Val Loss=1.3152, lr=0.0001
[02/25 05:05:18] cifar100-global-random-3.0-vgg19 INFO: Epoch 92/100, Acc=0.6558, Val Loss=1.3040, lr=0.0001
[02/25 05:05:39] cifar100-global-random-3.0-vgg19 INFO: Epoch 93/100, Acc=0.6521, Val Loss=1.3118, lr=0.0001
[02/25 05:06:01] cifar100-global-random-3.0-vgg19 INFO: Epoch 94/100, Acc=0.6555, Val Loss=1.3106, lr=0.0001
[02/25 05:06:22] cifar100-global-random-3.0-vgg19 INFO: Epoch 95/100, Acc=0.6529, Val Loss=1.3144, lr=0.0001
[02/25 05:06:43] cifar100-global-random-3.0-vgg19 INFO: Epoch 96/100, Acc=0.6520, Val Loss=1.3142, lr=0.0001
[02/25 05:07:04] cifar100-global-random-3.0-vgg19 INFO: Epoch 97/100, Acc=0.6508, Val Loss=1.3118, lr=0.0001
[02/25 05:07:25] cifar100-global-random-3.0-vgg19 INFO: Epoch 98/100, Acc=0.6530, Val Loss=1.3126, lr=0.0001
[02/25 05:07:47] cifar100-global-random-3.0-vgg19 INFO: Epoch 99/100, Acc=0.6521, Val Loss=1.3131, lr=0.0001
[02/25 05:07:47] cifar100-global-random-3.0-vgg19 INFO: Best Acc=0.6558
[02/25 05:07:47] cifar100-global-random-3.0-vgg19 INFO: Params: 9.58 M
[02/25 05:07:47] cifar100-global-random-3.0-vgg19 INFO: ops: 170.64 M
[02/25 05:07:49] cifar100-global-random-3.0-vgg19 INFO: Acc: 0.6521 Val Loss: 4.3131

