[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: mode: prune
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: model: resnet56
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: verbose: False
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: dataset: cifar10
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: dataroot: data
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: batch_size: 128
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: total_epochs: 100
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: lr: 0.01
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: restore: run/cifar10/pretrain/cifar10_resnet56.pth
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: output_dir: run/cifar10/prune/cifar10-global-l2-3.0-resnet56
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: finetune: True
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: last_epochs: 100
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: reps: 1
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: method: l2
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: speed_up: 3.0
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: reg: 1e-05
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: delta_reg: 0.0001
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: weight_decay: 0.0005
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: seed: 1
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: global_pruning: True
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: sl_total_epochs: 100
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: sl_lr: 0.01
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: sl_reg_warmup: 0
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: sl_restore: None
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: iterative_steps: 400
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: logger: <Logger cifar10-global-l2-3.0-resnet56 (DEBUG)>
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: device: cuda
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: num_classes: 10
[02/21 00:21:17] cifar10-global-l2-3.0-resnet56 INFO: Loading model from run/cifar10/pretrain/cifar10_resnet56.pth
[02/21 00:21:21] cifar10-global-l2-3.0-resnet56 INFO: Pruning...
[02/21 00:21:41] cifar10-global-l2-3.0-resnet56 INFO: ResNet(
  (conv1): Conv2d(3, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(11, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(4, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(11, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(4, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(11, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(1, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(11, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(3, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(11, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(8, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(11, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(9, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(11, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(6, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(11, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(11, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(9, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(11, 20, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(20, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(11, 15, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(15, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(11, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(15, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(10, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(15, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(17, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(15, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(13, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(15, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(4, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(15, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(2, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(15, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(4, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(15, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(15, 55, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(55, 56, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(56, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(55, 51, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(51, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(55, 46, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(46, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(46, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(55, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(48, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(55, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(36, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(55, 33, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(33, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(33, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(55, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(27, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(55, 41, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(41, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(41, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Linear(in_features=55, out_features=10, bias=True)
)
[02/21 00:21:44] cifar10-global-l2-3.0-resnet56 INFO: Params: 0.86 M => 0.42 M (48.50%)
[02/21 00:21:44] cifar10-global-l2-3.0-resnet56 INFO: FLOPs: 127.12 M => 41.95 M (33.00%, 3.03X )
[02/21 00:21:44] cifar10-global-l2-3.0-resnet56 INFO: Acc: 0.9392 => 0.1325
[02/21 00:21:44] cifar10-global-l2-3.0-resnet56 INFO: Val Loss: 0.2587 => 8.6899
[02/21 00:21:44] cifar10-global-l2-3.0-resnet56 INFO: Finetuning...
[02/21 00:22:16] cifar10-global-l2-3.0-resnet56 INFO: Epoch 0/100, Acc=0.8514, Val Loss=0.4564, lr=0.0100
[02/21 00:22:47] cifar10-global-l2-3.0-resnet56 INFO: Epoch 1/100, Acc=0.8751, Val Loss=0.3798, lr=0.0100
[02/21 00:23:19] cifar10-global-l2-3.0-resnet56 INFO: Epoch 2/100, Acc=0.8830, Val Loss=0.3702, lr=0.0100
[02/21 00:23:50] cifar10-global-l2-3.0-resnet56 INFO: Epoch 3/100, Acc=0.8672, Val Loss=0.4086, lr=0.0100
[02/21 00:24:22] cifar10-global-l2-3.0-resnet56 INFO: Epoch 4/100, Acc=0.8892, Val Loss=0.3672, lr=0.0100
[02/21 00:24:53] cifar10-global-l2-3.0-resnet56 INFO: Epoch 5/100, Acc=0.8815, Val Loss=0.3736, lr=0.0100
[02/21 00:25:24] cifar10-global-l2-3.0-resnet56 INFO: Epoch 6/100, Acc=0.8828, Val Loss=0.3690, lr=0.0100
[02/21 00:25:55] cifar10-global-l2-3.0-resnet56 INFO: Epoch 7/100, Acc=0.8883, Val Loss=0.3541, lr=0.0100
[02/21 00:26:27] cifar10-global-l2-3.0-resnet56 INFO: Epoch 8/100, Acc=0.8919, Val Loss=0.3490, lr=0.0100
[02/21 00:26:59] cifar10-global-l2-3.0-resnet56 INFO: Epoch 9/100, Acc=0.8767, Val Loss=0.4102, lr=0.0100
[02/21 00:27:31] cifar10-global-l2-3.0-resnet56 INFO: Epoch 10/100, Acc=0.8759, Val Loss=0.4133, lr=0.0100
[02/21 00:28:03] cifar10-global-l2-3.0-resnet56 INFO: Epoch 11/100, Acc=0.8935, Val Loss=0.3345, lr=0.0100
[02/21 00:28:34] cifar10-global-l2-3.0-resnet56 INFO: Epoch 12/100, Acc=0.8903, Val Loss=0.3518, lr=0.0100
[02/21 00:29:06] cifar10-global-l2-3.0-resnet56 INFO: Epoch 13/100, Acc=0.8893, Val Loss=0.3724, lr=0.0100
[02/21 00:29:37] cifar10-global-l2-3.0-resnet56 INFO: Epoch 14/100, Acc=0.8893, Val Loss=0.3600, lr=0.0100
[02/21 00:30:10] cifar10-global-l2-3.0-resnet56 INFO: Epoch 15/100, Acc=0.8959, Val Loss=0.3453, lr=0.0100
[02/21 00:30:42] cifar10-global-l2-3.0-resnet56 INFO: Epoch 16/100, Acc=0.8907, Val Loss=0.3534, lr=0.0100
[02/21 00:31:14] cifar10-global-l2-3.0-resnet56 INFO: Epoch 17/100, Acc=0.8972, Val Loss=0.3310, lr=0.0100
[02/21 00:31:46] cifar10-global-l2-3.0-resnet56 INFO: Epoch 18/100, Acc=0.8858, Val Loss=0.3627, lr=0.0100
[02/21 00:32:18] cifar10-global-l2-3.0-resnet56 INFO: Epoch 19/100, Acc=0.8898, Val Loss=0.3627, lr=0.0100
[02/21 00:32:50] cifar10-global-l2-3.0-resnet56 INFO: Epoch 20/100, Acc=0.8766, Val Loss=0.4364, lr=0.0100
[02/21 00:33:22] cifar10-global-l2-3.0-resnet56 INFO: Epoch 21/100, Acc=0.8963, Val Loss=0.3457, lr=0.0100
[02/21 00:33:54] cifar10-global-l2-3.0-resnet56 INFO: Epoch 22/100, Acc=0.8916, Val Loss=0.3674, lr=0.0100
[02/21 00:34:27] cifar10-global-l2-3.0-resnet56 INFO: Epoch 23/100, Acc=0.8939, Val Loss=0.3425, lr=0.0100
[02/21 00:34:59] cifar10-global-l2-3.0-resnet56 INFO: Epoch 24/100, Acc=0.8982, Val Loss=0.3377, lr=0.0100
[02/21 00:35:31] cifar10-global-l2-3.0-resnet56 INFO: Epoch 25/100, Acc=0.8917, Val Loss=0.3574, lr=0.0100
[02/21 00:36:04] cifar10-global-l2-3.0-resnet56 INFO: Epoch 26/100, Acc=0.8936, Val Loss=0.3576, lr=0.0100
[02/21 00:36:36] cifar10-global-l2-3.0-resnet56 INFO: Epoch 27/100, Acc=0.8947, Val Loss=0.3522, lr=0.0100
[02/21 00:37:09] cifar10-global-l2-3.0-resnet56 INFO: Epoch 28/100, Acc=0.8870, Val Loss=0.3804, lr=0.0100
[02/21 00:37:40] cifar10-global-l2-3.0-resnet56 INFO: Epoch 29/100, Acc=0.8954, Val Loss=0.3382, lr=0.0100
[02/21 00:38:12] cifar10-global-l2-3.0-resnet56 INFO: Epoch 30/100, Acc=0.8957, Val Loss=0.3472, lr=0.0100
[02/21 00:38:44] cifar10-global-l2-3.0-resnet56 INFO: Epoch 31/100, Acc=0.8892, Val Loss=0.3805, lr=0.0100
[02/21 00:39:15] cifar10-global-l2-3.0-resnet56 INFO: Epoch 32/100, Acc=0.9049, Val Loss=0.3139, lr=0.0100
[02/21 00:39:47] cifar10-global-l2-3.0-resnet56 INFO: Epoch 33/100, Acc=0.8947, Val Loss=0.3444, lr=0.0100
[02/21 00:40:18] cifar10-global-l2-3.0-resnet56 INFO: Epoch 34/100, Acc=0.9021, Val Loss=0.3209, lr=0.0100
[02/21 00:40:49] cifar10-global-l2-3.0-resnet56 INFO: Epoch 35/100, Acc=0.8933, Val Loss=0.3560, lr=0.0100
[02/21 00:41:21] cifar10-global-l2-3.0-resnet56 INFO: Epoch 36/100, Acc=0.8920, Val Loss=0.3594, lr=0.0100
[02/21 00:41:53] cifar10-global-l2-3.0-resnet56 INFO: Epoch 37/100, Acc=0.8978, Val Loss=0.3427, lr=0.0100
[02/21 00:42:25] cifar10-global-l2-3.0-resnet56 INFO: Epoch 38/100, Acc=0.8970, Val Loss=0.3386, lr=0.0100
[02/21 00:42:56] cifar10-global-l2-3.0-resnet56 INFO: Epoch 39/100, Acc=0.8921, Val Loss=0.3675, lr=0.0100
[02/21 00:43:29] cifar10-global-l2-3.0-resnet56 INFO: Epoch 40/100, Acc=0.9034, Val Loss=0.3138, lr=0.0100
[02/21 00:44:01] cifar10-global-l2-3.0-resnet56 INFO: Epoch 41/100, Acc=0.8975, Val Loss=0.3446, lr=0.0100
[02/21 00:44:33] cifar10-global-l2-3.0-resnet56 INFO: Epoch 42/100, Acc=0.8998, Val Loss=0.3282, lr=0.0100
[02/21 00:45:05] cifar10-global-l2-3.0-resnet56 INFO: Epoch 43/100, Acc=0.8957, Val Loss=0.3432, lr=0.0100
[02/21 00:45:37] cifar10-global-l2-3.0-resnet56 INFO: Epoch 44/100, Acc=0.9029, Val Loss=0.3156, lr=0.0100
[02/21 00:46:09] cifar10-global-l2-3.0-resnet56 INFO: Epoch 45/100, Acc=0.9002, Val Loss=0.3317, lr=0.0100
[02/21 00:46:41] cifar10-global-l2-3.0-resnet56 INFO: Epoch 46/100, Acc=0.9062, Val Loss=0.3189, lr=0.0100
[02/21 00:47:12] cifar10-global-l2-3.0-resnet56 INFO: Epoch 47/100, Acc=0.8992, Val Loss=0.3459, lr=0.0100
[02/21 00:47:43] cifar10-global-l2-3.0-resnet56 INFO: Epoch 48/100, Acc=0.8933, Val Loss=0.3489, lr=0.0100
[02/21 00:48:14] cifar10-global-l2-3.0-resnet56 INFO: Epoch 49/100, Acc=0.9017, Val Loss=0.3276, lr=0.0100
[02/21 00:48:46] cifar10-global-l2-3.0-resnet56 INFO: Epoch 50/100, Acc=0.8988, Val Loss=0.3523, lr=0.0100
[02/21 00:49:18] cifar10-global-l2-3.0-resnet56 INFO: Epoch 51/100, Acc=0.8982, Val Loss=0.3459, lr=0.0100
[02/21 00:49:49] cifar10-global-l2-3.0-resnet56 INFO: Epoch 52/100, Acc=0.8880, Val Loss=0.4012, lr=0.0100
[02/21 00:50:21] cifar10-global-l2-3.0-resnet56 INFO: Epoch 53/100, Acc=0.9030, Val Loss=0.3294, lr=0.0100
[02/21 00:50:52] cifar10-global-l2-3.0-resnet56 INFO: Epoch 54/100, Acc=0.8971, Val Loss=0.3539, lr=0.0100
[02/21 00:51:23] cifar10-global-l2-3.0-resnet56 INFO: Epoch 55/100, Acc=0.9003, Val Loss=0.3271, lr=0.0100
[02/21 00:51:54] cifar10-global-l2-3.0-resnet56 INFO: Epoch 56/100, Acc=0.9031, Val Loss=0.3286, lr=0.0100
[02/21 00:52:26] cifar10-global-l2-3.0-resnet56 INFO: Epoch 57/100, Acc=0.9030, Val Loss=0.3377, lr=0.0100
[02/21 00:52:57] cifar10-global-l2-3.0-resnet56 INFO: Epoch 58/100, Acc=0.8998, Val Loss=0.3439, lr=0.0100
[02/21 00:53:27] cifar10-global-l2-3.0-resnet56 INFO: Epoch 59/100, Acc=0.8972, Val Loss=0.3584, lr=0.0100
[02/21 00:53:59] cifar10-global-l2-3.0-resnet56 INFO: Epoch 60/100, Acc=0.9239, Val Loss=0.2652, lr=0.0010
[02/21 00:54:30] cifar10-global-l2-3.0-resnet56 INFO: Epoch 61/100, Acc=0.9269, Val Loss=0.2667, lr=0.0010
[02/21 00:55:02] cifar10-global-l2-3.0-resnet56 INFO: Epoch 62/100, Acc=0.9248, Val Loss=0.2715, lr=0.0010
[02/21 00:55:33] cifar10-global-l2-3.0-resnet56 INFO: Epoch 63/100, Acc=0.9265, Val Loss=0.2732, lr=0.0010
[02/21 00:56:05] cifar10-global-l2-3.0-resnet56 INFO: Epoch 64/100, Acc=0.9244, Val Loss=0.2725, lr=0.0010
[02/21 00:56:36] cifar10-global-l2-3.0-resnet56 INFO: Epoch 65/100, Acc=0.9248, Val Loss=0.2784, lr=0.0010
[02/21 00:57:08] cifar10-global-l2-3.0-resnet56 INFO: Epoch 66/100, Acc=0.9296, Val Loss=0.2769, lr=0.0010
[02/21 00:57:40] cifar10-global-l2-3.0-resnet56 INFO: Epoch 67/100, Acc=0.9277, Val Loss=0.2821, lr=0.0010
[02/21 00:58:11] cifar10-global-l2-3.0-resnet56 INFO: Epoch 68/100, Acc=0.9258, Val Loss=0.2815, lr=0.0010
[02/21 00:58:43] cifar10-global-l2-3.0-resnet56 INFO: Epoch 69/100, Acc=0.9280, Val Loss=0.2815, lr=0.0010
[02/21 00:59:14] cifar10-global-l2-3.0-resnet56 INFO: Epoch 70/100, Acc=0.9264, Val Loss=0.2886, lr=0.0010
[02/21 00:59:45] cifar10-global-l2-3.0-resnet56 INFO: Epoch 71/100, Acc=0.9277, Val Loss=0.2858, lr=0.0010
[02/21 01:00:17] cifar10-global-l2-3.0-resnet56 INFO: Epoch 72/100, Acc=0.9280, Val Loss=0.2865, lr=0.0010
[02/21 01:00:48] cifar10-global-l2-3.0-resnet56 INFO: Epoch 73/100, Acc=0.9260, Val Loss=0.2934, lr=0.0010
[02/21 01:01:19] cifar10-global-l2-3.0-resnet56 INFO: Epoch 74/100, Acc=0.9281, Val Loss=0.2884, lr=0.0010
[02/21 01:01:50] cifar10-global-l2-3.0-resnet56 INFO: Epoch 75/100, Acc=0.9280, Val Loss=0.2901, lr=0.0010
[02/21 01:02:22] cifar10-global-l2-3.0-resnet56 INFO: Epoch 76/100, Acc=0.9277, Val Loss=0.2908, lr=0.0010
[02/21 01:02:53] cifar10-global-l2-3.0-resnet56 INFO: Epoch 77/100, Acc=0.9276, Val Loss=0.2942, lr=0.0010
[02/21 01:03:25] cifar10-global-l2-3.0-resnet56 INFO: Epoch 78/100, Acc=0.9288, Val Loss=0.2926, lr=0.0010
[02/21 01:03:57] cifar10-global-l2-3.0-resnet56 INFO: Epoch 79/100, Acc=0.9285, Val Loss=0.2890, lr=0.0010
[02/21 01:04:28] cifar10-global-l2-3.0-resnet56 INFO: Epoch 80/100, Acc=0.9290, Val Loss=0.2909, lr=0.0001
[02/21 01:05:00] cifar10-global-l2-3.0-resnet56 INFO: Epoch 81/100, Acc=0.9296, Val Loss=0.2877, lr=0.0001
[02/21 01:05:31] cifar10-global-l2-3.0-resnet56 INFO: Epoch 82/100, Acc=0.9304, Val Loss=0.2880, lr=0.0001
[02/21 01:06:02] cifar10-global-l2-3.0-resnet56 INFO: Epoch 83/100, Acc=0.9297, Val Loss=0.2904, lr=0.0001
[02/21 01:06:34] cifar10-global-l2-3.0-resnet56 INFO: Epoch 84/100, Acc=0.9298, Val Loss=0.2899, lr=0.0001
[02/21 01:07:05] cifar10-global-l2-3.0-resnet56 INFO: Epoch 85/100, Acc=0.9303, Val Loss=0.2894, lr=0.0001
[02/21 01:07:37] cifar10-global-l2-3.0-resnet56 INFO: Epoch 86/100, Acc=0.9300, Val Loss=0.2887, lr=0.0001
[02/21 01:08:08] cifar10-global-l2-3.0-resnet56 INFO: Epoch 87/100, Acc=0.9293, Val Loss=0.2915, lr=0.0001
[02/21 01:08:40] cifar10-global-l2-3.0-resnet56 INFO: Epoch 88/100, Acc=0.9297, Val Loss=0.2870, lr=0.0001
[02/21 01:09:13] cifar10-global-l2-3.0-resnet56 INFO: Epoch 89/100, Acc=0.9291, Val Loss=0.2912, lr=0.0001
[02/21 01:09:45] cifar10-global-l2-3.0-resnet56 INFO: Epoch 90/100, Acc=0.9299, Val Loss=0.2909, lr=0.0001
[02/21 01:10:17] cifar10-global-l2-3.0-resnet56 INFO: Epoch 91/100, Acc=0.9310, Val Loss=0.2903, lr=0.0001
[02/21 01:10:50] cifar10-global-l2-3.0-resnet56 INFO: Epoch 92/100, Acc=0.9296, Val Loss=0.2896, lr=0.0001
[02/21 01:11:22] cifar10-global-l2-3.0-resnet56 INFO: Epoch 93/100, Acc=0.9303, Val Loss=0.2903, lr=0.0001
[02/21 01:11:54] cifar10-global-l2-3.0-resnet56 INFO: Epoch 94/100, Acc=0.9299, Val Loss=0.2917, lr=0.0001
[02/21 01:12:27] cifar10-global-l2-3.0-resnet56 INFO: Epoch 95/100, Acc=0.9298, Val Loss=0.2929, lr=0.0001
[02/21 01:12:59] cifar10-global-l2-3.0-resnet56 INFO: Epoch 96/100, Acc=0.9315, Val Loss=0.2905, lr=0.0001
[02/21 01:13:32] cifar10-global-l2-3.0-resnet56 INFO: Epoch 97/100, Acc=0.9306, Val Loss=0.2905, lr=0.0001
[02/21 01:14:06] cifar10-global-l2-3.0-resnet56 INFO: Epoch 98/100, Acc=0.9298, Val Loss=0.2912, lr=0.0001
[02/21 01:14:39] cifar10-global-l2-3.0-resnet56 INFO: Epoch 99/100, Acc=0.9304, Val Loss=0.2915, lr=0.0001
[02/21 01:14:39] cifar10-global-l2-3.0-resnet56 INFO: Best Acc=0.9315
[02/21 01:14:39] cifar10-global-l2-3.0-resnet56 INFO: Params: 0.42 M
[02/21 01:14:39] cifar10-global-l2-3.0-resnet56 INFO: ops: 41.95 M
[02/21 01:14:42] cifar10-global-l2-3.0-resnet56 INFO: Acc: 0.9304 Val Loss: 0.2915

