[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: mode: prune
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: model: vgg19
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: verbose: False
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: dataset: cifar100
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: dataroot: data
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: batch_size: 128
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: total_epochs: 100
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: lr: 0.01
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: restore: run/cifar100/pretrain/cifar100_vgg19.pth
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: output_dir: run/cifar100/prune/cifar100-global-proj_sl-2.0-vgg19
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: finetune: True
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: last_epochs: 100
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: reps: 1
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: method: proj_sl
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: speed_up: 2.0
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: reg: 1e-05
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: delta_reg: 0.0001
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: weight_decay: 0.0005
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: seed: 1
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: global_pruning: True
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: sl_total_epochs: 100
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: sl_lr: 0.01
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: sl_reg_warmup: 0
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: sl_restore: None
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: iterative_steps: 400
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: logger: <Logger cifar100-global-proj_sl-2.0-vgg19 (DEBUG)>
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: device: cuda
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: num_classes: 100
[02/24 01:07:03] cifar100-global-proj_sl-2.0-vgg19 INFO: Loading model from run/cifar100/pretrain/cifar100_vgg19.pth
[02/24 01:07:04] cifar100-global-proj_sl-2.0-vgg19 INFO: Regularizing...
[02/24 01:23:07] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 0/100, Acc=0.6627, Val Loss=1.5787, lr=0.0100
[02/24 01:39:13] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 1/100, Acc=0.6686, Val Loss=1.5265, lr=0.0100
[02/24 01:55:19] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 2/100, Acc=0.6699, Val Loss=1.5281, lr=0.0100
[02/24 02:11:22] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 3/100, Acc=0.6665, Val Loss=1.5852, lr=0.0100
[02/24 02:27:26] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 4/100, Acc=0.6675, Val Loss=1.5869, lr=0.0100
[02/24 02:43:28] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 5/100, Acc=0.6726, Val Loss=1.5312, lr=0.0100
[02/24 02:59:36] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 6/100, Acc=0.6834, Val Loss=1.5079, lr=0.0100
[02/24 03:15:36] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 7/100, Acc=0.6757, Val Loss=1.5456, lr=0.0100
[02/24 03:31:37] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 8/100, Acc=0.6845, Val Loss=1.5207, lr=0.0100
[02/24 03:47:38] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 9/100, Acc=0.6779, Val Loss=1.5571, lr=0.0100
[02/24 04:03:43] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 10/100, Acc=0.6903, Val Loss=1.5553, lr=0.0100
[02/24 04:19:46] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 11/100, Acc=0.6948, Val Loss=1.5016, lr=0.0100
[02/24 04:35:48] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 12/100, Acc=0.6855, Val Loss=1.5896, lr=0.0100
[02/24 04:51:51] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 13/100, Acc=0.6940, Val Loss=1.5629, lr=0.0100
[02/24 05:07:51] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 14/100, Acc=0.6849, Val Loss=1.6080, lr=0.0100
[02/24 05:23:51] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 15/100, Acc=0.6886, Val Loss=1.6125, lr=0.0100
[02/24 05:39:53] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 16/100, Acc=0.6894, Val Loss=1.5999, lr=0.0100
[02/24 05:55:58] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 17/100, Acc=0.6966, Val Loss=1.5673, lr=0.0100
[02/24 06:11:58] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 18/100, Acc=0.6898, Val Loss=1.6111, lr=0.0100
[02/24 06:28:01] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 19/100, Acc=0.6881, Val Loss=1.6145, lr=0.0100
[02/24 06:44:03] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 20/100, Acc=0.6831, Val Loss=1.6742, lr=0.0100
[02/24 07:00:08] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 21/100, Acc=0.6922, Val Loss=1.6212, lr=0.0100
[02/24 07:16:07] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 22/100, Acc=0.6983, Val Loss=1.5953, lr=0.0100
[02/24 07:32:11] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 23/100, Acc=0.6942, Val Loss=1.6070, lr=0.0100
[02/24 07:48:15] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 24/100, Acc=0.7016, Val Loss=1.5888, lr=0.0100
[02/24 08:04:15] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 25/100, Acc=0.6956, Val Loss=1.6207, lr=0.0100
[02/24 08:20:18] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 26/100, Acc=0.6990, Val Loss=1.6066, lr=0.0100
[02/24 08:36:21] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 27/100, Acc=0.6971, Val Loss=1.6274, lr=0.0100
[02/24 08:52:25] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 28/100, Acc=0.7063, Val Loss=1.5837, lr=0.0100
[02/24 09:08:30] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 29/100, Acc=0.7017, Val Loss=1.6110, lr=0.0100
[02/24 09:24:51] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 30/100, Acc=0.6969, Val Loss=1.6464, lr=0.0100
[02/24 09:41:10] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 31/100, Acc=0.7033, Val Loss=1.6546, lr=0.0100
[02/24 09:57:31] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 32/100, Acc=0.6947, Val Loss=1.6772, lr=0.0100
[02/24 10:13:45] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 33/100, Acc=0.6935, Val Loss=1.7183, lr=0.0100
[02/24 10:30:06] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 34/100, Acc=0.6984, Val Loss=1.6880, lr=0.0100
[02/24 10:46:25] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 35/100, Acc=0.7038, Val Loss=1.6263, lr=0.0100
[02/24 11:02:45] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 36/100, Acc=0.7049, Val Loss=1.6423, lr=0.0100
[02/24 11:19:07] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 37/100, Acc=0.7024, Val Loss=1.6623, lr=0.0100
[02/24 11:35:27] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 38/100, Acc=0.6974, Val Loss=1.6653, lr=0.0100
[02/24 11:51:38] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 39/100, Acc=0.6946, Val Loss=1.7149, lr=0.0100
[02/24 12:07:42] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 40/100, Acc=0.6990, Val Loss=1.7263, lr=0.0100
[02/24 12:23:47] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 41/100, Acc=0.6991, Val Loss=1.6769, lr=0.0100
[02/24 12:39:49] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 42/100, Acc=0.7035, Val Loss=1.6439, lr=0.0100
[02/24 12:55:43] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 43/100, Acc=0.7010, Val Loss=1.6735, lr=0.0100
[02/24 13:11:36] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 44/100, Acc=0.6965, Val Loss=1.7070, lr=0.0100
[02/24 13:27:30] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 45/100, Acc=0.7010, Val Loss=1.6648, lr=0.0100
[02/24 13:43:23] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 46/100, Acc=0.7033, Val Loss=1.6649, lr=0.0100
[02/24 13:59:15] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 47/100, Acc=0.7023, Val Loss=1.6783, lr=0.0100
[02/24 14:15:07] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 48/100, Acc=0.6972, Val Loss=1.7586, lr=0.0100
[02/24 14:31:01] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 49/100, Acc=0.7074, Val Loss=1.6884, lr=0.0100
[02/24 14:46:55] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 50/100, Acc=0.7007, Val Loss=1.7234, lr=0.0100
[02/24 15:02:46] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 51/100, Acc=0.6999, Val Loss=1.7302, lr=0.0100
[02/24 15:18:45] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 52/100, Acc=0.6959, Val Loss=1.7752, lr=0.0100
[02/24 15:34:53] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 53/100, Acc=0.7072, Val Loss=1.7101, lr=0.0100
[02/24 15:50:56] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 54/100, Acc=0.7065, Val Loss=1.7057, lr=0.0100
[02/24 16:07:04] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 55/100, Acc=0.7073, Val Loss=1.7178, lr=0.0100
[02/24 16:23:08] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 56/100, Acc=0.7051, Val Loss=1.7042, lr=0.0100
[02/24 16:39:13] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 57/100, Acc=0.6995, Val Loss=1.7427, lr=0.0100
[02/24 16:55:18] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 58/100, Acc=0.7029, Val Loss=1.7273, lr=0.0100
[02/24 17:11:25] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 59/100, Acc=0.6991, Val Loss=1.7432, lr=0.0100
[02/24 17:27:24] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 60/100, Acc=0.7154, Val Loss=1.6279, lr=0.0010
[02/24 17:43:32] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 61/100, Acc=0.7211, Val Loss=1.6190, lr=0.0010
[02/24 17:59:39] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 62/100, Acc=0.7220, Val Loss=1.6028, lr=0.0010
[02/24 18:15:42] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 63/100, Acc=0.7216, Val Loss=1.6111, lr=0.0010
[02/24 18:31:51] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 64/100, Acc=0.7219, Val Loss=1.6105, lr=0.0010
[02/24 18:47:56] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 65/100, Acc=0.7230, Val Loss=1.6131, lr=0.0010
[02/24 19:03:59] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 66/100, Acc=0.7232, Val Loss=1.6146, lr=0.0010
[02/24 19:20:04] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 67/100, Acc=0.7231, Val Loss=1.6130, lr=0.0010
[02/24 19:36:07] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 68/100, Acc=0.7243, Val Loss=1.6184, lr=0.0010
[02/24 19:52:12] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 69/100, Acc=0.7269, Val Loss=1.6190, lr=0.0010
[02/24 20:08:12] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 70/100, Acc=0.7276, Val Loss=1.6202, lr=0.0010
[02/24 20:24:05] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 71/100, Acc=0.7270, Val Loss=1.6136, lr=0.0010
[02/24 20:39:56] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 72/100, Acc=0.7276, Val Loss=1.6137, lr=0.0010
[02/24 20:55:49] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 73/100, Acc=0.7293, Val Loss=1.6211, lr=0.0010
[02/24 21:11:44] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 74/100, Acc=0.7292, Val Loss=1.6202, lr=0.0010
[02/24 21:27:37] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 75/100, Acc=0.7288, Val Loss=1.6312, lr=0.0010
[02/24 21:43:31] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 76/100, Acc=0.7296, Val Loss=1.6253, lr=0.0010
[02/24 21:59:26] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 77/100, Acc=0.7294, Val Loss=1.6210, lr=0.0010
[02/24 22:15:23] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 78/100, Acc=0.7271, Val Loss=1.6276, lr=0.0010
[02/24 22:31:20] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 79/100, Acc=0.7283, Val Loss=1.6260, lr=0.0010
[02/24 22:47:17] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 80/100, Acc=0.7303, Val Loss=1.6308, lr=0.0001
[02/24 23:03:12] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 81/100, Acc=0.7294, Val Loss=1.6276, lr=0.0001
[02/24 23:19:06] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 82/100, Acc=0.7304, Val Loss=1.6207, lr=0.0001
[02/24 23:35:12] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 83/100, Acc=0.7294, Val Loss=1.6270, lr=0.0001
[02/24 23:51:19] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 84/100, Acc=0.7294, Val Loss=1.6284, lr=0.0001
[02/25 00:07:21] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 85/100, Acc=0.7296, Val Loss=1.6223, lr=0.0001
[02/25 00:23:12] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 86/100, Acc=0.7288, Val Loss=1.6347, lr=0.0001
[02/25 00:39:01] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 87/100, Acc=0.7304, Val Loss=1.6256, lr=0.0001
[02/25 00:54:52] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 88/100, Acc=0.7286, Val Loss=1.6203, lr=0.0001
[02/25 01:10:46] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 89/100, Acc=0.7278, Val Loss=1.6294, lr=0.0001
[02/25 01:26:37] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 90/100, Acc=0.7289, Val Loss=1.6266, lr=0.0001
[02/25 01:42:28] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 91/100, Acc=0.7287, Val Loss=1.6275, lr=0.0001
[02/25 01:58:19] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 92/100, Acc=0.7289, Val Loss=1.6264, lr=0.0001
[02/25 02:14:11] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 93/100, Acc=0.7283, Val Loss=1.6283, lr=0.0001
[02/25 02:30:01] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 94/100, Acc=0.7308, Val Loss=1.6250, lr=0.0001
[02/25 02:45:55] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 95/100, Acc=0.7299, Val Loss=1.6330, lr=0.0001
[02/25 03:01:48] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 96/100, Acc=0.7292, Val Loss=1.6300, lr=0.0001
[02/25 03:17:42] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 97/100, Acc=0.7281, Val Loss=1.6269, lr=0.0001
[02/25 03:33:33] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 98/100, Acc=0.7291, Val Loss=1.6257, lr=0.0001
[02/25 03:49:24] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 99/100, Acc=0.7292, Val Loss=1.6277, lr=0.0001
[02/25 03:49:24] cifar100-global-proj_sl-2.0-vgg19 INFO: Best Acc=0.7308
[02/25 03:49:24] cifar100-global-proj_sl-2.0-vgg19 INFO: Loading the sparse model from run/cifar100/prune/cifar100-global-proj_sl-2.0-vgg19/reg_cifar100_vgg19_proj_sl_1e-05.pth...
[02/25 03:49:27] cifar100-global-proj_sl-2.0-vgg19 INFO: Pruning...
[02/25 03:55:18] cifar100-global-proj_sl-2.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(13, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(61, 108, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(108, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(256, 254, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(254, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(254, 250, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(250, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(250, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(256, 510, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(510, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(510, 487, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(487, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(487, 137, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(137, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(137, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(45, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(45, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(9, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(28, 129, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(129, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(129, 232, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=232, out_features=100, bias=True)
)
[02/25 03:55:21] cifar100-global-proj_sl-2.0-vgg19 INFO: Params: 20.09 M => 6.62 M (32.98%)
[02/25 03:55:21] cifar100-global-proj_sl-2.0-vgg19 INFO: FLOPs: 512.73 M => 255.38 M (49.81%, 2.01X )
[02/25 03:55:21] cifar100-global-proj_sl-2.0-vgg19 INFO: Acc: 0.7308 => 0.0099
[02/25 03:55:21] cifar100-global-proj_sl-2.0-vgg19 INFO: Val Loss: 1.6250 => 5.4440
[02/25 03:55:21] cifar100-global-proj_sl-2.0-vgg19 INFO: Finetuning...
[02/25 03:55:43] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 0/100, Acc=0.7001, Val Loss=1.3566, lr=0.0100
[02/25 03:56:04] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 1/100, Acc=0.6985, Val Loss=1.4538, lr=0.0100
[02/25 03:56:26] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 2/100, Acc=0.6921, Val Loss=1.4850, lr=0.0100
[02/25 03:56:48] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 3/100, Acc=0.6947, Val Loss=1.4817, lr=0.0100
[02/25 03:57:09] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 4/100, Acc=0.6860, Val Loss=1.5435, lr=0.0100
[02/25 03:57:31] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 5/100, Acc=0.6840, Val Loss=1.5489, lr=0.0100
[02/25 03:57:52] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 6/100, Acc=0.6849, Val Loss=1.5375, lr=0.0100
[02/25 03:58:14] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 7/100, Acc=0.6702, Val Loss=1.6016, lr=0.0100
[02/25 03:58:35] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 8/100, Acc=0.6862, Val Loss=1.5346, lr=0.0100
[02/25 03:58:57] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 9/100, Acc=0.6855, Val Loss=1.5644, lr=0.0100
[02/25 03:59:19] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 10/100, Acc=0.6827, Val Loss=1.5328, lr=0.0100
[02/25 03:59:40] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 11/100, Acc=0.6799, Val Loss=1.5681, lr=0.0100
[02/25 04:00:02] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 12/100, Acc=0.6744, Val Loss=1.5768, lr=0.0100
[02/25 04:00:23] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 13/100, Acc=0.6590, Val Loss=1.6254, lr=0.0100
[02/25 04:00:45] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 14/100, Acc=0.6685, Val Loss=1.5970, lr=0.0100
[02/25 04:01:07] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 15/100, Acc=0.6700, Val Loss=1.6483, lr=0.0100
[02/25 04:01:28] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 16/100, Acc=0.6683, Val Loss=1.5544, lr=0.0100
[02/25 04:01:50] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 17/100, Acc=0.6671, Val Loss=1.6238, lr=0.0100
[02/25 04:02:11] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 18/100, Acc=0.6744, Val Loss=1.5647, lr=0.0100
[02/25 04:02:33] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 19/100, Acc=0.6754, Val Loss=1.5321, lr=0.0100
[02/25 04:02:55] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 20/100, Acc=0.6694, Val Loss=1.6044, lr=0.0100
[02/25 04:03:16] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 21/100, Acc=0.6704, Val Loss=1.5605, lr=0.0100
[02/25 04:03:38] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 22/100, Acc=0.6739, Val Loss=1.5826, lr=0.0100
[02/25 04:04:00] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 23/100, Acc=0.6665, Val Loss=1.5991, lr=0.0100
[02/25 04:04:21] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 24/100, Acc=0.6727, Val Loss=1.5564, lr=0.0100
[02/25 04:04:43] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 25/100, Acc=0.6410, Val Loss=1.7802, lr=0.0100
[02/25 04:05:05] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 26/100, Acc=0.6627, Val Loss=1.5945, lr=0.0100
[02/25 04:05:26] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 27/100, Acc=0.6602, Val Loss=1.6382, lr=0.0100
[02/25 04:05:48] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 28/100, Acc=0.6687, Val Loss=1.5877, lr=0.0100
[02/25 04:06:10] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 29/100, Acc=0.6654, Val Loss=1.5310, lr=0.0100
[02/25 04:06:32] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 30/100, Acc=0.6522, Val Loss=1.6745, lr=0.0100
[02/25 04:06:54] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 31/100, Acc=0.6707, Val Loss=1.5583, lr=0.0100
[02/25 04:07:16] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 32/100, Acc=0.6700, Val Loss=1.5680, lr=0.0100
[02/25 04:07:37] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 33/100, Acc=0.6709, Val Loss=1.5452, lr=0.0100
[02/25 04:07:59] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 34/100, Acc=0.6674, Val Loss=1.5888, lr=0.0100
[02/25 04:08:21] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 35/100, Acc=0.6617, Val Loss=1.5956, lr=0.0100
[02/25 04:08:44] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 36/100, Acc=0.6700, Val Loss=1.5607, lr=0.0100
[02/25 04:09:06] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 37/100, Acc=0.6625, Val Loss=1.5821, lr=0.0100
[02/25 04:09:28] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 38/100, Acc=0.6702, Val Loss=1.5719, lr=0.0100
[02/25 04:09:50] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 39/100, Acc=0.6654, Val Loss=1.6030, lr=0.0100
[02/25 04:10:12] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 40/100, Acc=0.6694, Val Loss=1.5738, lr=0.0100
[02/25 04:10:34] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 41/100, Acc=0.6645, Val Loss=1.6402, lr=0.0100
[02/25 04:10:56] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 42/100, Acc=0.6611, Val Loss=1.6240, lr=0.0100
[02/25 04:11:19] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 43/100, Acc=0.6752, Val Loss=1.5558, lr=0.0100
[02/25 04:11:41] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 44/100, Acc=0.6661, Val Loss=1.5934, lr=0.0100
[02/25 04:12:03] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 45/100, Acc=0.6627, Val Loss=1.6381, lr=0.0100
[02/25 04:12:25] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 46/100, Acc=0.6491, Val Loss=1.6682, lr=0.0100
[02/25 04:12:47] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 47/100, Acc=0.6711, Val Loss=1.5377, lr=0.0100
[02/25 04:13:09] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 48/100, Acc=0.6630, Val Loss=1.6095, lr=0.0100
[02/25 04:13:31] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 49/100, Acc=0.6631, Val Loss=1.6064, lr=0.0100
[02/25 04:13:53] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 50/100, Acc=0.6686, Val Loss=1.5905, lr=0.0100
[02/25 04:14:15] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 51/100, Acc=0.6576, Val Loss=1.6368, lr=0.0100
[02/25 04:14:37] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 52/100, Acc=0.6620, Val Loss=1.5893, lr=0.0100
[02/25 04:14:59] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 53/100, Acc=0.6681, Val Loss=1.5493, lr=0.0100
[02/25 04:15:21] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 54/100, Acc=0.6609, Val Loss=1.6488, lr=0.0100
[02/25 04:15:43] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 55/100, Acc=0.6610, Val Loss=1.5788, lr=0.0100
[02/25 04:16:06] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 56/100, Acc=0.6580, Val Loss=1.6051, lr=0.0100
[02/25 04:16:28] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 57/100, Acc=0.6712, Val Loss=1.5504, lr=0.0100
[02/25 04:16:50] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 58/100, Acc=0.6697, Val Loss=1.5807, lr=0.0100
[02/25 04:17:12] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 59/100, Acc=0.6683, Val Loss=1.5741, lr=0.0100
[02/25 04:17:35] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 60/100, Acc=0.7174, Val Loss=1.3057, lr=0.0010
[02/25 04:17:57] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 61/100, Acc=0.7214, Val Loss=1.3080, lr=0.0010
[02/25 04:18:19] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 62/100, Acc=0.7254, Val Loss=1.3090, lr=0.0010
[02/25 04:18:42] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 63/100, Acc=0.7240, Val Loss=1.3117, lr=0.0010
[02/25 04:19:04] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 64/100, Acc=0.7267, Val Loss=1.3116, lr=0.0010
[02/25 04:19:26] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 65/100, Acc=0.7262, Val Loss=1.3111, lr=0.0010
[02/25 04:19:48] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 66/100, Acc=0.7308, Val Loss=1.3065, lr=0.0010
[02/25 04:20:11] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 67/100, Acc=0.7297, Val Loss=1.2982, lr=0.0010
[02/25 04:20:33] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 68/100, Acc=0.7296, Val Loss=1.3052, lr=0.0010
[02/25 04:20:56] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 69/100, Acc=0.7290, Val Loss=1.3145, lr=0.0010
[02/25 04:21:18] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 70/100, Acc=0.7315, Val Loss=1.3143, lr=0.0010
[02/25 04:21:41] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 71/100, Acc=0.7324, Val Loss=1.3127, lr=0.0010
[02/25 04:22:03] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 72/100, Acc=0.7296, Val Loss=1.3191, lr=0.0010
[02/25 04:22:25] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 73/100, Acc=0.7326, Val Loss=1.3102, lr=0.0010
[02/25 04:22:48] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 74/100, Acc=0.7334, Val Loss=1.3090, lr=0.0010
[02/25 04:23:10] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 75/100, Acc=0.7346, Val Loss=1.3029, lr=0.0010
[02/25 04:23:32] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 76/100, Acc=0.7396, Val Loss=1.3063, lr=0.0010
[02/25 04:23:54] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 77/100, Acc=0.7331, Val Loss=1.3066, lr=0.0010
[02/25 04:24:17] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 78/100, Acc=0.7326, Val Loss=1.3068, lr=0.0010
[02/25 04:24:39] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 79/100, Acc=0.7327, Val Loss=1.3059, lr=0.0010
[02/25 04:25:01] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 80/100, Acc=0.7334, Val Loss=1.3064, lr=0.0001
[02/25 04:25:23] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 81/100, Acc=0.7312, Val Loss=1.3032, lr=0.0001
[02/25 04:25:45] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 82/100, Acc=0.7341, Val Loss=1.3077, lr=0.0001
[02/25 04:26:08] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 83/100, Acc=0.7327, Val Loss=1.3073, lr=0.0001
[02/25 04:26:30] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 84/100, Acc=0.7334, Val Loss=1.3055, lr=0.0001
[02/25 04:26:52] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 85/100, Acc=0.7341, Val Loss=1.3050, lr=0.0001
[02/25 04:27:14] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 86/100, Acc=0.7331, Val Loss=1.3027, lr=0.0001
[02/25 04:27:36] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 87/100, Acc=0.7333, Val Loss=1.3038, lr=0.0001
[02/25 04:27:59] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 88/100, Acc=0.7331, Val Loss=1.3027, lr=0.0001
[02/25 04:28:21] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 89/100, Acc=0.7327, Val Loss=1.3054, lr=0.0001
[02/25 04:28:43] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 90/100, Acc=0.7319, Val Loss=1.3062, lr=0.0001
[02/25 04:29:05] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 91/100, Acc=0.7329, Val Loss=1.3046, lr=0.0001
[02/25 04:29:27] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 92/100, Acc=0.7348, Val Loss=1.3024, lr=0.0001
[02/25 04:29:49] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 93/100, Acc=0.7336, Val Loss=1.3052, lr=0.0001
[02/25 04:30:11] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 94/100, Acc=0.7338, Val Loss=1.3018, lr=0.0001
[02/25 04:30:33] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 95/100, Acc=0.7339, Val Loss=1.3015, lr=0.0001
[02/25 04:30:55] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 96/100, Acc=0.7355, Val Loss=1.2991, lr=0.0001
[02/25 04:31:16] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 97/100, Acc=0.7347, Val Loss=1.3032, lr=0.0001
[02/25 04:31:38] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 98/100, Acc=0.7346, Val Loss=1.3024, lr=0.0001
[02/25 04:32:00] cifar100-global-proj_sl-2.0-vgg19 INFO: Epoch 99/100, Acc=0.7318, Val Loss=1.3091, lr=0.0001
[02/25 04:32:00] cifar100-global-proj_sl-2.0-vgg19 INFO: Best Acc=0.7396
[02/25 04:32:00] cifar100-global-proj_sl-2.0-vgg19 INFO: Params: 6.62 M
[02/25 04:32:00] cifar100-global-proj_sl-2.0-vgg19 INFO: ops: 255.38 M
[02/25 04:32:03] cifar100-global-proj_sl-2.0-vgg19 INFO: Acc: 0.7318 Val Loss: 1.3091

