[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: mode: prune
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: model: vgg19
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: verbose: False
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: dataset: cifar10
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: dataroot: data
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: batch_size: 128
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: total_epochs: 100
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: lr: 0.01
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: restore: run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: output_dir: run/cifar10/prune/cifar10-global-group_sl-2.0-vgg19
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: finetune: True
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: last_epochs: 100
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: reps: 1
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: method: group_sl
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: speed_up: 2.0
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: reg: 1e-05
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: delta_reg: 0.0001
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: weight_decay: 0.0005
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: seed: 1
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: global_pruning: True
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: sl_total_epochs: 100
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: sl_lr: 0.01
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: sl_reg_warmup: 0
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: sl_restore: None
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: iterative_steps: 400
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: logger: <Logger cifar10-global-group_sl-2.0-vgg19 (DEBUG)>
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: device: cuda
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: num_classes: 10
[02/21 04:37:50] cifar10-global-group_sl-2.0-vgg19 INFO: Loading model from run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 04:37:51] cifar10-global-group_sl-2.0-vgg19 INFO: Regularizing...
[02/21 04:38:31] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 0/100, Acc=0.9151, Val Loss=0.3110, lr=0.0100
[02/21 04:39:11] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 1/100, Acc=0.9034, Val Loss=0.3629, lr=0.0100
[02/21 04:39:51] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 2/100, Acc=0.9020, Val Loss=0.3748, lr=0.0100
[02/21 04:40:32] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 3/100, Acc=0.9158, Val Loss=0.3408, lr=0.0100
[02/21 04:41:12] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 4/100, Acc=0.9166, Val Loss=0.3276, lr=0.0100
[02/21 04:41:53] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 5/100, Acc=0.9113, Val Loss=0.3443, lr=0.0100
[02/21 04:42:33] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 6/100, Acc=0.9146, Val Loss=0.3206, lr=0.0100
[02/21 04:43:13] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 7/100, Acc=0.9161, Val Loss=0.3222, lr=0.0100
[02/21 04:43:55] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 8/100, Acc=0.9164, Val Loss=0.3351, lr=0.0100
[02/21 04:44:36] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 9/100, Acc=0.9159, Val Loss=0.3436, lr=0.0100
[02/21 04:45:17] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 10/100, Acc=0.9129, Val Loss=0.3532, lr=0.0100
[02/21 04:45:58] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 11/100, Acc=0.9094, Val Loss=0.3797, lr=0.0100
[02/21 04:46:39] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 12/100, Acc=0.9179, Val Loss=0.3375, lr=0.0100
[02/21 04:47:22] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 13/100, Acc=0.9137, Val Loss=0.3487, lr=0.0100
[02/21 04:48:02] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 14/100, Acc=0.9156, Val Loss=0.3393, lr=0.0100
[02/21 04:48:43] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 15/100, Acc=0.9179, Val Loss=0.3479, lr=0.0100
[02/21 04:49:24] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 16/100, Acc=0.9197, Val Loss=0.3299, lr=0.0100
[02/21 04:50:04] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 17/100, Acc=0.9233, Val Loss=0.3182, lr=0.0100
[02/21 04:50:45] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 18/100, Acc=0.9202, Val Loss=0.3369, lr=0.0100
[02/21 04:51:26] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 19/100, Acc=0.9184, Val Loss=0.3473, lr=0.0100
[02/21 04:52:07] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 20/100, Acc=0.9178, Val Loss=0.3426, lr=0.0100
[02/21 04:52:47] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 21/100, Acc=0.9173, Val Loss=0.3500, lr=0.0100
[02/21 04:53:27] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 22/100, Acc=0.9165, Val Loss=0.3615, lr=0.0100
[02/21 04:54:08] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 23/100, Acc=0.9241, Val Loss=0.3299, lr=0.0100
[02/21 04:54:48] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 24/100, Acc=0.9179, Val Loss=0.3573, lr=0.0100
[02/21 04:55:28] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 25/100, Acc=0.9180, Val Loss=0.3476, lr=0.0100
[02/21 04:56:08] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 26/100, Acc=0.9217, Val Loss=0.3361, lr=0.0100
[02/21 04:56:48] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 27/100, Acc=0.9237, Val Loss=0.3281, lr=0.0100
[02/21 04:57:28] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 28/100, Acc=0.9270, Val Loss=0.3195, lr=0.0100
[02/21 04:58:09] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 29/100, Acc=0.9249, Val Loss=0.3334, lr=0.0100
[02/21 04:58:49] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 30/100, Acc=0.9177, Val Loss=0.3556, lr=0.0100
[02/21 04:59:29] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 31/100, Acc=0.9220, Val Loss=0.3401, lr=0.0100
[02/21 05:00:09] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 32/100, Acc=0.9228, Val Loss=0.3399, lr=0.0100
[02/21 05:00:49] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 33/100, Acc=0.9226, Val Loss=0.3473, lr=0.0100
[02/21 05:01:29] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 34/100, Acc=0.9221, Val Loss=0.3527, lr=0.0100
[02/21 05:02:09] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 35/100, Acc=0.9272, Val Loss=0.3383, lr=0.0100
[02/21 05:02:50] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 36/100, Acc=0.9210, Val Loss=0.3570, lr=0.0100
[02/21 05:03:30] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 37/100, Acc=0.9270, Val Loss=0.3263, lr=0.0100
[02/21 05:04:11] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 38/100, Acc=0.9249, Val Loss=0.3521, lr=0.0100
[02/21 05:04:51] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 39/100, Acc=0.9229, Val Loss=0.3368, lr=0.0100
[02/21 05:05:32] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 40/100, Acc=0.9306, Val Loss=0.3143, lr=0.0100
[02/21 05:06:12] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 41/100, Acc=0.9226, Val Loss=0.3489, lr=0.0100
[02/21 05:06:53] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 42/100, Acc=0.9229, Val Loss=0.3544, lr=0.0100
[02/21 05:07:33] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 43/100, Acc=0.9267, Val Loss=0.3331, lr=0.0100
[02/21 05:08:14] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 44/100, Acc=0.9265, Val Loss=0.3372, lr=0.0100
[02/21 05:08:55] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 45/100, Acc=0.9249, Val Loss=0.3517, lr=0.0100
[02/21 05:09:35] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 46/100, Acc=0.9246, Val Loss=0.3503, lr=0.0100
[02/21 05:10:16] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 47/100, Acc=0.9248, Val Loss=0.3648, lr=0.0100
[02/21 05:10:57] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 48/100, Acc=0.9230, Val Loss=0.3574, lr=0.0100
[02/21 05:11:38] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 49/100, Acc=0.9262, Val Loss=0.3409, lr=0.0100
[02/21 05:12:18] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 50/100, Acc=0.9258, Val Loss=0.3478, lr=0.0100
[02/21 05:12:59] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 51/100, Acc=0.9289, Val Loss=0.3379, lr=0.0100
[02/21 05:13:40] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 52/100, Acc=0.9247, Val Loss=0.3438, lr=0.0100
[02/21 05:14:21] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 53/100, Acc=0.9218, Val Loss=0.3706, lr=0.0100
[02/21 05:15:03] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 54/100, Acc=0.9306, Val Loss=0.3431, lr=0.0100
[02/21 05:15:43] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 55/100, Acc=0.9288, Val Loss=0.3548, lr=0.0100
[02/21 05:16:23] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 56/100, Acc=0.9306, Val Loss=0.3285, lr=0.0100
[02/21 05:17:04] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 57/100, Acc=0.9258, Val Loss=0.3567, lr=0.0100
[02/21 05:17:44] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 58/100, Acc=0.9280, Val Loss=0.3257, lr=0.0100
[02/21 05:18:24] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 59/100, Acc=0.9257, Val Loss=0.3619, lr=0.0100
[02/21 05:19:04] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 60/100, Acc=0.9333, Val Loss=0.3235, lr=0.0010
[02/21 05:19:45] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 61/100, Acc=0.9334, Val Loss=0.3202, lr=0.0010
[02/21 05:20:26] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 62/100, Acc=0.9355, Val Loss=0.3187, lr=0.0010
[02/21 05:21:06] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 63/100, Acc=0.9347, Val Loss=0.3187, lr=0.0010
[02/21 05:21:47] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 64/100, Acc=0.9353, Val Loss=0.3166, lr=0.0010
[02/21 05:22:27] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 65/100, Acc=0.9358, Val Loss=0.3189, lr=0.0010
[02/21 05:23:08] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 66/100, Acc=0.9370, Val Loss=0.3194, lr=0.0010
[02/21 05:23:50] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 67/100, Acc=0.9369, Val Loss=0.3149, lr=0.0010
[02/21 05:24:31] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 68/100, Acc=0.9362, Val Loss=0.3191, lr=0.0010
[02/21 05:25:13] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 69/100, Acc=0.9361, Val Loss=0.3186, lr=0.0010
[02/21 05:25:54] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 70/100, Acc=0.9369, Val Loss=0.3194, lr=0.0010
[02/21 05:26:35] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 71/100, Acc=0.9361, Val Loss=0.3214, lr=0.0010
[02/21 05:27:16] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 72/100, Acc=0.9376, Val Loss=0.3221, lr=0.0010
[02/21 05:27:57] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 73/100, Acc=0.9375, Val Loss=0.3207, lr=0.0010
[02/21 05:28:37] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 74/100, Acc=0.9365, Val Loss=0.3254, lr=0.0010
[02/21 05:29:18] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 75/100, Acc=0.9377, Val Loss=0.3262, lr=0.0010
[02/21 05:29:58] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 76/100, Acc=0.9374, Val Loss=0.3240, lr=0.0010
[02/21 05:30:39] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 77/100, Acc=0.9374, Val Loss=0.3271, lr=0.0010
[02/21 05:31:20] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 78/100, Acc=0.9377, Val Loss=0.3237, lr=0.0010
[02/21 05:32:00] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 79/100, Acc=0.9375, Val Loss=0.3251, lr=0.0010
[02/21 05:32:41] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 80/100, Acc=0.9378, Val Loss=0.3268, lr=0.0001
[02/21 05:33:22] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 81/100, Acc=0.9377, Val Loss=0.3263, lr=0.0001
[02/21 05:34:03] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 82/100, Acc=0.9379, Val Loss=0.3271, lr=0.0001
[02/21 05:34:45] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 83/100, Acc=0.9377, Val Loss=0.3261, lr=0.0001
[02/21 05:35:26] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 84/100, Acc=0.9378, Val Loss=0.3238, lr=0.0001
[02/21 05:36:07] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 85/100, Acc=0.9381, Val Loss=0.3266, lr=0.0001
[02/21 05:36:47] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 86/100, Acc=0.9376, Val Loss=0.3250, lr=0.0001
[02/21 05:37:27] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 87/100, Acc=0.9382, Val Loss=0.3264, lr=0.0001
[02/21 05:38:08] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 88/100, Acc=0.9375, Val Loss=0.3251, lr=0.0001
[02/21 05:38:49] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 89/100, Acc=0.9386, Val Loss=0.3253, lr=0.0001
[02/21 05:39:30] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 90/100, Acc=0.9383, Val Loss=0.3288, lr=0.0001
[02/21 05:40:11] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 91/100, Acc=0.9379, Val Loss=0.3249, lr=0.0001
[02/21 05:40:51] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 92/100, Acc=0.9374, Val Loss=0.3250, lr=0.0001
[02/21 05:41:31] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 93/100, Acc=0.9377, Val Loss=0.3260, lr=0.0001
[02/21 05:42:11] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 94/100, Acc=0.9376, Val Loss=0.3240, lr=0.0001
[02/21 05:42:52] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 95/100, Acc=0.9378, Val Loss=0.3274, lr=0.0001
[02/21 05:43:33] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 96/100, Acc=0.9389, Val Loss=0.3271, lr=0.0001
[02/21 05:44:15] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 97/100, Acc=0.9378, Val Loss=0.3250, lr=0.0001
[02/21 05:44:57] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 98/100, Acc=0.9383, Val Loss=0.3249, lr=0.0001
[02/21 05:45:39] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 99/100, Acc=0.9383, Val Loss=0.3280, lr=0.0001
[02/21 05:45:39] cifar10-global-group_sl-2.0-vgg19 INFO: Best Acc=0.9389
[02/21 05:45:39] cifar10-global-group_sl-2.0-vgg19 INFO: Loading the sparse model from run/cifar10/prune/cifar10-global-group_sl-2.0-vgg19/reg_cifar10_vgg19_group_sl_1e-05.pth...
[02/21 05:45:41] cifar10-global-group_sl-2.0-vgg19 INFO: Pruning...
[02/21 05:45:51] cifar10-global-group_sl-2.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(24, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 255, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(255, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(255, 255, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(255, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(255, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(256, 251, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(251, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(251, 401, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(401, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(401, 241, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(241, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(241, 217, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(217, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(217, 188, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(188, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(188, 201, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(201, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(201, 122, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(122, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(122, 41, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(41, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(41, 131, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(131, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=131, out_features=10, bias=True)
)
[02/21 05:45:54] cifar10-global-group_sl-2.0-vgg19 INFO: Params: 20.04 M => 5.56 M (27.73%)
[02/21 05:45:54] cifar10-global-group_sl-2.0-vgg19 INFO: FLOPs: 512.69 M => 255.57 M (49.85%, 2.01X )
[02/21 05:45:54] cifar10-global-group_sl-2.0-vgg19 INFO: Acc: 0.9389 => 0.9004
[02/21 05:45:54] cifar10-global-group_sl-2.0-vgg19 INFO: Val Loss: 0.3271 => 0.7339
[02/21 05:45:54] cifar10-global-group_sl-2.0-vgg19 INFO: Finetuning...
[02/21 05:46:18] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 0/100, Acc=0.9340, Val Loss=0.2794, lr=0.0100
[02/21 05:46:41] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 1/100, Acc=0.9315, Val Loss=0.2955, lr=0.0100
[02/21 05:47:04] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 2/100, Acc=0.9192, Val Loss=0.3603, lr=0.0100
[02/21 05:47:27] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 3/100, Acc=0.9208, Val Loss=0.3525, lr=0.0100
[02/21 05:47:50] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 4/100, Acc=0.9227, Val Loss=0.3491, lr=0.0100
[02/21 05:48:13] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 5/100, Acc=0.9210, Val Loss=0.3493, lr=0.0100
[02/21 05:48:36] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 6/100, Acc=0.9221, Val Loss=0.3397, lr=0.0100
[02/21 05:48:59] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 7/100, Acc=0.9205, Val Loss=0.3226, lr=0.0100
[02/21 05:49:23] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 8/100, Acc=0.9150, Val Loss=0.3512, lr=0.0100
[02/21 05:49:45] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 9/100, Acc=0.9148, Val Loss=0.3590, lr=0.0100
[02/21 05:50:08] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 10/100, Acc=0.9159, Val Loss=0.3719, lr=0.0100
[02/21 05:50:31] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 11/100, Acc=0.9191, Val Loss=0.3306, lr=0.0100
[02/21 05:50:53] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 12/100, Acc=0.9203, Val Loss=0.3174, lr=0.0100
[02/21 05:51:16] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 13/100, Acc=0.9169, Val Loss=0.3404, lr=0.0100
[02/21 05:51:39] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 14/100, Acc=0.9087, Val Loss=0.3765, lr=0.0100
[02/21 05:52:02] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 15/100, Acc=0.9184, Val Loss=0.3228, lr=0.0100
[02/21 05:52:25] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 16/100, Acc=0.9159, Val Loss=0.3265, lr=0.0100
[02/21 05:52:48] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 17/100, Acc=0.9155, Val Loss=0.3308, lr=0.0100
[02/21 05:53:10] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 18/100, Acc=0.9091, Val Loss=0.3657, lr=0.0100
[02/21 05:53:33] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 19/100, Acc=0.9124, Val Loss=0.3279, lr=0.0100
[02/21 05:53:56] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 20/100, Acc=0.9113, Val Loss=0.3628, lr=0.0100
[02/21 05:54:18] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 21/100, Acc=0.9162, Val Loss=0.3317, lr=0.0100
[02/21 05:54:40] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 22/100, Acc=0.9098, Val Loss=0.3386, lr=0.0100
[02/21 05:55:02] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 23/100, Acc=0.8911, Val Loss=0.4276, lr=0.0100
[02/21 05:55:24] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 24/100, Acc=0.9084, Val Loss=0.3515, lr=0.0100
[02/21 05:55:46] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 25/100, Acc=0.9128, Val Loss=0.3510, lr=0.0100
[02/21 05:56:09] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 26/100, Acc=0.9045, Val Loss=0.3538, lr=0.0100
[02/21 05:56:31] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 27/100, Acc=0.9039, Val Loss=0.3826, lr=0.0100
[02/21 05:56:53] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 28/100, Acc=0.9165, Val Loss=0.3271, lr=0.0100
[02/21 05:57:15] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 29/100, Acc=0.9120, Val Loss=0.3483, lr=0.0100
[02/21 05:57:37] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 30/100, Acc=0.9116, Val Loss=0.3492, lr=0.0100
[02/21 05:57:59] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 31/100, Acc=0.9083, Val Loss=0.3372, lr=0.0100
[02/21 05:58:21] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 32/100, Acc=0.9171, Val Loss=0.3276, lr=0.0100
[02/21 05:58:44] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 33/100, Acc=0.9138, Val Loss=0.3283, lr=0.0100
[02/21 05:59:06] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 34/100, Acc=0.9091, Val Loss=0.3626, lr=0.0100
[02/21 05:59:29] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 35/100, Acc=0.9102, Val Loss=0.3446, lr=0.0100
[02/21 05:59:51] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 36/100, Acc=0.9093, Val Loss=0.3525, lr=0.0100
[02/21 06:00:14] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 37/100, Acc=0.9017, Val Loss=0.3990, lr=0.0100
[02/21 06:00:36] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 38/100, Acc=0.9019, Val Loss=0.3751, lr=0.0100
[02/21 06:00:59] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 39/100, Acc=0.9135, Val Loss=0.3369, lr=0.0100
[02/21 06:01:20] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 40/100, Acc=0.8981, Val Loss=0.4161, lr=0.0100
[02/21 06:01:42] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 41/100, Acc=0.9118, Val Loss=0.3357, lr=0.0100
[02/21 06:02:04] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 42/100, Acc=0.9038, Val Loss=0.3552, lr=0.0100
[02/21 06:02:27] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 43/100, Acc=0.9048, Val Loss=0.3823, lr=0.0100
[02/21 06:02:49] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 44/100, Acc=0.9096, Val Loss=0.3283, lr=0.0100
[02/21 06:03:12] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 45/100, Acc=0.9098, Val Loss=0.3421, lr=0.0100
[02/21 06:03:34] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 46/100, Acc=0.9118, Val Loss=0.3418, lr=0.0100
[02/21 06:03:56] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 47/100, Acc=0.9030, Val Loss=0.3877, lr=0.0100
[02/21 06:04:19] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 48/100, Acc=0.9090, Val Loss=0.3454, lr=0.0100
[02/21 06:04:42] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 49/100, Acc=0.9112, Val Loss=0.3401, lr=0.0100
[02/21 06:05:05] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 50/100, Acc=0.9125, Val Loss=0.3274, lr=0.0100
[02/21 06:05:28] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 51/100, Acc=0.9077, Val Loss=0.3502, lr=0.0100
[02/21 06:05:51] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 52/100, Acc=0.9032, Val Loss=0.3817, lr=0.0100
[02/21 06:06:14] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 53/100, Acc=0.9042, Val Loss=0.3789, lr=0.0100
[02/21 06:06:37] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 54/100, Acc=0.9014, Val Loss=0.3741, lr=0.0100
[02/21 06:07:00] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 55/100, Acc=0.9137, Val Loss=0.3176, lr=0.0100
[02/21 06:07:23] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 56/100, Acc=0.9049, Val Loss=0.3643, lr=0.0100
[02/21 06:07:46] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 57/100, Acc=0.9040, Val Loss=0.3759, lr=0.0100
[02/21 06:08:09] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 58/100, Acc=0.9099, Val Loss=0.3468, lr=0.0100
[02/21 06:08:31] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 59/100, Acc=0.9161, Val Loss=0.3162, lr=0.0100
[02/21 06:08:54] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 60/100, Acc=0.9299, Val Loss=0.2690, lr=0.0010
[02/21 06:09:17] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 61/100, Acc=0.9316, Val Loss=0.2722, lr=0.0010
[02/21 06:09:39] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 62/100, Acc=0.9335, Val Loss=0.2736, lr=0.0010
[02/21 06:10:02] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 63/100, Acc=0.9339, Val Loss=0.2745, lr=0.0010
[02/21 06:10:26] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 64/100, Acc=0.9338, Val Loss=0.2805, lr=0.0010
[02/21 06:10:49] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 65/100, Acc=0.9350, Val Loss=0.2768, lr=0.0010
[02/21 06:11:13] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 66/100, Acc=0.9341, Val Loss=0.2802, lr=0.0010
[02/21 06:11:35] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 67/100, Acc=0.9355, Val Loss=0.2813, lr=0.0010
[02/21 06:11:59] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 68/100, Acc=0.9356, Val Loss=0.2823, lr=0.0010
[02/21 06:12:22] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 69/100, Acc=0.9370, Val Loss=0.2803, lr=0.0010
[02/21 06:12:45] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 70/100, Acc=0.9356, Val Loss=0.2852, lr=0.0010
[02/21 06:13:08] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 71/100, Acc=0.9360, Val Loss=0.2851, lr=0.0010
[02/21 06:13:32] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 72/100, Acc=0.9371, Val Loss=0.2844, lr=0.0010
[02/21 06:13:56] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 73/100, Acc=0.9366, Val Loss=0.2838, lr=0.0010
[02/21 06:14:20] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 74/100, Acc=0.9365, Val Loss=0.2857, lr=0.0010
[02/21 06:14:44] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 75/100, Acc=0.9355, Val Loss=0.2847, lr=0.0010
[02/21 06:15:07] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 76/100, Acc=0.9352, Val Loss=0.2869, lr=0.0010
[02/21 06:15:30] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 77/100, Acc=0.9357, Val Loss=0.2881, lr=0.0010
[02/21 06:15:52] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 78/100, Acc=0.9356, Val Loss=0.2894, lr=0.0010
[02/21 06:16:14] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 79/100, Acc=0.9366, Val Loss=0.2839, lr=0.0010
[02/21 06:16:37] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 80/100, Acc=0.9372, Val Loss=0.2861, lr=0.0001
[02/21 06:17:00] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 81/100, Acc=0.9369, Val Loss=0.2869, lr=0.0001
[02/21 06:17:22] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 82/100, Acc=0.9378, Val Loss=0.2857, lr=0.0001
[02/21 06:17:44] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 83/100, Acc=0.9371, Val Loss=0.2841, lr=0.0001
[02/21 06:18:06] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 84/100, Acc=0.9378, Val Loss=0.2866, lr=0.0001
[02/21 06:18:28] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 85/100, Acc=0.9372, Val Loss=0.2878, lr=0.0001
[02/21 06:18:50] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 86/100, Acc=0.9368, Val Loss=0.2854, lr=0.0001
[02/21 06:19:13] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 87/100, Acc=0.9378, Val Loss=0.2839, lr=0.0001
[02/21 06:19:35] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 88/100, Acc=0.9370, Val Loss=0.2852, lr=0.0001
[02/21 06:19:58] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 89/100, Acc=0.9377, Val Loss=0.2854, lr=0.0001
[02/21 06:20:21] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 90/100, Acc=0.9373, Val Loss=0.2862, lr=0.0001
[02/21 06:20:44] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 91/100, Acc=0.9380, Val Loss=0.2858, lr=0.0001
[02/21 06:21:07] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 92/100, Acc=0.9369, Val Loss=0.2870, lr=0.0001
[02/21 06:21:29] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 93/100, Acc=0.9377, Val Loss=0.2853, lr=0.0001
[02/21 06:21:51] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 94/100, Acc=0.9372, Val Loss=0.2853, lr=0.0001
[02/21 06:22:13] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 95/100, Acc=0.9379, Val Loss=0.2840, lr=0.0001
[02/21 06:22:35] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 96/100, Acc=0.9383, Val Loss=0.2857, lr=0.0001
[02/21 06:22:58] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 97/100, Acc=0.9381, Val Loss=0.2871, lr=0.0001
[02/21 06:23:22] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 98/100, Acc=0.9366, Val Loss=0.2876, lr=0.0001
[02/21 06:23:46] cifar10-global-group_sl-2.0-vgg19 INFO: Epoch 99/100, Acc=0.9379, Val Loss=0.2857, lr=0.0001
[02/21 06:23:46] cifar10-global-group_sl-2.0-vgg19 INFO: Best Acc=0.9383
[02/21 06:23:46] cifar10-global-group_sl-2.0-vgg19 INFO: Params: 5.56 M
[02/21 06:23:46] cifar10-global-group_sl-2.0-vgg19 INFO: ops: 255.57 M
[02/21 06:23:49] cifar10-global-group_sl-2.0-vgg19 INFO: Acc: 0.9379 Val Loss: 0.2857

