[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: mode: prune
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: model: resnet56
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: verbose: False
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: dataset: cifar10
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: dataroot: data
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: batch_size: 128
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: total_epochs: 100
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: lr: 0.01
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: restore: run/cifar10/pretrain/cifar10_resnet56.pth
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: output_dir: run/cifar10/prune/cifar10-global-random-2.0-resnet56
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: finetune: True
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: last_epochs: 100
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: reps: 1
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: method: random
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: speed_up: 2.0
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: reg: 1e-05
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: delta_reg: 0.0001
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: weight_decay: 0.0005
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: seed: 1
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: global_pruning: True
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: sl_total_epochs: 100
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: sl_lr: 0.01
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: sl_reg_warmup: 0
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: sl_restore: None
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: iterative_steps: 400
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: logger: <Logger cifar10-global-random-2.0-resnet56 (DEBUG)>
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: device: cuda
[02/20 20:55:03] cifar10-global-random-2.0-resnet56 INFO: num_classes: 10
[02/20 20:55:04] cifar10-global-random-2.0-resnet56 INFO: Loading model from run/cifar10/pretrain/cifar10_resnet56.pth
[02/20 20:55:07] cifar10-global-random-2.0-resnet56 INFO: Pruning...
[02/20 20:55:14] cifar10-global-random-2.0-resnet56 INFO: ResNet(
  (conv1): Conv2d(3, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(7, 23, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(7, 23, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(23, 55, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(23, 55, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Linear(in_features=55, out_features=10, bias=True)
)
[02/20 20:55:17] cifar10-global-random-2.0-resnet56 INFO: Params: 0.86 M => 0.57 M (66.60%)
[02/20 20:55:17] cifar10-global-random-2.0-resnet56 INFO: FLOPs: 127.12 M => 60.67 M (47.73%, 2.10X )
[02/20 20:55:17] cifar10-global-random-2.0-resnet56 INFO: Acc: 0.9392 => 0.1000
[02/20 20:55:17] cifar10-global-random-2.0-resnet56 INFO: Val Loss: 0.2587 => 16.9797
[02/20 20:55:17] cifar10-global-random-2.0-resnet56 INFO: Finetuning...
[02/20 20:55:54] cifar10-global-random-2.0-resnet56 INFO: Epoch 0/100, Acc=0.8144, Val Loss=0.5495, lr=0.0100
[02/20 20:56:26] cifar10-global-random-2.0-resnet56 INFO: Epoch 1/100, Acc=0.8451, Val Loss=0.4658, lr=0.0100
[02/20 20:56:58] cifar10-global-random-2.0-resnet56 INFO: Epoch 2/100, Acc=0.8621, Val Loss=0.4213, lr=0.0100
[02/20 20:57:29] cifar10-global-random-2.0-resnet56 INFO: Epoch 3/100, Acc=0.8752, Val Loss=0.3676, lr=0.0100
[02/20 20:58:01] cifar10-global-random-2.0-resnet56 INFO: Epoch 4/100, Acc=0.8280, Val Loss=0.5444, lr=0.0100
[02/20 20:58:32] cifar10-global-random-2.0-resnet56 INFO: Epoch 5/100, Acc=0.8690, Val Loss=0.4165, lr=0.0100
[02/20 20:59:02] cifar10-global-random-2.0-resnet56 INFO: Epoch 6/100, Acc=0.8658, Val Loss=0.4217, lr=0.0100
[02/20 20:59:33] cifar10-global-random-2.0-resnet56 INFO: Epoch 7/100, Acc=0.8769, Val Loss=0.3833, lr=0.0100
[02/20 21:00:05] cifar10-global-random-2.0-resnet56 INFO: Epoch 8/100, Acc=0.8707, Val Loss=0.4066, lr=0.0100
[02/20 21:00:37] cifar10-global-random-2.0-resnet56 INFO: Epoch 9/100, Acc=0.8941, Val Loss=0.3289, lr=0.0100
[02/20 21:01:09] cifar10-global-random-2.0-resnet56 INFO: Epoch 10/100, Acc=0.8557, Val Loss=0.4521, lr=0.0100
[02/20 21:01:41] cifar10-global-random-2.0-resnet56 INFO: Epoch 11/100, Acc=0.8809, Val Loss=0.3858, lr=0.0100
[02/20 21:02:13] cifar10-global-random-2.0-resnet56 INFO: Epoch 12/100, Acc=0.8664, Val Loss=0.4186, lr=0.0100
[02/20 21:02:45] cifar10-global-random-2.0-resnet56 INFO: Epoch 13/100, Acc=0.8874, Val Loss=0.3591, lr=0.0100
[02/20 21:03:17] cifar10-global-random-2.0-resnet56 INFO: Epoch 14/100, Acc=0.8699, Val Loss=0.4163, lr=0.0100
[02/20 21:03:49] cifar10-global-random-2.0-resnet56 INFO: Epoch 15/100, Acc=0.8746, Val Loss=0.4130, lr=0.0100
[02/20 21:04:21] cifar10-global-random-2.0-resnet56 INFO: Epoch 16/100, Acc=0.8911, Val Loss=0.3435, lr=0.0100
[02/20 21:04:54] cifar10-global-random-2.0-resnet56 INFO: Epoch 17/100, Acc=0.8929, Val Loss=0.3435, lr=0.0100
[02/20 21:05:26] cifar10-global-random-2.0-resnet56 INFO: Epoch 18/100, Acc=0.8811, Val Loss=0.3870, lr=0.0100
[02/20 21:05:58] cifar10-global-random-2.0-resnet56 INFO: Epoch 19/100, Acc=0.8901, Val Loss=0.3564, lr=0.0100
[02/20 21:06:30] cifar10-global-random-2.0-resnet56 INFO: Epoch 20/100, Acc=0.8773, Val Loss=0.4005, lr=0.0100
[02/20 21:07:02] cifar10-global-random-2.0-resnet56 INFO: Epoch 21/100, Acc=0.8681, Val Loss=0.4387, lr=0.0100
[02/20 21:07:34] cifar10-global-random-2.0-resnet56 INFO: Epoch 22/100, Acc=0.8919, Val Loss=0.3654, lr=0.0100
[02/20 21:08:06] cifar10-global-random-2.0-resnet56 INFO: Epoch 23/100, Acc=0.8703, Val Loss=0.4360, lr=0.0100
[02/20 21:08:38] cifar10-global-random-2.0-resnet56 INFO: Epoch 24/100, Acc=0.8605, Val Loss=0.4872, lr=0.0100
[02/20 21:09:10] cifar10-global-random-2.0-resnet56 INFO: Epoch 25/100, Acc=0.8893, Val Loss=0.3695, lr=0.0100
[02/20 21:09:42] cifar10-global-random-2.0-resnet56 INFO: Epoch 26/100, Acc=0.8832, Val Loss=0.3839, lr=0.0100
[02/20 21:10:13] cifar10-global-random-2.0-resnet56 INFO: Epoch 27/100, Acc=0.8849, Val Loss=0.3972, lr=0.0100
[02/20 21:10:44] cifar10-global-random-2.0-resnet56 INFO: Epoch 28/100, Acc=0.8884, Val Loss=0.3753, lr=0.0100
[02/20 21:11:16] cifar10-global-random-2.0-resnet56 INFO: Epoch 29/100, Acc=0.8798, Val Loss=0.3859, lr=0.0100
[02/20 21:11:47] cifar10-global-random-2.0-resnet56 INFO: Epoch 30/100, Acc=0.8971, Val Loss=0.3411, lr=0.0100
[02/20 21:12:18] cifar10-global-random-2.0-resnet56 INFO: Epoch 31/100, Acc=0.8916, Val Loss=0.3663, lr=0.0100
[02/20 21:12:49] cifar10-global-random-2.0-resnet56 INFO: Epoch 32/100, Acc=0.8775, Val Loss=0.4406, lr=0.0100
[02/20 21:13:21] cifar10-global-random-2.0-resnet56 INFO: Epoch 33/100, Acc=0.8844, Val Loss=0.3854, lr=0.0100
[02/20 21:13:53] cifar10-global-random-2.0-resnet56 INFO: Epoch 34/100, Acc=0.8795, Val Loss=0.3984, lr=0.0100
[02/20 21:14:25] cifar10-global-random-2.0-resnet56 INFO: Epoch 35/100, Acc=0.8693, Val Loss=0.4456, lr=0.0100
[02/20 21:14:57] cifar10-global-random-2.0-resnet56 INFO: Epoch 36/100, Acc=0.8887, Val Loss=0.3689, lr=0.0100
[02/20 21:15:28] cifar10-global-random-2.0-resnet56 INFO: Epoch 37/100, Acc=0.8973, Val Loss=0.3482, lr=0.0100
[02/20 21:16:01] cifar10-global-random-2.0-resnet56 INFO: Epoch 38/100, Acc=0.8939, Val Loss=0.3462, lr=0.0100
[02/20 21:16:32] cifar10-global-random-2.0-resnet56 INFO: Epoch 39/100, Acc=0.8945, Val Loss=0.3599, lr=0.0100
[02/20 21:17:03] cifar10-global-random-2.0-resnet56 INFO: Epoch 40/100, Acc=0.8962, Val Loss=0.3452, lr=0.0100
[02/20 21:17:34] cifar10-global-random-2.0-resnet56 INFO: Epoch 41/100, Acc=0.8950, Val Loss=0.3529, lr=0.0100
[02/20 21:18:05] cifar10-global-random-2.0-resnet56 INFO: Epoch 42/100, Acc=0.9056, Val Loss=0.3200, lr=0.0100
[02/20 21:18:36] cifar10-global-random-2.0-resnet56 INFO: Epoch 43/100, Acc=0.9040, Val Loss=0.3270, lr=0.0100
[02/20 21:19:08] cifar10-global-random-2.0-resnet56 INFO: Epoch 44/100, Acc=0.8895, Val Loss=0.3754, lr=0.0100
[02/20 21:19:39] cifar10-global-random-2.0-resnet56 INFO: Epoch 45/100, Acc=0.8866, Val Loss=0.3969, lr=0.0100
[02/20 21:20:10] cifar10-global-random-2.0-resnet56 INFO: Epoch 46/100, Acc=0.8965, Val Loss=0.3602, lr=0.0100
[02/20 21:20:42] cifar10-global-random-2.0-resnet56 INFO: Epoch 47/100, Acc=0.8973, Val Loss=0.3587, lr=0.0100
[02/20 21:21:13] cifar10-global-random-2.0-resnet56 INFO: Epoch 48/100, Acc=0.8788, Val Loss=0.4343, lr=0.0100
[02/20 21:21:44] cifar10-global-random-2.0-resnet56 INFO: Epoch 49/100, Acc=0.8982, Val Loss=0.3464, lr=0.0100
[02/20 21:22:15] cifar10-global-random-2.0-resnet56 INFO: Epoch 50/100, Acc=0.8971, Val Loss=0.3640, lr=0.0100
[02/20 21:22:46] cifar10-global-random-2.0-resnet56 INFO: Epoch 51/100, Acc=0.8932, Val Loss=0.3737, lr=0.0100
[02/20 21:23:17] cifar10-global-random-2.0-resnet56 INFO: Epoch 52/100, Acc=0.8828, Val Loss=0.3993, lr=0.0100
[02/20 21:23:48] cifar10-global-random-2.0-resnet56 INFO: Epoch 53/100, Acc=0.9024, Val Loss=0.3379, lr=0.0100
[02/20 21:24:19] cifar10-global-random-2.0-resnet56 INFO: Epoch 54/100, Acc=0.8922, Val Loss=0.3608, lr=0.0100
[02/20 21:24:51] cifar10-global-random-2.0-resnet56 INFO: Epoch 55/100, Acc=0.8999, Val Loss=0.3397, lr=0.0100
[02/20 21:25:22] cifar10-global-random-2.0-resnet56 INFO: Epoch 56/100, Acc=0.9029, Val Loss=0.3346, lr=0.0100
[02/20 21:25:54] cifar10-global-random-2.0-resnet56 INFO: Epoch 57/100, Acc=0.9018, Val Loss=0.3472, lr=0.0100
[02/20 21:26:25] cifar10-global-random-2.0-resnet56 INFO: Epoch 58/100, Acc=0.8830, Val Loss=0.4011, lr=0.0100
[02/20 21:26:57] cifar10-global-random-2.0-resnet56 INFO: Epoch 59/100, Acc=0.8823, Val Loss=0.4261, lr=0.0100
[02/20 21:27:28] cifar10-global-random-2.0-resnet56 INFO: Epoch 60/100, Acc=0.9225, Val Loss=0.2654, lr=0.0010
[02/20 21:27:59] cifar10-global-random-2.0-resnet56 INFO: Epoch 61/100, Acc=0.9231, Val Loss=0.2668, lr=0.0010
[02/20 21:28:30] cifar10-global-random-2.0-resnet56 INFO: Epoch 62/100, Acc=0.9250, Val Loss=0.2680, lr=0.0010
[02/20 21:29:01] cifar10-global-random-2.0-resnet56 INFO: Epoch 63/100, Acc=0.9264, Val Loss=0.2665, lr=0.0010
[02/20 21:29:32] cifar10-global-random-2.0-resnet56 INFO: Epoch 64/100, Acc=0.9267, Val Loss=0.2648, lr=0.0010
[02/20 21:30:04] cifar10-global-random-2.0-resnet56 INFO: Epoch 65/100, Acc=0.9255, Val Loss=0.2673, lr=0.0010
[02/20 21:30:35] cifar10-global-random-2.0-resnet56 INFO: Epoch 66/100, Acc=0.9257, Val Loss=0.2727, lr=0.0010
[02/20 21:31:06] cifar10-global-random-2.0-resnet56 INFO: Epoch 67/100, Acc=0.9264, Val Loss=0.2729, lr=0.0010
[02/20 21:31:37] cifar10-global-random-2.0-resnet56 INFO: Epoch 68/100, Acc=0.9270, Val Loss=0.2725, lr=0.0010
[02/20 21:32:11] cifar10-global-random-2.0-resnet56 INFO: Epoch 69/100, Acc=0.9288, Val Loss=0.2734, lr=0.0010
[02/20 21:32:42] cifar10-global-random-2.0-resnet56 INFO: Epoch 70/100, Acc=0.9277, Val Loss=0.2779, lr=0.0010
[02/20 21:33:13] cifar10-global-random-2.0-resnet56 INFO: Epoch 71/100, Acc=0.9292, Val Loss=0.2729, lr=0.0010
[02/20 21:33:44] cifar10-global-random-2.0-resnet56 INFO: Epoch 72/100, Acc=0.9276, Val Loss=0.2754, lr=0.0010
[02/20 21:34:14] cifar10-global-random-2.0-resnet56 INFO: Epoch 73/100, Acc=0.9276, Val Loss=0.2796, lr=0.0010
[02/20 21:34:45] cifar10-global-random-2.0-resnet56 INFO: Epoch 74/100, Acc=0.9276, Val Loss=0.2789, lr=0.0010
[02/20 21:35:16] cifar10-global-random-2.0-resnet56 INFO: Epoch 75/100, Acc=0.9268, Val Loss=0.2812, lr=0.0010
[02/20 21:35:47] cifar10-global-random-2.0-resnet56 INFO: Epoch 76/100, Acc=0.9259, Val Loss=0.2816, lr=0.0010
[02/20 21:36:18] cifar10-global-random-2.0-resnet56 INFO: Epoch 77/100, Acc=0.9273, Val Loss=0.2810, lr=0.0010
[02/20 21:36:49] cifar10-global-random-2.0-resnet56 INFO: Epoch 78/100, Acc=0.9266, Val Loss=0.2854, lr=0.0010
[02/20 21:37:21] cifar10-global-random-2.0-resnet56 INFO: Epoch 79/100, Acc=0.9285, Val Loss=0.2839, lr=0.0010
[02/20 21:37:52] cifar10-global-random-2.0-resnet56 INFO: Epoch 80/100, Acc=0.9279, Val Loss=0.2851, lr=0.0001
[02/20 21:38:23] cifar10-global-random-2.0-resnet56 INFO: Epoch 81/100, Acc=0.9292, Val Loss=0.2833, lr=0.0001
[02/20 21:38:53] cifar10-global-random-2.0-resnet56 INFO: Epoch 82/100, Acc=0.9291, Val Loss=0.2809, lr=0.0001
[02/20 21:39:24] cifar10-global-random-2.0-resnet56 INFO: Epoch 83/100, Acc=0.9289, Val Loss=0.2831, lr=0.0001
[02/20 21:39:55] cifar10-global-random-2.0-resnet56 INFO: Epoch 84/100, Acc=0.9284, Val Loss=0.2830, lr=0.0001
[02/20 21:40:26] cifar10-global-random-2.0-resnet56 INFO: Epoch 85/100, Acc=0.9283, Val Loss=0.2824, lr=0.0001
[02/20 21:40:57] cifar10-global-random-2.0-resnet56 INFO: Epoch 86/100, Acc=0.9294, Val Loss=0.2829, lr=0.0001
[02/20 21:41:28] cifar10-global-random-2.0-resnet56 INFO: Epoch 87/100, Acc=0.9274, Val Loss=0.2842, lr=0.0001
[02/20 21:41:59] cifar10-global-random-2.0-resnet56 INFO: Epoch 88/100, Acc=0.9290, Val Loss=0.2814, lr=0.0001
[02/20 21:42:30] cifar10-global-random-2.0-resnet56 INFO: Epoch 89/100, Acc=0.9290, Val Loss=0.2825, lr=0.0001
[02/20 21:43:01] cifar10-global-random-2.0-resnet56 INFO: Epoch 90/100, Acc=0.9283, Val Loss=0.2835, lr=0.0001
[02/20 21:43:31] cifar10-global-random-2.0-resnet56 INFO: Epoch 91/100, Acc=0.9287, Val Loss=0.2824, lr=0.0001
[02/20 21:44:02] cifar10-global-random-2.0-resnet56 INFO: Epoch 92/100, Acc=0.9295, Val Loss=0.2834, lr=0.0001
[02/20 21:44:33] cifar10-global-random-2.0-resnet56 INFO: Epoch 93/100, Acc=0.9288, Val Loss=0.2827, lr=0.0001
[02/20 21:45:04] cifar10-global-random-2.0-resnet56 INFO: Epoch 94/100, Acc=0.9279, Val Loss=0.2837, lr=0.0001
[02/20 21:45:35] cifar10-global-random-2.0-resnet56 INFO: Epoch 95/100, Acc=0.9277, Val Loss=0.2852, lr=0.0001
[02/20 21:46:06] cifar10-global-random-2.0-resnet56 INFO: Epoch 96/100, Acc=0.9290, Val Loss=0.2817, lr=0.0001
[02/20 21:46:37] cifar10-global-random-2.0-resnet56 INFO: Epoch 97/100, Acc=0.9292, Val Loss=0.2824, lr=0.0001
[02/20 21:47:08] cifar10-global-random-2.0-resnet56 INFO: Epoch 98/100, Acc=0.9287, Val Loss=0.2842, lr=0.0001
[02/20 21:47:39] cifar10-global-random-2.0-resnet56 INFO: Epoch 99/100, Acc=0.9282, Val Loss=0.2855, lr=0.0001
[02/20 21:47:39] cifar10-global-random-2.0-resnet56 INFO: Best Acc=0.9295
[02/20 21:47:39] cifar10-global-random-2.0-resnet56 INFO: Params: 0.57 M
[02/20 21:47:39] cifar10-global-random-2.0-resnet56 INFO: ops: 60.67 M
[02/20 21:47:43] cifar10-global-random-2.0-resnet56 INFO: Acc: 0.9282 Val Loss: 0.2855

