[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: mode: prune
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: model: pointnet
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: verbose: False
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: dataset: modelnet40
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: dataroot: data
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: batch_size: 32
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: total_epochs: 100
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: lr_decay_milestones: 50,80
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: lr_decay_gamma: 0.1
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: lr: 0.01
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: restore: run/modelnet40/pretrain/modelnet40_pointnet.pth
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: output_dir: run/modelnet40/prune/modelnet40-global-group_norm-2.0-pointnet
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: finetune: True
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: last_epochs: 100
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: reps: 1
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: method: group_norm
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: speed_up: 2.0
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: max_pruning_ratio: 1.0
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: soft_keeping_ratio: 0.0
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: reg: 1e-05
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: delta_reg: 0.0001
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: weight_decay: 0.0005
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: seed: 1
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: global_pruning: True
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: sl_total_epochs: 100
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: sl_lr: 0.01
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: sl_lr_decay_milestones: 60,80
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: sl_reg_warmup: 0
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: sl_restore: None
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: iterative_steps: 400
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: logger: <Logger modelnet40-global-group_norm-2.0-pointnet (DEBUG)>
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: device: cuda
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: num_classes: 40
[02/22 14:03:39] modelnet40-global-group_norm-2.0-pointnet INFO: Loading model from run/modelnet40/pretrain/modelnet40_pointnet.pth
[02/22 14:03:40] modelnet40-global-group_norm-2.0-pointnet INFO: Pruning...
[02/22 14:03:44] modelnet40-global-group_norm-2.0-pointnet INFO: PointNet(
  (conv1): Conv1d(3, 46, kernel_size=(1,), stride=(1,), bias=False)
  (conv2): Conv1d(46, 58, kernel_size=(1,), stride=(1,), bias=False)
  (conv3): Conv1d(58, 44, kernel_size=(1,), stride=(1,), bias=False)
  (conv4): Conv1d(44, 115, kernel_size=(1,), stride=(1,), bias=False)
  (conv5): Conv1d(115, 1120, kernel_size=(1,), stride=(1,), bias=False)
  (bn1): BatchNorm1d(46, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn2): BatchNorm1d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn3): BatchNorm1d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn4): BatchNorm1d(115, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn5): BatchNorm1d(1120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (linear1): Linear(in_features=1120, out_features=186, bias=False)
  (bn6): BatchNorm1d(186, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (dp1): Dropout(p=0.5, inplace=False)
  (linear2): Linear(in_features=186, out_features=40, bias=True)
)
[02/22 14:03:45] modelnet40-global-group_norm-2.0-pointnet INFO: Params: 1.35 M => 0.36 M (26.46%)
[02/22 14:03:45] modelnet40-global-group_norm-2.0-pointnet INFO: FLOPs: 291.33 M => 145.61 M (49.98%, 2.00X )
[02/22 14:03:45] modelnet40-global-group_norm-2.0-pointnet INFO: Acc: 0.8861 => 0.5142
[02/22 14:03:45] modelnet40-global-group_norm-2.0-pointnet INFO: Val Loss: 0.3951 => 1.8146
[02/22 14:03:45] modelnet40-global-group_norm-2.0-pointnet INFO: Finetuning...
[02/22 14:03:57] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 0/100, Acc=0.8395, Val Loss=0.5497, lr=0.0100
[02/22 14:04:10] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 1/100, Acc=0.8169, Val Loss=0.5736, lr=0.0100
[02/22 14:04:22] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 2/100, Acc=0.8177, Val Loss=0.5689, lr=0.0100
[02/22 14:04:35] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 3/100, Acc=0.8318, Val Loss=0.5646, lr=0.0100
[02/22 14:04:48] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 4/100, Acc=0.8173, Val Loss=0.5676, lr=0.0100
[02/22 14:05:00] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 5/100, Acc=0.8476, Val Loss=0.5123, lr=0.0100
[02/22 14:05:13] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 6/100, Acc=0.8537, Val Loss=0.5236, lr=0.0100
[02/22 14:05:26] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 7/100, Acc=0.8282, Val Loss=0.5540, lr=0.0100
[02/22 14:05:39] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 8/100, Acc=0.7836, Val Loss=0.6798, lr=0.0100
[02/22 14:05:52] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 9/100, Acc=0.8314, Val Loss=0.5583, lr=0.0100
[02/22 14:06:04] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 10/100, Acc=0.8108, Val Loss=0.6034, lr=0.0100
[02/22 14:06:17] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 11/100, Acc=0.8233, Val Loss=0.5644, lr=0.0100
[02/22 14:06:30] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 12/100, Acc=0.8282, Val Loss=0.5659, lr=0.0100
[02/22 14:06:42] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 13/100, Acc=0.8379, Val Loss=0.5275, lr=0.0100
[02/22 14:06:55] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 14/100, Acc=0.8460, Val Loss=0.5174, lr=0.0100
[02/22 14:07:07] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 15/100, Acc=0.8286, Val Loss=0.5387, lr=0.0100
[02/22 14:07:20] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 16/100, Acc=0.8533, Val Loss=0.5014, lr=0.0100
[02/22 14:07:32] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 17/100, Acc=0.8375, Val Loss=0.5394, lr=0.0100
[02/22 14:07:45] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 18/100, Acc=0.8408, Val Loss=0.5418, lr=0.0100
[02/22 14:07:58] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 19/100, Acc=0.8395, Val Loss=0.5384, lr=0.0100
[02/22 14:08:10] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 20/100, Acc=0.8578, Val Loss=0.4842, lr=0.0100
[02/22 14:08:23] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 21/100, Acc=0.8493, Val Loss=0.5250, lr=0.0100
[02/22 14:08:35] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 22/100, Acc=0.8015, Val Loss=0.6347, lr=0.0100
[02/22 14:08:48] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 23/100, Acc=0.8416, Val Loss=0.5026, lr=0.0100
[02/22 14:09:00] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 24/100, Acc=0.8241, Val Loss=0.5566, lr=0.0100
[02/22 14:09:13] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 25/100, Acc=0.8197, Val Loss=0.6060, lr=0.0100
[02/22 14:09:26] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 26/100, Acc=0.8359, Val Loss=0.5206, lr=0.0100
[02/22 14:09:38] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 27/100, Acc=0.8331, Val Loss=0.5299, lr=0.0100
[02/22 14:09:51] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 28/100, Acc=0.8452, Val Loss=0.5150, lr=0.0100
[02/22 14:10:03] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 29/100, Acc=0.8027, Val Loss=0.6312, lr=0.0100
[02/22 14:10:16] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 30/100, Acc=0.8323, Val Loss=0.5635, lr=0.0100
[02/22 14:10:29] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 31/100, Acc=0.8144, Val Loss=0.5621, lr=0.0100
[02/22 14:10:42] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 32/100, Acc=0.8258, Val Loss=0.5519, lr=0.0100
[02/22 14:10:55] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 33/100, Acc=0.8387, Val Loss=0.5577, lr=0.0100
[02/22 14:11:07] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 34/100, Acc=0.8327, Val Loss=0.5569, lr=0.0100
[02/22 14:11:19] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 35/100, Acc=0.7934, Val Loss=0.6567, lr=0.0100
[02/22 14:11:32] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 36/100, Acc=0.8456, Val Loss=0.5304, lr=0.0100
[02/22 14:11:45] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 37/100, Acc=0.8456, Val Loss=0.5341, lr=0.0100
[02/22 14:11:57] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 38/100, Acc=0.8485, Val Loss=0.4999, lr=0.0100
[02/22 14:12:11] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 39/100, Acc=0.8371, Val Loss=0.5251, lr=0.0100
[02/22 14:12:24] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 40/100, Acc=0.8481, Val Loss=0.5226, lr=0.0100
[02/22 14:12:36] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 41/100, Acc=0.8464, Val Loss=0.5409, lr=0.0100
[02/22 14:12:49] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 42/100, Acc=0.7929, Val Loss=0.6491, lr=0.0100
[02/22 14:13:01] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 43/100, Acc=0.8189, Val Loss=0.5930, lr=0.0100
[02/22 14:13:14] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 44/100, Acc=0.8513, Val Loss=0.5056, lr=0.0100
[02/22 14:13:27] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 45/100, Acc=0.7589, Val Loss=0.6797, lr=0.0100
[02/22 14:13:39] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 46/100, Acc=0.8339, Val Loss=0.5196, lr=0.0100
[02/22 14:13:51] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 47/100, Acc=0.8371, Val Loss=0.5468, lr=0.0100
[02/22 14:14:04] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 48/100, Acc=0.8002, Val Loss=0.6059, lr=0.0100
[02/22 14:14:17] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 49/100, Acc=0.8302, Val Loss=0.5133, lr=0.0100
[02/22 14:14:29] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 50/100, Acc=0.8801, Val Loss=0.4143, lr=0.0010
[02/22 14:14:42] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 51/100, Acc=0.8784, Val Loss=0.4072, lr=0.0010
[02/22 14:14:54] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 52/100, Acc=0.8805, Val Loss=0.4106, lr=0.0010
[02/22 14:15:07] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 53/100, Acc=0.8756, Val Loss=0.4064, lr=0.0010
[02/22 14:15:19] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 54/100, Acc=0.8756, Val Loss=0.4070, lr=0.0010
[02/22 14:15:31] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 55/100, Acc=0.8788, Val Loss=0.4027, lr=0.0010
[02/22 14:15:44] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 56/100, Acc=0.8805, Val Loss=0.4009, lr=0.0010
[02/22 14:15:56] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 57/100, Acc=0.8837, Val Loss=0.3984, lr=0.0010
[02/22 14:16:08] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 58/100, Acc=0.8732, Val Loss=0.4122, lr=0.0010
[02/22 14:16:21] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 59/100, Acc=0.8760, Val Loss=0.4076, lr=0.0010
[02/22 14:16:34] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 60/100, Acc=0.8821, Val Loss=0.4004, lr=0.0010
[02/22 14:16:46] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 61/100, Acc=0.8870, Val Loss=0.3962, lr=0.0010
[02/22 14:16:59] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 62/100, Acc=0.8845, Val Loss=0.3969, lr=0.0010
[02/22 14:17:12] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 63/100, Acc=0.8776, Val Loss=0.4013, lr=0.0010
[02/22 14:17:24] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 64/100, Acc=0.8797, Val Loss=0.3975, lr=0.0010
[02/22 14:17:37] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 65/100, Acc=0.8809, Val Loss=0.4013, lr=0.0010
[02/22 14:17:50] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 66/100, Acc=0.8821, Val Loss=0.4017, lr=0.0010
[02/22 14:18:03] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 67/100, Acc=0.8829, Val Loss=0.3959, lr=0.0010
[02/22 14:18:15] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 68/100, Acc=0.8817, Val Loss=0.3910, lr=0.0010
[02/22 14:18:28] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 69/100, Acc=0.8797, Val Loss=0.3937, lr=0.0010
[02/22 14:18:40] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 70/100, Acc=0.8853, Val Loss=0.3835, lr=0.0010
[02/22 14:18:53] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 71/100, Acc=0.8874, Val Loss=0.3854, lr=0.0010
[02/22 14:19:05] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 72/100, Acc=0.8857, Val Loss=0.3844, lr=0.0010
[02/22 14:19:18] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 73/100, Acc=0.8776, Val Loss=0.4013, lr=0.0010
[02/22 14:19:31] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 74/100, Acc=0.8772, Val Loss=0.3965, lr=0.0010
[02/22 14:19:44] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 75/100, Acc=0.8837, Val Loss=0.3929, lr=0.0010
[02/22 14:19:56] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 76/100, Acc=0.8849, Val Loss=0.3874, lr=0.0010
[02/22 14:20:09] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 77/100, Acc=0.8748, Val Loss=0.3953, lr=0.0010
[02/22 14:20:22] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 78/100, Acc=0.8801, Val Loss=0.3868, lr=0.0010
[02/22 14:20:35] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 79/100, Acc=0.8821, Val Loss=0.3842, lr=0.0010
[02/22 14:20:47] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 80/100, Acc=0.8833, Val Loss=0.3826, lr=0.0001
[02/22 14:21:00] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 81/100, Acc=0.8845, Val Loss=0.3793, lr=0.0001
[02/22 14:21:13] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 82/100, Acc=0.8825, Val Loss=0.3844, lr=0.0001
[02/22 14:21:26] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 83/100, Acc=0.8809, Val Loss=0.3822, lr=0.0001
[02/22 14:21:38] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 84/100, Acc=0.8825, Val Loss=0.3827, lr=0.0001
[02/22 14:21:51] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 85/100, Acc=0.8825, Val Loss=0.3837, lr=0.0001
[02/22 14:22:04] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 86/100, Acc=0.8837, Val Loss=0.3808, lr=0.0001
[02/22 14:22:17] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 87/100, Acc=0.8853, Val Loss=0.3803, lr=0.0001
[02/22 14:22:29] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 88/100, Acc=0.8821, Val Loss=0.3827, lr=0.0001
[02/22 14:22:42] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 89/100, Acc=0.8837, Val Loss=0.3834, lr=0.0001
[02/22 14:22:55] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 90/100, Acc=0.8853, Val Loss=0.3839, lr=0.0001
[02/22 14:23:07] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 91/100, Acc=0.8841, Val Loss=0.3827, lr=0.0001
[02/22 14:23:20] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 92/100, Acc=0.8878, Val Loss=0.3778, lr=0.0001
[02/22 14:23:33] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 93/100, Acc=0.8874, Val Loss=0.3787, lr=0.0001
[02/22 14:23:46] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 94/100, Acc=0.8813, Val Loss=0.3826, lr=0.0001
[02/22 14:23:58] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 95/100, Acc=0.8845, Val Loss=0.3863, lr=0.0001
[02/22 14:24:11] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 96/100, Acc=0.8801, Val Loss=0.3863, lr=0.0001
[02/22 14:24:24] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 97/100, Acc=0.8857, Val Loss=0.3832, lr=0.0001
[02/22 14:24:36] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 98/100, Acc=0.8861, Val Loss=0.3846, lr=0.0001
[02/22 14:24:49] modelnet40-global-group_norm-2.0-pointnet INFO: Epoch 99/100, Acc=0.8825, Val Loss=0.3822, lr=0.0001
[02/22 14:24:49] modelnet40-global-group_norm-2.0-pointnet INFO: Best Acc=0.8878
[02/22 14:24:49] modelnet40-global-group_norm-2.0-pointnet INFO: Params: 0.36 M
[02/22 14:24:49] modelnet40-global-group_norm-2.0-pointnet INFO: ops: 145.61 M
[02/22 14:24:50] modelnet40-global-group_norm-2.0-pointnet INFO: Acc: 0.8825 Val Loss: 0.3822

