[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: mode: prune
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: model: mobilenetv2
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: verbose: False
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: dataset: cifar100
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: dataroot: data
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: batch_size: 128
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: total_epochs: 100
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: lr_decay_milestones: 60,80
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: lr_decay_gamma: 0.1
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: lr: 0.01
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: restore: run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: output_dir: run/cifar100/prune/cifar100-global-slim-3.0-mobilenetv2
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: finetune: True
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: last_epochs: 100
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: reps: 1
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: method: slim
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: speed_up: 3.0
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: max_pruning_ratio: 1.0
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: soft_keeping_ratio: 0.0
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: reg: 1e-05
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: delta_reg: 0.0001
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: weight_decay: 0.0005
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: seed: 1
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: global_pruning: True
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: sl_total_epochs: 100
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: sl_lr: 0.01
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: sl_lr_decay_milestones: 60,80
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: sl_reg_warmup: 0
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: sl_restore: None
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: iterative_steps: 400
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: logger: <Logger cifar100-global-slim-3.0-mobilenetv2 (DEBUG)>
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: device: cuda
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: num_classes: 100
[02/26 19:07:57] cifar100-global-slim-3.0-mobilenetv2 INFO: Loading model from run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/26 19:07:58] cifar100-global-slim-3.0-mobilenetv2 INFO: Regularizing...
[02/26 19:08:31] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.5945, Val Loss=1.4834, lr=0.0100
[02/26 19:09:05] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.5727, Val Loss=1.5707, lr=0.0100
[02/26 19:09:38] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.6128, Val Loss=1.3799, lr=0.0100
[02/26 19:10:12] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.5938, Val Loss=1.4503, lr=0.0100
[02/26 19:10:46] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.6065, Val Loss=1.4170, lr=0.0100
[02/26 19:11:19] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.6162, Val Loss=1.3892, lr=0.0100
[02/26 19:11:54] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.6120, Val Loss=1.3748, lr=0.0100
[02/26 19:12:28] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.6210, Val Loss=1.3490, lr=0.0100
[02/26 19:13:02] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.6113, Val Loss=1.3973, lr=0.0100
[02/26 19:13:37] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.6140, Val Loss=1.3887, lr=0.0100
[02/26 19:14:12] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.6072, Val Loss=1.4294, lr=0.0100
[02/26 19:14:46] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.6164, Val Loss=1.3654, lr=0.0100
[02/26 19:15:21] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.6300, Val Loss=1.3174, lr=0.0100
[02/26 19:15:55] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.6216, Val Loss=1.3611, lr=0.0100
[02/26 19:16:29] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.6190, Val Loss=1.3877, lr=0.0100
[02/26 19:17:03] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.6285, Val Loss=1.3656, lr=0.0100
[02/26 19:17:38] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.6186, Val Loss=1.3861, lr=0.0100
[02/26 19:18:12] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.6327, Val Loss=1.3274, lr=0.0100
[02/26 19:18:46] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.6304, Val Loss=1.3330, lr=0.0100
[02/26 19:19:20] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.6329, Val Loss=1.3271, lr=0.0100
[02/26 19:19:59] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.6431, Val Loss=1.3011, lr=0.0100
[02/26 19:20:33] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.6393, Val Loss=1.3103, lr=0.0100
[02/26 19:21:08] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.6236, Val Loss=1.3737, lr=0.0100
[02/26 19:21:42] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.6366, Val Loss=1.3029, lr=0.0100
[02/26 19:22:16] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.6394, Val Loss=1.3087, lr=0.0100
[02/26 19:22:51] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.6440, Val Loss=1.2875, lr=0.0100
[02/26 19:23:25] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.6345, Val Loss=1.3213, lr=0.0100
[02/26 19:24:00] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.6357, Val Loss=1.3276, lr=0.0100
[02/26 19:24:34] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.6446, Val Loss=1.2969, lr=0.0100
[02/26 19:25:08] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.6485, Val Loss=1.3088, lr=0.0100
[02/26 19:25:47] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.6417, Val Loss=1.3124, lr=0.0100
[02/26 19:26:25] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.6442, Val Loss=1.3129, lr=0.0100
[02/26 19:27:04] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.6441, Val Loss=1.2978, lr=0.0100
[02/26 19:27:42] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.6416, Val Loss=1.3198, lr=0.0100
[02/26 19:28:20] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.6412, Val Loss=1.3261, lr=0.0100
[02/26 19:28:59] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.6378, Val Loss=1.3261, lr=0.0100
[02/26 19:29:37] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.6455, Val Loss=1.3172, lr=0.0100
[02/26 19:30:16] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.6398, Val Loss=1.3494, lr=0.0100
[02/26 19:30:52] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.6453, Val Loss=1.3119, lr=0.0100
[02/26 19:31:26] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.6428, Val Loss=1.3091, lr=0.0100
[02/26 19:32:01] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.6415, Val Loss=1.3263, lr=0.0100
[02/26 19:32:34] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.6440, Val Loss=1.3238, lr=0.0100
[02/26 19:33:08] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.6476, Val Loss=1.3170, lr=0.0100
[02/26 19:33:42] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.6450, Val Loss=1.3440, lr=0.0100
[02/26 19:34:16] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.6471, Val Loss=1.3097, lr=0.0100
[02/26 19:34:50] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.6514, Val Loss=1.3117, lr=0.0100
[02/26 19:35:29] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.6423, Val Loss=1.3370, lr=0.0100
[02/26 19:36:09] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.6461, Val Loss=1.3306, lr=0.0100
[02/26 19:36:49] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.6497, Val Loss=1.3332, lr=0.0100
[02/26 19:37:25] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.6426, Val Loss=1.3513, lr=0.0100
[02/26 19:38:01] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.6476, Val Loss=1.3244, lr=0.0100
[02/26 19:38:36] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.6459, Val Loss=1.3362, lr=0.0100
[02/26 19:39:11] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.6472, Val Loss=1.3438, lr=0.0100
[02/26 19:39:47] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.6530, Val Loss=1.3091, lr=0.0100
[02/26 19:40:22] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.6522, Val Loss=1.3219, lr=0.0100
[02/26 19:40:56] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.6506, Val Loss=1.3348, lr=0.0100
[02/26 19:41:30] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.6564, Val Loss=1.2889, lr=0.0100
[02/26 19:42:04] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.6488, Val Loss=1.3204, lr=0.0100
[02/26 19:42:39] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.6471, Val Loss=1.3389, lr=0.0100
[02/26 19:43:13] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.6448, Val Loss=1.3622, lr=0.0100
[02/26 19:43:47] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.6754, Val Loss=1.2234, lr=0.0010
[02/26 19:44:21] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.6764, Val Loss=1.2170, lr=0.0010
[02/26 19:44:55] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.6783, Val Loss=1.2138, lr=0.0010
[02/26 19:45:29] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.6785, Val Loss=1.2147, lr=0.0010
[02/26 19:46:06] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.6777, Val Loss=1.2200, lr=0.0010
[02/26 19:46:40] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.6790, Val Loss=1.2165, lr=0.0010
[02/26 19:47:14] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.6833, Val Loss=1.2136, lr=0.0010
[02/26 19:47:48] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.6799, Val Loss=1.2224, lr=0.0010
[02/26 19:48:22] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.6782, Val Loss=1.2219, lr=0.0010
[02/26 19:48:56] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.6800, Val Loss=1.2247, lr=0.0010
[02/26 19:49:30] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.6783, Val Loss=1.2286, lr=0.0010
[02/26 19:50:04] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.6789, Val Loss=1.2279, lr=0.0010
[02/26 19:50:37] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.6796, Val Loss=1.2321, lr=0.0010
[02/26 19:51:12] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.6797, Val Loss=1.2343, lr=0.0010
[02/26 19:51:45] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.6807, Val Loss=1.2339, lr=0.0010
[02/26 19:52:20] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.6810, Val Loss=1.2294, lr=0.0010
[02/26 19:52:54] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.6787, Val Loss=1.2427, lr=0.0010
[02/26 19:53:28] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.6785, Val Loss=1.2390, lr=0.0010
[02/26 19:54:03] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.6755, Val Loss=1.2439, lr=0.0010
[02/26 19:54:37] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.6788, Val Loss=1.2425, lr=0.0010
[02/26 19:55:11] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.6790, Val Loss=1.2425, lr=0.0001
[02/26 19:55:45] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.6797, Val Loss=1.2414, lr=0.0001
[02/26 19:56:19] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.6787, Val Loss=1.2406, lr=0.0001
[02/26 19:56:53] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.6775, Val Loss=1.2379, lr=0.0001
[02/26 19:57:28] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.6786, Val Loss=1.2390, lr=0.0001
[02/26 19:58:02] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.6796, Val Loss=1.2405, lr=0.0001
[02/26 19:58:36] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.6791, Val Loss=1.2418, lr=0.0001
[02/26 19:59:11] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.6776, Val Loss=1.2388, lr=0.0001
[02/26 19:59:45] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.6788, Val Loss=1.2408, lr=0.0001
[02/26 20:00:20] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.6786, Val Loss=1.2424, lr=0.0001
[02/26 20:00:55] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.6791, Val Loss=1.2420, lr=0.0001
[02/26 20:01:30] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.6785, Val Loss=1.2416, lr=0.0001
[02/26 20:02:04] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.6776, Val Loss=1.2417, lr=0.0001
[02/26 20:02:38] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.6800, Val Loss=1.2382, lr=0.0001
[02/26 20:03:12] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.6789, Val Loss=1.2403, lr=0.0001
[02/26 20:03:46] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.6797, Val Loss=1.2441, lr=0.0001
[02/26 20:04:20] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.6786, Val Loss=1.2415, lr=0.0001
[02/26 20:04:54] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.6766, Val Loss=1.2388, lr=0.0001
[02/26 20:05:28] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.6767, Val Loss=1.2420, lr=0.0001
[02/26 20:06:02] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.6790, Val Loss=1.2446, lr=0.0001
[02/26 20:06:02] cifar100-global-slim-3.0-mobilenetv2 INFO: Best Acc=0.6833
[02/26 20:06:02] cifar100-global-slim-3.0-mobilenetv2 INFO: Loading the sparse model from run/cifar100/prune/cifar100-global-slim-3.0-mobilenetv2/reg_cifar100_mobilenetv2_slim_1e-05.pth...
[02/26 20:06:05] cifar100-global-slim-3.0-mobilenetv2 INFO: Pruning...
[02/26 20:06:33] cifar100-global-slim-3.0-mobilenetv2 INFO: MobileNetV2(
  (pre): Sequential(
    (0): Conv2d(3, 9, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (stage1): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(9, 15, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(15, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=15)
      (4): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(15, 16, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage2): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(16, 72, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(72, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=72)
        (4): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(72, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 69, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(69, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(69, 69, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=69)
        (4): BatchNorm2d(69, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(69, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 64, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64)
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 78, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(78, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(78, 78, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=78)
        (4): BatchNorm2d(78, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(78, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 47, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(47, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(47, 47, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=47)
        (4): BatchNorm2d(47, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(47, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 78, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(78, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(78, 78, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=78)
        (4): BatchNorm2d(78, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(78, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 30, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(30, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=30)
        (4): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(30, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 232, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(232, 232, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=232)
        (4): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(232, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 12, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(12, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=12)
        (4): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(12, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage5): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 164, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(164, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(164, 164, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=164)
        (4): BatchNorm2d(164, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(164, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 26, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(26, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=26)
        (4): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(26, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 87, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(87, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(87, 87, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=87)
        (4): BatchNorm2d(87, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(87, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage6): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 151, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(151, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(151, 151, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=151)
        (4): BatchNorm2d(151, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(151, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 74, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(74, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(74, 74, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=74)
        (4): BatchNorm2d(74, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(74, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 45, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(45, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(45, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=45)
        (4): BatchNorm2d(45, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(45, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage7): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(160, 98, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(98, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(98, 98, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=98)
      (4): BatchNorm2d(98, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(98, 320, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv1): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (conv2): Conv2d(1280, 100, kernel_size=(1, 1), stride=(1, 1))
)
[02/26 20:06:36] cifar100-global-slim-3.0-mobilenetv2 INFO: Params: 2.37 M => 0.80 M (33.71%)
[02/26 20:06:36] cifar100-global-slim-3.0-mobilenetv2 INFO: FLOPs: 68.40 M => 22.76 M (33.27%, 3.01X )
[02/26 20:06:36] cifar100-global-slim-3.0-mobilenetv2 INFO: Acc: 0.6833 => 0.6832
[02/26 20:06:36] cifar100-global-slim-3.0-mobilenetv2 INFO: Val Loss: 1.2136 => 1.2137
[02/26 20:06:36] cifar100-global-slim-3.0-mobilenetv2 INFO: Finetuning...
[02/26 20:07:07] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.6529, Val Loss=1.3195, lr=0.0100
[02/26 20:07:37] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.6478, Val Loss=1.3205, lr=0.0100
[02/26 20:08:08] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.6507, Val Loss=1.2781, lr=0.0100
[02/26 20:08:39] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.6548, Val Loss=1.2804, lr=0.0100
[02/26 20:09:11] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.6500, Val Loss=1.2806, lr=0.0100
[02/26 20:09:42] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.6525, Val Loss=1.2899, lr=0.0100
[02/26 20:10:13] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.6389, Val Loss=1.3182, lr=0.0100
[02/26 20:10:45] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.6515, Val Loss=1.2750, lr=0.0100
[02/26 20:11:16] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.6419, Val Loss=1.2982, lr=0.0100
[02/26 20:11:48] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.6470, Val Loss=1.2856, lr=0.0100
[02/26 20:12:20] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.6453, Val Loss=1.2977, lr=0.0100
[02/26 20:12:51] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.6438, Val Loss=1.3144, lr=0.0100
[02/26 20:13:22] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.6454, Val Loss=1.2936, lr=0.0100
[02/26 20:13:53] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.6471, Val Loss=1.2979, lr=0.0100
[02/26 20:14:25] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.6402, Val Loss=1.3145, lr=0.0100
[02/26 20:14:56] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.6332, Val Loss=1.3282, lr=0.0100
[02/26 20:15:28] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.6410, Val Loss=1.3005, lr=0.0100
[02/26 20:15:59] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.6404, Val Loss=1.3120, lr=0.0100
[02/26 20:16:30] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.6454, Val Loss=1.2933, lr=0.0100
[02/26 20:17:00] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.6386, Val Loss=1.3075, lr=0.0100
[02/26 20:17:31] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.6425, Val Loss=1.2937, lr=0.0100
[02/26 20:18:01] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.6450, Val Loss=1.2927, lr=0.0100
[02/26 20:18:32] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.6329, Val Loss=1.3273, lr=0.0100
[02/26 20:19:03] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.6371, Val Loss=1.3077, lr=0.0100
[02/26 20:19:33] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.6406, Val Loss=1.2883, lr=0.0100
[02/26 20:20:04] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.6280, Val Loss=1.3406, lr=0.0100
[02/26 20:20:35] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.6346, Val Loss=1.3149, lr=0.0100
[02/26 20:21:06] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.6379, Val Loss=1.3100, lr=0.0100
[02/26 20:21:38] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.6320, Val Loss=1.3473, lr=0.0100
[02/26 20:22:09] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.6225, Val Loss=1.3579, lr=0.0100
[02/26 20:22:40] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.6219, Val Loss=1.3661, lr=0.0100
[02/26 20:23:11] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.6361, Val Loss=1.3171, lr=0.0100
[02/26 20:23:42] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.6319, Val Loss=1.3304, lr=0.0100
[02/26 20:24:14] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.6333, Val Loss=1.3248, lr=0.0100
[02/26 20:24:44] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.6265, Val Loss=1.3231, lr=0.0100
[02/26 20:25:15] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.6305, Val Loss=1.3286, lr=0.0100
[02/26 20:25:46] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.6254, Val Loss=1.3409, lr=0.0100
[02/26 20:26:17] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.6362, Val Loss=1.3014, lr=0.0100
[02/26 20:26:49] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.6316, Val Loss=1.3261, lr=0.0100
[02/26 20:27:20] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.6269, Val Loss=1.3258, lr=0.0100
[02/26 20:27:51] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.6260, Val Loss=1.3603, lr=0.0100
[02/26 20:28:22] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.6221, Val Loss=1.4007, lr=0.0100
[02/26 20:28:53] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.6079, Val Loss=1.4686, lr=0.0100
[02/26 20:29:23] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.6191, Val Loss=1.3885, lr=0.0100
[02/26 20:29:54] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.6165, Val Loss=1.3675, lr=0.0100
[02/26 20:30:25] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.6179, Val Loss=1.3675, lr=0.0100
[02/26 20:30:56] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.6233, Val Loss=1.3383, lr=0.0100
[02/26 20:31:27] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.6313, Val Loss=1.3089, lr=0.0100
[02/26 20:31:58] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.6129, Val Loss=1.4075, lr=0.0100
[02/26 20:32:29] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.5992, Val Loss=1.4632, lr=0.0100
[02/26 20:33:00] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.5987, Val Loss=1.4512, lr=0.0100
[02/26 20:33:32] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.6339, Val Loss=1.3207, lr=0.0100
[02/26 20:34:03] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.6020, Val Loss=1.4558, lr=0.0100
[02/26 20:34:34] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.6178, Val Loss=1.3684, lr=0.0100
[02/26 20:35:05] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.6295, Val Loss=1.3180, lr=0.0100
[02/26 20:35:37] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.6313, Val Loss=1.3321, lr=0.0100
[02/26 20:36:08] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.6104, Val Loss=1.3945, lr=0.0100
[02/26 20:36:40] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.6253, Val Loss=1.3413, lr=0.0100
[02/26 20:37:11] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.6259, Val Loss=1.3306, lr=0.0100
[02/26 20:37:43] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.6235, Val Loss=1.3417, lr=0.0100
[02/26 20:38:14] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.6820, Val Loss=1.1245, lr=0.0010
[02/26 20:38:46] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.6825, Val Loss=1.1175, lr=0.0010
[02/26 20:39:18] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.6843, Val Loss=1.1119, lr=0.0010
[02/26 20:39:50] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.6854, Val Loss=1.1113, lr=0.0010
[02/26 20:40:22] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.6844, Val Loss=1.1147, lr=0.0010
[02/26 20:40:53] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.6832, Val Loss=1.1119, lr=0.0010
[02/26 20:41:25] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.6808, Val Loss=1.1164, lr=0.0010
[02/26 20:41:57] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.6816, Val Loss=1.1181, lr=0.0010
[02/26 20:42:28] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.6860, Val Loss=1.1203, lr=0.0010
[02/26 20:43:00] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.6828, Val Loss=1.1176, lr=0.0010
[02/26 20:43:32] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.6848, Val Loss=1.1214, lr=0.0010
[02/26 20:44:04] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.6826, Val Loss=1.1228, lr=0.0010
[02/26 20:44:36] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.6820, Val Loss=1.1263, lr=0.0010
[02/26 20:45:08] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.6827, Val Loss=1.1267, lr=0.0010
[02/26 20:45:40] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.6825, Val Loss=1.1293, lr=0.0010
[02/26 20:46:12] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.6817, Val Loss=1.1296, lr=0.0010
[02/26 20:46:44] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.6805, Val Loss=1.1301, lr=0.0010
[02/26 20:47:16] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.6829, Val Loss=1.1308, lr=0.0010
[02/26 20:47:48] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.6836, Val Loss=1.1328, lr=0.0010
[02/26 20:48:19] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.6794, Val Loss=1.1374, lr=0.0010
[02/26 20:48:51] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.6838, Val Loss=1.1320, lr=0.0001
[02/26 20:49:22] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.6835, Val Loss=1.1306, lr=0.0001
[02/26 20:49:53] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.6865, Val Loss=1.1286, lr=0.0001
[02/26 20:50:24] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.6851, Val Loss=1.1257, lr=0.0001
[02/26 20:50:55] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.6860, Val Loss=1.1304, lr=0.0001
[02/26 20:51:26] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.6855, Val Loss=1.1275, lr=0.0001
[02/26 20:51:58] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.6843, Val Loss=1.1294, lr=0.0001
[02/26 20:52:29] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.6844, Val Loss=1.1274, lr=0.0001
[02/26 20:53:01] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.6844, Val Loss=1.1289, lr=0.0001
[02/26 20:53:33] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.6853, Val Loss=1.1272, lr=0.0001
[02/26 20:54:04] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.6834, Val Loss=1.1293, lr=0.0001
[02/26 20:54:35] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.6849, Val Loss=1.1267, lr=0.0001
[02/26 20:55:07] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.6841, Val Loss=1.1290, lr=0.0001
[02/26 20:55:38] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.6841, Val Loss=1.1280, lr=0.0001
[02/26 20:56:10] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.6824, Val Loss=1.1309, lr=0.0001
[02/26 20:56:41] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.6844, Val Loss=1.1266, lr=0.0001
[02/26 20:57:12] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.6830, Val Loss=1.1307, lr=0.0001
[02/26 20:57:44] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.6827, Val Loss=1.1292, lr=0.0001
[02/26 20:58:15] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.6839, Val Loss=1.1290, lr=0.0001
[02/26 20:58:47] cifar100-global-slim-3.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.6853, Val Loss=1.1300, lr=0.0001
[02/26 20:58:47] cifar100-global-slim-3.0-mobilenetv2 INFO: Best Acc=0.6865
[02/26 20:58:47] cifar100-global-slim-3.0-mobilenetv2 INFO: Params: 0.80 M
[02/26 20:58:47] cifar100-global-slim-3.0-mobilenetv2 INFO: ops: 22.76 M
[02/26 20:58:50] cifar100-global-slim-3.0-mobilenetv2 INFO: Acc: 0.6853 Val Loss: 1.1300

