[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: mode: prune
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: model: vgg19
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: verbose: False
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: dataset: cifar100
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: dataroot: data
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: batch_size: 128
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: total_epochs: 100
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: lr: 0.01
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: restore: run/cifar100/pretrain/cifar100_vgg19.pth
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: output_dir: run/cifar100/prune/cifar100-global-lamp-2.0-vgg19
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: finetune: True
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: last_epochs: 100
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: reps: 1
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: method: lamp
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: speed_up: 2.0
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: reg: 1e-05
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: delta_reg: 0.0001
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: weight_decay: 0.0005
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: seed: 1
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: global_pruning: True
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: sl_total_epochs: 100
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: sl_lr: 0.01
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: sl_reg_warmup: 0
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: sl_restore: None
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: iterative_steps: 400
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: logger: <Logger cifar100-global-lamp-2.0-vgg19 (DEBUG)>
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: device: cuda
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: num_classes: 100
[02/23 20:02:01] cifar100-global-lamp-2.0-vgg19 INFO: Loading model from run/cifar100/pretrain/cifar100_vgg19.pth
[02/23 20:02:04] cifar100-global-lamp-2.0-vgg19 INFO: Pruning...
[02/23 20:02:18] cifar100-global-lamp-2.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(64, 125, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(125, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(125, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 237, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(237, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(237, 250, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(250, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(250, 249, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(249, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(249, 252, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(252, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(252, 279, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(279, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(279, 264, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(264, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(264, 194, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(194, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(194, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(168, 191, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(191, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(191, 201, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(201, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(201, 213, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(213, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(213, 235, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(235, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=235, out_features=100, bias=True)
)
[02/23 20:02:20] cifar100-global-lamp-2.0-vgg19 INFO: Params: 20.09 M => 5.72 M (28.47%)
[02/23 20:02:20] cifar100-global-lamp-2.0-vgg19 INFO: FLOPs: 512.73 M => 256.01 M (49.93%, 2.00X )
[02/23 20:02:20] cifar100-global-lamp-2.0-vgg19 INFO: Acc: 0.7376 => 0.1412
[02/23 20:02:20] cifar100-global-lamp-2.0-vgg19 INFO: Val Loss: 1.2744 => 3.9725
[02/23 20:02:20] cifar100-global-lamp-2.0-vgg19 INFO: Finetuning...
[02/23 20:02:42] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 0/100, Acc=0.6535, Val Loss=1.4467, lr=0.0100
[02/23 20:03:05] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 1/100, Acc=0.6534, Val Loss=1.4739, lr=0.0100
[02/23 20:03:27] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 2/100, Acc=0.6565, Val Loss=1.4486, lr=0.0100
[02/23 20:03:50] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 3/100, Acc=0.6632, Val Loss=1.4272, lr=0.0100
[02/23 20:04:12] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 4/100, Acc=0.6636, Val Loss=1.4091, lr=0.0100
[02/23 20:04:34] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 5/100, Acc=0.6622, Val Loss=1.4465, lr=0.0100
[02/23 20:04:57] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 6/100, Acc=0.6713, Val Loss=1.3959, lr=0.0100
[02/23 20:05:19] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 7/100, Acc=0.6700, Val Loss=1.4451, lr=0.0100
[02/23 20:05:42] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 8/100, Acc=0.6588, Val Loss=1.4793, lr=0.0100
[02/23 20:06:04] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 9/100, Acc=0.6702, Val Loss=1.4567, lr=0.0100
[02/23 20:06:26] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 10/100, Acc=0.6555, Val Loss=1.5318, lr=0.0100
[02/23 20:06:49] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 11/100, Acc=0.6780, Val Loss=1.4166, lr=0.0100
[02/23 20:07:11] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 12/100, Acc=0.6626, Val Loss=1.4960, lr=0.0100
[02/23 20:07:33] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 13/100, Acc=0.6640, Val Loss=1.4902, lr=0.0100
[02/23 20:07:56] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 14/100, Acc=0.6684, Val Loss=1.4626, lr=0.0100
[02/23 20:08:18] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 15/100, Acc=0.6755, Val Loss=1.4357, lr=0.0100
[02/23 20:08:40] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 16/100, Acc=0.6709, Val Loss=1.4216, lr=0.0100
[02/23 20:09:03] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 17/100, Acc=0.6766, Val Loss=1.4405, lr=0.0100
[02/23 20:09:25] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 18/100, Acc=0.6679, Val Loss=1.4890, lr=0.0100
[02/23 20:09:47] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 19/100, Acc=0.6646, Val Loss=1.5267, lr=0.0100
[02/23 20:10:09] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 20/100, Acc=0.6789, Val Loss=1.4079, lr=0.0100
[02/23 20:10:31] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 21/100, Acc=0.6696, Val Loss=1.5006, lr=0.0100
[02/23 20:10:54] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 22/100, Acc=0.6621, Val Loss=1.4917, lr=0.0100
[02/23 20:11:16] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 23/100, Acc=0.6751, Val Loss=1.4535, lr=0.0100
[02/23 20:11:38] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 24/100, Acc=0.6709, Val Loss=1.4752, lr=0.0100
[02/23 20:12:00] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 25/100, Acc=0.6678, Val Loss=1.4857, lr=0.0100
[02/23 20:12:22] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 26/100, Acc=0.6699, Val Loss=1.4955, lr=0.0100
[02/23 20:12:45] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 27/100, Acc=0.6536, Val Loss=1.6212, lr=0.0100
[02/23 20:13:07] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 28/100, Acc=0.6681, Val Loss=1.5030, lr=0.0100
[02/23 20:13:30] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 29/100, Acc=0.6713, Val Loss=1.4423, lr=0.0100
[02/23 20:13:54] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 30/100, Acc=0.6618, Val Loss=1.5347, lr=0.0100
[02/23 20:14:17] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 31/100, Acc=0.6743, Val Loss=1.4858, lr=0.0100
[02/23 20:14:40] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 32/100, Acc=0.6769, Val Loss=1.4764, lr=0.0100
[02/23 20:15:02] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 33/100, Acc=0.6788, Val Loss=1.4299, lr=0.0100
[02/23 20:15:25] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 34/100, Acc=0.6627, Val Loss=1.4995, lr=0.0100
[02/23 20:15:47] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 35/100, Acc=0.6778, Val Loss=1.4858, lr=0.0100
[02/23 20:16:10] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 36/100, Acc=0.6823, Val Loss=1.4155, lr=0.0100
[02/23 20:16:33] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 37/100, Acc=0.6605, Val Loss=1.5474, lr=0.0100
[02/23 20:16:55] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 38/100, Acc=0.6721, Val Loss=1.5197, lr=0.0100
[02/23 20:17:18] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 39/100, Acc=0.6637, Val Loss=1.5523, lr=0.0100
[02/23 20:17:40] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 40/100, Acc=0.6710, Val Loss=1.5231, lr=0.0100
[02/23 20:18:03] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 41/100, Acc=0.6689, Val Loss=1.4971, lr=0.0100
[02/23 20:18:26] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 42/100, Acc=0.6816, Val Loss=1.4464, lr=0.0100
[02/23 20:18:48] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 43/100, Acc=0.6690, Val Loss=1.5080, lr=0.0100
[02/23 20:19:10] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 44/100, Acc=0.6682, Val Loss=1.4996, lr=0.0100
[02/23 20:19:32] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 45/100, Acc=0.6698, Val Loss=1.5026, lr=0.0100
[02/23 20:19:55] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 46/100, Acc=0.6615, Val Loss=1.5678, lr=0.0100
[02/23 20:20:17] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 47/100, Acc=0.6760, Val Loss=1.4698, lr=0.0100
[02/23 20:20:39] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 48/100, Acc=0.6574, Val Loss=1.6004, lr=0.0100
[02/23 20:21:01] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 49/100, Acc=0.6667, Val Loss=1.5611, lr=0.0100
[02/23 20:21:24] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 50/100, Acc=0.6727, Val Loss=1.4872, lr=0.0100
[02/23 20:21:46] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 51/100, Acc=0.6692, Val Loss=1.5416, lr=0.0100
[02/23 20:22:08] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 52/100, Acc=0.6765, Val Loss=1.5136, lr=0.0100
[02/23 20:22:31] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 53/100, Acc=0.6807, Val Loss=1.4675, lr=0.0100
[02/23 20:22:53] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 54/100, Acc=0.6680, Val Loss=1.5285, lr=0.0100
[02/23 20:23:15] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 55/100, Acc=0.6741, Val Loss=1.4958, lr=0.0100
[02/23 20:23:39] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 56/100, Acc=0.6743, Val Loss=1.5088, lr=0.0100
[02/23 20:24:02] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 57/100, Acc=0.6682, Val Loss=1.5619, lr=0.0100
[02/23 20:24:26] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 58/100, Acc=0.6708, Val Loss=1.5131, lr=0.0100
[02/23 20:24:49] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 59/100, Acc=0.6665, Val Loss=1.5872, lr=0.0100
[02/23 20:25:13] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 60/100, Acc=0.7266, Val Loss=1.2651, lr=0.0010
[02/23 20:25:36] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 61/100, Acc=0.7287, Val Loss=1.2672, lr=0.0010
[02/23 20:25:59] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 62/100, Acc=0.7308, Val Loss=1.2762, lr=0.0010
[02/23 20:26:22] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 63/100, Acc=0.7329, Val Loss=1.2809, lr=0.0010
[02/23 20:26:45] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 64/100, Acc=0.7315, Val Loss=1.2849, lr=0.0010
[02/23 20:27:08] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 65/100, Acc=0.7336, Val Loss=1.2861, lr=0.0010
[02/23 20:27:31] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 66/100, Acc=0.7331, Val Loss=1.2919, lr=0.0010
[02/23 20:27:54] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 67/100, Acc=0.7353, Val Loss=1.2893, lr=0.0010
[02/23 20:28:16] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 68/100, Acc=0.7365, Val Loss=1.2920, lr=0.0010
[02/23 20:28:39] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 69/100, Acc=0.7386, Val Loss=1.2983, lr=0.0010
[02/23 20:29:01] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 70/100, Acc=0.7365, Val Loss=1.2940, lr=0.0010
[02/23 20:29:23] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 71/100, Acc=0.7358, Val Loss=1.3045, lr=0.0010
[02/23 20:29:46] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 72/100, Acc=0.7360, Val Loss=1.3125, lr=0.0010
[02/23 20:30:08] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 73/100, Acc=0.7382, Val Loss=1.3134, lr=0.0010
[02/23 20:30:30] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 74/100, Acc=0.7376, Val Loss=1.3139, lr=0.0010
[02/23 20:30:53] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 75/100, Acc=0.7375, Val Loss=1.3174, lr=0.0010
[02/23 20:31:15] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 76/100, Acc=0.7374, Val Loss=1.3209, lr=0.0010
[02/23 20:31:37] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 77/100, Acc=0.7365, Val Loss=1.3207, lr=0.0010
[02/23 20:32:00] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 78/100, Acc=0.7372, Val Loss=1.3224, lr=0.0010
[02/23 20:32:22] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 79/100, Acc=0.7383, Val Loss=1.3220, lr=0.0010
[02/23 20:32:44] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 80/100, Acc=0.7402, Val Loss=1.3240, lr=0.0001
[02/23 20:33:07] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 81/100, Acc=0.7386, Val Loss=1.3240, lr=0.0001
[02/23 20:33:30] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 82/100, Acc=0.7397, Val Loss=1.3229, lr=0.0001
[02/23 20:33:53] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 83/100, Acc=0.7401, Val Loss=1.3209, lr=0.0001
[02/23 20:34:17] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 84/100, Acc=0.7387, Val Loss=1.3203, lr=0.0001
[02/23 20:34:39] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 85/100, Acc=0.7389, Val Loss=1.3235, lr=0.0001
[02/23 20:35:02] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 86/100, Acc=0.7377, Val Loss=1.3192, lr=0.0001
[02/23 20:35:25] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 87/100, Acc=0.7399, Val Loss=1.3174, lr=0.0001
[02/23 20:35:48] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 88/100, Acc=0.7376, Val Loss=1.3193, lr=0.0001
[02/23 20:36:10] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 89/100, Acc=0.7386, Val Loss=1.3210, lr=0.0001
[02/23 20:36:32] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 90/100, Acc=0.7387, Val Loss=1.3247, lr=0.0001
[02/23 20:36:54] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 91/100, Acc=0.7400, Val Loss=1.3183, lr=0.0001
[02/23 20:37:17] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 92/100, Acc=0.7374, Val Loss=1.3246, lr=0.0001
[02/23 20:37:39] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 93/100, Acc=0.7397, Val Loss=1.3187, lr=0.0001
[02/23 20:38:02] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 94/100, Acc=0.7384, Val Loss=1.3192, lr=0.0001
[02/23 20:38:24] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 95/100, Acc=0.7405, Val Loss=1.3235, lr=0.0001
[02/23 20:38:46] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 96/100, Acc=0.7392, Val Loss=1.3201, lr=0.0001
[02/23 20:39:09] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 97/100, Acc=0.7414, Val Loss=1.3176, lr=0.0001
[02/23 20:39:31] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 98/100, Acc=0.7396, Val Loss=1.3259, lr=0.0001
[02/23 20:39:53] cifar100-global-lamp-2.0-vgg19 INFO: Epoch 99/100, Acc=0.7395, Val Loss=1.3227, lr=0.0001
[02/23 20:39:53] cifar100-global-lamp-2.0-vgg19 INFO: Best Acc=0.7414
[02/23 20:39:53] cifar100-global-lamp-2.0-vgg19 INFO: Params: 5.72 M
[02/23 20:39:53] cifar100-global-lamp-2.0-vgg19 INFO: ops: 256.01 M
[02/23 20:39:56] cifar100-global-lamp-2.0-vgg19 INFO: Acc: 0.7395 Val Loss: 1.3227

