[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: mode: prune
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: model: resnet56
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: verbose: False
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: dataset: cifar10
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: dataroot: data
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: batch_size: 128
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: total_epochs: 100
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: lr: 0.01
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: restore: run/cifar10/pretrain/cifar10_resnet56.pth
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: output_dir: run/cifar10/prune/cifar10-global-proj_sl-3.0-resnet56
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: finetune: True
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: last_epochs: 100
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: reps: 1
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: method: proj_sl
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: speed_up: 3.0
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: reg: 1e-05
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: delta_reg: 0.0001
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: weight_decay: 0.0005
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: seed: 1
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: global_pruning: True
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: sl_total_epochs: 100
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: sl_lr: 0.01
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: sl_reg_warmup: 0
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: sl_restore: None
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: iterative_steps: 400
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: logger: <Logger cifar10-global-proj_sl-3.0-resnet56 (DEBUG)>
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: device: cuda
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: num_classes: 10
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: Loading model from run/cifar10/pretrain/cifar10_resnet56.pth
[02/21 09:50:50] cifar10-global-proj_sl-3.0-resnet56 INFO: Regularizing...
[02/21 09:58:20] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 0/100, Acc=0.9056, Val Loss=0.3218, lr=0.0100
[02/21 10:05:57] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 1/100, Acc=0.9100, Val Loss=0.3296, lr=0.0100
[02/21 10:13:30] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 2/100, Acc=0.9058, Val Loss=0.3340, lr=0.0100
[02/21 10:21:04] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 3/100, Acc=0.9130, Val Loss=0.3144, lr=0.0100
[02/21 10:28:37] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 4/100, Acc=0.9023, Val Loss=0.3850, lr=0.0100
[02/21 10:36:13] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 5/100, Acc=0.9123, Val Loss=0.3292, lr=0.0100
[02/21 10:43:49] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 6/100, Acc=0.8975, Val Loss=0.3929, lr=0.0100
[02/21 10:51:20] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 7/100, Acc=0.9000, Val Loss=0.3940, lr=0.0100
[02/21 10:58:50] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 8/100, Acc=0.9180, Val Loss=0.3110, lr=0.0100
[02/21 11:06:21] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 9/100, Acc=0.9180, Val Loss=0.3167, lr=0.0100
[02/21 11:13:50] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 10/100, Acc=0.9194, Val Loss=0.3120, lr=0.0100
[02/21 11:21:23] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 11/100, Acc=0.9148, Val Loss=0.3353, lr=0.0100
[02/21 11:28:57] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 12/100, Acc=0.9210, Val Loss=0.3050, lr=0.0100
[02/21 11:36:34] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 13/100, Acc=0.9180, Val Loss=0.3207, lr=0.0100
[02/21 11:44:08] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 14/100, Acc=0.9198, Val Loss=0.3229, lr=0.0100
[02/21 11:51:45] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 15/100, Acc=0.9161, Val Loss=0.3364, lr=0.0100
[02/21 11:59:16] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 16/100, Acc=0.9215, Val Loss=0.3250, lr=0.0100
[02/21 12:06:48] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 17/100, Acc=0.9174, Val Loss=0.3314, lr=0.0100
[02/21 12:14:22] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 18/100, Acc=0.9220, Val Loss=0.3067, lr=0.0100
[02/21 12:21:51] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 19/100, Acc=0.9182, Val Loss=0.3409, lr=0.0100
[02/21 12:29:20] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 20/100, Acc=0.9215, Val Loss=0.3118, lr=0.0100
[02/21 12:36:52] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 21/100, Acc=0.9198, Val Loss=0.3344, lr=0.0100
[02/21 12:44:26] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 22/100, Acc=0.9240, Val Loss=0.3254, lr=0.0100
[02/21 12:51:59] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 23/100, Acc=0.9232, Val Loss=0.3203, lr=0.0100
[02/21 12:59:30] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 24/100, Acc=0.9259, Val Loss=0.3220, lr=0.0100
[02/21 13:07:07] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 25/100, Acc=0.9232, Val Loss=0.3240, lr=0.0100
[02/21 13:14:45] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 26/100, Acc=0.9216, Val Loss=0.3296, lr=0.0100
[02/21 13:22:16] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 27/100, Acc=0.9200, Val Loss=0.3308, lr=0.0100
[02/21 13:29:45] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 28/100, Acc=0.9184, Val Loss=0.3307, lr=0.0100
[02/21 13:37:17] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 29/100, Acc=0.9268, Val Loss=0.3127, lr=0.0100
[02/21 13:44:48] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 30/100, Acc=0.9167, Val Loss=0.3670, lr=0.0100
[02/21 13:52:23] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 31/100, Acc=0.9227, Val Loss=0.3158, lr=0.0100
[02/21 13:59:56] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 32/100, Acc=0.9244, Val Loss=0.3285, lr=0.0100
[02/21 14:07:30] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 33/100, Acc=0.9265, Val Loss=0.3245, lr=0.0100
[02/21 14:15:05] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 34/100, Acc=0.9264, Val Loss=0.3243, lr=0.0100
[02/21 14:22:40] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 35/100, Acc=0.9266, Val Loss=0.3244, lr=0.0100
[02/21 14:30:18] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 36/100, Acc=0.9247, Val Loss=0.3299, lr=0.0100
[02/21 14:37:53] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 37/100, Acc=0.9199, Val Loss=0.3493, lr=0.0100
[02/21 14:45:30] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 38/100, Acc=0.9237, Val Loss=0.3336, lr=0.0100
[02/21 14:53:09] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 39/100, Acc=0.9225, Val Loss=0.3438, lr=0.0100
[02/21 15:00:42] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 40/100, Acc=0.9250, Val Loss=0.3393, lr=0.0100
[02/21 15:08:18] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 41/100, Acc=0.9235, Val Loss=0.3481, lr=0.0100
[02/21 15:15:54] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 42/100, Acc=0.9240, Val Loss=0.3337, lr=0.0100
[02/21 15:23:27] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 43/100, Acc=0.9243, Val Loss=0.3419, lr=0.0100
[02/21 15:31:01] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 44/100, Acc=0.9273, Val Loss=0.3283, lr=0.0100
[02/21 15:38:36] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 45/100, Acc=0.9259, Val Loss=0.3346, lr=0.0100
[02/21 15:46:13] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 46/100, Acc=0.9241, Val Loss=0.3563, lr=0.0100
[02/21 15:53:39] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 47/100, Acc=0.9249, Val Loss=0.3292, lr=0.0100
[02/21 16:01:07] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 48/100, Acc=0.9245, Val Loss=0.3447, lr=0.0100
[02/21 16:08:33] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 49/100, Acc=0.9266, Val Loss=0.3381, lr=0.0100
[02/21 16:15:57] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 50/100, Acc=0.9235, Val Loss=0.3495, lr=0.0100
[02/21 16:23:28] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 51/100, Acc=0.9236, Val Loss=0.3659, lr=0.0100
[02/21 16:31:00] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 52/100, Acc=0.9261, Val Loss=0.3499, lr=0.0100
[02/21 16:38:26] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 53/100, Acc=0.9235, Val Loss=0.3608, lr=0.0100
[02/21 16:45:58] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 54/100, Acc=0.9158, Val Loss=0.3954, lr=0.0100
[02/21 16:53:31] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 55/100, Acc=0.9236, Val Loss=0.3643, lr=0.0100
[02/21 17:01:05] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 56/100, Acc=0.9223, Val Loss=0.3618, lr=0.0100
[02/21 17:08:37] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 57/100, Acc=0.9256, Val Loss=0.3568, lr=0.0100
[02/21 17:16:05] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 58/100, Acc=0.9251, Val Loss=0.3408, lr=0.0100
[02/21 17:23:32] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 59/100, Acc=0.9234, Val Loss=0.3554, lr=0.0100
[02/21 17:31:01] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 60/100, Acc=0.9326, Val Loss=0.3141, lr=0.0010
[02/21 17:38:30] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 61/100, Acc=0.9331, Val Loss=0.3078, lr=0.0010
[02/21 17:45:57] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 62/100, Acc=0.9346, Val Loss=0.3103, lr=0.0010
[02/21 17:53:29] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 63/100, Acc=0.9345, Val Loss=0.3071, lr=0.0010
[02/21 18:01:01] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 64/100, Acc=0.9340, Val Loss=0.3133, lr=0.0010
[02/21 18:08:34] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 65/100, Acc=0.9357, Val Loss=0.3077, lr=0.0010
[02/21 18:16:07] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 66/100, Acc=0.9358, Val Loss=0.3099, lr=0.0010
[02/21 18:23:42] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 67/100, Acc=0.9366, Val Loss=0.3039, lr=0.0010
[02/21 18:31:12] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 68/100, Acc=0.9372, Val Loss=0.3056, lr=0.0010
[02/21 18:38:46] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 69/100, Acc=0.9363, Val Loss=0.3056, lr=0.0010
[02/21 18:46:17] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 70/100, Acc=0.9373, Val Loss=0.3061, lr=0.0010
[02/21 18:53:47] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 71/100, Acc=0.9356, Val Loss=0.3085, lr=0.0010
[02/21 19:01:25] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 72/100, Acc=0.9358, Val Loss=0.3092, lr=0.0010
[02/21 19:08:59] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 73/100, Acc=0.9363, Val Loss=0.3101, lr=0.0010
[02/21 19:16:32] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 74/100, Acc=0.9370, Val Loss=0.3055, lr=0.0010
[02/21 19:24:06] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 75/100, Acc=0.9369, Val Loss=0.3100, lr=0.0010
[02/21 19:31:37] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 76/100, Acc=0.9355, Val Loss=0.3090, lr=0.0010
[02/21 19:39:09] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 77/100, Acc=0.9368, Val Loss=0.3061, lr=0.0010
[02/21 19:46:40] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 78/100, Acc=0.9376, Val Loss=0.3053, lr=0.0010
[02/21 19:54:10] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 79/100, Acc=0.9376, Val Loss=0.3080, lr=0.0010
[02/21 20:01:45] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 80/100, Acc=0.9375, Val Loss=0.3081, lr=0.0001
[02/21 20:09:21] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 81/100, Acc=0.9373, Val Loss=0.3111, lr=0.0001
[02/21 20:16:53] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 82/100, Acc=0.9369, Val Loss=0.3089, lr=0.0001
[02/21 20:24:26] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 83/100, Acc=0.9370, Val Loss=0.3097, lr=0.0001
[02/21 20:32:02] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 84/100, Acc=0.9380, Val Loss=0.3107, lr=0.0001
[02/21 20:39:38] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 85/100, Acc=0.9386, Val Loss=0.3113, lr=0.0001
[02/21 20:47:13] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 86/100, Acc=0.9394, Val Loss=0.3103, lr=0.0001
[02/21 20:54:47] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 87/100, Acc=0.9401, Val Loss=0.3080, lr=0.0001
[02/21 21:02:19] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 88/100, Acc=0.9414, Val Loss=0.3085, lr=0.0001
[02/21 21:09:56] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 89/100, Acc=0.9439, Val Loss=0.3089, lr=0.0001
[02/21 21:17:24] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 90/100, Acc=0.9416, Val Loss=0.3113, lr=0.0001
[02/21 21:24:54] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 91/100, Acc=0.9390, Val Loss=0.3101, lr=0.0001
[02/21 21:32:23] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 92/100, Acc=0.9386, Val Loss=0.3079, lr=0.0001
[02/21 21:39:54] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 93/100, Acc=0.9373, Val Loss=0.3050, lr=0.0001
[02/21 21:47:26] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 94/100, Acc=0.9377, Val Loss=0.3087, lr=0.0001
[02/21 21:54:58] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 95/100, Acc=0.9376, Val Loss=0.3105, lr=0.0001
[02/21 22:02:31] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 96/100, Acc=0.9367, Val Loss=0.3073, lr=0.0001
[02/21 22:10:03] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 97/100, Acc=0.9367, Val Loss=0.3092, lr=0.0001
[02/21 22:17:36] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 98/100, Acc=0.9381, Val Loss=0.3097, lr=0.0001
[02/21 22:25:07] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 99/100, Acc=0.9378, Val Loss=0.3107, lr=0.0001
[02/21 22:25:07] cifar10-global-proj_sl-3.0-resnet56 INFO: Best Acc=0.9439
[02/21 22:25:07] cifar10-global-proj_sl-3.0-resnet56 INFO: Loading the sparse model from run/cifar10/prune/cifar10-global-proj_sl-3.0-resnet56/reg_cifar10_resnet56_proj_sl_1e-05.pth...
[02/21 22:25:10] cifar10-global-proj_sl-3.0-resnet56 INFO: Pruning...
[02/21 22:27:52] cifar10-global-proj_sl-3.0-resnet56 INFO: ResNet(
  (conv1): Conv2d(3, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(7, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(5, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(7, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(2, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(7, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(2, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(7, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(4, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(7, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(5, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(7, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(11, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(7, 17, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(17, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(7, 24, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(24, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(21, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(24, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(17, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(24, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(20, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(24, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(13, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(24, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(16, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(24, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(24, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(2, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(24, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(8, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(24, 54, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(54, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(24, 48, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(48, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(59, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(48, 52, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(52, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(48, 53, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(53, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(53, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(48, 42, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(42, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(42, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(48, 49, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(49, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(49, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(48, 41, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(41, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(41, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(48, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(48, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(26, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Linear(in_features=48, out_features=10, bias=True)
)
[02/21 22:27:56] cifar10-global-proj_sl-3.0-resnet56 INFO: Params: 0.86 M => 0.39 M (46.01%)
[02/21 22:27:56] cifar10-global-proj_sl-3.0-resnet56 INFO: FLOPs: 127.12 M => 41.46 M (32.61%, 3.07X )
[02/21 22:27:56] cifar10-global-proj_sl-3.0-resnet56 INFO: Acc: 0.9386 => 0.1001
[02/21 22:27:56] cifar10-global-proj_sl-3.0-resnet56 INFO: Val Loss: 0.3089 => 10.8062
[02/21 22:27:56] cifar10-global-proj_sl-3.0-resnet56 INFO: Finetuning...
[014/21 22:28:29] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 0/100, Acc=0.8023, Val Loss=0.6047, lr=0.0100
[02/21 22:29:02] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 1/100, Acc=0.8550, Val Loss=0.4646, lr=0.0100
[02/21 22:29:35] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 2/100, Acc=0.8725, Val Loss=0.4169, lr=0.0100
[02/21 22:30:08] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 3/100, Acc=0.8596, Val Loss=0.4552, lr=0.0100
[02/21 22:30:41] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 4/100, Acc=0.8719, Val Loss=0.4336, lr=0.0100
[02/21 22:31:14] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 5/100, Acc=0.8860, Val Loss=0.3836, lr=0.0100
[02/21 22:31:48] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 6/100, Acc=0.8779, Val Loss=0.3993, lr=0.0100
[02/21 22:32:21] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 7/100, Acc=0.8838, Val Loss=0.3854, lr=0.0100
[02/21 22:32:54] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 8/100, Acc=0.8817, Val Loss=0.3975, lr=0.0100
[02/21 22:33:27] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 9/100, Acc=0.8874, Val Loss=0.3752, lr=0.0100
[02/21 22:34:00] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 10/100, Acc=0.8866, Val Loss=0.3765, lr=0.0100
[02/21 22:34:33] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 11/100, Acc=0.8940, Val Loss=0.3554, lr=0.0100
[02/21 22:35:06] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 12/100, Acc=0.8831, Val Loss=0.4123, lr=0.0100
[02/21 22:35:39] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 13/100, Acc=0.8928, Val Loss=0.3645, lr=0.0100
[02/21 22:36:12] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 14/100, Acc=0.8902, Val Loss=0.3706, lr=0.0100
[02/21 22:36:45] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 15/100, Acc=0.8827, Val Loss=0.3994, lr=0.0100
[02/21 22:37:18] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 16/100, Acc=0.9017, Val Loss=0.3450, lr=0.0100
[02/21 22:37:52] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 17/100, Acc=0.8929, Val Loss=0.3766, lr=0.0100
[02/21 22:38:25] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 18/100, Acc=0.8789, Val Loss=0.4205, lr=0.0100
[02/21 22:38:58] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 19/100, Acc=0.8839, Val Loss=0.4112, lr=0.0100
[02/21 22:39:31] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 20/100, Acc=0.8946, Val Loss=0.3729, lr=0.0100
[02/21 22:40:04] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 21/100, Acc=0.8938, Val Loss=0.3584, lr=0.0100
[02/21 22:40:37] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 22/100, Acc=0.8865, Val Loss=0.3997, lr=0.0100
[02/21 22:41:10] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 23/100, Acc=0.8933, Val Loss=0.3798, lr=0.0100
[02/21 22:41:43] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 24/100, Acc=0.8839, Val Loss=0.4458, lr=0.0100
[02/21 22:42:17] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 25/100, Acc=0.9055, Val Loss=0.3322, lr=0.0100
[02/21 22:42:50] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 26/100, Acc=0.8819, Val Loss=0.4250, lr=0.0100
[02/21 22:43:24] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 27/100, Acc=0.9003, Val Loss=0.3533, lr=0.0100
[02/21 22:43:58] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 28/100, Acc=0.8760, Val Loss=0.4246, lr=0.0100
[02/21 22:44:31] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 29/100, Acc=0.8873, Val Loss=0.3990, lr=0.0100
[02/21 22:45:05] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 30/100, Acc=0.8992, Val Loss=0.3567, lr=0.0100
[02/21 22:45:38] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 31/100, Acc=0.9055, Val Loss=0.3396, lr=0.0100
[02/21 22:46:11] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 32/100, Acc=0.8886, Val Loss=0.3948, lr=0.0100
[02/21 22:46:44] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 33/100, Acc=0.8836, Val Loss=0.4092, lr=0.0100
[02/21 22:47:17] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 34/100, Acc=0.8751, Val Loss=0.4742, lr=0.0100
[02/21 22:47:50] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 35/100, Acc=0.8889, Val Loss=0.3992, lr=0.0100
[02/21 22:48:23] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 36/100, Acc=0.8910, Val Loss=0.3917, lr=0.0100
[02/21 22:48:56] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 37/100, Acc=0.8933, Val Loss=0.3917, lr=0.0100
[02/21 22:49:29] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 38/100, Acc=0.9000, Val Loss=0.3475, lr=0.0100
[02/21 22:50:01] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 39/100, Acc=0.8906, Val Loss=0.4068, lr=0.0100
[02/21 22:50:34] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 40/100, Acc=0.8915, Val Loss=0.4078, lr=0.0100
[02/21 22:51:07] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 41/100, Acc=0.8906, Val Loss=0.4069, lr=0.0100
[02/21 22:51:40] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 42/100, Acc=0.8758, Val Loss=0.4618, lr=0.0100
[02/21 22:52:13] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 43/100, Acc=0.8978, Val Loss=0.3735, lr=0.0100
[02/21 22:52:46] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 44/100, Acc=0.8976, Val Loss=0.3587, lr=0.0100
[02/21 22:53:19] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 45/100, Acc=0.8929, Val Loss=0.3822, lr=0.0100
[02/21 22:53:52] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 46/100, Acc=0.8953, Val Loss=0.3763, lr=0.0100
[02/21 22:54:26] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 47/100, Acc=0.8827, Val Loss=0.4198, lr=0.0100
[02/21 22:54:59] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 48/100, Acc=0.9046, Val Loss=0.3457, lr=0.0100
[02/21 22:55:32] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 49/100, Acc=0.9019, Val Loss=0.3617, lr=0.0100
[02/21 22:56:06] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 50/100, Acc=0.8931, Val Loss=0.3946, lr=0.0100
[02/21 22:56:39] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 51/100, Acc=0.9004, Val Loss=0.3562, lr=0.0100
[02/21 22:57:12] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 52/100, Acc=0.8985, Val Loss=0.3671, lr=0.0100
[02/21 22:57:44] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 53/100, Acc=0.8922, Val Loss=0.3907, lr=0.0100
[02/21 22:58:17] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 54/100, Acc=0.8924, Val Loss=0.3911, lr=0.0100
[02/21 22:58:50] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 55/100, Acc=0.8974, Val Loss=0.3760, lr=0.0100
[02/21 22:59:22] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 56/100, Acc=0.9018, Val Loss=0.3568, lr=0.0100
[02/21 22:59:55] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 57/100, Acc=0.8984, Val Loss=0.3717, lr=0.0100
[02/21 23:00:28] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 58/100, Acc=0.8931, Val Loss=0.3976, lr=0.0100
[02/21 23:01:01] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 59/100, Acc=0.8847, Val Loss=0.4055, lr=0.0100
[02/21 23:01:35] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 60/100, Acc=0.9260, Val Loss=0.2702, lr=0.0010
[02/21 23:02:09] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 61/100, Acc=0.9276, Val Loss=0.2684, lr=0.0010
[02/21 23:02:42] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 62/100, Acc=0.9286, Val Loss=0.2708, lr=0.0010
[02/21 23:03:16] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 63/100, Acc=0.9299, Val Loss=0.2650, lr=0.0010
[02/21 23:03:49] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 64/100, Acc=0.9293, Val Loss=0.2706, lr=0.0010
[02/21 23:04:23] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 65/100, Acc=0.9304, Val Loss=0.2701, lr=0.0010
[02/21 23:04:56] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 66/100, Acc=0.9291, Val Loss=0.2756, lr=0.0010
[02/21 23:05:30] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 67/100, Acc=0.9300, Val Loss=0.2729, lr=0.0010
[02/21 23:06:03] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 68/100, Acc=0.9276, Val Loss=0.2776, lr=0.0010
[02/21 23:06:36] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 69/100, Acc=0.9285, Val Loss=0.2788, lr=0.0010
[02/21 23:07:09] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 70/100, Acc=0.9279, Val Loss=0.2764, lr=0.0010
[02/21 23:07:41] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 71/100, Acc=0.9308, Val Loss=0.2774, lr=0.0010
[02/21 23:08:14] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 72/100, Acc=0.9302, Val Loss=0.2782, lr=0.0010
[02/21 23:08:46] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 73/100, Acc=0.9286, Val Loss=0.2824, lr=0.0010
[02/21 23:09:20] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 74/100, Acc=0.9306, Val Loss=0.2878, lr=0.0010
[02/21 23:09:53] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 75/100, Acc=0.9314, Val Loss=0.2877, lr=0.0010
[02/21 23:10:26] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 76/100, Acc=0.9315, Val Loss=0.2872, lr=0.0010
[02/21 23:10:59] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 77/100, Acc=0.9309, Val Loss=0.2868, lr=0.0010
[02/21 23:11:32] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 78/100, Acc=0.9298, Val Loss=0.2854, lr=0.0010
[02/21 23:12:05] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 79/100, Acc=0.9320, Val Loss=0.2914, lr=0.0010
[02/21 23:12:39] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 80/100, Acc=0.9310, Val Loss=0.2887, lr=0.0001
[02/21 23:13:12] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 81/100, Acc=0.9320, Val Loss=0.2874, lr=0.0001
[02/21 23:13:46] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 82/100, Acc=0.9319, Val Loss=0.2900, lr=0.0001
[02/21 23:14:19] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 83/100, Acc=0.9329, Val Loss=0.2877, lr=0.0001
[02/21 23:14:53] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 84/100, Acc=0.9317, Val Loss=0.2889, lr=0.0001
[02/21 23:15:26] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 85/100, Acc=0.9319, Val Loss=0.2876, lr=0.0001
[02/21 23:16:00] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 86/100, Acc=0.9324, Val Loss=0.2879, lr=0.0001
[02/21 23:16:33] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 87/100, Acc=0.9329, Val Loss=0.2888, lr=0.0001
[02/21 23:17:06] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 88/100, Acc=0.9310, Val Loss=0.2877, lr=0.0001
[02/21 23:17:39] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 89/100, Acc=0.9318, Val Loss=0.2900, lr=0.0001
[02/21 23:18:12] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 90/100, Acc=0.9307, Val Loss=0.2892, lr=0.0001
[02/21 23:18:44] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 91/100, Acc=0.9319, Val Loss=0.2887, lr=0.0001
[02/21 23:19:17] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 92/100, Acc=0.9316, Val Loss=0.2891, lr=0.0001
[02/21 23:19:50] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 93/100, Acc=0.9322, Val Loss=0.2899, lr=0.0001
[02/21 23:20:23] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 94/100, Acc=0.9326, Val Loss=0.2915, lr=0.0001
[02/21 23:20:56] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 95/100, Acc=0.9318, Val Loss=0.2901, lr=0.0001
[02/21 23:21:29] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 96/100, Acc=0.9319, Val Loss=0.2875, lr=0.0001
[02/21 23:22:02] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 97/100, Acc=0.9323, Val Loss=0.2890, lr=0.0001
[02/21 23:22:34] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 98/100, Acc=0.9322, Val Loss=0.2890, lr=0.0001
[02/21 23:23:07] cifar10-global-proj_sl-3.0-resnet56 INFO: Epoch 99/100, Acc=0.9329, Val Loss=0.2914, lr=0.0001
[02/21 23:23:07] cifar10-global-proj_sl-3.0-resnet56 INFO: Best Acc=0.9329
[02/21 23:23:07] cifar10-global-proj_sl-3.0-resnet56 INFO: Params: 0.39 M
[02/21 23:23:07] cifar10-global-proj_sl-3.0-resnet56 INFO: ops: 41.46 M
[02/21 23:23:10] cifar10-global-proj_sl-3.0-resnet56 INFO: Acc: 0.9329 Val Loss: 0.2914

