[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: mode: prune
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: model: vgg19
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: verbose: False
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: dataset: cifar10
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: dataroot: data
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: batch_size: 128
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: total_epochs: 100
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: lr: 0.01
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: restore: run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: output_dir: run/cifar10/prune/cifar10-global-group_norm-2.0-vgg19
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: finetune: True
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: last_epochs: 100
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: reps: 1
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: method: group_norm
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: speed_up: 2.0
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: reg: 1e-05
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: delta_reg: 0.0001
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: weight_decay: 0.0005
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: seed: 1
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: global_pruning: True
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: sl_total_epochs: 100
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: sl_lr: 0.01
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: sl_reg_warmup: 0
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: sl_restore: None
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: iterative_steps: 400
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: logger: <Logger cifar10-global-group_norm-2.0-vgg19 (DEBUG)>
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: device: cuda
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: num_classes: 10
[02/21 03:59:45] cifar10-global-group_norm-2.0-vgg19 INFO: Loading model from run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 03:59:48] cifar10-global-group_norm-2.0-vgg19 INFO: Pruning...
[02/21 03:59:56] cifar10-global-group_norm-2.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(13, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 255, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(255, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(255, 255, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(255, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(255, 253, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(253, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(253, 249, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(249, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(249, 393, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(393, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(393, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(304, 230, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(230, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(230, 177, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(177, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(177, 199, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(199, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(199, 146, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(146, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(146, 70, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(70, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(70, 259, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(259, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=259, out_features=10, bias=True)
)
[02/21 03:59:58] cifar10-global-group_norm-2.0-vgg19 INFO: Params: 20.04 M => 6.05 M (30.20%)
[02/21 03:59:58] cifar10-global-group_norm-2.0-vgg19 INFO: FLOPs: 512.69 M => 255.87 M (49.91%, 2.00X )
[02/21 03:59:58] cifar10-global-group_norm-2.0-vgg19 INFO: Acc: 0.9368 => 0.8889
[02/21 03:59:58] cifar10-global-group_norm-2.0-vgg19 INFO: Val Loss: 0.2814 => 0.6489
[02/21 03:59:58] cifar10-global-group_norm-2.0-vgg19 INFO: Finetuning...
[02/21 04:00:20] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 0/100, Acc=0.9059, Val Loss=0.3346, lr=0.0100
[02/21 04:00:42] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 1/100, Acc=0.9093, Val Loss=0.3116, lr=0.0100
[02/21 04:01:04] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 2/100, Acc=0.9056, Val Loss=0.3469, lr=0.0100
[02/21 04:01:26] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 3/100, Acc=0.9043, Val Loss=0.3511, lr=0.0100
[02/21 04:01:48] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 4/100, Acc=0.8998, Val Loss=0.3706, lr=0.0100
[02/21 04:02:09] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 5/100, Acc=0.9071, Val Loss=0.3285, lr=0.0100
[02/21 04:02:31] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 6/100, Acc=0.9055, Val Loss=0.3598, lr=0.0100
[02/21 04:02:53] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 7/100, Acc=0.8972, Val Loss=0.3756, lr=0.0100
[02/21 04:03:15] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 8/100, Acc=0.9080, Val Loss=0.3404, lr=0.0100
[02/21 04:03:37] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 9/100, Acc=0.9041, Val Loss=0.3706, lr=0.0100
[02/21 04:04:00] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 10/100, Acc=0.8923, Val Loss=0.4042, lr=0.0100
[02/21 04:04:22] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 11/100, Acc=0.9133, Val Loss=0.3223, lr=0.0100
[02/21 04:04:45] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 12/100, Acc=0.9044, Val Loss=0.3621, lr=0.0100
[02/21 04:05:08] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 13/100, Acc=0.9159, Val Loss=0.3049, lr=0.0100
[02/21 04:05:32] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 14/100, Acc=0.9118, Val Loss=0.3064, lr=0.0100
[02/21 04:05:54] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 15/100, Acc=0.9075, Val Loss=0.3413, lr=0.0100
[02/21 04:06:16] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 16/100, Acc=0.9099, Val Loss=0.3185, lr=0.0100
[02/21 04:06:39] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 17/100, Acc=0.9084, Val Loss=0.3360, lr=0.0100
[02/21 04:07:02] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 18/100, Acc=0.8931, Val Loss=0.3973, lr=0.0100
[02/21 04:07:24] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 19/100, Acc=0.9039, Val Loss=0.3553, lr=0.0100
[02/21 04:07:47] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 20/100, Acc=0.9111, Val Loss=0.3184, lr=0.0100
[02/21 04:08:10] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 21/100, Acc=0.9020, Val Loss=0.3740, lr=0.0100
[02/21 04:08:33] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 22/100, Acc=0.9027, Val Loss=0.3741, lr=0.0100
[02/21 04:08:56] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 23/100, Acc=0.8956, Val Loss=0.3943, lr=0.0100
[02/21 04:09:19] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 24/100, Acc=0.8978, Val Loss=0.3993, lr=0.0100
[02/21 04:09:41] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 25/100, Acc=0.9116, Val Loss=0.3239, lr=0.0100
[02/21 04:10:04] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 26/100, Acc=0.9090, Val Loss=0.3528, lr=0.0100
[02/21 04:10:27] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 27/100, Acc=0.9068, Val Loss=0.3527, lr=0.0100
[02/21 04:10:50] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 28/100, Acc=0.9098, Val Loss=0.3356, lr=0.0100
[02/21 04:11:13] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 29/100, Acc=0.9048, Val Loss=0.3641, lr=0.0100
[02/21 04:11:36] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 30/100, Acc=0.9117, Val Loss=0.3332, lr=0.0100
[02/21 04:11:58] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 31/100, Acc=0.9107, Val Loss=0.3525, lr=0.0100
[02/21 04:12:21] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 32/100, Acc=0.9096, Val Loss=0.3351, lr=0.0100
[02/21 04:12:43] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 33/100, Acc=0.9141, Val Loss=0.3314, lr=0.0100
[02/21 04:13:06] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 34/100, Acc=0.9103, Val Loss=0.3404, lr=0.0100
[02/21 04:13:29] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 35/100, Acc=0.9153, Val Loss=0.3152, lr=0.0100
[02/21 04:13:53] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 36/100, Acc=0.9084, Val Loss=0.3448, lr=0.0100
[02/21 04:14:17] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 37/100, Acc=0.9045, Val Loss=0.3569, lr=0.0100
[02/21 04:14:40] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 38/100, Acc=0.9174, Val Loss=0.3142, lr=0.0100
[02/21 04:15:04] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 39/100, Acc=0.9107, Val Loss=0.3279, lr=0.0100
[02/21 04:15:26] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 40/100, Acc=0.9000, Val Loss=0.3985, lr=0.0100
[02/21 04:15:48] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 41/100, Acc=0.9097, Val Loss=0.3438, lr=0.0100
[02/21 04:16:11] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 42/100, Acc=0.9057, Val Loss=0.3553, lr=0.0100
[02/21 04:16:34] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 43/100, Acc=0.9102, Val Loss=0.3329, lr=0.0100
[02/21 04:16:56] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 44/100, Acc=0.9164, Val Loss=0.3111, lr=0.0100
[02/21 04:17:19] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 45/100, Acc=0.9005, Val Loss=0.3699, lr=0.0100
[02/21 04:17:42] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 46/100, Acc=0.9075, Val Loss=0.3585, lr=0.0100
[02/21 04:18:05] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 47/100, Acc=0.9104, Val Loss=0.3477, lr=0.0100
[02/21 04:18:27] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 48/100, Acc=0.9001, Val Loss=0.3957, lr=0.0100
[02/21 04:18:50] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 49/100, Acc=0.9131, Val Loss=0.3163, lr=0.0100
[02/21 04:19:12] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 50/100, Acc=0.9128, Val Loss=0.3267, lr=0.0100
[02/21 04:19:35] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 51/100, Acc=0.9081, Val Loss=0.3466, lr=0.0100
[02/21 04:19:58] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 52/100, Acc=0.9076, Val Loss=0.3407, lr=0.0100
[02/21 04:20:21] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 53/100, Acc=0.9060, Val Loss=0.3510, lr=0.0100
[02/21 04:20:43] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 54/100, Acc=0.9163, Val Loss=0.3181, lr=0.0100
[02/21 04:21:06] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 55/100, Acc=0.9068, Val Loss=0.3600, lr=0.0100
[02/21 04:21:29] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 56/100, Acc=0.9037, Val Loss=0.3795, lr=0.0100
[02/21 04:21:52] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 57/100, Acc=0.9130, Val Loss=0.3259, lr=0.0100
[02/21 04:22:14] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 58/100, Acc=0.9026, Val Loss=0.3811, lr=0.0100
[02/21 04:22:37] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 59/100, Acc=0.9130, Val Loss=0.3175, lr=0.0100
[02/21 04:22:59] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 60/100, Acc=0.9325, Val Loss=0.2500, lr=0.0010
[02/21 04:23:22] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 61/100, Acc=0.9340, Val Loss=0.2543, lr=0.0010
[02/21 04:23:46] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 62/100, Acc=0.9361, Val Loss=0.2544, lr=0.0010
[02/21 04:24:09] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 63/100, Acc=0.9370, Val Loss=0.2582, lr=0.0010
[02/21 04:24:32] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 64/100, Acc=0.9372, Val Loss=0.2568, lr=0.0010
[02/21 04:24:56] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 65/100, Acc=0.9372, Val Loss=0.2612, lr=0.0010
[02/21 04:25:20] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 66/100, Acc=0.9369, Val Loss=0.2608, lr=0.0010
[02/21 04:25:43] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 67/100, Acc=0.9385, Val Loss=0.2604, lr=0.0010
[02/21 04:26:05] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 68/100, Acc=0.9380, Val Loss=0.2632, lr=0.0010
[02/21 04:26:27] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 69/100, Acc=0.9396, Val Loss=0.2665, lr=0.0010
[02/21 04:26:50] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 70/100, Acc=0.9384, Val Loss=0.2679, lr=0.0010
[02/21 04:27:12] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 71/100, Acc=0.9381, Val Loss=0.2664, lr=0.0010
[02/21 04:27:35] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 72/100, Acc=0.9367, Val Loss=0.2680, lr=0.0010
[02/21 04:27:59] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 73/100, Acc=0.9377, Val Loss=0.2673, lr=0.0010
[02/21 04:28:22] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 74/100, Acc=0.9387, Val Loss=0.2657, lr=0.0010
[02/21 04:28:44] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 75/100, Acc=0.9399, Val Loss=0.2667, lr=0.0010
[02/21 04:29:06] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 76/100, Acc=0.9390, Val Loss=0.2703, lr=0.0010
[02/21 04:29:28] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 77/100, Acc=0.9394, Val Loss=0.2698, lr=0.0010
[02/21 04:29:51] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 78/100, Acc=0.9387, Val Loss=0.2697, lr=0.0010
[02/21 04:30:13] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 79/100, Acc=0.9383, Val Loss=0.2714, lr=0.0010
[02/21 04:30:35] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 80/100, Acc=0.9394, Val Loss=0.2722, lr=0.0001
[02/21 04:30:57] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 81/100, Acc=0.9394, Val Loss=0.2719, lr=0.0001
[02/21 04:31:19] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 82/100, Acc=0.9378, Val Loss=0.2748, lr=0.0001
[02/21 04:31:42] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 83/100, Acc=0.9387, Val Loss=0.2724, lr=0.0001
[02/21 04:32:04] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 84/100, Acc=0.9387, Val Loss=0.2725, lr=0.0001
[02/21 04:32:26] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 85/100, Acc=0.9389, Val Loss=0.2711, lr=0.0001
[02/21 04:32:48] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 86/100, Acc=0.9401, Val Loss=0.2733, lr=0.0001
[02/21 04:33:11] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 87/100, Acc=0.9398, Val Loss=0.2731, lr=0.0001
[02/21 04:33:34] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 88/100, Acc=0.9395, Val Loss=0.2737, lr=0.0001
[02/21 04:33:57] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 89/100, Acc=0.9397, Val Loss=0.2717, lr=0.0001
[02/21 04:34:19] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 90/100, Acc=0.9391, Val Loss=0.2708, lr=0.0001
[02/21 04:34:42] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 91/100, Acc=0.9392, Val Loss=0.2731, lr=0.0001
[02/21 04:35:05] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 92/100, Acc=0.9390, Val Loss=0.2731, lr=0.0001
[02/21 04:35:27] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 93/100, Acc=0.9394, Val Loss=0.2741, lr=0.0001
[02/21 04:35:50] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 94/100, Acc=0.9396, Val Loss=0.2731, lr=0.0001
[02/21 04:36:12] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 95/100, Acc=0.9402, Val Loss=0.2727, lr=0.0001
[02/21 04:36:34] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 96/100, Acc=0.9397, Val Loss=0.2714, lr=0.0001
[02/21 04:36:57] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 97/100, Acc=0.9396, Val Loss=0.2724, lr=0.0001
[02/21 04:37:19] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 98/100, Acc=0.9391, Val Loss=0.2706, lr=0.0001
[02/21 04:37:41] cifar10-global-group_norm-2.0-vgg19 INFO: Epoch 99/100, Acc=0.9400, Val Loss=0.2714, lr=0.0001
[02/21 04:37:41] cifar10-global-group_norm-2.0-vgg19 INFO: Best Acc=0.9402
[02/21 04:37:41] cifar10-global-group_norm-2.0-vgg19 INFO: Params: 6.05 M
[02/21 04:37:41] cifar10-global-group_norm-2.0-vgg19 INFO: ops: 255.87 M
[02/21 04:37:44] cifar10-global-group_norm-2.0-vgg19 INFO: Acc: 0.9400 Val Loss: 0.2714

