[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: mode: prune
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: model: vgg19
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: verbose: False
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: dataset: cifar100
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: dataroot: data
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: batch_size: 128
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: total_epochs: 100
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: lr: 0.01
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: restore: run/cifar100/pretrain/cifar100_vgg19.pth
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: output_dir: run/cifar100/prune/cifar100-global-group_norm-3.0-vgg19
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: finetune: True
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: last_epochs: 100
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: reps: 1
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: method: group_norm
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: speed_up: 3.0
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: reg: 1e-05
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: delta_reg: 0.0001
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: weight_decay: 0.0005
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: seed: 1
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: global_pruning: True
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: sl_total_epochs: 100
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: sl_lr: 0.01
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: sl_reg_warmup: 0
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: sl_restore: None
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: iterative_steps: 400
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: logger: <Logger cifar100-global-group_norm-3.0-vgg19 (DEBUG)>
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: device: cuda
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: num_classes: 100
[02/25 08:14:06] cifar100-global-group_norm-3.0-vgg19 INFO: Loading model from run/cifar100/pretrain/cifar100_vgg19.pth
[02/25 08:14:09] cifar100-global-group_norm-3.0-vgg19 INFO: Pruning...
[02/25 08:14:21] cifar100-global-group_norm-3.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(7, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(24, 58, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(58, 116, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(116, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(116, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(224, 239, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(239, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(239, 246, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(246, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(246, 249, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(249, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(249, 397, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(397, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(397, 300, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(300, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(300, 33, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(33, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(33, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(9, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(2, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(2, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(16, 114, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(114, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=114, out_features=100, bias=True)
)
[02/25 08:14:24] cifar100-global-group_norm-3.0-vgg19 INFO: Params: 20.09 M => 3.96 M (19.71%)
[02/25 08:14:24] cifar100-global-group_norm-3.0-vgg19 INFO: FLOPs: 512.73 M => 169.14 M (32.99%, 3.03X )
[02/25 08:14:24] cifar100-global-group_norm-3.0-vgg19 INFO: Acc: 0.7376 => 0.0100
[02/25 08:14:24] cifar100-global-group_norm-3.0-vgg19 INFO: Val Loss: 1.2744 => 4.7236
[02/25 08:14:24] cifar100-global-group_norm-3.0-vgg19 INFO: Finetuning...
[02/25 08:14:46] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 0/100, Acc=0.5288, Val Loss=1.9368, lr=0.0100
[02/25 08:15:09] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 1/100, Acc=0.5248, Val Loss=2.0420, lr=0.0100
[02/25 08:15:31] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 2/100, Acc=0.5969, Val Loss=1.7133, lr=0.0100
[02/25 08:15:54] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 3/100, Acc=0.5836, Val Loss=1.8492, lr=0.0100
[02/25 08:16:16] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 4/100, Acc=0.6109, Val Loss=1.6591, lr=0.0100
[02/25 08:16:39] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 5/100, Acc=0.6285, Val Loss=1.5694, lr=0.0100
[02/25 08:17:02] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 6/100, Acc=0.6107, Val Loss=1.6335, lr=0.0100
[02/25 08:17:24] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 7/100, Acc=0.6223, Val Loss=1.6436, lr=0.0100
[02/25 08:17:47] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 8/100, Acc=0.6322, Val Loss=1.5898, lr=0.0100
[02/25 08:18:09] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 9/100, Acc=0.6379, Val Loss=1.5592, lr=0.0100
[02/25 08:18:32] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 10/100, Acc=0.6176, Val Loss=1.6861, lr=0.0100
[02/25 08:18:54] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 11/100, Acc=0.6361, Val Loss=1.5795, lr=0.0100
[02/25 08:19:17] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 12/100, Acc=0.6384, Val Loss=1.5834, lr=0.0100
[02/25 08:19:41] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 13/100, Acc=0.6328, Val Loss=1.6166, lr=0.0100
[02/25 08:20:04] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 14/100, Acc=0.6545, Val Loss=1.5098, lr=0.0100
[02/25 08:20:27] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 15/100, Acc=0.6468, Val Loss=1.5346, lr=0.0100
[02/25 08:20:49] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 16/100, Acc=0.6495, Val Loss=1.5569, lr=0.0100
[02/25 08:21:12] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 17/100, Acc=0.6377, Val Loss=1.6902, lr=0.0100
[02/25 08:21:34] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 18/100, Acc=0.6427, Val Loss=1.6654, lr=0.0100
[02/25 08:21:56] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 19/100, Acc=0.6553, Val Loss=1.5340, lr=0.0100
[02/25 08:22:19] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 20/100, Acc=0.6180, Val Loss=1.7805, lr=0.0100
[02/25 08:22:41] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 21/100, Acc=0.6559, Val Loss=1.5088, lr=0.0100
[02/25 08:23:03] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 22/100, Acc=0.6458, Val Loss=1.5891, lr=0.0100
[02/25 08:23:26] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 23/100, Acc=0.6473, Val Loss=1.5956, lr=0.0100
[02/25 08:23:48] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 24/100, Acc=0.6434, Val Loss=1.6185, lr=0.0100
[02/25 08:24:10] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 25/100, Acc=0.6445, Val Loss=1.5964, lr=0.0100
[02/25 08:24:32] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 26/100, Acc=0.6211, Val Loss=1.7763, lr=0.0100
[02/25 08:24:54] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 27/100, Acc=0.6463, Val Loss=1.6732, lr=0.0100
[02/25 08:25:16] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 28/100, Acc=0.6527, Val Loss=1.5848, lr=0.0100
[02/25 08:25:38] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 29/100, Acc=0.6583, Val Loss=1.5603, lr=0.0100
[02/25 08:26:01] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 30/100, Acc=0.6008, Val Loss=1.9367, lr=0.0100
[02/25 08:26:24] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 31/100, Acc=0.6578, Val Loss=1.5638, lr=0.0100
[02/25 08:26:47] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 32/100, Acc=0.6594, Val Loss=1.5710, lr=0.0100
[02/25 08:27:10] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 33/100, Acc=0.6567, Val Loss=1.5698, lr=0.0100
[02/25 08:27:33] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 34/100, Acc=0.6477, Val Loss=1.6034, lr=0.0100
[02/25 08:27:55] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 35/100, Acc=0.6585, Val Loss=1.5836, lr=0.0100
[02/25 08:28:17] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 36/100, Acc=0.6530, Val Loss=1.6243, lr=0.0100
[02/25 08:28:40] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 37/100, Acc=0.6422, Val Loss=1.6735, lr=0.0100
[02/25 08:29:02] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 38/100, Acc=0.6504, Val Loss=1.6015, lr=0.0100
[02/25 08:29:24] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 39/100, Acc=0.6581, Val Loss=1.5729, lr=0.0100
[02/25 08:29:47] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 40/100, Acc=0.6405, Val Loss=1.6756, lr=0.0100
[02/25 08:30:09] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 41/100, Acc=0.6557, Val Loss=1.6192, lr=0.0100
[02/25 08:30:31] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 42/100, Acc=0.6455, Val Loss=1.6033, lr=0.0100
[02/25 08:30:54] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 43/100, Acc=0.6513, Val Loss=1.6582, lr=0.0100
[02/25 08:31:16] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 44/100, Acc=0.6281, Val Loss=1.7771, lr=0.0100
[02/25 08:31:39] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 45/100, Acc=0.6227, Val Loss=1.8086, lr=0.0100
[02/25 08:32:01] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 46/100, Acc=0.6285, Val Loss=1.7967, lr=0.0100
[02/25 08:32:24] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 47/100, Acc=0.6645, Val Loss=1.5573, lr=0.0100
[02/25 08:32:46] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 48/100, Acc=0.6493, Val Loss=1.6646, lr=0.0100
[02/25 08:33:10] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 49/100, Acc=0.6453, Val Loss=1.6502, lr=0.0100
[02/25 08:33:33] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 50/100, Acc=0.6338, Val Loss=1.7668, lr=0.0100
[02/25 08:33:57] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 51/100, Acc=0.6387, Val Loss=1.7092, lr=0.0100
[02/25 08:34:20] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 52/100, Acc=0.6349, Val Loss=1.7950, lr=0.0100
[02/25 08:34:43] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 53/100, Acc=0.6381, Val Loss=1.7264, lr=0.0100
[02/25 08:35:05] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 54/100, Acc=0.6489, Val Loss=1.6551, lr=0.0100
[02/25 08:35:28] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 55/100, Acc=0.6458, Val Loss=1.6925, lr=0.0100
[02/25 08:35:50] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 56/100, Acc=0.6560, Val Loss=1.6520, lr=0.0100
[02/25 08:36:13] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 57/100, Acc=0.6509, Val Loss=1.6356, lr=0.0100
[02/25 08:36:35] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 58/100, Acc=0.6505, Val Loss=1.6479, lr=0.0100
[02/25 08:36:58] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 59/100, Acc=0.6363, Val Loss=1.7565, lr=0.0100
[02/25 08:37:20] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 60/100, Acc=0.7080, Val Loss=1.3415, lr=0.0010
[02/25 08:37:43] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 61/100, Acc=0.7132, Val Loss=1.3440, lr=0.0010
[02/25 08:38:06] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 62/100, Acc=0.7138, Val Loss=1.3404, lr=0.0010
[02/25 08:38:28] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 63/100, Acc=0.7144, Val Loss=1.3441, lr=0.0010
[02/25 08:38:51] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 64/100, Acc=0.7172, Val Loss=1.3445, lr=0.0010
[02/25 08:39:13] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 65/100, Acc=0.7190, Val Loss=1.3507, lr=0.0010
[02/25 08:39:36] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 66/100, Acc=0.7205, Val Loss=1.3466, lr=0.0010
[02/25 08:39:59] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 67/100, Acc=0.7202, Val Loss=1.3545, lr=0.0010
[02/25 08:40:21] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 68/100, Acc=0.7188, Val Loss=1.3560, lr=0.0010
[02/25 08:40:44] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 69/100, Acc=0.7204, Val Loss=1.3573, lr=0.0010
[02/25 08:41:08] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 70/100, Acc=0.7209, Val Loss=1.3601, lr=0.0010
[02/25 08:41:31] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 71/100, Acc=0.7198, Val Loss=1.3613, lr=0.0010
[02/25 08:41:54] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 72/100, Acc=0.7199, Val Loss=1.3667, lr=0.0010
[02/25 08:42:16] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 73/100, Acc=0.7215, Val Loss=1.3649, lr=0.0010
[02/25 08:42:38] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 74/100, Acc=0.7196, Val Loss=1.3733, lr=0.0010
[02/25 08:43:00] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 75/100, Acc=0.7200, Val Loss=1.3684, lr=0.0010
[02/25 08:43:22] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 76/100, Acc=0.7208, Val Loss=1.3745, lr=0.0010
[02/25 08:43:45] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 77/100, Acc=0.7201, Val Loss=1.3740, lr=0.0010
[02/25 08:44:07] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 78/100, Acc=0.7215, Val Loss=1.3771, lr=0.0010
[02/25 08:44:29] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 79/100, Acc=0.7218, Val Loss=1.3754, lr=0.0010
[02/25 08:44:51] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 80/100, Acc=0.7234, Val Loss=1.3746, lr=0.0001
[02/25 08:45:14] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 81/100, Acc=0.7221, Val Loss=1.3725, lr=0.0001
[02/25 08:45:36] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 82/100, Acc=0.7227, Val Loss=1.3722, lr=0.0001
[02/25 08:45:58] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 83/100, Acc=0.7223, Val Loss=1.3752, lr=0.0001
[02/25 08:46:20] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 84/100, Acc=0.7235, Val Loss=1.3735, lr=0.0001
[02/25 08:46:43] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 85/100, Acc=0.7235, Val Loss=1.3756, lr=0.0001
[02/25 08:47:05] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 86/100, Acc=0.7237, Val Loss=1.3732, lr=0.0001
[02/25 08:47:27] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 87/100, Acc=0.7227, Val Loss=1.3736, lr=0.0001
[02/25 08:47:50] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 88/100, Acc=0.7230, Val Loss=1.3769, lr=0.0001
[02/25 08:48:12] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 89/100, Acc=0.7232, Val Loss=1.3748, lr=0.0001
[02/25 08:48:36] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 90/100, Acc=0.7211, Val Loss=1.3807, lr=0.0001
[02/25 08:48:59] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 91/100, Acc=0.7221, Val Loss=1.3740, lr=0.0001
[02/25 08:49:23] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 92/100, Acc=0.7222, Val Loss=1.3767, lr=0.0001
[02/25 08:49:46] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 93/100, Acc=0.7221, Val Loss=1.3739, lr=0.0001
[02/25 08:50:08] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 94/100, Acc=0.7237, Val Loss=1.3749, lr=0.0001
[02/25 08:50:30] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 95/100, Acc=0.7222, Val Loss=1.3748, lr=0.0001
[02/25 08:50:53] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 96/100, Acc=0.7231, Val Loss=1.3768, lr=0.0001
[02/25 08:51:15] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 97/100, Acc=0.7220, Val Loss=1.3733, lr=0.0001
[02/25 08:51:38] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 98/100, Acc=0.7219, Val Loss=1.3763, lr=0.0001
[02/25 08:52:00] cifar100-global-group_norm-3.0-vgg19 INFO: Epoch 99/100, Acc=0.7207, Val Loss=1.3752, lr=0.0001
[02/25 08:52:00] cifar100-global-group_norm-3.0-vgg19 INFO: Best Acc=0.7237
[02/25 08:52:00] cifar100-global-group_norm-3.0-vgg19 INFO: Params: 3.96 M
[02/25 08:52:00] cifar100-global-group_norm-3.0-vgg19 INFO: ops: 169.14 M
[02/25 08:52:03] cifar100-global-group_norm-3.0-vgg19 INFO: Acc: 0.7207 Val Loss: 1.3752

