[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: mode: prune
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: model: vgg19
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: verbose: False
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: dataset: cifar10
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: dataroot: data
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: batch_size: 128
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: total_epochs: 100
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: lr: 0.01
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: restore: run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: output_dir: run/cifar10/prune/cifar10-global-obdc-2.0-vgg19
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: finetune: True
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: last_epochs: 100
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: reps: 1
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: method: obdc
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: speed_up: 2.0
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: reg: 1e-05
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: delta_reg: 0.0001
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: weight_decay: 0.0005
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: seed: 1
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: global_pruning: True
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: sl_total_epochs: 100
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: sl_lr: 0.01
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: sl_reg_warmup: 0
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: sl_restore: None
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: iterative_steps: 400
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: logger: <Logger cifar10-global-obdc-2.0-vgg19 (DEBUG)>
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: device: cuda
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: num_classes: 10
[02/21 02:05:06] cifar10-global-obdc-2.0-vgg19 INFO: Loading model from run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 02:05:09] cifar10-global-obdc-2.0-vgg19 INFO: Pruning...
[02/21 02:05:10] cifar10-global-obdc-2.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(31, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 255, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(255, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(255, 255, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(255, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(255, 246, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(246, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(246, 244, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(244, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(244, 285, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(285, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(285, 244, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(244, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(244, 212, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(212, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(212, 191, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(191, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(191, 202, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(202, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(202, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(168, 142, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(142, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(142, 232, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=232, out_features=10, bias=True)
)
[02/21 02:05:12] cifar10-global-obdc-2.0-vgg19 INFO: Params: 20.04 M => 5.48 M (27.35%)
[02/21 02:05:12] cifar10-global-obdc-2.0-vgg19 INFO: FLOPs: 512.69 M => 255.67 M (49.87%, 2.01X )
[02/21 02:05:12] cifar10-global-obdc-2.0-vgg19 INFO: Acc: 0.9368 => 0.9182
[02/21 02:05:12] cifar10-global-obdc-2.0-vgg19 INFO: Val Loss: 0.2814 => 0.5053
[02/21 02:05:12] cifar10-global-obdc-2.0-vgg19 INFO: Finetuning...
[02/21 02:05:34] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 0/100, Acc=0.9057, Val Loss=0.3226, lr=0.0100
[02/21 02:06:13] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 1/100, Acc=0.9053, Val Loss=0.3278, lr=0.0100
[02/21 02:06:35] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 2/100, Acc=0.9063, Val Loss=0.3285, lr=0.0100
[02/21 02:06:58] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 3/100, Acc=0.9098, Val Loss=0.3187, lr=0.0100
[02/21 02:07:21] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 4/100, Acc=0.9098, Val Loss=0.3191, lr=0.0100
[02/21 02:07:43] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 5/100, Acc=0.9024, Val Loss=0.3329, lr=0.0100
[02/21 02:08:05] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 6/100, Acc=0.9050, Val Loss=0.3322, lr=0.0100
[02/21 02:08:28] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 7/100, Acc=0.9090, Val Loss=0.3309, lr=0.0100
[02/21 02:08:51] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 8/100, Acc=0.9060, Val Loss=0.3368, lr=0.0100
[02/21 02:09:13] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 9/100, Acc=0.9046, Val Loss=0.3420, lr=0.0100
[02/21 02:09:36] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 10/100, Acc=0.9083, Val Loss=0.3185, lr=0.0100
[02/21 02:09:58] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 11/100, Acc=0.9022, Val Loss=0.3628, lr=0.0100
[02/21 02:10:21] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 12/100, Acc=0.9076, Val Loss=0.3153, lr=0.0100
[02/21 02:10:44] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 13/100, Acc=0.9084, Val Loss=0.3334, lr=0.0100
[02/21 02:11:07] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 14/100, Acc=0.9056, Val Loss=0.3277, lr=0.0100
[02/21 02:11:30] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 15/100, Acc=0.9035, Val Loss=0.3377, lr=0.0100
[02/21 02:11:53] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 16/100, Acc=0.9039, Val Loss=0.3526, lr=0.0100
[02/21 02:12:16] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 17/100, Acc=0.9076, Val Loss=0.3241, lr=0.0100
[02/21 02:12:39] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 18/100, Acc=0.9024, Val Loss=0.3334, lr=0.0100
[02/21 02:13:01] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 19/100, Acc=0.9000, Val Loss=0.3635, lr=0.0100
[02/21 02:13:24] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 20/100, Acc=0.8953, Val Loss=0.3683, lr=0.0100
[02/21 02:13:46] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 21/100, Acc=0.9115, Val Loss=0.3339, lr=0.0100
[02/21 02:14:09] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 22/100, Acc=0.9033, Val Loss=0.3640, lr=0.0100
[02/21 02:14:32] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 23/100, Acc=0.9063, Val Loss=0.3195, lr=0.0100
[02/21 02:14:55] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 24/100, Acc=0.9090, Val Loss=0.3214, lr=0.0100
[02/21 02:15:19] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 25/100, Acc=0.9097, Val Loss=0.3179, lr=0.0100
[02/21 02:15:42] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 26/100, Acc=0.9142, Val Loss=0.3055, lr=0.0100
[02/21 02:16:06] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 27/100, Acc=0.8918, Val Loss=0.3863, lr=0.0100
[02/21 02:16:27] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 28/100, Acc=0.9070, Val Loss=0.3361, lr=0.0100
[02/21 02:16:50] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 29/100, Acc=0.9064, Val Loss=0.3392, lr=0.0100
[02/21 02:17:12] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 30/100, Acc=0.9096, Val Loss=0.3356, lr=0.0100
[02/21 02:17:34] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 31/100, Acc=0.9021, Val Loss=0.3470, lr=0.0100
[02/21 02:17:56] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 32/100, Acc=0.9125, Val Loss=0.3162, lr=0.0100
[02/21 02:18:19] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 33/100, Acc=0.9044, Val Loss=0.3382, lr=0.0100
[02/21 02:18:41] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 34/100, Acc=0.9087, Val Loss=0.3260, lr=0.0100
[02/21 02:19:04] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 35/100, Acc=0.9045, Val Loss=0.3433, lr=0.0100
[02/21 02:19:27] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 36/100, Acc=0.8952, Val Loss=0.3808, lr=0.0100
[02/21 02:19:49] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 37/100, Acc=0.8984, Val Loss=0.3637, lr=0.0100
[02/21 02:20:11] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 38/100, Acc=0.9036, Val Loss=0.3403, lr=0.0100
[02/21 02:20:34] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 39/100, Acc=0.9024, Val Loss=0.3568, lr=0.0100
[02/21 02:20:57] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 40/100, Acc=0.9018, Val Loss=0.3407, lr=0.0100
[02/21 02:21:20] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 41/100, Acc=0.9095, Val Loss=0.3149, lr=0.0100
[02/21 02:21:41] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 42/100, Acc=0.9058, Val Loss=0.3429, lr=0.0100
[02/21 02:22:04] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 43/100, Acc=0.9044, Val Loss=0.3378, lr=0.0100
[02/21 02:22:26] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 44/100, Acc=0.8918, Val Loss=0.4075, lr=0.0100
[02/21 02:22:49] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 45/100, Acc=0.9045, Val Loss=0.3461, lr=0.0100
[02/21 02:23:12] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 46/100, Acc=0.8944, Val Loss=0.3864, lr=0.0100
[02/21 02:23:35] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 47/100, Acc=0.9081, Val Loss=0.3381, lr=0.0100
[02/21 02:23:58] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 48/100, Acc=0.9050, Val Loss=0.3650, lr=0.0100
[02/21 02:24:21] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 49/100, Acc=0.9044, Val Loss=0.3439, lr=0.0100
[02/21 02:24:45] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 50/100, Acc=0.9092, Val Loss=0.3241, lr=0.0100
[02/21 02:25:09] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 51/100, Acc=0.9160, Val Loss=0.3069, lr=0.0100
[02/21 02:25:32] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 52/100, Acc=0.9109, Val Loss=0.3225, lr=0.0100
[02/21 02:25:55] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 53/100, Acc=0.9078, Val Loss=0.3407, lr=0.0100
[02/21 02:26:18] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 54/100, Acc=0.9122, Val Loss=0.3083, lr=0.0100
[02/21 02:26:41] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 55/100, Acc=0.8993, Val Loss=0.3901, lr=0.0100
[02/21 02:27:04] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 56/100, Acc=0.8820, Val Loss=0.4411, lr=0.0100
[02/21 02:27:27] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 57/100, Acc=0.8986, Val Loss=0.3702, lr=0.0100
[02/21 02:27:49] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 58/100, Acc=0.9068, Val Loss=0.3213, lr=0.0100
[02/21 02:28:13] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 59/100, Acc=0.9108, Val Loss=0.3349, lr=0.0100
[02/21 02:28:35] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 60/100, Acc=0.9302, Val Loss=0.2542, lr=0.0010
[02/21 02:28:57] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 61/100, Acc=0.9331, Val Loss=0.2531, lr=0.0010
[02/21 02:29:20] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 62/100, Acc=0.9333, Val Loss=0.2529, lr=0.0010
[02/21 02:29:42] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 63/100, Acc=0.9341, Val Loss=0.2549, lr=0.0010
[02/21 02:30:04] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 64/100, Acc=0.9338, Val Loss=0.2576, lr=0.0010
[02/21 02:30:27] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 65/100, Acc=0.9340, Val Loss=0.2587, lr=0.0010
[02/21 02:30:50] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 66/100, Acc=0.9342, Val Loss=0.2585, lr=0.0010
[02/21 02:31:11] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 67/100, Acc=0.9341, Val Loss=0.2611, lr=0.0010
[02/21 02:31:33] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 68/100, Acc=0.9345, Val Loss=0.2638, lr=0.0010
[02/21 02:31:54] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 69/100, Acc=0.9334, Val Loss=0.2653, lr=0.0010
[02/21 02:32:17] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 70/100, Acc=0.9333, Val Loss=0.2639, lr=0.0010
[02/21 02:32:39] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 71/100, Acc=0.9346, Val Loss=0.2685, lr=0.0010
[02/21 02:33:01] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 72/100, Acc=0.9330, Val Loss=0.2710, lr=0.0010
[02/21 02:33:23] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 73/100, Acc=0.9341, Val Loss=0.2678, lr=0.0010
[02/21 02:33:46] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 74/100, Acc=0.9346, Val Loss=0.2702, lr=0.0010
[02/21 02:34:09] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 75/100, Acc=0.9344, Val Loss=0.2673, lr=0.0010
[02/21 02:34:32] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 76/100, Acc=0.9347, Val Loss=0.2690, lr=0.0010
[02/21 02:34:54] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 77/100, Acc=0.9333, Val Loss=0.2701, lr=0.0010
[02/21 02:35:16] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 78/100, Acc=0.9337, Val Loss=0.2744, lr=0.0010
[02/21 02:35:39] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 79/100, Acc=0.9341, Val Loss=0.2754, lr=0.0010
[02/21 02:36:01] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 80/100, Acc=0.9336, Val Loss=0.2754, lr=0.0001
[02/21 02:36:24] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 81/100, Acc=0.9336, Val Loss=0.2738, lr=0.0001
[02/21 02:36:46] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 82/100, Acc=0.9334, Val Loss=0.2757, lr=0.0001
[02/21 02:37:07] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 83/100, Acc=0.9335, Val Loss=0.2738, lr=0.0001
[02/21 02:37:29] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 84/100, Acc=0.9332, Val Loss=0.2732, lr=0.0001
[02/21 02:37:50] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 85/100, Acc=0.9334, Val Loss=0.2726, lr=0.0001
[02/21 02:38:13] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 86/100, Acc=0.9334, Val Loss=0.2721, lr=0.0001
[02/21 02:38:36] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 87/100, Acc=0.9345, Val Loss=0.2741, lr=0.0001
[02/21 02:38:59] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 88/100, Acc=0.9339, Val Loss=0.2751, lr=0.0001
[02/21 02:39:21] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 89/100, Acc=0.9349, Val Loss=0.2724, lr=0.0001
[02/21 02:39:44] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 90/100, Acc=0.9348, Val Loss=0.2731, lr=0.0001
[02/21 02:40:07] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 91/100, Acc=0.9348, Val Loss=0.2730, lr=0.0001
[02/21 02:40:29] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 92/100, Acc=0.9345, Val Loss=0.2740, lr=0.0001
[02/21 02:40:52] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 93/100, Acc=0.9346, Val Loss=0.2736, lr=0.0001
[02/21 02:41:14] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 94/100, Acc=0.9346, Val Loss=0.2736, lr=0.0001
[02/21 02:41:36] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 95/100, Acc=0.9354, Val Loss=0.2730, lr=0.0001
[02/21 02:41:59] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 96/100, Acc=0.9349, Val Loss=0.2725, lr=0.0001
[02/21 02:42:21] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 97/100, Acc=0.9341, Val Loss=0.2733, lr=0.0001
[02/21 02:42:44] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 98/100, Acc=0.9344, Val Loss=0.2728, lr=0.0001
[02/21 02:43:06] cifar10-global-obdc-2.0-vgg19 INFO: Epoch 99/100, Acc=0.9367, Val Loss=0.2773, lr=0.0001
[02/21 02:43:06] cifar10-global-obdc-2.0-vgg19 INFO: Best Acc=0.9367
[02/21 02:43:06] cifar10-global-obdc-2.0-vgg19 INFO: Params: 5.48 M
[02/21 02:43:06] cifar10-global-obdc-2.0-vgg19 INFO: ops: 255.67 M
[02/21 02:43:09] cifar10-global-obdc-2.0-vgg19 INFO: Acc: 0.9367 Val Loss: 0.2773

