[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: mode: prune
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: model: mobilenetv2
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: verbose: False
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: dataset: cifar100
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: dataroot: data
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: batch_size: 128
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: total_epochs: 100
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: lr_decay_milestones: 60,80
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: lr_decay_gamma: 0.1
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: lr: 0.01
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: restore: run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: output_dir: run/cifar100/prune/cifar100-global-l2-3.0-mobilenetv2
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: finetune: True
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: last_epochs: 100
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: reps: 1
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: method: l2
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: speed_up: 3.0
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: max_pruning_ratio: 1.0
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: soft_keeping_ratio: 0.0
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: reg: 1e-05
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: delta_reg: 0.0001
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: weight_decay: 0.0005
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: seed: 1
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: global_pruning: True
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: sl_total_epochs: 100
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: sl_lr: 0.01
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: sl_lr_decay_milestones: 60,80
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: sl_reg_warmup: 0
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: sl_restore: None
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: iterative_steps: 400
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: logger: <Logger cifar100-global-l2-3.0-mobilenetv2 (DEBUG)>
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: device: cuda
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: num_classes: 100
[02/26 16:29:18] cifar100-global-l2-3.0-mobilenetv2 INFO: Loading model from run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/26 16:29:21] cifar100-global-l2-3.0-mobilenetv2 INFO: Pruning...
[02/26 16:29:54] cifar100-global-l2-3.0-mobilenetv2 INFO: MobileNetV2(
  (pre): Sequential(
    (0): Conv2d(3, 9, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (stage1): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(9, 15, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(15, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=15)
      (4): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(15, 16, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage2): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(16, 72, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(72, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=72)
        (4): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(72, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 78, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(78, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(78, 78, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=78)
        (4): BatchNorm2d(78, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(78, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 71, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(71, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(71, 71, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=71)
        (4): BatchNorm2d(71, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(71, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 82, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(82, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(82, 82, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=82)
        (4): BatchNorm2d(82, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(82, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 55, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=55)
        (4): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(55, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 81, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(81, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(81, 81, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=81)
        (4): BatchNorm2d(81, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(81, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 33, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(33, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(33, 33, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=33)
        (4): BatchNorm2d(33, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(33, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 14, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(14, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=14)
        (4): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(14, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 20, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(20, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=20)
        (4): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(20, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage5): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 175, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(175, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(175, 175, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=175)
        (4): BatchNorm2d(175, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(175, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 43, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(43, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(43, 43, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=43)
        (4): BatchNorm2d(43, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(43, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 29, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(29, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=29)
        (4): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(29, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage6): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 172, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(172, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(172, 172, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=172)
        (4): BatchNorm2d(172, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(172, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 94, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(94, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(94, 94, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=94)
        (4): BatchNorm2d(94, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(94, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 69, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(69, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(69, 69, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=69)
        (4): BatchNorm2d(69, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(69, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage7): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(160, 102, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(102, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(102, 102, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=102)
      (4): BatchNorm2d(102, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(102, 320, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv1): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (conv2): Conv2d(1280, 100, kernel_size=(1, 1), stride=(1, 1))
)
[02/26 16:29:58] cifar100-global-l2-3.0-mobilenetv2 INFO: Params: 2.37 M => 0.79 M (33.23%)
[02/26 16:29:58] cifar100-global-l2-3.0-mobilenetv2 INFO: FLOPs: 68.40 M => 22.75 M (33.26%, 3.01X )
[02/26 16:29:58] cifar100-global-l2-3.0-mobilenetv2 INFO: Acc: 0.6699 => 0.6699
[02/26 16:29:58] cifar100-global-l2-3.0-mobilenetv2 INFO: Val Loss: 1.1637 => 1.1637
[02/26 16:29:58] cifar100-global-l2-3.0-mobilenetv2 INFO: Finetuning...
[02/26 16:30:27] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.5891, Val Loss=1.4707, lr=0.0100
[02/26 16:30:57] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.6099, Val Loss=1.3783, lr=0.0100
[02/26 16:31:27] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.5934, Val Loss=1.4568, lr=0.0100
[02/26 16:31:57] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.5992, Val Loss=1.4294, lr=0.0100
[02/26 16:32:27] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.5913, Val Loss=1.4621, lr=0.0100
[02/26 16:32:57] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.6065, Val Loss=1.3917, lr=0.0100
[02/26 16:33:27] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.6000, Val Loss=1.4379, lr=0.0100
[02/26 16:33:57] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.6062, Val Loss=1.4106, lr=0.0100
[02/26 16:34:27] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.6078, Val Loss=1.3803, lr=0.0100
[02/26 16:34:57] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.5993, Val Loss=1.4347, lr=0.0100
[02/26 16:35:28] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.5958, Val Loss=1.4139, lr=0.0100
[02/26 16:35:58] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.6152, Val Loss=1.3753, lr=0.0100
[02/26 16:36:29] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.5958, Val Loss=1.4236, lr=0.0100
[02/26 16:36:59] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.5960, Val Loss=1.4573, lr=0.0100
[02/26 16:37:30] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.5970, Val Loss=1.4455, lr=0.0100
[02/26 16:38:01] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.6080, Val Loss=1.3895, lr=0.0100
[02/26 16:38:31] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.6003, Val Loss=1.4369, lr=0.0100
[02/26 16:39:02] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.5977, Val Loss=1.4366, lr=0.0100
[02/26 16:39:33] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.6172, Val Loss=1.3609, lr=0.0100
[02/26 16:40:04] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.6047, Val Loss=1.4122, lr=0.0100
[02/26 16:40:34] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.5993, Val Loss=1.4199, lr=0.0100
[02/26 16:41:05] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.6086, Val Loss=1.3649, lr=0.0100
[02/26 16:41:35] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.6039, Val Loss=1.4297, lr=0.0100
[02/26 16:42:06] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.5962, Val Loss=1.4322, lr=0.0100
[02/26 16:42:37] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.6107, Val Loss=1.3779, lr=0.0100
[02/26 16:43:08] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.5879, Val Loss=1.4771, lr=0.0100
[02/26 16:43:38] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.6065, Val Loss=1.3930, lr=0.0100
[02/26 16:44:09] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.5918, Val Loss=1.4760, lr=0.0100
[02/26 16:44:40] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.6046, Val Loss=1.3880, lr=0.0100
[02/26 16:45:10] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.6026, Val Loss=1.4288, lr=0.0100
[02/26 16:45:41] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.6048, Val Loss=1.4136, lr=0.0100
[02/26 16:46:12] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.6034, Val Loss=1.4241, lr=0.0100
[02/26 16:46:43] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.6061, Val Loss=1.4026, lr=0.0100
[02/26 16:47:13] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.6148, Val Loss=1.3507, lr=0.0100
[02/26 16:47:44] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.6083, Val Loss=1.3830, lr=0.0100
[02/26 16:48:15] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.6122, Val Loss=1.3899, lr=0.0100
[02/26 16:48:46] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.6144, Val Loss=1.3749, lr=0.0100
[02/26 16:49:17] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.6110, Val Loss=1.3561, lr=0.0100
[02/26 16:49:48] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.6023, Val Loss=1.4312, lr=0.0100
[02/26 16:50:18] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.5988, Val Loss=1.4481, lr=0.0100
[02/26 16:50:49] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.6140, Val Loss=1.3641, lr=0.0100
[02/26 16:51:20] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.6139, Val Loss=1.3759, lr=0.0100
[02/26 16:51:51] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.6110, Val Loss=1.3862, lr=0.0100
[02/26 16:52:22] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.6179, Val Loss=1.3801, lr=0.0100
[02/26 16:52:53] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.5660, Val Loss=1.5949, lr=0.0100
[02/26 16:53:24] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.6101, Val Loss=1.3999, lr=0.0100
[02/26 16:53:56] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.6038, Val Loss=1.4053, lr=0.0100
[02/26 16:54:27] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.6030, Val Loss=1.4193, lr=0.0100
[02/26 16:54:59] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.6131, Val Loss=1.3789, lr=0.0100
[02/26 16:55:31] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.6186, Val Loss=1.3676, lr=0.0100
[02/26 16:56:03] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.6066, Val Loss=1.3945, lr=0.0100
[02/26 16:56:34] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.6162, Val Loss=1.3505, lr=0.0100
[02/26 16:57:06] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.6146, Val Loss=1.3988, lr=0.0100
[02/26 16:57:38] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.6153, Val Loss=1.3627, lr=0.0100
[02/26 16:58:10] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.6069, Val Loss=1.4206, lr=0.0100
[02/26 16:58:41] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.6133, Val Loss=1.3651, lr=0.0100
[02/26 16:59:12] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.6074, Val Loss=1.3836, lr=0.0100
[02/26 16:59:44] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.6286, Val Loss=1.3323, lr=0.0100
[02/26 17:00:15] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.6076, Val Loss=1.4150, lr=0.0100
[02/26 17:00:46] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.6019, Val Loss=1.4361, lr=0.0100
[02/26 17:01:17] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.6700, Val Loss=1.1405, lr=0.0010
[02/26 17:01:48] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.6728, Val Loss=1.1396, lr=0.0010
[02/26 17:02:19] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.6771, Val Loss=1.1285, lr=0.0010
[02/26 17:02:50] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.6781, Val Loss=1.1315, lr=0.0010
[02/26 17:03:21] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.6750, Val Loss=1.1336, lr=0.0010
[02/26 17:03:52] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.6771, Val Loss=1.1341, lr=0.0010
[02/26 17:04:23] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.6792, Val Loss=1.1287, lr=0.0010
[02/26 17:04:54] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.6780, Val Loss=1.1338, lr=0.0010
[02/26 17:05:25] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.6759, Val Loss=1.1389, lr=0.0010
[02/26 17:05:56] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.6777, Val Loss=1.1355, lr=0.0010
[02/26 17:06:27] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.6781, Val Loss=1.1368, lr=0.0010
[02/26 17:06:58] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.6796, Val Loss=1.1380, lr=0.0010
[02/26 17:07:29] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.6769, Val Loss=1.1421, lr=0.0010
[02/26 17:07:59] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.6747, Val Loss=1.1427, lr=0.0010
[02/26 17:08:30] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.6774, Val Loss=1.1483, lr=0.0010
[02/26 17:09:01] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.6766, Val Loss=1.1463, lr=0.0010
[02/26 17:09:31] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.6780, Val Loss=1.1433, lr=0.0010
[02/26 17:10:02] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.6748, Val Loss=1.1496, lr=0.0010
[02/26 17:10:33] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.6811, Val Loss=1.1453, lr=0.0010
[02/26 17:11:04] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.6741, Val Loss=1.1543, lr=0.0010
[02/26 17:11:35] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.6771, Val Loss=1.1430, lr=0.0001
[02/26 17:12:06] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.6803, Val Loss=1.1390, lr=0.0001
[02/26 17:12:37] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.6791, Val Loss=1.1408, lr=0.0001
[02/26 17:13:08] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.6790, Val Loss=1.1386, lr=0.0001
[02/26 17:13:39] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.6808, Val Loss=1.1377, lr=0.0001
[02/26 17:14:09] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.6803, Val Loss=1.1404, lr=0.0001
[02/26 17:14:40] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.6805, Val Loss=1.1387, lr=0.0001
[02/26 17:15:11] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.6793, Val Loss=1.1392, lr=0.0001
[02/26 17:15:41] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.6798, Val Loss=1.1390, lr=0.0001
[02/26 17:16:12] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.6823, Val Loss=1.1382, lr=0.0001
[02/26 17:16:43] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.6789, Val Loss=1.1400, lr=0.0001
[02/26 17:17:13] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.6801, Val Loss=1.1410, lr=0.0001
[02/26 17:17:44] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.6799, Val Loss=1.1418, lr=0.0001
[02/26 17:18:15] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.6800, Val Loss=1.1402, lr=0.0001
[02/26 17:18:45] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.6808, Val Loss=1.1406, lr=0.0001
[02/26 17:19:16] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.6792, Val Loss=1.1410, lr=0.0001
[02/26 17:19:46] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.6772, Val Loss=1.1384, lr=0.0001
[02/26 17:20:17] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.6794, Val Loss=1.1428, lr=0.0001
[02/26 17:20:48] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.6794, Val Loss=1.1416, lr=0.0001
[02/26 17:21:18] cifar100-global-l2-3.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.6786, Val Loss=1.1411, lr=0.0001
[02/26 17:21:18] cifar100-global-l2-3.0-mobilenetv2 INFO: Best Acc=0.6823
[02/26 17:21:18] cifar100-global-l2-3.0-mobilenetv2 INFO: Params: 0.79 M
[02/26 17:21:18] cifar100-global-l2-3.0-mobilenetv2 INFO: ops: 22.75 M
[02/26 17:21:22] cifar100-global-l2-3.0-mobilenetv2 INFO: Acc: 0.6786 Val Loss: 1.1411

