[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: mode: prune
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: model: vgg19
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: verbose: False
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: dataset: cifar10
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: dataroot: data
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: batch_size: 128
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: total_epochs: 100
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: lr: 0.01
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: restore: run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: output_dir: run/cifar10/prune/cifar10-global-proj_sl-2.0-vgg19
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: finetune: True
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: last_epochs: 100
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: reps: 1
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: method: proj_sl
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: speed_up: 2.0
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: reg: 1e-05
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: delta_reg: 0.0001
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: weight_decay: 0.0005
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: seed: 1
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: global_pruning: True
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: sl_total_epochs: 100
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: sl_lr: 0.01
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: sl_reg_warmup: 0
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: sl_restore: None
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: iterative_steps: 400
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: logger: <Logger cifar10-global-proj_sl-2.0-vgg19 (DEBUG)>
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: device: cuda
[02/21 07:07:06] cifar10-global-proj_sl-2.0-vgg19 INFO: num_classes: 10
[02/21 07:07:07] cifar10-global-proj_sl-2.0-vgg19 INFO: Loading model from run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 07:07:07] cifar10-global-proj_sl-2.0-vgg19 INFO: Regularizing...
[02/21 07:22:25] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 0/100, Acc=0.9140, Val Loss=0.3194, lr=0.0100
[02/21 07:37:46] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 1/100, Acc=0.9027, Val Loss=0.3810, lr=0.0100
[02/21 07:53:07] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 2/100, Acc=0.9073, Val Loss=0.3464, lr=0.0100
[02/21 08:08:24] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 3/100, Acc=0.9146, Val Loss=0.3304, lr=0.0100
[02/21 08:23:44] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 4/100, Acc=0.9124, Val Loss=0.3309, lr=0.0100
[02/21 08:39:07] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 5/100, Acc=0.9168, Val Loss=0.3291, lr=0.0100
[02/21 08:54:28] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 6/100, Acc=0.9193, Val Loss=0.3290, lr=0.0100
[02/21 09:09:47] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 7/100, Acc=0.9127, Val Loss=0.3506, lr=0.0100
[02/21 09:25:05] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 8/100, Acc=0.9178, Val Loss=0.3261, lr=0.0100
[02/21 09:40:23] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 9/100, Acc=0.9147, Val Loss=0.3533, lr=0.0100
[02/21 09:55:46] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 10/100, Acc=0.9190, Val Loss=0.3263, lr=0.0100
[02/21 10:11:05] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 11/100, Acc=0.9185, Val Loss=0.3400, lr=0.0100
[02/21 10:26:21] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 12/100, Acc=0.9183, Val Loss=0.3301, lr=0.0100
[02/21 10:41:40] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 13/100, Acc=0.9179, Val Loss=0.3534, lr=0.0100
[02/21 10:57:04] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 14/100, Acc=0.9167, Val Loss=0.3247, lr=0.0100
[02/21 11:12:31] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 15/100, Acc=0.9137, Val Loss=0.3680, lr=0.0100
[02/21 11:28:01] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 16/100, Acc=0.9133, Val Loss=0.3886, lr=0.0100
[02/21 11:43:30] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 17/100, Acc=0.9247, Val Loss=0.3192, lr=0.0100
[02/21 11:58:59] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 18/100, Acc=0.9188, Val Loss=0.3527, lr=0.0100
[02/21 12:14:24] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 19/100, Acc=0.9189, Val Loss=0.3371, lr=0.0100
[02/21 12:29:53] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 20/100, Acc=0.9254, Val Loss=0.3146, lr=0.0100
[02/21 12:45:17] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 21/100, Acc=0.9162, Val Loss=0.3565, lr=0.0100
[02/21 13:00:46] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 22/100, Acc=0.9211, Val Loss=0.3478, lr=0.0100
[02/21 13:16:13] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 23/100, Acc=0.9231, Val Loss=0.3485, lr=0.0100
[02/21 13:31:37] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 24/100, Acc=0.9238, Val Loss=0.3351, lr=0.0100
[02/21 13:47:03] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 25/100, Acc=0.9208, Val Loss=0.3588, lr=0.0100
[02/21 14:02:29] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 26/100, Acc=0.9191, Val Loss=0.3552, lr=0.0100
[02/21 14:17:52] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 27/100, Acc=0.9233, Val Loss=0.3477, lr=0.0100
[02/21 14:33:14] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 28/100, Acc=0.9261, Val Loss=0.3338, lr=0.0100
[02/21 14:48:44] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 29/100, Acc=0.9245, Val Loss=0.3361, lr=0.0100
[02/21 15:04:08] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 30/100, Acc=0.9247, Val Loss=0.3400, lr=0.0100
[02/21 15:19:29] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 31/100, Acc=0.9215, Val Loss=0.3595, lr=0.0100
[02/21 15:34:56] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 32/100, Acc=0.9257, Val Loss=0.3275, lr=0.0100
[02/21 15:50:21] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 33/100, Acc=0.9229, Val Loss=0.3564, lr=0.0100
[02/21 16:05:44] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 34/100, Acc=0.9185, Val Loss=0.3698, lr=0.0100
[02/21 16:21:04] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 35/100, Acc=0.9233, Val Loss=0.3649, lr=0.0100
[02/21 16:36:28] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 36/100, Acc=0.9235, Val Loss=0.3585, lr=0.0100
[02/21 16:51:53] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 37/100, Acc=0.9250, Val Loss=0.3432, lr=0.0100
[02/21 17:07:14] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 38/100, Acc=0.9236, Val Loss=0.3567, lr=0.0100
[02/21 17:22:43] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 39/100, Acc=0.9271, Val Loss=0.3419, lr=0.0100
[02/21 17:38:06] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 40/100, Acc=0.9209, Val Loss=0.3566, lr=0.0100
[02/21 17:53:29] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 41/100, Acc=0.9206, Val Loss=0.3653, lr=0.0100
[02/21 18:08:53] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 42/100, Acc=0.9192, Val Loss=0.3854, lr=0.0100
[02/21 18:24:20] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 43/100, Acc=0.9267, Val Loss=0.3406, lr=0.0100
[02/21 18:39:44] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 44/100, Acc=0.9211, Val Loss=0.3665, lr=0.0100
[02/21 18:55:05] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 45/100, Acc=0.9285, Val Loss=0.3349, lr=0.0100
[02/21 19:10:28] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 46/100, Acc=0.9296, Val Loss=0.3344, lr=0.0100
[02/21 19:25:49] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 47/100, Acc=0.9270, Val Loss=0.3570, lr=0.0100
[02/21 19:41:12] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 48/100, Acc=0.9259, Val Loss=0.3387, lr=0.0100
[02/21 19:56:33] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 49/100, Acc=0.9239, Val Loss=0.3600, lr=0.0100
[02/21 20:11:53] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 50/100, Acc=0.9256, Val Loss=0.3491, lr=0.0100
[02/21 20:27:16] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 51/100, Acc=0.9260, Val Loss=0.3692, lr=0.0100
[02/21 20:42:37] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 52/100, Acc=0.9224, Val Loss=0.3556, lr=0.0100
[02/21 20:58:04] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 53/100, Acc=0.9242, Val Loss=0.3412, lr=0.0100
[02/21 21:13:22] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 54/100, Acc=0.9275, Val Loss=0.3350, lr=0.0100
[02/21 21:28:46] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 55/100, Acc=0.9269, Val Loss=0.3409, lr=0.0100
[02/21 21:44:05] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 56/100, Acc=0.9258, Val Loss=0.3496, lr=0.0100
[02/21 21:59:28] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 57/100, Acc=0.9239, Val Loss=0.3644, lr=0.0100
[02/21 22:14:50] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 58/100, Acc=0.9276, Val Loss=0.3521, lr=0.0100
[02/21 22:30:10] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 59/100, Acc=0.9271, Val Loss=0.3387, lr=0.0100
[02/21 22:45:33] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 60/100, Acc=0.9336, Val Loss=0.3167, lr=0.0010
[02/21 23:00:52] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 61/100, Acc=0.9339, Val Loss=0.3146, lr=0.0010
[02/21 23:16:12] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 62/100, Acc=0.9347, Val Loss=0.3134, lr=0.0010
[02/21 23:31:33] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 63/100, Acc=0.9358, Val Loss=0.3146, lr=0.0010
[02/21 23:46:55] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 64/100, Acc=0.9357, Val Loss=0.3161, lr=0.0010
[02/22 00:02:15] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 65/100, Acc=0.9353, Val Loss=0.3177, lr=0.0010
[02/22 00:17:33] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 66/100, Acc=0.9357, Val Loss=0.3176, lr=0.0010
[02/22 00:32:55] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 67/100, Acc=0.9356, Val Loss=0.3186, lr=0.0010
[02/22 00:48:14] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 68/100, Acc=0.9354, Val Loss=0.3212, lr=0.0010
[02/22 01:03:33] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 69/100, Acc=0.9357, Val Loss=0.3201, lr=0.0010
[02/22 01:18:55] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 70/100, Acc=0.9354, Val Loss=0.3225, lr=0.0010
[02/22 01:34:16] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 71/100, Acc=0.9372, Val Loss=0.3202, lr=0.0010
[02/22 01:49:39] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 72/100, Acc=0.9372, Val Loss=0.3223, lr=0.0010
[02/22 02:05:00] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 73/100, Acc=0.9365, Val Loss=0.3221, lr=0.0010
[02/22 02:20:21] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 74/100, Acc=0.9363, Val Loss=0.3221, lr=0.0010
[02/22 02:35:42] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 75/100, Acc=0.9358, Val Loss=0.3229, lr=0.0010
[02/22 02:51:06] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 76/100, Acc=0.9363, Val Loss=0.3221, lr=0.0010
[02/22 03:06:24] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 77/100, Acc=0.9366, Val Loss=0.3240, lr=0.0010
[02/22 03:21:45] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 78/100, Acc=0.9366, Val Loss=0.3251, lr=0.0010
[02/22 03:37:07] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 79/100, Acc=0.9363, Val Loss=0.3266, lr=0.0010
[02/22 03:52:29] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 80/100, Acc=0.9361, Val Loss=0.3288, lr=0.0001
[02/22 04:07:47] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 81/100, Acc=0.9364, Val Loss=0.3266, lr=0.0001
[02/22 04:23:05] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 82/100, Acc=0.9356, Val Loss=0.3287, lr=0.0001
[02/22 04:38:28] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 83/100, Acc=0.9367, Val Loss=0.3274, lr=0.0001
[02/22 04:53:54] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 84/100, Acc=0.9371, Val Loss=0.3246, lr=0.0001
[02/22 05:09:13] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 85/100, Acc=0.9362, Val Loss=0.3265, lr=0.0001
[02/22 05:24:32] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 86/100, Acc=0.9365, Val Loss=0.3266, lr=0.0001
[02/22 05:39:52] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 87/100, Acc=0.9366, Val Loss=0.3257, lr=0.0001
[02/22 05:55:17] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 88/100, Acc=0.9373, Val Loss=0.3258, lr=0.0001
[02/22 06:10:33] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 89/100, Acc=0.9364, Val Loss=0.3256, lr=0.0001
[02/22 06:25:56] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 90/100, Acc=0.9373, Val Loss=0.3276, lr=0.0001
[02/22 06:41:18] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 91/100, Acc=0.9378, Val Loss=0.3254, lr=0.0001
[02/22 06:56:40] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 92/100, Acc=0.9375, Val Loss=0.3265, lr=0.0001
[02/22 07:11:56] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 93/100, Acc=0.9370, Val Loss=0.3257, lr=0.0001
[02/22 07:27:16] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 94/100, Acc=0.9380, Val Loss=0.3249, lr=0.0001
[02/22 07:42:39] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 95/100, Acc=0.9374, Val Loss=0.3278, lr=0.0001
[02/22 07:58:06] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 96/100, Acc=0.9366, Val Loss=0.3283, lr=0.0001
[02/22 08:13:25] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 97/100, Acc=0.9366, Val Loss=0.3257, lr=0.0001
[02/22 08:28:48] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 98/100, Acc=0.9375, Val Loss=0.3264, lr=0.0001
[02/22 08:44:12] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 99/100, Acc=0.9366, Val Loss=0.3267, lr=0.0001
[02/22 08:44:12] cifar10-global-proj_sl-2.0-vgg19 INFO: Best Acc=0.9380
[02/22 08:44:12] cifar10-global-proj_sl-2.0-vgg19 INFO: Loading the sparse model from run/cifar10/prune/cifar10-global-proj_sl-2.0-vgg19/reg_cifar10_vgg19_proj_sl_1e-05.pth...
[02/22 08:44:14] cifar10-global-proj_sl-2.0-vgg19 INFO: Pruning...
[02/22 08:49:53] cifar10-global-proj_sl-2.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(23, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 255, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(255, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(255, 255, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(255, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(255, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(256, 252, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(252, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(252, 335, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(335, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(335, 251, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(251, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(251, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(240, 216, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(216, 222, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(222, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(222, 145, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(145, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(145, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(18, 156, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(156, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=156, out_features=10, bias=True)
)
[02/22 08:49:56] cifar10-global-proj_sl-2.0-vgg19 INFO: Params: 20.04 M => 5.59 M (27.88%)
[02/22 08:49:56] cifar10-global-proj_sl-2.0-vgg19 INFO: FLOPs: 512.69 M => 255.54 M (49.84%, 2.01X )
[02/22 08:49:56] cifar10-global-proj_sl-2.0-vgg19 INFO: Acc: 0.9380 => 0.4162
[02/22 08:49:56] cifar10-global-proj_sl-2.0-vgg19 INFO: Val Loss: 0.3249 => 1.5596
[02/22 08:49:56] cifar10-global-proj_sl-2.0-vgg19 INFO: Finetuning...
[02/22 08:50:19] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 0/100, Acc=0.9310, Val Loss=0.3057, lr=0.0100
[02/22 08:50:42] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 1/100, Acc=0.9224, Val Loss=0.3534, lr=0.0100
[02/22 08:51:06] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 2/100, Acc=0.9243, Val Loss=0.3366, lr=0.0100
[02/22 08:51:29] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 3/100, Acc=0.9180, Val Loss=0.3599, lr=0.0100
[02/22 08:51:52] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 4/100, Acc=0.9231, Val Loss=0.3288, lr=0.0100
[02/22 08:52:16] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 5/100, Acc=0.9247, Val Loss=0.3301, lr=0.0100
[02/22 08:52:39] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 6/100, Acc=0.9204, Val Loss=0.3451, lr=0.0100
[02/22 08:53:02] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 7/100, Acc=0.9171, Val Loss=0.3472, lr=0.0100
[02/22 08:53:25] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 8/100, Acc=0.9135, Val Loss=0.3618, lr=0.0100
[02/22 08:53:48] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 9/100, Acc=0.9163, Val Loss=0.3485, lr=0.0100
[02/22 08:54:11] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 10/100, Acc=0.9139, Val Loss=0.3527, lr=0.0100
[02/22 08:54:33] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 11/100, Acc=0.9173, Val Loss=0.3343, lr=0.0100
[02/22 08:54:56] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 12/100, Acc=0.9191, Val Loss=0.3388, lr=0.0100
[02/22 08:55:19] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 13/100, Acc=0.9130, Val Loss=0.3533, lr=0.0100
[02/22 08:55:42] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 14/100, Acc=0.9186, Val Loss=0.3333, lr=0.0100
[02/22 08:56:05] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 15/100, Acc=0.9201, Val Loss=0.3187, lr=0.0100
[02/22 08:56:28] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 16/100, Acc=0.9144, Val Loss=0.3468, lr=0.0100
[02/22 08:56:50] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 17/100, Acc=0.9104, Val Loss=0.3382, lr=0.0100
[02/22 08:57:12] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 18/100, Acc=0.9124, Val Loss=0.3516, lr=0.0100
[02/22 08:57:35] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 19/100, Acc=0.9103, Val Loss=0.3411, lr=0.0100
[02/22 08:57:57] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 20/100, Acc=0.9121, Val Loss=0.3672, lr=0.0100
[02/22 08:58:19] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 21/100, Acc=0.9106, Val Loss=0.3541, lr=0.0100
[02/22 08:58:41] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 22/100, Acc=0.9130, Val Loss=0.3517, lr=0.0100
[02/22 08:59:03] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 23/100, Acc=0.9133, Val Loss=0.3311, lr=0.0100
[02/22 08:59:25] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 24/100, Acc=0.8954, Val Loss=0.4168, lr=0.0100
[02/22 08:59:47] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 25/100, Acc=0.9102, Val Loss=0.3590, lr=0.0100
[02/22 09:00:10] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 26/100, Acc=0.9051, Val Loss=0.3807, lr=0.0100
[02/22 09:00:33] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 27/100, Acc=0.8993, Val Loss=0.3983, lr=0.0100
[02/22 09:00:55] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 28/100, Acc=0.9138, Val Loss=0.3371, lr=0.0100
[02/22 09:01:18] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 29/100, Acc=0.8984, Val Loss=0.4016, lr=0.0100
[02/22 09:01:40] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 30/100, Acc=0.9175, Val Loss=0.3292, lr=0.0100
[02/22 09:02:01] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 31/100, Acc=0.9051, Val Loss=0.3684, lr=0.0100
[02/22 09:02:24] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 32/100, Acc=0.9066, Val Loss=0.3537, lr=0.0100
[02/22 09:02:46] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 33/100, Acc=0.9115, Val Loss=0.3416, lr=0.0100
[02/22 09:03:08] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 34/100, Acc=0.9121, Val Loss=0.3605, lr=0.0100
[02/22 09:03:31] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 35/100, Acc=0.9116, Val Loss=0.3566, lr=0.0100
[02/22 09:03:54] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 36/100, Acc=0.9148, Val Loss=0.3211, lr=0.0100
[02/22 09:04:17] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 37/100, Acc=0.9165, Val Loss=0.3169, lr=0.0100
[02/22 09:04:39] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 38/100, Acc=0.9171, Val Loss=0.3170, lr=0.0100
[02/22 09:05:02] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 39/100, Acc=0.9090, Val Loss=0.3615, lr=0.0100
[02/22 09:05:25] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 40/100, Acc=0.9067, Val Loss=0.3744, lr=0.0100
[02/22 09:05:47] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 41/100, Acc=0.9063, Val Loss=0.3869, lr=0.0100
[02/22 09:06:10] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 42/100, Acc=0.9191, Val Loss=0.3051, lr=0.0100
[02/22 09:06:33] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 43/100, Acc=0.9045, Val Loss=0.3668, lr=0.0100
[02/22 09:06:56] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 44/100, Acc=0.9098, Val Loss=0.3557, lr=0.0100
[02/22 09:07:18] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 45/100, Acc=0.9075, Val Loss=0.3632, lr=0.0100
[02/22 09:07:40] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 46/100, Acc=0.9107, Val Loss=0.3294, lr=0.0100
[02/22 09:08:03] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 47/100, Acc=0.9126, Val Loss=0.3426, lr=0.0100
[02/22 09:08:25] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 48/100, Acc=0.9135, Val Loss=0.3279, lr=0.0100
[02/22 09:08:48] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 49/100, Acc=0.9050, Val Loss=0.3639, lr=0.0100
[02/22 09:09:10] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 50/100, Acc=0.9069, Val Loss=0.3652, lr=0.0100
[02/22 09:09:33] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 51/100, Acc=0.9073, Val Loss=0.3609, lr=0.0100
[02/22 09:09:55] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 52/100, Acc=0.9098, Val Loss=0.3543, lr=0.0100
[02/22 09:10:18] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 53/100, Acc=0.9054, Val Loss=0.3602, lr=0.0100
[02/22 09:10:40] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 54/100, Acc=0.9109, Val Loss=0.3428, lr=0.0100
[02/22 09:11:03] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 55/100, Acc=0.9143, Val Loss=0.3369, lr=0.0100
[02/22 09:11:25] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 56/100, Acc=0.9072, Val Loss=0.3464, lr=0.0100
[02/22 09:11:48] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 57/100, Acc=0.9039, Val Loss=0.3651, lr=0.0100
[02/22 09:12:11] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 58/100, Acc=0.9078, Val Loss=0.3629, lr=0.0100
[02/22 09:12:33] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 59/100, Acc=0.9084, Val Loss=0.3437, lr=0.0100
[02/22 09:12:56] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 60/100, Acc=0.9295, Val Loss=0.2725, lr=0.0010
[02/22 09:13:19] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 61/100, Acc=0.9317, Val Loss=0.2727, lr=0.0010
[02/22 09:13:44] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 62/100, Acc=0.9333, Val Loss=0.2740, lr=0.0010
[02/22 09:14:07] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 63/100, Acc=0.9344, Val Loss=0.2764, lr=0.0010
[02/22 09:14:30] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 64/100, Acc=0.9343, Val Loss=0.2795, lr=0.0010
[02/22 09:14:54] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 65/100, Acc=0.9361, Val Loss=0.2795, lr=0.0010
[02/22 09:15:17] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 66/100, Acc=0.9356, Val Loss=0.2820, lr=0.0010
[02/22 09:15:39] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 67/100, Acc=0.9362, Val Loss=0.2786, lr=0.0010
[02/22 09:16:03] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 68/100, Acc=0.9356, Val Loss=0.2795, lr=0.0010
[02/22 09:16:26] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 69/100, Acc=0.9370, Val Loss=0.2807, lr=0.0010
[02/22 09:16:49] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 70/100, Acc=0.9354, Val Loss=0.2829, lr=0.0010
[02/22 09:17:11] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 71/100, Acc=0.9366, Val Loss=0.2852, lr=0.0010
[02/22 09:17:34] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 72/100, Acc=0.9366, Val Loss=0.2835, lr=0.0010
[02/22 09:17:57] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 73/100, Acc=0.9367, Val Loss=0.2826, lr=0.0010
[02/22 09:18:20] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 74/100, Acc=0.9381, Val Loss=0.2853, lr=0.0010
[02/22 09:18:42] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 75/100, Acc=0.9374, Val Loss=0.2849, lr=0.0010
[02/22 09:19:05] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 76/100, Acc=0.9381, Val Loss=0.2834, lr=0.0010
[02/22 09:19:28] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 77/100, Acc=0.9383, Val Loss=0.2854, lr=0.0010
[02/22 09:19:50] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 78/100, Acc=0.9374, Val Loss=0.2886, lr=0.0010
[02/22 09:20:14] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 79/100, Acc=0.9379, Val Loss=0.2897, lr=0.0010
[02/22 09:20:37] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 80/100, Acc=0.9368, Val Loss=0.2888, lr=0.0001
[02/22 09:20:59] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 81/100, Acc=0.9376, Val Loss=0.2873, lr=0.0001
[02/22 09:21:22] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 82/100, Acc=0.9377, Val Loss=0.2890, lr=0.0001
[02/22 09:21:45] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 83/100, Acc=0.9375, Val Loss=0.2859, lr=0.0001
[02/22 09:22:07] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 84/100, Acc=0.9371, Val Loss=0.2877, lr=0.0001
[02/22 09:22:30] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 85/100, Acc=0.9373, Val Loss=0.2885, lr=0.0001
[02/22 09:22:52] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 86/100, Acc=0.9378, Val Loss=0.2860, lr=0.0001
[02/22 09:23:15] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 87/100, Acc=0.9374, Val Loss=0.2857, lr=0.0001
[02/22 09:23:38] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 88/100, Acc=0.9380, Val Loss=0.2858, lr=0.0001
[02/22 09:24:03] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 89/100, Acc=0.9379, Val Loss=0.2854, lr=0.0001
[02/22 09:24:27] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 90/100, Acc=0.9382, Val Loss=0.2855, lr=0.0001
[02/22 09:24:51] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 91/100, Acc=0.9378, Val Loss=0.2855, lr=0.0001
[02/22 09:25:15] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 92/100, Acc=0.9381, Val Loss=0.2864, lr=0.0001
[02/22 09:25:39] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 93/100, Acc=0.9384, Val Loss=0.2846, lr=0.0001
[02/22 09:26:03] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 94/100, Acc=0.9385, Val Loss=0.2841, lr=0.0001
[02/22 09:26:27] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 95/100, Acc=0.9386, Val Loss=0.2852, lr=0.0001
[02/22 09:26:50] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 96/100, Acc=0.9386, Val Loss=0.2852, lr=0.0001
[02/22 09:27:14] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 97/100, Acc=0.9381, Val Loss=0.2859, lr=0.0001
[02/22 09:27:37] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 98/100, Acc=0.9384, Val Loss=0.2855, lr=0.0001
[01/22 09:28:01] cifar10-global-proj_sl-2.0-vgg19 INFO: Epoch 99/100, Acc=0.9388, Val Loss=0.2857, lr=0.0001
[02/22 09:28:01] cifar10-global-proj_sl-2.0-vgg19 INFO: Best Acc=0.9388
[02/22 09:28:01] cifar10-global-proj_sl-2.0-vgg19 INFO: Params: 5.59 M
[02/22 09:28:01] cifar10-global-proj_sl-2.0-vgg19 INFO: ops: 255.54 M
[02/22 09:28:04] cifar10-global-proj_sl-2.0-vgg19 INFO: Acc: 0.9388 Val Loss: 0.2857

