[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: mode: prune
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: model: mobilenetv2
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: verbose: False
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: dataset: cifar10
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: dataroot: data
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: batch_size: 128
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: total_epochs: 100
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: lr_decay_milestones: 60,80
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: lr_decay_gamma: 0.1
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: lr: 0.01
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: restore: run/cifar10/pretrain/cifar10_mobilenetv2.pth
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: output_dir: run/cifar10/prune/cifar10-global-proj-3.0-mobilenetv2
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: finetune: True
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: last_epochs: 100
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: reps: 1
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: method: proj
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: speed_up: 3.0
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: max_pruning_ratio: 1.0
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: soft_keeping_ratio: 0.0
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: reg: 1e-05
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: delta_reg: 0.0001
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: weight_decay: 0.0005
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: seed: 1
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: global_pruning: True
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: sl_total_epochs: 100
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: sl_lr: 0.01
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: sl_lr_decay_milestones: 60,80
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: sl_reg_warmup: 0
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: sl_restore: None
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: iterative_steps: 400
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: logger: <Logger cifar10-global-proj-3.0-mobilenetv2 (DEBUG)>
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: device: cuda
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: num_classes: 10
[02/24 02:11:52] cifar10-global-proj-3.0-mobilenetv2 INFO: Loading model from run/cifar10/pretrain/cifar10_mobilenetv2.pth
[02/24 02:11:56] cifar10-global-proj-3.0-mobilenetv2 INFO: Pruning...
[02/24 02:22:40] cifar10-global-proj-3.0-mobilenetv2 INFO: MobileNetV2(
  (pre): Sequential(
    (0): Conv2d(3, 7, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (stage1): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(7, 17, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(17, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=17)
      (4): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(17, 16, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage2): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(16, 73, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(73, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(73, 73, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=73)
        (4): BatchNorm2d(73, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(73, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 84, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(84, 84, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=84)
        (4): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(84, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 57, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(57, 57, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=57)
        (4): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(57, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 88, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(88, 88, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=88)
        (4): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(88, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 51, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(51, 51, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=51)
        (4): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(51, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 48, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=48)
        (4): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(48, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 97, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(97, 97, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=97)
        (4): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(97, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 54, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(54, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=54)
        (4): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(54, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 37, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(37, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(37, 37, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=37)
        (4): BatchNorm2d(37, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(37, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage5): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 95, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(95, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(95, 95, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=95)
        (4): BatchNorm2d(95, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(95, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576)
        (4): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576)
        (4): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage6): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 235, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(235, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(235, 235, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=235)
        (4): BatchNorm2d(235, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(235, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 16, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16)
        (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 5, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(5, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=5)
        (4): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(5, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage7): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(160, 632, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(632, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(632, 632, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=632)
      (4): BatchNorm2d(632, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(632, 320, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv1): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (conv2): Conv2d(1280, 10, kernel_size=(1, 1), stride=(1, 1))
)
[02/24 02:22:43] cifar10-global-proj-3.0-mobilenetv2 INFO: Params: 2.25 M => 1.13 M (49.98%)
[02/24 02:22:43] cifar10-global-proj-3.0-mobilenetv2 INFO: FLOPs: 68.29 M => 34.06 M (49.88%, 3.00X )
[02/24 02:22:43] cifar10-global-proj-3.0-mobilenetv2 INFO: Acc: 0.8936 => 0.8936
[02/24 02:22:43] cifar10-global-proj-3.0-mobilenetv2 INFO: Val Loss: 0.3202 => 0.3202
[02/24 02:22:43] cifar10-global-proj-3.0-mobilenetv2 INFO: Finetuning...
[02/24 02:23:10] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.8575, Val Loss=0.4112, lr=0.0100
[02/24 02:23:38] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.8300, Val Loss=0.4957, lr=0.0100
[02/24 02:24:06] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.8436, Val Loss=0.4597, lr=0.0100
[02/24 02:24:34] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.8510, Val Loss=0.4221, lr=0.0100
[02/24 02:25:01] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.8607, Val Loss=0.4005, lr=0.0100
[02/24 02:25:29] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.8440, Val Loss=0.4500, lr=0.0100
[02/24 02:25:57] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.8529, Val Loss=0.4357, lr=0.0100
[02/24 02:26:25] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.8395, Val Loss=0.4802, lr=0.0100
[02/24 02:26:53] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.8516, Val Loss=0.4475, lr=0.0100
[02/24 02:27:20] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.8495, Val Loss=0.4389, lr=0.0100
[02/24 02:27:48] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.8452, Val Loss=0.4686, lr=0.0100
[02/24 02:28:16] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.8502, Val Loss=0.4347, lr=0.0100
[02/24 02:28:44] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.8637, Val Loss=0.4004, lr=0.0100
[02/24 02:29:13] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.8509, Val Loss=0.4233, lr=0.0100
[02/24 02:29:41] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.8409, Val Loss=0.4659, lr=0.0100
[02/24 02:30:09] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.8588, Val Loss=0.4180, lr=0.0100
[02/24 02:30:37] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.8453, Val Loss=0.4507, lr=0.0100
[02/24 02:31:05] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.8503, Val Loss=0.4413, lr=0.0100
[02/24 02:31:33] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.8580, Val Loss=0.4197, lr=0.0100
[02/24 02:32:02] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.8498, Val Loss=0.4401, lr=0.0100
[02/24 02:32:30] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.8516, Val Loss=0.4462, lr=0.0100
[02/24 02:32:58] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.8540, Val Loss=0.4293, lr=0.0100
[02/24 02:33:26] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.8563, Val Loss=0.4166, lr=0.0100
[02/24 02:33:53] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.8589, Val Loss=0.4168, lr=0.0100
[02/24 02:34:21] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.8606, Val Loss=0.4108, lr=0.0100
[02/24 02:34:49] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.8631, Val Loss=0.4043, lr=0.0100
[02/24 02:35:17] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.8463, Val Loss=0.4507, lr=0.0100
[02/24 02:35:45] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.8524, Val Loss=0.4361, lr=0.0100
[02/24 02:36:13] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.8569, Val Loss=0.4128, lr=0.0100
[02/24 02:36:41] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.8245, Val Loss=0.5169, lr=0.0100
[02/24 02:37:09] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.8543, Val Loss=0.4146, lr=0.0100
[02/24 02:37:36] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.8495, Val Loss=0.4317, lr=0.0100
[02/24 02:38:04] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.8318, Val Loss=0.4979, lr=0.0100
[02/24 02:38:32] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.8358, Val Loss=0.4848, lr=0.0100
[02/24 02:39:00] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.8534, Val Loss=0.4312, lr=0.0100
[02/24 02:39:28] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.8523, Val Loss=0.4254, lr=0.0100
[02/24 02:39:56] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.8536, Val Loss=0.4343, lr=0.0100
[02/24 02:40:24] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.8529, Val Loss=0.4432, lr=0.0100
[02/24 02:40:52] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.8588, Val Loss=0.4194, lr=0.0100
[02/24 02:41:21] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.8565, Val Loss=0.4193, lr=0.0100
[02/24 02:41:49] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.8500, Val Loss=0.4409, lr=0.0100
[02/24 02:42:18] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.8627, Val Loss=0.4093, lr=0.0100
[02/24 02:42:46] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.8502, Val Loss=0.4517, lr=0.0100
[02/24 02:43:14] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.8576, Val Loss=0.4206, lr=0.0100
[02/24 02:43:42] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.8643, Val Loss=0.3985, lr=0.0100
[02/24 02:44:11] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.8514, Val Loss=0.4364, lr=0.0100
[02/24 02:44:39] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.8427, Val Loss=0.4731, lr=0.0100
[02/24 02:45:07] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.8612, Val Loss=0.3962, lr=0.0100
[02/24 02:45:36] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.8553, Val Loss=0.4193, lr=0.0100
[02/24 02:46:04] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.8543, Val Loss=0.4376, lr=0.0100
[02/24 02:46:32] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.8615, Val Loss=0.4043, lr=0.0100
[02/24 02:47:01] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.8481, Val Loss=0.4424, lr=0.0100
[02/24 02:47:29] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.8515, Val Loss=0.4333, lr=0.0100
[02/24 02:47:57] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.8594, Val Loss=0.4289, lr=0.0100
[02/24 02:48:26] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.8470, Val Loss=0.4552, lr=0.0100
[02/24 02:48:54] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.8564, Val Loss=0.4305, lr=0.0100
[02/24 02:49:22] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.8596, Val Loss=0.4137, lr=0.0100
[02/24 02:49:51] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.8574, Val Loss=0.4057, lr=0.0100
[02/24 02:50:19] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.8573, Val Loss=0.4343, lr=0.0100
[02/24 02:50:48] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.8619, Val Loss=0.4058, lr=0.0100
[02/24 02:51:16] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.8950, Val Loss=0.3159, lr=0.0010
[02/24 02:51:45] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.8948, Val Loss=0.3104, lr=0.0010
[02/24 02:52:13] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.8979, Val Loss=0.3085, lr=0.0010
[02/24 02:52:41] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.8962, Val Loss=0.3098, lr=0.0010
[02/24 02:53:10] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.8973, Val Loss=0.3077, lr=0.0010
[02/24 02:53:38] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.8974, Val Loss=0.3087, lr=0.0010
[02/24 02:54:06] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.8985, Val Loss=0.3053, lr=0.0010
[02/24 02:54:35] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.8980, Val Loss=0.3068, lr=0.0010
[02/24 02:55:03] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.8993, Val Loss=0.3080, lr=0.0010
[02/24 02:55:31] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.9022, Val Loss=0.3058, lr=0.0010
[02/24 02:56:00] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.8975, Val Loss=0.3117, lr=0.0010
[02/24 02:56:28] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.8975, Val Loss=0.3072, lr=0.0010
[02/24 02:56:56] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.8967, Val Loss=0.3102, lr=0.0010
[02/24 02:57:24] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.8991, Val Loss=0.3116, lr=0.0010
[02/24 02:57:52] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.9003, Val Loss=0.3069, lr=0.0010
[02/24 02:58:20] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.8958, Val Loss=0.3105, lr=0.0010
[02/24 02:58:48] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.8968, Val Loss=0.3109, lr=0.0010
[02/24 02:59:17] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.8976, Val Loss=0.3130, lr=0.0010
[02/24 02:59:45] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.8982, Val Loss=0.3065, lr=0.0010
[02/24 03:00:13] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.8972, Val Loss=0.3098, lr=0.0010
[02/24 03:00:41] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.8991, Val Loss=0.3050, lr=0.0001
[02/24 03:01:09] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.8995, Val Loss=0.3051, lr=0.0001
[02/24 03:01:38] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.8992, Val Loss=0.3057, lr=0.0001
[02/24 03:02:06] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.8996, Val Loss=0.3056, lr=0.0001
[02/24 03:02:34] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.8999, Val Loss=0.3056, lr=0.0001
[02/24 03:03:02] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.8998, Val Loss=0.3044, lr=0.0001
[02/24 03:03:31] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.9004, Val Loss=0.3063, lr=0.0001
[02/24 03:03:59] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.9010, Val Loss=0.3039, lr=0.0001
[02/24 03:04:27] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.9015, Val Loss=0.3036, lr=0.0001
[02/24 03:04:55] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.9014, Val Loss=0.3039, lr=0.0001
[02/24 03:05:24] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.8987, Val Loss=0.3061, lr=0.0001
[02/24 03:05:52] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.8999, Val Loss=0.3045, lr=0.0001
[02/24 03:06:20] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.9004, Val Loss=0.3024, lr=0.0001
[02/24 03:06:49] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.9000, Val Loss=0.3052, lr=0.0001
[02/24 03:07:17] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.9004, Val Loss=0.3041, lr=0.0001
[02/24 03:07:45] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.8995, Val Loss=0.3054, lr=0.0001
[02/24 03:08:14] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.9003, Val Loss=0.3045, lr=0.0001
[02/24 03:08:42] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.9011, Val Loss=0.3047, lr=0.0001
[02/24 03:09:10] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.8998, Val Loss=0.3047, lr=0.0001
[02/24 03:09:39] cifar10-global-proj-3.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.9017, Val Loss=0.3044, lr=0.0001
[02/24 03:09:39] cifar10-global-proj-3.0-mobilenetv2 INFO: Best Acc=0.9022
[02/24 03:09:39] cifar10-global-proj-3.0-mobilenetv2 INFO: Params: 1.13 M
[02/24 03:09:39] cifar10-global-proj-3.0-mobilenetv2 INFO: ops: 34.06 M
[02/24 03:09:41] cifar10-global-proj-3.0-mobilenetv2 INFO: Acc: 0.9017 Val Loss: 0.3044

