[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: mode: prune
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: model: mobilenetv2
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: verbose: False
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: dataset: cifar10
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: dataroot: data
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: batch_size: 128
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: total_epochs: 100
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: lr_decay_milestones: 60,80
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: lr_decay_gamma: 0.1
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: lr: 0.01
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: restore: run/cifar10/pretrain/cifar10_mobilenetv2.pth
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: output_dir: run/cifar10/prune/cifar10-global-slim-3.0-mobilenetv2
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: finetune: True
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: last_epochs: 100
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: reps: 1
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: method: slim
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: speed_up: 3.0
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: max_pruning_ratio: 1.0
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: soft_keeping_ratio: 0.0
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: reg: 1e-05
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: delta_reg: 0.0001
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: weight_decay: 0.0005
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: seed: 1
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: global_pruning: True
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: sl_total_epochs: 100
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: sl_lr: 0.01
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: sl_lr_decay_milestones: 60,80
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: sl_reg_warmup: 0
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: sl_restore: None
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: iterative_steps: 400
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: logger: <Logger cifar10-global-slim-3.0-mobilenetv2 (DEBUG)>
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: device: cuda
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: num_classes: 10
[02/26 06:24:48] cifar10-global-slim-3.0-mobilenetv2 INFO: Loading model from run/cifar10/pretrain/cifar10_mobilenetv2.pth
[02/26 06:24:49] cifar10-global-slim-3.0-mobilenetv2 INFO: Regularizing...
[02/26 06:25:16] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.8527, Val Loss=0.4365, lr=0.0100
[02/26 06:25:43] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.8519, Val Loss=0.4381, lr=0.0100
[02/26 06:26:10] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.8566, Val Loss=0.4242, lr=0.0100
[02/26 06:26:38] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.8474, Val Loss=0.4567, lr=0.0100
[02/26 06:27:05] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.8531, Val Loss=0.4475, lr=0.0100
[02/26 06:27:33] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.8559, Val Loss=0.4162, lr=0.0100
[02/26 06:28:00] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.8622, Val Loss=0.4001, lr=0.0100
[02/26 06:28:27] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.8618, Val Loss=0.4110, lr=0.0100
[02/26 06:28:54] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.8661, Val Loss=0.4083, lr=0.0100
[02/26 06:29:22] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.8614, Val Loss=0.4175, lr=0.0100
[02/26 06:29:49] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.8582, Val Loss=0.4323, lr=0.0100
[02/26 06:30:16] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.8730, Val Loss=0.3771, lr=0.0100
[02/26 06:30:44] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.8664, Val Loss=0.3991, lr=0.0100
[02/26 06:31:11] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.8653, Val Loss=0.3996, lr=0.0100
[02/26 06:31:39] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.8723, Val Loss=0.3860, lr=0.0100
[02/26 06:32:06] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.8677, Val Loss=0.4009, lr=0.0100
[02/26 06:32:34] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.8692, Val Loss=0.4023, lr=0.0100
[02/26 06:33:01] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.8690, Val Loss=0.4024, lr=0.0100
[02/26 06:33:29] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.8763, Val Loss=0.3730, lr=0.0100
[02/26 06:33:57] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.8773, Val Loss=0.3710, lr=0.0100
[02/26 06:34:24] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.8785, Val Loss=0.3617, lr=0.0100
[02/26 06:34:52] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.8630, Val Loss=0.4226, lr=0.0100
[02/26 06:35:20] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.8710, Val Loss=0.3946, lr=0.0100
[02/26 06:35:48] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.8702, Val Loss=0.3888, lr=0.0100
[02/26 06:36:16] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.8723, Val Loss=0.3808, lr=0.0100
[02/26 06:36:43] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.8783, Val Loss=0.3640, lr=0.0100
[02/26 06:37:11] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.8678, Val Loss=0.3925, lr=0.0100
[02/26 06:37:39] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.8726, Val Loss=0.3839, lr=0.0100
[02/26 06:38:06] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.8671, Val Loss=0.4030, lr=0.0100
[02/26 06:38:34] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.8736, Val Loss=0.3932, lr=0.0100
[02/26 06:39:02] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.8783, Val Loss=0.3782, lr=0.0100
[02/26 06:39:30] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.8718, Val Loss=0.3969, lr=0.0100
[02/26 06:39:58] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.8775, Val Loss=0.3677, lr=0.0100
[02/26 06:40:25] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.8780, Val Loss=0.3742, lr=0.0100
[02/26 06:40:53] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.8708, Val Loss=0.3958, lr=0.0100
[02/26 06:41:21] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.8733, Val Loss=0.3850, lr=0.0100
[02/26 06:41:49] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.8800, Val Loss=0.3652, lr=0.0100
[02/26 06:42:17] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.8761, Val Loss=0.3855, lr=0.0100
[02/26 06:42:45] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.8844, Val Loss=0.3594, lr=0.0100
[02/26 06:43:13] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.8750, Val Loss=0.3829, lr=0.0100
[02/26 06:43:41] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.8797, Val Loss=0.3682, lr=0.0100
[02/26 06:44:08] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.8803, Val Loss=0.3725, lr=0.0100
[02/26 06:44:36] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.8800, Val Loss=0.3701, lr=0.0100
[02/26 06:45:04] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.8770, Val Loss=0.3772, lr=0.0100
[02/26 06:45:31] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.8814, Val Loss=0.3582, lr=0.0100
[02/26 06:45:59] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.8829, Val Loss=0.3526, lr=0.0100
[02/26 06:46:27] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.8793, Val Loss=0.3608, lr=0.0100
[02/26 06:46:55] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.8777, Val Loss=0.3704, lr=0.0100
[02/26 06:47:22] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.8794, Val Loss=0.3729, lr=0.0100
[02/26 06:47:50] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.8835, Val Loss=0.3612, lr=0.0100
[02/26 06:48:18] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.8842, Val Loss=0.3495, lr=0.0100
[02/26 06:48:46] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.8833, Val Loss=0.3626, lr=0.0100
[02/26 06:49:14] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.8755, Val Loss=0.3842, lr=0.0100
[02/26 06:49:41] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.8807, Val Loss=0.3738, lr=0.0100
[02/26 06:50:09] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.8764, Val Loss=0.3744, lr=0.0100
[02/26 06:50:37] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.8779, Val Loss=0.3677, lr=0.0100
[02/26 06:51:04] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.8854, Val Loss=0.3527, lr=0.0100
[02/26 06:51:32] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.8849, Val Loss=0.3526, lr=0.0100
[02/26 06:51:59] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.8808, Val Loss=0.3663, lr=0.0100
[02/26 06:52:27] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.8839, Val Loss=0.3499, lr=0.0100
[02/26 06:52:54] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.8936, Val Loss=0.3179, lr=0.0010
[02/26 06:53:23] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.8975, Val Loss=0.3131, lr=0.0010
[02/26 06:53:51] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.8979, Val Loss=0.3124, lr=0.0010
[02/26 06:54:19] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.8984, Val Loss=0.3172, lr=0.0010
[02/26 06:54:46] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.8979, Val Loss=0.3156, lr=0.0010
[02/26 06:55:14] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.8985, Val Loss=0.3161, lr=0.0010
[02/26 06:55:42] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.8995, Val Loss=0.3138, lr=0.0010
[02/26 06:56:09] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.8989, Val Loss=0.3119, lr=0.0010
[02/26 06:56:37] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.8996, Val Loss=0.3147, lr=0.0010
[02/26 06:57:05] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.8982, Val Loss=0.3177, lr=0.0010
[02/26 06:57:32] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.8989, Val Loss=0.3138, lr=0.0010
[02/26 06:58:00] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.8981, Val Loss=0.3166, lr=0.0010
[02/26 06:58:27] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.8989, Val Loss=0.3167, lr=0.0010
[02/26 06:58:55] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.8991, Val Loss=0.3183, lr=0.0010
[02/26 06:59:22] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.8988, Val Loss=0.3169, lr=0.0010
[02/26 06:59:50] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.8992, Val Loss=0.3190, lr=0.0010
[02/26 07:00:18] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.8991, Val Loss=0.3197, lr=0.0010
[02/26 07:00:45] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.8981, Val Loss=0.3215, lr=0.0010
[02/26 07:01:13] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.8993, Val Loss=0.3220, lr=0.0010
[02/26 07:01:40] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.8989, Val Loss=0.3203, lr=0.0010
[02/26 07:02:08] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.8995, Val Loss=0.3176, lr=0.0001
[02/26 07:02:35] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.8979, Val Loss=0.3200, lr=0.0001
[02/26 07:03:03] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.8989, Val Loss=0.3181, lr=0.0001
[02/26 07:03:30] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.8995, Val Loss=0.3199, lr=0.0001
[02/26 07:03:58] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.8990, Val Loss=0.3191, lr=0.0001
[02/26 07:04:25] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.8988, Val Loss=0.3187, lr=0.0001
[02/26 07:04:53] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.8999, Val Loss=0.3201, lr=0.0001
[02/26 07:05:20] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.8994, Val Loss=0.3191, lr=0.0001
[02/26 07:05:48] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.8983, Val Loss=0.3188, lr=0.0001
[02/26 07:06:15] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.8977, Val Loss=0.3190, lr=0.0001
[02/26 07:06:43] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.9005, Val Loss=0.3179, lr=0.0001
[02/26 07:07:11] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.8985, Val Loss=0.3182, lr=0.0001
[02/26 07:07:38] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.8986, Val Loss=0.3195, lr=0.0001
[02/26 07:08:06] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.8983, Val Loss=0.3179, lr=0.0001
[02/26 07:08:33] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.8985, Val Loss=0.3185, lr=0.0001
[02/26 07:09:01] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.8985, Val Loss=0.3199, lr=0.0001
[02/26 07:09:28] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.8990, Val Loss=0.3192, lr=0.0001
[02/26 07:09:56] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.8994, Val Loss=0.3187, lr=0.0001
[02/26 07:10:24] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.8992, Val Loss=0.3194, lr=0.0001
[02/26 07:10:52] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.8989, Val Loss=0.3196, lr=0.0001
[02/26 07:10:52] cifar10-global-slim-3.0-mobilenetv2 INFO: Best Acc=0.9005
[02/26 07:10:52] cifar10-global-slim-3.0-mobilenetv2 INFO: Loading the sparse model from run/cifar10/prune/cifar10-global-slim-3.0-mobilenetv2/reg_cifar10_mobilenetv2_slim_1e-05.pth...
[02/26 07:10:55] cifar10-global-slim-3.0-mobilenetv2 INFO: Pruning...
[02/26 07:11:18] cifar10-global-slim-3.0-mobilenetv2 INFO: MobileNetV2(
  (pre): Sequential(
    (0): Conv2d(3, 7, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (stage1): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(7, 16, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16)
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(16, 16, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage2): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(16, 67, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(67, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(67, 67, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=67)
        (4): BatchNorm2d(67, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(67, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 72, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=72)
        (4): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(72, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 50, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(50, 50, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=50)
        (4): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(50, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 65, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(65, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(65, 65, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=65)
        (4): BatchNorm2d(65, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(65, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 31, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=31)
        (4): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(31, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 39, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(39, 39, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=39)
        (4): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(39, 62, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(62, 47, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(47, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(47, 47, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=47)
        (4): BatchNorm2d(47, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(47, 62, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(62, 31, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=31)
        (4): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(31, 62, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(62, 11, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(11, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=11)
        (4): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(11, 62, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage5): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(62, 71, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(71, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(71, 71, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=71)
        (4): BatchNorm2d(71, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(71, 89, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(89, 428, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(428, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(428, 428, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=428)
        (4): BatchNorm2d(428, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(428, 89, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(89, 550, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(550, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(550, 550, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=550)
        (4): BatchNorm2d(550, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(550, 89, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage6): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(89, 119, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(119, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(119, 119, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=119)
        (4): BatchNorm2d(119, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(119, 130, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(130, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(130, 7, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=7)
        (4): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(7, 130, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(130, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(130, 1, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(1, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(1, 130, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(130, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage7): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(130, 295, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(295, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(295, 295, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=295)
      (4): BatchNorm2d(295, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(295, 281, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(281, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv1): Sequential(
    (0): Conv2d(281, 1032, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(1032, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (conv2): Conv2d(1032, 10, kernel_size=(1, 1), stride=(1, 1))
)
[02/26 07:11:21] cifar10-global-slim-3.0-mobilenetv2 INFO: Params: 2.25 M => 0.70 M (31.07%)
[02/26 07:11:21] cifar10-global-slim-3.0-mobilenetv2 INFO: FLOPs: 68.29 M => 22.68 M (33.22%, 3.01X )
[02/26 07:11:21] cifar10-global-slim-3.0-mobilenetv2 INFO: Acc: 0.9005 => 0.8499
[02/26 07:11:21] cifar10-global-slim-3.0-mobilenetv2 INFO: Val Loss: 0.3179 => 0.4730
[02/26 07:11:21] cifar10-global-slim-3.0-mobilenetv2 INFO: Finetuning...
[02/26 07:11:48] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.8836, Val Loss=0.3541, lr=0.0100
[02/26 07:12:15] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.8824, Val Loss=0.3630, lr=0.0100
[02/26 07:12:43] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.8782, Val Loss=0.3657, lr=0.0100
[02/26 07:13:10] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.8814, Val Loss=0.3567, lr=0.0100
[02/26 07:13:38] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.8823, Val Loss=0.3681, lr=0.0100
[02/26 07:14:05] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.8832, Val Loss=0.3605, lr=0.0100
[02/26 07:14:32] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.8790, Val Loss=0.3643, lr=0.0100
[02/26 07:15:00] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.8770, Val Loss=0.3751, lr=0.0100
[02/26 07:15:27] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.8738, Val Loss=0.3771, lr=0.0100
[02/26 07:15:55] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.8823, Val Loss=0.3555, lr=0.0100
[02/26 07:16:22] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.8755, Val Loss=0.3778, lr=0.0100
[02/26 07:16:49] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.8760, Val Loss=0.3814, lr=0.0100
[02/26 07:17:17] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.8804, Val Loss=0.3623, lr=0.0100
[02/26 07:17:44] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.8709, Val Loss=0.3930, lr=0.0100
[02/26 07:18:11] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.8792, Val Loss=0.3672, lr=0.0100
[02/26 07:18:39] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.8616, Val Loss=0.4219, lr=0.0100
[02/26 07:19:06] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.8641, Val Loss=0.4181, lr=0.0100
[02/26 07:19:34] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.8720, Val Loss=0.3868, lr=0.0100
[02/26 07:20:01] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.8736, Val Loss=0.3700, lr=0.0100
[02/26 07:20:28] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.8666, Val Loss=0.3984, lr=0.0100
[02/26 07:20:56] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.8583, Val Loss=0.4208, lr=0.0100
[02/26 07:21:23] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.8766, Val Loss=0.3720, lr=0.0100
[02/26 07:21:50] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.8768, Val Loss=0.3732, lr=0.0100
[02/26 07:22:18] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.8694, Val Loss=0.3933, lr=0.0100
[02/26 07:22:45] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.8665, Val Loss=0.4030, lr=0.0100
[02/26 07:23:12] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.8722, Val Loss=0.3770, lr=0.0100
[02/26 07:23:40] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.8590, Val Loss=0.4212, lr=0.0100
[02/26 07:24:07] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.8763, Val Loss=0.3644, lr=0.0100
[02/26 07:24:35] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.8737, Val Loss=0.3792, lr=0.0100
[02/26 07:25:02] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.8579, Val Loss=0.4054, lr=0.0100
[02/26 07:25:29] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.8750, Val Loss=0.3804, lr=0.0100
[02/26 07:25:57] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.8653, Val Loss=0.3984, lr=0.0100
[02/26 07:26:24] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.8640, Val Loss=0.4110, lr=0.0100
[02/26 07:26:52] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.8405, Val Loss=0.4869, lr=0.0100
[02/26 07:27:19] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.8613, Val Loss=0.4182, lr=0.0100
[02/26 07:27:47] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.8584, Val Loss=0.4261, lr=0.0100
[02/26 07:28:14] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.8556, Val Loss=0.4384, lr=0.0100
[02/26 07:28:42] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.8670, Val Loss=0.4050, lr=0.0100
[02/26 07:29:10] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.8721, Val Loss=0.3951, lr=0.0100
[02/26 07:29:38] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.8599, Val Loss=0.4156, lr=0.0100
[02/26 07:30:06] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.8694, Val Loss=0.3869, lr=0.0100
[02/26 07:30:33] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.8538, Val Loss=0.4311, lr=0.0100
[02/26 07:31:01] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.8624, Val Loss=0.4106, lr=0.0100
[02/26 07:31:30] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.8568, Val Loss=0.4225, lr=0.0100
[02/26 07:31:58] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.8612, Val Loss=0.4174, lr=0.0100
[02/26 07:32:26] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.8619, Val Loss=0.4085, lr=0.0100
[02/26 07:32:54] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.8667, Val Loss=0.3906, lr=0.0100
[02/26 07:33:22] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.8628, Val Loss=0.4173, lr=0.0100
[02/26 07:33:50] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.8581, Val Loss=0.4376, lr=0.0100
[02/26 07:34:18] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.8648, Val Loss=0.3941, lr=0.0100
[02/26 07:34:46] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.8561, Val Loss=0.4205, lr=0.0100
[02/26 07:35:14] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.8585, Val Loss=0.4234, lr=0.0100
[02/26 07:35:42] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.8613, Val Loss=0.4047, lr=0.0100
[02/26 07:36:10] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.8656, Val Loss=0.3977, lr=0.0100
[02/26 07:36:38] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.8633, Val Loss=0.4099, lr=0.0100
[02/26 07:37:06] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.8570, Val Loss=0.4217, lr=0.0100
[02/26 07:37:34] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.8614, Val Loss=0.4049, lr=0.0100
[02/26 07:38:02] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.8688, Val Loss=0.3944, lr=0.0100
[02/26 07:38:30] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.8618, Val Loss=0.4185, lr=0.0100
[02/26 07:38:58] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.8428, Val Loss=0.4732, lr=0.0100
[02/26 07:39:26] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.8969, Val Loss=0.3073, lr=0.0010
[02/26 07:39:54] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.9006, Val Loss=0.3011, lr=0.0010
[02/26 07:40:22] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.9011, Val Loss=0.2957, lr=0.0010
[02/26 07:40:50] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.9018, Val Loss=0.2968, lr=0.0010
[02/26 07:41:18] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.9026, Val Loss=0.2951, lr=0.0010
[02/26 07:41:46] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.9007, Val Loss=0.2971, lr=0.0010
[02/26 07:42:14] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.8978, Val Loss=0.3002, lr=0.0010
[02/26 07:42:42] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.9015, Val Loss=0.2985, lr=0.0010
[02/26 07:43:09] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.9018, Val Loss=0.2955, lr=0.0010
[02/26 07:43:37] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.9004, Val Loss=0.3003, lr=0.0010
[02/26 07:44:05] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.9005, Val Loss=0.3004, lr=0.0010
[02/26 07:44:32] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.8996, Val Loss=0.3025, lr=0.0010
[02/26 07:45:00] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.9002, Val Loss=0.3044, lr=0.0010
[02/26 07:45:28] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.8998, Val Loss=0.3017, lr=0.0010
[02/26 07:45:56] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.9010, Val Loss=0.3054, lr=0.0010
[02/26 07:46:23] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.9020, Val Loss=0.3058, lr=0.0010
[02/26 07:46:51] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.9013, Val Loss=0.3070, lr=0.0010
[02/26 07:47:19] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.9013, Val Loss=0.3061, lr=0.0010
[02/26 07:47:46] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.9010, Val Loss=0.3068, lr=0.0010
[02/26 07:48:14] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.9002, Val Loss=0.3042, lr=0.0010
[02/26 07:48:41] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.9013, Val Loss=0.3043, lr=0.0001
[02/26 07:49:09] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.9021, Val Loss=0.3031, lr=0.0001
[02/26 07:49:36] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.9025, Val Loss=0.3012, lr=0.0001
[02/26 07:50:04] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.9029, Val Loss=0.3043, lr=0.0001
[02/26 07:50:32] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.9030, Val Loss=0.3022, lr=0.0001
[02/26 07:50:59] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.9013, Val Loss=0.3028, lr=0.0001
[02/26 07:51:27] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.9027, Val Loss=0.3043, lr=0.0001
[02/26 07:51:55] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.9030, Val Loss=0.3019, lr=0.0001
[02/26 07:52:23] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.9020, Val Loss=0.3029, lr=0.0001
[02/26 07:52:51] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.9008, Val Loss=0.3013, lr=0.0001
[02/26 07:53:18] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.9019, Val Loss=0.3012, lr=0.0001
[02/26 07:53:46] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.9011, Val Loss=0.3043, lr=0.0001
[02/26 07:54:13] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.9030, Val Loss=0.3032, lr=0.0001
[02/26 07:54:41] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.9027, Val Loss=0.3015, lr=0.0001
[02/26 07:55:09] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.9011, Val Loss=0.3019, lr=0.0001
[02/26 07:55:36] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.9022, Val Loss=0.3029, lr=0.0001
[02/26 07:56:04] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.9008, Val Loss=0.3046, lr=0.0001
[02/26 07:56:31] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.9026, Val Loss=0.3031, lr=0.0001
[02/26 07:56:59] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.9030, Val Loss=0.3042, lr=0.0001
[02/26 07:57:26] cifar10-global-slim-3.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.9023, Val Loss=0.3018, lr=0.0001
[02/26 07:57:26] cifar10-global-slim-3.0-mobilenetv2 INFO: Best Acc=0.9030
[02/26 07:57:26] cifar10-global-slim-3.0-mobilenetv2 INFO: Params: 0.70 M
[02/26 07:57:26] cifar10-global-slim-3.0-mobilenetv2 INFO: ops: 22.68 M
[02/26 07:57:29] cifar10-global-slim-3.0-mobilenetv2 INFO: Acc: 0.9023 Val Loss: 0.3018

