[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: mode: prune
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: model: vgg19
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: verbose: False
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: dataset: cifar100
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: dataroot: data
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: batch_size: 128
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: total_epochs: 100
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: lr: 0.01
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: restore: run/cifar100/pretrain/cifar100_vgg19.pth
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: output_dir: run/cifar100/prune/cifar100-global-fpgm-2.0-vgg19
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: finetune: True
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: last_epochs: 100
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: reps: 1
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: method: fpgm
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: speed_up: 2.0
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: reg: 1e-05
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: delta_reg: 0.0001
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: weight_decay: 0.0005
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: seed: 1
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: global_pruning: True
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: sl_total_epochs: 100
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: sl_lr: 0.01
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: sl_reg_warmup: 0
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: sl_restore: None
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: iterative_steps: 400
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: logger: <Logger cifar100-global-fpgm-2.0-vgg19 (DEBUG)>
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: device: cuda
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: num_classes: 100
[02/23 19:23:04] cifar100-global-fpgm-2.0-vgg19 INFO: Loading model from run/cifar100/pretrain/cifar100_vgg19.pth
[02/23 19:23:09] cifar100-global-fpgm-2.0-vgg19 INFO: Pruning...
[02/23 19:23:23] cifar100-global-fpgm-2.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(11, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(40, 115, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(115, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(115, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 255, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(255, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(255, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(256, 505, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(505, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(505, 477, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(477, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(477, 153, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(153, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(153, 34, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(34, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(34, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(29, 35, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(35, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(192, 312, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(312, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=312, out_features=100, bias=True)
)
[02/23 19:23:27] cifar100-global-fpgm-2.0-vgg19 INFO: Params: 20.09 M => 6.93 M (34.51%)
[02/23 19:23:27] cifar100-global-fpgm-2.0-vgg19 INFO: FLOPs: 512.73 M => 256.08 M (49.94%, 2.00X )
[02/23 19:23:27] cifar100-global-fpgm-2.0-vgg19 INFO: Acc: 0.7376 => 0.0100
[02/23 19:23:27] cifar100-global-fpgm-2.0-vgg19 INFO: Val Loss: 1.2744 => 5.5126
[02/23 19:23:27] cifar100-global-fpgm-2.0-vgg19 INFO: Finetuning...
[02/23 19:23:51] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 0/100, Acc=0.6400, Val Loss=1.5536, lr=0.0100
[02/23 19:24:15] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 1/100, Acc=0.6255, Val Loss=1.6656, lr=0.0100
[02/23 19:24:38] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 2/100, Acc=0.6471, Val Loss=1.5473, lr=0.0100
[02/23 19:25:02] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 3/100, Acc=0.6658, Val Loss=1.4395, lr=0.0100
[02/23 19:25:25] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 4/100, Acc=0.6535, Val Loss=1.5528, lr=0.0100
[02/23 19:25:48] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 5/100, Acc=0.6594, Val Loss=1.4847, lr=0.0100
[02/23 19:26:11] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 6/100, Acc=0.6626, Val Loss=1.5243, lr=0.0100
[02/23 19:26:33] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 7/100, Acc=0.6619, Val Loss=1.5426, lr=0.0100
[02/23 19:26:56] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 8/100, Acc=0.6597, Val Loss=1.5080, lr=0.0100
[02/23 19:27:19] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 9/100, Acc=0.6551, Val Loss=1.5753, lr=0.0100
[02/23 19:27:42] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 10/100, Acc=0.6477, Val Loss=1.5973, lr=0.0100
[02/23 19:28:05] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 11/100, Acc=0.6732, Val Loss=1.4869, lr=0.0100
[02/23 19:28:29] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 12/100, Acc=0.6644, Val Loss=1.5110, lr=0.0100
[02/23 19:28:53] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 13/100, Acc=0.6625, Val Loss=1.5306, lr=0.0100
[02/23 19:29:16] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 14/100, Acc=0.6600, Val Loss=1.5612, lr=0.0100
[02/23 19:29:39] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 15/100, Acc=0.6671, Val Loss=1.4950, lr=0.0100
[02/23 19:30:03] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 16/100, Acc=0.6624, Val Loss=1.5341, lr=0.0100
[02/23 19:30:25] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 17/100, Acc=0.6704, Val Loss=1.5094, lr=0.0100
[02/23 19:30:48] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 18/100, Acc=0.6631, Val Loss=1.5421, lr=0.0100
[02/23 19:31:11] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 19/100, Acc=0.6710, Val Loss=1.4787, lr=0.0100
[02/23 19:31:35] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 20/100, Acc=0.6604, Val Loss=1.5614, lr=0.0100
[02/23 19:31:58] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 21/100, Acc=0.6643, Val Loss=1.5379, lr=0.0100
[02/23 19:32:21] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 22/100, Acc=0.6728, Val Loss=1.4873, lr=0.0100
[02/23 19:32:44] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 23/100, Acc=0.6488, Val Loss=1.6385, lr=0.0100
[02/23 19:33:08] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 24/100, Acc=0.6576, Val Loss=1.5474, lr=0.0100
[02/23 19:33:31] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 25/100, Acc=0.6531, Val Loss=1.6091, lr=0.0100
[02/23 19:33:54] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 26/100, Acc=0.6636, Val Loss=1.5680, lr=0.0100
[02/23 19:34:17] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 27/100, Acc=0.6635, Val Loss=1.5693, lr=0.0100
[02/23 19:34:41] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 28/100, Acc=0.6684, Val Loss=1.5289, lr=0.0100
[02/23 19:35:03] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 29/100, Acc=0.6542, Val Loss=1.5832, lr=0.0100
[02/23 19:35:26] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 30/100, Acc=0.6551, Val Loss=1.6244, lr=0.0100
[02/23 19:35:49] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 31/100, Acc=0.6651, Val Loss=1.5181, lr=0.0100
[02/23 19:36:12] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 32/100, Acc=0.6629, Val Loss=1.5590, lr=0.0100
[02/23 19:36:35] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 33/100, Acc=0.6738, Val Loss=1.5085, lr=0.0100
[02/23 19:36:59] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 34/100, Acc=0.6524, Val Loss=1.6531, lr=0.0100
[02/23 19:37:22] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 35/100, Acc=0.6760, Val Loss=1.5071, lr=0.0100
[02/23 19:37:44] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 36/100, Acc=0.6685, Val Loss=1.5498, lr=0.0100
[02/23 19:38:07] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 37/100, Acc=0.6543, Val Loss=1.6377, lr=0.0100
[02/23 19:38:31] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 38/100, Acc=0.6621, Val Loss=1.5844, lr=0.0100
[02/23 19:38:54] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 39/100, Acc=0.6549, Val Loss=1.6186, lr=0.0100
[02/23 19:39:17] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 40/100, Acc=0.6564, Val Loss=1.6262, lr=0.0100
[02/23 19:39:40] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 41/100, Acc=0.6630, Val Loss=1.5776, lr=0.0100
[02/23 19:40:04] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 42/100, Acc=0.6580, Val Loss=1.6036, lr=0.0100
[02/23 19:40:27] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 43/100, Acc=0.6709, Val Loss=1.5399, lr=0.0100
[02/23 19:40:49] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 44/100, Acc=0.6708, Val Loss=1.5356, lr=0.0100
[02/23 19:41:12] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 45/100, Acc=0.6589, Val Loss=1.6151, lr=0.0100
[02/23 19:41:34] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 46/100, Acc=0.6644, Val Loss=1.5906, lr=0.0100
[02/23 19:41:57] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 47/100, Acc=0.6655, Val Loss=1.5657, lr=0.0100
[02/23 19:42:19] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 48/100, Acc=0.6631, Val Loss=1.5859, lr=0.0100
[02/23 19:42:42] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 49/100, Acc=0.6592, Val Loss=1.6035, lr=0.0100
[02/23 19:43:05] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 50/100, Acc=0.6644, Val Loss=1.6057, lr=0.0100
[02/23 19:43:28] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 51/100, Acc=0.6643, Val Loss=1.5763, lr=0.0100
[02/23 19:43:51] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 52/100, Acc=0.6593, Val Loss=1.6075, lr=0.0100
[02/23 19:44:15] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 53/100, Acc=0.6750, Val Loss=1.5210, lr=0.0100
[02/23 19:44:38] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 54/100, Acc=0.6663, Val Loss=1.5787, lr=0.0100
[02/23 19:45:01] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 55/100, Acc=0.6728, Val Loss=1.5374, lr=0.0100
[02/23 19:45:24] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 56/100, Acc=0.6700, Val Loss=1.5553, lr=0.0100
[02/23 19:45:46] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 57/100, Acc=0.6598, Val Loss=1.5907, lr=0.0100
[02/23 19:46:10] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 58/100, Acc=0.6653, Val Loss=1.5793, lr=0.0100
[02/23 19:46:33] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 59/100, Acc=0.6517, Val Loss=1.6538, lr=0.0100
[02/23 19:46:57] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 60/100, Acc=0.7191, Val Loss=1.3112, lr=0.0010
[02/23 19:47:20] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 61/100, Acc=0.7185, Val Loss=1.3137, lr=0.0010
[02/23 19:47:44] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 62/100, Acc=0.7228, Val Loss=1.3137, lr=0.0010
[02/23 19:48:07] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 63/100, Acc=0.7242, Val Loss=1.3192, lr=0.0010
[02/23 19:48:31] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 64/100, Acc=0.7249, Val Loss=1.3210, lr=0.0010
[02/23 19:48:55] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 65/100, Acc=0.7254, Val Loss=1.3218, lr=0.0010
[02/23 19:49:18] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 66/100, Acc=0.7276, Val Loss=1.3313, lr=0.0010
[02/23 19:49:42] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 67/100, Acc=0.7264, Val Loss=1.3306, lr=0.0010
[02/23 19:50:06] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 68/100, Acc=0.7291, Val Loss=1.3308, lr=0.0010
[02/23 19:50:29] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 69/100, Acc=0.7260, Val Loss=1.3340, lr=0.0010
[02/23 19:50:52] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 70/100, Acc=0.7285, Val Loss=1.3335, lr=0.0010
[02/23 19:51:15] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 71/100, Acc=0.7276, Val Loss=1.3339, lr=0.0010
[02/23 19:51:38] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 72/100, Acc=0.7303, Val Loss=1.3363, lr=0.0010
[02/23 19:52:02] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 73/100, Acc=0.7318, Val Loss=1.3373, lr=0.0010
[02/23 19:52:25] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 74/100, Acc=0.7325, Val Loss=1.3342, lr=0.0010
[02/23 19:52:48] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 75/100, Acc=0.7284, Val Loss=1.3433, lr=0.0010
[02/23 19:53:10] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 76/100, Acc=0.7325, Val Loss=1.3405, lr=0.0010
[02/23 19:53:32] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 77/100, Acc=0.7303, Val Loss=1.3386, lr=0.0010
[02/23 19:53:54] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 78/100, Acc=0.7321, Val Loss=1.3436, lr=0.0010
[02/23 19:54:16] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 79/100, Acc=0.7320, Val Loss=1.3427, lr=0.0010
[02/23 19:54:39] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 80/100, Acc=0.7315, Val Loss=1.3413, lr=0.0001
[02/23 19:55:01] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 81/100, Acc=0.7316, Val Loss=1.3409, lr=0.0001
[02/23 19:55:23] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 82/100, Acc=0.7337, Val Loss=1.3386, lr=0.0001
[02/23 19:55:45] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 83/100, Acc=0.7307, Val Loss=1.3409, lr=0.0001
[02/23 19:56:08] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 84/100, Acc=0.7325, Val Loss=1.3372, lr=0.0001
[02/23 19:56:30] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 85/100, Acc=0.7325, Val Loss=1.3442, lr=0.0001
[02/23 19:56:52] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 86/100, Acc=0.7340, Val Loss=1.3380, lr=0.0001
[02/23 19:57:14] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 87/100, Acc=0.7331, Val Loss=1.3373, lr=0.0001
[02/23 19:57:37] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 88/100, Acc=0.7330, Val Loss=1.3388, lr=0.0001
[02/23 19:57:59] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 89/100, Acc=0.7319, Val Loss=1.3356, lr=0.0001
[02/23 19:58:21] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 90/100, Acc=0.7312, Val Loss=1.3443, lr=0.0001
[02/23 19:58:43] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 91/100, Acc=0.7313, Val Loss=1.3386, lr=0.0001
[02/23 19:59:05] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 92/100, Acc=0.7350, Val Loss=1.3380, lr=0.0001
[02/23 19:59:27] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 93/100, Acc=0.7328, Val Loss=1.3371, lr=0.0001
[02/23 19:59:49] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 94/100, Acc=0.7347, Val Loss=1.3345, lr=0.0001
[02/23 20:00:12] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 95/100, Acc=0.7343, Val Loss=1.3374, lr=0.0001
[02/23 20:00:34] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 96/100, Acc=0.7333, Val Loss=1.3387, lr=0.0001
[02/23 20:00:56] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 97/100, Acc=0.7344, Val Loss=1.3345, lr=0.0001
[02/23 20:01:18] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 98/100, Acc=0.7334, Val Loss=1.3442, lr=0.0001
[02/23 20:01:41] cifar100-global-fpgm-2.0-vgg19 INFO: Epoch 99/100, Acc=0.7357, Val Loss=1.3416, lr=0.0001
[02/23 20:01:41] cifar100-global-fpgm-2.0-vgg19 INFO: Best Acc=0.7357
[02/23 20:01:41] cifar100-global-fpgm-2.0-vgg19 INFO: Params: 6.93 M
[02/23 20:01:41] cifar100-global-fpgm-2.0-vgg19 INFO: ops: 256.08 M
[02/23 20:01:43] cifar100-global-fpgm-2.0-vgg19 INFO: Acc: 0.7357 Val Loss: 1.3416

