[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: mode: prune
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: model: vgg19
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: verbose: False
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: dataset: cifar100
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: dataroot: data
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: batch_size: 128
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: total_epochs: 100
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: lr: 0.01
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: restore: run/cifar100/pretrain/cifar100_vgg19.pth
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: output_dir: run/cifar100/prune/cifar100-global-l2-2.0-vgg19
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: finetune: True
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: last_epochs: 100
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: reps: 1
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: method: l2
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: speed_up: 2.0
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: reg: 1e-05
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: delta_reg: 0.0001
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: weight_decay: 0.0005
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: seed: 1
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: global_pruning: True
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: sl_total_epochs: 100
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: sl_lr: 0.01
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: sl_reg_warmup: 0
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: sl_restore: None
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: iterative_steps: 400
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: logger: <Logger cifar100-global-l2-2.0-vgg19 (DEBUG)>
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: device: cuda
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: num_classes: 100
[02/23 18:44:42] cifar100-global-l2-2.0-vgg19 INFO: Loading model from run/cifar100/pretrain/cifar100_vgg19.pth
[02/23 18:44:45] cifar100-global-l2-2.0-vgg19 INFO: Pruning...
[02/23 18:44:55] cifar100-global-l2-2.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(7, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(48, 110, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(110, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 253, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(253, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(253, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(256, 482, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(482, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(482, 428, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(428, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(428, 129, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(129, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(129, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(14, 108, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(108, 169, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(169, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(169, 226, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(226, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(226, 349, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(349, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=349, out_features=100, bias=True)
)
[02/23 18:44:58] cifar100-global-l2-2.0-vgg19 INFO: Params: 20.09 M => 6.99 M (34.79%)
[02/23 18:44:58] cifar100-global-l2-2.0-vgg19 INFO: FLOPs: 512.73 M => 255.63 M (49.86%, 2.01X )
[02/23 18:44:58] cifar100-global-l2-2.0-vgg19 INFO: Acc: 0.7376 => 0.0100
[02/23 18:44:58] cifar100-global-l2-2.0-vgg19 INFO: Val Loss: 1.2744 => 5.5248
[02/23 18:44:58] cifar100-global-l2-2.0-vgg19 INFO: Finetuning...
[02/23 18:45:21] cifar100-global-l2-2.0-vgg19 INFO: Epoch 0/100, Acc=0.6437, Val Loss=1.4971, lr=0.0100
[02/23 18:45:45] cifar100-global-l2-2.0-vgg19 INFO: Epoch 1/100, Acc=0.6626, Val Loss=1.4216, lr=0.0100
[02/23 18:46:08] cifar100-global-l2-2.0-vgg19 INFO: Epoch 2/100, Acc=0.6553, Val Loss=1.4872, lr=0.0100
[02/23 18:46:31] cifar100-global-l2-2.0-vgg19 INFO: Epoch 3/100, Acc=0.6466, Val Loss=1.5881, lr=0.0100
[02/23 18:46:53] cifar100-global-l2-2.0-vgg19 INFO: Epoch 4/100, Acc=0.6629, Val Loss=1.4917, lr=0.0100
[02/23 18:47:16] cifar100-global-l2-2.0-vgg19 INFO: Epoch 5/100, Acc=0.6557, Val Loss=1.5266, lr=0.0100
[02/23 18:47:39] cifar100-global-l2-2.0-vgg19 INFO: Epoch 6/100, Acc=0.6662, Val Loss=1.4566, lr=0.0100
[02/23 18:48:02] cifar100-global-l2-2.0-vgg19 INFO: Epoch 7/100, Acc=0.6629, Val Loss=1.4689, lr=0.0100
[02/23 18:48:25] cifar100-global-l2-2.0-vgg19 INFO: Epoch 8/100, Acc=0.6566, Val Loss=1.5518, lr=0.0100
[02/23 18:48:48] cifar100-global-l2-2.0-vgg19 INFO: Epoch 9/100, Acc=0.6592, Val Loss=1.5340, lr=0.0100
[02/23 18:49:11] cifar100-global-l2-2.0-vgg19 INFO: Epoch 10/100, Acc=0.6628, Val Loss=1.5186, lr=0.0100
[02/23 18:49:34] cifar100-global-l2-2.0-vgg19 INFO: Epoch 11/100, Acc=0.6556, Val Loss=1.5544, lr=0.0100
[02/23 18:49:57] cifar100-global-l2-2.0-vgg19 INFO: Epoch 12/100, Acc=0.6519, Val Loss=1.5657, lr=0.0100
[02/23 18:50:20] cifar100-global-l2-2.0-vgg19 INFO: Epoch 13/100, Acc=0.6592, Val Loss=1.5547, lr=0.0100
[02/23 18:50:43] cifar100-global-l2-2.0-vgg19 INFO: Epoch 14/100, Acc=0.6579, Val Loss=1.5387, lr=0.0100
[02/23 18:51:05] cifar100-global-l2-2.0-vgg19 INFO: Epoch 15/100, Acc=0.6544, Val Loss=1.5770, lr=0.0100
[02/23 18:51:28] cifar100-global-l2-2.0-vgg19 INFO: Epoch 16/100, Acc=0.6593, Val Loss=1.5743, lr=0.0100
[02/23 18:51:52] cifar100-global-l2-2.0-vgg19 INFO: Epoch 17/100, Acc=0.6742, Val Loss=1.4757, lr=0.0100
[02/23 18:52:15] cifar100-global-l2-2.0-vgg19 INFO: Epoch 18/100, Acc=0.6389, Val Loss=1.6668, lr=0.0100
[02/23 18:52:38] cifar100-global-l2-2.0-vgg19 INFO: Epoch 19/100, Acc=0.6716, Val Loss=1.4815, lr=0.0100
[02/23 18:53:00] cifar100-global-l2-2.0-vgg19 INFO: Epoch 20/100, Acc=0.6659, Val Loss=1.5090, lr=0.0100
[02/23 18:53:23] cifar100-global-l2-2.0-vgg19 INFO: Epoch 21/100, Acc=0.6596, Val Loss=1.5606, lr=0.0100
[02/23 18:53:45] cifar100-global-l2-2.0-vgg19 INFO: Epoch 22/100, Acc=0.6491, Val Loss=1.6498, lr=0.0100
[02/23 18:54:08] cifar100-global-l2-2.0-vgg19 INFO: Epoch 23/100, Acc=0.6689, Val Loss=1.5162, lr=0.0100
[02/23 18:54:30] cifar100-global-l2-2.0-vgg19 INFO: Epoch 24/100, Acc=0.6651, Val Loss=1.4773, lr=0.0100
[02/23 18:54:53] cifar100-global-l2-2.0-vgg19 INFO: Epoch 25/100, Acc=0.6700, Val Loss=1.5148, lr=0.0100
[02/23 18:55:15] cifar100-global-l2-2.0-vgg19 INFO: Epoch 26/100, Acc=0.6529, Val Loss=1.6566, lr=0.0100
[02/23 18:55:38] cifar100-global-l2-2.0-vgg19 INFO: Epoch 27/100, Acc=0.6649, Val Loss=1.5760, lr=0.0100
[02/23 18:56:01] cifar100-global-l2-2.0-vgg19 INFO: Epoch 28/100, Acc=0.6609, Val Loss=1.5516, lr=0.0100
[02/23 18:56:23] cifar100-global-l2-2.0-vgg19 INFO: Epoch 29/100, Acc=0.6606, Val Loss=1.5444, lr=0.0100
[02/23 18:56:46] cifar100-global-l2-2.0-vgg19 INFO: Epoch 30/100, Acc=0.6683, Val Loss=1.5525, lr=0.0100
[02/23 18:57:09] cifar100-global-l2-2.0-vgg19 INFO: Epoch 31/100, Acc=0.6666, Val Loss=1.5382, lr=0.0100
[02/23 18:57:31] cifar100-global-l2-2.0-vgg19 INFO: Epoch 32/100, Acc=0.6606, Val Loss=1.5639, lr=0.0100
[02/23 18:57:54] cifar100-global-l2-2.0-vgg19 INFO: Epoch 33/100, Acc=0.6741, Val Loss=1.4606, lr=0.0100
[02/23 18:58:17] cifar100-global-l2-2.0-vgg19 INFO: Epoch 34/100, Acc=0.6642, Val Loss=1.5142, lr=0.0100
[02/23 18:58:39] cifar100-global-l2-2.0-vgg19 INFO: Epoch 35/100, Acc=0.6612, Val Loss=1.6125, lr=0.0100
[02/23 18:59:02] cifar100-global-l2-2.0-vgg19 INFO: Epoch 36/100, Acc=0.6733, Val Loss=1.5297, lr=0.0100
[02/23 18:59:25] cifar100-global-l2-2.0-vgg19 INFO: Epoch 37/100, Acc=0.6488, Val Loss=1.6898, lr=0.0100
[02/23 18:59:47] cifar100-global-l2-2.0-vgg19 INFO: Epoch 38/100, Acc=0.6347, Val Loss=1.7343, lr=0.0100
[02/23 19:00:10] cifar100-global-l2-2.0-vgg19 INFO: Epoch 39/100, Acc=0.6485, Val Loss=1.6571, lr=0.0100
[02/23 19:00:33] cifar100-global-l2-2.0-vgg19 INFO: Epoch 40/100, Acc=0.6589, Val Loss=1.6092, lr=0.0100
[02/23 19:00:56] cifar100-global-l2-2.0-vgg19 INFO: Epoch 41/100, Acc=0.6784, Val Loss=1.4909, lr=0.0100
[02/23 19:01:18] cifar100-global-l2-2.0-vgg19 INFO: Epoch 42/100, Acc=0.6697, Val Loss=1.5555, lr=0.0100
[02/23 19:01:41] cifar100-global-l2-2.0-vgg19 INFO: Epoch 43/100, Acc=0.6762, Val Loss=1.5067, lr=0.0100
[02/23 19:02:04] cifar100-global-l2-2.0-vgg19 INFO: Epoch 44/100, Acc=0.6771, Val Loss=1.5105, lr=0.0100
[02/23 19:02:26] cifar100-global-l2-2.0-vgg19 INFO: Epoch 45/100, Acc=0.6617, Val Loss=1.5794, lr=0.0100
[02/23 19:02:49] cifar100-global-l2-2.0-vgg19 INFO: Epoch 46/100, Acc=0.6562, Val Loss=1.6196, lr=0.0100
[02/23 19:03:12] cifar100-global-l2-2.0-vgg19 INFO: Epoch 47/100, Acc=0.6844, Val Loss=1.4811, lr=0.0100
[02/23 19:03:35] cifar100-global-l2-2.0-vgg19 INFO: Epoch 48/100, Acc=0.6650, Val Loss=1.5806, lr=0.0100
[02/23 19:03:57] cifar100-global-l2-2.0-vgg19 INFO: Epoch 49/100, Acc=0.6659, Val Loss=1.5691, lr=0.0100
[02/23 19:04:20] cifar100-global-l2-2.0-vgg19 INFO: Epoch 50/100, Acc=0.6695, Val Loss=1.5563, lr=0.0100
[02/23 19:04:42] cifar100-global-l2-2.0-vgg19 INFO: Epoch 51/100, Acc=0.6665, Val Loss=1.5544, lr=0.0100
[02/23 19:05:04] cifar100-global-l2-2.0-vgg19 INFO: Epoch 52/100, Acc=0.6673, Val Loss=1.5407, lr=0.0100
[02/23 19:05:27] cifar100-global-l2-2.0-vgg19 INFO: Epoch 53/100, Acc=0.6690, Val Loss=1.5374, lr=0.0100
[02/23 19:05:49] cifar100-global-l2-2.0-vgg19 INFO: Epoch 54/100, Acc=0.6619, Val Loss=1.6082, lr=0.0100
[02/23 19:06:12] cifar100-global-l2-2.0-vgg19 INFO: Epoch 55/100, Acc=0.6524, Val Loss=1.6422, lr=0.0100
[02/23 19:06:34] cifar100-global-l2-2.0-vgg19 INFO: Epoch 56/100, Acc=0.6571, Val Loss=1.6221, lr=0.0100
[02/23 19:06:56] cifar100-global-l2-2.0-vgg19 INFO: Epoch 57/100, Acc=0.6518, Val Loss=1.6177, lr=0.0100
[02/23 19:07:20] cifar100-global-l2-2.0-vgg19 INFO: Epoch 58/100, Acc=0.6710, Val Loss=1.5569, lr=0.0100
[02/23 19:07:43] cifar100-global-l2-2.0-vgg19 INFO: Epoch 59/100, Acc=0.6404, Val Loss=1.6856, lr=0.0100
[02/23 19:08:05] cifar100-global-l2-2.0-vgg19 INFO: Epoch 60/100, Acc=0.7151, Val Loss=1.3155, lr=0.0010
[02/23 19:08:28] cifar100-global-l2-2.0-vgg19 INFO: Epoch 61/100, Acc=0.7190, Val Loss=1.3116, lr=0.0010
[02/23 19:08:50] cifar100-global-l2-2.0-vgg19 INFO: Epoch 62/100, Acc=0.7221, Val Loss=1.3160, lr=0.0010
[02/23 19:09:13] cifar100-global-l2-2.0-vgg19 INFO: Epoch 63/100, Acc=0.7209, Val Loss=1.3231, lr=0.0010
[02/23 19:09:35] cifar100-global-l2-2.0-vgg19 INFO: Epoch 64/100, Acc=0.7218, Val Loss=1.3291, lr=0.0010
[02/23 19:09:57] cifar100-global-l2-2.0-vgg19 INFO: Epoch 65/100, Acc=0.7243, Val Loss=1.3227, lr=0.0010
[02/23 19:10:20] cifar100-global-l2-2.0-vgg19 INFO: Epoch 66/100, Acc=0.7232, Val Loss=1.3283, lr=0.0010
[02/23 19:10:43] cifar100-global-l2-2.0-vgg19 INFO: Epoch 67/100, Acc=0.7254, Val Loss=1.3316, lr=0.0010
[02/23 19:11:05] cifar100-global-l2-2.0-vgg19 INFO: Epoch 68/100, Acc=0.7237, Val Loss=1.3323, lr=0.0010
[02/23 19:11:28] cifar100-global-l2-2.0-vgg19 INFO: Epoch 69/100, Acc=0.7280, Val Loss=1.3269, lr=0.0010
[02/23 19:11:51] cifar100-global-l2-2.0-vgg19 INFO: Epoch 70/100, Acc=0.7289, Val Loss=1.3360, lr=0.0010
[02/23 19:12:14] cifar100-global-l2-2.0-vgg19 INFO: Epoch 71/100, Acc=0.7288, Val Loss=1.3342, lr=0.0010
[02/23 19:12:36] cifar100-global-l2-2.0-vgg19 INFO: Epoch 72/100, Acc=0.7287, Val Loss=1.3361, lr=0.0010
[02/23 19:12:58] cifar100-global-l2-2.0-vgg19 INFO: Epoch 73/100, Acc=0.7279, Val Loss=1.3393, lr=0.0010
[02/23 19:13:21] cifar100-global-l2-2.0-vgg19 INFO: Epoch 74/100, Acc=0.7290, Val Loss=1.3394, lr=0.0010
[02/23 19:13:45] cifar100-global-l2-2.0-vgg19 INFO: Epoch 75/100, Acc=0.7277, Val Loss=1.3469, lr=0.0010
[02/23 19:14:08] cifar100-global-l2-2.0-vgg19 INFO: Epoch 76/100, Acc=0.7309, Val Loss=1.3400, lr=0.0010
[02/23 19:14:32] cifar100-global-l2-2.0-vgg19 INFO: Epoch 77/100, Acc=0.7297, Val Loss=1.3508, lr=0.0010
[02/23 19:14:55] cifar100-global-l2-2.0-vgg19 INFO: Epoch 78/100, Acc=0.7264, Val Loss=1.3472, lr=0.0010
[02/23 19:15:17] cifar100-global-l2-2.0-vgg19 INFO: Epoch 79/100, Acc=0.7284, Val Loss=1.3421, lr=0.0010
[02/23 19:15:39] cifar100-global-l2-2.0-vgg19 INFO: Epoch 80/100, Acc=0.7303, Val Loss=1.3436, lr=0.0001
[02/23 19:16:02] cifar100-global-l2-2.0-vgg19 INFO: Epoch 81/100, Acc=0.7305, Val Loss=1.3439, lr=0.0001
[02/23 19:16:25] cifar100-global-l2-2.0-vgg19 INFO: Epoch 82/100, Acc=0.7298, Val Loss=1.3396, lr=0.0001
[02/23 19:16:48] cifar100-global-l2-2.0-vgg19 INFO: Epoch 83/100, Acc=0.7285, Val Loss=1.3420, lr=0.0001
[02/23 19:17:11] cifar100-global-l2-2.0-vgg19 INFO: Epoch 84/100, Acc=0.7297, Val Loss=1.3417, lr=0.0001
[02/23 19:17:34] cifar100-global-l2-2.0-vgg19 INFO: Epoch 85/100, Acc=0.7312, Val Loss=1.3441, lr=0.0001
[02/23 19:17:56] cifar100-global-l2-2.0-vgg19 INFO: Epoch 86/100, Acc=0.7315, Val Loss=1.3387, lr=0.0001
[02/23 19:18:19] cifar100-global-l2-2.0-vgg19 INFO: Epoch 87/100, Acc=0.7301, Val Loss=1.3392, lr=0.0001
[02/23 19:18:41] cifar100-global-l2-2.0-vgg19 INFO: Epoch 88/100, Acc=0.7297, Val Loss=1.3410, lr=0.0001
[02/23 19:19:03] cifar100-global-l2-2.0-vgg19 INFO: Epoch 89/100, Acc=0.7288, Val Loss=1.3385, lr=0.0001
[02/23 19:19:26] cifar100-global-l2-2.0-vgg19 INFO: Epoch 90/100, Acc=0.7294, Val Loss=1.3460, lr=0.0001
[02/23 19:19:48] cifar100-global-l2-2.0-vgg19 INFO: Epoch 91/100, Acc=0.7285, Val Loss=1.3384, lr=0.0001
[02/23 19:20:11] cifar100-global-l2-2.0-vgg19 INFO: Epoch 92/100, Acc=0.7298, Val Loss=1.3427, lr=0.0001
[02/23 19:20:33] cifar100-global-l2-2.0-vgg19 INFO: Epoch 93/100, Acc=0.7313, Val Loss=1.3435, lr=0.0001
[02/23 19:20:56] cifar100-global-l2-2.0-vgg19 INFO: Epoch 94/100, Acc=0.7304, Val Loss=1.3342, lr=0.0001
[02/23 19:21:20] cifar100-global-l2-2.0-vgg19 INFO: Epoch 95/100, Acc=0.7305, Val Loss=1.3431, lr=0.0001
[02/23 19:21:43] cifar100-global-l2-2.0-vgg19 INFO: Epoch 96/100, Acc=0.7318, Val Loss=1.3402, lr=0.0001
[02/23 19:22:06] cifar100-global-l2-2.0-vgg19 INFO: Epoch 97/100, Acc=0.7309, Val Loss=1.3373, lr=0.0001
[02/23 19:22:30] cifar100-global-l2-2.0-vgg19 INFO: Epoch 98/100, Acc=0.7304, Val Loss=1.3498, lr=0.0001
[02/23 19:22:52] cifar100-global-l2-2.0-vgg19 INFO: Epoch 99/100, Acc=0.7309, Val Loss=1.3448, lr=0.0001
[02/23 19:22:52] cifar100-global-l2-2.0-vgg19 INFO: Best Acc=0.7318
[02/23 19:22:52] cifar100-global-l2-2.0-vgg19 INFO: Params: 6.99 M
[02/23 19:22:52] cifar100-global-l2-2.0-vgg19 INFO: ops: 255.63 M
[02/23 19:22:55] cifar100-global-l2-2.0-vgg19 INFO: Acc: 0.7309 Val Loss: 1.3448

