[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: mode: prune
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: model: mobilenetv2
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: verbose: False
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: dataset: cifar100
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: dataroot: data
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: batch_size: 128
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: total_epochs: 100
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: lr_decay_milestones: 60,80
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: lr_decay_gamma: 0.1
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: lr: 0.01
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: restore: run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: output_dir: run/cifar100/prune/cifar100-global-group_sl-2.0-mobilenetv2
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: finetune: True
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: last_epochs: 100
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: reps: 1
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: method: group_sl
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: speed_up: 2.0
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: max_pruning_ratio: 1.0
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: soft_keeping_ratio: 0.0
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: reg: 1e-05
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: delta_reg: 0.0001
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: weight_decay: 0.0005
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: seed: 1
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: global_pruning: True
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: sl_total_epochs: 100
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: sl_lr: 0.01
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: sl_lr_decay_milestones: 60,80
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: sl_reg_warmup: 0
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: sl_restore: None
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: iterative_steps: 400
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: logger: <Logger cifar100-global-group_sl-2.0-mobilenetv2 (DEBUG)>
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: device: cuda
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: num_classes: 100
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Loading model from run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/24 05:05:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Regularizing...
[02/24 05:06:13] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.6018, Val Loss=1.4246, lr=0.0100
[02/24 05:07:27] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.5941, Val Loss=1.4640, lr=0.0100
[02/24 05:08:40] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.5965, Val Loss=1.4465, lr=0.0100
[02/24 05:09:53] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.6047, Val Loss=1.4183, lr=0.0100
[02/24 05:11:05] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.6160, Val Loss=1.3820, lr=0.0100
[02/24 05:12:23] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.6078, Val Loss=1.4133, lr=0.0100
[02/24 05:13:35] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.6116, Val Loss=1.3955, lr=0.0100
[02/24 05:14:48] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.6133, Val Loss=1.3699, lr=0.0100
[02/24 05:16:02] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.6202, Val Loss=1.3452, lr=0.0100
[02/24 05:17:15] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.6157, Val Loss=1.3766, lr=0.0100
[02/24 05:18:30] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.6237, Val Loss=1.3495, lr=0.0100
[02/24 05:19:45] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.6140, Val Loss=1.3633, lr=0.0100
[02/24 05:20:59] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.6255, Val Loss=1.3328, lr=0.0100
[02/24 05:22:13] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.6241, Val Loss=1.3568, lr=0.0100
[02/24 05:23:27] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.6111, Val Loss=1.4258, lr=0.0100
[02/24 05:24:41] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.6243, Val Loss=1.3727, lr=0.0100
[02/24 05:25:55] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.6197, Val Loss=1.3895, lr=0.0100
[02/24 05:27:10] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.6224, Val Loss=1.3443, lr=0.0100
[02/24 05:28:23] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.6223, Val Loss=1.3870, lr=0.0100
[02/24 05:29:37] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.6330, Val Loss=1.3372, lr=0.0100
[02/24 05:30:50] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.6339, Val Loss=1.3245, lr=0.0100
[02/24 05:32:16] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.6390, Val Loss=1.3026, lr=0.0100
[02/24 05:33:34] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.6272, Val Loss=1.3563, lr=0.0100
[02/24 05:34:48] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.6296, Val Loss=1.3238, lr=0.0100
[02/24 05:36:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.6337, Val Loss=1.3292, lr=0.0100
[02/24 05:37:15] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.6418, Val Loss=1.3047, lr=0.0100
[02/24 05:38:31] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.6320, Val Loss=1.3352, lr=0.0100
[02/24 05:39:50] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.6411, Val Loss=1.3072, lr=0.0100
[02/24 05:41:09] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.6386, Val Loss=1.3123, lr=0.0100
[02/24 05:42:25] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.6358, Val Loss=1.3343, lr=0.0100
[02/24 05:43:41] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.6344, Val Loss=1.3336, lr=0.0100
[02/24 05:44:57] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.6369, Val Loss=1.3090, lr=0.0100
[02/24 05:46:12] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.6380, Val Loss=1.3088, lr=0.0100
[02/24 05:47:27] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.6460, Val Loss=1.3028, lr=0.0100
[02/24 05:48:44] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.6364, Val Loss=1.3400, lr=0.0100
[02/24 05:50:00] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.6309, Val Loss=1.3514, lr=0.0100
[02/24 05:51:15] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.6463, Val Loss=1.2867, lr=0.0100
[02/24 05:52:32] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.6345, Val Loss=1.3411, lr=0.0100
[02/24 05:53:49] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.6479, Val Loss=1.2827, lr=0.0100
[02/24 05:55:12] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.6420, Val Loss=1.3075, lr=0.0100
[02/24 05:56:27] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.6386, Val Loss=1.3169, lr=0.0100
[02/24 05:57:41] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.6438, Val Loss=1.3182, lr=0.0100
[02/24 05:58:56] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.6403, Val Loss=1.3297, lr=0.0100
[02/24 06:00:13] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.6407, Val Loss=1.3139, lr=0.0100
[02/24 06:01:30] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.6488, Val Loss=1.3117, lr=0.0100
[02/24 06:02:46] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.6490, Val Loss=1.3090, lr=0.0100
[02/24 06:04:03] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.6387, Val Loss=1.3444, lr=0.0100
[02/24 06:05:21] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.6449, Val Loss=1.3185, lr=0.0100
[02/24 06:06:51] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.6502, Val Loss=1.3077, lr=0.0100
[02/24 06:08:13] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.6559, Val Loss=1.3099, lr=0.0100
[02/24 06:09:31] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.6464, Val Loss=1.3287, lr=0.0100
[02/24 06:10:50] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.6477, Val Loss=1.3060, lr=0.0100
[02/24 06:12:09] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.6401, Val Loss=1.3528, lr=0.0100
[02/24 06:13:27] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.6510, Val Loss=1.2970, lr=0.0100
[02/24 06:14:45] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.6493, Val Loss=1.3123, lr=0.0100
[02/24 06:16:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.6544, Val Loss=1.3028, lr=0.0100
[02/24 06:17:19] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.6537, Val Loss=1.2816, lr=0.0100
[02/24 06:18:37] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.6465, Val Loss=1.3338, lr=0.0100
[02/24 06:19:54] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.6479, Val Loss=1.3303, lr=0.0100
[02/24 06:21:17] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.6407, Val Loss=1.3597, lr=0.0100
[02/24 06:22:46] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.6797, Val Loss=1.2056, lr=0.0010
[02/24 06:24:04] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.6803, Val Loss=1.1985, lr=0.0010
[02/24 06:25:22] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.6804, Val Loss=1.2004, lr=0.0010
[02/24 06:26:39] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.6792, Val Loss=1.2000, lr=0.0010
[02/24 06:27:57] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.6806, Val Loss=1.2056, lr=0.0010
[02/24 06:29:15] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.6799, Val Loss=1.1996, lr=0.0010
[02/24 06:30:32] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.6834, Val Loss=1.1975, lr=0.0010
[02/24 06:31:48] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.6799, Val Loss=1.2029, lr=0.0010
[02/24 06:33:02] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.6801, Val Loss=1.2033, lr=0.0010
[02/24 06:34:18] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.6798, Val Loss=1.2052, lr=0.0010
[02/24 06:35:34] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.6810, Val Loss=1.2094, lr=0.0010
[02/24 06:36:51] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.6794, Val Loss=1.2088, lr=0.0010
[02/24 06:38:06] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.6810, Val Loss=1.2111, lr=0.0010
[02/24 06:39:22] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.6797, Val Loss=1.2163, lr=0.0010
[02/24 06:40:37] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.6813, Val Loss=1.2134, lr=0.0010
[02/24 06:41:54] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.6810, Val Loss=1.2087, lr=0.0010
[02/24 06:43:12] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.6775, Val Loss=1.2180, lr=0.0010
[02/24 06:44:32] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.6798, Val Loss=1.2161, lr=0.0010
[02/24 06:45:51] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.6780, Val Loss=1.2228, lr=0.0010
[02/24 06:47:10] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.6798, Val Loss=1.2259, lr=0.0010
[02/24 06:48:27] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.6798, Val Loss=1.2222, lr=0.0001
[02/24 06:49:44] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.6799, Val Loss=1.2223, lr=0.0001
[02/24 06:50:58] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.6777, Val Loss=1.2224, lr=0.0001
[02/24 06:52:13] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.6791, Val Loss=1.2173, lr=0.0001
[02/24 06:53:29] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.6795, Val Loss=1.2193, lr=0.0001
[02/24 06:54:45] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.6813, Val Loss=1.2200, lr=0.0001
[02/24 06:56:02] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.6812, Val Loss=1.2202, lr=0.0001
[02/24 06:57:19] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.6786, Val Loss=1.2176, lr=0.0001
[02/24 06:58:37] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.6806, Val Loss=1.2189, lr=0.0001
[02/24 07:00:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.6810, Val Loss=1.2222, lr=0.0001
[02/24 07:01:29] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.6801, Val Loss=1.2226, lr=0.0001
[02/24 07:02:54] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.6790, Val Loss=1.2211, lr=0.0001
[02/24 07:04:13] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.6788, Val Loss=1.2213, lr=0.0001
[02/24 07:05:32] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.6791, Val Loss=1.2172, lr=0.0001
[02/24 07:06:49] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.6803, Val Loss=1.2203, lr=0.0001
[02/24 07:08:07] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.6783, Val Loss=1.2242, lr=0.0001
[02/24 07:09:25] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.6784, Val Loss=1.2204, lr=0.0001
[02/24 07:10:42] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.6799, Val Loss=1.2177, lr=0.0001
[02/24 07:11:59] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.6798, Val Loss=1.2185, lr=0.0001
[02/24 07:13:17] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.6776, Val Loss=1.2243, lr=0.0001
[02/24 07:13:17] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Best Acc=0.6834
[02/24 07:13:17] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Loading the sparse model from run/cifar100/prune/cifar100-global-group_sl-2.0-mobilenetv2/reg_cifar100_mobilenetv2_group_sl_1e-05.pth...
[02/24 07:13:21] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Pruning...
[02/24 07:13:52] cifar100-global-group_sl-2.0-mobilenetv2 INFO: MobileNetV2(
  (pre): Sequential(
    (0): Conv2d(3, 13, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (stage1): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(13, 15, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(15, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=15)
      (4): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(15, 16, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage2): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(16, 81, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(81, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(81, 81, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=81)
        (4): BatchNorm2d(81, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(81, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 116, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(116, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(116, 116, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=116)
        (4): BatchNorm2d(116, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(116, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 92, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(92, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(92, 92, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=92)
        (4): BatchNorm2d(92, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(92, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 119, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(119, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(119, 119, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=119)
        (4): BatchNorm2d(119, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(119, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 93, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(93, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(93, 93, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=93)
        (4): BatchNorm2d(93, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(93, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 112, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(112, 112, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=112)
        (4): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(112, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 138, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(138, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(138, 138, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=138)
        (4): BatchNorm2d(138, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(138, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 119, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(119, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(119, 119, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=119)
        (4): BatchNorm2d(119, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(119, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 92, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(92, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(92, 92, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=92)
        (4): BatchNorm2d(92, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(92, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage5): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 239, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(239, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(239, 239, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=239)
        (4): BatchNorm2d(239, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(239, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 170, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(170, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(170, 170, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=170)
        (4): BatchNorm2d(170, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(170, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 112, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(112, 112, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=112)
        (4): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(112, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage6): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 284, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(284, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(284, 284, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=284)
        (4): BatchNorm2d(284, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(284, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 366, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(366, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(366, 366, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=366)
        (4): BatchNorm2d(366, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(366, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 389, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(389, 389, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=389)
        (4): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(389, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage7): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(160, 198, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(198, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(198, 198, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=198)
      (4): BatchNorm2d(198, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(198, 320, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv1): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (conv2): Conv2d(1280, 100, kernel_size=(1, 1), stride=(1, 1))
)
[02/24 07:13:56] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Params: 2.37 M => 1.17 M (49.48%)
[02/24 07:13:56] cifar100-global-group_sl-2.0-mobilenetv2 INFO: FLOPs: 68.40 M => 34.11 M (49.86%, 2.01X )
[02/24 07:13:56] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Acc: 0.6834 => 0.6834
[02/24 07:13:56] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Val Loss: 1.1975 => 1.1975
[02/24 07:13:56] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Finetuning...
[02/24 07:14:31] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.6481, Val Loss=1.3174, lr=0.0100
[02/24 07:15:13] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.6474, Val Loss=1.3156, lr=0.0100
[02/24 07:15:53] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.6511, Val Loss=1.2812, lr=0.0100
[02/24 07:16:27] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.6543, Val Loss=1.2747, lr=0.0100
[02/24 07:17:08] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.6494, Val Loss=1.2766, lr=0.0100
[02/24 07:17:48] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.6541, Val Loss=1.2684, lr=0.0100
[02/24 07:18:30] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.6399, Val Loss=1.3064, lr=0.0100
[02/24 07:19:12] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.6480, Val Loss=1.2747, lr=0.0100
[02/24 07:19:53] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.6396, Val Loss=1.2871, lr=0.0100
[02/24 07:20:35] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.6495, Val Loss=1.3042, lr=0.0100
[02/24 07:21:16] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.6421, Val Loss=1.2811, lr=0.0100
[02/24 07:21:57] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.6402, Val Loss=1.3291, lr=0.0100
[02/24 07:22:39] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.6367, Val Loss=1.3304, lr=0.0100
[02/24 07:23:20] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.6392, Val Loss=1.2995, lr=0.0100
[02/24 07:24:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.6447, Val Loss=1.2889, lr=0.0100
[02/24 07:24:41] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.6456, Val Loss=1.2820, lr=0.0100
[02/24 07:25:22] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.6394, Val Loss=1.3017, lr=0.0100
[02/24 07:26:03] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.6383, Val Loss=1.3085, lr=0.0100
[02/24 07:26:43] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.6318, Val Loss=1.3318, lr=0.0100
[02/24 07:27:23] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.6353, Val Loss=1.3177, lr=0.0100
[02/24 07:28:03] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.6312, Val Loss=1.3133, lr=0.0100
[02/24 07:28:43] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.6413, Val Loss=1.2817, lr=0.0100
[02/24 07:29:22] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.6384, Val Loss=1.3059, lr=0.0100
[02/24 07:29:57] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.6219, Val Loss=1.3781, lr=0.0100
[02/24 07:30:32] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.6377, Val Loss=1.3019, lr=0.0100
[02/24 07:31:07] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.6351, Val Loss=1.3224, lr=0.0100
[02/24 07:31:42] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.6322, Val Loss=1.3323, lr=0.0100
[02/24 07:32:19] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.6323, Val Loss=1.3247, lr=0.0100
[02/24 07:33:00] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.6388, Val Loss=1.2893, lr=0.0100
[02/24 07:33:40] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.6343, Val Loss=1.3257, lr=0.0100
[02/24 07:34:20] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.6247, Val Loss=1.3381, lr=0.0100
[02/24 07:35:01] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.6357, Val Loss=1.3176, lr=0.0100
[02/24 07:35:42] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.6326, Val Loss=1.3418, lr=0.0100
[02/24 07:36:23] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.6274, Val Loss=1.3329, lr=0.0100
[02/24 07:37:04] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.6237, Val Loss=1.3410, lr=0.0100
[02/24 07:37:45] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.6257, Val Loss=1.3308, lr=0.0100
[02/24 07:38:25] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.6123, Val Loss=1.3757, lr=0.0100
[02/24 07:39:06] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.6339, Val Loss=1.3148, lr=0.0100
[02/24 07:39:48] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.6297, Val Loss=1.3298, lr=0.0100
[02/24 07:40:30] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.6298, Val Loss=1.3156, lr=0.0100
[02/24 07:41:05] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.6077, Val Loss=1.4580, lr=0.0100
[02/24 07:41:40] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.6318, Val Loss=1.3405, lr=0.0100
[02/24 07:42:16] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.6200, Val Loss=1.3839, lr=0.0100
[02/24 07:42:51] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.6150, Val Loss=1.3958, lr=0.0100
[02/24 07:43:27] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.6206, Val Loss=1.3543, lr=0.0100
[02/24 07:44:03] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.6215, Val Loss=1.3843, lr=0.0100
[02/24 07:44:39] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.6306, Val Loss=1.2996, lr=0.0100
[02/24 07:45:15] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.6244, Val Loss=1.3356, lr=0.0100
[02/24 07:45:51] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.6049, Val Loss=1.4374, lr=0.0100
[02/24 07:46:27] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.6158, Val Loss=1.3768, lr=0.0100
[02/24 07:47:04] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.6049, Val Loss=1.4109, lr=0.0100
[02/24 07:47:41] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.6139, Val Loss=1.3688, lr=0.0100
[02/24 07:48:18] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.6217, Val Loss=1.3628, lr=0.0100
[02/24 07:48:54] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.6373, Val Loss=1.3060, lr=0.0100
[02/24 07:49:30] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.6255, Val Loss=1.3430, lr=0.0100
[02/24 07:50:06] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.6225, Val Loss=1.3470, lr=0.0100
[02/24 07:50:42] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.6056, Val Loss=1.4236, lr=0.0100
[02/24 07:51:18] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.6332, Val Loss=1.3118, lr=0.0100
[02/24 07:51:55] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.6261, Val Loss=1.3412, lr=0.0100
[02/24 07:52:31] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.6241, Val Loss=1.3420, lr=0.0100
[02/24 07:53:07] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.6757, Val Loss=1.1190, lr=0.0010
[02/24 07:53:44] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.6782, Val Loss=1.1121, lr=0.0010
[02/24 07:54:20] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.6817, Val Loss=1.1057, lr=0.0010
[02/24 07:54:55] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.6827, Val Loss=1.1100, lr=0.0010
[02/24 07:55:30] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.6857, Val Loss=1.1093, lr=0.0010
[02/24 07:56:05] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.6833, Val Loss=1.1088, lr=0.0010
[02/24 07:56:40] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.6852, Val Loss=1.1075, lr=0.0010
[02/24 07:57:15] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.6858, Val Loss=1.1140, lr=0.0010
[02/24 07:57:56] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.6861, Val Loss=1.1118, lr=0.0010
[02/24 07:58:30] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.6873, Val Loss=1.1110, lr=0.0010
[02/24 07:59:05] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.6860, Val Loss=1.1144, lr=0.0010
[02/24 07:59:39] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.6861, Val Loss=1.1136, lr=0.0010
[02/24 08:00:14] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.6854, Val Loss=1.1183, lr=0.0010
[02/24 08:00:49] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.6853, Val Loss=1.1167, lr=0.0010
[02/24 08:01:25] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.6842, Val Loss=1.1211, lr=0.0010
[02/24 08:02:00] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.6846, Val Loss=1.1247, lr=0.0010
[02/24 08:02:34] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.6850, Val Loss=1.1252, lr=0.0010
[02/24 08:03:08] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.6852, Val Loss=1.1287, lr=0.0010
[02/24 08:03:42] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.6839, Val Loss=1.1318, lr=0.0010
[02/24 08:04:16] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.6819, Val Loss=1.1297, lr=0.0010
[02/24 08:04:50] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.6831, Val Loss=1.1251, lr=0.0001
[02/24 08:05:24] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.6830, Val Loss=1.1237, lr=0.0001
[02/24 08:05:58] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.6839, Val Loss=1.1219, lr=0.0001
[02/24 08:06:32] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.6852, Val Loss=1.1201, lr=0.0001
[02/24 08:07:06] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.6851, Val Loss=1.1244, lr=0.0001
[02/24 08:07:40] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.6840, Val Loss=1.1220, lr=0.0001
[02/24 08:08:14] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.6854, Val Loss=1.1193, lr=0.0001
[02/24 08:08:48] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.6853, Val Loss=1.1198, lr=0.0001
[02/24 08:09:22] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.6839, Val Loss=1.1204, lr=0.0001
[02/24 08:09:57] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.6851, Val Loss=1.1206, lr=0.0001
[02/24 08:10:31] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.6870, Val Loss=1.1212, lr=0.0001
[02/24 08:11:05] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.6853, Val Loss=1.1189, lr=0.0001
[02/24 08:11:39] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.6858, Val Loss=1.1216, lr=0.0001
[02/24 08:12:14] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.6862, Val Loss=1.1214, lr=0.0001
[02/24 08:12:48] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.6856, Val Loss=1.1240, lr=0.0001
[02/24 08:13:22] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.6860, Val Loss=1.1197, lr=0.0001
[02/24 08:13:56] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.6869, Val Loss=1.1216, lr=0.0001
[02/24 08:14:29] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.6852, Val Loss=1.1223, lr=0.0001
[02/24 08:15:03] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.6838, Val Loss=1.1220, lr=0.0001
[02/24 08:15:36] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.6833, Val Loss=1.1229, lr=0.0001
[02/24 08:15:36] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Best Acc=0.6873
[02/24 08:15:36] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Params: 1.17 M
[02/24 08:15:36] cifar100-global-group_sl-2.0-mobilenetv2 INFO: ops: 34.11 M
[02/24 08:15:40] cifar100-global-group_sl-2.0-mobilenetv2 INFO: Acc: 0.6833 Val Loss: 1.1229

