[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: mode: prune
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: model: vgg19
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: verbose: False
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: dataset: cifar100
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: dataroot: data
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: batch_size: 128
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: total_epochs: 100
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: lr: 0.01
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: restore: run/cifar100/pretrain/cifar100_vgg19.pth
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: output_dir: run/cifar100/prune/cifar100-global-slim-2.0-vgg19
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: finetune: True
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: last_epochs: 100
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: reps: 1
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: method: slim
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: speed_up: 2.0
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: reg: 1e-05
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: delta_reg: 0.0001
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: weight_decay: 0.0005
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: seed: 1
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: global_pruning: True
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: sl_total_epochs: 100
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: sl_lr: 0.01
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: sl_reg_warmup: 0
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: sl_restore: None
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: iterative_steps: 400
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: logger: <Logger cifar100-global-slim-2.0-vgg19 (DEBUG)>
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: device: cuda
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: num_classes: 100
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: Loading model from run/cifar100/pretrain/cifar100_vgg19.pth
[02/23 20:40:04] cifar100-global-slim-2.0-vgg19 INFO: Regularizing...
[02/23 20:40:38] cifar100-global-slim-2.0-vgg19 INFO: Epoch 0/100, Acc=0.6712, Val Loss=1.5455, lr=0.0100
[02/23 20:41:01] cifar100-global-slim-2.0-vgg19 INFO: Epoch 1/100, Acc=0.6554, Val Loss=1.6081, lr=0.0100
[02/23 20:41:23] cifar100-global-slim-2.0-vgg19 INFO: Epoch 2/100, Acc=0.6747, Val Loss=1.4899, lr=0.0100
[02/23 20:41:45] cifar100-global-slim-2.0-vgg19 INFO: Epoch 3/100, Acc=0.6670, Val Loss=1.5569, lr=0.0100
[02/23 20:42:07] cifar100-global-slim-2.0-vgg19 INFO: Epoch 4/100, Acc=0.6780, Val Loss=1.5150, lr=0.0100
[02/23 20:42:31] cifar100-global-slim-2.0-vgg19 INFO: Epoch 5/100, Acc=0.6712, Val Loss=1.5671, lr=0.0100
[02/23 20:42:53] cifar100-global-slim-2.0-vgg19 INFO: Epoch 6/100, Acc=0.6802, Val Loss=1.5277, lr=0.0100
[02/23 20:43:16] cifar100-global-slim-2.0-vgg19 INFO: Epoch 7/100, Acc=0.6892, Val Loss=1.5159, lr=0.0100
[02/23 20:43:39] cifar100-global-slim-2.0-vgg19 INFO: Epoch 8/100, Acc=0.6883, Val Loss=1.5112, lr=0.0100
[02/23 20:44:03] cifar100-global-slim-2.0-vgg19 INFO: Epoch 9/100, Acc=0.6829, Val Loss=1.5630, lr=0.0100
[02/23 20:44:27] cifar100-global-slim-2.0-vgg19 INFO: Epoch 10/100, Acc=0.6843, Val Loss=1.5851, lr=0.0100
[02/23 20:44:50] cifar100-global-slim-2.0-vgg19 INFO: Epoch 11/100, Acc=0.6858, Val Loss=1.6238, lr=0.0100
[02/23 20:45:14] cifar100-global-slim-2.0-vgg19 INFO: Epoch 12/100, Acc=0.6908, Val Loss=1.5858, lr=0.0100
[02/23 20:45:37] cifar100-global-slim-2.0-vgg19 INFO: Epoch 13/100, Acc=0.6935, Val Loss=1.5806, lr=0.0100
[02/23 20:46:01] cifar100-global-slim-2.0-vgg19 INFO: Epoch 14/100, Acc=0.6882, Val Loss=1.6198, lr=0.0100
[02/23 20:46:24] cifar100-global-slim-2.0-vgg19 INFO: Epoch 15/100, Acc=0.6928, Val Loss=1.5727, lr=0.0100
[02/23 20:46:47] cifar100-global-slim-2.0-vgg19 INFO: Epoch 16/100, Acc=0.6880, Val Loss=1.6167, lr=0.0100
[02/23 20:47:11] cifar100-global-slim-2.0-vgg19 INFO: Epoch 17/100, Acc=0.6869, Val Loss=1.6358, lr=0.0100
[02/23 20:47:34] cifar100-global-slim-2.0-vgg19 INFO: Epoch 18/100, Acc=0.6932, Val Loss=1.6264, lr=0.0100
[02/23 20:47:58] cifar100-global-slim-2.0-vgg19 INFO: Epoch 19/100, Acc=0.7001, Val Loss=1.6053, lr=0.0100
[02/23 20:48:21] cifar100-global-slim-2.0-vgg19 INFO: Epoch 20/100, Acc=0.6919, Val Loss=1.6474, lr=0.0100
[02/23 20:48:43] cifar100-global-slim-2.0-vgg19 INFO: Epoch 21/100, Acc=0.7034, Val Loss=1.5573, lr=0.0100
[02/23 20:49:07] cifar100-global-slim-2.0-vgg19 INFO: Epoch 22/100, Acc=0.6980, Val Loss=1.6172, lr=0.0100
[02/23 20:49:30] cifar100-global-slim-2.0-vgg19 INFO: Epoch 23/100, Acc=0.7009, Val Loss=1.6376, lr=0.0100
[02/23 20:49:54] cifar100-global-slim-2.0-vgg19 INFO: Epoch 24/100, Acc=0.7075, Val Loss=1.6029, lr=0.0100
[02/23 20:50:17] cifar100-global-slim-2.0-vgg19 INFO: Epoch 25/100, Acc=0.6952, Val Loss=1.6768, lr=0.0100
[02/23 20:50:40] cifar100-global-slim-2.0-vgg19 INFO: Epoch 26/100, Acc=0.7019, Val Loss=1.6887, lr=0.0100
[02/23 20:51:03] cifar100-global-slim-2.0-vgg19 INFO: Epoch 27/100, Acc=0.6980, Val Loss=1.6822, lr=0.0100
[02/23 20:51:25] cifar100-global-slim-2.0-vgg19 INFO: Epoch 28/100, Acc=0.6962, Val Loss=1.6795, lr=0.0100
[02/23 20:51:48] cifar100-global-slim-2.0-vgg19 INFO: Epoch 29/100, Acc=0.7022, Val Loss=1.7039, lr=0.0100
[02/23 20:52:11] cifar100-global-slim-2.0-vgg19 INFO: Epoch 30/100, Acc=0.7073, Val Loss=1.6475, lr=0.0100
[02/23 20:52:34] cifar100-global-slim-2.0-vgg19 INFO: Epoch 31/100, Acc=0.6992, Val Loss=1.7343, lr=0.0100
[02/23 20:52:57] cifar100-global-slim-2.0-vgg19 INFO: Epoch 32/100, Acc=0.6988, Val Loss=1.6888, lr=0.0100
[02/23 20:53:19] cifar100-global-slim-2.0-vgg19 INFO: Epoch 33/100, Acc=0.6994, Val Loss=1.6985, lr=0.0100
[02/23 20:53:41] cifar100-global-slim-2.0-vgg19 INFO: Epoch 34/100, Acc=0.7074, Val Loss=1.6861, lr=0.0100
[02/23 20:54:04] cifar100-global-slim-2.0-vgg19 INFO: Epoch 35/100, Acc=0.7049, Val Loss=1.6985, lr=0.0100
[02/23 20:54:26] cifar100-global-slim-2.0-vgg19 INFO: Epoch 36/100, Acc=0.7093, Val Loss=1.6852, lr=0.0100
[02/23 20:54:49] cifar100-global-slim-2.0-vgg19 INFO: Epoch 37/100, Acc=0.7048, Val Loss=1.6975, lr=0.0100
[02/23 20:55:11] cifar100-global-slim-2.0-vgg19 INFO: Epoch 38/100, Acc=0.7074, Val Loss=1.6993, lr=0.0100
[02/23 20:55:33] cifar100-global-slim-2.0-vgg19 INFO: Epoch 39/100, Acc=0.7024, Val Loss=1.7612, lr=0.0100
[02/23 20:55:55] cifar100-global-slim-2.0-vgg19 INFO: Epoch 40/100, Acc=0.7008, Val Loss=1.7585, lr=0.0100
[02/23 20:56:18] cifar100-global-slim-2.0-vgg19 INFO: Epoch 41/100, Acc=0.7010, Val Loss=1.7443, lr=0.0100
[02/23 20:56:40] cifar100-global-slim-2.0-vgg19 INFO: Epoch 42/100, Acc=0.7074, Val Loss=1.6972, lr=0.0100
[02/23 20:57:03] cifar100-global-slim-2.0-vgg19 INFO: Epoch 43/100, Acc=0.7108, Val Loss=1.7268, lr=0.0100
[02/23 20:57:25] cifar100-global-slim-2.0-vgg19 INFO: Epoch 44/100, Acc=0.7066, Val Loss=1.7360, lr=0.0100
[02/23 20:57:47] cifar100-global-slim-2.0-vgg19 INFO: Epoch 45/100, Acc=0.7074, Val Loss=1.7213, lr=0.0100
[02/23 20:58:10] cifar100-global-slim-2.0-vgg19 INFO: Epoch 46/100, Acc=0.7058, Val Loss=1.7410, lr=0.0100
[02/23 20:58:32] cifar100-global-slim-2.0-vgg19 INFO: Epoch 47/100, Acc=0.7057, Val Loss=1.7605, lr=0.0100
[02/23 20:58:55] cifar100-global-slim-2.0-vgg19 INFO: Epoch 48/100, Acc=0.7109, Val Loss=1.7290, lr=0.0100
[02/23 20:59:20] cifar100-global-slim-2.0-vgg19 INFO: Epoch 49/100, Acc=0.7091, Val Loss=1.7717, lr=0.0100
[02/23 20:59:43] cifar100-global-slim-2.0-vgg19 INFO: Epoch 50/100, Acc=0.7156, Val Loss=1.6845, lr=0.0100
[02/23 21:00:06] cifar100-global-slim-2.0-vgg19 INFO: Epoch 51/100, Acc=0.7122, Val Loss=1.7311, lr=0.0100
[02/23 21:00:28] cifar100-global-slim-2.0-vgg19 INFO: Epoch 52/100, Acc=0.7161, Val Loss=1.7019, lr=0.0100
[02/23 21:00:51] cifar100-global-slim-2.0-vgg19 INFO: Epoch 53/100, Acc=0.7122, Val Loss=1.7432, lr=0.0100
[02/23 21:01:13] cifar100-global-slim-2.0-vgg19 INFO: Epoch 54/100, Acc=0.7084, Val Loss=1.7441, lr=0.0100
[02/23 21:01:36] cifar100-global-slim-2.0-vgg19 INFO: Epoch 55/100, Acc=0.7107, Val Loss=1.7306, lr=0.0100
[02/23 21:02:00] cifar100-global-slim-2.0-vgg19 INFO: Epoch 56/100, Acc=0.7101, Val Loss=1.7405, lr=0.0100
[02/23 21:02:22] cifar100-global-slim-2.0-vgg19 INFO: Epoch 57/100, Acc=0.7131, Val Loss=1.7435, lr=0.0100
[02/23 21:02:45] cifar100-global-slim-2.0-vgg19 INFO: Epoch 58/100, Acc=0.7088, Val Loss=1.7953, lr=0.0100
[02/23 21:03:09] cifar100-global-slim-2.0-vgg19 INFO: Epoch 59/100, Acc=0.7140, Val Loss=1.7243, lr=0.0100
[02/23 21:03:32] cifar100-global-slim-2.0-vgg19 INFO: Epoch 60/100, Acc=0.7234, Val Loss=1.6568, lr=0.0010
[02/23 21:03:56] cifar100-global-slim-2.0-vgg19 INFO: Epoch 61/100, Acc=0.7296, Val Loss=1.6514, lr=0.0010
[02/23 21:04:20] cifar100-global-slim-2.0-vgg19 INFO: Epoch 62/100, Acc=0.7303, Val Loss=1.6317, lr=0.0010
[02/23 21:04:44] cifar100-global-slim-2.0-vgg19 INFO: Epoch 63/100, Acc=0.7303, Val Loss=1.6394, lr=0.0010
[02/23 21:05:08] cifar100-global-slim-2.0-vgg19 INFO: Epoch 64/100, Acc=0.7331, Val Loss=1.6294, lr=0.0010
[02/23 21:05:32] cifar100-global-slim-2.0-vgg19 INFO: Epoch 65/100, Acc=0.7332, Val Loss=1.6323, lr=0.0010
[02/23 21:05:56] cifar100-global-slim-2.0-vgg19 INFO: Epoch 66/100, Acc=0.7351, Val Loss=1.6327, lr=0.0010
[02/23 21:06:20] cifar100-global-slim-2.0-vgg19 INFO: Epoch 67/100, Acc=0.7337, Val Loss=1.6320, lr=0.0010
[02/23 21:06:43] cifar100-global-slim-2.0-vgg19 INFO: Epoch 68/100, Acc=0.7354, Val Loss=1.6354, lr=0.0010
[02/23 21:07:07] cifar100-global-slim-2.0-vgg19 INFO: Epoch 69/100, Acc=0.7335, Val Loss=1.6461, lr=0.0010
[02/23 21:07:31] cifar100-global-slim-2.0-vgg19 INFO: Epoch 70/100, Acc=0.7348, Val Loss=1.6418, lr=0.0010
[02/23 21:07:55] cifar100-global-slim-2.0-vgg19 INFO: Epoch 71/100, Acc=0.7334, Val Loss=1.6471, lr=0.0010
[02/23 21:08:18] cifar100-global-slim-2.0-vgg19 INFO: Epoch 72/100, Acc=0.7333, Val Loss=1.6461, lr=0.0010
[02/23 21:08:42] cifar100-global-slim-2.0-vgg19 INFO: Epoch 73/100, Acc=0.7352, Val Loss=1.6434, lr=0.0010
[02/23 21:09:05] cifar100-global-slim-2.0-vgg19 INFO: Epoch 74/100, Acc=0.7344, Val Loss=1.6439, lr=0.0010
[02/23 21:09:29] cifar100-global-slim-2.0-vgg19 INFO: Epoch 75/100, Acc=0.7335, Val Loss=1.6537, lr=0.0010
[02/23 21:09:53] cifar100-global-slim-2.0-vgg19 INFO: Epoch 76/100, Acc=0.7354, Val Loss=1.6449, lr=0.0010
[02/23 21:10:16] cifar100-global-slim-2.0-vgg19 INFO: Epoch 77/100, Acc=0.7347, Val Loss=1.6481, lr=0.0010
[02/23 21:10:40] cifar100-global-slim-2.0-vgg19 INFO: Epoch 78/100, Acc=0.7330, Val Loss=1.6543, lr=0.0010
[02/23 21:11:03] cifar100-global-slim-2.0-vgg19 INFO: Epoch 79/100, Acc=0.7342, Val Loss=1.6542, lr=0.0010
[02/23 21:11:25] cifar100-global-slim-2.0-vgg19 INFO: Epoch 80/100, Acc=0.7380, Val Loss=1.6462, lr=0.0001
[02/23 21:11:49] cifar100-global-slim-2.0-vgg19 INFO: Epoch 81/100, Acc=0.7355, Val Loss=1.6550, lr=0.0001
[02/23 21:12:11] cifar100-global-slim-2.0-vgg19 INFO: Epoch 82/100, Acc=0.7349, Val Loss=1.6455, lr=0.0001
[02/23 21:12:34] cifar100-global-slim-2.0-vgg19 INFO: Epoch 83/100, Acc=0.7359, Val Loss=1.6503, lr=0.0001
[02/23 21:12:57] cifar100-global-slim-2.0-vgg19 INFO: Epoch 84/100, Acc=0.7360, Val Loss=1.6553, lr=0.0001
[02/23 21:13:20] cifar100-global-slim-2.0-vgg19 INFO: Epoch 85/100, Acc=0.7380, Val Loss=1.6478, lr=0.0001
[02/23 21:13:44] cifar100-global-slim-2.0-vgg19 INFO: Epoch 86/100, Acc=0.7351, Val Loss=1.6552, lr=0.0001
[02/23 21:14:07] cifar100-global-slim-2.0-vgg19 INFO: Epoch 87/100, Acc=0.7345, Val Loss=1.6517, lr=0.0001
[02/23 21:14:30] cifar100-global-slim-2.0-vgg19 INFO: Epoch 88/100, Acc=0.7371, Val Loss=1.6464, lr=0.0001
[02/23 21:14:54] cifar100-global-slim-2.0-vgg19 INFO: Epoch 89/100, Acc=0.7354, Val Loss=1.6559, lr=0.0001
[02/23 21:15:16] cifar100-global-slim-2.0-vgg19 INFO: Epoch 90/100, Acc=0.7347, Val Loss=1.6552, lr=0.0001
[02/23 21:15:39] cifar100-global-slim-2.0-vgg19 INFO: Epoch 91/100, Acc=0.7366, Val Loss=1.6547, lr=0.0001
[02/23 21:16:01] cifar100-global-slim-2.0-vgg19 INFO: Epoch 92/100, Acc=0.7358, Val Loss=1.6489, lr=0.0001
[02/23 21:16:24] cifar100-global-slim-2.0-vgg19 INFO: Epoch 93/100, Acc=0.7362, Val Loss=1.6539, lr=0.0001
[02/23 21:16:46] cifar100-global-slim-2.0-vgg19 INFO: Epoch 94/100, Acc=0.7369, Val Loss=1.6490, lr=0.0001
[02/23 21:17:09] cifar100-global-slim-2.0-vgg19 INFO: Epoch 95/100, Acc=0.7356, Val Loss=1.6563, lr=0.0001
[02/23 21:17:31] cifar100-global-slim-2.0-vgg19 INFO: Epoch 96/100, Acc=0.7343, Val Loss=1.6554, lr=0.0001
[02/23 21:17:53] cifar100-global-slim-2.0-vgg19 INFO: Epoch 97/100, Acc=0.7363, Val Loss=1.6521, lr=0.0001
[02/23 21:18:16] cifar100-global-slim-2.0-vgg19 INFO: Epoch 98/100, Acc=0.7360, Val Loss=1.6473, lr=0.0001
[02/23 21:18:39] cifar100-global-slim-2.0-vgg19 INFO: Epoch 99/100, Acc=0.7363, Val Loss=1.6483, lr=0.0001
[02/23 21:18:39] cifar100-global-slim-2.0-vgg19 INFO: Best Acc=0.7380
[02/23 21:18:39] cifar100-global-slim-2.0-vgg19 INFO: Loading the sparse model from run/cifar100/prune/cifar100-global-slim-2.0-vgg19/reg_cifar100_vgg19_slim_1e-05.pth...
[02/23 21:18:41] cifar100-global-slim-2.0-vgg19 INFO: Pruning...
[02/23 21:18:49] cifar100-global-slim-2.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(7, 58, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(58, 111, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(111, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(111, 127, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(127, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(127, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(256, 252, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(252, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(252, 250, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(250, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(250, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(256, 497, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(497, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(497, 435, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(435, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(435, 143, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(143, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(143, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(13, 57, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(57, 125, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(125, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(125, 220, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(220, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(220, 357, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(357, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=357, out_features=100, bias=True)
)
[02/23 21:18:52] cifar100-global-slim-2.0-vgg19 INFO: Params: 20.09 M => 6.94 M (34.56%)
[02/23 21:18:52] cifar100-global-slim-2.0-vgg19 INFO: FLOPs: 512.73 M => 256.29 M (49.99%, 2.00X )
[02/23 21:18:52] cifar100-global-slim-2.0-vgg19 INFO: Acc: 0.7380 => 0.0100
[02/23 21:18:52] cifar100-global-slim-2.0-vgg19 INFO: Val Loss: 1.6462 => 6.1498
[02/23 21:18:52] cifar100-global-slim-2.0-vgg19 INFO: Finetuning...
[02/23 21:19:14] cifar100-global-slim-2.0-vgg19 INFO: Epoch 0/100, Acc=0.6805, Val Loss=1.5231, lr=0.0100
[02/23 21:19:37] cifar100-global-slim-2.0-vgg19 INFO: Epoch 1/100, Acc=0.6612, Val Loss=1.6764, lr=0.0100
[02/23 21:19:59] cifar100-global-slim-2.0-vgg19 INFO: Epoch 2/100, Acc=0.6726, Val Loss=1.6216, lr=0.0100
[02/23 21:20:22] cifar100-global-slim-2.0-vgg19 INFO: Epoch 3/100, Acc=0.6703, Val Loss=1.6541, lr=0.0100
[02/23 21:20:44] cifar100-global-slim-2.0-vgg19 INFO: Epoch 4/100, Acc=0.6786, Val Loss=1.5931, lr=0.0100
[02/23 21:21:07] cifar100-global-slim-2.0-vgg19 INFO: Epoch 5/100, Acc=0.6799, Val Loss=1.6442, lr=0.0100
[02/23 21:21:30] cifar100-global-slim-2.0-vgg19 INFO: Epoch 6/100, Acc=0.6841, Val Loss=1.5926, lr=0.0100
[02/23 21:21:52] cifar100-global-slim-2.0-vgg19 INFO: Epoch 7/100, Acc=0.6789, Val Loss=1.6062, lr=0.0100
[02/23 21:22:15] cifar100-global-slim-2.0-vgg19 INFO: Epoch 8/100, Acc=0.6644, Val Loss=1.6967, lr=0.0100
[02/23 21:22:37] cifar100-global-slim-2.0-vgg19 INFO: Epoch 9/100, Acc=0.6689, Val Loss=1.6778, lr=0.0100
[02/23 21:23:00] cifar100-global-slim-2.0-vgg19 INFO: Epoch 10/100, Acc=0.6830, Val Loss=1.5511, lr=0.0100
[02/23 21:23:23] cifar100-global-slim-2.0-vgg19 INFO: Epoch 11/100, Acc=0.6792, Val Loss=1.6180, lr=0.0100
[02/23 21:23:47] cifar100-global-slim-2.0-vgg19 INFO: Epoch 12/100, Acc=0.6791, Val Loss=1.5364, lr=0.0100
[02/23 21:24:11] cifar100-global-slim-2.0-vgg19 INFO: Epoch 13/100, Acc=0.6500, Val Loss=1.7760, lr=0.0100
[02/23 21:24:34] cifar100-global-slim-2.0-vgg19 INFO: Epoch 14/100, Acc=0.6768, Val Loss=1.6147, lr=0.0100
[02/23 21:24:57] cifar100-global-slim-2.0-vgg19 INFO: Epoch 15/100, Acc=0.6448, Val Loss=1.7553, lr=0.0100
[02/23 21:25:20] cifar100-global-slim-2.0-vgg19 INFO: Epoch 16/100, Acc=0.6671, Val Loss=1.6452, lr=0.0100
[02/23 21:25:44] cifar100-global-slim-2.0-vgg19 INFO: Epoch 17/100, Acc=0.6709, Val Loss=1.5924, lr=0.0100
[02/23 21:26:07] cifar100-global-slim-2.0-vgg19 INFO: Epoch 18/100, Acc=0.6497, Val Loss=1.7201, lr=0.0100
[02/23 21:26:31] cifar100-global-slim-2.0-vgg19 INFO: Epoch 19/100, Acc=0.6436, Val Loss=1.7475, lr=0.0100
[02/23 21:26:54] cifar100-global-slim-2.0-vgg19 INFO: Epoch 20/100, Acc=0.6674, Val Loss=1.5923, lr=0.0100
[02/23 21:27:17] cifar100-global-slim-2.0-vgg19 INFO: Epoch 21/100, Acc=0.6684, Val Loss=1.5831, lr=0.0100
[02/23 21:27:41] cifar100-global-slim-2.0-vgg19 INFO: Epoch 22/100, Acc=0.6446, Val Loss=1.7353, lr=0.0100
[02/23 21:28:04] cifar100-global-slim-2.0-vgg19 INFO: Epoch 23/100, Acc=0.6679, Val Loss=1.6197, lr=0.0100
[02/23 21:28:27] cifar100-global-slim-2.0-vgg19 INFO: Epoch 24/100, Acc=0.6652, Val Loss=1.5807, lr=0.0100
[02/23 21:28:50] cifar100-global-slim-2.0-vgg19 INFO: Epoch 25/100, Acc=0.6625, Val Loss=1.6297, lr=0.0100
[02/23 21:29:14] cifar100-global-slim-2.0-vgg19 INFO: Epoch 26/100, Acc=0.6486, Val Loss=1.6691, lr=0.0100
[02/23 21:29:37] cifar100-global-slim-2.0-vgg19 INFO: Epoch 27/100, Acc=0.6753, Val Loss=1.5862, lr=0.0100
[02/23 21:30:00] cifar100-global-slim-2.0-vgg19 INFO: Epoch 28/100, Acc=0.6686, Val Loss=1.5531, lr=0.0100
[02/23 21:30:23] cifar100-global-slim-2.0-vgg19 INFO: Epoch 29/100, Acc=0.6347, Val Loss=1.7861, lr=0.0100
[02/23 21:30:46] cifar100-global-slim-2.0-vgg19 INFO: Epoch 30/100, Acc=0.6574, Val Loss=1.6634, lr=0.0100
[02/23 21:31:09] cifar100-global-slim-2.0-vgg19 INFO: Epoch 31/100, Acc=0.6715, Val Loss=1.5585, lr=0.0100
[02/23 21:31:32] cifar100-global-slim-2.0-vgg19 INFO: Epoch 32/100, Acc=0.6654, Val Loss=1.5797, lr=0.0100
[02/23 21:31:55] cifar100-global-slim-2.0-vgg19 INFO: Epoch 33/100, Acc=0.6580, Val Loss=1.6459, lr=0.0100
[02/23 21:32:18] cifar100-global-slim-2.0-vgg19 INFO: Epoch 34/100, Acc=0.6604, Val Loss=1.5999, lr=0.0100
[02/23 21:32:41] cifar100-global-slim-2.0-vgg19 INFO: Epoch 35/100, Acc=0.6600, Val Loss=1.6234, lr=0.0100
[02/23 21:33:04] cifar100-global-slim-2.0-vgg19 INFO: Epoch 36/100, Acc=0.6509, Val Loss=1.6703, lr=0.0100
[02/23 21:33:28] cifar100-global-slim-2.0-vgg19 INFO: Epoch 37/100, Acc=0.6676, Val Loss=1.5698, lr=0.0100
[02/23 21:33:51] cifar100-global-slim-2.0-vgg19 INFO: Epoch 38/100, Acc=0.6527, Val Loss=1.6359, lr=0.0100
[02/23 21:34:15] cifar100-global-slim-2.0-vgg19 INFO: Epoch 39/100, Acc=0.6534, Val Loss=1.6561, lr=0.0100
[02/23 21:34:38] cifar100-global-slim-2.0-vgg19 INFO: Epoch 40/100, Acc=0.6544, Val Loss=1.6459, lr=0.0100
[02/23 21:35:02] cifar100-global-slim-2.0-vgg19 INFO: Epoch 41/100, Acc=0.6609, Val Loss=1.6121, lr=0.0100
[02/23 21:35:25] cifar100-global-slim-2.0-vgg19 INFO: Epoch 42/100, Acc=0.6589, Val Loss=1.6356, lr=0.0100
[02/23 21:35:48] cifar100-global-slim-2.0-vgg19 INFO: Epoch 43/100, Acc=0.6628, Val Loss=1.6048, lr=0.0100
[02/23 21:36:11] cifar100-global-slim-2.0-vgg19 INFO: Epoch 44/100, Acc=0.6636, Val Loss=1.5809, lr=0.0100
[02/23 21:36:34] cifar100-global-slim-2.0-vgg19 INFO: Epoch 45/100, Acc=0.6704, Val Loss=1.5626, lr=0.0100
[02/23 21:36:56] cifar100-global-slim-2.0-vgg19 INFO: Epoch 46/100, Acc=0.6564, Val Loss=1.6361, lr=0.0100
[02/23 21:37:19] cifar100-global-slim-2.0-vgg19 INFO: Epoch 47/100, Acc=0.6397, Val Loss=1.7215, lr=0.0100
[02/23 21:37:42] cifar100-global-slim-2.0-vgg19 INFO: Epoch 48/100, Acc=0.6523, Val Loss=1.6476, lr=0.0100
[02/23 21:38:05] cifar100-global-slim-2.0-vgg19 INFO: Epoch 49/100, Acc=0.6506, Val Loss=1.6284, lr=0.0100
[02/23 21:38:28] cifar100-global-slim-2.0-vgg19 INFO: Epoch 50/100, Acc=0.6570, Val Loss=1.6449, lr=0.0100
[02/23 21:38:51] cifar100-global-slim-2.0-vgg19 INFO: Epoch 51/100, Acc=0.6555, Val Loss=1.6348, lr=0.0100
[02/23 21:39:13] cifar100-global-slim-2.0-vgg19 INFO: Epoch 52/100, Acc=0.6596, Val Loss=1.5991, lr=0.0100
[02/23 21:39:36] cifar100-global-slim-2.0-vgg19 INFO: Epoch 53/100, Acc=0.6573, Val Loss=1.6346, lr=0.0100
[02/23 21:39:59] cifar100-global-slim-2.0-vgg19 INFO: Epoch 54/100, Acc=0.6436, Val Loss=1.7114, lr=0.0100
[02/23 21:40:21] cifar100-global-slim-2.0-vgg19 INFO: Epoch 55/100, Acc=0.6520, Val Loss=1.6419, lr=0.0100
[02/23 21:40:44] cifar100-global-slim-2.0-vgg19 INFO: Epoch 56/100, Acc=0.6387, Val Loss=1.7422, lr=0.0100
[02/23 21:41:06] cifar100-global-slim-2.0-vgg19 INFO: Epoch 57/100, Acc=0.6493, Val Loss=1.6950, lr=0.0100
[02/23 21:41:29] cifar100-global-slim-2.0-vgg19 INFO: Epoch 58/100, Acc=0.6643, Val Loss=1.5552, lr=0.0100
[02/23 21:41:51] cifar100-global-slim-2.0-vgg19 INFO: Epoch 59/100, Acc=0.6417, Val Loss=1.7193, lr=0.0100
[02/23 21:42:14] cifar100-global-slim-2.0-vgg19 INFO: Epoch 60/100, Acc=0.7105, Val Loss=1.3331, lr=0.0010
[02/23 21:42:36] cifar100-global-slim-2.0-vgg19 INFO: Epoch 61/100, Acc=0.7151, Val Loss=1.3321, lr=0.0010
[02/23 21:42:59] cifar100-global-slim-2.0-vgg19 INFO: Epoch 62/100, Acc=0.7182, Val Loss=1.3331, lr=0.0010
[02/23 21:43:22] cifar100-global-slim-2.0-vgg19 INFO: Epoch 63/100, Acc=0.7206, Val Loss=1.3375, lr=0.0010
[02/23 21:43:46] cifar100-global-slim-2.0-vgg19 INFO: Epoch 64/100, Acc=0.7215, Val Loss=1.3403, lr=0.0010
[02/23 21:44:10] cifar100-global-slim-2.0-vgg19 INFO: Epoch 65/100, Acc=0.7211, Val Loss=1.3400, lr=0.0010
[02/23 21:44:33] cifar100-global-slim-2.0-vgg19 INFO: Epoch 66/100, Acc=0.7223, Val Loss=1.3453, lr=0.0010
[02/23 21:44:57] cifar100-global-slim-2.0-vgg19 INFO: Epoch 67/100, Acc=0.7233, Val Loss=1.3393, lr=0.0010
[02/23 21:45:20] cifar100-global-slim-2.0-vgg19 INFO: Epoch 68/100, Acc=0.7222, Val Loss=1.3474, lr=0.0010
[02/23 21:45:43] cifar100-global-slim-2.0-vgg19 INFO: Epoch 69/100, Acc=0.7221, Val Loss=1.3447, lr=0.0010
[02/23 21:46:07] cifar100-global-slim-2.0-vgg19 INFO: Epoch 70/100, Acc=0.7239, Val Loss=1.3476, lr=0.0010
[02/23 21:46:31] cifar100-global-slim-2.0-vgg19 INFO: Epoch 71/100, Acc=0.7246, Val Loss=1.3423, lr=0.0010
[02/23 21:46:54] cifar100-global-slim-2.0-vgg19 INFO: Epoch 72/100, Acc=0.7273, Val Loss=1.3470, lr=0.0010
[02/23 21:47:18] cifar100-global-slim-2.0-vgg19 INFO: Epoch 73/100, Acc=0.7272, Val Loss=1.3421, lr=0.0010
[02/23 21:47:41] cifar100-global-slim-2.0-vgg19 INFO: Epoch 74/100, Acc=0.7228, Val Loss=1.3472, lr=0.0010
[02/23 21:48:04] cifar100-global-slim-2.0-vgg19 INFO: Epoch 75/100, Acc=0.7280, Val Loss=1.3349, lr=0.0010
[02/23 21:48:28] cifar100-global-slim-2.0-vgg19 INFO: Epoch 76/100, Acc=0.7271, Val Loss=1.3428, lr=0.0010
[02/23 21:48:51] cifar100-global-slim-2.0-vgg19 INFO: Epoch 77/100, Acc=0.7281, Val Loss=1.3502, lr=0.0010
[02/23 21:49:15] cifar100-global-slim-2.0-vgg19 INFO: Epoch 78/100, Acc=0.7264, Val Loss=1.3489, lr=0.0010
[02/23 21:49:38] cifar100-global-slim-2.0-vgg19 INFO: Epoch 79/100, Acc=0.7275, Val Loss=1.3474, lr=0.0010
[02/23 21:50:01] cifar100-global-slim-2.0-vgg19 INFO: Epoch 80/100, Acc=0.7263, Val Loss=1.3506, lr=0.0001
[02/23 21:50:25] cifar100-global-slim-2.0-vgg19 INFO: Epoch 81/100, Acc=0.7275, Val Loss=1.3442, lr=0.0001
[02/23 21:50:48] cifar100-global-slim-2.0-vgg19 INFO: Epoch 82/100, Acc=0.7281, Val Loss=1.3507, lr=0.0001
[02/23 21:51:10] cifar100-global-slim-2.0-vgg19 INFO: Epoch 83/100, Acc=0.7259, Val Loss=1.3508, lr=0.0001
[02/23 21:51:33] cifar100-global-slim-2.0-vgg19 INFO: Epoch 84/100, Acc=0.7284, Val Loss=1.3476, lr=0.0001
[02/23 21:51:57] cifar100-global-slim-2.0-vgg19 INFO: Epoch 85/100, Acc=0.7260, Val Loss=1.3491, lr=0.0001
[02/23 21:52:20] cifar100-global-slim-2.0-vgg19 INFO: Epoch 86/100, Acc=0.7283, Val Loss=1.3452, lr=0.0001
[02/23 21:52:42] cifar100-global-slim-2.0-vgg19 INFO: Epoch 87/100, Acc=0.7262, Val Loss=1.3434, lr=0.0001
[02/23 21:53:05] cifar100-global-slim-2.0-vgg19 INFO: Epoch 88/100, Acc=0.7256, Val Loss=1.3452, lr=0.0001
[02/23 21:53:27] cifar100-global-slim-2.0-vgg19 INFO: Epoch 89/100, Acc=0.7269, Val Loss=1.3457, lr=0.0001
[02/23 21:53:50] cifar100-global-slim-2.0-vgg19 INFO: Epoch 90/100, Acc=0.7271, Val Loss=1.3460, lr=0.0001
[02/23 21:54:12] cifar100-global-slim-2.0-vgg19 INFO: Epoch 91/100, Acc=0.7261, Val Loss=1.3458, lr=0.0001
[02/23 21:54:35] cifar100-global-slim-2.0-vgg19 INFO: Epoch 92/100, Acc=0.7256, Val Loss=1.3438, lr=0.0001
[02/23 21:54:57] cifar100-global-slim-2.0-vgg19 INFO: Epoch 93/100, Acc=0.7274, Val Loss=1.3417, lr=0.0001
[02/23 21:55:20] cifar100-global-slim-2.0-vgg19 INFO: Epoch 94/100, Acc=0.7282, Val Loss=1.3400, lr=0.0001
[02/23 21:55:42] cifar100-global-slim-2.0-vgg19 INFO: Epoch 95/100, Acc=0.7267, Val Loss=1.3418, lr=0.0001
[02/23 21:56:05] cifar100-global-slim-2.0-vgg19 INFO: Epoch 96/100, Acc=0.7271, Val Loss=1.3409, lr=0.0001
[02/23 21:56:27] cifar100-global-slim-2.0-vgg19 INFO: Epoch 97/100, Acc=0.7277, Val Loss=1.3450, lr=0.0001
[02/23 21:56:50] cifar100-global-slim-2.0-vgg19 INFO: Epoch 98/100, Acc=0.7269, Val Loss=1.3447, lr=0.0001
[02/23 21:57:13] cifar100-global-slim-2.0-vgg19 INFO: Epoch 99/100, Acc=0.7285, Val Loss=1.3451, lr=0.0001
[02/23 21:57:13] cifar100-global-slim-2.0-vgg19 INFO: Best Acc=0.7285
[02/23 21:57:13] cifar100-global-slim-2.0-vgg19 INFO: Params: 6.94 M
[02/23 21:57:13] cifar100-global-slim-2.0-vgg19 INFO: ops: 256.29 M
[02/23 21:57:16] cifar100-global-slim-2.0-vgg19 INFO: Acc: 0.7285 Val Loss: 1.3451

