[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: mode: prune
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: model: pointnet
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: verbose: False
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: dataset: modelnet40
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: dataroot: data
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: batch_size: 32
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: total_epochs: 100
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: lr_decay_milestones: 50,80
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: lr_decay_gamma: 0.1
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: lr: 0.01
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: restore: run/modelnet40/pretrain/modelnet40_pointnet.pth
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: output_dir: run/modelnet40/prune/modelnet40-global-obdc-2.0-pointnet
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: finetune: True
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: last_epochs: 100
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: reps: 1
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: method: obdc
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: speed_up: 2.0
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: max_pruning_ratio: 1.0
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: soft_keeping_ratio: 0.0
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: reg: 1e-05
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: delta_reg: 0.0001
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: weight_decay: 0.0005
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: seed: 1
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: global_pruning: True
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: sl_total_epochs: 100
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: sl_lr: 0.01
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: sl_lr_decay_milestones: 60,80
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: sl_reg_warmup: 0
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: sl_restore: None
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: iterative_steps: 400
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: logger: <Logger modelnet40-global-obdc-2.0-pointnet (DEBUG)>
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: device: cuda
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: num_classes: 40
[02/22 12:58:37] modelnet40-global-obdc-2.0-pointnet INFO: Loading model from run/modelnet40/pretrain/modelnet40_pointnet.pth
[02/22 12:58:39] modelnet40-global-obdc-2.0-pointnet INFO: Pruning...
[02/22 12:58:51] modelnet40-global-obdc-2.0-pointnet INFO: PointNet(
  (conv1): Conv1d(3, 59, kernel_size=(1,), stride=(1,), bias=False)
  (conv2): Conv1d(59, 64, kernel_size=(1,), stride=(1,), bias=False)
  (conv3): Conv1d(64, 60, kernel_size=(1,), stride=(1,), bias=False)
  (conv4): Conv1d(60, 127, kernel_size=(1,), stride=(1,), bias=False)
  (conv5): Conv1d(127, 974, kernel_size=(1,), stride=(1,), bias=False)
  (bn1): BatchNorm1d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn3): BatchNorm1d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn4): BatchNorm1d(127, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn5): BatchNorm1d(974, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (linear1): Linear(in_features=974, out_features=191, bias=False)
  (bn6): BatchNorm1d(191, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (dp1): Dropout(p=0.5, inplace=False)
  (linear2): Linear(in_features=191, out_features=40, bias=True)
)
[02/22 12:58:51] modelnet40-global-obdc-2.0-pointnet INFO: Params: 1.35 M => 0.34 M (24.81%)
[02/22 12:58:51] modelnet40-global-obdc-2.0-pointnet INFO: FLOPs: 291.33 M => 145.27 M (49.87%, 2.01X )
[02/22 12:58:51] modelnet40-global-obdc-2.0-pointnet INFO: Acc: 0.8861 => 0.3312
[02/22 12:58:51] modelnet40-global-obdc-2.0-pointnet INFO: Val Loss: 0.3951 => 3.4132
[02/22 12:58:51] modelnet40-global-obdc-2.0-pointnet INFO: Finetuning...
[02/22 12:59:04] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 0/100, Acc=0.8252, Val Loss=0.5682, lr=0.0100
[02/22 12:59:17] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 1/100, Acc=0.8296, Val Loss=0.5572, lr=0.0100
[02/22 12:59:30] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 2/100, Acc=0.8138, Val Loss=0.6095, lr=0.0100
[02/22 12:59:42] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 3/100, Acc=0.8462, Val Loss=0.5146, lr=0.0100
[02/22 12:59:55] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 4/100, Acc=0.8397, Val Loss=0.5263, lr=0.0100
[02/22 13:00:07] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 5/100, Acc=0.8235, Val Loss=0.5884, lr=0.0100
[02/22 13:00:21] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 6/100, Acc=0.7952, Val Loss=0.6470, lr=0.0100
[02/22 13:00:33] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 7/100, Acc=0.8138, Val Loss=0.6069, lr=0.0100
[02/22 13:00:45] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 8/100, Acc=0.7777, Val Loss=0.7201, lr=0.0100
[02/22 13:00:58] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 9/100, Acc=0.8118, Val Loss=0.6146, lr=0.0100
[02/22 13:01:10] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 10/100, Acc=0.8304, Val Loss=0.5739, lr=0.0100
[02/22 13:01:23] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 11/100, Acc=0.7952, Val Loss=0.6548, lr=0.0100
[02/22 13:01:35] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 12/100, Acc=0.8264, Val Loss=0.5561, lr=0.0100
[02/22 13:01:48] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 13/100, Acc=0.8171, Val Loss=0.5697, lr=0.0100
[02/22 13:02:00] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 14/100, Acc=0.8418, Val Loss=0.5370, lr=0.0100
[02/22 13:02:13] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 15/100, Acc=0.8474, Val Loss=0.5456, lr=0.0100
[02/22 13:02:26] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 16/100, Acc=0.8600, Val Loss=0.4859, lr=0.0100
[02/22 13:02:38] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 17/100, Acc=0.8324, Val Loss=0.5578, lr=0.0100
[02/22 13:02:51] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 18/100, Acc=0.8296, Val Loss=0.5396, lr=0.0100
[02/22 13:03:03] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 19/100, Acc=0.8580, Val Loss=0.5230, lr=0.0100
[02/22 13:03:17] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 20/100, Acc=0.8495, Val Loss=0.4966, lr=0.0100
[02/22 13:03:29] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 21/100, Acc=0.8369, Val Loss=0.5448, lr=0.0100
[02/22 13:03:42] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 22/100, Acc=0.8183, Val Loss=0.5835, lr=0.0100
[02/22 13:03:55] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 23/100, Acc=0.8527, Val Loss=0.5021, lr=0.0100
[02/22 13:04:08] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 24/100, Acc=0.8268, Val Loss=0.5652, lr=0.0100
[02/22 13:04:20] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 25/100, Acc=0.8304, Val Loss=0.5418, lr=0.0100
[02/22 13:04:33] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 26/100, Acc=0.7879, Val Loss=0.6381, lr=0.0100
[02/22 13:04:46] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 27/100, Acc=0.7984, Val Loss=0.6196, lr=0.0100
[02/22 13:05:01] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 28/100, Acc=0.8422, Val Loss=0.5384, lr=0.0100
[02/22 13:05:11] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 29/100, Acc=0.8118, Val Loss=0.5859, lr=0.0100
[02/22 13:05:24] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 30/100, Acc=0.8353, Val Loss=0.5356, lr=0.0100
[02/22 13:05:36] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 31/100, Acc=0.8211, Val Loss=0.5512, lr=0.0100
[02/22 13:05:49] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 32/100, Acc=0.8227, Val Loss=0.5608, lr=0.0100
[02/22 13:06:02] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 33/100, Acc=0.8089, Val Loss=0.6125, lr=0.0100
[02/22 13:06:15] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 34/100, Acc=0.8235, Val Loss=0.5817, lr=0.0100
[02/22 13:06:27] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 35/100, Acc=0.8373, Val Loss=0.5237, lr=0.0100
[02/22 13:06:40] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 36/100, Acc=0.8458, Val Loss=0.5127, lr=0.0100
[02/22 13:06:52] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 37/100, Acc=0.8446, Val Loss=0.5569, lr=0.0100
[02/22 13:07:05] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 38/100, Acc=0.8308, Val Loss=0.5384, lr=0.0100
[02/22 13:07:18] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 39/100, Acc=0.8373, Val Loss=0.5043, lr=0.0100
[02/22 13:07:31] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 40/100, Acc=0.8179, Val Loss=0.6392, lr=0.0100
[02/22 13:07:44] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 41/100, Acc=0.8458, Val Loss=0.5472, lr=0.0100
[02/22 13:07:57] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 42/100, Acc=0.8187, Val Loss=0.5756, lr=0.0100
[02/22 13:08:09] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 43/100, Acc=0.8446, Val Loss=0.5292, lr=0.0100
[02/22 13:08:22] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 44/100, Acc=0.8584, Val Loss=0.4886, lr=0.0100
[02/22 13:08:35] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 45/100, Acc=0.8264, Val Loss=0.5846, lr=0.0100
[02/22 13:08:47] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 46/100, Acc=0.8260, Val Loss=0.5544, lr=0.0100
[02/22 13:09:00] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 47/100, Acc=0.8474, Val Loss=0.5038, lr=0.0100
[02/22 13:09:12] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 48/100, Acc=0.7838, Val Loss=0.6676, lr=0.0100
[02/22 13:09:25] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 49/100, Acc=0.8341, Val Loss=0.5202, lr=0.0100
[02/22 13:09:37] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 50/100, Acc=0.8786, Val Loss=0.4207, lr=0.0010
[02/22 13:09:50] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 51/100, Acc=0.8766, Val Loss=0.4151, lr=0.0010
[02/22 13:10:02] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 52/100, Acc=0.8799, Val Loss=0.4154, lr=0.0010
[02/22 13:10:15] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 53/100, Acc=0.8758, Val Loss=0.4145, lr=0.0010
[02/22 13:10:27] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 54/100, Acc=0.8819, Val Loss=0.4144, lr=0.0010
[02/22 13:10:40] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 55/100, Acc=0.8831, Val Loss=0.4086, lr=0.0010
[02/22 13:10:53] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 56/100, Acc=0.8823, Val Loss=0.4062, lr=0.0010
[02/22 13:11:07] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 57/100, Acc=0.8835, Val Loss=0.4010, lr=0.0010
[02/22 13:11:20] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 58/100, Acc=0.8742, Val Loss=0.4099, lr=0.0010
[02/22 13:11:33] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 59/100, Acc=0.8835, Val Loss=0.4109, lr=0.0010
[02/22 13:11:45] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 60/100, Acc=0.8823, Val Loss=0.4003, lr=0.0010
[02/22 13:11:58] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 61/100, Acc=0.8799, Val Loss=0.4026, lr=0.0010
[02/22 13:12:11] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 62/100, Acc=0.8831, Val Loss=0.4011, lr=0.0010
[02/22 13:12:23] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 63/100, Acc=0.8786, Val Loss=0.4027, lr=0.0010
[02/22 13:12:36] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 64/100, Acc=0.8811, Val Loss=0.4005, lr=0.0010
[02/22 13:12:49] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 65/100, Acc=0.8819, Val Loss=0.4060, lr=0.0010
[02/22 13:13:01] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 66/100, Acc=0.8835, Val Loss=0.4036, lr=0.0010
[02/22 13:13:14] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 67/100, Acc=0.8863, Val Loss=0.3965, lr=0.0010
[02/22 13:13:27] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 68/100, Acc=0.8867, Val Loss=0.3960, lr=0.0010
[02/22 13:13:39] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 69/100, Acc=0.8827, Val Loss=0.3933, lr=0.0010
[02/22 13:13:52] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 70/100, Acc=0.8876, Val Loss=0.3854, lr=0.0010
[02/22 13:14:05] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 71/100, Acc=0.8855, Val Loss=0.3911, lr=0.0010
[02/22 13:14:17] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 72/100, Acc=0.8851, Val Loss=0.3876, lr=0.0010
[02/22 13:14:30] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 73/100, Acc=0.8835, Val Loss=0.4022, lr=0.0010
[02/22 13:14:42] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 74/100, Acc=0.8803, Val Loss=0.3960, lr=0.0010
[02/22 13:14:55] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 75/100, Acc=0.8778, Val Loss=0.3958, lr=0.0010
[02/22 13:15:08] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 76/100, Acc=0.8843, Val Loss=0.3902, lr=0.0010
[02/22 13:15:21] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 77/100, Acc=0.8794, Val Loss=0.3990, lr=0.0010
[02/22 13:15:34] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 78/100, Acc=0.8843, Val Loss=0.3950, lr=0.0010
[02/22 13:15:47] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 79/100, Acc=0.8851, Val Loss=0.3888, lr=0.0010
[02/22 13:16:00] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 80/100, Acc=0.8859, Val Loss=0.3864, lr=0.0001
[02/22 13:16:13] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 81/100, Acc=0.8880, Val Loss=0.3820, lr=0.0001
[02/22 13:16:25] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 82/100, Acc=0.8900, Val Loss=0.3852, lr=0.0001
[02/22 13:16:38] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 83/100, Acc=0.8871, Val Loss=0.3858, lr=0.0001
[02/22 13:16:50] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 84/100, Acc=0.8871, Val Loss=0.3839, lr=0.0001
[02/22 13:17:03] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 85/100, Acc=0.8892, Val Loss=0.3851, lr=0.0001
[02/22 13:17:15] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 86/100, Acc=0.8896, Val Loss=0.3827, lr=0.0001
[02/22 13:17:28] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 87/100, Acc=0.8847, Val Loss=0.3830, lr=0.0001
[02/22 13:17:41] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 88/100, Acc=0.8880, Val Loss=0.3853, lr=0.0001
[02/22 13:17:53] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 89/100, Acc=0.8871, Val Loss=0.3846, lr=0.0001
[02/22 13:18:06] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 90/100, Acc=0.8876, Val Loss=0.3850, lr=0.0001
[02/22 13:18:19] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 91/100, Acc=0.8867, Val Loss=0.3845, lr=0.0001
[02/22 13:18:31] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 92/100, Acc=0.8896, Val Loss=0.3809, lr=0.0001
[02/22 13:18:44] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 93/100, Acc=0.8892, Val Loss=0.3814, lr=0.0001
[02/22 13:18:56] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 94/100, Acc=0.8855, Val Loss=0.3847, lr=0.0001
[02/22 13:19:09] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 95/100, Acc=0.8855, Val Loss=0.3871, lr=0.0001
[02/22 13:19:22] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 96/100, Acc=0.8867, Val Loss=0.3874, lr=0.0001
[02/22 13:19:35] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 97/100, Acc=0.8900, Val Loss=0.3859, lr=0.0001
[02/22 13:19:47] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 98/100, Acc=0.8912, Val Loss=0.3865, lr=0.0001
[02/22 13:20:00] modelnet40-global-obdc-2.0-pointnet INFO: Epoch 99/100, Acc=0.8871, Val Loss=0.3842, lr=0.0001
[02/22 13:20:00] modelnet40-global-obdc-2.0-pointnet INFO: Best Acc=0.8912
[02/22 13:20:00] modelnet40-global-obdc-2.0-pointnet INFO: Params: 0.34 M
[02/22 13:20:00] modelnet40-global-obdc-2.0-pointnet INFO: ops: 145.27 M
[02/22 13:20:01] modelnet40-global-obdc-2.0-pointnet INFO: Acc: 0.8871 Val Loss: 0.3842

