[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: mode: prune
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: model: resnet56
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: verbose: False
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: dataset: cifar100
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: dataroot: data
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: batch_size: 128
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: total_epochs: 100
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: lr: 0.01
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: restore: run/cifar100/pretrain/cifar10_resnet56.pth
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: output_dir: run/cifar100/prune/cifar100-global-obdc-2.0-resnet56
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: finetune: True
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: last_epochs: 100
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: reps: 1
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: method: obdc
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: speed_up: 2.0
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: reg: 1e-05
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: delta_reg: 0.0001
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: weight_decay: 0.0005
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: seed: 1
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: global_pruning: True
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: sl_total_epochs: 100
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: sl_lr: 0.01
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: sl_reg_warmup: 0
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: sl_restore: None
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: iterative_steps: 400
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: logger: <Logger cifar100-global-obdc-2.0-resnet56 (DEBUG)>
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: device: cuda
[02/21 12:30:10] cifar100-global-obdc-2.0-resnet56 INFO: num_classes: 100
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: mode: prune
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: model: resnet56
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: verbose: False
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: dataset: cifar100
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: dataroot: data
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: batch_size: 128
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: total_epochs: 100
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: lr: 0.01
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: restore: run/cifar100/pretrain/cifar100_resnet56.pth
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: output_dir: run/cifar100/prune/cifar100-global-obdc-2.0-resnet56
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: finetune: True
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: last_epochs: 100
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: reps: 1
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: method: obdc
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: speed_up: 2.0
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: reg: 1e-05
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: delta_reg: 0.0001
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: weight_decay: 0.0005
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: seed: 1
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: global_pruning: True
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: sl_total_epochs: 100
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: sl_lr: 0.01
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: sl_reg_warmup: 0
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: sl_restore: None
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: iterative_steps: 400
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: logger: <Logger cifar100-global-obdc-2.0-resnet56 (DEBUG)>
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: device: cuda
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: num_classes: 100
[02/21 16:37:59] cifar100-global-obdc-2.0-resnet56 INFO: Loading model from run/cifar100/pretrain/cifar100_resnet56.pth
[02/21 16:38:02] cifar100-global-obdc-2.0-resnet56 INFO: Pruning...
[02/21 16:38:20] cifar100-global-obdc-2.0-resnet56 INFO: ResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(16, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(4, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(16, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(2, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(16, 25, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(25, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(16, 25, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(25, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(25, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(24, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(25, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(24, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(25, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(25, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(24, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(25, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(25, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(25, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(22, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(25, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(22, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(25, 28, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(28, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(25, 29, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(29, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(28, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(29, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(28, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(29, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(29, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(29, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(29, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(29, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(28, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(29, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(27, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(29, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(27, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(29, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(27, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Linear(in_features=29, out_features=100, bias=True)
)
[02/21 16:38:34] cifar100-global-obdc-2.0-resnet56 INFO: Params: 0.86 M => 0.26 M (30.06%)
[02/21 16:38:34] cifar100-global-obdc-2.0-resnet56 INFO: FLOPs: 127.12 M => 63.04 M (49.59%, 2.02X )
[02/21 16:38:34] cifar100-global-obdc-2.0-resnet56 INFO: Acc: 0.7269 => 0.0106
[02/21 16:38:34] cifar100-global-obdc-2.0-resnet56 INFO: Val Loss: 1.1578 => 24.4241
[02/21 16:38:34] cifar100-global-obdc-2.0-resnet56 INFO: Finetuning...
[02/21 16:39:01] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 0/100, Acc=0.4196, Val Loss=2.1240, lr=0.0100
[02/21 16:39:28] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 1/100, Acc=0.4742, Val Loss=1.9232, lr=0.0100
[02/21 16:39:56] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 2/100, Acc=0.5044, Val Loss=1.7667, lr=0.0100
[02/21 16:40:23] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 3/100, Acc=0.5212, Val Loss=1.7629, lr=0.0100
[02/21 16:40:50] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 4/100, Acc=0.5015, Val Loss=1.9060, lr=0.0100
[02/21 16:41:18] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 5/100, Acc=0.5373, Val Loss=1.6772, lr=0.0100
[02/21 16:41:45] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 6/100, Acc=0.5475, Val Loss=1.6410, lr=0.0100
[02/21 16:42:12] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 7/100, Acc=0.5457, Val Loss=1.7023, lr=0.0100
[02/21 16:42:39] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 8/100, Acc=0.5480, Val Loss=1.6726, lr=0.0100
[02/21 16:43:07] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 9/100, Acc=0.5373, Val Loss=1.6897, lr=0.0100
[02/21 16:43:34] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 10/100, Acc=0.5145, Val Loss=1.8670, lr=0.0100
[02/21 16:44:01] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 11/100, Acc=0.5589, Val Loss=1.5967, lr=0.0100
[02/21 16:44:27] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 12/100, Acc=0.5725, Val Loss=1.5373, lr=0.0100
[02/21 16:44:55] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 13/100, Acc=0.5821, Val Loss=1.4817, lr=0.0100
[02/21 16:45:22] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 14/100, Acc=0.5702, Val Loss=1.5851, lr=0.0100
[02/21 16:45:49] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 15/100, Acc=0.5820, Val Loss=1.5066, lr=0.0100
[02/21 16:46:16] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 16/100, Acc=0.5866, Val Loss=1.4783, lr=0.0100
[02/21 16:46:43] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 17/100, Acc=0.5800, Val Loss=1.5618, lr=0.0100
[02/21 16:47:11] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 18/100, Acc=0.5611, Val Loss=1.6812, lr=0.0100
[02/21 16:47:38] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 19/100, Acc=0.5733, Val Loss=1.5898, lr=0.0100
[02/21 16:48:05] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 20/100, Acc=0.5923, Val Loss=1.4713, lr=0.0100
[02/21 16:48:33] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 21/100, Acc=0.5911, Val Loss=1.4819, lr=0.0100
[02/21 16:49:00] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 22/100, Acc=0.5724, Val Loss=1.5645, lr=0.0100
[02/21 16:49:27] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 23/100, Acc=0.5925, Val Loss=1.4561, lr=0.0100
[02/21 16:49:54] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 24/100, Acc=0.6028, Val Loss=1.4115, lr=0.0100
[02/21 16:50:22] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 25/100, Acc=0.5798, Val Loss=1.5365, lr=0.0100
[02/21 16:50:49] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 26/100, Acc=0.5819, Val Loss=1.4871, lr=0.0100
[02/21 16:51:16] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 27/100, Acc=0.5758, Val Loss=1.5719, lr=0.0100
[02/21 16:51:44] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 28/100, Acc=0.5739, Val Loss=1.5654, lr=0.0100
[02/21 16:52:11] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 29/100, Acc=0.5872, Val Loss=1.4854, lr=0.0100
[02/21 16:52:42] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 30/100, Acc=0.5640, Val Loss=1.6810, lr=0.0100
[02/21 16:53:12] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 31/100, Acc=0.5908, Val Loss=1.4733, lr=0.0100
[02/21 16:53:38] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 32/100, Acc=0.6013, Val Loss=1.4664, lr=0.0100
[02/21 16:54:05] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 33/100, Acc=0.5997, Val Loss=1.4632, lr=0.0100
[02/21 16:54:33] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 34/100, Acc=0.5900, Val Loss=1.5224, lr=0.0100
[02/21 16:54:60] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 35/100, Acc=0.6008, Val Loss=1.4342, lr=0.0100
[02/21 16:55:28] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 36/100, Acc=0.5759, Val Loss=1.6080, lr=0.0100
[02/21 16:55:55] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 37/100, Acc=0.6035, Val Loss=1.4528, lr=0.0100
[02/21 16:56:22] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 38/100, Acc=0.5698, Val Loss=1.6465, lr=0.0100
[02/21 16:56:50] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 39/100, Acc=0.5947, Val Loss=1.4812, lr=0.0100
[02/21 16:57:17] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 40/100, Acc=0.6024, Val Loss=1.4418, lr=0.0100
[02/21 16:57:45] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 41/100, Acc=0.6081, Val Loss=1.4518, lr=0.0100
[02/21 16:58:12] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 42/100, Acc=0.5945, Val Loss=1.5046, lr=0.0100
[02/21 16:58:40] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 43/100, Acc=0.5865, Val Loss=1.5665, lr=0.0100
[02/21 16:59:07] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 44/100, Acc=0.5971, Val Loss=1.5011, lr=0.0100
[02/21 16:59:35] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 45/100, Acc=0.5924, Val Loss=1.5511, lr=0.0100
[02/21 16:59:62] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 46/100, Acc=0.5970, Val Loss=1.4732, lr=0.0100
[02/21 17:00:30] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 47/100, Acc=0.6157, Val Loss=1.4142, lr=0.0100
[02/21 17:00:57] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 48/100, Acc=0.5983, Val Loss=1.4777, lr=0.0100
[02/21 17:01:25] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 49/100, Acc=0.5924, Val Loss=1.5183, lr=0.0100
[02/21 17:01:48] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 50/100, Acc=0.5921, Val Loss=1.5150, lr=0.0100
[02/21 17:02:15] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 51/100, Acc=0.6042, Val Loss=1.4818, lr=0.0100
[02/21 17:02:43] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 52/100, Acc=0.5978, Val Loss=1.5040, lr=0.0100
[02/21 17:03:11] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 53/100, Acc=0.5962, Val Loss=1.4720, lr=0.0100
[02/21 17:03:38] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 54/100, Acc=0.5922, Val Loss=1.5174, lr=0.0100
[02/21 17:04:05] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 55/100, Acc=0.5905, Val Loss=1.5157, lr=0.0100
[02/21 17:04:38] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 56/100, Acc=0.5970, Val Loss=1.4767, lr=0.0100
[02/21 17:05:05] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 57/100, Acc=0.6051, Val Loss=1.4784, lr=0.0100
[02/21 17:05:33] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 58/100, Acc=0.6078, Val Loss=1.4634, lr=0.0100
[02/21 17:05:60] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 59/100, Acc=0.6129, Val Loss=1.4601, lr=0.0100
[02/21 17:06:27] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 60/100, Acc=0.6719, Val Loss=1.1647, lr=0.0010
[02/21 17:06:55] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 61/100, Acc=0.6708, Val Loss=1.1695, lr=0.0010
[02/21 17:07:22] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 62/100, Acc=0.6739, Val Loss=1.1636, lr=0.0010
[02/21 17:07:50] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 63/100, Acc=0.6695, Val Loss=1.1658, lr=0.0010
[02/21 17:08:18] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 64/100, Acc=0.6702, Val Loss=1.1742, lr=0.0010
[02/21 17:08:45] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 65/100, Acc=0.6702, Val Loss=1.1689, lr=0.0010
[02/21 17:09:13] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 66/100, Acc=0.6670, Val Loss=1.1855, lr=0.0010
[02/21 17:09:40] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 67/100, Acc=0.6668, Val Loss=1.1758, lr=0.0010
[02/21 17:10:10] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 68/100, Acc=0.6719, Val Loss=1.1804, lr=0.0010
[02/21 17:10:35] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 69/100, Acc=0.6696, Val Loss=1.1890, lr=0.0010
[02/21 17:10:63] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 70/100, Acc=0.6691, Val Loss=1.1947, lr=0.0010
[02/21 17:11:31] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 71/100, Acc=0.6698, Val Loss=1.1971, lr=0.0010
[02/21 17:11:58] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 72/100, Acc=0.6690, Val Loss=1.1910, lr=0.0010
[02/21 17:12:25] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 73/100, Acc=0.6664, Val Loss=1.2000, lr=0.0010
[02/21 17:12:52] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 74/100, Acc=0.6674, Val Loss=1.2043, lr=0.0010
[02/21 17:13:20] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 75/100, Acc=0.6678, Val Loss=1.2084, lr=0.0010
[02/21 17:13:47] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 76/100, Acc=0.6696, Val Loss=1.2002, lr=0.0010
[02/21 17:14:14] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 77/100, Acc=0.6691, Val Loss=1.2041, lr=0.0010
[02/21 17:14:42] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 78/100, Acc=0.6685, Val Loss=1.2250, lr=0.0010
[02/21 17:15:11] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 79/100, Acc=0.6669, Val Loss=1.2223, lr=0.0010
[02/21 17:15:36] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 80/100, Acc=0.6704, Val Loss=1.2029, lr=0.0001
[02/21 17:15:63] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 81/100, Acc=0.6718, Val Loss=1.1981, lr=0.0001
[02/21 17:16:31] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 82/100, Acc=0.6702, Val Loss=1.1999, lr=0.0001
[02/21 17:16:58] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 83/100, Acc=0.6721, Val Loss=1.2026, lr=0.0001
[02/21 17:17:25] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 84/100, Acc=0.6713, Val Loss=1.2062, lr=0.0001
[02/21 17:17:52] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 85/100, Acc=0.6694, Val Loss=1.2048, lr=0.0001
[02/21 17:18:18] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 86/100, Acc=0.6699, Val Loss=1.2041, lr=0.0001
[02/21 17:18:45] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 87/100, Acc=0.6679, Val Loss=1.2063, lr=0.0001
[02/21 17:19:14] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 88/100, Acc=0.6696, Val Loss=1.2084, lr=0.0001
[02/21 17:19:39] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 89/100, Acc=0.6694, Val Loss=1.2048, lr=0.0001
[02/21 17:20:06] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 90/100, Acc=0.6712, Val Loss=1.2029, lr=0.0001
[02/21 17:20:33] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 91/100, Acc=0.6699, Val Loss=1.2102, lr=0.0001
[02/21 17:20:60] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 92/100, Acc=0.6708, Val Loss=1.1990, lr=0.0001
[02/21 17:21:27] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 93/100, Acc=0.6685, Val Loss=1.2072, lr=0.0001
[02/21 17:21:54] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 94/100, Acc=0.6689, Val Loss=1.2052, lr=0.0001
[02/21 17:22:21] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 95/100, Acc=0.6683, Val Loss=1.2128, lr=0.0001
[02/21 17:22:48] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 96/100, Acc=0.6687, Val Loss=1.2051, lr=0.0001
[02/21 17:23:15] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 97/100, Acc=0.6691, Val Loss=1.2008, lr=0.0001
[02/21 17:23:42] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 98/100, Acc=0.6697, Val Loss=1.2036, lr=0.0001
[02/21 17:24:11] cifar100-global-obdc-2.0-resnet56 INFO: Epoch 99/100, Acc=0.6681, Val Loss=1.2057, lr=0.0001
[02/21 17:24:11] cifar100-global-obdc-2.0-resnet56 INFO: Best Acc=0.6739
[02/21 17:24:11] cifar100-global-obdc-2.0-resnet56 INFO: Params: 0.26 M
[02/21 17:24:11] cifar100-global-obdc-2.0-resnet56 INFO: ops: 63.04 M
[02/21 17:24:13] cifar100-global-obdc-2.0-resnet56 INFO: Acc: 0.6681 Val Loss: 1.2057

