[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: mode: prune
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: model: mobilenetv2
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: verbose: False
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: dataset: cifar10
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: dataroot: data
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: batch_size: 128
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: total_epochs: 100
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: lr_decay_milestones: 60,80
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: lr_decay_gamma: 0.1
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: lr: 0.01
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: restore: run/cifar10/pretrain/cifar10_mobilenetv2.pth
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: output_dir: run/cifar10/prune/cifar10-global-obdc-2.0-mobilenetv2
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: finetune: True
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: last_epochs: 100
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: reps: 1
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: method: obdc
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: speed_up: 2.0
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: max_pruning_ratio: 1.0
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: soft_keeping_ratio: 0.0
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: reg: 1e-05
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: delta_reg: 0.0001
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: weight_decay: 0.0005
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: seed: 1
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: global_pruning: True
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: sl_total_epochs: 100
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: sl_lr: 0.01
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: sl_lr_decay_milestones: 60,80
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: sl_reg_warmup: 0
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: sl_restore: None
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: iterative_steps: 400
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: logger: <Logger cifar10-global-obdc-2.0-mobilenetv2 (DEBUG)>
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: device: cuda
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: num_classes: 10
[02/23 20:30:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: Loading model from run/cifar10/pretrain/cifar10_mobilenetv2.pth
[02/23 20:30:50] cifar10-global-obdc-2.0-mobilenetv2 INFO: Pruning...
[02/23 20:31:36] cifar10-global-obdc-2.0-mobilenetv2 INFO: MobileNetV2(
  (pre): Sequential(
    (0): Conv2d(3, 8, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (stage1): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(8, 17, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(17, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=17)
      (4): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(17, 16, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage2): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(16, 73, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(73, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(73, 73, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=73)
        (4): BatchNorm2d(73, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(73, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 86, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(86, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(86, 86, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=86)
        (4): BatchNorm2d(86, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(86, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 62, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(62, 62, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=62)
        (4): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(62, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 88, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(88, 88, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=88)
        (4): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(88, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 55, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=55)
        (4): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(55, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 51, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(51, 51, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=51)
        (4): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(51, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 99, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(99, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(99, 99, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=99)
        (4): BatchNorm2d(99, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(99, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 61, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(61, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=61)
        (4): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(61, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 40, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(40, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=40)
        (4): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(40, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage5): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 97, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(97, 97, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=97)
        (4): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(97, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576)
        (4): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 568, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(568, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(568, 568, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=568)
        (4): BatchNorm2d(568, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(568, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage6): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 231, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(231, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(231, 231, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=231)
        (4): BatchNorm2d(231, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(231, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 16, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16)
        (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 5, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(5, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=5)
        (4): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(5, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage7): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(160, 615, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(615, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(615, 615, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=615)
      (4): BatchNorm2d(615, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(615, 320, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv1): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (conv2): Conv2d(1280, 10, kernel_size=(1, 1), stride=(1, 1))
)
[02/23 20:32:50] cifar10-global-obdc-2.0-mobilenetv2 INFO: Params: 2.25 M => 1.12 M (49.63%)
[02/23 20:32:50] cifar10-global-obdc-2.0-mobilenetv2 INFO: FLOPs: 68.29 M => 34.00 M (49.78%, 2.01X )
[02/23 20:32:50] cifar10-global-obdc-2.0-mobilenetv2 INFO: Acc: 0.8936 => 0.8936
[02/23 20:32:50] cifar10-global-obdc-2.0-mobilenetv2 INFO: Val Loss: 0.3202 => 0.3202
[02/23 20:32:50] cifar10-global-obdc-2.0-mobilenetv2 INFO: Finetuning...
[02/23 20:33:21] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.8577, Val Loss=0.4364, lr=0.0100
[02/23 20:33:44] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.8570, Val Loss=0.4395, lr=0.0100
[02/23 20:34:13] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.8477, Val Loss=0.4736, lr=0.0100
[02/23 20:34:39] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.8645, Val Loss=0.4171, lr=0.0100
[02/23 20:34:66] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.8648, Val Loss=0.4159, lr=0.0100
[02/23 20:35:33] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.8500, Val Loss=0.4599, lr=0.0100
[02/23 20:35:61] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.8525, Val Loss=0.4482, lr=0.0100
[02/23 20:36:28] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.8481, Val Loss=0.4648, lr=0.0100
[02/23 20:36:56] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.8659, Val Loss=0.4234, lr=0.0100
[02/23 20:37:24] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.8539, Val Loss=0.4604, lr=0.0100
[02/23 20:37:51] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.8586, Val Loss=0.4375, lr=0.0100
[02/23 20:38:20] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.8535, Val Loss=0.4453, lr=0.0100
[02/23 20:38:47] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.8636, Val Loss=0.4142, lr=0.0100
[02/23 20:39:17] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.8551, Val Loss=0.4362, lr=0.0100
[02/23 20:39:43] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.8367, Val Loss=0.4864, lr=0.0100
[02/23 20:40:13] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.8541, Val Loss=0.4391, lr=0.0100
[02/23 20:40:39] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.8543, Val Loss=0.4416, lr=0.0100
[02/23 20:40:67] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.8598, Val Loss=0.4320, lr=0.0100
[02/23 20:41:35] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.8595, Val Loss=0.4375, lr=0.0100
[02/23 20:41:63] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.8467, Val Loss=0.4576, lr=0.0100
[02/23 20:42:31] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.8342, Val Loss=0.5099, lr=0.0100
[02/23 20:42:59] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.8615, Val Loss=0.4170, lr=0.0100
[02/23 20:43:27] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.8638, Val Loss=0.4057, lr=0.0100
[02/23 20:43:56] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.8603, Val Loss=0.4297, lr=0.0100
[02/23 20:44:24] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.8661, Val Loss=0.4029, lr=0.0100
[02/23 20:44:41] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.8708, Val Loss=0.4008, lr=0.0100
[02/23 20:45:09] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.8512, Val Loss=0.4498, lr=0.0100
[02/23 20:45:38] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.8607, Val Loss=0.4275, lr=0.0100
[02/23 20:47:06] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.8568, Val Loss=0.4402, lr=0.0100
[02/23 20:47:34] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.8497, Val Loss=0.4583, lr=0.0100
[02/23 20:48:02] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.8589, Val Loss=0.4182, lr=0.0100
[02/23 20:48:29] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.8522, Val Loss=0.4515, lr=0.0100
[02/23 20:48:57] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.8439, Val Loss=0.4650, lr=0.0100
[02/23 20:49:26] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.8613, Val Loss=0.4200, lr=0.0100
[02/23 20:49:54] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.8606, Val Loss=0.4230, lr=0.0100
[02/23 20:49:22] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.8625, Val Loss=0.4162, lr=0.0100
[02/23 20:49:50] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.8452, Val Loss=0.4714, lr=0.0100
[02/23 20:50:18] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.8612, Val Loss=0.4209, lr=0.0100
[02/23 20:50:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.8646, Val Loss=0.4162, lr=0.0100
[02/23 20:51:15] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.8594, Val Loss=0.4224, lr=0.0100
[02/23 20:51:42] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.8563, Val Loss=0.4438, lr=0.0100
[02/23 20:52:10] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.8533, Val Loss=0.4548, lr=0.0100
[02/23 20:52:37] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.8652, Val Loss=0.4170, lr=0.0100
[02/23 20:53:05] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.8503, Val Loss=0.4625, lr=0.0100
[02/23 20:53:32] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.8508, Val Loss=0.4508, lr=0.0100
[02/23 20:54:00] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.8660, Val Loss=0.4119, lr=0.0100
[02/23 20:54:28] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.8628, Val Loss=0.4183, lr=0.0100
[02/23 20:54:55] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.8608, Val Loss=0.4228, lr=0.0100
[02/23 20:55:23] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.8445, Val Loss=0.4828, lr=0.0100
[02/23 20:55:51] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.8582, Val Loss=0.4434, lr=0.0100
[02/23 20:56:18] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.8630, Val Loss=0.4261, lr=0.0100
[02/23 20:56:46] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.8629, Val Loss=0.4221, lr=0.0100
[02/23 20:57:14] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.8693, Val Loss=0.4003, lr=0.0100
[02/23 20:57:41] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.8621, Val Loss=0.4275, lr=0.0100
[02/23 20:58:09] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.8544, Val Loss=0.4448, lr=0.0100
[02/23 20:58:37] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.8651, Val Loss=0.4186, lr=0.0100
[02/23 20:58:47] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.8691, Val Loss=0.4076, lr=0.0100
[02/23 20:58:53] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.8696, Val Loss=0.4000, lr=0.0100
[02/23 20:59:00] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.8620, Val Loss=0.4224, lr=0.0100
[02/23 20:59:28] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.8479, Val Loss=0.4562, lr=0.0100
[02/23 20:59:56] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.8935, Val Loss=0.3248, lr=0.0010
[02/23 21:00:24] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.8989, Val Loss=0.3146, lr=0.0010
[02/23 21:00:52] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.8988, Val Loss=0.3148, lr=0.0010
[02/23 21:01:20] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.8998, Val Loss=0.3132, lr=0.0010
[02/23 21:01:48] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.9000, Val Loss=0.3100, lr=0.0010
[02/23 21:02:17] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.9001, Val Loss=0.3125, lr=0.0010
[02/23 21:02:45] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.9005, Val Loss=0.3087, lr=0.0010
[02/23 21:03:13] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.8995, Val Loss=0.3094, lr=0.0010
[02/23 21:03:41] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.8993, Val Loss=0.3096, lr=0.0010
[02/23 21:04:09] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.8968, Val Loss=0.3099, lr=0.0010
[02/23 21:04:38] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.8963, Val Loss=0.3123, lr=0.0010
[02/23 21:05:06] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.8966, Val Loss=0.3107, lr=0.0010
[02/23 21:05:33] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.8969, Val Loss=0.3072, lr=0.0010
[02/23 21:06:01] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.8979, Val Loss=0.3077, lr=0.0010
[02/23 21:06:29] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.8977, Val Loss=0.3064, lr=0.0010
[02/23 21:06:57] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.8988, Val Loss=0.3098, lr=0.0010
[02/23 21:11:25] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.8968, Val Loss=0.3137, lr=0.0010
[02/23 21:12:52] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.8991, Val Loss=0.3129, lr=0.0010
[02/23 21:12:22] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.8972, Val Loss=0.3133, lr=0.0010
[02/23 21:12:50] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.8975, Val Loss=0.3149, lr=0.0010
[02/23 21:12:55] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.8997, Val Loss=0.3087, lr=0.0001
[02/23 21:12:59] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.8975, Val Loss=0.3084, lr=0.0001
[02/23 21:13:12] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.8993, Val Loss=0.3096, lr=0.0001
[02/23 21:13:40] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.8985, Val Loss=0.3082, lr=0.0001
[02/23 21:14:08] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.8991, Val Loss=0.3076, lr=0.0001
[02/23 21:14:36] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.8984, Val Loss=0.3085, lr=0.0001
[02/23 21:15:04] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.8997, Val Loss=0.3079, lr=0.0001
[02/23 21:15:33] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.8981, Val Loss=0.3055, lr=0.0001
[02/23 21:16:01] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.8998, Val Loss=0.3059, lr=0.0001
[02/23 21:16:30] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.8997, Val Loss=0.3062, lr=0.0001
[02/23 21:16:58] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.8987, Val Loss=0.3072, lr=0.0001
[02/23 21:17:26] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.8986, Val Loss=0.3060, lr=0.0001
[02/23 21:17:55] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.8991, Val Loss=0.3039, lr=0.0001
[02/23 21:18:23] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.8988, Val Loss=0.3061, lr=0.0001
[02/23 21:18:52] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.8997, Val Loss=0.3054, lr=0.0001
[02/23 21:19:20] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.8998, Val Loss=0.3058, lr=0.0001
[02/23 21:19:48] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.8988, Val Loss=0.3055, lr=0.0001
[02/23 21:20:17] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.8988, Val Loss=0.3051, lr=0.0001
[02/23 21:20:45] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.8983, Val Loss=0.3050, lr=0.0001
[02/23 21:21:13] cifar10-global-obdc-2.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.8989, Val Loss=0.3049, lr=0.0001
[02/23 21:21:13] cifar10-global-obdc-2.0-mobilenetv2 INFO: Best Acc=0.9005
[02/23 21:21:13] cifar10-global-obdc-2.0-mobilenetv2 INFO: Params: 1.12 M
[02/23 21:21:13] cifar10-global-obdc-2.0-mobilenetv2 INFO: ops: 34.00 M
[02/23 21:21:16] cifar10-global-obdc-2.0-mobilenetv2 INFO: Acc: 0.8989 Val Loss: 0.3049

