[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: mode: prune
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: model: resnet56
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: verbose: False
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: dataset: cifar10
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: dataroot: data
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: batch_size: 128
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: total_epochs: 100
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: lr: 0.01
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: restore: run/cifar10/pretrain/cifar10_resnet56.pth
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: output_dir: run/cifar10/prune/cifar10-global-obdc-3.0-resnet56
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: finetune: True
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: last_epochs: 100
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: reps: 1
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: method: obdc
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: speed_up: 3.0
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: reg: 1e-05
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: delta_reg: 0.0001
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: weight_decay: 0.0005
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: seed: 1
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: global_pruning: True
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: sl_total_epochs: 100
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: sl_lr: 0.01
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: sl_reg_warmup: 0
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: sl_restore: None
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: iterative_steps: 400
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: logger: <Logger cifar10-global-obdc-3.0-resnet56 (DEBUG)>
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: device: cuda
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: num_classes: 10
[02/21 02:09:57] cifar10-global-obdc-3.0-resnet56 INFO: Loading model from run/cifar10/pretrain/cifar10_resnet56.pth
[02/21 02:10:00] cifar10-global-obdc-3.0-resnet56 INFO: Pruning...
[02/21 02:10:40] cifar10-global-obdc-3.0-resnet56 INFO: ResNet(
  (conv1): Conv2d(3, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(15, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(11, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(15, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(11, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(15, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(6, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(15, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(9, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(15, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(12, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(15, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(13, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(15, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(12, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(15, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(13, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(15, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(14, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(15, 18, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(18, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(15, 16, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(16, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(17, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(16, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(17, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(16, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(17, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(16, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(4, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(16, 20, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(20, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(16, 18, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(18, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(19, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(18, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(20, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(18, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(17, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(18, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(19, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(18, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(17, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(18, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(17, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Linear(in_features=18, out_features=10, bias=True)
)
[02/21 02:10:44] cifar10-global-obdc-3.0-resnet56 INFO: Params: 0.86 M => 0.12 M (14.09%)
[02/21 02:10:44] cifar10-global-obdc-3.0-resnet56 INFO: FLOPs: 127.12 M => 42.23 M (33.22%, 3.01X )
[02/21 02:10:44] cifar10-global-obdc-3.0-resnet56 INFO: Acc: 0.9392 => 0.0833
[02/21 02:10:44] cifar10-global-obdc-3.0-resnet56 INFO: Val Loss: 0.2587 => 2.3221
[02/21 02:10:44] cifar10-global-obdc-3.0-resnet56 INFO: Finetuning...
[02/21 02:11:17] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 0/100, Acc=0.7411, Val Loss=0.7682, lr=0.0100
[02/21 02:11:52] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 1/100, Acc=0.7869, Val Loss=0.6437, lr=0.0100
[02/21 02:12:26] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 2/100, Acc=0.8000, Val Loss=0.6088, lr=0.0100
[02/21 02:13:00] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 3/100, Acc=0.8323, Val Loss=0.4953, lr=0.0100
[02/21 02:13:34] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 4/100, Acc=0.8159, Val Loss=0.5503, lr=0.0100
[02/21 02:14:09] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 5/100, Acc=0.8369, Val Loss=0.4868, lr=0.0100
[02/21 02:14:44] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 6/100, Acc=0.8234, Val Loss=0.5375, lr=0.0100
[02/21 02:15:19] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 7/100, Acc=0.8127, Val Loss=0.5878, lr=0.0100
[02/21 02:15:54] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 8/100, Acc=0.8421, Val Loss=0.4890, lr=0.0100
[02/21 02:16:28] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 9/100, Acc=0.8409, Val Loss=0.4946, lr=0.0100
[02/21 02:17:03] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 10/100, Acc=0.8513, Val Loss=0.4549, lr=0.0100
[02/21 02:17:37] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 11/100, Acc=0.8303, Val Loss=0.5224, lr=0.0100
[02/21 02:18:12] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 12/100, Acc=0.7781, Val Loss=0.7459, lr=0.0100
[02/21 02:18:47] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 13/100, Acc=0.8452, Val Loss=0.4907, lr=0.0100
[02/21 02:19:22] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 14/100, Acc=0.8547, Val Loss=0.4503, lr=0.0100
[02/21 02:19:56] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 15/100, Acc=0.8181, Val Loss=0.5524, lr=0.0100
[02/21 02:20:31] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 16/100, Acc=0.8586, Val Loss=0.4256, lr=0.0100
[02/21 02:21:06] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 17/100, Acc=0.8552, Val Loss=0.4334, lr=0.0100
[02/21 02:21:42] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 18/100, Acc=0.8629, Val Loss=0.4068, lr=0.0100
[02/21 02:22:17] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 19/100, Acc=0.8371, Val Loss=0.4828, lr=0.0100
[02/21 02:22:52] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 20/100, Acc=0.8494, Val Loss=0.4755, lr=0.0100
[02/21 02:23:26] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 21/100, Acc=0.8435, Val Loss=0.4848, lr=0.0100
[02/21 02:24:01] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 22/100, Acc=0.8110, Val Loss=0.6220, lr=0.0100
[02/21 02:24:35] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 23/100, Acc=0.8153, Val Loss=0.5878, lr=0.0100
[02/21 02:25:09] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 24/100, Acc=0.8040, Val Loss=0.6621, lr=0.0100
[02/21 02:25:44] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 25/100, Acc=0.8528, Val Loss=0.4732, lr=0.0100
[02/21 02:26:18] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 26/100, Acc=0.8554, Val Loss=0.4447, lr=0.0100
[02/21 02:26:53] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 27/100, Acc=0.8553, Val Loss=0.4399, lr=0.0100
[02/21 02:27:27] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 28/100, Acc=0.8469, Val Loss=0.4918, lr=0.0100
[02/21 02:28:01] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 29/100, Acc=0.8592, Val Loss=0.4477, lr=0.0100
[02/21 02:28:36] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 30/100, Acc=0.8630, Val Loss=0.4193, lr=0.0100
[02/21 02:29:10] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 31/100, Acc=0.8555, Val Loss=0.4545, lr=0.0100
[02/21 02:29:45] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 32/100, Acc=0.8530, Val Loss=0.4566, lr=0.0100
[02/21 02:30:20] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 33/100, Acc=0.8592, Val Loss=0.4367, lr=0.0100
[02/21 02:30:54] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 34/100, Acc=0.8740, Val Loss=0.3753, lr=0.0100
[02/21 02:31:29] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 35/100, Acc=0.8488, Val Loss=0.4788, lr=0.0100
[02/21 02:32:03] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 36/100, Acc=0.8727, Val Loss=0.3941, lr=0.0100
[02/21 02:32:37] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 37/100, Acc=0.8446, Val Loss=0.5008, lr=0.0100
[02/21 02:33:12] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 38/100, Acc=0.8783, Val Loss=0.3712, lr=0.0100
[02/21 02:33:46] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 39/100, Acc=0.8580, Val Loss=0.4437, lr=0.0100
[02/21 02:34:21] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 40/100, Acc=0.8614, Val Loss=0.4253, lr=0.0100
[02/21 02:34:55] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 41/100, Acc=0.8606, Val Loss=0.4328, lr=0.0100
[02/21 02:35:30] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 42/100, Acc=0.8679, Val Loss=0.4065, lr=0.0100
[02/21 02:36:04] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 43/100, Acc=0.8465, Val Loss=0.4778, lr=0.0100
[02/21 02:36:39] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 44/100, Acc=0.8751, Val Loss=0.3650, lr=0.0100
[02/21 02:37:14] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 45/100, Acc=0.8611, Val Loss=0.4256, lr=0.0100
[02/21 02:37:48] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 46/100, Acc=0.8566, Val Loss=0.4393, lr=0.0100
[02/21 02:38:23] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 47/100, Acc=0.8738, Val Loss=0.4013, lr=0.0100
[02/21 02:38:58] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 48/100, Acc=0.8748, Val Loss=0.3794, lr=0.0100
[02/21 02:39:32] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 49/100, Acc=0.8586, Val Loss=0.4302, lr=0.0100
[02/21 02:40:07] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 50/100, Acc=0.8657, Val Loss=0.4147, lr=0.0100
[02/21 02:40:41] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 51/100, Acc=0.8650, Val Loss=0.4044, lr=0.0100
[02/21 02:41:16] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 52/100, Acc=0.8684, Val Loss=0.3865, lr=0.0100
[02/21 02:41:50] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 53/100, Acc=0.8722, Val Loss=0.3829, lr=0.0100
[02/21 02:42:24] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 54/100, Acc=0.8425, Val Loss=0.4951, lr=0.0100
[02/21 02:42:59] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 55/100, Acc=0.8724, Val Loss=0.3806, lr=0.0100
[02/21 02:43:34] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 56/100, Acc=0.8457, Val Loss=0.4752, lr=0.0100
[02/21 02:44:08] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 57/100, Acc=0.8583, Val Loss=0.4442, lr=0.0100
[02/21 02:44:42] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 58/100, Acc=0.8603, Val Loss=0.4454, lr=0.0100
[02/21 02:45:17] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 59/100, Acc=0.8572, Val Loss=0.4703, lr=0.0100
[02/21 02:45:52] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 60/100, Acc=0.9014, Val Loss=0.2880, lr=0.0010
[02/21 02:46:27] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 61/100, Acc=0.9066, Val Loss=0.2845, lr=0.0010
[02/21 02:47:02] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 62/100, Acc=0.9050, Val Loss=0.2859, lr=0.0010
[02/21 02:47:37] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 63/100, Acc=0.9063, Val Loss=0.2840, lr=0.0010
[02/21 02:48:12] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 64/100, Acc=0.9069, Val Loss=0.2838, lr=0.0010
[02/21 02:48:47] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 65/100, Acc=0.9058, Val Loss=0.2860, lr=0.0010
[02/21 02:49:22] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 66/100, Acc=0.9040, Val Loss=0.2914, lr=0.0010
[02/21 02:49:57] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 67/100, Acc=0.9048, Val Loss=0.2902, lr=0.0010
[02/21 02:50:32] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 68/100, Acc=0.9046, Val Loss=0.2934, lr=0.0010
[02/21 02:51:07] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 69/100, Acc=0.9093, Val Loss=0.2878, lr=0.0010
[02/21 02:51:41] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 70/100, Acc=0.9063, Val Loss=0.2957, lr=0.0010
[02/21 02:52:16] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 71/100, Acc=0.9057, Val Loss=0.2918, lr=0.0010
[02/21 02:52:51] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 72/100, Acc=0.9069, Val Loss=0.2935, lr=0.0010
[02/21 02:53:26] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 73/100, Acc=0.9055, Val Loss=0.2959, lr=0.0010
[02/21 02:54:00] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 74/100, Acc=0.9064, Val Loss=0.2992, lr=0.0010
[02/21 02:54:35] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 75/100, Acc=0.9057, Val Loss=0.2987, lr=0.0010
[02/21 02:55:10] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 76/100, Acc=0.9058, Val Loss=0.3003, lr=0.0010
[02/21 02:55:45] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 77/100, Acc=0.9040, Val Loss=0.3036, lr=0.0010
[02/21 02:56:19] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 78/100, Acc=0.9038, Val Loss=0.3010, lr=0.0010
[02/21 02:56:54] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 79/100, Acc=0.9065, Val Loss=0.3037, lr=0.0010
[02/21 02:57:28] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 80/100, Acc=0.9063, Val Loss=0.3012, lr=0.0001
[02/21 02:58:01] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 81/100, Acc=0.9074, Val Loss=0.2974, lr=0.0001
[02/21 02:58:35] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 82/100, Acc=0.9071, Val Loss=0.2986, lr=0.0001
[02/21 02:59:09] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 83/100, Acc=0.9090, Val Loss=0.2976, lr=0.0001
[02/21 02:59:43] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 84/100, Acc=0.9074, Val Loss=0.2982, lr=0.0001
[02/21 03:00:17] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 85/100, Acc=0.9068, Val Loss=0.2982, lr=0.0001
[02/21 03:00:52] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 86/100, Acc=0.9098, Val Loss=0.2969, lr=0.0001
[02/21 03:01:26] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 87/100, Acc=0.9095, Val Loss=0.2981, lr=0.0001
[02/21 03:02:00] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 88/100, Acc=0.9108, Val Loss=0.2976, lr=0.0001
[02/21 03:02:34] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 89/100, Acc=0.9106, Val Loss=0.2978, lr=0.0001
[02/21 03:03:08] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 90/100, Acc=0.9101, Val Loss=0.2974, lr=0.0001
[02/21 03:03:42] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 91/100, Acc=0.9092, Val Loss=0.2969, lr=0.0001
[02/21 03:04:17] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 92/100, Acc=0.9105, Val Loss=0.2984, lr=0.0001
[02/21 03:04:51] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 93/100, Acc=0.9102, Val Loss=0.2989, lr=0.0001
[02/21 03:05:25] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 94/100, Acc=0.9095, Val Loss=0.3012, lr=0.0001
[02/21 03:05:59] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 95/100, Acc=0.9095, Val Loss=0.2990, lr=0.0001
[02/21 03:06:33] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 96/100, Acc=0.9107, Val Loss=0.2986, lr=0.0001
[02/21 03:07:08] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 97/100, Acc=0.9101, Val Loss=0.3010, lr=0.0001
[02/21 03:07:42] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 98/100, Acc=0.9097, Val Loss=0.3009, lr=0.0001
[02/21 03:08:17] cifar10-global-obdc-3.0-resnet56 INFO: Epoch 99/100, Acc=0.9098, Val Loss=0.3002, lr=0.0001
[02/21 03:08:17] cifar10-global-obdc-3.0-resnet56 INFO: Best Acc=0.9108
[02/21 03:08:17] cifar10-global-obdc-3.0-resnet56 INFO: Params: 0.12 M
[02/21 03:08:17] cifar10-global-obdc-3.0-resnet56 INFO: ops: 42.23 M
[02/21 03:08:21] cifar10-global-obdc-3.0-resnet56 INFO: Acc: 0.9098 Val Loss: 0.3002

