[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: mode: prune
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: model: vgg19
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: verbose: False
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: dataset: cifar10
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: dataroot: data
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: batch_size: 128
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: total_epochs: 100
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: lr: 0.01
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: restore: run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: output_dir: run/cifar10/prune/cifar10-global-slim-3.0-vgg19
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: finetune: True
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: last_epochs: 100
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: reps: 1
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: method: slim
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: speed_up: 3.0
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: reg: 1e-05
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: delta_reg: 0.0001
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: weight_decay: 0.0005
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: seed: 1
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: global_pruning: True
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: sl_total_epochs: 100
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: sl_lr: 0.01
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: sl_reg_warmup: 0
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: sl_restore: None
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: iterative_steps: 400
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: logger: <Logger cifar10-global-slim-3.0-vgg19 (DEBUG)>
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: device: cuda
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: num_classes: 10
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: Loading model from run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 13:14:53] cifar10-global-slim-3.0-vgg19 INFO: Regularizing...
[02/21 13:15:16] cifar10-global-slim-3.0-vgg19 INFO: Epoch 0/100, Acc=0.9055, Val Loss=0.3715, lr=0.0100
[02/21 13:15:38] cifar10-global-slim-3.0-vgg19 INFO: Epoch 1/100, Acc=0.9065, Val Loss=0.3502, lr=0.0100
[02/21 13:16:00] cifar10-global-slim-3.0-vgg19 INFO: Epoch 2/100, Acc=0.9119, Val Loss=0.3360, lr=0.0100
[02/21 13:16:22] cifar10-global-slim-3.0-vgg19 INFO: Epoch 3/100, Acc=0.9134, Val Loss=0.3443, lr=0.0100
[02/21 13:16:44] cifar10-global-slim-3.0-vgg19 INFO: Epoch 4/100, Acc=0.8966, Val Loss=0.3998, lr=0.0100
[02/21 13:17:06] cifar10-global-slim-3.0-vgg19 INFO: Epoch 5/100, Acc=0.9205, Val Loss=0.3179, lr=0.0100
[02/21 13:17:29] cifar10-global-slim-3.0-vgg19 INFO: Epoch 6/100, Acc=0.9100, Val Loss=0.3691, lr=0.0100
[02/21 13:17:51] cifar10-global-slim-3.0-vgg19 INFO: Epoch 7/100, Acc=0.9167, Val Loss=0.3306, lr=0.0100
[02/21 13:18:13] cifar10-global-slim-3.0-vgg19 INFO: Epoch 8/100, Acc=0.9089, Val Loss=0.3807, lr=0.0100
[02/21 13:18:35] cifar10-global-slim-3.0-vgg19 INFO: Epoch 9/100, Acc=0.9154, Val Loss=0.3467, lr=0.0100
[02/21 13:18:57] cifar10-global-slim-3.0-vgg19 INFO: Epoch 10/100, Acc=0.9232, Val Loss=0.3124, lr=0.0100
[02/21 13:19:19] cifar10-global-slim-3.0-vgg19 INFO: Epoch 11/100, Acc=0.9168, Val Loss=0.3519, lr=0.0100
[02/21 13:19:41] cifar10-global-slim-3.0-vgg19 INFO: Epoch 12/100, Acc=0.9147, Val Loss=0.3699, lr=0.0100
[02/21 13:20:03] cifar10-global-slim-3.0-vgg19 INFO: Epoch 13/100, Acc=0.9221, Val Loss=0.3293, lr=0.0100
[02/21 13:20:25] cifar10-global-slim-3.0-vgg19 INFO: Epoch 14/100, Acc=0.9200, Val Loss=0.3267, lr=0.0100
[02/21 13:20:47] cifar10-global-slim-3.0-vgg19 INFO: Epoch 15/100, Acc=0.9196, Val Loss=0.3391, lr=0.0100
[02/21 13:21:09] cifar10-global-slim-3.0-vgg19 INFO: Epoch 16/100, Acc=0.9221, Val Loss=0.3454, lr=0.0100
[02/21 13:21:31] cifar10-global-slim-3.0-vgg19 INFO: Epoch 17/100, Acc=0.9203, Val Loss=0.3445, lr=0.0100
[02/21 13:21:53] cifar10-global-slim-3.0-vgg19 INFO: Epoch 18/100, Acc=0.9161, Val Loss=0.3491, lr=0.0100
[02/21 13:22:15] cifar10-global-slim-3.0-vgg19 INFO: Epoch 19/100, Acc=0.9212, Val Loss=0.3403, lr=0.0100
[02/21 13:22:37] cifar10-global-slim-3.0-vgg19 INFO: Epoch 20/100, Acc=0.9222, Val Loss=0.3412, lr=0.0100
[02/21 13:22:59] cifar10-global-slim-3.0-vgg19 INFO: Epoch 21/100, Acc=0.9190, Val Loss=0.3588, lr=0.0100
[02/21 13:23:22] cifar10-global-slim-3.0-vgg19 INFO: Epoch 22/100, Acc=0.9240, Val Loss=0.3410, lr=0.0100
[02/21 13:23:45] cifar10-global-slim-3.0-vgg19 INFO: Epoch 23/100, Acc=0.9240, Val Loss=0.3457, lr=0.0100
[02/21 13:24:08] cifar10-global-slim-3.0-vgg19 INFO: Epoch 24/100, Acc=0.9209, Val Loss=0.3573, lr=0.0100
[02/21 13:24:31] cifar10-global-slim-3.0-vgg19 INFO: Epoch 25/100, Acc=0.9195, Val Loss=0.3449, lr=0.0100
[02/21 13:24:55] cifar10-global-slim-3.0-vgg19 INFO: Epoch 26/100, Acc=0.9247, Val Loss=0.3298, lr=0.0100
[02/21 13:25:18] cifar10-global-slim-3.0-vgg19 INFO: Epoch 27/100, Acc=0.9234, Val Loss=0.3444, lr=0.0100
[02/21 13:25:42] cifar10-global-slim-3.0-vgg19 INFO: Epoch 28/100, Acc=0.9232, Val Loss=0.3329, lr=0.0100
[02/21 13:26:05] cifar10-global-slim-3.0-vgg19 INFO: Epoch 29/100, Acc=0.9184, Val Loss=0.3642, lr=0.0100
[02/21 13:26:28] cifar10-global-slim-3.0-vgg19 INFO: Epoch 30/100, Acc=0.9246, Val Loss=0.3440, lr=0.0100
[02/21 13:26:51] cifar10-global-slim-3.0-vgg19 INFO: Epoch 31/100, Acc=0.9246, Val Loss=0.3639, lr=0.0100
[02/21 13:27:14] cifar10-global-slim-3.0-vgg19 INFO: Epoch 32/100, Acc=0.9257, Val Loss=0.3471, lr=0.0100
[02/21 13:27:37] cifar10-global-slim-3.0-vgg19 INFO: Epoch 33/100, Acc=0.9255, Val Loss=0.3455, lr=0.0100
[02/21 13:27:59] cifar10-global-slim-3.0-vgg19 INFO: Epoch 34/100, Acc=0.9224, Val Loss=0.3450, lr=0.0100
[02/21 13:28:22] cifar10-global-slim-3.0-vgg19 INFO: Epoch 35/100, Acc=0.9213, Val Loss=0.3732, lr=0.0100
[02/21 13:28:45] cifar10-global-slim-3.0-vgg19 INFO: Epoch 36/100, Acc=0.9235, Val Loss=0.3626, lr=0.0100
[02/21 13:29:07] cifar10-global-slim-3.0-vgg19 INFO: Epoch 37/100, Acc=0.9283, Val Loss=0.3418, lr=0.0100
[02/21 13:29:30] cifar10-global-slim-3.0-vgg19 INFO: Epoch 38/100, Acc=0.9235, Val Loss=0.3651, lr=0.0100
[02/21 13:29:52] cifar10-global-slim-3.0-vgg19 INFO: Epoch 39/100, Acc=0.9233, Val Loss=0.3587, lr=0.0100
[02/21 13:30:14] cifar10-global-slim-3.0-vgg19 INFO: Epoch 40/100, Acc=0.9226, Val Loss=0.3510, lr=0.0100
[02/21 13:30:36] cifar10-global-slim-3.0-vgg19 INFO: Epoch 41/100, Acc=0.9255, Val Loss=0.3523, lr=0.0100
[02/21 13:30:58] cifar10-global-slim-3.0-vgg19 INFO: Epoch 42/100, Acc=0.9246, Val Loss=0.3468, lr=0.0100
[02/21 13:31:20] cifar10-global-slim-3.0-vgg19 INFO: Epoch 43/100, Acc=0.9234, Val Loss=0.3548, lr=0.0100
[02/21 13:31:42] cifar10-global-slim-3.0-vgg19 INFO: Epoch 44/100, Acc=0.9273, Val Loss=0.3445, lr=0.0100
[02/21 13:32:05] cifar10-global-slim-3.0-vgg19 INFO: Epoch 45/100, Acc=0.9275, Val Loss=0.3529, lr=0.0100
[02/21 13:32:27] cifar10-global-slim-3.0-vgg19 INFO: Epoch 46/100, Acc=0.9280, Val Loss=0.3467, lr=0.0100
[02/21 13:32:49] cifar10-global-slim-3.0-vgg19 INFO: Epoch 47/100, Acc=0.9274, Val Loss=0.3615, lr=0.0100
[02/21 13:33:11] cifar10-global-slim-3.0-vgg19 INFO: Epoch 48/100, Acc=0.9220, Val Loss=0.3777, lr=0.0100
[02/21 13:33:35] cifar10-global-slim-3.0-vgg19 INFO: Epoch 49/100, Acc=0.9261, Val Loss=0.3644, lr=0.0100
[02/21 13:33:58] cifar10-global-slim-3.0-vgg19 INFO: Epoch 50/100, Acc=0.9303, Val Loss=0.3552, lr=0.0100
[02/21 13:34:21] cifar10-global-slim-3.0-vgg19 INFO: Epoch 51/100, Acc=0.9260, Val Loss=0.3533, lr=0.0100
[02/21 13:34:43] cifar10-global-slim-3.0-vgg19 INFO: Epoch 52/100, Acc=0.9292, Val Loss=0.3374, lr=0.0100
[02/21 13:35:06] cifar10-global-slim-3.0-vgg19 INFO: Epoch 53/100, Acc=0.9275, Val Loss=0.3655, lr=0.0100
[02/21 13:35:29] cifar10-global-slim-3.0-vgg19 INFO: Epoch 54/100, Acc=0.9256, Val Loss=0.3628, lr=0.0100
[02/21 13:35:51] cifar10-global-slim-3.0-vgg19 INFO: Epoch 55/100, Acc=0.9288, Val Loss=0.3569, lr=0.0100
[02/21 13:36:13] cifar10-global-slim-3.0-vgg19 INFO: Epoch 56/100, Acc=0.9278, Val Loss=0.3517, lr=0.0100
[02/21 13:36:36] cifar10-global-slim-3.0-vgg19 INFO: Epoch 57/100, Acc=0.9249, Val Loss=0.3611, lr=0.0100
[02/21 13:36:58] cifar10-global-slim-3.0-vgg19 INFO: Epoch 58/100, Acc=0.9273, Val Loss=0.3663, lr=0.0100
[02/21 13:37:20] cifar10-global-slim-3.0-vgg19 INFO: Epoch 59/100, Acc=0.9224, Val Loss=0.3738, lr=0.0100
[02/21 13:37:42] cifar10-global-slim-3.0-vgg19 INFO: Epoch 60/100, Acc=0.9305, Val Loss=0.3299, lr=0.0010
[02/21 13:38:05] cifar10-global-slim-3.0-vgg19 INFO: Epoch 61/100, Acc=0.9307, Val Loss=0.3267, lr=0.0010
[02/21 13:38:27] cifar10-global-slim-3.0-vgg19 INFO: Epoch 62/100, Acc=0.9324, Val Loss=0.3250, lr=0.0010
[02/21 13:38:50] cifar10-global-slim-3.0-vgg19 INFO: Epoch 63/100, Acc=0.9338, Val Loss=0.3259, lr=0.0010
[02/21 13:39:13] cifar10-global-slim-3.0-vgg19 INFO: Epoch 64/100, Acc=0.9340, Val Loss=0.3257, lr=0.0010
[02/21 13:39:36] cifar10-global-slim-3.0-vgg19 INFO: Epoch 65/100, Acc=0.9341, Val Loss=0.3257, lr=0.0010
[02/21 13:39:59] cifar10-global-slim-3.0-vgg19 INFO: Epoch 66/100, Acc=0.9351, Val Loss=0.3256, lr=0.0010
[02/21 13:40:21] cifar10-global-slim-3.0-vgg19 INFO: Epoch 67/100, Acc=0.9337, Val Loss=0.3283, lr=0.0010
[02/21 13:40:44] cifar10-global-slim-3.0-vgg19 INFO: Epoch 68/100, Acc=0.9331, Val Loss=0.3283, lr=0.0010
[02/21 13:41:07] cifar10-global-slim-3.0-vgg19 INFO: Epoch 69/100, Acc=0.9345, Val Loss=0.3322, lr=0.0010
[02/21 13:41:30] cifar10-global-slim-3.0-vgg19 INFO: Epoch 70/100, Acc=0.9338, Val Loss=0.3330, lr=0.0010
[02/21 13:41:52] cifar10-global-slim-3.0-vgg19 INFO: Epoch 71/100, Acc=0.9342, Val Loss=0.3342, lr=0.0010
[02/21 13:42:14] cifar10-global-slim-3.0-vgg19 INFO: Epoch 72/100, Acc=0.9341, Val Loss=0.3377, lr=0.0010
[02/21 13:42:37] cifar10-global-slim-3.0-vgg19 INFO: Epoch 73/100, Acc=0.9344, Val Loss=0.3367, lr=0.0010
[02/21 13:42:59] cifar10-global-slim-3.0-vgg19 INFO: Epoch 74/100, Acc=0.9337, Val Loss=0.3362, lr=0.0010
[02/21 13:43:22] cifar10-global-slim-3.0-vgg19 INFO: Epoch 75/100, Acc=0.9332, Val Loss=0.3347, lr=0.0010
[02/21 13:43:45] cifar10-global-slim-3.0-vgg19 INFO: Epoch 76/100, Acc=0.9343, Val Loss=0.3337, lr=0.0010
[02/21 13:44:07] cifar10-global-slim-3.0-vgg19 INFO: Epoch 77/100, Acc=0.9346, Val Loss=0.3348, lr=0.0010
[02/21 13:44:30] cifar10-global-slim-3.0-vgg19 INFO: Epoch 78/100, Acc=0.9345, Val Loss=0.3353, lr=0.0010
[02/21 13:44:53] cifar10-global-slim-3.0-vgg19 INFO: Epoch 79/100, Acc=0.9347, Val Loss=0.3368, lr=0.0010
[02/21 13:45:15] cifar10-global-slim-3.0-vgg19 INFO: Epoch 80/100, Acc=0.9341, Val Loss=0.3401, lr=0.0001
[02/21 13:45:38] cifar10-global-slim-3.0-vgg19 INFO: Epoch 81/100, Acc=0.9342, Val Loss=0.3399, lr=0.0001
[02/21 13:46:02] cifar10-global-slim-3.0-vgg19 INFO: Epoch 82/100, Acc=0.9340, Val Loss=0.3394, lr=0.0001
[02/21 13:46:26] cifar10-global-slim-3.0-vgg19 INFO: Epoch 83/100, Acc=0.9340, Val Loss=0.3378, lr=0.0001
[02/21 13:46:49] cifar10-global-slim-3.0-vgg19 INFO: Epoch 84/100, Acc=0.9337, Val Loss=0.3362, lr=0.0001
[02/21 13:47:13] cifar10-global-slim-3.0-vgg19 INFO: Epoch 85/100, Acc=0.9346, Val Loss=0.3376, lr=0.0001
[02/21 13:47:35] cifar10-global-slim-3.0-vgg19 INFO: Epoch 86/100, Acc=0.9347, Val Loss=0.3380, lr=0.0001
[02/21 13:47:59] cifar10-global-slim-3.0-vgg19 INFO: Epoch 87/100, Acc=0.9338, Val Loss=0.3370, lr=0.0001
[02/21 13:48:22] cifar10-global-slim-3.0-vgg19 INFO: Epoch 88/100, Acc=0.9340, Val Loss=0.3387, lr=0.0001
[02/21 13:48:45] cifar10-global-slim-3.0-vgg19 INFO: Epoch 89/100, Acc=0.9342, Val Loss=0.3363, lr=0.0001
[02/21 13:49:08] cifar10-global-slim-3.0-vgg19 INFO: Epoch 90/100, Acc=0.9342, Val Loss=0.3384, lr=0.0001
[02/21 13:49:32] cifar10-global-slim-3.0-vgg19 INFO: Epoch 91/100, Acc=0.9343, Val Loss=0.3381, lr=0.0001
[02/21 13:49:55] cifar10-global-slim-3.0-vgg19 INFO: Epoch 92/100, Acc=0.9337, Val Loss=0.3372, lr=0.0001
[02/21 13:50:18] cifar10-global-slim-3.0-vgg19 INFO: Epoch 93/100, Acc=0.9344, Val Loss=0.3386, lr=0.0001
[02/21 13:50:41] cifar10-global-slim-3.0-vgg19 INFO: Epoch 94/100, Acc=0.9340, Val Loss=0.3373, lr=0.0001
[02/21 13:51:04] cifar10-global-slim-3.0-vgg19 INFO: Epoch 95/100, Acc=0.9341, Val Loss=0.3396, lr=0.0001
[02/21 13:51:26] cifar10-global-slim-3.0-vgg19 INFO: Epoch 96/100, Acc=0.9345, Val Loss=0.3388, lr=0.0001
[02/21 13:51:49] cifar10-global-slim-3.0-vgg19 INFO: Epoch 97/100, Acc=0.9339, Val Loss=0.3376, lr=0.0001
[02/21 13:52:12] cifar10-global-slim-3.0-vgg19 INFO: Epoch 98/100, Acc=0.9344, Val Loss=0.3379, lr=0.0001
[02/21 13:52:35] cifar10-global-slim-3.0-vgg19 INFO: Epoch 99/100, Acc=0.9346, Val Loss=0.3372, lr=0.0001
[02/21 13:52:35] cifar10-global-slim-3.0-vgg19 INFO: Best Acc=0.9351
[02/21 13:52:35] cifar10-global-slim-3.0-vgg19 INFO: Loading the sparse model from run/cifar10/prune/cifar10-global-slim-3.0-vgg19/reg_cifar10_vgg19_slim_1e-05.pth...
[02/21 13:52:38] cifar10-global-slim-3.0-vgg19 INFO: Pruning...
[02/21 13:52:50] cifar10-global-slim-3.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(7, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(60, 116, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(116, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(116, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 253, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(253, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(253, 252, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(252, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(252, 203, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(203, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(203, 203, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(203, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(203, 142, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(142, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(142, 47, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(47, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(47, 85, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(85, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(85, 37, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(37, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(37, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(54, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(24, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(12, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=55, out_features=10, bias=True)
)
[02/21 13:52:53] cifar10-global-slim-3.0-vgg19 INFO: Params: 20.04 M => 2.32 M (11.60%)
[02/21 13:52:53] cifar10-global-slim-3.0-vgg19 INFO: FLOPs: 512.69 M => 170.43 M (33.24%, 3.01X )
[02/21 13:52:53] cifar10-global-slim-3.0-vgg19 INFO: Acc: 0.9351 => 0.1000
[02/21 13:52:53] cifar10-global-slim-3.0-vgg19 INFO: Val Loss: 0.3256 => 2.3297
[02/21 13:52:53] cifar10-global-slim-3.0-vgg19 INFO: Finetuning...
[02/21 13:53:16] cifar10-global-slim-3.0-vgg19 INFO: Epoch 0/100, Acc=0.9024, Val Loss=0.3864, lr=0.0100
[02/21 13:53:38] cifar10-global-slim-3.0-vgg19 INFO: Epoch 1/100, Acc=0.9097, Val Loss=0.3685, lr=0.0100
[02/21 13:54:01] cifar10-global-slim-3.0-vgg19 INFO: Epoch 2/100, Acc=0.9087, Val Loss=0.3645, lr=0.0100
[02/21 13:54:24] cifar10-global-slim-3.0-vgg19 INFO: Epoch 3/100, Acc=0.9076, Val Loss=0.3620, lr=0.0100
[02/21 13:54:46] cifar10-global-slim-3.0-vgg19 INFO: Epoch 4/100, Acc=0.9080, Val Loss=0.3604, lr=0.0100
[02/21 13:55:09] cifar10-global-slim-3.0-vgg19 INFO: Epoch 5/100, Acc=0.8880, Val Loss=0.5010, lr=0.0100
[02/21 13:55:32] cifar10-global-slim-3.0-vgg19 INFO: Epoch 6/100, Acc=0.9051, Val Loss=0.3811, lr=0.0100
[02/21 13:55:55] cifar10-global-slim-3.0-vgg19 INFO: Epoch 7/100, Acc=0.9036, Val Loss=0.3931, lr=0.0100
[02/21 13:56:18] cifar10-global-slim-3.0-vgg19 INFO: Epoch 8/100, Acc=0.9090, Val Loss=0.3650, lr=0.0100
[02/21 13:56:41] cifar10-global-slim-3.0-vgg19 INFO: Epoch 9/100, Acc=0.9143, Val Loss=0.3519, lr=0.0100
[02/21 13:57:03] cifar10-global-slim-3.0-vgg19 INFO: Epoch 10/100, Acc=0.9063, Val Loss=0.3753, lr=0.0100
[02/21 13:57:26] cifar10-global-slim-3.0-vgg19 INFO: Epoch 11/100, Acc=0.9063, Val Loss=0.3821, lr=0.0100
[02/21 13:57:48] cifar10-global-slim-3.0-vgg19 INFO: Epoch 12/100, Acc=0.9128, Val Loss=0.3622, lr=0.0100
[02/21 13:58:11] cifar10-global-slim-3.0-vgg19 INFO: Epoch 13/100, Acc=0.9125, Val Loss=0.3556, lr=0.0100
[02/21 13:58:34] cifar10-global-slim-3.0-vgg19 INFO: Epoch 14/100, Acc=0.9045, Val Loss=0.3768, lr=0.0100
[02/21 13:58:56] cifar10-global-slim-3.0-vgg19 INFO: Epoch 15/100, Acc=0.9015, Val Loss=0.3753, lr=0.0100
[02/21 13:59:19] cifar10-global-slim-3.0-vgg19 INFO: Epoch 16/100, Acc=0.9124, Val Loss=0.3632, lr=0.0100
[02/21 13:59:41] cifar10-global-slim-3.0-vgg19 INFO: Epoch 17/100, Acc=0.9123, Val Loss=0.3344, lr=0.0100
[02/21 14:00:04] cifar10-global-slim-3.0-vgg19 INFO: Epoch 18/100, Acc=0.9118, Val Loss=0.3472, lr=0.0100
[02/21 14:00:26] cifar10-global-slim-3.0-vgg19 INFO: Epoch 19/100, Acc=0.8941, Val Loss=0.4201, lr=0.0100
[02/21 14:00:48] cifar10-global-slim-3.0-vgg19 INFO: Epoch 20/100, Acc=0.9076, Val Loss=0.3591, lr=0.0100
[02/21 14:01:11] cifar10-global-slim-3.0-vgg19 INFO: Epoch 21/100, Acc=0.9043, Val Loss=0.3587, lr=0.0100
[02/21 14:01:33] cifar10-global-slim-3.0-vgg19 INFO: Epoch 22/100, Acc=0.8970, Val Loss=0.4013, lr=0.0100
[02/21 14:01:55] cifar10-global-slim-3.0-vgg19 INFO: Epoch 23/100, Acc=0.8983, Val Loss=0.4138, lr=0.0100
[02/21 14:02:18] cifar10-global-slim-3.0-vgg19 INFO: Epoch 24/100, Acc=0.8995, Val Loss=0.3912, lr=0.0100
[02/21 14:02:40] cifar10-global-slim-3.0-vgg19 INFO: Epoch 25/100, Acc=0.9024, Val Loss=0.3859, lr=0.0100
[02/21 14:03:03] cifar10-global-slim-3.0-vgg19 INFO: Epoch 26/100, Acc=0.9080, Val Loss=0.3537, lr=0.0100
[02/21 14:03:26] cifar10-global-slim-3.0-vgg19 INFO: Epoch 27/100, Acc=0.8990, Val Loss=0.3852, lr=0.0100
[02/21 14:03:48] cifar10-global-slim-3.0-vgg19 INFO: Epoch 28/100, Acc=0.9094, Val Loss=0.3650, lr=0.0100
[02/21 14:04:12] cifar10-global-slim-3.0-vgg19 INFO: Epoch 29/100, Acc=0.8979, Val Loss=0.3871, lr=0.0100
[02/21 14:04:34] cifar10-global-slim-3.0-vgg19 INFO: Epoch 30/100, Acc=0.9003, Val Loss=0.3891, lr=0.0100
[02/21 14:04:57] cifar10-global-slim-3.0-vgg19 INFO: Epoch 31/100, Acc=0.9068, Val Loss=0.3609, lr=0.0100
[02/21 14:05:19] cifar10-global-slim-3.0-vgg19 INFO: Epoch 32/100, Acc=0.8979, Val Loss=0.4017, lr=0.0100
[02/21 14:05:42] cifar10-global-slim-3.0-vgg19 INFO: Epoch 33/100, Acc=0.9013, Val Loss=0.3699, lr=0.0100
[02/21 14:06:05] cifar10-global-slim-3.0-vgg19 INFO: Epoch 34/100, Acc=0.9005, Val Loss=0.3816, lr=0.0100
[02/21 14:06:27] cifar10-global-slim-3.0-vgg19 INFO: Epoch 35/100, Acc=0.9025, Val Loss=0.3767, lr=0.0100
[02/21 14:06:49] cifar10-global-slim-3.0-vgg19 INFO: Epoch 36/100, Acc=0.9020, Val Loss=0.3853, lr=0.0100
[02/21 14:07:12] cifar10-global-slim-3.0-vgg19 INFO: Epoch 37/100, Acc=0.9052, Val Loss=0.3589, lr=0.0100
[02/21 14:07:34] cifar10-global-slim-3.0-vgg19 INFO: Epoch 38/100, Acc=0.9096, Val Loss=0.3313, lr=0.0100
[02/21 14:07:56] cifar10-global-slim-3.0-vgg19 INFO: Epoch 39/100, Acc=0.9059, Val Loss=0.3602, lr=0.0100
[02/21 14:08:19] cifar10-global-slim-3.0-vgg19 INFO: Epoch 40/100, Acc=0.9072, Val Loss=0.3485, lr=0.0100
[02/21 14:08:41] cifar10-global-slim-3.0-vgg19 INFO: Epoch 41/100, Acc=0.9125, Val Loss=0.3466, lr=0.0100
[02/21 14:09:03] cifar10-global-slim-3.0-vgg19 INFO: Epoch 42/100, Acc=0.8919, Val Loss=0.4090, lr=0.0100
[02/21 14:09:26] cifar10-global-slim-3.0-vgg19 INFO: Epoch 43/100, Acc=0.8912, Val Loss=0.4052, lr=0.0100
[02/21 14:09:48] cifar10-global-slim-3.0-vgg19 INFO: Epoch 44/100, Acc=0.9014, Val Loss=0.3723, lr=0.0100
[02/21 14:10:10] cifar10-global-slim-3.0-vgg19 INFO: Epoch 45/100, Acc=0.9013, Val Loss=0.3615, lr=0.0100
[02/21 14:10:33] cifar10-global-slim-3.0-vgg19 INFO: Epoch 46/100, Acc=0.9125, Val Loss=0.3332, lr=0.0100
[02/21 14:10:55] cifar10-global-slim-3.0-vgg19 INFO: Epoch 47/100, Acc=0.9049, Val Loss=0.3601, lr=0.0100
[02/21 14:11:17] cifar10-global-slim-3.0-vgg19 INFO: Epoch 48/100, Acc=0.9089, Val Loss=0.3527, lr=0.0100
[02/21 14:11:40] cifar10-global-slim-3.0-vgg19 INFO: Epoch 49/100, Acc=0.9069, Val Loss=0.3619, lr=0.0100
[02/21 14:12:02] cifar10-global-slim-3.0-vgg19 INFO: Epoch 50/100, Acc=0.9030, Val Loss=0.3538, lr=0.0100
[02/21 14:12:24] cifar10-global-slim-3.0-vgg19 INFO: Epoch 51/100, Acc=0.9091, Val Loss=0.3350, lr=0.0100
[02/21 14:12:46] cifar10-global-slim-3.0-vgg19 INFO: Epoch 52/100, Acc=0.9006, Val Loss=0.4003, lr=0.0100
[02/21 14:13:09] cifar10-global-slim-3.0-vgg19 INFO: Epoch 53/100, Acc=0.9019, Val Loss=0.3714, lr=0.0100
[02/21 14:13:32] cifar10-global-slim-3.0-vgg19 INFO: Epoch 54/100, Acc=0.9107, Val Loss=0.3351, lr=0.0100
[02/21 14:13:55] cifar10-global-slim-3.0-vgg19 INFO: Epoch 55/100, Acc=0.8959, Val Loss=0.3980, lr=0.0100
[02/21 14:14:18] cifar10-global-slim-3.0-vgg19 INFO: Epoch 56/100, Acc=0.9124, Val Loss=0.3292, lr=0.0100
[02/21 14:14:41] cifar10-global-slim-3.0-vgg19 INFO: Epoch 57/100, Acc=0.9083, Val Loss=0.3398, lr=0.0100
[02/21 14:15:04] cifar10-global-slim-3.0-vgg19 INFO: Epoch 58/100, Acc=0.9035, Val Loss=0.3493, lr=0.0100
[02/21 14:15:26] cifar10-global-slim-3.0-vgg19 INFO: Epoch 59/100, Acc=0.9044, Val Loss=0.3734, lr=0.0100
[02/21 14:15:48] cifar10-global-slim-3.0-vgg19 INFO: Epoch 60/100, Acc=0.9289, Val Loss=0.2684, lr=0.0010
[02/21 14:16:11] cifar10-global-slim-3.0-vgg19 INFO: Epoch 61/100, Acc=0.9307, Val Loss=0.2715, lr=0.0010
[02/21 14:16:34] cifar10-global-slim-3.0-vgg19 INFO: Epoch 62/100, Acc=0.9318, Val Loss=0.2751, lr=0.0010
[02/21 14:16:56] cifar10-global-slim-3.0-vgg19 INFO: Epoch 63/100, Acc=0.9333, Val Loss=0.2743, lr=0.0010
[02/21 14:17:19] cifar10-global-slim-3.0-vgg19 INFO: Epoch 64/100, Acc=0.9331, Val Loss=0.2784, lr=0.0010
[02/21 14:17:41] cifar10-global-slim-3.0-vgg19 INFO: Epoch 65/100, Acc=0.9335, Val Loss=0.2783, lr=0.0010
[02/21 14:18:04] cifar10-global-slim-3.0-vgg19 INFO: Epoch 66/100, Acc=0.9336, Val Loss=0.2855, lr=0.0010
[02/21 14:18:27] cifar10-global-slim-3.0-vgg19 INFO: Epoch 67/100, Acc=0.9337, Val Loss=0.2843, lr=0.0010
[02/21 14:18:49] cifar10-global-slim-3.0-vgg19 INFO: Epoch 68/100, Acc=0.9345, Val Loss=0.2857, lr=0.0010
[02/21 14:19:12] cifar10-global-slim-3.0-vgg19 INFO: Epoch 69/100, Acc=0.9334, Val Loss=0.2859, lr=0.0010
[02/21 14:19:35] cifar10-global-slim-3.0-vgg19 INFO: Epoch 70/100, Acc=0.9342, Val Loss=0.2827, lr=0.0010
[02/21 14:19:57] cifar10-global-slim-3.0-vgg19 INFO: Epoch 71/100, Acc=0.9347, Val Loss=0.2831, lr=0.0010
[02/21 14:20:20] cifar10-global-slim-3.0-vgg19 INFO: Epoch 72/100, Acc=0.9335, Val Loss=0.2842, lr=0.0010
[02/21 14:20:43] cifar10-global-slim-3.0-vgg19 INFO: Epoch 73/100, Acc=0.9337, Val Loss=0.2891, lr=0.0010
[02/21 14:21:05] cifar10-global-slim-3.0-vgg19 INFO: Epoch 74/100, Acc=0.9351, Val Loss=0.2879, lr=0.0010
[02/21 14:21:28] cifar10-global-slim-3.0-vgg19 INFO: Epoch 75/100, Acc=0.9341, Val Loss=0.2933, lr=0.0010
[02/21 14:21:50] cifar10-global-slim-3.0-vgg19 INFO: Epoch 76/100, Acc=0.9352, Val Loss=0.2904, lr=0.0010
[02/21 14:22:13] cifar10-global-slim-3.0-vgg19 INFO: Epoch 77/100, Acc=0.9367, Val Loss=0.2912, lr=0.0010
[02/21 14:22:36] cifar10-global-slim-3.0-vgg19 INFO: Epoch 78/100, Acc=0.9355, Val Loss=0.2960, lr=0.0010
[02/21 14:22:58] cifar10-global-slim-3.0-vgg19 INFO: Epoch 79/100, Acc=0.9350, Val Loss=0.2943, lr=0.0010
[02/21 14:23:20] cifar10-global-slim-3.0-vgg19 INFO: Epoch 80/100, Acc=0.9353, Val Loss=0.2927, lr=0.0001
[02/21 14:23:44] cifar10-global-slim-3.0-vgg19 INFO: Epoch 81/100, Acc=0.9352, Val Loss=0.2926, lr=0.0001
[02/21 14:24:07] cifar10-global-slim-3.0-vgg19 INFO: Epoch 82/100, Acc=0.9355, Val Loss=0.2932, lr=0.0001
[02/21 14:24:30] cifar10-global-slim-3.0-vgg19 INFO: Epoch 83/100, Acc=0.9362, Val Loss=0.2906, lr=0.0001
[02/21 14:24:53] cifar10-global-slim-3.0-vgg19 INFO: Epoch 84/100, Acc=0.9364, Val Loss=0.2920, lr=0.0001
[02/21 14:25:16] cifar10-global-slim-3.0-vgg19 INFO: Epoch 85/100, Acc=0.9360, Val Loss=0.2928, lr=0.0001
[02/21 14:25:40] cifar10-global-slim-3.0-vgg19 INFO: Epoch 86/100, Acc=0.9358, Val Loss=0.2919, lr=0.0001
[02/21 14:26:03] cifar10-global-slim-3.0-vgg19 INFO: Epoch 87/100, Acc=0.9362, Val Loss=0.2907, lr=0.0001
[02/21 14:26:26] cifar10-global-slim-3.0-vgg19 INFO: Epoch 88/100, Acc=0.9360, Val Loss=0.2906, lr=0.0001
[02/21 14:26:49] cifar10-global-slim-3.0-vgg19 INFO: Epoch 89/100, Acc=0.9355, Val Loss=0.2926, lr=0.0001
[02/21 14:27:11] cifar10-global-slim-3.0-vgg19 INFO: Epoch 90/100, Acc=0.9362, Val Loss=0.2920, lr=0.0001
[02/21 14:27:34] cifar10-global-slim-3.0-vgg19 INFO: Epoch 91/100, Acc=0.9363, Val Loss=0.2918, lr=0.0001
[02/21 14:27:57] cifar10-global-slim-3.0-vgg19 INFO: Epoch 92/100, Acc=0.9359, Val Loss=0.2914, lr=0.0001
[02/21 14:28:20] cifar10-global-slim-3.0-vgg19 INFO: Epoch 93/100, Acc=0.9355, Val Loss=0.2915, lr=0.0001
[02/21 14:28:42] cifar10-global-slim-3.0-vgg19 INFO: Epoch 94/100, Acc=0.9362, Val Loss=0.2908, lr=0.0001
[02/21 14:29:05] cifar10-global-slim-3.0-vgg19 INFO: Epoch 95/100, Acc=0.9355, Val Loss=0.2911, lr=0.0001
[02/21 14:29:27] cifar10-global-slim-3.0-vgg19 INFO: Epoch 96/100, Acc=0.9366, Val Loss=0.2909, lr=0.0001
[02/21 14:29:50] cifar10-global-slim-3.0-vgg19 INFO: Epoch 97/100, Acc=0.9359, Val Loss=0.2916, lr=0.0001
[02/21 14:30:12] cifar10-global-slim-3.0-vgg19 INFO: Epoch 98/100, Acc=0.9363, Val Loss=0.2917, lr=0.0001
[02/21 14:30:34] cifar10-global-slim-3.0-vgg19 INFO: Epoch 99/100, Acc=0.9354, Val Loss=0.2920, lr=0.0001
[02/21 14:30:34] cifar10-global-slim-3.0-vgg19 INFO: Best Acc=0.9367
[02/21 14:30:34] cifar10-global-slim-3.0-vgg19 INFO: Params: 2.32 M
[02/21 14:30:34] cifar10-global-slim-3.0-vgg19 INFO: ops: 170.43 M
[02/21 14:30:37] cifar10-global-slim-3.0-vgg19 INFO: Acc: 0.9354 Val Loss: 0.2920

