[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: mode: prune
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: model: pointnet
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: verbose: False
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: dataset: modelnet40
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: dataroot: data
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: batch_size: 32
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: total_epochs: 100
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: lr_decay_milestones: 50,80
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: lr_decay_gamma: 0.1
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: lr: 0.01
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: restore: run/modelnet40/pretrain/modelnet40_pointnet.pth
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: output_dir: run/modelnet40/prune/modelnet40-global-proj_sl-3.0-pointnet
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: finetune: True
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: last_epochs: 100
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: reps: 1
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: method: proj_sl
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: speed_up: 3.0
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: max_pruning_ratio: 1.0
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: soft_keeping_ratio: 0.0
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: reg: 1e-05
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: delta_reg: 0.0001
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: weight_decay: 0.0005
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: seed: 1
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: global_pruning: True
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: sl_total_epochs: 100
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: sl_lr: 0.01
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: sl_lr_decay_milestones: 60,80
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: sl_reg_warmup: 0
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: sl_restore: None
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: iterative_steps: 400
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: logger: <Logger modelnet40-global-proj_sl-3.0-pointnet (DEBUG)>
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: device: cuda
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: num_classes: 40
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: Loading model from run/modelnet40/pretrain/modelnet40_pointnet.pth
[02/23 04:48:32] modelnet40-global-proj_sl-3.0-pointnet INFO: Regularizing...
[02/23 04:55:21] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 0/100, Acc=0.8075, Val Loss=0.5742, lr=0.0100
[02/23 05:02:05] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 1/100, Acc=0.8310, Val Loss=0.5820, lr=0.0100
[02/23 05:08:55] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 2/100, Acc=0.8367, Val Loss=0.5301, lr=0.0100
[02/23 05:15:45] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 3/100, Acc=0.8408, Val Loss=0.5116, lr=0.0100
[02/23 05:22:32] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 4/100, Acc=0.8404, Val Loss=0.5390, lr=0.0100
[02/23 05:29:22] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 5/100, Acc=0.8566, Val Loss=0.4700, lr=0.0100
[02/23 05:36:11] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 6/100, Acc=0.8132, Val Loss=0.6136, lr=0.0100
[02/23 05:42:59] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 7/100, Acc=0.8501, Val Loss=0.5239, lr=0.0100
[02/23 05:49:49] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 8/100, Acc=0.8509, Val Loss=0.5113, lr=0.0100
[02/23 05:56:38] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 9/100, Acc=0.8391, Val Loss=0.5035, lr=0.0100
[02/23 06:03:23] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 10/100, Acc=0.8343, Val Loss=0.5280, lr=0.0100
[02/23 06:10:07] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 11/100, Acc=0.8541, Val Loss=0.4854, lr=0.0100
[02/23 06:16:49] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 12/100, Acc=0.8468, Val Loss=0.5126, lr=0.0100
[02/23 06:23:31] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 13/100, Acc=0.8594, Val Loss=0.4598, lr=0.0100
[02/23 06:30:17] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 14/100, Acc=0.8537, Val Loss=0.4941, lr=0.0100
[02/23 06:36:58] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 15/100, Acc=0.8246, Val Loss=0.5514, lr=0.0100
[02/23 06:43:40] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 16/100, Acc=0.8533, Val Loss=0.4893, lr=0.0100
[02/23 06:50:27] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 17/100, Acc=0.8335, Val Loss=0.5440, lr=0.0100
[02/23 06:57:11] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 18/100, Acc=0.8408, Val Loss=0.5087, lr=0.0100
[02/23 07:03:51] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 19/100, Acc=0.8404, Val Loss=0.4897, lr=0.0100
[02/23 07:10:31] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 20/100, Acc=0.8622, Val Loss=0.4784, lr=0.0100
[02/23 07:17:14] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 21/100, Acc=0.8529, Val Loss=0.4872, lr=0.0100
[02/23 07:23:55] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 22/100, Acc=0.8659, Val Loss=0.4621, lr=0.0100
[02/23 07:30:38] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 23/100, Acc=0.8501, Val Loss=0.4762, lr=0.0100
[02/23 07:37:20] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 24/100, Acc=0.8513, Val Loss=0.4849, lr=0.0100
[02/23 07:43:59] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 25/100, Acc=0.8505, Val Loss=0.4998, lr=0.0100
[02/23 07:50:38] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 26/100, Acc=0.8225, Val Loss=0.5568, lr=0.0100
[02/23 07:57:15] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 27/100, Acc=0.8590, Val Loss=0.4609, lr=0.0100
[02/23 08:03:52] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 28/100, Acc=0.8481, Val Loss=0.4898, lr=0.0100
[02/23 08:10:29] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 29/100, Acc=0.8432, Val Loss=0.4882, lr=0.0100
[02/23 08:17:06] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 30/100, Acc=0.8460, Val Loss=0.4862, lr=0.0100
[02/23 08:23:43] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 31/100, Acc=0.8444, Val Loss=0.4991, lr=0.0100
[02/23 08:30:21] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 32/100, Acc=0.8464, Val Loss=0.4969, lr=0.0100
[02/23 08:36:58] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 33/100, Acc=0.8703, Val Loss=0.4445, lr=0.0100
[02/23 08:43:36] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 34/100, Acc=0.8610, Val Loss=0.4609, lr=0.0100
[02/23 08:50:17] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 35/100, Acc=0.8614, Val Loss=0.4462, lr=0.0100
[02/23 08:56:55] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 36/100, Acc=0.8432, Val Loss=0.4810, lr=0.0100
[02/23 09:03:31] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 37/100, Acc=0.8286, Val Loss=0.5484, lr=0.0100
[02/23 09:10:08] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 38/100, Acc=0.8428, Val Loss=0.4794, lr=0.0100
[02/23 09:16:46] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 39/100, Acc=0.8323, Val Loss=0.5199, lr=0.0100
[02/23 09:23:23] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 40/100, Acc=0.8651, Val Loss=0.4539, lr=0.0100
[02/23 09:30:02] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 41/100, Acc=0.8618, Val Loss=0.4527, lr=0.0100
[02/23 09:36:42] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 42/100, Acc=0.8456, Val Loss=0.4711, lr=0.0100
[02/23 09:43:18] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 43/100, Acc=0.8683, Val Loss=0.4419, lr=0.0100
[02/23 09:49:58] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 44/100, Acc=0.8768, Val Loss=0.4360, lr=0.0100
[02/23 09:56:35] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 45/100, Acc=0.8562, Val Loss=0.4633, lr=0.0100
[02/23 10:03:11] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 46/100, Acc=0.8574, Val Loss=0.4648, lr=0.0100
[02/23 10:09:48] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 47/100, Acc=0.8468, Val Loss=0.4794, lr=0.0100
[02/23 10:16:26] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 48/100, Acc=0.8416, Val Loss=0.4830, lr=0.0100
[02/23 10:23:04] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 49/100, Acc=0.8574, Val Loss=0.4560, lr=0.0100
[02/23 10:29:42] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 50/100, Acc=0.8412, Val Loss=0.5145, lr=0.0100
[02/23 10:36:20] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 51/100, Acc=0.8371, Val Loss=0.5079, lr=0.0100
[02/23 10:42:56] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 52/100, Acc=0.8541, Val Loss=0.4641, lr=0.0100
[02/23 10:49:36] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 53/100, Acc=0.8614, Val Loss=0.4341, lr=0.0100
[02/23 10:56:14] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 54/100, Acc=0.8558, Val Loss=0.4509, lr=0.0100
[02/23 11:02:51] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 55/100, Acc=0.8468, Val Loss=0.5056, lr=0.0100
[02/23 11:09:28] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 56/100, Acc=0.8558, Val Loss=0.4611, lr=0.0100
[02/23 11:16:04] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 57/100, Acc=0.8740, Val Loss=0.4265, lr=0.0100
[02/23 11:22:43] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 58/100, Acc=0.8683, Val Loss=0.4399, lr=0.0100
[02/23 11:29:27] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 59/100, Acc=0.8748, Val Loss=0.4323, lr=0.0100
[02/23 11:36:12] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 60/100, Acc=0.8849, Val Loss=0.3872, lr=0.0010
[02/23 11:42:56] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 61/100, Acc=0.8793, Val Loss=0.3902, lr=0.0010
[02/23 11:49:40] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 62/100, Acc=0.8857, Val Loss=0.3841, lr=0.0010
[02/23 11:56:23] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 63/100, Acc=0.8797, Val Loss=0.3870, lr=0.0010
[02/23 12:03:06] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 64/100, Acc=0.8861, Val Loss=0.3834, lr=0.0010
[02/23 12:09:50] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 65/100, Acc=0.8801, Val Loss=0.3847, lr=0.0010
[02/23 12:16:34] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 66/100, Acc=0.8857, Val Loss=0.3731, lr=0.0010
[02/23 12:23:18] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 67/100, Acc=0.8886, Val Loss=0.3761, lr=0.0010
[02/23 12:30:03] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 68/100, Acc=0.8886, Val Loss=0.3780, lr=0.0010
[02/23 12:36:46] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 69/100, Acc=0.8870, Val Loss=0.3771, lr=0.0010
[02/23 12:43:26] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 70/100, Acc=0.8878, Val Loss=0.3747, lr=0.0010
[02/23 12:50:12] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 71/100, Acc=0.8894, Val Loss=0.3774, lr=0.0010
[02/23 12:56:53] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 72/100, Acc=0.8890, Val Loss=0.3763, lr=0.0010
[02/23 13:03:34] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 73/100, Acc=0.8910, Val Loss=0.3764, lr=0.0010
[02/23 13:10:15] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 74/100, Acc=0.8845, Val Loss=0.3804, lr=0.0010
[02/23 13:16:52] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 75/100, Acc=0.8874, Val Loss=0.3730, lr=0.0010
[02/23 13:23:28] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 76/100, Acc=0.8906, Val Loss=0.3780, lr=0.0010
[02/23 13:30:05] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 77/100, Acc=0.8898, Val Loss=0.3739, lr=0.0010
[02/23 13:36:43] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 78/100, Acc=0.8890, Val Loss=0.3671, lr=0.0010
[02/23 13:43:21] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 79/100, Acc=0.8890, Val Loss=0.3745, lr=0.0010
[02/23 13:50:02] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 80/100, Acc=0.8910, Val Loss=0.3663, lr=0.0001
[02/23 13:56:41] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 81/100, Acc=0.8886, Val Loss=0.3672, lr=0.0001
[02/23 14:03:22] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 82/100, Acc=0.8882, Val Loss=0.3712, lr=0.0001
[02/23 14:10:04] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 83/100, Acc=0.8894, Val Loss=0.3685, lr=0.0001
[02/23 14:16:45] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 84/100, Acc=0.8914, Val Loss=0.3704, lr=0.0001
[02/23 14:23:21] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 85/100, Acc=0.8902, Val Loss=0.3720, lr=0.0001
[02/23 14:29:58] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 86/100, Acc=0.8902, Val Loss=0.3675, lr=0.0001
[02/23 14:36:35] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 87/100, Acc=0.8930, Val Loss=0.3711, lr=0.0001
[02/23 14:43:13] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 88/100, Acc=0.8890, Val Loss=0.3718, lr=0.0001
[02/23 14:49:53] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 89/100, Acc=0.8886, Val Loss=0.3703, lr=0.0001
[02/23 14:56:29] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 90/100, Acc=0.8894, Val Loss=0.3705, lr=0.0001
[02/23 15:03:05] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 91/100, Acc=0.8914, Val Loss=0.3690, lr=0.0001
[02/23 15:09:41] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 92/100, Acc=0.8886, Val Loss=0.3727, lr=0.0001
[02/23 15:16:19] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 93/100, Acc=0.8886, Val Loss=0.3717, lr=0.0001
[02/23 15:22:55] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 94/100, Acc=0.8910, Val Loss=0.3677, lr=0.0001
[02/23 15:29:33] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 95/100, Acc=0.8902, Val Loss=0.3708, lr=0.0001
[02/23 15:36:10] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 96/100, Acc=0.8918, Val Loss=0.3703, lr=0.0001
[02/23 15:42:47] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 97/100, Acc=0.8914, Val Loss=0.3680, lr=0.0001
[02/23 15:49:27] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 98/100, Acc=0.8922, Val Loss=0.3697, lr=0.0001
[02/23 15:56:04] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 99/100, Acc=0.8886, Val Loss=0.3691, lr=0.0001
[02/23 15:56:04] modelnet40-global-proj_sl-3.0-pointnet INFO: Best Acc=0.8930
[02/23 15:56:04] modelnet40-global-proj_sl-3.0-pointnet INFO: Loading the sparse model from run/modelnet40/prune/modelnet40-global-proj_sl-3.0-pointnet/reg_modelnet40_pointnet_proj_sl_1e-05.pth...
[02/23 15:56:05] modelnet40-global-proj_sl-3.0-pointnet INFO: Pruning...
[02/23 15:59:24] modelnet40-global-proj_sl-3.0-pointnet INFO: PointNet(
  (conv1): Conv1d(3, 49, kernel_size=(1,), stride=(1,), bias=False)
  (conv2): Conv1d(49, 58, kernel_size=(1,), stride=(1,), bias=False)
  (conv3): Conv1d(58, 40, kernel_size=(1,), stride=(1,), bias=False)
  (conv4): Conv1d(40, 92, kernel_size=(1,), stride=(1,), bias=False)
  (conv5): Conv1d(92, 899, kernel_size=(1,), stride=(1,), bias=False)
  (bn1): BatchNorm1d(49, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn2): BatchNorm1d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn3): BatchNorm1d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn4): BatchNorm1d(92, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn5): BatchNorm1d(899, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (linear1): Linear(in_features=899, out_features=186, bias=False)
  (bn6): BatchNorm1d(186, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (dp1): Dropout(p=0.5, inplace=False)
  (linear2): Linear(in_features=186, out_features=40, bias=True)
)
[02/23 15:59:25] modelnet40-global-proj_sl-3.0-pointnet INFO: Params: 1.35 M => 0.27 M (19.88%)
[02/23 15:59:25] modelnet40-global-proj_sl-3.0-pointnet INFO: FLOPs: 291.33 M => 96.40 M (33.09%, 3.02X )
[02/23 15:59:25] modelnet40-global-proj_sl-3.0-pointnet INFO: Acc: 0.8930 => 0.4125
[02/23 15:59:25] modelnet40-global-proj_sl-3.0-pointnet INFO: Val Loss: 0.3711 => 2.7870
[02/23 15:59:25] modelnet40-global-proj_sl-3.0-pointnet INFO: Finetuning...
[02/23 15:59:36] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 0/100, Acc=0.8529, Val Loss=0.4650, lr=0.0100
[02/23 15:59:47] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 1/100, Acc=0.8614, Val Loss=0.4661, lr=0.0100
[02/23 15:59:59] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 2/100, Acc=0.8626, Val Loss=0.4684, lr=0.0100
[02/23 16:00:11] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 3/100, Acc=0.8659, Val Loss=0.4665, lr=0.0100
[02/23 16:00:22] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 4/100, Acc=0.8387, Val Loss=0.5384, lr=0.0100
[02/23 16:00:33] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 5/100, Acc=0.8545, Val Loss=0.4774, lr=0.0100
[02/23 16:00:45] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 6/100, Acc=0.8594, Val Loss=0.4677, lr=0.0100
[02/23 16:00:56] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 7/100, Acc=0.8549, Val Loss=0.4749, lr=0.0100
[02/23 16:01:07] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 8/100, Acc=0.8622, Val Loss=0.4571, lr=0.0100
[02/23 16:01:18] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 9/100, Acc=0.8630, Val Loss=0.4419, lr=0.0100
[02/23 16:01:29] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 10/100, Acc=0.8675, Val Loss=0.4476, lr=0.0100
[02/23 16:01:40] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 11/100, Acc=0.8586, Val Loss=0.4637, lr=0.0100
[02/23 16:01:52] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 12/100, Acc=0.8549, Val Loss=0.4855, lr=0.0100
[02/23 16:02:03] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 13/100, Acc=0.8497, Val Loss=0.4850, lr=0.0100
[02/23 16:02:14] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 14/100, Acc=0.8687, Val Loss=0.4459, lr=0.0100
[02/23 16:02:25] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 15/100, Acc=0.8286, Val Loss=0.5232, lr=0.0100
[02/23 16:02:36] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 16/100, Acc=0.8347, Val Loss=0.5310, lr=0.0100
[02/23 16:02:48] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 17/100, Acc=0.8594, Val Loss=0.4782, lr=0.0100
[02/23 16:02:59] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 18/100, Acc=0.8622, Val Loss=0.4785, lr=0.0100
[02/23 16:03:10] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 19/100, Acc=0.8229, Val Loss=0.5344, lr=0.0100
[02/23 16:03:21] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 20/100, Acc=0.8537, Val Loss=0.4822, lr=0.0100
[02/23 16:03:33] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 21/100, Acc=0.8509, Val Loss=0.4694, lr=0.0100
[02/23 16:03:44] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 22/100, Acc=0.8132, Val Loss=0.5710, lr=0.0100
[02/23 16:03:56] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 23/100, Acc=0.8440, Val Loss=0.4945, lr=0.0100
[02/23 16:04:07] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 24/100, Acc=0.8614, Val Loss=0.4548, lr=0.0100
[02/23 16:04:18] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 25/100, Acc=0.8395, Val Loss=0.4995, lr=0.0100
[02/23 16:04:29] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 26/100, Acc=0.8594, Val Loss=0.4566, lr=0.0100
[02/23 16:04:41] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 27/100, Acc=0.8541, Val Loss=0.4672, lr=0.0100
[02/23 16:04:52] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 28/100, Acc=0.8379, Val Loss=0.5053, lr=0.0100
[02/23 16:05:03] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 29/100, Acc=0.8432, Val Loss=0.4975, lr=0.0100
[02/23 16:05:15] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 30/100, Acc=0.8448, Val Loss=0.4947, lr=0.0100
[02/23 16:05:26] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 31/100, Acc=0.8237, Val Loss=0.5460, lr=0.0100
[02/23 16:05:37] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 32/100, Acc=0.8355, Val Loss=0.5505, lr=0.0100
[02/23 16:05:48] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 33/100, Acc=0.8545, Val Loss=0.4702, lr=0.0100
[02/23 16:06:00] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 34/100, Acc=0.8541, Val Loss=0.4837, lr=0.0100
[02/23 16:06:11] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 35/100, Acc=0.8189, Val Loss=0.5514, lr=0.0100
[02/23 16:06:22] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 36/100, Acc=0.8558, Val Loss=0.4680, lr=0.0100
[02/23 16:06:33] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 37/100, Acc=0.8476, Val Loss=0.5227, lr=0.0100
[02/23 16:06:44] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 38/100, Acc=0.8509, Val Loss=0.5073, lr=0.0100
[02/23 16:06:56] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 39/100, Acc=0.7938, Val Loss=0.6626, lr=0.0100
[02/23 16:07:07] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 40/100, Acc=0.8391, Val Loss=0.5004, lr=0.0100
[02/23 16:07:18] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 41/100, Acc=0.8408, Val Loss=0.5014, lr=0.0100
[02/23 16:07:29] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 42/100, Acc=0.8262, Val Loss=0.5595, lr=0.0100
[02/23 16:07:40] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 43/100, Acc=0.8521, Val Loss=0.4817, lr=0.0100
[02/23 16:07:52] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 44/100, Acc=0.8537, Val Loss=0.4837, lr=0.0100
[02/23 16:08:03] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 45/100, Acc=0.8468, Val Loss=0.5278, lr=0.0100
[02/23 16:08:14] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 46/100, Acc=0.8578, Val Loss=0.4656, lr=0.0100
[02/23 16:08:25] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 47/100, Acc=0.8391, Val Loss=0.5154, lr=0.0100
[02/23 16:08:37] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 48/100, Acc=0.8436, Val Loss=0.5057, lr=0.0100
[02/23 16:08:48] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 49/100, Acc=0.8193, Val Loss=0.5601, lr=0.0100
[02/23 16:09:00] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 50/100, Acc=0.8805, Val Loss=0.4020, lr=0.0010
[02/23 16:09:11] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 51/100, Acc=0.8829, Val Loss=0.3934, lr=0.0010
[02/23 16:09:23] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 52/100, Acc=0.8813, Val Loss=0.3906, lr=0.0010
[02/23 16:09:35] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 53/100, Acc=0.8801, Val Loss=0.3976, lr=0.0010
[02/23 16:09:46] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 54/100, Acc=0.8797, Val Loss=0.3928, lr=0.0010
[02/23 16:09:57] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 55/100, Acc=0.8821, Val Loss=0.3906, lr=0.0010
[02/23 16:10:09] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 56/100, Acc=0.8837, Val Loss=0.3893, lr=0.0010
[02/23 16:10:20] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 57/100, Acc=0.8837, Val Loss=0.3884, lr=0.0010
[02/23 16:10:31] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 58/100, Acc=0.8813, Val Loss=0.3882, lr=0.0010
[02/23 16:10:42] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 59/100, Acc=0.8813, Val Loss=0.3908, lr=0.0010
[02/23 16:10:54] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 60/100, Acc=0.8817, Val Loss=0.3861, lr=0.0010
[02/23 16:11:05] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 61/100, Acc=0.8841, Val Loss=0.3817, lr=0.0010
[02/23 16:11:17] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 62/100, Acc=0.8845, Val Loss=0.3877, lr=0.0010
[02/23 16:11:28] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 63/100, Acc=0.8874, Val Loss=0.3818, lr=0.0010
[02/23 16:11:39] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 64/100, Acc=0.8853, Val Loss=0.3841, lr=0.0010
[02/23 16:11:51] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 65/100, Acc=0.8845, Val Loss=0.3766, lr=0.0010
[02/23 16:12:02] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 66/100, Acc=0.8772, Val Loss=0.3910, lr=0.0010
[02/23 16:12:13] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 67/100, Acc=0.8837, Val Loss=0.3840, lr=0.0010
[02/23 16:12:24] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 68/100, Acc=0.8886, Val Loss=0.3740, lr=0.0010
[02/23 16:12:36] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 69/100, Acc=0.8853, Val Loss=0.3834, lr=0.0010
[02/23 16:12:47] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 70/100, Acc=0.8849, Val Loss=0.3763, lr=0.0010
[02/23 16:12:58] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 71/100, Acc=0.8902, Val Loss=0.3709, lr=0.0010
[02/23 16:13:09] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 72/100, Acc=0.8894, Val Loss=0.3777, lr=0.0010
[02/23 16:13:21] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 73/100, Acc=0.8845, Val Loss=0.3703, lr=0.0010
[02/23 16:13:33] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 74/100, Acc=0.8910, Val Loss=0.3697, lr=0.0010
[02/23 16:13:44] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 75/100, Acc=0.8890, Val Loss=0.3748, lr=0.0010
[02/23 16:13:56] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 76/100, Acc=0.8906, Val Loss=0.3701, lr=0.0010
[02/23 16:14:07] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 77/100, Acc=0.8926, Val Loss=0.3688, lr=0.0010
[02/23 16:14:19] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 78/100, Acc=0.8886, Val Loss=0.3717, lr=0.0010
[02/23 16:14:30] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 79/100, Acc=0.8882, Val Loss=0.3730, lr=0.0010
[02/23 16:14:42] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 80/100, Acc=0.8890, Val Loss=0.3706, lr=0.0001
[02/23 16:14:54] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 81/100, Acc=0.8914, Val Loss=0.3643, lr=0.0001
[02/23 16:15:05] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 82/100, Acc=0.8902, Val Loss=0.3693, lr=0.0001
[02/23 16:15:17] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 83/100, Acc=0.8938, Val Loss=0.3633, lr=0.0001
[02/23 16:15:28] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 84/100, Acc=0.8934, Val Loss=0.3628, lr=0.0001
[02/23 16:15:40] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 85/100, Acc=0.8890, Val Loss=0.3657, lr=0.0001
[02/23 16:15:51] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 86/100, Acc=0.8910, Val Loss=0.3643, lr=0.0001
[02/23 16:16:03] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 87/100, Acc=0.8938, Val Loss=0.3637, lr=0.0001
[02/23 16:16:14] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 88/100, Acc=0.8894, Val Loss=0.3663, lr=0.0001
[02/23 16:16:25] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 89/100, Acc=0.8902, Val Loss=0.3686, lr=0.0001
[02/23 16:16:37] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 90/100, Acc=0.8926, Val Loss=0.3657, lr=0.0001
[02/23 16:16:48] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 91/100, Acc=0.8914, Val Loss=0.3637, lr=0.0001
[02/23 16:17:00] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 92/100, Acc=0.8955, Val Loss=0.3615, lr=0.0001
[02/23 16:17:12] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 93/100, Acc=0.8918, Val Loss=0.3640, lr=0.0001
[02/23 16:17:23] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 94/100, Acc=0.8910, Val Loss=0.3661, lr=0.0001
[02/23 16:17:35] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 95/100, Acc=0.8963, Val Loss=0.3631, lr=0.0001
[02/23 16:17:46] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 96/100, Acc=0.8942, Val Loss=0.3611, lr=0.0001
[02/23 16:17:57] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 97/100, Acc=0.8930, Val Loss=0.3639, lr=0.0001
[02/23 16:18:09] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 98/100, Acc=0.8890, Val Loss=0.3671, lr=0.0001
[02/23 16:18:20] modelnet40-global-proj_sl-3.0-pointnet INFO: Epoch 99/100, Acc=0.8959, Val Loss=0.3628, lr=0.0001
[02/23 16:18:20] modelnet40-global-proj_sl-3.0-pointnet INFO: Best Acc=0.8963
[02/23 16:18:20] modelnet40-global-proj_sl-3.0-pointnet INFO: Params: 0.27 M
[02/23 16:18:20] modelnet40-global-proj_sl-3.0-pointnet INFO: ops: 96.40 M
[02/23 16:18:20] modelnet40-global-proj_sl-3.0-pointnet INFO: Acc: 0.8959 Val Loss: 0.3628

