[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: mode: prune
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: model: vgg19
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: verbose: False
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: dataset: cifar100
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: dataroot: data
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: batch_size: 128
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: total_epochs: 100
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: lr: 0.01
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: restore: run/cifar100/pretrain/cifar100_vgg19.pth
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: output_dir: run/cifar100/prune/cifar100-global-obdc-2.0-vgg19
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: finetune: True
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: last_epochs: 100
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: reps: 1
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: method: obdc
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: speed_up: 2.0
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: reg: 1e-05
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: delta_reg: 0.0001
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: weight_decay: 0.0005
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: seed: 1
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: global_pruning: True
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: sl_total_epochs: 100
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: sl_lr: 0.01
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: sl_reg_warmup: 0
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: sl_restore: None
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: iterative_steps: 400
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: logger: <Logger cifar100-global-obdc-2.0-vgg19 (DEBUG)>
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: device: cuda
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: num_classes: 100
[02/23 20:01:51] cifar100-global-obdc-2.0-vgg19 INFO: Loading model from run/cifar100/pretrain/cifar100_vgg19.pth
[02/23 20:01:54] cifar100-global-obdc-2.0-vgg19 INFO: Pruning...
[02/23 20:02:01] cifar100-global-obdc-2.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(64, 125, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(125, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(125, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 237, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(237, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(237, 250, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(250, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(250, 249, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(249, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(249, 252, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(252, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(252, 279, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(279, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(279, 264, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(264, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(264, 194, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(194, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(194, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(168, 191, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(191, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(191, 201, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(201, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(201, 213, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(213, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(213, 235, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(235, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=235, out_features=100, bias=True)
)
[02/23 20:02:21] cifar100-global-obdc-2.0-vgg19 INFO: Params: 20.09 M => 5.72 M (28.47%)
[02/23 20:02:21] cifar100-global-obdc-2.0-vgg19 INFO: FLOPs: 512.73 M => 256.01 M (49.93%, 2.00X )
[02/23 20:02:21] cifar100-global-obdc-2.0-vgg19 INFO: Acc: 0.7376 => 0.1412
[02/23 20:02:21] cifar100-global-obdc-2.0-vgg19 INFO: Val Loss: 1.2744 => 3.9725
[02/23 20:02:21] cifar100-global-obdc-2.0-vgg19 INFO: Finetuning...
[02/23 20:02:43] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 0/100, Acc=0.6524, Val Loss=1.4479, lr=0.0100
[02/23 20:03:06] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 1/100, Acc=0.6523, Val Loss=1.4751, lr=0.0100
[02/23 20:03:28] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 2/100, Acc=0.6554, Val Loss=1.4498, lr=0.0100
[02/23 20:03:51] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 3/100, Acc=0.6621, Val Loss=1.4284, lr=0.0100
[02/23 20:04:13] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 4/100, Acc=0.6625, Val Loss=1.4103, lr=0.0100
[02/23 20:04:35] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 5/100, Acc=0.6611, Val Loss=1.4477, lr=0.0100
[02/23 20:04:58] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 6/100, Acc=0.6702, Val Loss=1.3971, lr=0.0100
[02/23 20:05:20] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 7/100, Acc=0.6689, Val Loss=1.4463, lr=0.0100
[02/23 20:05:43] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 8/100, Acc=0.6577, Val Loss=1.4805, lr=0.0100
[02/23 20:06:05] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 9/100, Acc=0.6691, Val Loss=1.4579, lr=0.0100
[02/23 20:06:27] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 10/100, Acc=0.6544, Val Loss=1.5330, lr=0.0100
[02/23 20:06:50] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 11/100, Acc=0.6769, Val Loss=1.4178, lr=0.0100
[02/23 20:07:14] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 12/100, Acc=0.6615, Val Loss=1.4972, lr=0.0100
[02/23 20:07:35] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 13/100, Acc=0.6629, Val Loss=1.4914, lr=0.0100
[02/23 20:07:58] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 14/100, Acc=0.6673, Val Loss=1.4638, lr=0.0100
[02/23 20:08:20] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 15/100, Acc=0.6744, Val Loss=1.4369, lr=0.0100
[02/23 20:08:42] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 16/100, Acc=0.6698, Val Loss=1.4228, lr=0.0100
[02/23 20:09:05] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 17/100, Acc=0.6755, Val Loss=1.4417, lr=0.0100
[02/23 20:09:27] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 18/100, Acc=0.6668, Val Loss=1.4902, lr=0.0100
[02/23 20:09:49] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 19/100, Acc=0.6635, Val Loss=1.5279, lr=0.0100
[02/23 20:10:11] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 20/100, Acc=0.6778, Val Loss=1.4091, lr=0.0100
[02/23 20:10:33] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 21/100, Acc=0.6685, Val Loss=1.5018, lr=0.0100
[02/23 20:10:56] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 22/100, Acc=0.6610, Val Loss=1.4929, lr=0.0100
[02/23 20:11:18] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 23/100, Acc=0.6740, Val Loss=1.4547, lr=0.0100
[02/23 20:11:40] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 24/100, Acc=0.6698, Val Loss=1.4764, lr=0.0100
[02/23 20:12:02] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 25/100, Acc=0.6667, Val Loss=1.4869, lr=0.0100
[02/23 20:12:24] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 26/100, Acc=0.6688, Val Loss=1.4967, lr=0.0100
[02/23 20:12:47] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 27/100, Acc=0.6525, Val Loss=1.6224, lr=0.0100
[02/23 20:13:11] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 28/100, Acc=0.6670, Val Loss=1.5042, lr=0.0100
[02/23 20:13:34] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 29/100, Acc=0.6702, Val Loss=1.4435, lr=0.0100
[02/23 20:13:56] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 30/100, Acc=0.6607, Val Loss=1.5359, lr=0.0100
[02/23 20:14:19] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 31/100, Acc=0.6732, Val Loss=1.4870, lr=0.0100
[02/23 20:14:42] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 32/100, Acc=0.6758, Val Loss=1.4776, lr=0.0100
[02/23 20:15:04] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 33/100, Acc=0.6777, Val Loss=1.4311, lr=0.0100
[02/23 20:15:27] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 34/100, Acc=0.6616, Val Loss=1.5007, lr=0.0100
[02/23 20:15:49] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 35/100, Acc=0.6767, Val Loss=1.4870, lr=0.0100
[02/23 20:16:12] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 36/100, Acc=0.6812, Val Loss=1.4167, lr=0.0100
[02/23 20:16:36] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 37/100, Acc=0.6594, Val Loss=1.5486, lr=0.0100
[02/23 20:16:58] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 38/100, Acc=0.6710, Val Loss=1.5209, lr=0.0100
[02/23 20:17:21] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 39/100, Acc=0.6626, Val Loss=1.5535, lr=0.0100
[02/23 20:17:43] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 40/100, Acc=0.6699, Val Loss=1.5243, lr=0.0100
[02/23 20:18:06] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 41/100, Acc=0.6678, Val Loss=1.4983, lr=0.0100
[02/23 20:18:29] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 42/100, Acc=0.6805, Val Loss=1.4476, lr=0.0100
[02/23 20:18:51] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 43/100, Acc=0.6679, Val Loss=1.5092, lr=0.0100
[02/23 20:19:13] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 44/100, Acc=0.6671, Val Loss=1.5008, lr=0.0100
[02/23 20:19:35] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 45/100, Acc=0.6687, Val Loss=1.5038, lr=0.0100
[02/23 20:19:58] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 46/100, Acc=0.6604, Val Loss=1.5690, lr=0.0100
[02/23 20:20:18] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 47/100, Acc=0.6749, Val Loss=1.4710, lr=0.0100
[02/23 20:20:40] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 48/100, Acc=0.6563, Val Loss=1.6016, lr=0.0100
[02/23 20:21:02] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 49/100, Acc=0.6656, Val Loss=1.5623, lr=0.0100
[02/23 20:21:25] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 50/100, Acc=0.6716, Val Loss=1.4884, lr=0.0100
[02/23 20:21:47] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 51/100, Acc=0.6681, Val Loss=1.5428, lr=0.0100
[02/23 20:22:09] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 52/100, Acc=0.6754, Val Loss=1.5148, lr=0.0100
[02/23 20:22:31] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 53/100, Acc=0.6796, Val Loss=1.4687, lr=0.0100
[02/23 20:22:53] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 54/100, Acc=0.6669, Val Loss=1.5297, lr=0.0100
[02/23 20:23:14] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 55/100, Acc=0.6730, Val Loss=1.4970, lr=0.0100
[02/23 20:23:38] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 56/100, Acc=0.6732, Val Loss=1.5100, lr=0.0100
[02/23 20:24:01] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 57/100, Acc=0.6671, Val Loss=1.5631, lr=0.0100
[02/23 20:24:25] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 58/100, Acc=0.6697, Val Loss=1.5143, lr=0.0100
[02/23 20:24:48] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 59/100, Acc=0.6654, Val Loss=1.5884, lr=0.0100
[02/23 20:25:12] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 60/100, Acc=0.7255, Val Loss=1.2663, lr=0.0010
[02/23 20:25:35] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 61/100, Acc=0.7276, Val Loss=1.2684, lr=0.0010
[02/23 20:25:58] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 62/100, Acc=0.7297, Val Loss=1.2774, lr=0.0010
[02/23 20:26:21] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 63/100, Acc=0.7318, Val Loss=1.2821, lr=0.0010
[02/23 20:26:44] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 64/100, Acc=0.7304, Val Loss=1.2861, lr=0.0010
[02/23 20:27:07] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 65/100, Acc=0.7325, Val Loss=1.2873, lr=0.0010
[02/23 20:27:31] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 66/100, Acc=0.7320, Val Loss=1.2931, lr=0.0010
[02/23 20:27:54] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 67/100, Acc=0.7342, Val Loss=1.2905, lr=0.0010
[02/23 20:28:16] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 68/100, Acc=0.7354, Val Loss=1.2932, lr=0.0010
[02/23 20:28:39] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 69/100, Acc=0.7375, Val Loss=1.2995, lr=0.0010
[02/23 20:29:01] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 70/100, Acc=0.7354, Val Loss=1.2952, lr=0.0010
[02/23 20:29:24] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 71/100, Acc=0.7347, Val Loss=1.3057, lr=0.0010
[02/23 20:29:47] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 72/100, Acc=0.7349, Val Loss=1.3137, lr=0.0010
[02/23 20:30:09] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 73/100, Acc=0.7371, Val Loss=1.3146, lr=0.0010
[02/23 20:30:31] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 74/100, Acc=0.7365, Val Loss=1.3151, lr=0.0010
[02/23 20:30:54] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 75/100, Acc=0.7364, Val Loss=1.3186, lr=0.0010
[02/23 20:31:16] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 76/100, Acc=0.7363, Val Loss=1.3221, lr=0.0010
[02/23 20:31:38] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 77/100, Acc=0.7354, Val Loss=1.3219, lr=0.0010
[02/23 20:32:01] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 78/100, Acc=0.7361, Val Loss=1.3236, lr=0.0010
[02/23 20:32:23] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 79/100, Acc=0.7372, Val Loss=1.3232, lr=0.0010
[02/23 20:32:45] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 80/100, Acc=0.7391, Val Loss=1.3252, lr=0.0001
[02/23 20:33:13] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 81/100, Acc=0.7375, Val Loss=1.3252, lr=0.0001
[02/23 20:33:34] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 82/100, Acc=0.7386, Val Loss=1.3241, lr=0.0001
[02/23 20:33:57] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 83/100, Acc=0.7390, Val Loss=1.3221, lr=0.0001
[02/23 20:34:21] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 84/100, Acc=0.7376, Val Loss=1.3215, lr=0.0001
[02/23 20:34:43] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 85/100, Acc=0.7378, Val Loss=1.3247, lr=0.0001
[02/23 20:35:06] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 86/100, Acc=0.7366, Val Loss=1.3204, lr=0.0001
[02/23 20:35:29] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 87/100, Acc=0.7388, Val Loss=1.3186, lr=0.0001
[02/23 20:35:52] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 88/100, Acc=0.7365, Val Loss=1.3205, lr=0.0001
[02/23 20:36:13] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 89/100, Acc=0.7375, Val Loss=1.3222, lr=0.0001
[02/23 20:36:35] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 90/100, Acc=0.7376, Val Loss=1.3259, lr=0.0001
[02/23 20:36:57] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 91/100, Acc=0.7389, Val Loss=1.3195, lr=0.0001
[02/23 20:37:20] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 92/100, Acc=0.7363, Val Loss=1.3258, lr=0.0001
[02/23 20:37:42] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 93/100, Acc=0.7386, Val Loss=1.3199, lr=0.0001
[02/23 20:38:05] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 94/100, Acc=0.7373, Val Loss=1.3204, lr=0.0001
[02/23 20:38:27] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 95/100, Acc=0.7394, Val Loss=1.3247, lr=0.0001
[02/23 20:38:49] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 96/100, Acc=0.7381, Val Loss=1.3213, lr=0.0001
[02/23 20:39:12] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 97/100, Acc=0.7403, Val Loss=1.3188, lr=0.0001
[02/23 20:39:34] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 98/100, Acc=0.7385, Val Loss=1.3271, lr=0.0001
[02/23 20:39:56] cifar100-global-obdc-2.0-vgg19 INFO: Epoch 99/100, Acc=0.7384, Val Loss=1.3239, lr=0.0001
[02/23 20:39:56] cifar100-global-obdc-2.0-vgg19 INFO: Best Acc=0.7403
[02/23 20:39:56] cifar100-global-obdc-2.0-vgg19 INFO: Params: 5.72 M
[02/23 20:39:56] cifar100-global-obdc-2.0-vgg19 INFO: ops: 256.01 M
[02/23 20:39:59] cifar100-global-obdc-2.0-vgg19 INFO: Acc: 0.7395 Val Loss: 1.3239

