[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: mode: prune
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: model: resnet56
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: verbose: False
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: dataset: cifar10
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: dataroot: data
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: batch_size: 128
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: total_epochs: 100
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: lr: 0.01
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: restore: run/cifar10/pretrain/cifar10_resnet56.pth
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: output_dir: run/cifar10/prune/cifar10-global-proj_sl-2.0-resnet56
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: finetune: True
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: last_epochs: 100
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: reps: 1
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: method: proj_sl
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: speed_up: 2.0
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: reg: 1e-05
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: delta_reg: 0.0001
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: weight_decay: 0.0005
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: seed: 1
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: global_pruning: True
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: sl_total_epochs: 100
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: sl_lr: 0.01
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: sl_reg_warmup: 0
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: sl_restore: None
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: iterative_steps: 400
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: logger: <Logger cifar10-global-proj_sl-2.0-resnet56 (DEBUG)>
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: device: cuda
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: num_classes: 10
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: Loading model from run/cifar10/pretrain/cifar10_resnet56.pth
[02/21 07:24:04] cifar10-global-proj_sl-2.0-resnet56 INFO: Regularizing...
[02/21 07:31:28] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 0/100, Acc=0.9166, Val Loss=0.2954, lr=0.0100
[02/21 07:38:53] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 1/100, Acc=0.9094, Val Loss=0.3258, lr=0.0100
[02/21 07:46:22] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 2/100, Acc=0.9102, Val Loss=0.3347, lr=0.0100
[02/21 07:53:45] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 3/100, Acc=0.9088, Val Loss=0.3245, lr=0.0100
[02/21 08:01:09] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 4/100, Acc=0.9078, Val Loss=0.3198, lr=0.0100
[02/21 08:08:36] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 5/100, Acc=0.9145, Val Loss=0.3242, lr=0.0100
[02/21 08:16:00] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 6/100, Acc=0.9067, Val Loss=0.3405, lr=0.0100
[02/21 08:23:24] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 7/100, Acc=0.9131, Val Loss=0.3142, lr=0.0100
[02/21 08:30:55] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 8/100, Acc=0.9137, Val Loss=0.3327, lr=0.0100
[02/21 08:38:41] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 9/100, Acc=0.9138, Val Loss=0.3231, lr=0.0100
[02/21 08:46:20] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 10/100, Acc=0.9158, Val Loss=0.3144, lr=0.0100
[02/21 08:54:58] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 11/100, Acc=0.9149, Val Loss=0.3212, lr=0.0100
[02/21 09:02:35] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 12/100, Acc=0.9198, Val Loss=0.3277, lr=0.0100
[02/21 09:10:06] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 13/100, Acc=0.9182, Val Loss=0.3031, lr=0.0100
[02/21 09:17:41] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 14/100, Acc=0.9178, Val Loss=0.3201, lr=0.0100
[02/21 09:25:09] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 15/100, Acc=0.9180, Val Loss=0.3138, lr=0.0100
[02/21 09:32:34] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 16/100, Acc=0.9185, Val Loss=0.3065, lr=0.0100
[02/21 09:40:09] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 17/100, Acc=0.9113, Val Loss=0.3599, lr=0.0100
[02/21 09:47:42] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 18/100, Acc=0.9122, Val Loss=0.3535, lr=0.0100
[02/21 09:55:10] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 19/100, Acc=0.9208, Val Loss=0.3045, lr=0.0100
[02/21 10:02:33] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 20/100, Acc=0.9234, Val Loss=0.3134, lr=0.0100
[02/21 10:09:56] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 21/100, Acc=0.9202, Val Loss=0.3396, lr=0.0100
[02/21 10:17:32] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 22/100, Acc=0.9215, Val Loss=0.3151, lr=0.0100
[02/21 10:24:59] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 23/100, Acc=0.9202, Val Loss=0.3388, lr=0.0100
[02/21 10:32:25] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 24/100, Acc=0.9216, Val Loss=0.3226, lr=0.0100
[02/21 10:39:50] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 25/100, Acc=0.9217, Val Loss=0.3370, lr=0.0100
[02/21 10:47:19] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 26/100, Acc=0.9214, Val Loss=0.3371, lr=0.0100
[02/21 10:54:42] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 27/100, Acc=0.9239, Val Loss=0.3230, lr=0.0100
[02/21 11:02:07] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 28/100, Acc=0.9220, Val Loss=0.3232, lr=0.0100
[02/21 11:09:30] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 29/100, Acc=0.9258, Val Loss=0.3033, lr=0.0100
[02/21 11:16:57] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 30/100, Acc=0.9222, Val Loss=0.3311, lr=0.0100
[02/21 11:24:24] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 31/100, Acc=0.9183, Val Loss=0.3320, lr=0.0100
[02/21 11:31:53] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 32/100, Acc=0.9186, Val Loss=0.3495, lr=0.0100
[02/21 11:39:17] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 33/100, Acc=0.9187, Val Loss=0.3576, lr=0.0100
[02/21 11:46:46] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 34/100, Acc=0.9233, Val Loss=0.3274, lr=0.0100
[02/21 11:54:15] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 35/100, Acc=0.9192, Val Loss=0.3478, lr=0.0100
[02/21 12:01:39] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 36/100, Acc=0.9225, Val Loss=0.3532, lr=0.0100
[02/21 12:09:14] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 37/100, Acc=0.9252, Val Loss=0.3230, lr=0.0100
[02/21 12:16:52] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 38/100, Acc=0.9233, Val Loss=0.3552, lr=0.0100
[02/21 12:24:21] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 39/100, Acc=0.9258, Val Loss=0.3306, lr=0.0100
[02/21 12:31:53] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 40/100, Acc=0.9293, Val Loss=0.3263, lr=0.0100
[02/21 12:39:38] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 41/100, Acc=0.9181, Val Loss=0.3872, lr=0.0100
[02/21 12:47:13] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 42/100, Acc=0.9271, Val Loss=0.3334, lr=0.0100
[02/21 12:54:38] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 43/100, Acc=0.9252, Val Loss=0.3451, lr=0.0100
[02/21 13:02:08] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 44/100, Acc=0.9220, Val Loss=0.3554, lr=0.0100
[02/21 13:09:56] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 45/100, Acc=0.9300, Val Loss=0.3233, lr=0.0100
[02/21 13:17:40] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 46/100, Acc=0.9267, Val Loss=0.3462, lr=0.0100
[02/21 13:25:34] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 47/100, Acc=0.9264, Val Loss=0.3282, lr=0.0100
[02/21 13:33:07] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 48/100, Acc=0.9276, Val Loss=0.3393, lr=0.0100
[02/21 13:40:43] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 49/100, Acc=0.9302, Val Loss=0.3308, lr=0.0100
[02/21 13:48:27] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 50/100, Acc=0.9209, Val Loss=0.3467, lr=0.0100
[02/21 13:56:50] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 51/100, Acc=0.9240, Val Loss=0.3395, lr=0.0100
[02/21 14:04:26] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 52/100, Acc=0.9289, Val Loss=0.3229, lr=0.0100
[02/21 14:12:04] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 53/100, Acc=0.9267, Val Loss=0.3371, lr=0.0100
[02/21 14:19:37] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 54/100, Acc=0.9187, Val Loss=0.3824, lr=0.0100
[02/21 14:27:55] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 55/100, Acc=0.9193, Val Loss=0.3710, lr=0.0100
[02/21 14:35:23] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 56/100, Acc=0.9236, Val Loss=0.3569, lr=0.0100
[02/21 14:43:22] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 57/100, Acc=0.9202, Val Loss=0.3789, lr=0.0100
[02/21 14:51:01] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 58/100, Acc=0.9272, Val Loss=0.3480, lr=0.0100
[02/21 14:58:41] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 59/100, Acc=0.9272, Val Loss=0.3538, lr=0.0100
[02/21 15:06:58] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 60/100, Acc=0.9338, Val Loss=0.3128, lr=0.0010
[02/21 15:14:42] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 61/100, Acc=0.9351, Val Loss=0.3089, lr=0.0010
[02/21 15:22:34] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 62/100, Acc=0.9359, Val Loss=0.3098, lr=0.0010
[02/21 15:30:02] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 63/100, Acc=0.9373, Val Loss=0.3112, lr=0.0010
[02/21 15:37:42] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 64/100, Acc=0.9357, Val Loss=0.3144, lr=0.0010
[02/21 15:45:24] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 65/100, Acc=0.9364, Val Loss=0.3102, lr=0.0010
[02/21 15:52:54] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 66/100, Acc=0.9384, Val Loss=0.3107, lr=0.0010
[02/21 16:00:36] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 67/100, Acc=0.9368, Val Loss=0.3076, lr=0.0010
[02/21 16:08:04] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 68/100, Acc=0.9380, Val Loss=0.3098, lr=0.0010
[02/21 16:15:34] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 69/100, Acc=0.9378, Val Loss=0.3080, lr=0.0010
[02/21 16:22:59] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 70/100, Acc=0.9388, Val Loss=0.3098, lr=0.0010
[02/21 16:30:25] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 71/100, Acc=0.9378, Val Loss=0.3109, lr=0.0010
[02/21 16:37:53] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 72/100, Acc=0.9388, Val Loss=0.3113, lr=0.0010
[02/21 16:45:19] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 73/100, Acc=0.9386, Val Loss=0.3149, lr=0.0010
[02/21 16:52:42] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 74/100, Acc=0.9366, Val Loss=0.3142, lr=0.0010
[02/21 17:00:06] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 75/100, Acc=0.9385, Val Loss=0.3151, lr=0.0010
[02/21 17:07:32] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 76/100, Acc=0.9383, Val Loss=0.3137, lr=0.0010
[02/21 17:14:57] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 77/100, Acc=0.9392, Val Loss=0.3139, lr=0.0010
[02/21 17:22:25] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 78/100, Acc=0.9395, Val Loss=0.3127, lr=0.0010
[02/21 17:29:51] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 79/100, Acc=0.9401, Val Loss=0.3120, lr=0.0010
[02/21 17:37:33] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 80/100, Acc=0.9388, Val Loss=0.3149, lr=0.0001
[02/21 17:45:12] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 81/100, Acc=0.9389, Val Loss=0.3154, lr=0.0001
[02/21 17:52:53] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 82/100, Acc=0.9392, Val Loss=0.3159, lr=0.0001
[02/21 18:00:55] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 83/100, Acc=0.9388, Val Loss=0.3148, lr=0.0001
[02/21 18:08:19] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 84/100, Acc=0.9386, Val Loss=0.3168, lr=0.0001
[02/21 18:15:51] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 85/100, Acc=0.9398, Val Loss=0.3177, lr=0.0001
[02/21 18:23:29] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 86/100, Acc=0.9393, Val Loss=0.3155, lr=0.0001
[02/21 18:31:09] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 87/100, Acc=0.9391, Val Loss=0.3180, lr=0.0001
[02/21 18:38:38] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 88/100, Acc=0.9392, Val Loss=0.3144, lr=0.0001
[02/21 18:46:08] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 89/100, Acc=0.9391, Val Loss=0.3173, lr=0.0001
[02/21 18:54:04] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 90/100, Acc=0.9394, Val Loss=0.3193, lr=0.0001
[02/21 19:01:54] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 91/100, Acc=0.9397, Val Loss=0.3185, lr=0.0001
[02/21 19:09:37] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 92/100, Acc=0.9389, Val Loss=0.3138, lr=0.0001
[02/21 19:17:32] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 93/100, Acc=0.9391, Val Loss=0.3119, lr=0.0001
[02/21 19:25:28] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 94/100, Acc=0.9395, Val Loss=0.3158, lr=0.0001
[02/21 19:33:12] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 95/100, Acc=0.9401, Val Loss=0.3155, lr=0.0001
[02/21 19:40:39] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 96/100, Acc=0.9401, Val Loss=0.3137, lr=0.0001
[02/21 19:48:32] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 97/100, Acc=0.9393, Val Loss=0.3140, lr=0.0001
[02/21 19:56:14] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 98/100, Acc=0.9388, Val Loss=0.3170, lr=0.0001
[02/21 20:04:00] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 99/100, Acc=0.9389, Val Loss=0.3152, lr=0.0001
[02/21 20:04:00] cifar10-global-proj_sl-2.0-resnet56 INFO: Best Acc=0.9401
[02/21 20:04:00] cifar10-global-proj_sl-2.0-resnet56 INFO: Loading the sparse model from run/cifar10/prune/cifar10-global-proj_sl-2.0-resnet56/reg_cifar10_resnet56_proj_sl_1e-05.pth...
[02/21 20:04:03] cifar10-global-proj_sl-2.0-resnet56 INFO: Pruning...
[02/21 20:06:04] cifar10-global-proj_sl-2.0-resnet56 INFO: ResNet(
  (conv1): Conv2d(3, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(10, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(8, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(10, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(3, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(10, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(3, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(10, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(6, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(10, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(10, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(11, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(10, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(10, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(10, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(10, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(12, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(10, 22, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(22, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(10, 28, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(28, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(24, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(28, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(21, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(28, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(26, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(28, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(28, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(18, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(28, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(9, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(28, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(2, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(28, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(11, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(28, 61, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(61, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(28, 59, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(59, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(60, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(59, 56, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(56, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(59, 58, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(58, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(59, 58, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(58, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(59, 57, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(57, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(59, 50, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(50, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(59, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(29, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(59, 35, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(35, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Linear(in_features=59, out_features=10, bias=True)
)
[02/21 20:06:08] cifar10-global-proj_sl-2.0-resnet56 INFO: Params: 0.86 M => 0.57 M (66.49%)
[02/21 20:06:08] cifar10-global-proj_sl-2.0-resnet56 INFO: FLOPs: 127.12 M => 63.32 M (49.81%, 2.01X )
[02/21 20:06:08] cifar10-global-proj_sl-2.0-resnet56 INFO: Acc: 0.9401 => 0.1410
[02/21 20:06:08] cifar10-global-proj_sl-2.0-resnet56 INFO: Val Loss: 0.3120 => 5.5544
[02/21 20:06:08] cifar10-global-proj_sl-2.0-resnet56 INFO: Finetuning...
[02/21 20:06:42] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 0/100, Acc=0.8919, Val Loss=0.3972, lr=0.0100
[02/21 20:07:16] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 1/100, Acc=0.9091, Val Loss=0.3235, lr=0.0100
[02/21 20:07:52] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 2/100, Acc=0.8948, Val Loss=0.4010, lr=0.0100
[02/21 20:08:26] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 3/100, Acc=0.8982, Val Loss=0.3782, lr=0.0100
[02/21 20:09:01] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 4/100, Acc=0.9020, Val Loss=0.3668, lr=0.0100
[02/21 20:09:36] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 5/100, Acc=0.9131, Val Loss=0.3189, lr=0.0100
[02/21 20:10:10] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 6/100, Acc=0.9102, Val Loss=0.3267, lr=0.0100
[02/21 20:10:44] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 7/100, Acc=0.9063, Val Loss=0.3529, lr=0.0100
[02/21 20:11:19] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 8/100, Acc=0.9094, Val Loss=0.3417, lr=0.0100
[02/21 20:11:53] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 9/100, Acc=0.9082, Val Loss=0.3239, lr=0.0100
[02/21 20:12:27] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 10/100, Acc=0.9070, Val Loss=0.3347, lr=0.0100
[02/21 20:13:01] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 11/100, Acc=0.9036, Val Loss=0.3629, lr=0.0100
[02/21 20:13:35] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 12/100, Acc=0.9093, Val Loss=0.3400, lr=0.0100
[02/21 20:14:09] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 13/100, Acc=0.9095, Val Loss=0.3230, lr=0.0100
[02/21 20:14:42] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 14/100, Acc=0.8984, Val Loss=0.3745, lr=0.0100
[02/21 20:15:16] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 15/100, Acc=0.8899, Val Loss=0.3991, lr=0.0100
[02/21 20:15:49] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 16/100, Acc=0.8977, Val Loss=0.3769, lr=0.0100
[02/21 20:16:22] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 17/100, Acc=0.9016, Val Loss=0.3654, lr=0.0100
[02/21 20:16:56] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 18/100, Acc=0.9073, Val Loss=0.3390, lr=0.0100
[02/21 20:17:30] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 19/100, Acc=0.9021, Val Loss=0.3564, lr=0.0100
[02/21 20:18:04] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 20/100, Acc=0.9117, Val Loss=0.3154, lr=0.0100
[02/21 20:18:38] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 21/100, Acc=0.9081, Val Loss=0.3231, lr=0.0100
[02/21 20:19:12] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 22/100, Acc=0.9007, Val Loss=0.3458, lr=0.0100
[02/21 20:19:46] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 23/100, Acc=0.9036, Val Loss=0.3420, lr=0.0100
[02/21 20:20:23] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 24/100, Acc=0.9036, Val Loss=0.3493, lr=0.0100
[02/21 20:21:00] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 25/100, Acc=0.9001, Val Loss=0.3504, lr=0.0100
[02/21 20:21:33] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 26/100, Acc=0.8924, Val Loss=0.4037, lr=0.0100
[02/21 20:22:07] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 27/100, Acc=0.9135, Val Loss=0.3144, lr=0.0100
[02/21 20:22:41] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 28/100, Acc=0.9048, Val Loss=0.3500, lr=0.0100
[02/21 20:23:15] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 29/100, Acc=0.9111, Val Loss=0.3241, lr=0.0100
[02/21 20:23:49] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 30/100, Acc=0.9003, Val Loss=0.3702, lr=0.0100
[02/21 20:24:23] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 31/100, Acc=0.9118, Val Loss=0.3099, lr=0.0100
[02/21 20:24:59] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 32/100, Acc=0.9111, Val Loss=0.3242, lr=0.0100
[02/21 20:25:33] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 33/100, Acc=0.9007, Val Loss=0.3547, lr=0.0100
[02/21 20:26:07] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 34/100, Acc=0.9044, Val Loss=0.3519, lr=0.0100
[02/21 20:26:40] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 35/100, Acc=0.9114, Val Loss=0.3172, lr=0.0100
[02/21 20:27:14] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 36/100, Acc=0.9001, Val Loss=0.3500, lr=0.0100
[02/21 20:27:51] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 37/100, Acc=0.9015, Val Loss=0.3516, lr=0.0100
[02/21 20:28:29] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 38/100, Acc=0.9084, Val Loss=0.3128, lr=0.0100
[02/21 20:29:03] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 39/100, Acc=0.8872, Val Loss=0.3934, lr=0.0100
[02/21 20:29:37] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 40/100, Acc=0.8944, Val Loss=0.3950, lr=0.0100
[02/21 20:30:12] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 41/100, Acc=0.9054, Val Loss=0.3168, lr=0.0100
[02/21 20:30:48] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 42/100, Acc=0.9063, Val Loss=0.3465, lr=0.0100
[02/21 20:31:22] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 43/100, Acc=0.9086, Val Loss=0.3323, lr=0.0100
[02/21 20:31:58] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 44/100, Acc=0.9118, Val Loss=0.3247, lr=0.0100
[02/21 20:32:36] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 45/100, Acc=0.9061, Val Loss=0.3189, lr=0.0100
[02/21 20:33:11] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 46/100, Acc=0.8959, Val Loss=0.3582, lr=0.0100
[02/21 20:33:47] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 47/100, Acc=0.9066, Val Loss=0.3327, lr=0.0100
[02/21 20:34:24] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 48/100, Acc=0.9089, Val Loss=0.3327, lr=0.0100
[02/21 20:35:05] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 49/100, Acc=0.8862, Val Loss=0.4128, lr=0.0100
[02/21 20:35:40] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 50/100, Acc=0.8982, Val Loss=0.3774, lr=0.0100
[02/21 20:36:15] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 51/100, Acc=0.9032, Val Loss=0.3330, lr=0.0100
[02/21 20:36:51] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 52/100, Acc=0.9037, Val Loss=0.3490, lr=0.0100
[02/21 20:37:26] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 53/100, Acc=0.9101, Val Loss=0.3089, lr=0.0100
[02/21 20:38:03] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 54/100, Acc=0.8927, Val Loss=0.3890, lr=0.0100
[02/21 20:38:38] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 55/100, Acc=0.9059, Val Loss=0.3392, lr=0.0100
[02/21 20:39:13] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 56/100, Acc=0.8972, Val Loss=0.3804, lr=0.0100
[02/21 20:39:48] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 57/100, Acc=0.9010, Val Loss=0.3423, lr=0.0100
[02/21 20:40:23] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 58/100, Acc=0.9096, Val Loss=0.3202, lr=0.0100
[02/21 20:40:57] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 59/100, Acc=0.8986, Val Loss=0.3551, lr=0.0100
[02/21 20:41:31] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 60/100, Acc=0.9310, Val Loss=0.2437, lr=0.0010
[02/21 20:42:06] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 61/100, Acc=0.9330, Val Loss=0.2413, lr=0.0010
[02/21 20:42:40] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 62/100, Acc=0.9324, Val Loss=0.2482, lr=0.0010
[02/21 20:43:14] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 63/100, Acc=0.9340, Val Loss=0.2470, lr=0.0010
[02/21 20:43:49] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 64/100, Acc=0.9332, Val Loss=0.2469, lr=0.0010
[02/21 20:44:23] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 65/100, Acc=0.9334, Val Loss=0.2502, lr=0.0010
[02/21 20:44:57] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 66/100, Acc=0.9361, Val Loss=0.2501, lr=0.0010
[02/21 20:45:32] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 67/100, Acc=0.9367, Val Loss=0.2507, lr=0.0010
[02/21 20:46:07] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 68/100, Acc=0.9349, Val Loss=0.2525, lr=0.0010
[02/21 20:46:40] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 69/100, Acc=0.9348, Val Loss=0.2520, lr=0.0010
[02/21 20:47:14] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 70/100, Acc=0.9360, Val Loss=0.2529, lr=0.0010
[02/21 20:47:48] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 71/100, Acc=0.9352, Val Loss=0.2547, lr=0.0010
[02/21 20:48:22] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 72/100, Acc=0.9351, Val Loss=0.2563, lr=0.0010
[02/21 20:48:56] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 73/100, Acc=0.9354, Val Loss=0.2552, lr=0.0010
[02/21 20:49:31] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 74/100, Acc=0.9358, Val Loss=0.2572, lr=0.0010
[02/21 20:50:04] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 75/100, Acc=0.9350, Val Loss=0.2600, lr=0.0010
[02/21 20:50:42] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 76/100, Acc=0.9357, Val Loss=0.2595, lr=0.0010
[02/21 20:51:16] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 77/100, Acc=0.9356, Val Loss=0.2603, lr=0.0010
[02/21 20:51:49] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 78/100, Acc=0.9357, Val Loss=0.2620, lr=0.0010
[02/21 20:52:22] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 79/100, Acc=0.9361, Val Loss=0.2625, lr=0.0010
[02/21 20:52:56] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 80/100, Acc=0.9357, Val Loss=0.2607, lr=0.0001
[02/21 20:53:31] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 81/100, Acc=0.9359, Val Loss=0.2594, lr=0.0001
[02/21 20:54:06] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 82/100, Acc=0.9364, Val Loss=0.2604, lr=0.0001
[02/21 20:54:39] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 83/100, Acc=0.9354, Val Loss=0.2598, lr=0.0001
[02/21 20:55:16] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 84/100, Acc=0.9361, Val Loss=0.2608, lr=0.0001
[02/21 20:55:50] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 85/100, Acc=0.9371, Val Loss=0.2593, lr=0.0001
[02/21 20:56:23] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 86/100, Acc=0.9363, Val Loss=0.2605, lr=0.0001
[02/21 20:56:56] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 87/100, Acc=0.9366, Val Loss=0.2581, lr=0.0001
[02/21 20:57:30] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 88/100, Acc=0.9356, Val Loss=0.2586, lr=0.0001
[02/21 20:58:03] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 89/100, Acc=0.9355, Val Loss=0.2585, lr=0.0001
[02/21 20:58:37] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 90/100, Acc=0.9364, Val Loss=0.2599, lr=0.0001
[02/21 20:59:11] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 91/100, Acc=0.9366, Val Loss=0.2612, lr=0.0001
[02/21 20:59:46] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 92/100, Acc=0.9362, Val Loss=0.2582, lr=0.0001
[02/21 21:00:20] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 93/100, Acc=0.9363, Val Loss=0.2589, lr=0.0001
[02/21 21:00:54] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 94/100, Acc=0.9361, Val Loss=0.2624, lr=0.0001
[02/21 21:01:29] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 95/100, Acc=0.9360, Val Loss=0.2607, lr=0.0001
[02/21 21:02:03] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 96/100, Acc=0.9356, Val Loss=0.2594, lr=0.0001
[02/21 21:02:38] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 97/100, Acc=0.9359, Val Loss=0.2606, lr=0.0001
[02/21 21:03:12] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 98/100, Acc=0.9364, Val Loss=0.2580, lr=0.0001
[02/21 21:03:46] cifar10-global-proj_sl-2.0-resnet56 INFO: Epoch 99/100, Acc=0.9350, Val Loss=0.2616, lr=0.0001
[02/21 21:03:46] cifar10-global-proj_sl-2.0-resnet56 INFO: Best Acc=0.9371
[02/21 21:03:46] cifar10-global-proj_sl-2.0-resnet56 INFO: Params: 0.57 M
[02/21 21:03:46] cifar10-global-proj_sl-2.0-resnet56 INFO: ops: 63.32 M
[02/21 21:03:50] cifar10-global-proj_sl-2.0-resnet56 INFO: Acc: 0.9350 Val Loss: 0.2616

