[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: mode: prune
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: model: pointnet
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: verbose: False
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: dataset: modelnet40
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: dataroot: data
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: batch_size: 32
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: total_epochs: 100
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: lr_decay_milestones: 50,80
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: lr_decay_gamma: 0.1
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: lr: 0.01
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: restore: run/modelnet40/pretrain/modelnet40_pointnet.pth
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: output_dir: run/modelnet40/prune/modelnet40-global-l2-2.0-pointnet
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: finetune: True
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: last_epochs: 100
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: reps: 1
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: method: l2
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: speed_up: 2.0
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: max_pruning_ratio: 1.0
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: soft_keeping_ratio: 0.0
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: reg: 1e-05
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: delta_reg: 0.0001
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: weight_decay: 0.0005
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: seed: 1
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: global_pruning: True
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: sl_total_epochs: 100
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: sl_lr: 0.01
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: sl_lr_decay_milestones: 60,80
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: sl_reg_warmup: 0
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: sl_restore: None
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: iterative_steps: 400
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: logger: <Logger modelnet40-global-l2-2.0-pointnet (DEBUG)>
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: device: cuda
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: num_classes: 40
[02/22 12:16:25] modelnet40-global-l2-2.0-pointnet INFO: Loading model from run/modelnet40/pretrain/modelnet40_pointnet.pth
[02/22 12:16:26] modelnet40-global-l2-2.0-pointnet INFO: Pruning...
[02/22 12:16:30] modelnet40-global-l2-2.0-pointnet INFO: PointNet(
  (conv1): Conv1d(3, 46, kernel_size=(1,), stride=(1,), bias=False)
  (conv2): Conv1d(46, 58, kernel_size=(1,), stride=(1,), bias=False)
  (conv3): Conv1d(58, 44, kernel_size=(1,), stride=(1,), bias=False)
  (conv4): Conv1d(44, 115, kernel_size=(1,), stride=(1,), bias=False)
  (conv5): Conv1d(115, 1120, kernel_size=(1,), stride=(1,), bias=False)
  (bn1): BatchNorm1d(46, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn2): BatchNorm1d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn3): BatchNorm1d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn4): BatchNorm1d(115, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn5): BatchNorm1d(1120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (linear1): Linear(in_features=1120, out_features=186, bias=False)
  (bn6): BatchNorm1d(186, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (dp1): Dropout(p=0.5, inplace=False)
  (linear2): Linear(in_features=186, out_features=40, bias=True)
)
[02/22 12:16:31] modelnet40-global-l2-2.0-pointnet INFO: Params: 1.35 M => 0.36 M (26.46%)
[02/22 12:16:31] modelnet40-global-l2-2.0-pointnet INFO: FLOPs: 291.33 M => 145.61 M (49.98%, 2.00X )
[02/22 12:16:31] modelnet40-global-l2-2.0-pointnet INFO: Acc: 0.8861 => 0.5142
[02/22 12:16:31] modelnet40-global-l2-2.0-pointnet INFO: Val Loss: 0.3951 => 1.8146
[02/22 12:16:31] modelnet40-global-l2-2.0-pointnet INFO: Finetuning...
[02/22 12:16:43] modelnet40-global-l2-2.0-pointnet INFO: Epoch 0/100, Acc=0.8047, Val Loss=0.6320, lr=0.0100
[02/22 12:16:56] modelnet40-global-l2-2.0-pointnet INFO: Epoch 1/100, Acc=0.8290, Val Loss=0.5641, lr=0.0100
[02/22 12:17:08] modelnet40-global-l2-2.0-pointnet INFO: Epoch 2/100, Acc=0.8327, Val Loss=0.5278, lr=0.0100
[02/22 12:17:21] modelnet40-global-l2-2.0-pointnet INFO: Epoch 3/100, Acc=0.8298, Val Loss=0.5672, lr=0.0100
[02/22 12:17:34] modelnet40-global-l2-2.0-pointnet INFO: Epoch 4/100, Acc=0.8059, Val Loss=0.6064, lr=0.0100
[02/22 12:17:47] modelnet40-global-l2-2.0-pointnet INFO: Epoch 5/100, Acc=0.8525, Val Loss=0.5183, lr=0.0100
[02/22 12:18:00] modelnet40-global-l2-2.0-pointnet INFO: Epoch 6/100, Acc=0.8440, Val Loss=0.5320, lr=0.0100
[02/22 12:18:12] modelnet40-global-l2-2.0-pointnet INFO: Epoch 7/100, Acc=0.8351, Val Loss=0.5313, lr=0.0100
[02/22 12:18:25] modelnet40-global-l2-2.0-pointnet INFO: Epoch 8/100, Acc=0.7848, Val Loss=0.6820, lr=0.0100
[02/22 12:18:37] modelnet40-global-l2-2.0-pointnet INFO: Epoch 9/100, Acc=0.8306, Val Loss=0.5498, lr=0.0100
[02/22 12:18:50] modelnet40-global-l2-2.0-pointnet INFO: Epoch 10/100, Acc=0.8306, Val Loss=0.5706, lr=0.0100
[02/22 12:19:02] modelnet40-global-l2-2.0-pointnet INFO: Epoch 11/100, Acc=0.8335, Val Loss=0.5512, lr=0.0100
[02/22 12:19:14] modelnet40-global-l2-2.0-pointnet INFO: Epoch 12/100, Acc=0.8323, Val Loss=0.5343, lr=0.0100
[02/22 12:19:27] modelnet40-global-l2-2.0-pointnet INFO: Epoch 13/100, Acc=0.8233, Val Loss=0.5607, lr=0.0100
[02/22 12:19:39] modelnet40-global-l2-2.0-pointnet INFO: Epoch 14/100, Acc=0.8327, Val Loss=0.5355, lr=0.0100
[02/22 12:19:52] modelnet40-global-l2-2.0-pointnet INFO: Epoch 15/100, Acc=0.8387, Val Loss=0.5426, lr=0.0100
[02/22 12:20:05] modelnet40-global-l2-2.0-pointnet INFO: Epoch 16/100, Acc=0.8460, Val Loss=0.5518, lr=0.0100
[02/22 12:20:17] modelnet40-global-l2-2.0-pointnet INFO: Epoch 17/100, Acc=0.8270, Val Loss=0.5348, lr=0.0100
[02/22 12:20:30] modelnet40-global-l2-2.0-pointnet INFO: Epoch 18/100, Acc=0.8213, Val Loss=0.5811, lr=0.0100
[02/22 12:20:42] modelnet40-global-l2-2.0-pointnet INFO: Epoch 19/100, Acc=0.8602, Val Loss=0.5027, lr=0.0100
[02/22 12:20:54] modelnet40-global-l2-2.0-pointnet INFO: Epoch 20/100, Acc=0.8513, Val Loss=0.4966, lr=0.0100
[02/22 12:21:07] modelnet40-global-l2-2.0-pointnet INFO: Epoch 21/100, Acc=0.8416, Val Loss=0.5202, lr=0.0100
[02/22 12:21:19] modelnet40-global-l2-2.0-pointnet INFO: Epoch 22/100, Acc=0.8116, Val Loss=0.6224, lr=0.0100
[02/22 12:21:32] modelnet40-global-l2-2.0-pointnet INFO: Epoch 23/100, Acc=0.8306, Val Loss=0.5467, lr=0.0100
[02/22 12:21:44] modelnet40-global-l2-2.0-pointnet INFO: Epoch 24/100, Acc=0.8201, Val Loss=0.5994, lr=0.0100
[02/22 12:21:57] modelnet40-global-l2-2.0-pointnet INFO: Epoch 25/100, Acc=0.8120, Val Loss=0.6129, lr=0.0100
[02/22 12:22:09] modelnet40-global-l2-2.0-pointnet INFO: Epoch 26/100, Acc=0.8327, Val Loss=0.5372, lr=0.0100
[02/22 12:22:21] modelnet40-global-l2-2.0-pointnet INFO: Epoch 27/100, Acc=0.8335, Val Loss=0.5164, lr=0.0100
[02/22 12:22:33] modelnet40-global-l2-2.0-pointnet INFO: Epoch 28/100, Acc=0.8323, Val Loss=0.5313, lr=0.0100
[02/22 12:22:45] modelnet40-global-l2-2.0-pointnet INFO: Epoch 29/100, Acc=0.8237, Val Loss=0.5844, lr=0.0100
[02/22 12:22:58] modelnet40-global-l2-2.0-pointnet INFO: Epoch 30/100, Acc=0.8246, Val Loss=0.5674, lr=0.0100
[02/22 12:23:11] modelnet40-global-l2-2.0-pointnet INFO: Epoch 31/100, Acc=0.8201, Val Loss=0.5662, lr=0.0100
[02/22 12:23:23] modelnet40-global-l2-2.0-pointnet INFO: Epoch 32/100, Acc=0.8059, Val Loss=0.6121, lr=0.0100
[02/22 12:23:36] modelnet40-global-l2-2.0-pointnet INFO: Epoch 33/100, Acc=0.8302, Val Loss=0.5871, lr=0.0100
[02/22 12:23:48] modelnet40-global-l2-2.0-pointnet INFO: Epoch 34/100, Acc=0.8323, Val Loss=0.5303, lr=0.0100
[02/22 12:24:00] modelnet40-global-l2-2.0-pointnet INFO: Epoch 35/100, Acc=0.8436, Val Loss=0.5506, lr=0.0100
[02/22 12:24:13] modelnet40-global-l2-2.0-pointnet INFO: Epoch 36/100, Acc=0.8347, Val Loss=0.5642, lr=0.0100
[02/22 12:24:25] modelnet40-global-l2-2.0-pointnet INFO: Epoch 37/100, Acc=0.8383, Val Loss=0.5450, lr=0.0100
[02/22 12:24:38] modelnet40-global-l2-2.0-pointnet INFO: Epoch 38/100, Acc=0.8400, Val Loss=0.5306, lr=0.0100
[02/22 12:24:50] modelnet40-global-l2-2.0-pointnet INFO: Epoch 39/100, Acc=0.8298, Val Loss=0.5643, lr=0.0100
[02/22 12:25:02] modelnet40-global-l2-2.0-pointnet INFO: Epoch 40/100, Acc=0.8517, Val Loss=0.5350, lr=0.0100
[02/22 12:25:15] modelnet40-global-l2-2.0-pointnet INFO: Epoch 41/100, Acc=0.8485, Val Loss=0.5260, lr=0.0100
[02/22 12:25:27] modelnet40-global-l2-2.0-pointnet INFO: Epoch 42/100, Acc=0.7958, Val Loss=0.6143, lr=0.0100
[02/22 12:25:40] modelnet40-global-l2-2.0-pointnet INFO: Epoch 43/100, Acc=0.7946, Val Loss=0.6155, lr=0.0100
[02/22 12:25:53] modelnet40-global-l2-2.0-pointnet INFO: Epoch 44/100, Acc=0.8481, Val Loss=0.5075, lr=0.0100
[02/22 12:26:05] modelnet40-global-l2-2.0-pointnet INFO: Epoch 45/100, Acc=0.7634, Val Loss=0.6803, lr=0.0100
[02/22 12:26:17] modelnet40-global-l2-2.0-pointnet INFO: Epoch 46/100, Acc=0.8197, Val Loss=0.5409, lr=0.0100
[02/22 12:26:30] modelnet40-global-l2-2.0-pointnet INFO: Epoch 47/100, Acc=0.8464, Val Loss=0.5001, lr=0.0100
[02/22 12:26:43] modelnet40-global-l2-2.0-pointnet INFO: Epoch 48/100, Acc=0.7808, Val Loss=0.6891, lr=0.0100
[02/22 12:26:55] modelnet40-global-l2-2.0-pointnet INFO: Epoch 49/100, Acc=0.8221, Val Loss=0.5358, lr=0.0100
[02/22 12:27:08] modelnet40-global-l2-2.0-pointnet INFO: Epoch 50/100, Acc=0.8784, Val Loss=0.4170, lr=0.0010
[02/22 12:27:21] modelnet40-global-l2-2.0-pointnet INFO: Epoch 51/100, Acc=0.8736, Val Loss=0.4116, lr=0.0010
[02/22 12:27:34] modelnet40-global-l2-2.0-pointnet INFO: Epoch 52/100, Acc=0.8776, Val Loss=0.4134, lr=0.0010
[02/22 12:27:46] modelnet40-global-l2-2.0-pointnet INFO: Epoch 53/100, Acc=0.8772, Val Loss=0.4093, lr=0.0010
[02/22 12:27:58] modelnet40-global-l2-2.0-pointnet INFO: Epoch 54/100, Acc=0.8712, Val Loss=0.4099, lr=0.0010
[02/22 12:28:11] modelnet40-global-l2-2.0-pointnet INFO: Epoch 55/100, Acc=0.8768, Val Loss=0.4041, lr=0.0010
[02/22 12:28:23] modelnet40-global-l2-2.0-pointnet INFO: Epoch 56/100, Acc=0.8784, Val Loss=0.3999, lr=0.0010
[02/22 12:28:36] modelnet40-global-l2-2.0-pointnet INFO: Epoch 57/100, Acc=0.8829, Val Loss=0.3991, lr=0.0010
[02/22 12:28:48] modelnet40-global-l2-2.0-pointnet INFO: Epoch 58/100, Acc=0.8679, Val Loss=0.4143, lr=0.0010
[02/22 12:29:01] modelnet40-global-l2-2.0-pointnet INFO: Epoch 59/100, Acc=0.8825, Val Loss=0.4065, lr=0.0010
[02/22 12:29:13] modelnet40-global-l2-2.0-pointnet INFO: Epoch 60/100, Acc=0.8797, Val Loss=0.4019, lr=0.0010
[02/22 12:29:26] modelnet40-global-l2-2.0-pointnet INFO: Epoch 61/100, Acc=0.8853, Val Loss=0.3947, lr=0.0010
[02/22 12:29:38] modelnet40-global-l2-2.0-pointnet INFO: Epoch 62/100, Acc=0.8825, Val Loss=0.3939, lr=0.0010
[02/22 12:29:51] modelnet40-global-l2-2.0-pointnet INFO: Epoch 63/100, Acc=0.8797, Val Loss=0.3984, lr=0.0010
[02/22 12:30:04] modelnet40-global-l2-2.0-pointnet INFO: Epoch 64/100, Acc=0.8829, Val Loss=0.3977, lr=0.0010
[02/22 12:30:16] modelnet40-global-l2-2.0-pointnet INFO: Epoch 65/100, Acc=0.8780, Val Loss=0.4026, lr=0.0010
[02/22 12:30:29] modelnet40-global-l2-2.0-pointnet INFO: Epoch 66/100, Acc=0.8801, Val Loss=0.4047, lr=0.0010
[02/22 12:30:42] modelnet40-global-l2-2.0-pointnet INFO: Epoch 67/100, Acc=0.8845, Val Loss=0.3979, lr=0.0010
[02/22 12:30:55] modelnet40-global-l2-2.0-pointnet INFO: Epoch 68/100, Acc=0.8845, Val Loss=0.3902, lr=0.0010
[02/22 12:31:07] modelnet40-global-l2-2.0-pointnet INFO: Epoch 69/100, Acc=0.8801, Val Loss=0.3941, lr=0.0010
[02/22 12:31:20] modelnet40-global-l2-2.0-pointnet INFO: Epoch 70/100, Acc=0.8797, Val Loss=0.3850, lr=0.0010
[02/22 12:31:32] modelnet40-global-l2-2.0-pointnet INFO: Epoch 71/100, Acc=0.8821, Val Loss=0.3863, lr=0.0010
[02/22 12:31:44] modelnet40-global-l2-2.0-pointnet INFO: Epoch 72/100, Acc=0.8833, Val Loss=0.3841, lr=0.0010
[02/22 12:31:57] modelnet40-global-l2-2.0-pointnet INFO: Epoch 73/100, Acc=0.8776, Val Loss=0.4013, lr=0.0010
[02/22 12:32:10] modelnet40-global-l2-2.0-pointnet INFO: Epoch 74/100, Acc=0.8784, Val Loss=0.3970, lr=0.0010
[02/22 12:32:22] modelnet40-global-l2-2.0-pointnet INFO: Epoch 75/100, Acc=0.8797, Val Loss=0.3946, lr=0.0010
[02/22 12:32:35] modelnet40-global-l2-2.0-pointnet INFO: Epoch 76/100, Acc=0.8849, Val Loss=0.3873, lr=0.0010
[02/22 12:32:47] modelnet40-global-l2-2.0-pointnet INFO: Epoch 77/100, Acc=0.8764, Val Loss=0.3959, lr=0.0010
[02/22 12:33:00] modelnet40-global-l2-2.0-pointnet INFO: Epoch 78/100, Acc=0.8793, Val Loss=0.3880, lr=0.0010
[02/22 12:33:12] modelnet40-global-l2-2.0-pointnet INFO: Epoch 79/100, Acc=0.8857, Val Loss=0.3848, lr=0.0010
[02/22 12:33:25] modelnet40-global-l2-2.0-pointnet INFO: Epoch 80/100, Acc=0.8857, Val Loss=0.3824, lr=0.0001
[02/22 12:33:38] modelnet40-global-l2-2.0-pointnet INFO: Epoch 81/100, Acc=0.8857, Val Loss=0.3810, lr=0.0001
[02/22 12:33:51] modelnet40-global-l2-2.0-pointnet INFO: Epoch 82/100, Acc=0.8825, Val Loss=0.3860, lr=0.0001
[02/22 12:34:03] modelnet40-global-l2-2.0-pointnet INFO: Epoch 83/100, Acc=0.8845, Val Loss=0.3837, lr=0.0001
[02/22 12:34:15] modelnet40-global-l2-2.0-pointnet INFO: Epoch 84/100, Acc=0.8853, Val Loss=0.3830, lr=0.0001
[02/22 12:34:27] modelnet40-global-l2-2.0-pointnet INFO: Epoch 85/100, Acc=0.8829, Val Loss=0.3841, lr=0.0001
[02/22 12:34:39] modelnet40-global-l2-2.0-pointnet INFO: Epoch 86/100, Acc=0.8861, Val Loss=0.3819, lr=0.0001
[02/22 12:34:52] modelnet40-global-l2-2.0-pointnet INFO: Epoch 87/100, Acc=0.8853, Val Loss=0.3812, lr=0.0001
[02/22 12:35:05] modelnet40-global-l2-2.0-pointnet INFO: Epoch 88/100, Acc=0.8841, Val Loss=0.3839, lr=0.0001
[02/22 12:35:17] modelnet40-global-l2-2.0-pointnet INFO: Epoch 89/100, Acc=0.8841, Val Loss=0.3845, lr=0.0001
[02/22 12:35:30] modelnet40-global-l2-2.0-pointnet INFO: Epoch 90/100, Acc=0.8870, Val Loss=0.3845, lr=0.0001
[02/22 12:35:42] modelnet40-global-l2-2.0-pointnet INFO: Epoch 91/100, Acc=0.8857, Val Loss=0.3840, lr=0.0001
[02/22 12:35:54] modelnet40-global-l2-2.0-pointnet INFO: Epoch 92/100, Acc=0.8902, Val Loss=0.3789, lr=0.0001
[02/22 12:36:07] modelnet40-global-l2-2.0-pointnet INFO: Epoch 93/100, Acc=0.8870, Val Loss=0.3805, lr=0.0001
[02/22 12:36:20] modelnet40-global-l2-2.0-pointnet INFO: Epoch 94/100, Acc=0.8845, Val Loss=0.3837, lr=0.0001
[02/22 12:36:32] modelnet40-global-l2-2.0-pointnet INFO: Epoch 95/100, Acc=0.8837, Val Loss=0.3863, lr=0.0001
[02/22 12:36:45] modelnet40-global-l2-2.0-pointnet INFO: Epoch 96/100, Acc=0.8817, Val Loss=0.3873, lr=0.0001
[02/22 12:36:58] modelnet40-global-l2-2.0-pointnet INFO: Epoch 97/100, Acc=0.8849, Val Loss=0.3846, lr=0.0001
[02/22 12:37:10] modelnet40-global-l2-2.0-pointnet INFO: Epoch 98/100, Acc=0.8882, Val Loss=0.3867, lr=0.0001
[02/22 12:37:23] modelnet40-global-l2-2.0-pointnet INFO: Epoch 99/100, Acc=0.8845, Val Loss=0.3832, lr=0.0001
[02/22 12:37:23] modelnet40-global-l2-2.0-pointnet INFO: Best Acc=0.8902
[02/22 12:37:23] modelnet40-global-l2-2.0-pointnet INFO: Params: 0.36 M
[02/22 12:37:23] modelnet40-global-l2-2.0-pointnet INFO: ops: 145.61 M
[02/22 12:37:23] modelnet40-global-l2-2.0-pointnet INFO: Acc: 0.8845 Val Loss: 0.3832

