[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: mode: prune
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: model: mobilenetv2
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: verbose: False
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: dataset: cifar10
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: dataroot: data
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: batch_size: 128
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: total_epochs: 100
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: lr_decay_milestones: 60,80
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: lr_decay_gamma: 0.1
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: lr: 0.01
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: restore: run/cifar10/pretrain/cifar10_mobilenetv2.pth
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: output_dir: run/cifar10/prune/cifar10-global-proj_sl-3.0-mobilenetv2
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: finetune: True
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: last_epochs: 100
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: reps: 1
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: method: proj_sl
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: speed_up: 3.0
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: max_pruning_ratio: 1.0
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: soft_keeping_ratio: 0.0
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: reg: 1e-05
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: delta_reg: 0.0001
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: weight_decay: 0.0005
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: seed: 1
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: global_pruning: True
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: sl_total_epochs: 100
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: sl_lr: 0.01
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: sl_lr_decay_milestones: 60,80
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: sl_reg_warmup: 0
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: sl_restore: None
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: iterative_steps: 400
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: logger: <Logger cifar10-global-proj_sl-3.0-mobilenetv2 (DEBUG)>
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: device: cuda
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: num_classes: 10
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Loading model from run/cifar10/pretrain/cifar10_mobilenetv2.pth
[02/24 03:09:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Regularizing...
[02/24 03:38:21] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.8506, Val Loss=0.4478, lr=0.0100
[02/24 04:06:47] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.8538, Val Loss=0.4276, lr=0.0100
[02/24 04:35:16] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.8593, Val Loss=0.4009, lr=0.0100
[02/24 05:03:39] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.8504, Val Loss=0.4386, lr=0.0100
[02/24 05:32:05] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.8620, Val Loss=0.4100, lr=0.0100
[02/24 06:00:28] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.8628, Val Loss=0.4035, lr=0.0100
[02/24 06:28:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.8560, Val Loss=0.4162, lr=0.0100
[02/24 06:57:17] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.8569, Val Loss=0.4197, lr=0.0100
[02/24 07:25:43] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.8523, Val Loss=0.4431, lr=0.0100
[02/24 07:54:07] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.8671, Val Loss=0.3910, lr=0.0100
[02/24 08:22:32] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.8612, Val Loss=0.4151, lr=0.0100
[02/24 08:51:01] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.8637, Val Loss=0.3976, lr=0.0100
[02/24 09:19:32] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.8653, Val Loss=0.3956, lr=0.0100
[02/24 09:48:01] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.8655, Val Loss=0.3954, lr=0.0100
[02/24 10:16:27] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.8671, Val Loss=0.3901, lr=0.0100
[02/24 10:44:55] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.8536, Val Loss=0.4293, lr=0.0100
[02/24 11:13:21] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.8489, Val Loss=0.4543, lr=0.0100
[02/24 11:41:44] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.8570, Val Loss=0.4395, lr=0.0100
[02/24 12:10:12] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.8672, Val Loss=0.4055, lr=0.0100
[02/24 12:38:38] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.8671, Val Loss=0.3992, lr=0.0100
[02/24 13:07:02] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.8709, Val Loss=0.3831, lr=0.0100
[02/24 13:35:20] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.8628, Val Loss=0.4123, lr=0.0100
[02/24 14:03:36] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.8690, Val Loss=0.3939, lr=0.0100
[02/24 14:31:57] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.8726, Val Loss=0.3798, lr=0.0100
[02/24 15:00:12] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.8633, Val Loss=0.4123, lr=0.0100
[02/24 15:28:28] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.8735, Val Loss=0.3795, lr=0.0100
[02/24 15:56:49] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.8665, Val Loss=0.4071, lr=0.0100
[02/24 16:25:07] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.8753, Val Loss=0.3730, lr=0.0100
[02/24 16:53:25] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.8734, Val Loss=0.3788, lr=0.0100
[02/24 17:21:37] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.8710, Val Loss=0.3877, lr=0.0100
[02/24 17:49:57] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.8754, Val Loss=0.3711, lr=0.0100
[02/24 18:18:15] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.8652, Val Loss=0.4152, lr=0.0100
[02/24 18:46:28] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.8768, Val Loss=0.3767, lr=0.0100
[02/24 19:14:42] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.8710, Val Loss=0.3884, lr=0.0100
[02/24 19:42:52] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.8655, Val Loss=0.4123, lr=0.0100
[02/24 20:11:07] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.8715, Val Loss=0.3816, lr=0.0100
[02/24 20:39:24] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.8792, Val Loss=0.3692, lr=0.0100
[02/24 21:07:42] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.8795, Val Loss=0.3693, lr=0.0100
[02/24 21:36:01] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.8776, Val Loss=0.3716, lr=0.0100
[02/24 22:04:27] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.8729, Val Loss=0.3862, lr=0.0100
[02/24 22:32:48] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.8722, Val Loss=0.3851, lr=0.0100
[02/24 23:01:09] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.8762, Val Loss=0.3672, lr=0.0100
[02/24 23:29:24] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.8777, Val Loss=0.3652, lr=0.0100
[02/24 23:57:37] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.8697, Val Loss=0.3840, lr=0.0100
[02/25 00:25:52] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.8825, Val Loss=0.3606, lr=0.0100
[02/25 00:54:10] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.8795, Val Loss=0.3645, lr=0.0100
[02/25 01:22:29] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.8750, Val Loss=0.3848, lr=0.0100
[02/25 01:50:44] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.8712, Val Loss=0.3794, lr=0.0100
[02/25 02:19:02] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.8745, Val Loss=0.3825, lr=0.0100
[02/25 02:47:21] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.8846, Val Loss=0.3592, lr=0.0100
[02/25 03:15:38] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.8760, Val Loss=0.3782, lr=0.0100
[02/25 03:43:55] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.8834, Val Loss=0.3677, lr=0.0100
[02/25 04:12:12] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.8774, Val Loss=0.3766, lr=0.0100
[02/25 04:40:33] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.8726, Val Loss=0.3859, lr=0.0100
[02/25 05:08:52] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.8734, Val Loss=0.3792, lr=0.0100
[02/25 05:37:14] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.8811, Val Loss=0.3587, lr=0.0100
[02/25 06:05:32] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.8826, Val Loss=0.3566, lr=0.0100
[02/25 06:33:52] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.8847, Val Loss=0.3551, lr=0.0100
[02/25 07:02:15] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.8806, Val Loss=0.3676, lr=0.0100
[02/25 07:30:30] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.8787, Val Loss=0.3767, lr=0.0100
[02/25 07:58:43] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.8922, Val Loss=0.3273, lr=0.0010
[02/25 08:26:56] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.8934, Val Loss=0.3224, lr=0.0010
[02/25 08:55:12] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.8935, Val Loss=0.3219, lr=0.0010
[02/25 09:23:31] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.8940, Val Loss=0.3239, lr=0.0010
[02/25 09:51:44] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.8953, Val Loss=0.3232, lr=0.0010
[02/25 10:19:56] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.8943, Val Loss=0.3233, lr=0.0010
[02/25 10:48:10] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.8951, Val Loss=0.3235, lr=0.0010
[02/25 11:16:24] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.8937, Val Loss=0.3204, lr=0.0010
[02/25 11:44:36] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.8943, Val Loss=0.3221, lr=0.0010
[02/25 12:12:55] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.8948, Val Loss=0.3234, lr=0.0010
[02/25 12:41:16] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.8933, Val Loss=0.3235, lr=0.0010
[02/25 13:09:39] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.8945, Val Loss=0.3259, lr=0.0010
[02/25 13:37:56] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.8939, Val Loss=0.3254, lr=0.0010
[02/25 14:06:29] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.8933, Val Loss=0.3273, lr=0.0010
[02/25 14:34:47] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.8921, Val Loss=0.3257, lr=0.0010
[02/25 15:03:04] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.8961, Val Loss=0.3281, lr=0.0010
[02/25 15:31:25] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.8937, Val Loss=0.3289, lr=0.0010
[02/25 15:59:43] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.8935, Val Loss=0.3307, lr=0.0010
[02/25 16:28:04] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.8934, Val Loss=0.3344, lr=0.0010
[02/25 16:56:21] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.8926, Val Loss=0.3309, lr=0.0010
[02/25 17:24:38] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.8927, Val Loss=0.3260, lr=0.0001
[02/25 17:52:53] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.8933, Val Loss=0.3282, lr=0.0001
[02/25 18:21:11] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.8942, Val Loss=0.3264, lr=0.0001
[02/25 18:49:29] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.8933, Val Loss=0.3292, lr=0.0001
[02/25 19:17:51] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.8943, Val Loss=0.3286, lr=0.0001
[02/25 19:46:14] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.8942, Val Loss=0.3265, lr=0.0001
[02/25 20:14:30] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.8936, Val Loss=0.3277, lr=0.0001
[02/25 20:42:52] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.8929, Val Loss=0.3278, lr=0.0001
[02/25 21:11:06] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.8938, Val Loss=0.3264, lr=0.0001
[02/25 21:39:49] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.8940, Val Loss=0.3270, lr=0.0001
[02/25 22:08:07] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.8940, Val Loss=0.3275, lr=0.0001
[02/25 22:36:24] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.8936, Val Loss=0.3281, lr=0.0001
[02/25 23:04:40] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.8939, Val Loss=0.3291, lr=0.0001
[02/25 23:32:59] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.8951, Val Loss=0.3277, lr=0.0001
[02/26 00:01:17] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.8932, Val Loss=0.3282, lr=0.0001
[02/26 00:29:38] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.8939, Val Loss=0.3288, lr=0.0001
[02/26 00:58:00] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.8952, Val Loss=0.3286, lr=0.0001
[02/26 01:26:16] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.8939, Val Loss=0.3275, lr=0.0001
[02/26 01:54:31] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.8946, Val Loss=0.3286, lr=0.0001
[02/26 02:22:54] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.8935, Val Loss=0.3291, lr=0.0001
[02/26 02:22:54] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Best Acc=0.8973
[02/26 02:22:54] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Loading the sparse model from run/cifar10/prune/cifar10-global-proj_sl-3.0-mobilenetv2/reg_cifar10_mobilenetv2_proj_sl_1e-05.pth...
[02/26 02:22:57] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Pruning...
[02/26 02:34:06] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: MobileNetV2(
  (pre): Sequential(
    (0): Conv2d(3, 8, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (stage1): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(8, 17, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(17, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=17)
      (4): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(17, 16, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage2): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(16, 73, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(73, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(73, 73, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=73)
        (4): BatchNorm2d(73, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(73, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 87, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(87, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(87, 87, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=87)
        (4): BatchNorm2d(87, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(87, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 61, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(61, 61, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=61)
        (4): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(61, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 88, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(88, 88, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=88)
        (4): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(88, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 55, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=55)
        (4): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(55, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 51, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(51, 51, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=51)
        (4): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(51, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 100, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(100, 100, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=100)
        (4): BatchNorm2d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(100, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 62, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(62, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=62)
        (4): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(62, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 38, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(38, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(38, 38, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=38)
        (4): BatchNorm2d(38, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(38, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage5): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 101, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(101, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(101, 101, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=101)
        (4): BatchNorm2d(101, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(101, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576)
        (4): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 498, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(498, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(498, 498, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=498)
        (4): BatchNorm2d(498, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(498, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage6): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 249, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(249, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(249, 249, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=249)
        (4): BatchNorm2d(249, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(249, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 16, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16)
        (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 5, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(5, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=5)
        (4): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(5, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage7): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(160, 640, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=640)
      (4): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(640, 320, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv1): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (conv2): Conv2d(1280, 10, kernel_size=(1, 1), stride=(1, 1))
)
[02/26 02:34:09] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Params: 2.25 M => 1.12 M (49.78%)
[02/26 02:34:09] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: FLOPs: 68.29 M => 34.09 M (49.92%, 3.00X )
[02/26 02:34:09] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Acc: 0.8973 => 0.8974
[02/26 02:34:09] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Val Loss: 0.3281 => 0.3281
[02/26 02:34:09] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Finetuning...
[02/26 02:34:37] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.8788, Val Loss=0.3700, lr=0.0100
[02/26 02:35:05] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.8800, Val Loss=0.3553, lr=0.0100
[02/26 02:35:33] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.8768, Val Loss=0.3656, lr=0.0100
[02/26 02:36:01] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.8774, Val Loss=0.3784, lr=0.0100
[02/26 02:36:28] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.8803, Val Loss=0.3521, lr=0.0100
[02/26 02:36:56] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.8748, Val Loss=0.3705, lr=0.0100
[02/26 02:37:24] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.8805, Val Loss=0.3521, lr=0.0100
[02/26 02:37:52] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.8780, Val Loss=0.3859, lr=0.0100
[02/26 02:38:20] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.8741, Val Loss=0.3781, lr=0.0100
[02/26 02:38:48] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.8704, Val Loss=0.4008, lr=0.0100
[02/26 02:39:16] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.8723, Val Loss=0.3797, lr=0.0100
[02/26 02:39:44] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.8710, Val Loss=0.3846, lr=0.0100
[02/26 02:40:12] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.8696, Val Loss=0.3949, lr=0.0100
[02/26 02:40:40] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.8716, Val Loss=0.3970, lr=0.0100
[02/26 02:41:08] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.8635, Val Loss=0.4108, lr=0.0100
[02/26 02:41:35] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.8593, Val Loss=0.4326, lr=0.0100
[02/26 02:42:03] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.8601, Val Loss=0.4281, lr=0.0100
[02/26 02:42:31] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.8687, Val Loss=0.3908, lr=0.0100
[02/26 02:42:59] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.8831, Val Loss=0.3579, lr=0.0100
[02/26 02:43:27] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.8684, Val Loss=0.4028, lr=0.0100
[02/26 02:43:55] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.8619, Val Loss=0.4058, lr=0.0100
[02/26 02:44:23] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.8652, Val Loss=0.4045, lr=0.0100
[02/26 02:44:51] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.8722, Val Loss=0.3762, lr=0.0100
[02/26 02:45:19] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.8379, Val Loss=0.4864, lr=0.0100
[02/26 02:45:46] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.8653, Val Loss=0.4150, lr=0.0100
[02/26 02:46:14] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.8748, Val Loss=0.3760, lr=0.0100
[02/26 02:46:42] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.8653, Val Loss=0.3936, lr=0.0100
[02/26 02:47:10] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.8724, Val Loss=0.3762, lr=0.0100
[02/26 02:47:38] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.8668, Val Loss=0.4083, lr=0.0100
[02/26 02:48:06] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.8590, Val Loss=0.3987, lr=0.0100
[02/26 02:48:34] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.8676, Val Loss=0.3943, lr=0.0100
[02/26 02:49:02] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.8688, Val Loss=0.3859, lr=0.0100
[02/26 02:49:30] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.8673, Val Loss=0.3835, lr=0.0100
[02/26 02:49:58] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.8222, Val Loss=0.5548, lr=0.0100
[02/26 02:50:26] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.8692, Val Loss=0.3857, lr=0.0100
[02/26 02:50:54] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.8560, Val Loss=0.4341, lr=0.0100
[02/26 02:51:22] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.8516, Val Loss=0.4473, lr=0.0100
[02/26 02:51:50] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.8443, Val Loss=0.4703, lr=0.0100
[02/26 02:52:18] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.8574, Val Loss=0.4204, lr=0.0100
[02/26 02:52:46] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.8645, Val Loss=0.3920, lr=0.0100
[02/26 02:53:14] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.8637, Val Loss=0.4108, lr=0.0100
[02/26 02:53:43] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.8667, Val Loss=0.3985, lr=0.0100
[02/26 02:54:11] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.8649, Val Loss=0.4082, lr=0.0100
[02/26 02:54:39] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.8643, Val Loss=0.3953, lr=0.0100
[02/26 02:55:07] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.8559, Val Loss=0.4333, lr=0.0100
[02/26 02:55:35] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.8676, Val Loss=0.4018, lr=0.0100
[02/26 02:56:04] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.8540, Val Loss=0.4359, lr=0.0100
[02/26 02:56:32] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.8520, Val Loss=0.4461, lr=0.0100
[02/26 02:57:00] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.8719, Val Loss=0.3872, lr=0.0100
[02/26 02:57:28] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.8636, Val Loss=0.4094, lr=0.0100
[02/26 02:57:56] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.8535, Val Loss=0.4349, lr=0.0100
[02/26 02:58:25] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.8542, Val Loss=0.4405, lr=0.0100
[02/26 02:58:53] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.8621, Val Loss=0.4021, lr=0.0100
[02/26 02:59:21] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.8454, Val Loss=0.4497, lr=0.0100
[02/26 02:59:49] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.8592, Val Loss=0.4273, lr=0.0100
[02/26 03:00:18] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.8521, Val Loss=0.4424, lr=0.0100
[02/26 03:00:46] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.8626, Val Loss=0.3964, lr=0.0100
[02/26 03:01:14] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.8686, Val Loss=0.3908, lr=0.0100
[02/26 03:01:42] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.8619, Val Loss=0.4019, lr=0.0100
[02/26 03:02:10] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.8532, Val Loss=0.4194, lr=0.0100
[02/26 03:02:39] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.8943, Val Loss=0.3101, lr=0.0010
[02/26 03:03:07] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.8956, Val Loss=0.3066, lr=0.0010
[02/26 03:03:35] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.8969, Val Loss=0.3014, lr=0.0010
[02/26 03:04:03] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.8930, Val Loss=0.3014, lr=0.0010
[02/26 03:04:31] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.8964, Val Loss=0.3003, lr=0.0010
[02/26 03:05:00] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.8962, Val Loss=0.3010, lr=0.0010
[02/26 03:05:28] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.8967, Val Loss=0.3025, lr=0.0010
[02/26 03:05:56] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.8956, Val Loss=0.3029, lr=0.0010
[02/26 03:06:24] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.8968, Val Loss=0.2995, lr=0.0010
[02/26 03:06:52] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.8946, Val Loss=0.3068, lr=0.0010
[02/26 03:07:20] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.8962, Val Loss=0.3067, lr=0.0010
[02/26 03:07:48] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.8976, Val Loss=0.3046, lr=0.0010
[02/26 03:08:16] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.8977, Val Loss=0.3045, lr=0.0010
[02/26 03:08:44] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.8970, Val Loss=0.3062, lr=0.0010
[02/26 03:09:12] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.8963, Val Loss=0.3060, lr=0.0010
[02/26 03:09:39] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.8961, Val Loss=0.3103, lr=0.0010
[02/26 03:10:07] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.8966, Val Loss=0.3085, lr=0.0010
[02/26 03:10:35] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.8958, Val Loss=0.3114, lr=0.0010
[02/26 03:11:03] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.8978, Val Loss=0.3073, lr=0.0010
[02/26 03:11:31] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.8986, Val Loss=0.3121, lr=0.0010
[02/26 03:11:58] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.8973, Val Loss=0.3098, lr=0.0001
[02/26 03:12:26] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.8983, Val Loss=0.3080, lr=0.0001
[02/26 03:12:54] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.8990, Val Loss=0.3070, lr=0.0001
[02/26 03:13:22] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.8998, Val Loss=0.3089, lr=0.0001
[02/26 03:13:49] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.8998, Val Loss=0.3066, lr=0.0001
[02/26 03:14:17] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.8993, Val Loss=0.3058, lr=0.0001
[02/26 03:14:44] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.8994, Val Loss=0.3067, lr=0.0001
[02/26 03:15:12] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.8994, Val Loss=0.3049, lr=0.0001
[02/26 03:15:40] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.8984, Val Loss=0.3063, lr=0.0001
[02/26 03:16:08] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.8977, Val Loss=0.3051, lr=0.0001
[02/26 03:16:35] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.9001, Val Loss=0.3039, lr=0.0001
[02/26 03:17:03] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.9001, Val Loss=0.3070, lr=0.0001
[02/26 03:17:31] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.8999, Val Loss=0.3053, lr=0.0001
[02/26 03:17:59] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.8990, Val Loss=0.3057, lr=0.0001
[02/26 03:18:26] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.9002, Val Loss=0.3059, lr=0.0001
[02/26 03:18:54] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.9103, Val Loss=0.3067, lr=0.0001
[02/26 03:19:22] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.8999, Val Loss=0.3072, lr=0.0001
[02/26 03:19:49] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.8998, Val Loss=0.3049, lr=0.0001
[02/26 03:20:17] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.8997, Val Loss=0.3062, lr=0.0001
[02/26 03:20:45] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.9004, Val Loss=0.3048, lr=0.0001
[02/26 03:20:45] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Best Acc=0.9103
[02/26 03:20:45] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Params: 1.12 M
[02/26 03:20:45] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: ops: 34.09 M
[02/26 03:20:48] cifar10-global-proj_sl-3.0-mobilenetv2 INFO: Acc: 0.9004 Val Loss: 0.3048

