[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: mode: prune
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: model: resnet56
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: verbose: False
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: dataset: cifar100
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: dataroot: data
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: batch_size: 128
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: total_epochs: 100
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: lr: 0.01
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: restore: run/cifar100/pretrain/cifar10_resnet56.pth
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: output_dir: run/cifar100/prune/cifar100-global-proj_sl-2.0-resnet56
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: finetune: True
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: last_epochs: 100
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: reps: 1
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: method: proj_sl
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: speed_up: 2.0
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: reg: 1e-05
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: delta_reg: 0.0001
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: weight_decay: 0.0005
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: seed: 1
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: global_pruning: True
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: sl_total_epochs: 100
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: sl_lr: 0.01
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: sl_reg_warmup: 0
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: sl_restore: None
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: iterative_steps: 400
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: logger: <Logger cifar100-global-proj_sl-2.0-resnet56 (DEBUG)>
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: device: cuda
[02/21 12:30:41] cifar100-global-proj_sl-2.0-resnet56 INFO: num_classes: 100
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: mode: prune
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: model: resnet56
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: verbose: False
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: dataset: cifar100
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: dataroot: data
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: batch_size: 128
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: total_epochs: 100
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: lr: 0.01
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: restore: run/cifar100/pretrain/cifar100_resnet56.pth
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: output_dir: run/cifar100/prune/cifar100-global-proj_sl-2.0-resnet56
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: finetune: True
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: last_epochs: 100
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: reps: 1
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: method: proj_sl
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: speed_up: 2.0
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: reg: 1e-05
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: delta_reg: 0.0001
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: weight_decay: 0.0005
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: seed: 1
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: global_pruning: True
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: sl_total_epochs: 100
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: sl_lr: 0.01
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: sl_reg_warmup: 0
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: sl_restore: None
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: iterative_steps: 400
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: logger: <Logger cifar100-global-proj_sl-2.0-resnet56 (DEBUG)>
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: device: cuda
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: num_classes: 100
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: Loading model from run/cifar100/pretrain/cifar100_resnet56.pth
[02/21 22:54:35] cifar100-global-proj_sl-2.0-resnet56 INFO: Regularizing...
[02/21 23:01:36] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 0/100, Acc=0.6558, Val Loss=1.3960, lr=0.0100
[02/21 23:08:35] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 1/100, Acc=0.6645, Val Loss=1.4187, lr=0.0100
[02/21 23:15:36] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 2/100, Acc=0.6500, Val Loss=1.4914, lr=0.0100
[02/21 23:22:37] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 3/100, Acc=0.6697, Val Loss=1.3962, lr=0.0100
[02/21 23:29:37] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 4/100, Acc=0.6686, Val Loss=1.3955, lr=0.0100
[02/21 23:36:37] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 5/100, Acc=0.6836, Val Loss=1.3634, lr=0.0100
[02/21 23:43:38] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 6/100, Acc=0.6682, Val Loss=1.4074, lr=0.0100
[02/21 23:50:38] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 7/100, Acc=0.6855, Val Loss=1.3598, lr=0.0100
[02/21 23:57:39] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 8/100, Acc=0.6615, Val Loss=1.4228, lr=0.0100
[02/22 00:04:41] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 9/100, Acc=0.6702, Val Loss=1.4513, lr=0.0100
[02/22 00:11:42] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 10/100, Acc=0.6780, Val Loss=1.3927, lr=0.0100
[02/22 00:18:43] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 11/100, Acc=0.6725, Val Loss=1.4103, lr=0.0100
[02/22 00:25:43] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 12/100, Acc=0.6787, Val Loss=1.4643, lr=0.0100
[02/22 00:32:42] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 13/100, Acc=0.6759, Val Loss=1.4460, lr=0.0100
[02/22 00:39:42] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 14/100, Acc=0.6779, Val Loss=1.4502, lr=0.0100
[02/22 00:46:44] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 15/100, Acc=0.6785, Val Loss=1.4677, lr=0.0100
[02/22 00:53:47] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 16/100, Acc=0.6672, Val Loss=1.5207, lr=0.0100
[02/22 01:00:50] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 17/100, Acc=0.6838, Val Loss=1.4389, lr=0.0100
[02/22 01:07:49] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 18/100, Acc=0.6922, Val Loss=1.4163, lr=0.0100
[02/22 01:14:48] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 19/100, Acc=0.6825, Val Loss=1.4711, lr=0.0100
[02/22 01:21:48] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 20/100, Acc=0.6833, Val Loss=1.4781, lr=0.0100
[02/22 01:28:49] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 21/100, Acc=0.6855, Val Loss=1.4539, lr=0.0100
[02/22 01:35:52] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 22/100, Acc=0.6778, Val Loss=1.5269, lr=0.0100
[02/22 01:42:55] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 23/100, Acc=0.6894, Val Loss=1.4958, lr=0.0100
[02/22 01:49:58] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 24/100, Acc=0.6799, Val Loss=1.5457, lr=0.0100
[02/22 01:57:02] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 25/100, Acc=0.6842, Val Loss=1.5179, lr=0.0100
[02/22 02:04:06] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 26/100, Acc=0.6797, Val Loss=1.5976, lr=0.0100
[02/22 02:11:07] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 27/100, Acc=0.6796, Val Loss=1.5745, lr=0.0100
[02/22 02:18:10] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 28/100, Acc=0.6791, Val Loss=1.5705, lr=0.0100
[02/22 02:25:10] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 29/100, Acc=0.6799, Val Loss=1.5730, lr=0.0100
[02/22 02:32:10] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 30/100, Acc=0.6787, Val Loss=1.6259, lr=0.0100
[02/22 02:39:12] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 31/100, Acc=0.6805, Val Loss=1.5588, lr=0.0100
[02/22 02:46:13] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 32/100, Acc=0.6822, Val Loss=1.5613, lr=0.0100
[02/22 02:53:17] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 33/100, Acc=0.6921, Val Loss=1.5325, lr=0.0100
[02/22 03:00:21] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 34/100, Acc=0.6850, Val Loss=1.5799, lr=0.0100
[02/22 03:07:24] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 35/100, Acc=0.6738, Val Loss=1.6651, lr=0.0100
[02/22 03:14:28] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 36/100, Acc=0.6758, Val Loss=1.6803, lr=0.0100
[02/22 03:21:29] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 37/100, Acc=0.6803, Val Loss=1.6689, lr=0.0100
[02/22 03:28:30] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 38/100, Acc=0.6870, Val Loss=1.5959, lr=0.0100
[02/22 03:35:31] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 39/100, Acc=0.6832, Val Loss=1.6346, lr=0.0100
[02/22 03:42:33] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 40/100, Acc=0.6844, Val Loss=1.6086, lr=0.0100
[02/22 03:49:36] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 41/100, Acc=0.6864, Val Loss=1.6013, lr=0.0100
[02/22 03:56:39] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 42/100, Acc=0.6901, Val Loss=1.5819, lr=0.0100
[02/22 04:03:41] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 43/100, Acc=0.6946, Val Loss=1.6184, lr=0.0100
[02/22 04:10:46] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 44/100, Acc=0.6865, Val Loss=1.6272, lr=0.0100
[02/22 04:17:50] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 45/100, Acc=0.6941, Val Loss=1.5927, lr=0.0100
[02/22 04:24:52] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 46/100, Acc=0.6873, Val Loss=1.6008, lr=0.0100
[02/22 04:31:53] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 47/100, Acc=0.6856, Val Loss=1.7003, lr=0.0100
[02/22 04:38:55] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 48/100, Acc=0.6800, Val Loss=1.7176, lr=0.0100
[02/22 04:45:56] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 49/100, Acc=0.6789, Val Loss=1.7626, lr=0.0100
[02/22 04:52:58] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 50/100, Acc=0.6797, Val Loss=1.7312, lr=0.0100
[02/22 05:00:01] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 51/100, Acc=0.6869, Val Loss=1.6695, lr=0.0100
[02/22 05:07:05] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 52/100, Acc=0.6896, Val Loss=1.6660, lr=0.0100
[02/22 05:14:08] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 53/100, Acc=0.6873, Val Loss=1.6893, lr=0.0100
[02/22 05:21:09] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 54/100, Acc=0.6869, Val Loss=1.7168, lr=0.0100
[02/22 05:28:11] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 55/100, Acc=0.6872, Val Loss=1.6538, lr=0.0100
[02/22 05:35:13] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 56/100, Acc=0.6910, Val Loss=1.6831, lr=0.0100
[02/22 05:42:16] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 57/100, Acc=0.6885, Val Loss=1.7071, lr=0.0100
[02/22 05:49:20] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 58/100, Acc=0.6829, Val Loss=1.7361, lr=0.0100
[02/22 05:56:23] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 59/100, Acc=0.6917, Val Loss=1.6698, lr=0.0100
[02/22 06:03:25] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 60/100, Acc=0.7172, Val Loss=1.5138, lr=0.0010
[02/22 06:10:27] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 61/100, Acc=0.7203, Val Loss=1.5114, lr=0.0010
[02/22 06:17:29] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 62/100, Acc=0.7197, Val Loss=1.5106, lr=0.0010
[02/22 06:24:30] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 63/100, Acc=0.7195, Val Loss=1.5246, lr=0.0010
[02/22 06:31:32] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 64/100, Acc=0.7197, Val Loss=1.5062, lr=0.0010
[02/22 06:38:33] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 65/100, Acc=0.7197, Val Loss=1.5317, lr=0.0010
[02/22 06:45:35] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 66/100, Acc=0.7204, Val Loss=1.5234, lr=0.0010
[02/22 06:52:36] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 67/100, Acc=0.7219, Val Loss=1.5271, lr=0.0010
[02/22 06:59:39] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 68/100, Acc=0.7233, Val Loss=1.5313, lr=0.0010
[02/22 07:06:42] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 69/100, Acc=0.7215, Val Loss=1.5359, lr=0.0010
[02/22 07:13:45] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 70/100, Acc=0.7238, Val Loss=1.5382, lr=0.0010
[02/22 07:20:47] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 71/100, Acc=0.7230, Val Loss=1.5402, lr=0.0010
[02/22 07:27:49] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 72/100, Acc=0.7212, Val Loss=1.5397, lr=0.0010
[02/22 07:34:51] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 73/100, Acc=0.7230, Val Loss=1.5571, lr=0.0010
[02/22 07:41:53] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 74/100, Acc=0.7216, Val Loss=1.5533, lr=0.0010
[02/22 07:48:55] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 75/100, Acc=0.7256, Val Loss=1.5497, lr=0.0010
[02/22 07:55:57] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 76/100, Acc=0.7246, Val Loss=1.5572, lr=0.0010
[02/22 08:02:59] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 77/100, Acc=0.7216, Val Loss=1.5557, lr=0.0010
[02/22 08:10:02] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 78/100, Acc=0.7223, Val Loss=1.5642, lr=0.0010
[02/22 08:17:06] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 79/100, Acc=0.7233, Val Loss=1.5660, lr=0.0010
[02/22 08:24:08] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 80/100, Acc=0.7223, Val Loss=1.5688, lr=0.0001
[02/22 08:31:10] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 81/100, Acc=0.7233, Val Loss=1.5660, lr=0.0001
[02/22 08:38:10] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 82/100, Acc=0.7230, Val Loss=1.5707, lr=0.0001
[02/22 08:45:11] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 83/100, Acc=0.7231, Val Loss=1.5701, lr=0.0001
[02/22 08:52:13] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 84/100, Acc=0.7220, Val Loss=1.5682, lr=0.0001
[02/22 08:59:17] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 85/100, Acc=0.7237, Val Loss=1.5689, lr=0.0001
[02/22 09:06:21] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 86/100, Acc=0.7232, Val Loss=1.5701, lr=0.0001
[02/22 09:13:26] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 87/100, Acc=0.7228, Val Loss=1.5582, lr=0.0001
[02/22 09:20:30] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 88/100, Acc=0.7221, Val Loss=1.5659, lr=0.0001
[02/22 09:27:32] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 89/100, Acc=0.7234, Val Loss=1.5657, lr=0.0001
[02/22 09:34:35] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 90/100, Acc=0.7246, Val Loss=1.5577, lr=0.0001
[02/22 09:41:36] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 91/100, Acc=0.7240, Val Loss=1.5653, lr=0.0001
[02/22 09:48:38] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 92/100, Acc=0.7234, Val Loss=1.5649, lr=0.0001
[02/22 09:55:42] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 93/100, Acc=0.7232, Val Loss=1.5615, lr=0.0001
[02/22 10:02:44] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 94/100, Acc=0.7227, Val Loss=1.5626, lr=0.0001
[02/22 10:09:46] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 95/100, Acc=0.7235, Val Loss=1.5640, lr=0.0001
[02/22 10:16:48] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 96/100, Acc=0.7254, Val Loss=1.5621, lr=0.0001
[02/22 10:23:51] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 97/100, Acc=0.7236, Val Loss=1.5714, lr=0.0001
[02/22 10:30:53] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 98/100, Acc=0.7225, Val Loss=1.5634, lr=0.0001
[02/22 10:37:56] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 99/100, Acc=0.7248, Val Loss=1.5623, lr=0.0001
[02/22 10:37:56] cifar100-global-proj_sl-2.0-resnet56 INFO: Best Acc=0.7256
[02/22 10:37:56] cifar100-global-proj_sl-2.0-resnet56 INFO: Loading the sparse model from run/cifar100/prune/cifar100-global-proj_sl-2.0-resnet56/reg_cifar100_resnet56_proj_sl_1e-05.pth...
[02/22 10:37:59] cifar100-global-proj_sl-2.0-resnet56 INFO: Pruning...
[02/22 10:39:38] cifar100-global-proj_sl-2.0-resnet56 INFO: ResNet(
  (conv1): Conv2d(3, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(6, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(6, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(6, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(1, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(6, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(6, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(2, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(6, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(3, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(6, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(5, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(6, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(12, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(6, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(11, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(6, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(5, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(6, 10, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(10, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(6, 26, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(26, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(13, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(26, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(27, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(26, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(25, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(26, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(26, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(26, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(26, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(24, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(26, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(12, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(26, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(21, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(26, 46, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(46, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(46, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(26, 62, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(62, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(62, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(62, 52, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(52, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(62, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(62, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(62, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(60, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(62, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(59, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(62, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(60, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(62, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(48, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(62, 56, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(56, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Linear(in_features=62, out_features=100, bias=True)
)
[02/22 10:39:41] cifar100-global-proj_sl-2.0-resnet56 INFO: Params: 0.86 M => 0.65 M (75.30%)
[02/22 10:39:41] cifar100-global-proj_sl-2.0-resnet56 INFO: FLOPs: 127.12 M => 63.15 M (49.67%, 2.01X )
[02/22 10:39:41] cifar100-global-proj_sl-2.0-resnet56 INFO: Acc: 0.7256 => 0.0085
[02/22 10:39:41] cifar100-global-proj_sl-2.0-resnet56 INFO: Val Loss: 1.5497 => 34.0276
[02/22 10:39:41] cifar100-global-proj_sl-2.0-resnet56 INFO: Finetuning...
[02/22 10:40:09] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 0/100, Acc=0.5514, Val Loss=1.7498, lr=0.0100
[02/22 10:40:37] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 1/100, Acc=0.5624, Val Loss=1.8511, lr=0.0100
[02/22 10:41:06] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 2/100, Acc=0.6017, Val Loss=1.5764, lr=0.0100
[02/22 10:41:34] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 3/100, Acc=0.6273, Val Loss=1.5291, lr=0.0100
[02/22 10:42:02] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 4/100, Acc=0.6254, Val Loss=1.5332, lr=0.0100
[02/22 10:42:31] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 5/100, Acc=0.6132, Val Loss=1.6190, lr=0.0100
[02/22 10:42:59] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 6/100, Acc=0.6380, Val Loss=1.4927, lr=0.0100
[02/22 10:43:27] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 7/100, Acc=0.6114, Val Loss=1.6294, lr=0.0100
[02/22 10:43:55] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 8/100, Acc=0.6474, Val Loss=1.4811, lr=0.0100
[02/22 10:44:23] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 9/100, Acc=0.6364, Val Loss=1.4756, lr=0.0100
[02/22 10:44:51] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 10/100, Acc=0.6410, Val Loss=1.5007, lr=0.0100
[02/22 10:45:19] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 11/100, Acc=0.6378, Val Loss=1.5114, lr=0.0100
[02/22 10:45:47] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 12/100, Acc=0.6378, Val Loss=1.5308, lr=0.0100
[02/22 10:46:15] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 13/100, Acc=0.6341, Val Loss=1.5093, lr=0.0100
[02/22 10:46:43] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 14/100, Acc=0.6433, Val Loss=1.4919, lr=0.0100
[02/22 10:47:11] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 15/100, Acc=0.6324, Val Loss=1.5409, lr=0.0100
[02/22 10:47:39] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 16/100, Acc=0.6389, Val Loss=1.4805, lr=0.0100
[02/22 10:48:07] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 17/100, Acc=0.6341, Val Loss=1.5393, lr=0.0100
[02/22 10:48:35] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 18/100, Acc=0.6249, Val Loss=1.5468, lr=0.0100
[02/22 10:49:04] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 19/100, Acc=0.6530, Val Loss=1.4570, lr=0.0100
[02/22 10:49:32] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 20/100, Acc=0.6195, Val Loss=1.6008, lr=0.0100
[02/22 10:50:00] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 21/100, Acc=0.6266, Val Loss=1.5356, lr=0.0100
[02/22 10:50:28] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 22/100, Acc=0.6173, Val Loss=1.6018, lr=0.0100
[02/22 10:50:56] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 23/100, Acc=0.6515, Val Loss=1.4053, lr=0.0100
[02/22 10:51:24] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 24/100, Acc=0.6434, Val Loss=1.4867, lr=0.0100
[02/22 10:51:52] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 25/100, Acc=0.6268, Val Loss=1.5834, lr=0.0100
[02/22 10:52:20] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 26/100, Acc=0.6532, Val Loss=1.4596, lr=0.0100
[02/22 10:52:48] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 27/100, Acc=0.6475, Val Loss=1.4602, lr=0.0100
[02/22 10:53:17] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 28/100, Acc=0.6321, Val Loss=1.5815, lr=0.0100
[02/22 10:53:45] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 29/100, Acc=0.6436, Val Loss=1.4988, lr=0.0100
[02/22 10:54:13] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 30/100, Acc=0.6232, Val Loss=1.6196, lr=0.0100
[02/22 10:54:41] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 31/100, Acc=0.6425, Val Loss=1.4792, lr=0.0100
[02/22 10:55:10] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 32/100, Acc=0.6353, Val Loss=1.4860, lr=0.0100
[02/22 10:55:38] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 33/100, Acc=0.6323, Val Loss=1.5847, lr=0.0100
[02/22 10:56:06] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 34/100, Acc=0.6451, Val Loss=1.4841, lr=0.0100
[02/22 10:56:35] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 35/100, Acc=0.6147, Val Loss=1.6185, lr=0.0100
[02/22 10:57:03] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 36/100, Acc=0.6484, Val Loss=1.4526, lr=0.0100
[02/22 10:57:31] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 37/100, Acc=0.6456, Val Loss=1.4321, lr=0.0100
[02/22 10:58:00] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 38/100, Acc=0.6312, Val Loss=1.5238, lr=0.0100
[02/22 10:58:28] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 39/100, Acc=0.6326, Val Loss=1.5584, lr=0.0100
[02/22 10:58:56] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 40/100, Acc=0.6504, Val Loss=1.4226, lr=0.0100
[02/22 10:59:24] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 41/100, Acc=0.6533, Val Loss=1.4261, lr=0.0100
[02/22 10:59:53] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 42/100, Acc=0.6204, Val Loss=1.5789, lr=0.0100
[02/22 11:00:21] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 43/100, Acc=0.6487, Val Loss=1.4928, lr=0.0100
[02/22 11:00:50] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 44/100, Acc=0.6106, Val Loss=1.6185, lr=0.0100
[02/22 11:01:18] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 45/100, Acc=0.6122, Val Loss=1.7000, lr=0.0100
[02/22 11:01:46] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 46/100, Acc=0.6240, Val Loss=1.5833, lr=0.0100
[02/22 11:02:15] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 47/100, Acc=0.6334, Val Loss=1.5291, lr=0.0100
[02/22 11:02:43] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 48/100, Acc=0.6392, Val Loss=1.5547, lr=0.0100
[02/22 11:03:11] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 49/100, Acc=0.6382, Val Loss=1.4986, lr=0.0100
[02/22 11:03:39] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 50/100, Acc=0.6409, Val Loss=1.4708, lr=0.0100
[02/22 11:04:08] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 51/100, Acc=0.6416, Val Loss=1.4825, lr=0.0100
[02/22 11:04:36] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 52/100, Acc=0.6509, Val Loss=1.4255, lr=0.0100
[02/22 11:05:05] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 53/100, Acc=0.5983, Val Loss=1.7728, lr=0.0100
[02/22 11:05:33] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 54/100, Acc=0.6440, Val Loss=1.4798, lr=0.0100
[02/22 11:06:02] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 55/100, Acc=0.6386, Val Loss=1.5472, lr=0.0100
[02/22 11:06:31] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 56/100, Acc=0.6134, Val Loss=1.6743, lr=0.0100
[02/22 11:06:59] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 57/100, Acc=0.6346, Val Loss=1.5087, lr=0.0100
[02/22 11:07:28] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 58/100, Acc=0.6332, Val Loss=1.5272, lr=0.0100
[02/22 11:07:57] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 59/100, Acc=0.6362, Val Loss=1.5142, lr=0.0100
[02/22 11:08:25] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 60/100, Acc=0.7031, Val Loss=1.1784, lr=0.0010
[02/22 11:08:54] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 61/100, Acc=0.7099, Val Loss=1.1738, lr=0.0010
[02/22 11:09:23] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 62/100, Acc=0.7122, Val Loss=1.1688, lr=0.0010
[02/22 11:09:52] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 63/100, Acc=0.7087, Val Loss=1.1782, lr=0.0010
[02/22 11:10:20] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 64/100, Acc=0.7112, Val Loss=1.1834, lr=0.0010
[02/22 11:10:48] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 65/100, Acc=0.7098, Val Loss=1.1896, lr=0.0010
[02/22 11:11:17] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 66/100, Acc=0.7098, Val Loss=1.2020, lr=0.0010
[02/22 11:11:45] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 67/100, Acc=0.7110, Val Loss=1.2003, lr=0.0010
[02/22 11:12:13] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 68/100, Acc=0.7119, Val Loss=1.2077, lr=0.0010
[02/22 11:12:42] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 69/100, Acc=0.7112, Val Loss=1.2081, lr=0.0010
[02/22 11:13:10] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 70/100, Acc=0.7095, Val Loss=1.2144, lr=0.0010
[02/22 11:13:37] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 71/100, Acc=0.7107, Val Loss=1.2179, lr=0.0010
[02/22 11:14:05] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 72/100, Acc=0.7098, Val Loss=1.2235, lr=0.0010
[02/22 11:14:34] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 73/100, Acc=0.7099, Val Loss=1.2284, lr=0.0010
[02/22 11:15:02] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 74/100, Acc=0.7107, Val Loss=1.2212, lr=0.0010
[02/22 11:15:30] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 75/100, Acc=0.7097, Val Loss=1.2417, lr=0.0010
[02/22 11:15:58] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 76/100, Acc=0.7100, Val Loss=1.2377, lr=0.0010
[02/22 11:16:26] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 77/100, Acc=0.7067, Val Loss=1.2415, lr=0.0010
[02/22 11:16:54] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 78/100, Acc=0.7080, Val Loss=1.2562, lr=0.0010
[02/22 11:17:22] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 79/100, Acc=0.7082, Val Loss=1.2566, lr=0.0010
[02/22 11:17:50] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 80/100, Acc=0.7077, Val Loss=1.2503, lr=0.0001
[02/22 11:18:18] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 81/100, Acc=0.7098, Val Loss=1.2472, lr=0.0001
[02/22 11:18:46] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 82/100, Acc=0.7093, Val Loss=1.2445, lr=0.0001
[02/22 11:19:14] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 83/100, Acc=0.7108, Val Loss=1.2407, lr=0.0001
[02/22 11:19:42] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 84/100, Acc=0.7096, Val Loss=1.2443, lr=0.0001
[02/22 11:20:11] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 85/100, Acc=0.7093, Val Loss=1.2457, lr=0.0001
[02/22 11:20:39] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 86/100, Acc=0.7090, Val Loss=1.2482, lr=0.0001
[02/22 11:21:07] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 87/100, Acc=0.7120, Val Loss=1.2452, lr=0.0001
[02/22 11:21:35] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 88/100, Acc=0.7108, Val Loss=1.2463, lr=0.0001
[02/22 11:22:04] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 89/100, Acc=0.7095, Val Loss=1.2486, lr=0.0001
[02/22 11:22:32] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 90/100, Acc=0.7105, Val Loss=1.2497, lr=0.0001
[02/22 11:23:00] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 91/100, Acc=0.7103, Val Loss=1.2475, lr=0.0001
[02/22 11:23:29] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 92/100, Acc=0.7117, Val Loss=1.2426, lr=0.0001
[02/22 11:23:57] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 93/100, Acc=0.7111, Val Loss=1.2500, lr=0.0001
[02/22 11:24:26] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 94/100, Acc=0.7104, Val Loss=1.2465, lr=0.0001
[02/22 11:24:54] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 95/100, Acc=0.7111, Val Loss=1.2444, lr=0.0001
[02/22 11:25:23] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 96/100, Acc=0.7117, Val Loss=1.2448, lr=0.0001
[02/22 11:25:51] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 97/100, Acc=0.7112, Val Loss=1.2511, lr=0.0001
[02/22 11:26:20] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 98/100, Acc=0.7100, Val Loss=1.2441, lr=0.0001
[02/22 11:26:48] cifar100-global-proj_sl-2.0-resnet56 INFO: Epoch 99/100, Acc=0.7112, Val Loss=1.2463, lr=0.0001
[02/22 11:26:48] cifar100-global-proj_sl-2.0-resnet56 INFO: Best Acc=0.7122
[02/22 11:26:48] cifar100-global-proj_sl-2.0-resnet56 INFO: Params: 0.65 M
[02/22 11:26:48] cifar100-global-proj_sl-2.0-resnet56 INFO: ops: 63.15 M
[02/22 11:26:51] cifar100-global-proj_sl-2.0-resnet56 INFO: Acc: 0.7112 Val Loss: 1.2463

