[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: mode: prune
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: model: vgg19
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: verbose: False
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: dataset: cifar10
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: dataroot: data
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: batch_size: 128
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: total_epochs: 100
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: lr: 0.01
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: restore: run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: output_dir: run/cifar10/prune/cifar10-global-fpgm-3.0-vgg19
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: finetune: True
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: last_epochs: 100
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: reps: 1
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: method: fpgm
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: speed_up: 3.0
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: reg: 1e-05
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: delta_reg: 0.0001
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: weight_decay: 0.0005
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: seed: 1
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: global_pruning: True
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: sl_total_epochs: 100
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: sl_lr: 0.01
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: sl_reg_warmup: 0
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: sl_restore: None
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: iterative_steps: 400
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: logger: <Logger cifar10-global-fpgm-3.0-vgg19 (DEBUG)>
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: device: cuda
[02/21 11:58:00] cifar10-global-fpgm-3.0-vgg19 INFO: num_classes: 10
[02/21 11:58:01] cifar10-global-fpgm-3.0-vgg19 INFO: Loading model from run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 11:58:03] cifar10-global-fpgm-3.0-vgg19 INFO: Pruning...
[02/21 11:58:18] cifar10-global-fpgm-3.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(10, 52, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(52, 112, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(112, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 254, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(254, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(254, 255, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(255, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(255, 210, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(210, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(210, 210, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(210, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(210, 117, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(117, 68, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(68, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(68, 39, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(39, 46, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(46, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(46, 52, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(52, 35, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(35, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(5, 44, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=44, out_features=10, bias=True)
)
[02/21 11:58:21] cifar10-global-fpgm-3.0-vgg19 INFO: Params: 20.04 M => 2.32 M (11.58%)
[02/21 11:58:21] cifar10-global-fpgm-3.0-vgg19 INFO: FLOPs: 512.69 M => 170.55 M (33.27%, 3.01X )
[02/21 11:58:21] cifar10-global-fpgm-3.0-vgg19 INFO: Acc: 0.9368 => 0.1000
[02/21 11:58:21] cifar10-global-fpgm-3.0-vgg19 INFO: Val Loss: 0.2814 => 2.3089
[02/21 11:58:21] cifar10-global-fpgm-3.0-vgg19 INFO: Finetuning...
[02/21 11:58:43] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 0/100, Acc=0.8674, Val Loss=0.5378, lr=0.0100
[02/21 11:59:06] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 1/100, Acc=0.8931, Val Loss=0.4010, lr=0.0100
[02/21 11:59:28] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 2/100, Acc=0.8955, Val Loss=0.3830, lr=0.0100
[02/21 11:59:50] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 3/100, Acc=0.8963, Val Loss=0.3645, lr=0.0100
[02/21 12:00:12] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 4/100, Acc=0.8970, Val Loss=0.3853, lr=0.0100
[02/21 12:00:34] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 5/100, Acc=0.9072, Val Loss=0.3353, lr=0.0100
[02/21 12:00:57] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 6/100, Acc=0.8949, Val Loss=0.3706, lr=0.0100
[02/21 12:01:19] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 7/100, Acc=0.8904, Val Loss=0.4115, lr=0.0100
[02/21 12:01:41] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 8/100, Acc=0.8909, Val Loss=0.3841, lr=0.0100
[02/21 12:02:03] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 9/100, Acc=0.8744, Val Loss=0.4825, lr=0.0100
[02/21 12:02:25] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 10/100, Acc=0.9053, Val Loss=0.3511, lr=0.0100
[02/21 12:02:47] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 11/100, Acc=0.8969, Val Loss=0.4126, lr=0.0100
[02/21 12:03:09] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 12/100, Acc=0.9041, Val Loss=0.3637, lr=0.0100
[02/21 12:03:32] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 13/100, Acc=0.9058, Val Loss=0.3503, lr=0.0100
[02/21 12:03:54] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 14/100, Acc=0.9103, Val Loss=0.3252, lr=0.0100
[02/21 12:04:17] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 15/100, Acc=0.9035, Val Loss=0.3542, lr=0.0100
[02/21 12:04:39] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 16/100, Acc=0.9039, Val Loss=0.3443, lr=0.0100
[02/21 12:05:01] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 17/100, Acc=0.9051, Val Loss=0.3573, lr=0.0100
[02/21 12:05:24] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 18/100, Acc=0.8953, Val Loss=0.3760, lr=0.0100
[02/21 12:05:46] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 19/100, Acc=0.9093, Val Loss=0.3380, lr=0.0100
[02/21 12:06:09] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 20/100, Acc=0.9009, Val Loss=0.3656, lr=0.0100
[02/21 12:06:32] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 21/100, Acc=0.9098, Val Loss=0.3361, lr=0.0100
[02/21 12:06:54] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 22/100, Acc=0.9045, Val Loss=0.3670, lr=0.0100
[02/21 12:07:16] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 23/100, Acc=0.9135, Val Loss=0.3189, lr=0.0100
[02/21 12:07:39] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 24/100, Acc=0.9079, Val Loss=0.3539, lr=0.0100
[02/21 12:08:02] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 25/100, Acc=0.9041, Val Loss=0.3450, lr=0.0100
[02/21 12:08:25] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 26/100, Acc=0.9043, Val Loss=0.3603, lr=0.0100
[02/21 12:08:48] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 27/100, Acc=0.9049, Val Loss=0.3532, lr=0.0100
[02/21 12:09:11] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 28/100, Acc=0.8986, Val Loss=0.3855, lr=0.0100
[02/21 12:09:33] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 29/100, Acc=0.9087, Val Loss=0.3417, lr=0.0100
[02/21 12:09:56] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 30/100, Acc=0.9111, Val Loss=0.3303, lr=0.0100
[02/21 12:10:19] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 31/100, Acc=0.9011, Val Loss=0.3640, lr=0.0100
[02/21 12:10:42] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 32/100, Acc=0.9096, Val Loss=0.3460, lr=0.0100
[02/21 12:11:05] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 33/100, Acc=0.9060, Val Loss=0.3583, lr=0.0100
[02/21 12:11:27] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 34/100, Acc=0.9079, Val Loss=0.3344, lr=0.0100
[02/21 12:11:50] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 35/100, Acc=0.8959, Val Loss=0.3987, lr=0.0100
[02/21 12:12:13] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 36/100, Acc=0.8772, Val Loss=0.4851, lr=0.0100
[02/21 12:12:36] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 37/100, Acc=0.8962, Val Loss=0.4028, lr=0.0100
[02/21 12:12:59] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 38/100, Acc=0.8975, Val Loss=0.3866, lr=0.0100
[02/21 12:13:21] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 39/100, Acc=0.9085, Val Loss=0.3514, lr=0.0100
[02/21 12:13:44] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 40/100, Acc=0.9065, Val Loss=0.3493, lr=0.0100
[02/21 12:14:07] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 41/100, Acc=0.9004, Val Loss=0.3882, lr=0.0100
[02/21 12:14:31] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 42/100, Acc=0.8918, Val Loss=0.4249, lr=0.0100
[02/21 12:14:53] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 43/100, Acc=0.9063, Val Loss=0.3413, lr=0.0100
[02/21 12:15:17] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 44/100, Acc=0.9009, Val Loss=0.3738, lr=0.0100
[02/21 12:15:40] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 45/100, Acc=0.8948, Val Loss=0.4002, lr=0.0100
[02/21 12:16:03] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 46/100, Acc=0.9111, Val Loss=0.3426, lr=0.0100
[02/21 12:16:26] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 47/100, Acc=0.8930, Val Loss=0.4267, lr=0.0100
[02/21 12:16:49] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 48/100, Acc=0.9087, Val Loss=0.3494, lr=0.0100
[02/21 12:17:11] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 49/100, Acc=0.9127, Val Loss=0.3368, lr=0.0100
[02/21 12:17:33] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 50/100, Acc=0.8958, Val Loss=0.4168, lr=0.0100
[02/21 12:17:55] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 51/100, Acc=0.8975, Val Loss=0.4023, lr=0.0100
[02/21 12:18:17] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 52/100, Acc=0.9013, Val Loss=0.3904, lr=0.0100
[02/21 12:18:39] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 53/100, Acc=0.9070, Val Loss=0.3522, lr=0.0100
[02/21 12:19:01] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 54/100, Acc=0.9012, Val Loss=0.3820, lr=0.0100
[02/21 12:19:23] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 55/100, Acc=0.9030, Val Loss=0.3509, lr=0.0100
[02/21 12:19:45] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 56/100, Acc=0.8927, Val Loss=0.4022, lr=0.0100
[02/21 12:20:06] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 57/100, Acc=0.9035, Val Loss=0.3670, lr=0.0100
[02/21 12:20:29] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 58/100, Acc=0.9087, Val Loss=0.3287, lr=0.0100
[02/21 12:20:51] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 59/100, Acc=0.9050, Val Loss=0.3612, lr=0.0100
[02/21 12:21:14] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 60/100, Acc=0.9304, Val Loss=0.2680, lr=0.0010
[02/21 12:21:37] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 61/100, Acc=0.9323, Val Loss=0.2666, lr=0.0010
[02/21 12:21:59] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 62/100, Acc=0.9309, Val Loss=0.2721, lr=0.0010
[02/21 12:22:21] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 63/100, Acc=0.9320, Val Loss=0.2723, lr=0.0010
[02/21 12:22:44] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 64/100, Acc=0.9333, Val Loss=0.2696, lr=0.0010
[02/21 12:23:06] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 65/100, Acc=0.9333, Val Loss=0.2773, lr=0.0010
[02/21 12:23:29] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 66/100, Acc=0.9340, Val Loss=0.2776, lr=0.0010
[02/21 12:23:53] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 67/100, Acc=0.9334, Val Loss=0.2821, lr=0.0010
[02/21 12:24:16] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 68/100, Acc=0.9330, Val Loss=0.2822, lr=0.0010
[02/21 12:24:39] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 69/100, Acc=0.9326, Val Loss=0.2855, lr=0.0010
[02/21 12:25:03] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 70/100, Acc=0.9344, Val Loss=0.2801, lr=0.0010
[02/21 12:25:26] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 71/100, Acc=0.9352, Val Loss=0.2831, lr=0.0010
[02/21 12:25:49] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 72/100, Acc=0.9335, Val Loss=0.2878, lr=0.0010
[02/21 12:26:11] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 73/100, Acc=0.9350, Val Loss=0.2859, lr=0.0010
[02/21 12:26:35] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 74/100, Acc=0.9341, Val Loss=0.2875, lr=0.0010
[02/21 12:26:58] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 75/100, Acc=0.9340, Val Loss=0.2873, lr=0.0010
[02/21 12:27:22] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 76/100, Acc=0.9338, Val Loss=0.2876, lr=0.0010
[02/21 12:27:45] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 77/100, Acc=0.9351, Val Loss=0.2885, lr=0.0010
[02/21 12:28:08] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 78/100, Acc=0.9347, Val Loss=0.2903, lr=0.0010
[02/21 12:28:30] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 79/100, Acc=0.9358, Val Loss=0.2902, lr=0.0010
[02/21 12:28:53] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 80/100, Acc=0.9362, Val Loss=0.2884, lr=0.0001
[02/21 12:29:15] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 81/100, Acc=0.9352, Val Loss=0.2910, lr=0.0001
[02/21 12:29:39] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 82/100, Acc=0.9349, Val Loss=0.2881, lr=0.0001
[02/21 12:30:01] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 83/100, Acc=0.9357, Val Loss=0.2873, lr=0.0001
[02/21 12:30:24] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 84/100, Acc=0.9363, Val Loss=0.2897, lr=0.0001
[02/21 12:30:46] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 85/100, Acc=0.9353, Val Loss=0.2889, lr=0.0001
[02/21 12:31:10] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 86/100, Acc=0.9354, Val Loss=0.2885, lr=0.0001
[02/21 12:31:33] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 87/100, Acc=0.9360, Val Loss=0.2888, lr=0.0001
[02/21 12:31:55] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 88/100, Acc=0.9355, Val Loss=0.2890, lr=0.0001
[02/21 12:32:17] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 89/100, Acc=0.9355, Val Loss=0.2879, lr=0.0001
[02/21 12:32:40] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 90/100, Acc=0.9361, Val Loss=0.2878, lr=0.0001
[02/21 12:33:02] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 91/100, Acc=0.9359, Val Loss=0.2890, lr=0.0001
[02/21 12:33:25] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 92/100, Acc=0.9354, Val Loss=0.2887, lr=0.0001
[02/21 12:33:48] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 93/100, Acc=0.9361, Val Loss=0.2881, lr=0.0001
[02/21 12:34:11] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 94/100, Acc=0.9360, Val Loss=0.2886, lr=0.0001
[02/21 12:34:33] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 95/100, Acc=0.9362, Val Loss=0.2889, lr=0.0001
[02/21 12:34:56] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 96/100, Acc=0.9359, Val Loss=0.2893, lr=0.0001
[02/21 12:35:19] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 97/100, Acc=0.9357, Val Loss=0.2884, lr=0.0001
[02/21 12:35:42] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 98/100, Acc=0.9358, Val Loss=0.2885, lr=0.0001
[02/21 12:36:04] cifar10-global-fpgm-3.0-vgg19 INFO: Epoch 99/100, Acc=0.9353, Val Loss=0.2895, lr=0.0001
[02/21 12:36:04] cifar10-global-fpgm-3.0-vgg19 INFO: Best Acc=0.9363
[02/21 12:36:04] cifar10-global-fpgm-3.0-vgg19 INFO: Params: 2.32 M
[02/21 12:36:04] cifar10-global-fpgm-3.0-vgg19 INFO: ops: 170.55 M
[02/21 12:36:07] cifar10-global-fpgm-3.0-vgg19 INFO: Acc: 0.9353 Val Loss: 0.2895

