[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: mode: prune
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: model: vgg19
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: verbose: False
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: dataset: cifar10
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: dataroot: data
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: batch_size: 128
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: total_epochs: 100
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: lr: 0.01
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: restore: run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: output_dir: run/cifar10/prune/cifar10-global-lamp-3.0-vgg19
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: finetune: True
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: last_epochs: 100
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: reps: 1
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: method: lamp
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: speed_up: 3.0
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: reg: 1e-05
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: delta_reg: 0.0001
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: weight_decay: 0.0005
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: seed: 1
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: global_pruning: True
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: sl_total_epochs: 100
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: sl_lr: 0.01
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: sl_reg_warmup: 0
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: sl_restore: None
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: iterative_steps: 400
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: logger: <Logger cifar10-global-lamp-3.0-vgg19 (DEBUG)>
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: device: cuda
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: num_classes: 10
[02/21 12:36:22] cifar10-global-lamp-3.0-vgg19 INFO: Loading model from run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 12:36:25] cifar10-global-lamp-3.0-vgg19 INFO: Pruning...
[02/21 12:36:38] cifar10-global-lamp-3.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(29, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(64, 126, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(126, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(126, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 207, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(207, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(207, 202, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(202, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(202, 177, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(177, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(177, 173, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(173, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(173, 155, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(155, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(155, 131, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(131, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(131, 124, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(124, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(124, 117, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(117, 125, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(125, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(125, 108, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(108, 82, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(82, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(82, 129, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(129, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=129, out_features=10, bias=True)
)
[02/21 12:36:41] cifar10-global-lamp-3.0-vgg19 INFO: Params: 20.04 M => 2.58 M (12.89%)
[02/21 12:36:41] cifar10-global-lamp-3.0-vgg19 INFO: FLOPs: 512.69 M => 170.18 M (33.19%, 3.01X )
[02/21 12:36:41] cifar10-global-lamp-3.0-vgg19 INFO: Acc: 0.9368 => 0.3264
[02/21 12:36:41] cifar10-global-lamp-3.0-vgg19 INFO: Val Loss: 0.2814 => 2.0290
[02/21 12:36:41] cifar10-global-lamp-3.0-vgg19 INFO: Finetuning...
[02/21 12:37:03] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 0/100, Acc=0.9001, Val Loss=0.3515, lr=0.0100
[02/21 12:37:26] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 1/100, Acc=0.9065, Val Loss=0.3149, lr=0.0100
[02/21 12:37:48] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 2/100, Acc=0.9052, Val Loss=0.3421, lr=0.0100
[02/21 12:38:10] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 3/100, Acc=0.8963, Val Loss=0.3774, lr=0.0100
[02/21 12:38:33] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 4/100, Acc=0.8957, Val Loss=0.3768, lr=0.0100
[02/21 12:38:55] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 5/100, Acc=0.9070, Val Loss=0.3345, lr=0.0100
[02/21 12:39:18] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 6/100, Acc=0.9132, Val Loss=0.3167, lr=0.0100
[02/21 12:39:40] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 7/100, Acc=0.9046, Val Loss=0.3433, lr=0.0100
[02/21 12:40:03] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 8/100, Acc=0.9034, Val Loss=0.3449, lr=0.0100
[02/21 12:40:25] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 9/100, Acc=0.9055, Val Loss=0.3514, lr=0.0100
[02/21 12:40:48] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 10/100, Acc=0.8951, Val Loss=0.4011, lr=0.0100
[02/21 12:41:10] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 11/100, Acc=0.9018, Val Loss=0.3570, lr=0.0100
[02/21 12:41:33] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 12/100, Acc=0.9089, Val Loss=0.3250, lr=0.0100
[02/21 12:41:57] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 13/100, Acc=0.9129, Val Loss=0.3173, lr=0.0100
[02/21 12:42:20] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 14/100, Acc=0.9083, Val Loss=0.3323, lr=0.0100
[02/21 12:42:42] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 15/100, Acc=0.9086, Val Loss=0.3326, lr=0.0100
[02/21 12:43:05] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 16/100, Acc=0.8968, Val Loss=0.3587, lr=0.0100
[02/21 12:43:28] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 17/100, Acc=0.9065, Val Loss=0.3265, lr=0.0100
[02/21 12:43:51] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 18/100, Acc=0.9102, Val Loss=0.3261, lr=0.0100
[02/21 12:44:15] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 19/100, Acc=0.9115, Val Loss=0.3274, lr=0.0100
[02/21 12:44:38] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 20/100, Acc=0.9096, Val Loss=0.3231, lr=0.0100
[02/21 12:45:01] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 21/100, Acc=0.9122, Val Loss=0.3251, lr=0.0100
[02/21 12:45:24] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 22/100, Acc=0.9124, Val Loss=0.3238, lr=0.0100
[02/21 12:45:47] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 23/100, Acc=0.9093, Val Loss=0.3380, lr=0.0100
[02/21 12:46:10] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 24/100, Acc=0.9083, Val Loss=0.3469, lr=0.0100
[02/21 12:46:33] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 25/100, Acc=0.9064, Val Loss=0.3423, lr=0.0100
[02/21 12:46:56] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 26/100, Acc=0.8989, Val Loss=0.3740, lr=0.0100
[02/21 12:47:19] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 27/100, Acc=0.9082, Val Loss=0.3368, lr=0.0100
[02/21 12:47:41] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 28/100, Acc=0.9092, Val Loss=0.3358, lr=0.0100
[02/21 12:48:05] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 29/100, Acc=0.9051, Val Loss=0.3420, lr=0.0100
[02/21 12:48:28] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 30/100, Acc=0.8983, Val Loss=0.3715, lr=0.0100
[02/21 12:48:51] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 31/100, Acc=0.9037, Val Loss=0.3587, lr=0.0100
[02/21 12:49:14] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 32/100, Acc=0.9119, Val Loss=0.3258, lr=0.0100
[02/21 12:49:37] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 33/100, Acc=0.9108, Val Loss=0.3215, lr=0.0100
[02/21 12:50:00] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 34/100, Acc=0.8979, Val Loss=0.3938, lr=0.0100
[02/21 12:50:22] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 35/100, Acc=0.9048, Val Loss=0.3677, lr=0.0100
[02/21 12:50:45] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 36/100, Acc=0.9085, Val Loss=0.3226, lr=0.0100
[02/21 12:51:08] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 37/100, Acc=0.9040, Val Loss=0.3401, lr=0.0100
[02/21 12:51:31] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 38/100, Acc=0.8980, Val Loss=0.3871, lr=0.0100
[02/21 12:51:54] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 39/100, Acc=0.9094, Val Loss=0.3516, lr=0.0100
[02/21 12:52:17] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 40/100, Acc=0.9044, Val Loss=0.3561, lr=0.0100
[02/21 12:52:40] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 41/100, Acc=0.9073, Val Loss=0.3406, lr=0.0100
[02/21 12:53:03] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 42/100, Acc=0.9071, Val Loss=0.3272, lr=0.0100
[02/21 12:53:26] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 43/100, Acc=0.9080, Val Loss=0.3475, lr=0.0100
[02/21 12:53:49] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 44/100, Acc=0.9082, Val Loss=0.3427, lr=0.0100
[02/21 12:54:12] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 45/100, Acc=0.9041, Val Loss=0.3668, lr=0.0100
[02/21 12:54:35] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 46/100, Acc=0.9061, Val Loss=0.3461, lr=0.0100
[02/21 12:54:58] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 47/100, Acc=0.8910, Val Loss=0.4167, lr=0.0100
[02/21 12:55:22] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 48/100, Acc=0.9043, Val Loss=0.3482, lr=0.0100
[02/21 12:55:44] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 49/100, Acc=0.9069, Val Loss=0.3477, lr=0.0100
[02/21 12:56:08] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 50/100, Acc=0.9147, Val Loss=0.3147, lr=0.0100
[02/21 12:56:31] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 51/100, Acc=0.9051, Val Loss=0.3525, lr=0.0100
[02/21 12:56:54] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 52/100, Acc=0.9110, Val Loss=0.3183, lr=0.0100
[02/21 12:57:16] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 53/100, Acc=0.9078, Val Loss=0.3469, lr=0.0100
[02/21 12:57:39] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 54/100, Acc=0.9069, Val Loss=0.3418, lr=0.0100
[02/21 12:58:02] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 55/100, Acc=0.8987, Val Loss=0.3743, lr=0.0100
[02/21 12:58:25] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 56/100, Acc=0.8975, Val Loss=0.3949, lr=0.0100
[02/21 12:58:48] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 57/100, Acc=0.8986, Val Loss=0.3800, lr=0.0100
[02/21 12:59:11] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 58/100, Acc=0.9104, Val Loss=0.3447, lr=0.0100
[02/21 12:59:33] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 59/100, Acc=0.9023, Val Loss=0.3543, lr=0.0100
[02/21 12:59:56] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 60/100, Acc=0.9293, Val Loss=0.2643, lr=0.0010
[02/21 13:00:20] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 61/100, Acc=0.9304, Val Loss=0.2666, lr=0.0010
[02/21 13:00:43] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 62/100, Acc=0.9317, Val Loss=0.2706, lr=0.0010
[02/21 13:01:06] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 63/100, Acc=0.9340, Val Loss=0.2690, lr=0.0010
[02/21 13:01:28] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 64/100, Acc=0.9341, Val Loss=0.2731, lr=0.0010
[02/21 13:01:50] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 65/100, Acc=0.9326, Val Loss=0.2792, lr=0.0010
[02/21 13:02:13] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 66/100, Acc=0.9328, Val Loss=0.2816, lr=0.0010
[02/21 13:02:36] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 67/100, Acc=0.9339, Val Loss=0.2817, lr=0.0010
[02/21 13:02:59] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 68/100, Acc=0.9347, Val Loss=0.2796, lr=0.0010
[02/21 13:03:22] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 69/100, Acc=0.9347, Val Loss=0.2823, lr=0.0010
[02/21 13:03:45] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 70/100, Acc=0.9353, Val Loss=0.2844, lr=0.0010
[02/21 13:04:08] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 71/100, Acc=0.9342, Val Loss=0.2886, lr=0.0010
[02/21 13:04:31] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 72/100, Acc=0.9359, Val Loss=0.2855, lr=0.0010
[02/21 13:04:54] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 73/100, Acc=0.9365, Val Loss=0.2834, lr=0.0010
[02/21 13:05:18] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 74/100, Acc=0.9359, Val Loss=0.2865, lr=0.0010
[02/21 13:05:42] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 75/100, Acc=0.9369, Val Loss=0.2854, lr=0.0010
[02/21 13:06:05] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 76/100, Acc=0.9366, Val Loss=0.2860, lr=0.0010
[02/21 13:06:27] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 77/100, Acc=0.9364, Val Loss=0.2902, lr=0.0010
[02/21 13:06:49] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 78/100, Acc=0.9364, Val Loss=0.2938, lr=0.0010
[02/21 13:07:12] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 79/100, Acc=0.9382, Val Loss=0.2885, lr=0.0010
[02/21 13:07:34] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 80/100, Acc=0.9374, Val Loss=0.2885, lr=0.0001
[02/21 13:07:58] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 81/100, Acc=0.9370, Val Loss=0.2870, lr=0.0001
[02/21 13:08:21] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 82/100, Acc=0.9382, Val Loss=0.2898, lr=0.0001
[02/21 13:08:43] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 83/100, Acc=0.9375, Val Loss=0.2873, lr=0.0001
[02/21 13:09:05] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 84/100, Acc=0.9375, Val Loss=0.2877, lr=0.0001
[02/21 13:09:27] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 85/100, Acc=0.9383, Val Loss=0.2877, lr=0.0001
[02/21 13:09:49] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 86/100, Acc=0.9374, Val Loss=0.2874, lr=0.0001
[02/21 13:10:12] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 87/100, Acc=0.9371, Val Loss=0.2882, lr=0.0001
[02/21 13:10:35] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 88/100, Acc=0.9370, Val Loss=0.2902, lr=0.0001
[02/21 13:10:57] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 89/100, Acc=0.9369, Val Loss=0.2879, lr=0.0001
[02/21 13:11:19] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 90/100, Acc=0.9374, Val Loss=0.2893, lr=0.0001
[02/21 13:11:42] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 91/100, Acc=0.9376, Val Loss=0.2883, lr=0.0001
[02/21 13:12:04] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 92/100, Acc=0.9374, Val Loss=0.2904, lr=0.0001
[02/21 13:12:26] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 93/100, Acc=0.9373, Val Loss=0.2896, lr=0.0001
[02/21 13:12:48] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 94/100, Acc=0.9373, Val Loss=0.2882, lr=0.0001
[02/21 13:13:11] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 95/100, Acc=0.9373, Val Loss=0.2879, lr=0.0001
[02/21 13:13:34] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 96/100, Acc=0.9370, Val Loss=0.2876, lr=0.0001
[02/21 13:13:57] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 97/100, Acc=0.9366, Val Loss=0.2884, lr=0.0001
[02/21 13:14:20] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 98/100, Acc=0.9374, Val Loss=0.2878, lr=0.0001
[02/21 13:14:43] cifar10-global-lamp-3.0-vgg19 INFO: Epoch 99/100, Acc=0.9372, Val Loss=0.2883, lr=0.0001
[02/21 13:14:43] cifar10-global-lamp-3.0-vgg19 INFO: Best Acc=0.9383
[02/21 13:14:43] cifar10-global-lamp-3.0-vgg19 INFO: Params: 2.58 M
[02/21 13:14:43] cifar10-global-lamp-3.0-vgg19 INFO: ops: 170.18 M
[02/21 13:14:45] cifar10-global-lamp-3.0-vgg19 INFO: Acc: 0.9372 Val Loss: 0.2883

