[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: mode: prune
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: model: vgg19
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: verbose: False
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: dataset: cifar10
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: dataroot: data
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: batch_size: 128
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: total_epochs: 100
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: lr: 0.01
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: restore: run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: output_dir: run/cifar10/prune/cifar10-global-random-2.0-vgg19
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: finetune: True
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: last_epochs: 100
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: reps: 1
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: method: random
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: speed_up: 2.0
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: reg: 1e-05
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: delta_reg: 0.0001
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: weight_decay: 0.0005
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: seed: 1
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: global_pruning: True
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: sl_total_epochs: 100
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: sl_lr: 0.01
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: sl_reg_warmup: 0
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: sl_restore: None
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: iterative_steps: 400
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: logger: <Logger cifar10-global-random-2.0-vgg19 (DEBUG)>
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: device: cuda
[02/21 00:11:37] cifar10-global-random-2.0-vgg19 INFO: num_classes: 10
[02/21 00:11:38] cifar10-global-random-2.0-vgg19 INFO: Loading model from run/cifar10/pretrain/cifar10_vgg19.pth
[02/21 00:11:42] cifar10-global-random-2.0-vgg19 INFO: Pruning...
[02/21 00:11:47] cifar10-global-random-2.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(1, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(1, 44, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(44, 44, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(44, 172, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(172, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(172, 172, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(172, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(172, 172, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(172, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(172, 172, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(172, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(172, 428, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(428, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(428, 428, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(428, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(428, 428, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(428, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(428, 428, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(428, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(428, 428, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(428, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(428, 428, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(428, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(428, 428, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(428, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(428, 428, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(428, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=428, out_features=10, bias=True)
)
[02/21 00:11:50] cifar10-global-random-2.0-vgg19 INFO: Params: 20.04 M => 13.10 M (65.39%)
[02/21 00:11:50] cifar10-global-random-2.0-vgg19 INFO: FLOPs: 512.69 M => 255.82 M (49.90%, 2.00X )
[02/21 00:11:50] cifar10-global-random-2.0-vgg19 INFO: Acc: 0.9368 => 0.1000
[02/21 00:11:50] cifar10-global-random-2.0-vgg19 INFO: Val Loss: 0.2814 => 3.3373
[02/21 00:11:50] cifar10-global-random-2.0-vgg19 INFO: Finetuning...
[02/21 00:12:16] cifar10-global-random-2.0-vgg19 INFO: Epoch 0/100, Acc=0.3196, Val Loss=2.0902, lr=0.0100
[02/21 00:12:38] cifar10-global-random-2.0-vgg19 INFO: Epoch 1/100, Acc=0.3725, Val Loss=2.0365, lr=0.0100
[02/21 00:13:00] cifar10-global-random-2.0-vgg19 INFO: Epoch 2/100, Acc=0.4062, Val Loss=1.9089, lr=0.0100
[02/21 00:13:22] cifar10-global-random-2.0-vgg19 INFO: Epoch 3/100, Acc=0.4480, Val Loss=1.7981, lr=0.0100
[02/21 00:13:45] cifar10-global-random-2.0-vgg19 INFO: Epoch 4/100, Acc=0.4775, Val Loss=1.7492, lr=0.0100
[02/21 00:14:07] cifar10-global-random-2.0-vgg19 INFO: Epoch 5/100, Acc=0.4804, Val Loss=1.7341, lr=0.0100
[02/21 00:14:29] cifar10-global-random-2.0-vgg19 INFO: Epoch 6/100, Acc=0.4838, Val Loss=1.7300, lr=0.0100
[02/21 00:14:50] cifar10-global-random-2.0-vgg19 INFO: Epoch 7/100, Acc=0.4991, Val Loss=1.7394, lr=0.0100
[02/21 00:15:12] cifar10-global-random-2.0-vgg19 INFO: Epoch 8/100, Acc=0.5075, Val Loss=1.6599, lr=0.0100
[02/21 00:15:34] cifar10-global-random-2.0-vgg19 INFO: Epoch 9/100, Acc=0.5566, Val Loss=1.5612, lr=0.0100
[02/21 00:15:56] cifar10-global-random-2.0-vgg19 INFO: Epoch 10/100, Acc=0.5231, Val Loss=1.6541, lr=0.0100
[02/21 00:16:18] cifar10-global-random-2.0-vgg19 INFO: Epoch 11/100, Acc=0.4753, Val Loss=1.8674, lr=0.0100
[02/21 00:16:40] cifar10-global-random-2.0-vgg19 INFO: Epoch 12/100, Acc=0.5810, Val Loss=1.5009, lr=0.0100
[02/21 00:17:03] cifar10-global-random-2.0-vgg19 INFO: Epoch 13/100, Acc=0.5512, Val Loss=1.6222, lr=0.0100
[02/21 00:17:27] cifar10-global-random-2.0-vgg19 INFO: Epoch 14/100, Acc=0.5695, Val Loss=1.5497, lr=0.0100
[02/21 00:17:49] cifar10-global-random-2.0-vgg19 INFO: Epoch 15/100, Acc=0.5935, Val Loss=1.4400, lr=0.0100
[02/21 00:18:10] cifar10-global-random-2.0-vgg19 INFO: Epoch 16/100, Acc=0.6053, Val Loss=1.4357, lr=0.0100
[02/21 00:18:32] cifar10-global-random-2.0-vgg19 INFO: Epoch 17/100, Acc=0.5985, Val Loss=1.4302, lr=0.0100
[02/21 00:18:54] cifar10-global-random-2.0-vgg19 INFO: Epoch 18/100, Acc=0.5880, Val Loss=1.4850, lr=0.0100
[02/21 00:19:16] cifar10-global-random-2.0-vgg19 INFO: Epoch 19/100, Acc=0.6189, Val Loss=1.4062, lr=0.0100
[02/21 00:19:38] cifar10-global-random-2.0-vgg19 INFO: Epoch 20/100, Acc=0.6089, Val Loss=1.4516, lr=0.0100
[02/21 00:20:00] cifar10-global-random-2.0-vgg19 INFO: Epoch 21/100, Acc=0.6366, Val Loss=1.3530, lr=0.0100
[02/21 00:20:22] cifar10-global-random-2.0-vgg19 INFO: Epoch 22/100, Acc=0.5432, Val Loss=1.7470, lr=0.0100
[02/21 00:20:43] cifar10-global-random-2.0-vgg19 INFO: Epoch 23/100, Acc=0.6358, Val Loss=1.3379, lr=0.0100
[02/21 00:21:06] cifar10-global-random-2.0-vgg19 INFO: Epoch 24/100, Acc=0.5893, Val Loss=1.5989, lr=0.0100
[02/21 00:21:28] cifar10-global-random-2.0-vgg19 INFO: Epoch 25/100, Acc=0.6478, Val Loss=1.3489, lr=0.0100
[02/21 00:21:50] cifar10-global-random-2.0-vgg19 INFO: Epoch 26/100, Acc=0.6556, Val Loss=1.3056, lr=0.0100
[02/21 00:22:12] cifar10-global-random-2.0-vgg19 INFO: Epoch 27/100, Acc=0.6466, Val Loss=1.3378, lr=0.0100
[02/21 00:22:34] cifar10-global-random-2.0-vgg19 INFO: Epoch 28/100, Acc=0.6684, Val Loss=1.2810, lr=0.0100
[02/21 00:22:56] cifar10-global-random-2.0-vgg19 INFO: Epoch 29/100, Acc=0.6575, Val Loss=1.3094, lr=0.0100
[02/21 00:23:18] cifar10-global-random-2.0-vgg19 INFO: Epoch 30/100, Acc=0.6637, Val Loss=1.2964, lr=0.0100
[02/21 00:23:41] cifar10-global-random-2.0-vgg19 INFO: Epoch 31/100, Acc=0.6732, Val Loss=1.2608, lr=0.0100
[02/21 00:24:04] cifar10-global-random-2.0-vgg19 INFO: Epoch 32/100, Acc=0.6619, Val Loss=1.2886, lr=0.0100
[02/21 00:24:28] cifar10-global-random-2.0-vgg19 INFO: Epoch 33/100, Acc=0.6696, Val Loss=1.2713, lr=0.0100
[02/21 00:24:50] cifar10-global-random-2.0-vgg19 INFO: Epoch 34/100, Acc=0.6764, Val Loss=1.2490, lr=0.0100
[02/21 00:25:13] cifar10-global-random-2.0-vgg19 INFO: Epoch 35/100, Acc=0.6390, Val Loss=1.3898, lr=0.0100
[02/21 00:25:36] cifar10-global-random-2.0-vgg19 INFO: Epoch 36/100, Acc=0.6744, Val Loss=1.2516, lr=0.0100
[02/21 00:25:58] cifar10-global-random-2.0-vgg19 INFO: Epoch 37/100, Acc=0.6790, Val Loss=1.2519, lr=0.0100
[02/21 00:26:20] cifar10-global-random-2.0-vgg19 INFO: Epoch 38/100, Acc=0.6691, Val Loss=1.3078, lr=0.0100
[02/21 00:26:43] cifar10-global-random-2.0-vgg19 INFO: Epoch 39/100, Acc=0.6663, Val Loss=1.2923, lr=0.0100
[02/21 00:27:06] cifar10-global-random-2.0-vgg19 INFO: Epoch 40/100, Acc=0.6855, Val Loss=1.2303, lr=0.0100
[02/21 00:27:28] cifar10-global-random-2.0-vgg19 INFO: Epoch 41/100, Acc=0.6952, Val Loss=1.2131, lr=0.0100
[02/21 00:27:50] cifar10-global-random-2.0-vgg19 INFO: Epoch 42/100, Acc=0.6983, Val Loss=1.2084, lr=0.0100
[02/21 00:28:12] cifar10-global-random-2.0-vgg19 INFO: Epoch 43/100, Acc=0.6520, Val Loss=1.3349, lr=0.0100
[02/21 00:28:35] cifar10-global-random-2.0-vgg19 INFO: Epoch 44/100, Acc=0.6868, Val Loss=1.2350, lr=0.0100
[02/21 00:28:57] cifar10-global-random-2.0-vgg19 INFO: Epoch 45/100, Acc=0.6803, Val Loss=1.2533, lr=0.0100
[02/21 00:29:18] cifar10-global-random-2.0-vgg19 INFO: Epoch 46/100, Acc=0.6946, Val Loss=1.2088, lr=0.0100
[02/21 00:29:40] cifar10-global-random-2.0-vgg19 INFO: Epoch 47/100, Acc=0.6299, Val Loss=1.4615, lr=0.0100
[02/21 00:30:02] cifar10-global-random-2.0-vgg19 INFO: Epoch 48/100, Acc=0.6944, Val Loss=1.2101, lr=0.0100
[02/21 00:30:24] cifar10-global-random-2.0-vgg19 INFO: Epoch 49/100, Acc=0.6791, Val Loss=1.2400, lr=0.0100
[02/21 00:30:45] cifar10-global-random-2.0-vgg19 INFO: Epoch 50/100, Acc=0.6964, Val Loss=1.2204, lr=0.0100
[02/21 00:31:06] cifar10-global-random-2.0-vgg19 INFO: Epoch 51/100, Acc=0.6905, Val Loss=1.2357, lr=0.0100
[02/21 00:31:28] cifar10-global-random-2.0-vgg19 INFO: Epoch 52/100, Acc=0.7006, Val Loss=1.1991, lr=0.0100
[02/21 00:31:49] cifar10-global-random-2.0-vgg19 INFO: Epoch 53/100, Acc=0.6893, Val Loss=1.2336, lr=0.0100
[02/21 00:32:11] cifar10-global-random-2.0-vgg19 INFO: Epoch 54/100, Acc=0.7141, Val Loss=1.1578, lr=0.0100
[02/21 00:32:33] cifar10-global-random-2.0-vgg19 INFO: Epoch 55/100, Acc=0.7068, Val Loss=1.1913, lr=0.0100
[02/21 00:32:55] cifar10-global-random-2.0-vgg19 INFO: Epoch 56/100, Acc=0.7078, Val Loss=1.1744, lr=0.0100
[02/21 00:33:18] cifar10-global-random-2.0-vgg19 INFO: Epoch 57/100, Acc=0.7036, Val Loss=1.1876, lr=0.0100
[02/21 00:33:41] cifar10-global-random-2.0-vgg19 INFO: Epoch 58/100, Acc=0.7024, Val Loss=1.1948, lr=0.0100
[02/21 00:34:04] cifar10-global-random-2.0-vgg19 INFO: Epoch 59/100, Acc=0.7013, Val Loss=1.2082, lr=0.0100
[02/21 00:34:26] cifar10-global-random-2.0-vgg19 INFO: Epoch 60/100, Acc=0.7449, Val Loss=1.0789, lr=0.0010
[02/21 00:34:49] cifar10-global-random-2.0-vgg19 INFO: Epoch 61/100, Acc=0.7402, Val Loss=1.0768, lr=0.0010
[02/21 00:35:12] cifar10-global-random-2.0-vgg19 INFO: Epoch 62/100, Acc=0.7465, Val Loss=1.0772, lr=0.0010
[02/21 00:35:34] cifar10-global-random-2.0-vgg19 INFO: Epoch 63/100, Acc=0.7423, Val Loss=1.0766, lr=0.0010
[02/21 00:35:56] cifar10-global-random-2.0-vgg19 INFO: Epoch 64/100, Acc=0.7447, Val Loss=1.0773, lr=0.0010
[02/21 00:36:18] cifar10-global-random-2.0-vgg19 INFO: Epoch 65/100, Acc=0.7457, Val Loss=1.0754, lr=0.0010
[02/21 00:36:40] cifar10-global-random-2.0-vgg19 INFO: Epoch 66/100, Acc=0.7463, Val Loss=1.0737, lr=0.0010
[02/21 00:37:02] cifar10-global-random-2.0-vgg19 INFO: Epoch 67/100, Acc=0.7489, Val Loss=1.0763, lr=0.0010
[02/21 00:37:25] cifar10-global-random-2.0-vgg19 INFO: Epoch 68/100, Acc=0.7477, Val Loss=1.0784, lr=0.0010
[02/21 00:37:46] cifar10-global-random-2.0-vgg19 INFO: Epoch 69/100, Acc=0.7525, Val Loss=1.0707, lr=0.0010
[02/21 00:38:08] cifar10-global-random-2.0-vgg19 INFO: Epoch 70/100, Acc=0.7497, Val Loss=1.0775, lr=0.0010
[02/21 00:38:30] cifar10-global-random-2.0-vgg19 INFO: Epoch 71/100, Acc=0.7522, Val Loss=1.0787, lr=0.0010
[02/21 00:38:52] cifar10-global-random-2.0-vgg19 INFO: Epoch 72/100, Acc=0.7472, Val Loss=1.0819, lr=0.0010
[02/21 00:39:14] cifar10-global-random-2.0-vgg19 INFO: Epoch 73/100, Acc=0.7479, Val Loss=1.0826, lr=0.0010
[02/21 00:39:35] cifar10-global-random-2.0-vgg19 INFO: Epoch 74/100, Acc=0.7440, Val Loss=1.0880, lr=0.0010
[02/21 00:39:57] cifar10-global-random-2.0-vgg19 INFO: Epoch 75/100, Acc=0.7492, Val Loss=1.0875, lr=0.0010
[02/21 00:40:19] cifar10-global-random-2.0-vgg19 INFO: Epoch 76/100, Acc=0.7473, Val Loss=1.0889, lr=0.0010
[02/21 00:40:41] cifar10-global-random-2.0-vgg19 INFO: Epoch 77/100, Acc=0.7483, Val Loss=1.0889, lr=0.0010
[02/21 00:41:03] cifar10-global-random-2.0-vgg19 INFO: Epoch 78/100, Acc=0.7465, Val Loss=1.0905, lr=0.0010
[02/21 00:41:25] cifar10-global-random-2.0-vgg19 INFO: Epoch 79/100, Acc=0.7494, Val Loss=1.0890, lr=0.0010
[02/21 00:41:46] cifar10-global-random-2.0-vgg19 INFO: Epoch 80/100, Acc=0.7524, Val Loss=1.0799, lr=0.0001
[02/21 00:42:08] cifar10-global-random-2.0-vgg19 INFO: Epoch 81/100, Acc=0.7512, Val Loss=1.0810, lr=0.0001
[02/21 00:42:30] cifar10-global-random-2.0-vgg19 INFO: Epoch 82/100, Acc=0.7525, Val Loss=1.0810, lr=0.0001
[02/21 00:42:52] cifar10-global-random-2.0-vgg19 INFO: Epoch 83/100, Acc=0.7517, Val Loss=1.0804, lr=0.0001
[02/21 00:43:14] cifar10-global-random-2.0-vgg19 INFO: Epoch 84/100, Acc=0.7517, Val Loss=1.0796, lr=0.0001
[02/21 00:43:36] cifar10-global-random-2.0-vgg19 INFO: Epoch 85/100, Acc=0.7508, Val Loss=1.0815, lr=0.0001
[02/21 00:43:59] cifar10-global-random-2.0-vgg19 INFO: Epoch 86/100, Acc=0.7531, Val Loss=1.0812, lr=0.0001
[02/21 00:44:22] cifar10-global-random-2.0-vgg19 INFO: Epoch 87/100, Acc=0.7533, Val Loss=1.0798, lr=0.0001
[02/21 00:44:45] cifar10-global-random-2.0-vgg19 INFO: Epoch 88/100, Acc=0.7523, Val Loss=1.0825, lr=0.0001
[02/21 00:45:08] cifar10-global-random-2.0-vgg19 INFO: Epoch 89/100, Acc=0.7511, Val Loss=1.0824, lr=0.0001
[02/21 00:45:32] cifar10-global-random-2.0-vgg19 INFO: Epoch 90/100, Acc=0.7512, Val Loss=1.0829, lr=0.0001
[02/21 00:45:55] cifar10-global-random-2.0-vgg19 INFO: Epoch 91/100, Acc=0.7538, Val Loss=1.0857, lr=0.0001
[02/21 00:46:18] cifar10-global-random-2.0-vgg19 INFO: Epoch 92/100, Acc=0.7529, Val Loss=1.0877, lr=0.0001
[02/21 00:46:40] cifar10-global-random-2.0-vgg19 INFO: Epoch 93/100, Acc=0.7519, Val Loss=1.0873, lr=0.0001
[02/21 00:47:03] cifar10-global-random-2.0-vgg19 INFO: Epoch 94/100, Acc=0.7521, Val Loss=1.0870, lr=0.0001
[02/21 00:47:25] cifar10-global-random-2.0-vgg19 INFO: Epoch 95/100, Acc=0.7521, Val Loss=1.0887, lr=0.0001
[02/21 00:47:47] cifar10-global-random-2.0-vgg19 INFO: Epoch 96/100, Acc=0.7523, Val Loss=1.0880, lr=0.0001
[02/21 00:48:09] cifar10-global-random-2.0-vgg19 INFO: Epoch 97/100, Acc=0.7496, Val Loss=1.0883, lr=0.0001
[02/21 00:48:31] cifar10-global-random-2.0-vgg19 INFO: Epoch 98/100, Acc=0.7516, Val Loss=1.0853, lr=0.0001
[02/21 00:48:54] cifar10-global-random-2.0-vgg19 INFO: Epoch 99/100, Acc=0.7504, Val Loss=1.0899, lr=0.0001
[02/21 00:48:54] cifar10-global-random-2.0-vgg19 INFO: Best Acc=0.7538
[02/21 00:48:54] cifar10-global-random-2.0-vgg19 INFO: Params: 13.10 M
[02/21 00:48:54] cifar10-global-random-2.0-vgg19 INFO: ops: 255.82 M
[02/21 00:48:56] cifar10-global-random-2.0-vgg19 INFO: Acc: 0.7504 Val Loss: 1.0899

