[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: mode: prune
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: model: resnet56
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: verbose: False
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: dataset: cifar10
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: dataroot: data
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: batch_size: 128
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: total_epochs: 100
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: lr: 0.01
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: restore: run/cifar10/pretrain/cifar10_resnet56.pth
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: output_dir: run/cifar10/prune/cifar10-global-obdc-2.0-resnet56
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: finetune: True
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: last_epochs: 100
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: reps: 1
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: method: obdc
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: speed_up: 2.0
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: reg: 1e-05
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: delta_reg: 0.0001
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: weight_decay: 0.0005
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: seed: 1
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: global_pruning: True
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: sl_total_epochs: 100
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: sl_lr: 0.01
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: sl_reg_warmup: 0
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: sl_restore: None
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: iterative_steps: 400
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: logger: <Logger cifar10-global-obdc-2.0-resnet56 (DEBUG)>
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: device: cuda
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: num_classes: 10
[02/20 23:40:44] cifar10-global-obdc-2.0-resnet56 INFO: Loading model from run/cifar10/pretrain/cifar10_resnet56.pth
[02/20 23:40:47] cifar10-global-obdc-2.0-resnet56 INFO: Pruning...
[02/20 23:41:19] cifar10-global-obdc-2.0-resnet56 INFO: ResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(16, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(6, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(16, 25, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(25, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(16, 27, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(27, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(24, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(27, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(22, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(27, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(24, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(27, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(23, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(27, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(21, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(27, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(15, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(27, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(4, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(27, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(14, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(27, 31, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(31, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(27, 28, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(28, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(31, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(28, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(30, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(28, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(29, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(28, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(29, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(28, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(29, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(28, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(26, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(28, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(27, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(28, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(27, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Linear(in_features=28, out_features=10, bias=True)
)
[02/20 23:41:22] cifar10-global-obdc-2.0-resnet56 INFO: Params: 0.86 M => 0.25 M (28.95%)
[02/20 23:41:22] cifar10-global-obdc-2.0-resnet56 INFO: FLOPs: 127.12 M => 63.48 M (49.94%, 2.00X )
[02/20 23:41:22] cifar10-global-obdc-2.0-resnet56 INFO: Acc: 0.9392 => 0.2651
[02/20 23:41:22] cifar10-global-obdc-2.0-resnet56 INFO: Val Loss: 0.2587 => 2.0721
[02/20 23:41:22] cifar10-global-obdc-2.0-resnet56 INFO: Finetuning...
[02/20 23:41:56] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 0/100, Acc=0.8224, Val Loss=0.5353, lr=0.0100
[02/20 23:42:31] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 1/100, Acc=0.8635, Val Loss=0.4109, lr=0.0100
[02/20 23:43:05] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 2/100, Acc=0.8754, Val Loss=0.3708, lr=0.0100
[02/20 23:43:39] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 3/100, Acc=0.8862, Val Loss=0.3376, lr=0.0100
[02/20 23:44:13] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 4/100, Acc=0.8849, Val Loss=0.3602, lr=0.0100
[02/20 23:44:47] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 5/100, Acc=0.8733, Val Loss=0.4056, lr=0.0100
[02/20 23:45:21] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 6/100, Acc=0.8663, Val Loss=0.4194, lr=0.0100
[02/20 23:45:56] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 7/100, Acc=0.8917, Val Loss=0.3371, lr=0.0100
[02/20 23:46:30] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 8/100, Acc=0.8825, Val Loss=0.3553, lr=0.0100
[02/20 23:47:04] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 9/100, Acc=0.8824, Val Loss=0.3763, lr=0.0100
[02/20 23:47:39] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 10/100, Acc=0.8627, Val Loss=0.4264, lr=0.0100
[02/20 23:48:14] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 11/100, Acc=0.8917, Val Loss=0.3383, lr=0.0100
[02/20 23:48:49] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 12/100, Acc=0.8798, Val Loss=0.3800, lr=0.0100
[02/20 23:49:23] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 13/100, Acc=0.8906, Val Loss=0.3408, lr=0.0100
[02/20 23:49:58] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 14/100, Acc=0.8837, Val Loss=1.3640, lr=0.0100
[02/20 23:50:32] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 15/100, Acc=0.8946, Val Loss=1.3290, lr=0.0100
[02/20 23:51:07] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 16/100, Acc=0.8939, Val Loss=1.3320, lr=0.0100
[02/20 23:51:41] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 17/100, Acc=0.8987, Val Loss=1.3186, lr=0.0100
[02/20 23:52:16] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 18/100, Acc=0.8786, Val Loss=1.3780, lr=0.0100
[02/20 23:52:50] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 19/100, Acc=0.8942, Val Loss=1.3432, lr=0.0100
[02/20 23:53:25] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 20/100, Acc=0.8872, Val Loss=1.3633, lr=0.0100
[02/20 23:53:59] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 21/100, Acc=0.8927, Val Loss=1.3348, lr=0.0100
[02/20 23:54:34] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 22/100, Acc=0.8955, Val Loss=1.3345, lr=0.0100
[02/20 23:55:08] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 23/100, Acc=0.8876, Val Loss=1.3594, lr=0.0100
[02/20 23:55:42] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 24/100, Acc=0.8786, Val Loss=1.4110, lr=0.0100
[02/20 23:56:16] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 25/100, Acc=0.9005, Val Loss=1.3211, lr=0.0100
[02/20 23:56:50] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 26/100, Acc=0.8860, Val Loss=1.3831, lr=0.0100
[02/20 23:57:25] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 27/100, Acc=0.8967, Val Loss=1.3371, lr=0.0100
[02/20 23:57:59] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 28/100, Acc=0.8992, Val Loss=1.3176, lr=0.0100
[02/20 23:58:34] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 29/100, Acc=0.8948, Val Loss=1.3561, lr=0.0100
[02/20 23:59:09] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 30/100, Acc=0.8999, Val Loss=1.3238, lr=0.0100
[02/20 23:59:45] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 31/100, Acc=0.9023, Val Loss=1.3081, lr=0.0100
[02/21 00:00:20] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 32/100, Acc=0.8891, Val Loss=1.3518, lr=0.0100
[02/21 00:00:54] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 33/100, Acc=0.8995, Val Loss=1.3204, lr=0.0100
[02/21 00:01:29] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 34/100, Acc=0.8889, Val Loss=1.3577, lr=0.0100
[02/21 00:02:03] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 35/100, Acc=0.8952, Val Loss=1.3420, lr=0.0100
[02/21 00:02:38] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 36/100, Acc=0.8901, Val Loss=1.3519, lr=0.0100
[02/21 00:03:12] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 37/100, Acc=0.8942, Val Loss=1.3532, lr=0.0100
[02/21 00:03:46] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 38/100, Acc=0.9071, Val Loss=1.2998, lr=0.0100
[02/21 00:04:21] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 39/100, Acc=0.8918, Val Loss=1.3499, lr=0.0100
[02/21 00:04:55] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 40/100, Acc=0.8955, Val Loss=1.3354, lr=0.0100
[02/21 00:05:29] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 41/100, Acc=0.8918, Val Loss=1.3494, lr=0.0100
[02/21 00:06:03] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 42/100, Acc=0.8887, Val Loss=1.3570, lr=0.0100
[02/21 00:06:37] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 43/100, Acc=0.8945, Val Loss=1.3517, lr=0.0100
[02/21 00:07:11] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 44/100, Acc=0.8987, Val Loss=1.3181, lr=0.0100
[02/21 00:07:45] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 45/100, Acc=0.8944, Val Loss=1.3580, lr=0.0100
[02/21 00:08:20] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 46/100, Acc=0.8969, Val Loss=1.3299, lr=0.0100
[02/21 00:08:53] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 47/100, Acc=0.8969, Val Loss=1.3306, lr=0.0100
[02/21 00:09:28] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 48/100, Acc=0.8905, Val Loss=0.3474, lr=0.0100
[02/21 00:10:02] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 49/100, Acc=0.9005, Val Loss=0.3302, lr=0.0100
[02/21 00:10:36] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 50/100, Acc=0.8924, Val Loss=0.3404, lr=0.0100
[02/21 00:11:10] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 51/100, Acc=0.8927, Val Loss=0.3507, lr=0.0100
[02/21 00:11:45] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 52/100, Acc=0.8894, Val Loss=0.3521, lr=0.0100
[02/21 00:12:19] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 53/100, Acc=0.8964, Val Loss=0.3399, lr=0.0100
[02/21 00:12:53] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 54/100, Acc=0.8994, Val Loss=0.3309, lr=0.0100
[02/21 00:13:27] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 55/100, Acc=0.8914, Val Loss=0.3781, lr=0.0100
[02/21 00:14:02] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 56/100, Acc=0.8957, Val Loss=0.3531, lr=0.0100
[02/21 00:14:36] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 57/100, Acc=0.8906, Val Loss=0.3716, lr=0.0100
[02/21 00:15:10] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 58/100, Acc=0.8908, Val Loss=0.3610, lr=0.0100
[02/21 00:15:44] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 59/100, Acc=0.8745, Val Loss=0.4115, lr=0.0100
[02/21 00:16:18] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 60/100, Acc=0.9199, Val Loss=0.2543, lr=0.0010
[02/21 00:16:53] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 61/100, Acc=0.9229, Val Loss=0.2505, lr=0.0010
[02/21 00:17:29] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 62/100, Acc=0.9246, Val Loss=0.2516, lr=0.0010
[02/21 00:18:03] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 63/100, Acc=0.9257, Val Loss=0.2483, lr=0.0010
[02/21 00:18:38] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 64/100, Acc=0.9264, Val Loss=0.2478, lr=0.0010
[02/21 00:19:12] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 65/100, Acc=0.9276, Val Loss=0.2508, lr=0.0010
[02/21 00:19:47] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 66/100, Acc=0.9269, Val Loss=0.2553, lr=0.0010
[02/21 00:20:22] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 67/100, Acc=0.9282, Val Loss=0.2523, lr=0.0010
[02/21 00:20:56] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 68/100, Acc=0.9272, Val Loss=0.2579, lr=0.0010
[02/21 00:21:31] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 69/100, Acc=0.9270, Val Loss=0.2534, lr=0.0010
[02/21 00:22:06] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 70/100, Acc=0.9264, Val Loss=0.2572, lr=0.0010
[02/21 00:22:40] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 71/100, Acc=0.9264, Val Loss=0.2574, lr=0.0010
[02/21 00:23:15] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 72/100, Acc=0.9257, Val Loss=0.2593, lr=0.0010
[02/21 00:23:50] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 73/100, Acc=0.9255, Val Loss=0.2649, lr=0.0010
[02/21 00:24:24] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 74/100, Acc=0.9253, Val Loss=0.2694, lr=0.0010
[02/21 00:24:59] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 75/100, Acc=0.9268, Val Loss=0.2685, lr=0.0010
[02/21 00:25:34] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 76/100, Acc=0.9271, Val Loss=0.2689, lr=0.0010
[02/21 00:26:10] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 77/100, Acc=0.9272, Val Loss=0.2717, lr=0.0010
[02/21 00:26:45] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 78/100, Acc=0.9255, Val Loss=0.2706, lr=0.0010
[02/21 00:27:19] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 79/100, Acc=0.9259, Val Loss=0.2721, lr=0.0010
[02/21 00:27:54] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 80/100, Acc=0.9273, Val Loss=0.2719, lr=0.0001
[02/21 00:28:29] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 81/100, Acc=0.9272, Val Loss=0.2698, lr=0.0001
[02/21 00:29:03] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 82/100, Acc=0.9263, Val Loss=0.2696, lr=0.0001
[02/21 00:29:37] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 83/100, Acc=0.9263, Val Loss=0.2710, lr=0.0001
[02/21 00:30:11] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 84/100, Acc=0.9273, Val Loss=0.2706, lr=0.0001
[02/21 00:30:45] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 85/100, Acc=0.9260, Val Loss=0.2708, lr=0.0001
[02/21 00:31:19] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 86/100, Acc=0.9272, Val Loss=0.2718, lr=0.0001
[02/21 00:31:54] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 87/100, Acc=0.9275, Val Loss=0.2724, lr=0.0001
[02/21 00:32:28] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 88/100, Acc=0.9270, Val Loss=0.2702, lr=0.0001
[02/21 00:33:02] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 89/100, Acc=0.9285, Val Loss=0.2715, lr=0.0001
[02/21 00:33:36] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 90/100, Acc=0.9272, Val Loss=0.2712, lr=0.0001
[02/21 00:34:11] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 91/100, Acc=0.9288, Val Loss=0.2704, lr=0.0001
[02/21 00:34:45] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 92/100, Acc=0.9275, Val Loss=0.2717, lr=0.0001
[02/21 00:35:19] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 93/100, Acc=0.9275, Val Loss=0.2708, lr=0.0001
[02/21 00:35:53] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 94/100, Acc=0.9292, Val Loss=0.2732, lr=0.0001
[02/21 00:36:27] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 95/100, Acc=0.9271, Val Loss=0.2708, lr=0.0001
[02/21 00:37:01] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 96/100, Acc=0.9279, Val Loss=0.2715, lr=0.0001
[02/21 00:37:35] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 97/100, Acc=0.9281, Val Loss=0.2732, lr=0.0001
[02/21 00:38:09] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 98/100, Acc=0.9283, Val Loss=0.2727, lr=0.0001
[02/21 00:38:43] cifar10-global-obdc-2.0-resnet56 INFO: Epoch 99/100, Acc=0.9282, Val Loss=0.2728, lr=0.0001
[02/21 00:38:43] cifar10-global-obdc-2.0-resnet56 INFO: Best Acc=0.9292
[02/21 00:38:43] cifar10-global-obdc-2.0-resnet56 INFO: Params: 0.25 M
[02/21 00:38:43] cifar10-global-obdc-2.0-resnet56 INFO: ops: 63.48 M
[02/21 00:38:46] cifar10-global-obdc-2.0-resnet56 INFO: Acc: 0.9287 Val Loss: 0.2728


