[02/20 18:22:16] modelnet40-pointnet INFO: mode: pretrain
[02/20 18:22:16] modelnet40-pointnet INFO: model: pointnet
[02/20 18:22:16] modelnet40-pointnet INFO: verbose: False
[02/20 18:22:16] modelnet40-pointnet INFO: dataset: modelnet40
[02/20 18:22:16] modelnet40-pointnet INFO: dataroot: data
[02/20 18:22:16] modelnet40-pointnet INFO: batch_size: 32
[02/20 18:22:16] modelnet40-pointnet INFO: total_epochs: 250
[02/20 18:22:16] modelnet40-pointnet INFO: lr_decay_milestones: 100,160,200
[02/20 18:22:16] modelnet40-pointnet INFO: lr_decay_gamma: 0.1
[02/20 18:22:16] modelnet40-pointnet INFO: lr: 0.1
[02/20 18:22:16] modelnet40-pointnet INFO: restore: None
[02/20 18:22:16] modelnet40-pointnet INFO: output_dir: run/modelnet40/pretrain
[02/20 18:22:16] modelnet40-pointnet INFO: finetune: False
[02/20 18:22:16] modelnet40-pointnet INFO: last_epochs: 100
[02/20 18:22:16] modelnet40-pointnet INFO: reps: 1
[02/20 18:22:16] modelnet40-pointnet INFO: method: None
[02/20 18:22:16] modelnet40-pointnet INFO: speed_up: 2
[02/20 18:22:16] modelnet40-pointnet INFO: max_pruning_ratio: 1.0
[02/20 18:22:16] modelnet40-pointnet INFO: soft_keeping_ratio: 0.0
[02/20 18:22:16] modelnet40-pointnet INFO: reg: 0.0005
[02/20 18:22:16] modelnet40-pointnet INFO: delta_reg: 0.0001
[02/20 18:22:16] modelnet40-pointnet INFO: weight_decay: 0.0005
[02/20 18:22:16] modelnet40-pointnet INFO: seed: 1
[02/20 18:22:16] modelnet40-pointnet INFO: global_pruning: False
[02/20 18:22:16] modelnet40-pointnet INFO: sl_total_epochs: 100
[02/20 18:22:16] modelnet40-pointnet INFO: sl_lr: 0.01
[02/20 18:22:16] modelnet40-pointnet INFO: sl_lr_decay_milestones: 60,80
[02/20 18:22:16] modelnet40-pointnet INFO: sl_reg_warmup: 0
[02/20 18:22:16] modelnet40-pointnet INFO: sl_restore: None
[02/20 18:22:16] modelnet40-pointnet INFO: iterative_steps: 400
[02/20 18:22:16] modelnet40-pointnet INFO: logger: <Logger modelnet40-pointnet (DEBUG)>
[02/20 18:22:16] modelnet40-pointnet INFO: device: cuda
[02/20 18:22:16] modelnet40-pointnet INFO: num_classes: 40
[02/20 19:08:33] modelnet40-pointnet INFO: mode: pretrain
[02/20 19:08:33] modelnet40-pointnet INFO: model: pointnet
[02/20 19:08:33] modelnet40-pointnet INFO: verbose: False
[02/20 19:08:33] modelnet40-pointnet INFO: dataset: modelnet40
[02/20 19:08:33] modelnet40-pointnet INFO: dataroot: data
[02/20 19:08:33] modelnet40-pointnet INFO: batch_size: 32
[02/20 19:08:33] modelnet40-pointnet INFO: total_epochs: 250
[02/20 19:08:33] modelnet40-pointnet INFO: lr_decay_milestones: 100,160,200
[02/20 19:08:33] modelnet40-pointnet INFO: lr_decay_gamma: 0.1
[02/20 19:08:33] modelnet40-pointnet INFO: lr: 0.1
[02/20 19:08:33] modelnet40-pointnet INFO: restore: None
[02/20 19:08:33] modelnet40-pointnet INFO: output_dir: run/modelnet40/pretrain
[02/20 19:08:33] modelnet40-pointnet INFO: finetune: False
[02/20 19:08:33] modelnet40-pointnet INFO: last_epochs: 100
[02/20 19:08:33] modelnet40-pointnet INFO: reps: 1
[02/20 19:08:33] modelnet40-pointnet INFO: method: None
[02/20 19:08:33] modelnet40-pointnet INFO: speed_up: 2
[02/20 19:08:33] modelnet40-pointnet INFO: max_pruning_ratio: 1.0
[02/20 19:08:33] modelnet40-pointnet INFO: soft_keeping_ratio: 0.0
[02/20 19:08:33] modelnet40-pointnet INFO: reg: 0.0005
[02/20 19:08:33] modelnet40-pointnet INFO: delta_reg: 0.0001
[02/20 19:08:33] modelnet40-pointnet INFO: weight_decay: 0.0005
[02/20 19:08:33] modelnet40-pointnet INFO: seed: 1
[02/20 19:08:33] modelnet40-pointnet INFO: global_pruning: False
[02/20 19:08:33] modelnet40-pointnet INFO: sl_total_epochs: 100
[02/20 19:08:33] modelnet40-pointnet INFO: sl_lr: 0.01
[02/20 19:08:33] modelnet40-pointnet INFO: sl_lr_decay_milestones: 60,80
[02/20 19:08:33] modelnet40-pointnet INFO: sl_reg_warmup: 0
[02/20 19:08:33] modelnet40-pointnet INFO: sl_restore: None
[02/20 19:08:33] modelnet40-pointnet INFO: iterative_steps: 400
[02/20 19:08:33] modelnet40-pointnet INFO: logger: <Logger modelnet40-pointnet (DEBUG)>
[02/20 19:08:33] modelnet40-pointnet INFO: device: cuda
[02/20 19:08:33] modelnet40-pointnet INFO: num_classes: 40
[02/20 19:11:56] modelnet40-pointnet INFO: mode: pretrain
[02/20 19:11:56] modelnet40-pointnet INFO: model: pointnet
[02/20 19:11:56] modelnet40-pointnet INFO: verbose: False
[02/20 19:11:56] modelnet40-pointnet INFO: dataset: modelnet40
[02/20 19:11:56] modelnet40-pointnet INFO: dataroot: data
[02/20 19:11:56] modelnet40-pointnet INFO: batch_size: 32
[02/20 19:11:56] modelnet40-pointnet INFO: total_epochs: 250
[02/20 19:11:56] modelnet40-pointnet INFO: lr_decay_milestones: 100,160,200
[02/20 19:11:56] modelnet40-pointnet INFO: lr_decay_gamma: 0.1
[02/20 19:11:56] modelnet40-pointnet INFO: lr: 0.1
[02/20 19:11:56] modelnet40-pointnet INFO: restore: None
[02/20 19:11:56] modelnet40-pointnet INFO: output_dir: run/modelnet40/pretrain
[02/20 19:11:56] modelnet40-pointnet INFO: finetune: False
[02/20 19:11:56] modelnet40-pointnet INFO: last_epochs: 100
[02/20 19:11:56] modelnet40-pointnet INFO: reps: 1
[02/20 19:11:56] modelnet40-pointnet INFO: method: None
[02/20 19:11:56] modelnet40-pointnet INFO: speed_up: 2
[02/20 19:11:56] modelnet40-pointnet INFO: max_pruning_ratio: 1.0
[02/20 19:11:56] modelnet40-pointnet INFO: soft_keeping_ratio: 0.0
[02/20 19:11:56] modelnet40-pointnet INFO: reg: 0.0005
[02/20 19:11:56] modelnet40-pointnet INFO: delta_reg: 0.0001
[02/20 19:11:56] modelnet40-pointnet INFO: weight_decay: 0.0005
[02/20 19:11:56] modelnet40-pointnet INFO: seed: 1
[02/20 19:11:56] modelnet40-pointnet INFO: global_pruning: False
[02/20 19:11:56] modelnet40-pointnet INFO: sl_total_epochs: 100
[02/20 19:11:56] modelnet40-pointnet INFO: sl_lr: 0.01
[02/20 19:11:56] modelnet40-pointnet INFO: sl_lr_decay_milestones: 60,80
[02/20 19:11:56] modelnet40-pointnet INFO: sl_reg_warmup: 0
[02/20 19:11:56] modelnet40-pointnet INFO: sl_restore: None
[02/20 19:11:56] modelnet40-pointnet INFO: iterative_steps: 400
[02/20 19:11:56] modelnet40-pointnet INFO: logger: <Logger modelnet40-pointnet (DEBUG)>
[02/20 19:11:56] modelnet40-pointnet INFO: device: cuda
[02/20 19:11:56] modelnet40-pointnet INFO: num_classes: 40
[02/20 19:13:05] modelnet40-pointnet INFO: mode: pretrain
[02/20 19:13:05] modelnet40-pointnet INFO: model: pointnet
[02/20 19:13:05] modelnet40-pointnet INFO: verbose: False
[02/20 19:13:05] modelnet40-pointnet INFO: dataset: modelnet40
[02/20 19:13:05] modelnet40-pointnet INFO: dataroot: data
[02/20 19:13:05] modelnet40-pointnet INFO: batch_size: 32
[02/20 19:13:05] modelnet40-pointnet INFO: total_epochs: 250
[02/20 19:13:05] modelnet40-pointnet INFO: lr_decay_milestones: 100,160,200
[02/20 19:13:05] modelnet40-pointnet INFO: lr_decay_gamma: 0.1
[02/20 19:13:05] modelnet40-pointnet INFO: lr: 0.1
[02/20 19:13:05] modelnet40-pointnet INFO: restore: None
[02/20 19:13:05] modelnet40-pointnet INFO: output_dir: run/modelnet40/pretrain
[02/20 19:13:05] modelnet40-pointnet INFO: finetune: False
[02/20 19:13:05] modelnet40-pointnet INFO: last_epochs: 100
[02/20 19:13:05] modelnet40-pointnet INFO: reps: 1
[02/20 19:13:05] modelnet40-pointnet INFO: method: None
[02/20 19:13:05] modelnet40-pointnet INFO: speed_up: 2
[02/20 19:13:05] modelnet40-pointnet INFO: max_pruning_ratio: 1.0
[02/20 19:13:05] modelnet40-pointnet INFO: soft_keeping_ratio: 0.0
[02/20 19:13:05] modelnet40-pointnet INFO: reg: 0.0005
[02/20 19:13:05] modelnet40-pointnet INFO: delta_reg: 0.0001
[02/20 19:13:05] modelnet40-pointnet INFO: weight_decay: 0.0005
[02/20 19:13:05] modelnet40-pointnet INFO: seed: 1
[02/20 19:13:05] modelnet40-pointnet INFO: global_pruning: False
[02/20 19:13:05] modelnet40-pointnet INFO: sl_total_epochs: 100
[02/20 19:13:05] modelnet40-pointnet INFO: sl_lr: 0.01
[02/20 19:13:05] modelnet40-pointnet INFO: sl_lr_decay_milestones: 60,80
[02/20 19:13:05] modelnet40-pointnet INFO: sl_reg_warmup: 0
[02/20 19:13:05] modelnet40-pointnet INFO: sl_restore: None
[02/20 19:13:05] modelnet40-pointnet INFO: iterative_steps: 400
[02/20 19:13:05] modelnet40-pointnet INFO: logger: <Logger modelnet40-pointnet (DEBUG)>
[02/20 19:13:05] modelnet40-pointnet INFO: device: cuda
[02/20 19:13:05] modelnet40-pointnet INFO: num_classes: 40
[02/20 19:13:50] modelnet40-pointnet INFO: mode: pretrain
[02/20 19:13:50] modelnet40-pointnet INFO: model: pointnet
[02/20 19:13:50] modelnet40-pointnet INFO: verbose: False
[02/20 19:13:50] modelnet40-pointnet INFO: dataset: modelnet40
[02/20 19:13:50] modelnet40-pointnet INFO: dataroot: data
[02/20 19:13:50] modelnet40-pointnet INFO: batch_size: 32
[02/20 19:13:50] modelnet40-pointnet INFO: total_epochs: 250
[02/20 19:13:50] modelnet40-pointnet INFO: lr_decay_milestones: 100,160,200
[02/20 19:13:50] modelnet40-pointnet INFO: lr_decay_gamma: 0.1
[02/20 19:13:50] modelnet40-pointnet INFO: lr: 0.1
[02/20 19:13:50] modelnet40-pointnet INFO: restore: None
[02/20 19:13:50] modelnet40-pointnet INFO: output_dir: run/modelnet40/pretrain
[02/20 19:13:50] modelnet40-pointnet INFO: finetune: False
[02/20 19:13:50] modelnet40-pointnet INFO: last_epochs: 100
[02/20 19:13:50] modelnet40-pointnet INFO: reps: 1
[02/20 19:13:50] modelnet40-pointnet INFO: method: None
[02/20 19:13:50] modelnet40-pointnet INFO: speed_up: 2
[02/20 19:13:50] modelnet40-pointnet INFO: max_pruning_ratio: 1.0
[02/20 19:13:50] modelnet40-pointnet INFO: soft_keeping_ratio: 0.0
[02/20 19:13:50] modelnet40-pointnet INFO: reg: 0.0005
[02/20 19:13:50] modelnet40-pointnet INFO: delta_reg: 0.0001
[02/20 19:13:50] modelnet40-pointnet INFO: weight_decay: 0.0005
[02/20 19:13:50] modelnet40-pointnet INFO: seed: 1
[02/20 19:13:50] modelnet40-pointnet INFO: global_pruning: False
[02/20 19:13:50] modelnet40-pointnet INFO: sl_total_epochs: 100
[02/20 19:13:50] modelnet40-pointnet INFO: sl_lr: 0.01
[02/20 19:13:50] modelnet40-pointnet INFO: sl_lr_decay_milestones: 60,80
[02/20 19:13:50] modelnet40-pointnet INFO: sl_reg_warmup: 0
[02/20 19:13:50] modelnet40-pointnet INFO: sl_restore: None
[02/20 19:13:50] modelnet40-pointnet INFO: iterative_steps: 400
[02/20 19:13:50] modelnet40-pointnet INFO: logger: <Logger modelnet40-pointnet (DEBUG)>
[02/20 19:13:50] modelnet40-pointnet INFO: device: cuda
[02/20 19:13:50] modelnet40-pointnet INFO: num_classes: 40
[02/20 19:14:52] modelnet40-pointnet INFO: mode: pretrain
[02/20 19:14:52] modelnet40-pointnet INFO: model: pointnet
[02/20 19:14:52] modelnet40-pointnet INFO: verbose: False
[02/20 19:14:52] modelnet40-pointnet INFO: dataset: modelnet40
[02/20 19:14:52] modelnet40-pointnet INFO: dataroot: data
[02/20 19:14:52] modelnet40-pointnet INFO: batch_size: 32
[02/20 19:14:52] modelnet40-pointnet INFO: total_epochs: 250
[02/20 19:14:52] modelnet40-pointnet INFO: lr_decay_milestones: 100,160,200
[02/20 19:14:52] modelnet40-pointnet INFO: lr_decay_gamma: 0.1
[02/20 19:14:52] modelnet40-pointnet INFO: lr: 0.1
[02/20 19:14:52] modelnet40-pointnet INFO: restore: None
[02/20 19:14:52] modelnet40-pointnet INFO: output_dir: run/modelnet40/pretrain
[02/20 19:14:52] modelnet40-pointnet INFO: finetune: False
[02/20 19:14:52] modelnet40-pointnet INFO: last_epochs: 100
[02/20 19:14:52] modelnet40-pointnet INFO: reps: 1
[02/20 19:14:52] modelnet40-pointnet INFO: method: None
[02/20 19:14:52] modelnet40-pointnet INFO: speed_up: 2
[02/20 19:14:52] modelnet40-pointnet INFO: max_pruning_ratio: 1.0
[02/20 19:14:52] modelnet40-pointnet INFO: soft_keeping_ratio: 0.0
[02/20 19:14:52] modelnet40-pointnet INFO: reg: 0.0005
[02/20 19:14:52] modelnet40-pointnet INFO: delta_reg: 0.0001
[02/20 19:14:52] modelnet40-pointnet INFO: weight_decay: 0.0005
[02/20 19:14:52] modelnet40-pointnet INFO: seed: 1
[02/20 19:14:52] modelnet40-pointnet INFO: global_pruning: False
[02/20 19:14:52] modelnet40-pointnet INFO: sl_total_epochs: 100
[02/20 19:14:52] modelnet40-pointnet INFO: sl_lr: 0.01
[02/20 19:14:52] modelnet40-pointnet INFO: sl_lr_decay_milestones: 60,80
[02/20 19:14:52] modelnet40-pointnet INFO: sl_reg_warmup: 0
[02/20 19:14:52] modelnet40-pointnet INFO: sl_restore: None
[02/20 19:14:52] modelnet40-pointnet INFO: iterative_steps: 400
[02/20 19:14:52] modelnet40-pointnet INFO: logger: <Logger modelnet40-pointnet (DEBUG)>
[02/20 19:14:52] modelnet40-pointnet INFO: device: cuda
[02/20 19:14:52] modelnet40-pointnet INFO: num_classes: 40
[02/20 19:16:40] modelnet40-pointnet INFO: mode: pretrain
[02/20 19:16:40] modelnet40-pointnet INFO: model: pointnet
[02/20 19:16:40] modelnet40-pointnet INFO: verbose: False
[02/20 19:16:40] modelnet40-pointnet INFO: dataset: modelnet40
[02/20 19:16:40] modelnet40-pointnet INFO: dataroot: data
[02/20 19:16:40] modelnet40-pointnet INFO: batch_size: 32
[02/20 19:16:40] modelnet40-pointnet INFO: total_epochs: 250
[02/20 19:16:40] modelnet40-pointnet INFO: lr_decay_milestones: 100,160,200
[02/20 19:16:40] modelnet40-pointnet INFO: lr_decay_gamma: 0.1
[02/20 19:16:40] modelnet40-pointnet INFO: lr: 0.1
[02/20 19:16:40] modelnet40-pointnet INFO: restore: None
[02/20 19:16:40] modelnet40-pointnet INFO: output_dir: run/modelnet40/pretrain
[02/20 19:16:40] modelnet40-pointnet INFO: finetune: False
[02/20 19:16:40] modelnet40-pointnet INFO: last_epochs: 100
[02/20 19:16:40] modelnet40-pointnet INFO: reps: 1
[02/20 19:16:40] modelnet40-pointnet INFO: method: None
[02/20 19:16:40] modelnet40-pointnet INFO: speed_up: 2
[02/20 19:16:40] modelnet40-pointnet INFO: max_pruning_ratio: 1.0
[02/20 19:16:40] modelnet40-pointnet INFO: soft_keeping_ratio: 0.0
[02/20 19:16:40] modelnet40-pointnet INFO: reg: 0.0005
[02/20 19:16:40] modelnet40-pointnet INFO: delta_reg: 0.0001
[02/20 19:16:40] modelnet40-pointnet INFO: weight_decay: 0.0005
[02/20 19:16:40] modelnet40-pointnet INFO: seed: 1
[02/20 19:16:40] modelnet40-pointnet INFO: global_pruning: False
[02/20 19:16:40] modelnet40-pointnet INFO: sl_total_epochs: 100
[02/20 19:16:40] modelnet40-pointnet INFO: sl_lr: 0.01
[02/20 19:16:40] modelnet40-pointnet INFO: sl_lr_decay_milestones: 60,80
[02/20 19:16:40] modelnet40-pointnet INFO: sl_reg_warmup: 0
[02/20 19:16:40] modelnet40-pointnet INFO: sl_restore: None
[02/20 19:16:40] modelnet40-pointnet INFO: iterative_steps: 400
[02/20 19:16:40] modelnet40-pointnet INFO: logger: <Logger modelnet40-pointnet (DEBUG)>
[02/20 19:16:40] modelnet40-pointnet INFO: device: cuda
[02/20 19:16:40] modelnet40-pointnet INFO: num_classes: 40
[02/20 19:16:40] modelnet40-pointnet INFO: Params: 1.35 M
[02/20 19:16:40] modelnet40-pointnet INFO: ops: 291.33 M
[02/20 19:16:54] modelnet40-pointnet INFO: Epoch 0/250, Acc=0.5276, Val Loss=1.6432, lr=0.1000
[02/20 19:17:07] modelnet40-pointnet INFO: Epoch 1/250, Acc=0.6349, Val Loss=1.1713, lr=0.1000
[02/20 19:17:21] modelnet40-pointnet INFO: Epoch 2/250, Acc=0.6584, Val Loss=1.0655, lr=0.1000
[02/20 19:17:35] modelnet40-pointnet INFO: Epoch 3/250, Acc=0.6337, Val Loss=1.1714, lr=0.1000
[02/20 19:17:48] modelnet40-pointnet INFO: Epoch 4/250, Acc=0.6293, Val Loss=1.3142, lr=0.1000
[02/20 19:18:02] modelnet40-pointnet INFO: Epoch 5/250, Acc=0.6159, Val Loss=1.2131, lr=0.1000
[02/20 19:18:15] modelnet40-pointnet INFO: Epoch 6/250, Acc=0.6430, Val Loss=1.1203, lr=0.1000
[02/20 19:18:29] modelnet40-pointnet INFO: Epoch 7/250, Acc=0.6730, Val Loss=1.0472, lr=0.1000
[02/20 19:18:41] modelnet40-pointnet INFO: Epoch 8/250, Acc=0.6515, Val Loss=1.1608, lr=0.1000
[02/20 19:18:55] modelnet40-pointnet INFO: Epoch 9/250, Acc=0.7115, Val Loss=0.9301, lr=0.1000
[02/20 19:19:08] modelnet40-pointnet INFO: Epoch 10/250, Acc=0.6459, Val Loss=1.1724, lr=0.1000
[02/20 19:19:21] modelnet40-pointnet INFO: Epoch 11/250, Acc=0.6742, Val Loss=1.0880, lr=0.1000
[02/20 19:19:35] modelnet40-pointnet INFO: Epoch 12/250, Acc=0.6143, Val Loss=1.3318, lr=0.1000
[02/20 19:19:48] modelnet40-pointnet INFO: Epoch 13/250, Acc=0.5843, Val Loss=1.4676, lr=0.1000
[02/20 19:20:02] modelnet40-pointnet INFO: Epoch 14/250, Acc=0.6896, Val Loss=1.0671, lr=0.1000
[02/20 19:20:15] modelnet40-pointnet INFO: Epoch 15/250, Acc=0.6426, Val Loss=1.1022, lr=0.1000
[02/20 19:20:28] modelnet40-pointnet INFO: Epoch 16/250, Acc=0.6325, Val Loss=1.2603, lr=0.1000
[02/20 19:20:42] modelnet40-pointnet INFO: Epoch 17/250, Acc=0.6325, Val Loss=1.1945, lr=0.1000
[02/20 19:20:55] modelnet40-pointnet INFO: Epoch 18/250, Acc=0.6066, Val Loss=1.2202, lr=0.1000
[02/20 19:21:08] modelnet40-pointnet INFO: Epoch 19/250, Acc=0.5665, Val Loss=1.3929, lr=0.1000
[02/20 19:21:20] modelnet40-pointnet INFO: Epoch 20/250, Acc=0.6584, Val Loss=1.2113, lr=0.1000
[02/20 19:21:34] modelnet40-pointnet INFO: Epoch 21/250, Acc=0.6021, Val Loss=1.3352, lr=0.1000
[02/20 19:21:48] modelnet40-pointnet INFO: Epoch 22/250, Acc=0.6973, Val Loss=0.9935, lr=0.1000
[02/20 19:22:02] modelnet40-pointnet INFO: Epoch 23/250, Acc=0.7034, Val Loss=0.9407, lr=0.1000
[02/20 19:22:15] modelnet40-pointnet INFO: Epoch 24/250, Acc=0.6722, Val Loss=1.0488, lr=0.1000
[02/20 19:22:29] modelnet40-pointnet INFO: Epoch 25/250, Acc=0.7058, Val Loss=0.9481, lr=0.1000
[02/20 19:22:42] modelnet40-pointnet INFO: Epoch 26/250, Acc=0.6418, Val Loss=1.1468, lr=0.1000
[02/20 19:22:56] modelnet40-pointnet INFO: Epoch 27/250, Acc=0.6653, Val Loss=1.0625, lr=0.1000
[02/20 19:23:10] modelnet40-pointnet INFO: Epoch 28/250, Acc=0.6759, Val Loss=1.0065, lr=0.1000
[02/20 19:23:22] modelnet40-pointnet INFO: Epoch 29/250, Acc=0.6917, Val Loss=1.0596, lr=0.1000
[02/20 19:23:36] modelnet40-pointnet INFO: Epoch 30/250, Acc=0.6503, Val Loss=1.0799, lr=0.1000
[02/20 19:23:50] modelnet40-pointnet INFO: Epoch 31/250, Acc=0.7370, Val Loss=0.8876, lr=0.1000
[02/20 19:24:03] modelnet40-pointnet INFO: Epoch 32/250, Acc=0.6580, Val Loss=1.1244, lr=0.1000
[02/20 19:24:17] modelnet40-pointnet INFO: Epoch 33/250, Acc=0.6544, Val Loss=1.1521, lr=0.1000
[02/20 19:24:30] modelnet40-pointnet INFO: Epoch 34/250, Acc=0.6519, Val Loss=1.0583, lr=0.1000
[02/20 19:24:44] modelnet40-pointnet INFO: Epoch 35/250, Acc=0.6475, Val Loss=1.1017, lr=0.1000
[02/20 19:24:57] modelnet40-pointnet INFO: Epoch 36/250, Acc=0.6495, Val Loss=1.1039, lr=0.1000
[02/20 19:25:11] modelnet40-pointnet INFO: Epoch 37/250, Acc=0.6058, Val Loss=1.1711, lr=0.1000
[02/20 19:25:24] modelnet40-pointnet INFO: Epoch 38/250, Acc=0.6232, Val Loss=1.2389, lr=0.1000
[02/20 19:25:37] modelnet40-pointnet INFO: Epoch 39/250, Acc=0.6390, Val Loss=1.1554, lr=0.1000
[02/20 19:25:51] modelnet40-pointnet INFO: Epoch 40/250, Acc=0.5814, Val Loss=1.3926, lr=0.1000
[02/20 19:26:04] modelnet40-pointnet INFO: Epoch 41/250, Acc=0.6216, Val Loss=1.1729, lr=0.1000
[02/20 19:26:17] modelnet40-pointnet INFO: Epoch 42/250, Acc=0.6519, Val Loss=1.1506, lr=0.1000
[02/20 19:26:30] modelnet40-pointnet INFO: Epoch 43/250, Acc=0.6844, Val Loss=1.0926, lr=0.1000
[02/20 19:26:44] modelnet40-pointnet INFO: Epoch 44/250, Acc=0.6653, Val Loss=1.0598, lr=0.1000
[02/20 19:26:57] modelnet40-pointnet INFO: Epoch 45/250, Acc=0.6325, Val Loss=1.1443, lr=0.1000
[02/20 19:27:10] modelnet40-pointnet INFO: Epoch 46/250, Acc=0.7220, Val Loss=0.9401, lr=0.1000
[02/20 19:27:23] modelnet40-pointnet INFO: Epoch 47/250, Acc=0.6540, Val Loss=1.0534, lr=0.1000
[02/20 19:27:37] modelnet40-pointnet INFO: Epoch 48/250, Acc=0.4972, Val Loss=1.7838, lr=0.1000
[02/20 19:27:50] modelnet40-pointnet INFO: Epoch 49/250, Acc=0.6341, Val Loss=1.2708, lr=0.1000
[02/20 19:28:03] modelnet40-pointnet INFO: Epoch 50/250, Acc=0.6199, Val Loss=1.1390, lr=0.1000
[02/20 19:28:17] modelnet40-pointnet INFO: Epoch 51/250, Acc=0.6102, Val Loss=1.1537, lr=0.1000
[02/20 19:28:30] modelnet40-pointnet INFO: Epoch 52/250, Acc=0.6114, Val Loss=1.2846, lr=0.1000
[02/20 19:28:43] modelnet40-pointnet INFO: Epoch 53/250, Acc=0.6892, Val Loss=1.0384, lr=0.1000
[02/20 19:28:56] modelnet40-pointnet INFO: Epoch 54/250, Acc=0.6317, Val Loss=1.2403, lr=0.1000
[02/20 19:29:09] modelnet40-pointnet INFO: Epoch 55/250, Acc=0.6406, Val Loss=1.2037, lr=0.1000
[02/20 19:29:22] modelnet40-pointnet INFO: Epoch 56/250, Acc=0.6925, Val Loss=1.0089, lr=0.1000
[02/20 19:29:35] modelnet40-pointnet INFO: Epoch 57/250, Acc=0.5908, Val Loss=1.3067, lr=0.1000
[02/20 19:29:49] modelnet40-pointnet INFO: Epoch 58/250, Acc=0.6491, Val Loss=1.0914, lr=0.1000
[02/20 19:30:02] modelnet40-pointnet INFO: Epoch 59/250, Acc=0.7131, Val Loss=0.9859, lr=0.1000
[02/20 19:30:15] modelnet40-pointnet INFO: Epoch 60/250, Acc=0.6345, Val Loss=1.1411, lr=0.1000
[02/20 19:30:29] modelnet40-pointnet INFO: Epoch 61/250, Acc=0.7168, Val Loss=0.9082, lr=0.1000
[02/20 19:30:42] modelnet40-pointnet INFO: Epoch 62/250, Acc=0.6912, Val Loss=0.9960, lr=0.1000
[02/20 19:30:55] modelnet40-pointnet INFO: Epoch 63/250, Acc=0.5685, Val Loss=1.3851, lr=0.1000
[02/20 19:31:09] modelnet40-pointnet INFO: Epoch 64/250, Acc=0.6544, Val Loss=1.1080, lr=0.1000
[02/20 19:31:22] modelnet40-pointnet INFO: Epoch 65/250, Acc=0.6617, Val Loss=1.1345, lr=0.1000
[02/20 19:31:35] modelnet40-pointnet INFO: Epoch 66/250, Acc=0.6495, Val Loss=1.1021, lr=0.1000
[02/20 19:31:49] modelnet40-pointnet INFO: Epoch 67/250, Acc=0.6609, Val Loss=1.1353, lr=0.1000
[02/20 19:32:02] modelnet40-pointnet INFO: Epoch 68/250, Acc=0.6588, Val Loss=1.0735, lr=0.1000
[02/20 19:32:16] modelnet40-pointnet INFO: Epoch 69/250, Acc=0.6228, Val Loss=1.2528, lr=0.1000
[02/20 19:32:30] modelnet40-pointnet INFO: Epoch 70/250, Acc=0.6515, Val Loss=1.1481, lr=0.1000
[02/20 19:32:43] modelnet40-pointnet INFO: Epoch 71/250, Acc=0.6912, Val Loss=0.9981, lr=0.1000
[02/20 19:32:56] modelnet40-pointnet INFO: Epoch 72/250, Acc=0.6333, Val Loss=1.2454, lr=0.1000
[02/20 19:33:10] modelnet40-pointnet INFO: Epoch 73/250, Acc=0.6621, Val Loss=1.1186, lr=0.1000
[02/20 19:33:23] modelnet40-pointnet INFO: Epoch 74/250, Acc=0.6726, Val Loss=1.0947, lr=0.1000
[02/20 19:33:36] modelnet40-pointnet INFO: Epoch 75/250, Acc=0.6665, Val Loss=1.1178, lr=0.1000
[02/20 19:33:50] modelnet40-pointnet INFO: Epoch 76/250, Acc=0.6147, Val Loss=1.3560, lr=0.1000
[02/20 19:34:03] modelnet40-pointnet INFO: Epoch 77/250, Acc=0.7054, Val Loss=0.9326, lr=0.1000
[02/20 19:34:16] modelnet40-pointnet INFO: Epoch 78/250, Acc=0.6908, Val Loss=0.9779, lr=0.1000
[02/20 19:34:30] modelnet40-pointnet INFO: Epoch 79/250, Acc=0.6106, Val Loss=1.2689, lr=0.1000
[02/20 19:34:44] modelnet40-pointnet INFO: Epoch 80/250, Acc=0.6908, Val Loss=1.0493, lr=0.1000
[02/20 19:34:57] modelnet40-pointnet INFO: Epoch 81/250, Acc=0.6872, Val Loss=0.9708, lr=0.1000
[02/20 19:35:10] modelnet40-pointnet INFO: Epoch 82/250, Acc=0.5101, Val Loss=1.4495, lr=0.1000
[02/20 19:35:24] modelnet40-pointnet INFO: Epoch 83/250, Acc=0.6309, Val Loss=1.1402, lr=0.1000
[02/20 19:35:37] modelnet40-pointnet INFO: Epoch 84/250, Acc=0.5616, Val Loss=1.4076, lr=0.1000
[02/20 19:35:51] modelnet40-pointnet INFO: Epoch 85/250, Acc=0.6365, Val Loss=1.1136, lr=0.1000
[02/20 19:36:04] modelnet40-pointnet INFO: Epoch 86/250, Acc=0.5502, Val Loss=1.5080, lr=0.1000
[02/20 19:36:18] modelnet40-pointnet INFO: Epoch 87/250, Acc=0.6479, Val Loss=1.1586, lr=0.1000
[02/20 19:36:31] modelnet40-pointnet INFO: Epoch 88/250, Acc=0.6471, Val Loss=1.0762, lr=0.1000
[02/20 19:36:45] modelnet40-pointnet INFO: Epoch 89/250, Acc=0.7034, Val Loss=0.8869, lr=0.1000
[02/20 19:36:58] modelnet40-pointnet INFO: Epoch 90/250, Acc=0.6244, Val Loss=1.1828, lr=0.1000
[02/20 19:37:12] modelnet40-pointnet INFO: Epoch 91/250, Acc=0.6216, Val Loss=1.2611, lr=0.1000
[02/20 19:37:25] modelnet40-pointnet INFO: Epoch 92/250, Acc=0.6410, Val Loss=1.1127, lr=0.1000
[02/20 19:37:39] modelnet40-pointnet INFO: Epoch 93/250, Acc=0.6337, Val Loss=1.1443, lr=0.1000
[02/20 19:37:52] modelnet40-pointnet INFO: Epoch 94/250, Acc=0.5847, Val Loss=1.3833, lr=0.1000
[02/20 19:38:06] modelnet40-pointnet INFO: Epoch 95/250, Acc=0.6564, Val Loss=1.1339, lr=0.1000
[02/20 19:38:19] modelnet40-pointnet INFO: Epoch 96/250, Acc=0.6430, Val Loss=1.1649, lr=0.1000
[02/20 19:38:33] modelnet40-pointnet INFO: Epoch 97/250, Acc=0.4100, Val Loss=2.2807, lr=0.1000
[02/20 19:38:46] modelnet40-pointnet INFO: Epoch 98/250, Acc=0.6738, Val Loss=1.0451, lr=0.1000
[02/20 19:39:00] modelnet40-pointnet INFO: Epoch 99/250, Acc=0.6511, Val Loss=1.0660, lr=0.1000
[02/20 19:39:13] modelnet40-pointnet INFO: Epoch 100/250, Acc=0.8169, Val Loss=0.6307, lr=0.0100
[02/20 19:39:26] modelnet40-pointnet INFO: Epoch 101/250, Acc=0.8209, Val Loss=0.5911, lr=0.0100
[02/20 19:39:41] modelnet40-pointnet INFO: Epoch 102/250, Acc=0.8323, Val Loss=0.5753, lr=0.0100
[02/20 19:39:54] modelnet40-pointnet INFO: Epoch 103/250, Acc=0.8404, Val Loss=0.5549, lr=0.0100
[02/20 19:40:08] modelnet40-pointnet INFO: Epoch 104/250, Acc=0.8237, Val Loss=0.5597, lr=0.0100
[02/20 19:40:21] modelnet40-pointnet INFO: Epoch 105/250, Acc=0.8128, Val Loss=0.5781, lr=0.0100
[02/20 19:40:34] modelnet40-pointnet INFO: Epoch 106/250, Acc=0.8294, Val Loss=0.5396, lr=0.0100
[02/20 19:40:47] modelnet40-pointnet INFO: Epoch 107/250, Acc=0.8432, Val Loss=0.5301, lr=0.0100
[02/20 19:41:01] modelnet40-pointnet INFO: Epoch 108/250, Acc=0.8347, Val Loss=0.5457, lr=0.0100
[02/20 19:41:14] modelnet40-pointnet INFO: Epoch 109/250, Acc=0.8327, Val Loss=0.5519, lr=0.0100
[02/20 19:41:28] modelnet40-pointnet INFO: Epoch 110/250, Acc=0.8371, Val Loss=0.5273, lr=0.0100
[02/20 19:41:41] modelnet40-pointnet INFO: Epoch 111/250, Acc=0.8424, Val Loss=0.5213, lr=0.0100
[02/20 19:41:54] modelnet40-pointnet INFO: Epoch 112/250, Acc=0.8375, Val Loss=0.5180, lr=0.0100
[02/20 19:42:08] modelnet40-pointnet INFO: Epoch 113/250, Acc=0.8472, Val Loss=0.5275, lr=0.0100
[02/20 19:42:21] modelnet40-pointnet INFO: Epoch 114/250, Acc=0.8485, Val Loss=0.5090, lr=0.0100
[02/20 19:42:35] modelnet40-pointnet INFO: Epoch 115/250, Acc=0.8387, Val Loss=0.5732, lr=0.0100
[02/20 19:42:47] modelnet40-pointnet INFO: Epoch 116/250, Acc=0.8521, Val Loss=0.5137, lr=0.0100
[02/20 19:43:01] modelnet40-pointnet INFO: Epoch 117/250, Acc=0.8497, Val Loss=0.5194, lr=0.0100
[02/20 19:43:15] modelnet40-pointnet INFO: Epoch 118/250, Acc=0.8310, Val Loss=0.5593, lr=0.0100
[02/20 19:43:28] modelnet40-pointnet INFO: Epoch 119/250, Acc=0.8408, Val Loss=0.5118, lr=0.0100
[02/20 19:43:41] modelnet40-pointnet INFO: Epoch 120/250, Acc=0.8448, Val Loss=0.4952, lr=0.0100
[02/20 19:43:55] modelnet40-pointnet INFO: Epoch 121/250, Acc=0.8270, Val Loss=0.5448, lr=0.0100
[02/20 19:44:08] modelnet40-pointnet INFO: Epoch 122/250, Acc=0.8306, Val Loss=0.5382, lr=0.0100
[02/20 19:44:22] modelnet40-pointnet INFO: Epoch 123/250, Acc=0.8375, Val Loss=0.5178, lr=0.0100
[02/20 19:44:35] modelnet40-pointnet INFO: Epoch 124/250, Acc=0.8428, Val Loss=0.5053, lr=0.0100
[02/20 19:44:49] modelnet40-pointnet INFO: Epoch 125/250, Acc=0.8476, Val Loss=0.5071, lr=0.0100
[02/20 19:45:02] modelnet40-pointnet INFO: Epoch 126/250, Acc=0.8468, Val Loss=0.5106, lr=0.0100
[02/20 19:45:15] modelnet40-pointnet INFO: Epoch 127/250, Acc=0.8420, Val Loss=0.4997, lr=0.0100
[02/20 19:45:28] modelnet40-pointnet INFO: Epoch 128/250, Acc=0.8485, Val Loss=0.5223, lr=0.0100
[02/20 19:45:42] modelnet40-pointnet INFO: Epoch 129/250, Acc=0.8521, Val Loss=0.5222, lr=0.0100
[02/20 19:45:55] modelnet40-pointnet INFO: Epoch 130/250, Acc=0.8404, Val Loss=0.5079, lr=0.0100
[02/20 19:46:09] modelnet40-pointnet INFO: Epoch 131/250, Acc=0.8310, Val Loss=0.5545, lr=0.0100
[02/20 19:46:22] modelnet40-pointnet INFO: Epoch 132/250, Acc=0.8404, Val Loss=0.5285, lr=0.0100
[02/20 19:46:36] modelnet40-pointnet INFO: Epoch 133/250, Acc=0.8485, Val Loss=0.5461, lr=0.0100
[02/20 19:46:50] modelnet40-pointnet INFO: Epoch 134/250, Acc=0.8335, Val Loss=0.5470, lr=0.0100
[02/20 19:47:03] modelnet40-pointnet INFO: Epoch 135/250, Acc=0.8485, Val Loss=0.5194, lr=0.0100
[02/20 19:47:17] modelnet40-pointnet INFO: Epoch 136/250, Acc=0.8444, Val Loss=0.5352, lr=0.0100
[02/20 19:47:31] modelnet40-pointnet INFO: Epoch 137/250, Acc=0.8375, Val Loss=0.5397, lr=0.0100
[02/20 19:47:44] modelnet40-pointnet INFO: Epoch 138/250, Acc=0.8351, Val Loss=0.5327, lr=0.0100
[02/20 19:47:57] modelnet40-pointnet INFO: Epoch 139/250, Acc=0.8323, Val Loss=0.5654, lr=0.0100
[02/20 19:48:11] modelnet40-pointnet INFO: Epoch 140/250, Acc=0.8278, Val Loss=0.5942, lr=0.0100
[02/20 19:48:24] modelnet40-pointnet INFO: Epoch 141/250, Acc=0.8545, Val Loss=0.4811, lr=0.0100
[02/20 19:48:38] modelnet40-pointnet INFO: Epoch 142/250, Acc=0.7962, Val Loss=0.6114, lr=0.0100
[02/20 19:48:52] modelnet40-pointnet INFO: Epoch 143/250, Acc=0.8525, Val Loss=0.5070, lr=0.0100
[02/20 19:49:06] modelnet40-pointnet INFO: Epoch 144/250, Acc=0.8278, Val Loss=0.5550, lr=0.0100
[02/20 19:49:19] modelnet40-pointnet INFO: Epoch 145/250, Acc=0.8424, Val Loss=0.5239, lr=0.0100
[02/20 19:49:33] modelnet40-pointnet INFO: Epoch 146/250, Acc=0.8310, Val Loss=0.5455, lr=0.0100
[02/20 19:49:46] modelnet40-pointnet INFO: Epoch 147/250, Acc=0.8553, Val Loss=0.4917, lr=0.0100
[02/20 19:50:00] modelnet40-pointnet INFO: Epoch 148/250, Acc=0.8306, Val Loss=0.5715, lr=0.0100
[02/20 19:50:14] modelnet40-pointnet INFO: Epoch 149/250, Acc=0.8432, Val Loss=0.5071, lr=0.0100
[02/20 19:50:27] modelnet40-pointnet INFO: Epoch 150/250, Acc=0.8359, Val Loss=0.5170, lr=0.0100
[02/20 19:50:41] modelnet40-pointnet INFO: Epoch 151/250, Acc=0.8063, Val Loss=0.6010, lr=0.0100
[02/20 19:50:54] modelnet40-pointnet INFO: Epoch 152/250, Acc=0.8173, Val Loss=0.5946, lr=0.0100
[02/20 19:51:08] modelnet40-pointnet INFO: Epoch 153/250, Acc=0.8375, Val Loss=0.5340, lr=0.0100
[02/20 19:51:22] modelnet40-pointnet INFO: Epoch 154/250, Acc=0.8440, Val Loss=0.5298, lr=0.0100
[02/20 19:51:35] modelnet40-pointnet INFO: Epoch 155/250, Acc=0.8391, Val Loss=0.5468, lr=0.0100
[02/20 19:51:49] modelnet40-pointnet INFO: Epoch 156/250, Acc=0.8323, Val Loss=0.5445, lr=0.0100
[02/20 19:52:03] modelnet40-pointnet INFO: Epoch 157/250, Acc=0.8302, Val Loss=0.5674, lr=0.0100
[02/20 19:52:16] modelnet40-pointnet INFO: Epoch 158/250, Acc=0.8282, Val Loss=0.5642, lr=0.0100
[02/20 19:52:30] modelnet40-pointnet INFO: Epoch 159/250, Acc=0.8558, Val Loss=0.5232, lr=0.0100
[02/20 19:52:43] modelnet40-pointnet INFO: Epoch 160/250, Acc=0.8724, Val Loss=0.4389, lr=0.0010
[02/20 19:52:56] modelnet40-pointnet INFO: Epoch 161/250, Acc=0.8683, Val Loss=0.4372, lr=0.0010
[02/20 19:53:10] modelnet40-pointnet INFO: Epoch 162/250, Acc=0.8732, Val Loss=0.4310, lr=0.0010
[02/20 19:53:24] modelnet40-pointnet INFO: Epoch 163/250, Acc=0.8671, Val Loss=0.4339, lr=0.0010
[02/20 19:53:38] modelnet40-pointnet INFO: Epoch 164/250, Acc=0.8712, Val Loss=0.4253, lr=0.0010
[02/20 19:53:52] modelnet40-pointnet INFO: Epoch 165/250, Acc=0.8655, Val Loss=0.4382, lr=0.0010
[02/20 19:54:05] modelnet40-pointnet INFO: Epoch 166/250, Acc=0.8760, Val Loss=0.4271, lr=0.0010
[02/20 19:54:18] modelnet40-pointnet INFO: Epoch 167/250, Acc=0.8695, Val Loss=0.4339, lr=0.0010
[02/20 19:54:32] modelnet40-pointnet INFO: Epoch 168/250, Acc=0.8772, Val Loss=0.4206, lr=0.0010
[02/20 19:54:46] modelnet40-pointnet INFO: Epoch 169/250, Acc=0.8772, Val Loss=0.4230, lr=0.0010
[02/20 19:54:59] modelnet40-pointnet INFO: Epoch 170/250, Acc=0.8748, Val Loss=0.4243, lr=0.0010
[02/20 19:55:12] modelnet40-pointnet INFO: Epoch 171/250, Acc=0.8703, Val Loss=0.4282, lr=0.0010
[02/20 19:55:26] modelnet40-pointnet INFO: Epoch 172/250, Acc=0.8784, Val Loss=0.4202, lr=0.0010
[02/20 19:55:39] modelnet40-pointnet INFO: Epoch 173/250, Acc=0.8788, Val Loss=0.4132, lr=0.0010
[02/20 19:55:53] modelnet40-pointnet INFO: Epoch 174/250, Acc=0.8724, Val Loss=0.4189, lr=0.0010
[02/20 19:56:07] modelnet40-pointnet INFO: Epoch 175/250, Acc=0.8801, Val Loss=0.4137, lr=0.0010
[02/20 19:56:20] modelnet40-pointnet INFO: Epoch 176/250, Acc=0.8780, Val Loss=0.4179, lr=0.0010
[02/20 19:56:34] modelnet40-pointnet INFO: Epoch 177/250, Acc=0.8817, Val Loss=0.4155, lr=0.0010
[02/20 19:56:47] modelnet40-pointnet INFO: Epoch 178/250, Acc=0.8732, Val Loss=0.4192, lr=0.0010
[02/20 19:57:01] modelnet40-pointnet INFO: Epoch 179/250, Acc=0.8780, Val Loss=0.4117, lr=0.0010
[02/20 19:57:15] modelnet40-pointnet INFO: Epoch 180/250, Acc=0.8825, Val Loss=0.4064, lr=0.0010
[02/20 19:57:29] modelnet40-pointnet INFO: Epoch 181/250, Acc=0.8813, Val Loss=0.4096, lr=0.0010
[02/20 19:57:42] modelnet40-pointnet INFO: Epoch 182/250, Acc=0.8772, Val Loss=0.4072, lr=0.0010
[02/20 19:57:55] modelnet40-pointnet INFO: Epoch 183/250, Acc=0.8732, Val Loss=0.4117, lr=0.0010
[02/20 19:58:09] modelnet40-pointnet INFO: Epoch 184/250, Acc=0.8780, Val Loss=0.4117, lr=0.0010
[02/20 19:58:23] modelnet40-pointnet INFO: Epoch 185/250, Acc=0.8768, Val Loss=0.4167, lr=0.0010
[02/20 19:58:37] modelnet40-pointnet INFO: Epoch 186/250, Acc=0.8817, Val Loss=0.4151, lr=0.0010
[02/20 19:58:50] modelnet40-pointnet INFO: Epoch 187/250, Acc=0.8772, Val Loss=0.4126, lr=0.0010
[02/20 19:59:04] modelnet40-pointnet INFO: Epoch 188/250, Acc=0.8809, Val Loss=0.4072, lr=0.0010
[02/20 19:59:17] modelnet40-pointnet INFO: Epoch 189/250, Acc=0.8752, Val Loss=0.4150, lr=0.0010
[02/20 19:59:31] modelnet40-pointnet INFO: Epoch 190/250, Acc=0.8797, Val Loss=0.4059, lr=0.0010
[02/20 19:59:44] modelnet40-pointnet INFO: Epoch 191/250, Acc=0.8793, Val Loss=0.4079, lr=0.0010
[02/20 19:59:58] modelnet40-pointnet INFO: Epoch 192/250, Acc=0.8744, Val Loss=0.4116, lr=0.0010
[02/20 20:00:11] modelnet40-pointnet INFO: Epoch 193/250, Acc=0.8809, Val Loss=0.4090, lr=0.0010
[02/20 20:00:24] modelnet40-pointnet INFO: Epoch 194/250, Acc=0.8683, Val Loss=0.4152, lr=0.0010
[02/20 20:00:38] modelnet40-pointnet INFO: Epoch 195/250, Acc=0.8784, Val Loss=0.4064, lr=0.0010
[02/20 20:00:51] modelnet40-pointnet INFO: Epoch 196/250, Acc=0.8809, Val Loss=0.4055, lr=0.0010
[02/20 20:01:05] modelnet40-pointnet INFO: Epoch 197/250, Acc=0.8813, Val Loss=0.4052, lr=0.0010
[02/20 20:01:18] modelnet40-pointnet INFO: Epoch 198/250, Acc=0.8788, Val Loss=0.4056, lr=0.0010
[02/20 20:01:31] modelnet40-pointnet INFO: Epoch 199/250, Acc=0.8837, Val Loss=0.4035, lr=0.0010
[02/20 20:01:44] modelnet40-pointnet INFO: Epoch 200/250, Acc=0.8837, Val Loss=0.4000, lr=0.0001
[02/20 20:01:57] modelnet40-pointnet INFO: Epoch 201/250, Acc=0.8841, Val Loss=0.3965, lr=0.0001
[02/20 20:02:10] modelnet40-pointnet INFO: Epoch 202/250, Acc=0.8857, Val Loss=0.3968, lr=0.0001
[02/20 20:02:23] modelnet40-pointnet INFO: Epoch 203/250, Acc=0.8788, Val Loss=0.3993, lr=0.0001
[02/20 20:02:37] modelnet40-pointnet INFO: Epoch 204/250, Acc=0.8821, Val Loss=0.3964, lr=0.0001
[02/20 20:02:50] modelnet40-pointnet INFO: Epoch 205/250, Acc=0.8813, Val Loss=0.3994, lr=0.0001
[02/20 20:03:03] modelnet40-pointnet INFO: Epoch 206/250, Acc=0.8845, Val Loss=0.3951, lr=0.0001
[02/20 20:03:17] modelnet40-pointnet INFO: Epoch 207/250, Acc=0.8837, Val Loss=0.3947, lr=0.0001
[02/20 20:03:30] modelnet40-pointnet INFO: Epoch 208/250, Acc=0.8849, Val Loss=0.3959, lr=0.0001
[02/20 20:03:43] modelnet40-pointnet INFO: Epoch 209/250, Acc=0.8801, Val Loss=0.3993, lr=0.0001
[02/20 20:03:56] modelnet40-pointnet INFO: Epoch 210/250, Acc=0.8861, Val Loss=0.3951, lr=0.0001
[02/20 20:04:10] modelnet40-pointnet INFO: Epoch 211/250, Acc=0.8829, Val Loss=0.3957, lr=0.0001
[02/20 20:04:23] modelnet40-pointnet INFO: Epoch 212/250, Acc=0.8853, Val Loss=0.3928, lr=0.0001
[02/20 20:04:37] modelnet40-pointnet INFO: Epoch 213/250, Acc=0.8857, Val Loss=0.3935, lr=0.0001
[02/20 20:04:50] modelnet40-pointnet INFO: Epoch 214/250, Acc=0.8845, Val Loss=0.3979, lr=0.0001
[02/20 20:05:04] modelnet40-pointnet INFO: Epoch 215/250, Acc=0.8837, Val Loss=0.3951, lr=0.0001
[02/20 20:05:17] modelnet40-pointnet INFO: Epoch 216/250, Acc=0.8837, Val Loss=0.3944, lr=0.0001
[02/20 20:05:30] modelnet40-pointnet INFO: Epoch 217/250, Acc=0.8825, Val Loss=0.3953, lr=0.0001
[02/20 20:05:44] modelnet40-pointnet INFO: Epoch 218/250, Acc=0.8809, Val Loss=0.4005, lr=0.0001
[02/20 20:05:58] modelnet40-pointnet INFO: Epoch 219/250, Acc=0.8817, Val Loss=0.3914, lr=0.0001
[02/20 20:06:11] modelnet40-pointnet INFO: Epoch 220/250, Acc=0.8829, Val Loss=0.3936, lr=0.0001
[02/20 20:06:24] modelnet40-pointnet INFO: Epoch 221/250, Acc=0.8837, Val Loss=0.3963, lr=0.0001
[02/20 20:06:37] modelnet40-pointnet INFO: Epoch 222/250, Acc=0.8861, Val Loss=0.3920, lr=0.0001
[02/20 20:06:49] modelnet40-pointnet INFO: Epoch 223/250, Acc=0.8849, Val Loss=0.3936, lr=0.0001
[02/20 20:07:03] modelnet40-pointnet INFO: Epoch 224/250, Acc=0.8853, Val Loss=0.3942, lr=0.0001
[02/20 20:07:15] modelnet40-pointnet INFO: Epoch 225/250, Acc=0.8837, Val Loss=0.3912, lr=0.0001
[02/20 20:07:29] modelnet40-pointnet INFO: Epoch 226/250, Acc=0.8825, Val Loss=0.3928, lr=0.0001
[02/20 20:07:43] modelnet40-pointnet INFO: Epoch 227/250, Acc=0.8853, Val Loss=0.3906, lr=0.0001
[02/20 20:07:56] modelnet40-pointnet INFO: Epoch 228/250, Acc=0.8841, Val Loss=0.3940, lr=0.0001
[02/20 20:08:10] modelnet40-pointnet INFO: Epoch 229/250, Acc=0.8821, Val Loss=0.3994, lr=0.0001
[02/20 20:08:23] modelnet40-pointnet INFO: Epoch 230/250, Acc=0.8817, Val Loss=0.3957, lr=0.0001
[02/20 20:08:36] modelnet40-pointnet INFO: Epoch 231/250, Acc=0.8849, Val Loss=0.3917, lr=0.0001
[02/20 20:08:49] modelnet40-pointnet INFO: Epoch 232/250, Acc=0.8837, Val Loss=0.3916, lr=0.0001
[02/20 20:09:03] modelnet40-pointnet INFO: Epoch 233/250, Acc=0.8853, Val Loss=0.3914, lr=0.0001
[02/20 20:09:16] modelnet40-pointnet INFO: Epoch 234/250, Acc=0.8825, Val Loss=0.3930, lr=0.0001
[02/20 20:09:29] modelnet40-pointnet INFO: Epoch 235/250, Acc=0.8849, Val Loss=0.3928, lr=0.0001
[02/20 20:09:42] modelnet40-pointnet INFO: Epoch 236/250, Acc=0.8849, Val Loss=0.3942, lr=0.0001
[02/20 20:09:56] modelnet40-pointnet INFO: Epoch 237/250, Acc=0.8849, Val Loss=0.3916, lr=0.0001
[02/20 20:10:08] modelnet40-pointnet INFO: Epoch 238/250, Acc=0.8825, Val Loss=0.3953, lr=0.0001
[02/20 20:10:22] modelnet40-pointnet INFO: Epoch 239/250, Acc=0.8837, Val Loss=0.3944, lr=0.0001
[02/20 20:10:35] modelnet40-pointnet INFO: Epoch 240/250, Acc=0.8853, Val Loss=0.3936, lr=0.0001
[02/20 20:10:49] modelnet40-pointnet INFO: Epoch 241/250, Acc=0.8829, Val Loss=0.3933, lr=0.0001
[02/20 20:11:02] modelnet40-pointnet INFO: Epoch 242/250, Acc=0.8825, Val Loss=0.3940, lr=0.0001
[02/20 20:11:15] modelnet40-pointnet INFO: Epoch 243/250, Acc=0.8821, Val Loss=0.3948, lr=0.0001
[02/20 20:11:28] modelnet40-pointnet INFO: Epoch 244/250, Acc=0.8853, Val Loss=0.3924, lr=0.0001
[02/20 20:11:42] modelnet40-pointnet INFO: Epoch 245/250, Acc=0.8833, Val Loss=0.3963, lr=0.0001
[02/20 20:11:55] modelnet40-pointnet INFO: Epoch 246/250, Acc=0.8833, Val Loss=0.3940, lr=0.0001
[02/20 20:12:09] modelnet40-pointnet INFO: Epoch 247/250, Acc=0.8817, Val Loss=0.3953, lr=0.0001
[02/20 20:12:23] modelnet40-pointnet INFO: Epoch 248/250, Acc=0.8845, Val Loss=0.3922, lr=0.0001
[02/20 20:12:36] modelnet40-pointnet INFO: Epoch 249/250, Acc=0.8849, Val Loss=0.3931, lr=0.0001
[02/20 20:12:36] modelnet40-pointnet INFO: Best Acc=0.8861
[02/20 20:12:36] modelnet40-pointnet INFO: Params: 1.35 M
[02/20 20:12:36] modelnet40-pointnet INFO: ops: 291.33 M
[02/20 20:12:37] modelnet40-pointnet INFO: Acc: 0.8849 Val Loss: 0.3931

