[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: mode: prune
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: model: vgg19
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: verbose: False
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: dataset: cifar100
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: dataroot: data
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: batch_size: 128
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: total_epochs: 100
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: lr: 0.01
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: restore: run/cifar100/pretrain/cifar100_vgg19.pth
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: output_dir: run/cifar100/prune/cifar100-global-obdc-3.0-vgg19
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: finetune: True
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: last_epochs: 100
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: reps: 1
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: method: obdc
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: speed_up: 3.0
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: reg: 1e-05
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: delta_reg: 0.0001
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: weight_decay: 0.0005
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: seed: 1
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: global_pruning: True
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: sl_total_epochs: 100
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: sl_lr: 0.01
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: sl_reg_warmup: 0
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: sl_restore: None
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: iterative_steps: 400
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: logger: <Logger cifar100-global-obdc-3.0-vgg19 (DEBUG)>
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: device: cuda
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: num_classes: 100
[02/25 06:20:48] cifar100-global-obdc-3.0-vgg19 INFO: Loading model from run/cifar100/pretrain/cifar100_vgg19.pth
[02/25 06:20:51] cifar100-global-obdc-3.0-vgg19 INFO: Pruning...
[02/25 06:21:08] cifar100-global-obdc-3.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(30, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(63, 117, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(117, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(128, 179, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(179, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(179, 184, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(184, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(184, 184, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(184, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(184, 193, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(193, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(193, 189, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(189, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(189, 186, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(186, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(186, 135, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(135, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(135, 112, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(112, 132, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(132, 141, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(141, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(141, 151, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(151, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(151, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=160, out_features=100, bias=True)
)
[02/25 06:22:18] cifar100-global-obdc-3.0-vgg19 INFO: Params: 20.09 M => 3.09 M (15.36%)
[02/25 06:22:18] cifar100-global-obdc-3.0-vgg19 INFO: FLOPs: 512.73 M => 170.23 M (33.20%, 3.01X )
[02/25 06:22:18] cifar100-global-obdc-3.0-vgg19 INFO: Acc: 0.7376 => 0.0154
[02/25 06:22:18] cifar100-global-obdc-3.0-vgg19 INFO: Val Loss: 1.2744 => 4.8322
[02/25 06:22:18] cifar100-global-obdc-3.0-vgg19 INFO: Finetuning...
[02/25 06:22:39] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 0/100, Acc=0.6139, Val Loss=1.5176, lr=0.0100
[02/25 06:22:61] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 1/100, Acc=0.6195, Val Loss=1.4880, lr=0.0100
[02/25 06:23:22] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 2/100, Acc=0.6330, Val Loss=1.4366, lr=0.0100
[02/25 06:23:44] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 3/100, Acc=0.6429, Val Loss=1.4280, lr=0.0100
[02/25 06:24:06] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 4/100, Acc=0.6367, Val Loss=1.4527, lr=0.0100
[02/25 06:24:28] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 5/100, Acc=0.6456, Val Loss=1.4168, lr=0.0100
[02/25 06:24:49] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 6/100, Acc=0.6464, Val Loss=1.4216, lr=0.0100
[02/25 06:25:13] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 7/100, Acc=0.6549, Val Loss=1.4038, lr=0.0100
[02/25 06:25:33] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 8/100, Acc=0.6600, Val Loss=1.3900, lr=0.0100
[02/25 06:25:55] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 9/100, Acc=0.6548, Val Loss=1.4094, lr=0.0100
[02/25 06:26:17] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 10/100, Acc=0.6498, Val Loss=1.4497, lr=0.0100
[02/25 06:26:39] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 11/100, Acc=0.6441, Val Loss=1.5193, lr=0.0100
[02/25 06:26:60] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 12/100, Acc=0.6462, Val Loss=1.4671, lr=0.0100
[02/25 06:27:22] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 13/100, Acc=0.6436, Val Loss=1.5088, lr=0.0100
[02/25 06:27:44] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 14/100, Acc=0.6578, Val Loss=1.4201, lr=0.0100
[02/25 06:28:06] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 15/100, Acc=0.6507, Val Loss=1.4569, lr=0.0100
[02/25 06:28:28] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 16/100, Acc=0.6563, Val Loss=1.4353, lr=0.0100
[02/25 06:28:50] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 17/100, Acc=0.6640, Val Loss=1.3991, lr=0.0100
[02/25 06:29:13] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 18/100, Acc=0.6479, Val Loss=1.5243, lr=0.0100
[02/25 06:29:33] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 19/100, Acc=0.6577, Val Loss=1.4402, lr=0.0100
[02/25 06:29:55] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 20/100, Acc=0.6583, Val Loss=1.4042, lr=0.0100
[02/25 06:30:17] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 21/100, Acc=0.6608, Val Loss=1.4074, lr=0.0100
[02/25 06:30:39] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 22/100, Acc=0.6616, Val Loss=1.4400, lr=0.0100
[02/25 06:30:60] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 23/100, Acc=0.6505, Val Loss=1.4802, lr=0.0100
[02/25 06:31:22] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 24/100, Acc=0.6418, Val Loss=1.5486, lr=0.0100
[02/25 06:31:44] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 25/100, Acc=0.6664, Val Loss=1.4123, lr=0.0100
[02/25 06:32:06] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 26/100, Acc=0.6522, Val Loss=1.5049, lr=0.0100
[02/25 06:32:27] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 27/100, Acc=0.6458, Val Loss=1.5435, lr=0.0100
[02/25 06:32:49] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 28/100, Acc=0.6592, Val Loss=1.4647, lr=0.0100
[02/25 06:33:13] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 29/100, Acc=0.6515, Val Loss=1.4683, lr=0.0100
[02/25 06:33:32] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 30/100, Acc=0.6590, Val Loss=1.4751, lr=0.0100
[02/25 06:33:54] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 31/100, Acc=0.6559, Val Loss=1.4880, lr=0.0100
[02/25 06:34:16] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 32/100, Acc=0.6588, Val Loss=1.5045, lr=0.0100
[02/25 06:34:38] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 33/100, Acc=0.6685, Val Loss=1.4219, lr=0.0100
[02/25 06:34:59] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 34/100, Acc=0.6523, Val Loss=1.5157, lr=0.0100
[02/25 06:35:21] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 35/100, Acc=0.6643, Val Loss=1.4607, lr=0.0100
[02/25 06:35:44] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 36/100, Acc=0.6744, Val Loss=1.4213, lr=0.0100
[02/25 06:36:06] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 37/100, Acc=0.6599, Val Loss=1.4939, lr=0.0100
[02/25 06:36:29] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 38/100, Acc=0.6587, Val Loss=1.5056, lr=0.0100
[02/25 06:36:52] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 39/100, Acc=0.6592, Val Loss=1.4727, lr=0.0100
[02/25 06:37:14] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 40/100, Acc=0.6663, Val Loss=1.4685, lr=0.0100
[02/25 06:37:35] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 41/100, Acc=0.6583, Val Loss=1.5089, lr=0.0100
[02/25 06:37:57] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 42/100, Acc=0.6544, Val Loss=1.5313, lr=0.0100
[02/25 06:38:20] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 43/100, Acc=0.6661, Val Loss=1.4544, lr=0.0100
[02/25 06:38:42] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 44/100, Acc=0.6633, Val Loss=1.4820, lr=0.0100
[02/25 06:39:04] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 45/100, Acc=0.6653, Val Loss=1.4404, lr=0.0100
[02/25 06:39:26] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 46/100, Acc=0.6455, Val Loss=1.5641, lr=0.0100
[02/25 06:39:49] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 47/100, Acc=0.6596, Val Loss=1.5121, lr=0.0100
[02/25 06:40:13] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 48/100, Acc=0.6581, Val Loss=1.5362, lr=0.0100
[02/25 06:40:34] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 49/100, Acc=0.6564, Val Loss=1.5254, lr=0.0100
[02/25 06:40:56] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 50/100, Acc=0.6721, Val Loss=1.4686, lr=0.0100
[02/25 06:41:18] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 51/100, Acc=0.6644, Val Loss=1.4761, lr=0.0100
[02/25 06:41:40] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 52/100, Acc=0.6524, Val Loss=1.5655, lr=0.0100
[02/25 06:41:62] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 53/100, Acc=0.6648, Val Loss=1.4429, lr=0.0100
[02/25 06:42:24] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 54/100, Acc=0.6671, Val Loss=1.4482, lr=0.0100
[02/25 06:42:46] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 55/100, Acc=0.6648, Val Loss=1.4929, lr=0.0100
[02/25 06:43:07] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 56/100, Acc=0.6731, Val Loss=1.4283, lr=0.0100
[02/25 06:43:29] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 57/100, Acc=0.6643, Val Loss=1.4997, lr=0.0100
[02/25 06:43:51] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 58/100, Acc=0.6676, Val Loss=1.4715, lr=0.0100
[02/25 06:44:13] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 59/100, Acc=0.6628, Val Loss=1.4669, lr=0.0100
[02/25 06:44:35] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 60/100, Acc=0.7155, Val Loss=1.2194, lr=0.0010
[02/25 06:44:57] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 61/100, Acc=0.7193, Val Loss=1.2207, lr=0.0010
[02/25 06:45:18] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 62/100, Acc=0.7202, Val Loss=1.2316, lr=0.0010
[02/25 06:45:40] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 63/100, Acc=0.7216, Val Loss=1.2348, lr=0.0010
[02/25 06:45:62] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 64/100, Acc=0.7197, Val Loss=1.2486, lr=0.0010
[02/25 06:46:24] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 65/100, Acc=0.7243, Val Loss=1.2464, lr=0.0010
[02/25 06:46:46] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 66/100, Acc=0.7259, Val Loss=1.2551, lr=0.0010
[02/25 06:47:07] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 67/100, Acc=0.7218, Val Loss=1.2678, lr=0.0010
[02/25 06:47:29] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 68/100, Acc=0.7236, Val Loss=1.2736, lr=0.0010
[02/25 06:47:51] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 69/100, Acc=0.7218, Val Loss=1.2749, lr=0.0010
[02/25 06:48:13] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 70/100, Acc=0.7234, Val Loss=1.2759, lr=0.0010
[02/25 06:48:34] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 71/100, Acc=0.7270, Val Loss=1.2784, lr=0.0010
[02/25 06:48:56] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 72/100, Acc=0.7244, Val Loss=1.2881, lr=0.0010
[02/25 06:49:18] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 73/100, Acc=0.7249, Val Loss=1.2849, lr=0.0010
[02/25 06:49:39] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 74/100, Acc=0.7247, Val Loss=1.2939, lr=0.0010
[02/25 06:49:61] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 75/100, Acc=0.7248, Val Loss=1.2990, lr=0.0010
[02/25 06:50:23] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 76/100, Acc=0.7239, Val Loss=1.3015, lr=0.0010
[02/25 06:50:44] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 77/100, Acc=0.7248, Val Loss=1.2973, lr=0.0010
[02/25 06:51:10] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 78/100, Acc=0.7283, Val Loss=1.3099, lr=0.0010
[02/25 06:51:32] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 79/100, Acc=0.7240, Val Loss=1.3199, lr=0.0010
[02/25 06:51:56] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 80/100, Acc=0.7269, Val Loss=1.3115, lr=0.0001
[02/25 06:52:19] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 81/100, Acc=0.7259, Val Loss=1.3135, lr=0.0001
[02/25 06:52:42] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 82/100, Acc=0.7265, Val Loss=1.3115, lr=0.0001
[02/25 06:53:05] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 83/100, Acc=0.7266, Val Loss=1.3114, lr=0.0001
[02/25 06:53:28] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 84/100, Acc=0.7271, Val Loss=1.3112, lr=0.0001
[02/25 06:53:51] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 85/100, Acc=0.7252, Val Loss=1.3141, lr=0.0001
[02/25 06:54:14] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 86/100, Acc=0.7280, Val Loss=1.3065, lr=0.0001
[02/25 06:54:36] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 87/100, Acc=0.7264, Val Loss=1.3090, lr=0.0001
[02/25 06:54:59] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 88/100, Acc=0.7271, Val Loss=1.3049, lr=0.0001
[02/25 06:55:22] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 89/100, Acc=0.7266, Val Loss=1.3050, lr=0.0001
[02/25 06:55:45] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 90/100, Acc=0.7263, Val Loss=1.3112, lr=0.0001
[02/25 06:56:10] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 91/100, Acc=0.7271, Val Loss=1.3074, lr=0.0001
[02/25 06:56:31] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 92/100, Acc=0.7256, Val Loss=1.3120, lr=0.0001
[02/25 06:56:54] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 93/100, Acc=0.7255, Val Loss=1.3091, lr=0.0001
[02/25 06:57:17] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 94/100, Acc=0.7266, Val Loss=1.3068, lr=0.0001
[02/25 06:57:40] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 95/100, Acc=0.7259, Val Loss=1.3149, lr=0.0001
[02/25 06:58:04] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 96/100, Acc=0.7284, Val Loss=1.3096, lr=0.0001
[02/25 06:58:28] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 97/100, Acc=0.7265, Val Loss=1.3058, lr=0.0001
[02/25 06:58:52] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 98/100, Acc=0.7257, Val Loss=1.3184, lr=0.0001
[02/25 06:59:15] cifar100-global-obdc-3.0-vgg19 INFO: Epoch 99/100, Acc=0.7253, Val Loss=1.3147, lr=0.0001
[02/25 06:59:15] cifar100-global-obdc-3.0-vgg19 INFO: Best Acc=0.7284
[02/25 06:59:15] cifar100-global-obdc-3.0-vgg19 INFO: Params: 3.09 M
[02/25 06:59:15] cifar100-global-obdc-3.0-vgg19 INFO: ops: 170.23 M
[02/25 06:59:18] cifar100-global-obdc-3.0-vgg19 INFO: Acc: 0.7253 Val Loss: 1.3147

