[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: mode: prune
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: model: resnet56
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: verbose: False
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: dataset: cifar100
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: dataroot: data
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: batch_size: 128
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: total_epochs: 100
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: lr: 0.01
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: restore: run/cifar100/pretrain/cifar10_resnet56.pth
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: output_dir: run/cifar100/prune/cifar100-global-proj_sl-3.0-resnet56
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: finetune: True
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: last_epochs: 100
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: reps: 1
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: method: proj_sl
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: speed_up: 3.0
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: reg: 1e-05
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: delta_reg: 0.0001
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: weight_decay: 0.0005
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: seed: 1
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: global_pruning: True
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: sl_total_epochs: 100
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: sl_lr: 0.01
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: sl_reg_warmup: 0
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: sl_restore: None
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: iterative_steps: 400
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: logger: <Logger cifar100-global-proj_sl-3.0-resnet56 (DEBUG)>
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: device: cuda
[02/21 12:31:06] cifar100-global-proj_sl-3.0-resnet56 INFO: num_classes: 100
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: mode: prune
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: model: resnet56
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: verbose: False
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: dataset: cifar100
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: dataroot: data
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: batch_size: 128
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: total_epochs: 100
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: lr_decay_milestones: 60,80
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: lr_decay_gamma: 0.1
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: lr: 0.01
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: restore: run/cifar100/pretrain/cifar100_resnet56.pth
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: output_dir: run/cifar100/prune/cifar100-global-proj_sl-3.0-resnet56
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: finetune: True
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: last_epochs: 100
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: reps: 1
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: method: proj_sl
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: speed_up: 3.0
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: max_pruning_ratio: 1.0
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: soft_keeping_ratio: 0.0
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: reg: 1e-05
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: delta_reg: 0.0001
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: weight_decay: 0.0005
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: seed: 1
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: global_pruning: True
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: sl_total_epochs: 100
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: sl_lr: 0.01
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: sl_lr_decay_milestones: 60,80
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: sl_reg_warmup: 0
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: sl_restore: None
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: iterative_steps: 400
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: logger: <Logger cifar100-global-proj_sl-3.0-resnet56 (DEBUG)>
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: device: cuda
[02/22 00:50:54] cifar100-global-proj_sl-3.0-resnet56 INFO: num_classes: 100
[02/22 00:50:55] cifar100-global-proj_sl-3.0-resnet56 INFO: Loading model from run/cifar100/pretrain/cifar100_resnet56.pth
[02/22 00:50:55] cifar100-global-proj_sl-3.0-resnet56 INFO: Regularizing...
[02/22 00:57:39] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 0/100, Acc=0.6377, Val Loss=1.5375, lr=0.0100
[02/22 01:04:26] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 1/100, Acc=0.6527, Val Loss=1.4562, lr=0.0100
[02/22 01:11:13] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 2/100, Acc=0.6656, Val Loss=1.4228, lr=0.0100
[02/22 01:18:00] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 3/100, Acc=0.6634, Val Loss=1.3831, lr=0.0100
[02/22 01:24:48] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 4/100, Acc=0.6597, Val Loss=1.4386, lr=0.0100
[02/22 01:31:35] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 5/100, Acc=0.6709, Val Loss=1.4038, lr=0.0100
[02/22 01:38:22] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 6/100, Acc=0.6632, Val Loss=1.4514, lr=0.0100
[02/22 01:45:08] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 7/100, Acc=0.6715, Val Loss=1.3842, lr=0.0100
[02/22 01:51:53] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 8/100, Acc=0.6728, Val Loss=1.3778, lr=0.0100
[02/22 01:58:41] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 9/100, Acc=0.6774, Val Loss=1.4485, lr=0.0100
[02/22 02:05:26] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 10/100, Acc=0.6828, Val Loss=1.3929, lr=0.0100
[02/22 02:12:11] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 11/100, Acc=0.6753, Val Loss=1.4364, lr=0.0100
[02/22 02:18:58] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 12/100, Acc=0.6768, Val Loss=1.4354, lr=0.0100
[02/22 02:25:46] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 13/100, Acc=0.6771, Val Loss=1.4794, lr=0.0100
[02/22 02:32:33] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 14/100, Acc=0.6790, Val Loss=1.4397, lr=0.0100
[02/22 02:39:19] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 15/100, Acc=0.6773, Val Loss=1.4394, lr=0.0100
[02/22 02:46:06] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 16/100, Acc=0.6856, Val Loss=1.4235, lr=0.0100
[02/22 02:52:53] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 17/100, Acc=0.6716, Val Loss=1.4873, lr=0.0100
[02/22 02:59:37] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 18/100, Acc=0.6895, Val Loss=1.4615, lr=0.0100
[02/22 03:06:24] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 19/100, Acc=0.6758, Val Loss=1.5407, lr=0.0100
[02/22 03:13:13] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 20/100, Acc=0.6729, Val Loss=1.5128, lr=0.0100
[02/22 03:20:01] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 21/100, Acc=0.6794, Val Loss=1.4783, lr=0.0100
[02/22 03:26:48] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 22/100, Acc=0.6736, Val Loss=1.5364, lr=0.0100
[02/22 03:33:33] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 23/100, Acc=0.6823, Val Loss=1.5239, lr=0.0100
[02/22 03:40:19] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 24/100, Acc=0.6773, Val Loss=1.5699, lr=0.0100
[02/22 03:47:05] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 25/100, Acc=0.6909, Val Loss=1.4293, lr=0.0100
[02/22 03:53:54] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 26/100, Acc=0.6793, Val Loss=1.5625, lr=0.0100
[02/22 04:00:42] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 27/100, Acc=0.6770, Val Loss=1.5642, lr=0.0100
[02/22 04:07:31] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 28/100, Acc=0.6805, Val Loss=1.5694, lr=0.0100
[02/22 04:14:19] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 29/100, Acc=0.6853, Val Loss=1.5376, lr=0.0100
[02/22 04:21:05] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 30/100, Acc=0.6833, Val Loss=1.6033, lr=0.0100
[02/22 04:27:50] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 31/100, Acc=0.6862, Val Loss=1.5249, lr=0.0100
[02/22 04:34:38] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 32/100, Acc=0.6834, Val Loss=1.5486, lr=0.0100
[02/22 04:41:25] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 33/100, Acc=0.6910, Val Loss=1.4812, lr=0.0100
[02/22 04:48:12] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 34/100, Acc=0.6871, Val Loss=1.5863, lr=0.0100
[02/22 04:54:57] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 35/100, Acc=0.6890, Val Loss=1.5653, lr=0.0100
[02/22 05:01:42] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 36/100, Acc=0.6791, Val Loss=1.6072, lr=0.0100
[02/22 05:08:30] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 37/100, Acc=0.6872, Val Loss=1.5946, lr=0.0100
[02/22 05:15:17] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 38/100, Acc=0.6902, Val Loss=1.5887, lr=0.0100
[02/22 05:22:01] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 39/100, Acc=0.6923, Val Loss=1.5889, lr=0.0100
[02/22 05:28:47] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 40/100, Acc=0.6864, Val Loss=1.5704, lr=0.0100
[02/22 05:35:33] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 41/100, Acc=0.6792, Val Loss=1.6591, lr=0.0100
[02/22 05:42:19] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 42/100, Acc=0.6885, Val Loss=1.5957, lr=0.0100
[02/22 05:49:03] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 43/100, Acc=0.6765, Val Loss=1.6587, lr=0.0100
[02/22 05:55:49] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 44/100, Acc=0.6895, Val Loss=1.6444, lr=0.0100
[02/22 06:02:37] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 45/100, Acc=0.6845, Val Loss=1.6588, lr=0.0100
[02/22 06:09:23] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 46/100, Acc=0.6789, Val Loss=1.6733, lr=0.0100
[02/22 06:16:10] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 47/100, Acc=0.6929, Val Loss=1.6375, lr=0.0100
[02/22 06:22:59] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 48/100, Acc=0.6923, Val Loss=1.6322, lr=0.0100
[02/22 06:29:46] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 49/100, Acc=0.6857, Val Loss=1.6410, lr=0.0100
[02/22 06:36:34] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 50/100, Acc=0.6862, Val Loss=1.6978, lr=0.0100
[02/22 06:43:22] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 51/100, Acc=0.6852, Val Loss=1.6858, lr=0.0100
[02/22 06:50:09] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 52/100, Acc=0.6866, Val Loss=1.6986, lr=0.0100
[02/22 06:56:56] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 53/100, Acc=0.6856, Val Loss=1.6712, lr=0.0100
[02/22 07:03:43] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 54/100, Acc=0.6830, Val Loss=1.7331, lr=0.0100
[02/22 07:10:28] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 55/100, Acc=0.6881, Val Loss=1.6991, lr=0.0100
[02/22 07:17:15] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 56/100, Acc=0.6892, Val Loss=1.7007, lr=0.0100
[02/22 07:24:03] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 57/100, Acc=0.6947, Val Loss=1.7030, lr=0.0100
[02/22 07:30:49] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 58/100, Acc=0.6873, Val Loss=1.7507, lr=0.0100
[02/22 07:37:36] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 59/100, Acc=0.6912, Val Loss=1.7144, lr=0.0100
[02/22 07:44:25] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 60/100, Acc=0.7158, Val Loss=1.5267, lr=0.0010
[02/22 07:51:13] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 61/100, Acc=0.7203, Val Loss=1.5155, lr=0.0010
[02/22 07:57:59] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 62/100, Acc=0.7220, Val Loss=1.5155, lr=0.0010
[02/22 08:04:45] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 63/100, Acc=0.7196, Val Loss=1.5203, lr=0.0010
[02/22 08:11:30] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 64/100, Acc=0.7222, Val Loss=1.5143, lr=0.0010
[02/22 08:18:16] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 65/100, Acc=0.7220, Val Loss=1.5345, lr=0.0010
[02/22 08:25:02] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 66/100, Acc=0.7242, Val Loss=1.5241, lr=0.0010
[02/22 08:31:49] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 67/100, Acc=0.7231, Val Loss=1.5273, lr=0.0010
[02/22 08:38:36] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 68/100, Acc=0.7228, Val Loss=1.5295, lr=0.0010
[02/22 08:45:21] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 69/100, Acc=0.7224, Val Loss=1.5338, lr=0.0010
[02/22 08:52:08] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 70/100, Acc=0.7218, Val Loss=1.5357, lr=0.0010
[02/22 08:58:54] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 71/100, Acc=0.7214, Val Loss=1.5386, lr=0.0010
[02/22 09:05:40] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 72/100, Acc=0.7207, Val Loss=1.5455, lr=0.0010
[02/22 09:12:26] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 73/100, Acc=0.7211, Val Loss=1.5600, lr=0.0010
[02/22 09:19:11] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 74/100, Acc=0.7214, Val Loss=1.5549, lr=0.0010
[02/22 09:25:56] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 75/100, Acc=0.7217, Val Loss=1.5613, lr=0.0010
[02/22 09:32:41] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 76/100, Acc=0.7211, Val Loss=1.5662, lr=0.0010
[02/22 09:39:26] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 77/100, Acc=0.7219, Val Loss=1.5530, lr=0.0010
[02/22 09:46:14] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 78/100, Acc=0.7199, Val Loss=1.5684, lr=0.0010
[02/22 09:53:02] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 79/100, Acc=0.7219, Val Loss=1.5653, lr=0.0010
[02/22 09:59:50] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 80/100, Acc=0.7223, Val Loss=1.5681, lr=0.0001
[02/22 10:06:37] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 81/100, Acc=0.7208, Val Loss=1.5653, lr=0.0001
[02/22 10:13:24] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 82/100, Acc=0.7221, Val Loss=1.5674, lr=0.0001
[02/22 10:20:11] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 83/100, Acc=0.7205, Val Loss=1.5707, lr=0.0001
[02/22 10:26:57] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 84/100, Acc=0.7210, Val Loss=1.5665, lr=0.0001
[02/22 10:33:44] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 85/100, Acc=0.7211, Val Loss=1.5705, lr=0.0001
[02/22 10:40:28] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 86/100, Acc=0.7213, Val Loss=1.5679, lr=0.0001
[02/22 10:47:14] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 87/100, Acc=0.7216, Val Loss=1.5605, lr=0.0001
[02/22 10:54:02] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 88/100, Acc=0.7227, Val Loss=1.5647, lr=0.0001
[02/22 11:00:49] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 89/100, Acc=0.7226, Val Loss=1.5679, lr=0.0001
[02/22 11:07:37] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 90/100, Acc=0.7215, Val Loss=1.5595, lr=0.0001
[02/22 11:14:25] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 91/100, Acc=0.7213, Val Loss=1.5644, lr=0.0001
[02/22 11:21:11] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 92/100, Acc=0.7180, Val Loss=1.5635, lr=0.0001
[02/22 11:27:58] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 93/100, Acc=0.7228, Val Loss=1.5627, lr=0.0001
[02/22 11:34:46] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 94/100, Acc=0.7213, Val Loss=1.5622, lr=0.0001
[02/22 11:41:33] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 95/100, Acc=0.7212, Val Loss=1.5677, lr=0.0001
[02/22 11:48:22] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 96/100, Acc=0.7213, Val Loss=1.5634, lr=0.0001
[02/22 11:55:07] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 97/100, Acc=0.7215, Val Loss=1.5728, lr=0.0001
[02/22 12:01:52] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 98/100, Acc=0.7223, Val Loss=1.5625, lr=0.0001
[02/22 12:08:40] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 99/100, Acc=0.7223, Val Loss=1.5640, lr=0.0001
[02/22 12:08:40] cifar100-global-proj_sl-3.0-resnet56 INFO: Best Acc=0.7242
[02/22 12:08:40] cifar100-global-proj_sl-3.0-resnet56 INFO: Loading the sparse model from run/cifar100/prune/cifar100-global-proj_sl-3.0-resnet56/reg_cifar100_resnet56_proj_sl_1e-05.pth...
[02/22 12:08:43] cifar100-global-proj_sl-3.0-resnet56 INFO: Pruning...
[02/22 12:11:10] cifar100-global-proj_sl-3.0-resnet56 INFO: ResNet(
  (conv1): Conv2d(3, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(5, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(4, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(5, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(1, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(5, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(7, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(5, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(1, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(5, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(1, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(5, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(5, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(5, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(6, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(5, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(6, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(5, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(3, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(5, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(8, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(5, 23, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(23, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(9, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(23, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(17, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(23, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(22, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(23, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(22, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(23, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(12, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(23, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(19, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(23, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(10, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(23, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(14, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(23, 14, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(14, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(23, 55, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(55, 49, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(49, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(49, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(55, 35, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(35, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(55, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(59, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(55, 56, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(56, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(55, 52, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(52, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): BasicBlock(
      (conv1): Conv2d(55, 53, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(53, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(53, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): BasicBlock(
      (conv1): Conv2d(55, 37, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(37, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(37, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): BasicBlock(
      (conv1): Conv2d(55, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(36, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Linear(in_features=55, out_features=100, bias=True)
)
[02/22 12:11:13] cifar100-global-proj_sl-3.0-resnet56 INFO: Params: 0.86 M => 0.45 M (52.20%)
[02/22 12:11:13] cifar100-global-proj_sl-3.0-resnet56 INFO: FLOPs: 127.12 M => 42.25 M (33.23%, 3.01X )
[02/22 12:11:13] cifar100-global-proj_sl-3.0-resnet56 INFO: Acc: 0.7242 => 0.0106
[02/22 12:11:13] cifar100-global-proj_sl-3.0-resnet56 INFO: Val Loss: 1.5241 => 28.0679
[02/22 12:11:13] cifar100-global-proj_sl-3.0-resnet56 INFO: Finetuning...
[02/22 12:11:41] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 0/100, Acc=0.3118, Val Loss=2.7081, lr=0.0100
[02/22 12:12:09] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 1/100, Acc=0.4462, Val Loss=2.2327, lr=0.0100
[02/22 12:12:36] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 2/100, Acc=0.4979, Val Loss=1.9346, lr=0.0100
[02/22 12:13:04] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 3/100, Acc=0.4587, Val Loss=2.2110, lr=0.0100
[02/22 12:13:32] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 4/100, Acc=0.4922, Val Loss=2.0221, lr=0.0100
[02/22 12:14:00] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 5/100, Acc=0.5612, Val Loss=1.6607, lr=0.0100
[02/22 12:14:28] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 6/100, Acc=0.5703, Val Loss=1.6180, lr=0.0100
[02/22 12:14:56] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 7/100, Acc=0.5214, Val Loss=1.9200, lr=0.0100
[02/22 12:15:24] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 8/100, Acc=0.5673, Val Loss=1.6856, lr=0.0100
[02/22 12:15:52] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 9/100, Acc=0.5761, Val Loss=1.5929, lr=0.0100
[02/22 12:16:21] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 10/100, Acc=0.6129, Val Loss=1.4455, lr=0.0100
[02/22 12:16:49] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 11/100, Acc=0.5898, Val Loss=1.5578, lr=0.0100
[02/22 12:17:17] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 12/100, Acc=0.5869, Val Loss=1.5531, lr=0.0100
[02/22 12:17:44] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 13/100, Acc=0.5959, Val Loss=1.5419, lr=0.0100
[02/22 12:18:12] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 14/100, Acc=0.5892, Val Loss=1.5731, lr=0.0100
[02/22 12:18:40] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 15/100, Acc=0.5801, Val Loss=1.6252, lr=0.0100
[02/22 12:19:08] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 16/100, Acc=0.6109, Val Loss=1.4632, lr=0.0100
[02/22 12:19:35] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 17/100, Acc=0.5844, Val Loss=1.6341, lr=0.0100
[02/22 12:20:03] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 18/100, Acc=0.6047, Val Loss=1.5036, lr=0.0100
[02/22 12:20:31] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 19/100, Acc=0.5915, Val Loss=1.5564, lr=0.0100
[02/22 12:20:58] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 20/100, Acc=0.5634, Val Loss=1.7256, lr=0.0100
[02/22 12:21:26] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 21/100, Acc=0.5705, Val Loss=1.6966, lr=0.0100
[02/22 12:21:54] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 22/100, Acc=0.6144, Val Loss=1.4069, lr=0.0100
[02/22 12:22:22] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 23/100, Acc=0.6140, Val Loss=1.4922, lr=0.0100
[02/22 12:22:50] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 24/100, Acc=0.6171, Val Loss=1.4909, lr=0.0100
[02/22 12:23:18] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 25/100, Acc=0.5814, Val Loss=1.6618, lr=0.0100
[02/22 12:23:45] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 26/100, Acc=0.6126, Val Loss=1.4775, lr=0.0100
[02/22 12:24:13] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 27/100, Acc=0.6144, Val Loss=1.4470, lr=0.0100
[02/22 12:24:41] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 28/100, Acc=0.6218, Val Loss=1.4515, lr=0.0100
[02/22 12:25:09] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 29/100, Acc=0.6060, Val Loss=1.5379, lr=0.0100
[02/22 12:25:37] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 30/100, Acc=0.6176, Val Loss=1.4612, lr=0.0100
[02/22 12:26:05] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 31/100, Acc=0.6019, Val Loss=1.5398, lr=0.0100
[02/22 12:26:33] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 32/100, Acc=0.6214, Val Loss=1.4706, lr=0.0100
[02/22 12:27:01] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 33/100, Acc=0.5799, Val Loss=1.6685, lr=0.0100
[02/22 12:27:29] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 34/100, Acc=0.6159, Val Loss=1.4653, lr=0.0100
[02/22 12:27:58] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 35/100, Acc=0.6162, Val Loss=1.4852, lr=0.0100
[02/22 12:28:26] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 36/100, Acc=0.6008, Val Loss=1.5324, lr=0.0100
[02/22 12:28:54] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 37/100, Acc=0.6127, Val Loss=1.5128, lr=0.0100
[02/22 12:29:22] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 38/100, Acc=0.6010, Val Loss=1.5885, lr=0.0100
[02/22 12:29:50] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 39/100, Acc=0.6262, Val Loss=1.4055, lr=0.0100
[02/22 12:30:19] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 40/100, Acc=0.6150, Val Loss=1.5195, lr=0.0100
[02/22 12:30:47] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 41/100, Acc=0.6177, Val Loss=1.4777, lr=0.0100
[02/22 12:31:15] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 42/100, Acc=0.5991, Val Loss=1.6287, lr=0.0100
[02/22 12:31:43] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 43/100, Acc=0.6243, Val Loss=1.4479, lr=0.0100
[02/22 12:32:12] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 44/100, Acc=0.5747, Val Loss=1.7419, lr=0.0100
[02/22 12:32:40] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 45/100, Acc=0.6090, Val Loss=1.5511, lr=0.0100
[02/22 12:33:08] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 46/100, Acc=0.6068, Val Loss=1.5360, lr=0.0100
[02/22 12:33:36] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 47/100, Acc=0.5941, Val Loss=1.5986, lr=0.0100
[02/22 12:34:04] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 48/100, Acc=0.6244, Val Loss=1.4600, lr=0.0100
[02/22 12:34:32] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 49/100, Acc=0.5946, Val Loss=1.5738, lr=0.0100
[02/22 12:35:00] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 50/100, Acc=0.6244, Val Loss=1.4490, lr=0.0100
[02/22 12:35:28] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 51/100, Acc=0.6036, Val Loss=1.5876, lr=0.0100
[02/22 12:35:55] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 52/100, Acc=0.6064, Val Loss=1.5769, lr=0.0100
[02/22 12:36:23] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 53/100, Acc=0.5987, Val Loss=1.5810, lr=0.0100
[02/22 12:36:51] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 54/100, Acc=0.6097, Val Loss=1.5057, lr=0.0100
[02/22 12:37:18] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 55/100, Acc=0.5987, Val Loss=1.6083, lr=0.0100
[02/22 12:37:46] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 56/100, Acc=0.5903, Val Loss=1.6303, lr=0.0100
[02/22 12:38:13] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 57/100, Acc=0.5894, Val Loss=1.6228, lr=0.0100
[02/22 12:38:41] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 58/100, Acc=0.6060, Val Loss=1.5352, lr=0.0100
[02/22 12:39:09] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 59/100, Acc=0.6110, Val Loss=1.5469, lr=0.0100
[02/22 12:39:37] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 60/100, Acc=0.6823, Val Loss=1.1912, lr=0.0010
[02/22 12:40:05] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 61/100, Acc=0.6863, Val Loss=1.1774, lr=0.0010
[02/22 12:40:33] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 62/100, Acc=0.6851, Val Loss=1.1824, lr=0.0010
[02/22 12:41:01] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 63/100, Acc=0.6869, Val Loss=1.1842, lr=0.0010
[02/22 12:41:29] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 64/100, Acc=0.6868, Val Loss=1.1946, lr=0.0010
[02/22 12:41:58] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 65/100, Acc=0.6853, Val Loss=1.2041, lr=0.0010
[02/22 12:42:26] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 66/100, Acc=0.6884, Val Loss=1.2058, lr=0.0010
[02/22 12:42:54] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 67/100, Acc=0.6894, Val Loss=1.2120, lr=0.0010
[02/22 12:43:22] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 68/100, Acc=0.6867, Val Loss=1.2084, lr=0.0010
[02/22 12:43:50] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 69/100, Acc=0.6849, Val Loss=1.2193, lr=0.0010
[02/22 12:44:18] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 70/100, Acc=0.6845, Val Loss=1.2209, lr=0.0010
[02/22 12:44:46] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 71/100, Acc=0.6856, Val Loss=1.2252, lr=0.0010
[02/22 12:45:14] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 72/100, Acc=0.6876, Val Loss=1.2288, lr=0.0010
[02/22 12:45:43] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 73/100, Acc=0.6820, Val Loss=1.2292, lr=0.0010
[02/22 12:46:11] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 74/100, Acc=0.6863, Val Loss=1.2334, lr=0.0010
[02/22 12:46:39] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 75/100, Acc=0.6827, Val Loss=1.2481, lr=0.0010
[02/22 12:47:07] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 76/100, Acc=0.6849, Val Loss=1.2560, lr=0.0010
[02/22 12:47:35] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 77/100, Acc=0.6852, Val Loss=1.2531, lr=0.0010
[02/22 12:48:03] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 78/100, Acc=0.6843, Val Loss=1.2660, lr=0.0010
[02/22 12:48:31] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 79/100, Acc=0.6861, Val Loss=1.2567, lr=0.0010
[02/22 12:48:59] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 80/100, Acc=0.6879, Val Loss=1.2509, lr=0.0001
[02/22 12:49:27] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 81/100, Acc=0.6880, Val Loss=1.2475, lr=0.0001
[02/22 12:49:55] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 82/100, Acc=0.6891, Val Loss=1.2493, lr=0.0001
[02/22 12:50:23] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 83/100, Acc=0.6879, Val Loss=1.2465, lr=0.0001
[02/22 12:50:51] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 84/100, Acc=0.6886, Val Loss=1.2447, lr=0.0001
[02/22 12:51:19] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 85/100, Acc=0.6882, Val Loss=1.2480, lr=0.0001
[02/22 12:51:47] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 86/100, Acc=0.6868, Val Loss=1.2516, lr=0.0001
[02/22 12:52:16] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 87/100, Acc=0.6860, Val Loss=1.2488, lr=0.0001
[02/22 12:52:44] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 88/100, Acc=0.6877, Val Loss=1.2533, lr=0.0001
[02/22 12:53:12] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 89/100, Acc=0.6868, Val Loss=1.2513, lr=0.0001
[02/22 12:53:40] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 90/100, Acc=0.6858, Val Loss=1.2525, lr=0.0001
[02/22 12:54:08] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 91/100, Acc=0.6862, Val Loss=1.2503, lr=0.0001
[02/22 12:54:36] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 92/100, Acc=0.6878, Val Loss=1.2438, lr=0.0001
[02/22 12:55:05] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 93/100, Acc=0.6888, Val Loss=1.2532, lr=0.0001
[02/22 12:55:33] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 94/100, Acc=0.6866, Val Loss=1.2583, lr=0.0001
[02/22 12:56:01] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 95/100, Acc=0.6878, Val Loss=1.2514, lr=0.0001
[02/22 12:56:29] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 96/100, Acc=0.6879, Val Loss=1.2504, lr=0.0001
[02/22 12:56:56] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 97/100, Acc=0.6875, Val Loss=1.2584, lr=0.0001
[02/22 12:57:25] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 98/100, Acc=0.6875, Val Loss=1.2490, lr=0.0001
[02/22 12:57:52] cifar100-global-proj_sl-3.0-resnet56 INFO: Epoch 99/100, Acc=0.6873, Val Loss=1.2529, lr=0.0001
[02/22 12:57:52] cifar100-global-proj_sl-3.0-resnet56 INFO: Best Acc=0.6894
[02/22 12:57:52] cifar100-global-proj_sl-3.0-resnet56 INFO: Params: 0.45 M
[02/22 12:57:52] cifar100-global-proj_sl-3.0-resnet56 INFO: ops: 42.25 M
[02/22 12:57:55] cifar100-global-proj_sl-3.0-resnet56 INFO: Acc: 0.6873 Val Loss: 1.2529

