[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: mode: prune
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: model: vgg19
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: verbose: False
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: dataset: cifar100
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: dataroot: data
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: batch_size: 128
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: total_epochs: 100
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: lr_decay_milestones: 60,80
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: lr_decay_gamma: 0.1
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: lr: 0.01
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: restore: run/cifar100/pretrain/cifar100_vgg19.pth
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: output_dir: run/cifar100/prune/cifar100-global-proj-3.0-vgg19
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: finetune: True
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: last_epochs: 100
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: reps: 1
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: method: proj
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: speed_up: 3.0
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: max_pruning_ratio: 1.0
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: soft_keeping_ratio: 0.0
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: reg: 1e-05
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: delta_reg: 0.0001
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: weight_decay: 0.0005
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: seed: 1
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: global_pruning: True
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: sl_total_epochs: 100
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: sl_lr: 0.01
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: sl_lr_decay_milestones: 60,80
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: sl_reg_warmup: 0
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: sl_restore: None
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: iterative_steps: 400
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: logger: <Logger cifar100-global-proj-3.0-vgg19 (DEBUG)>
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: device: cuda
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: num_classes: 100
[02/25 10:33:19] cifar100-global-proj-3.0-vgg19 INFO: Loading model from run/cifar100/pretrain/cifar100_vgg19.pth
[02/25 10:33:22] cifar100-global-proj-3.0-vgg19 INFO: Pruning...
[02/25 10:40:33] cifar100-global-proj-3.0-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(4, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(25, 88, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(88, 119, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(119, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(119, 221, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(221, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(221, 225, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(225, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(225, 243, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(243, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(243, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(240, 385, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(385, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(385, 272, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(272, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(272, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(25, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(5, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(2, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(2, 39, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(39, 113, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(113, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=113, out_features=100, bias=True)
)
[02/25 10:40:36] cifar100-global-proj-3.0-vgg19 INFO: Params: 20.09 M => 3.71 M (18.47%)
[02/25 10:40:36] cifar100-global-proj-3.0-vgg19 INFO: FLOPs: 512.73 M => 169.77 M (33.11%, 3.02X )
[02/25 10:40:36] cifar100-global-proj-3.0-vgg19 INFO: Acc: 0.7376 => 0.0100
[02/25 10:40:36] cifar100-global-proj-3.0-vgg19 INFO: Val Loss: 1.2744 => 4.8503
[02/25 10:40:36] cifar100-global-proj-3.0-vgg19 INFO: Finetuning...
[02/25 10:40:58] cifar100-global-proj-3.0-vgg19 INFO: Epoch 0/100, Acc=0.5177, Val Loss=2.0069, lr=0.0100
[02/25 10:41:21] cifar100-global-proj-3.0-vgg19 INFO: Epoch 1/100, Acc=0.4832, Val Loss=2.3091, lr=0.0100
[02/25 10:41:43] cifar100-global-proj-3.0-vgg19 INFO: Epoch 2/100, Acc=0.5934, Val Loss=1.6923, lr=0.0100
[02/25 10:42:07] cifar100-global-proj-3.0-vgg19 INFO: Epoch 3/100, Acc=0.5919, Val Loss=1.7759, lr=0.0100
[02/25 10:42:31] cifar100-global-proj-3.0-vgg19 INFO: Epoch 4/100, Acc=0.5949, Val Loss=1.7938, lr=0.0100
[02/25 10:42:54] cifar100-global-proj-3.0-vgg19 INFO: Epoch 5/100, Acc=0.6048, Val Loss=1.7094, lr=0.0100
[02/25 10:43:18] cifar100-global-proj-3.0-vgg19 INFO: Epoch 6/100, Acc=0.6342, Val Loss=1.5563, lr=0.0100
[02/25 10:43:41] cifar100-global-proj-3.0-vgg19 INFO: Epoch 7/100, Acc=0.6214, Val Loss=1.6455, lr=0.0100
[02/25 10:44:03] cifar100-global-proj-3.0-vgg19 INFO: Epoch 8/100, Acc=0.6388, Val Loss=1.5081, lr=0.0100
[02/25 10:44:26] cifar100-global-proj-3.0-vgg19 INFO: Epoch 9/100, Acc=0.6392, Val Loss=1.5303, lr=0.0100
[02/25 10:44:49] cifar100-global-proj-3.0-vgg19 INFO: Epoch 10/100, Acc=0.6188, Val Loss=1.6382, lr=0.0100
[02/25 10:45:11] cifar100-global-proj-3.0-vgg19 INFO: Epoch 11/100, Acc=0.6359, Val Loss=1.5652, lr=0.0100
[02/25 10:45:34] cifar100-global-proj-3.0-vgg19 INFO: Epoch 12/100, Acc=0.6398, Val Loss=1.5305, lr=0.0100
[02/25 10:45:57] cifar100-global-proj-3.0-vgg19 INFO: Epoch 13/100, Acc=0.6411, Val Loss=1.5377, lr=0.0100
[02/25 10:46:19] cifar100-global-proj-3.0-vgg19 INFO: Epoch 14/100, Acc=0.6484, Val Loss=1.5151, lr=0.0100
[02/25 10:46:41] cifar100-global-proj-3.0-vgg19 INFO: Epoch 15/100, Acc=0.6307, Val Loss=1.6174, lr=0.0100
[02/25 10:47:04] cifar100-global-proj-3.0-vgg19 INFO: Epoch 16/100, Acc=0.6240, Val Loss=1.6978, lr=0.0100
[02/25 10:47:26] cifar100-global-proj-3.0-vgg19 INFO: Epoch 17/100, Acc=0.6314, Val Loss=1.6577, lr=0.0100
[02/25 10:47:48] cifar100-global-proj-3.0-vgg19 INFO: Epoch 18/100, Acc=0.6484, Val Loss=1.6029, lr=0.0100
[02/25 10:48:11] cifar100-global-proj-3.0-vgg19 INFO: Epoch 19/100, Acc=0.6346, Val Loss=1.6299, lr=0.0100
[02/25 10:48:33] cifar100-global-proj-3.0-vgg19 INFO: Epoch 20/100, Acc=0.6492, Val Loss=1.5469, lr=0.0100
[02/25 10:48:56] cifar100-global-proj-3.0-vgg19 INFO: Epoch 21/100, Acc=0.6580, Val Loss=1.4895, lr=0.0100
[02/25 10:49:18] cifar100-global-proj-3.0-vgg19 INFO: Epoch 22/100, Acc=0.6546, Val Loss=1.4805, lr=0.0100
[02/25 10:49:41] cifar100-global-proj-3.0-vgg19 INFO: Epoch 23/100, Acc=0.6485, Val Loss=1.5405, lr=0.0100
[02/25 10:50:04] cifar100-global-proj-3.0-vgg19 INFO: Epoch 24/100, Acc=0.6507, Val Loss=1.5507, lr=0.0100
[02/25 10:50:27] cifar100-global-proj-3.0-vgg19 INFO: Epoch 25/100, Acc=0.6385, Val Loss=1.6059, lr=0.0100
[02/25 10:50:51] cifar100-global-proj-3.0-vgg19 INFO: Epoch 26/100, Acc=0.6636, Val Loss=1.5238, lr=0.0100
[02/25 10:51:14] cifar100-global-proj-3.0-vgg19 INFO: Epoch 27/100, Acc=0.6402, Val Loss=1.6194, lr=0.0100
[02/25 10:51:36] cifar100-global-proj-3.0-vgg19 INFO: Epoch 28/100, Acc=0.6599, Val Loss=1.5465, lr=0.0100
[02/25 10:51:59] cifar100-global-proj-3.0-vgg19 INFO: Epoch 29/100, Acc=0.6341, Val Loss=1.6517, lr=0.0100
[02/25 10:52:22] cifar100-global-proj-3.0-vgg19 INFO: Epoch 30/100, Acc=0.6566, Val Loss=1.5668, lr=0.0100
[02/25 10:52:44] cifar100-global-proj-3.0-vgg19 INFO: Epoch 31/100, Acc=0.6410, Val Loss=1.6493, lr=0.0100
[02/25 10:53:07] cifar100-global-proj-3.0-vgg19 INFO: Epoch 32/100, Acc=0.6608, Val Loss=1.5147, lr=0.0100
[02/25 10:53:29] cifar100-global-proj-3.0-vgg19 INFO: Epoch 33/100, Acc=0.6558, Val Loss=1.5251, lr=0.0100
[02/25 10:53:52] cifar100-global-proj-3.0-vgg19 INFO: Epoch 34/100, Acc=0.6346, Val Loss=1.6721, lr=0.0100
[02/25 10:54:14] cifar100-global-proj-3.0-vgg19 INFO: Epoch 35/100, Acc=0.6556, Val Loss=1.5480, lr=0.0100
[02/25 10:54:36] cifar100-global-proj-3.0-vgg19 INFO: Epoch 36/100, Acc=0.6403, Val Loss=1.6404, lr=0.0100
[02/25 10:54:59] cifar100-global-proj-3.0-vgg19 INFO: Epoch 37/100, Acc=0.6589, Val Loss=1.5208, lr=0.0100
[02/25 10:55:21] cifar100-global-proj-3.0-vgg19 INFO: Epoch 38/100, Acc=0.6433, Val Loss=1.6985, lr=0.0100
[02/25 10:55:43] cifar100-global-proj-3.0-vgg19 INFO: Epoch 39/100, Acc=0.6549, Val Loss=1.6011, lr=0.0100
[02/25 10:56:06] cifar100-global-proj-3.0-vgg19 INFO: Epoch 40/100, Acc=0.6552, Val Loss=1.6125, lr=0.0100
[02/25 10:56:28] cifar100-global-proj-3.0-vgg19 INFO: Epoch 41/100, Acc=0.6169, Val Loss=1.8296, lr=0.0100
[02/25 10:56:50] cifar100-global-proj-3.0-vgg19 INFO: Epoch 42/100, Acc=0.6495, Val Loss=1.5865, lr=0.0100
[02/25 10:57:13] cifar100-global-proj-3.0-vgg19 INFO: Epoch 43/100, Acc=0.6440, Val Loss=1.6399, lr=0.0100
[02/25 10:57:37] cifar100-global-proj-3.0-vgg19 INFO: Epoch 44/100, Acc=0.6494, Val Loss=1.6100, lr=0.0100
[02/25 10:58:00] cifar100-global-proj-3.0-vgg19 INFO: Epoch 45/100, Acc=0.6337, Val Loss=1.7117, lr=0.0100
[02/25 10:58:24] cifar100-global-proj-3.0-vgg19 INFO: Epoch 46/100, Acc=0.6460, Val Loss=1.6709, lr=0.0100
[02/25 10:58:46] cifar100-global-proj-3.0-vgg19 INFO: Epoch 47/100, Acc=0.6506, Val Loss=1.6171, lr=0.0100
[02/25 10:59:09] cifar100-global-proj-3.0-vgg19 INFO: Epoch 48/100, Acc=0.6551, Val Loss=1.5820, lr=0.0100
[02/25 10:59:31] cifar100-global-proj-3.0-vgg19 INFO: Epoch 49/100, Acc=0.6487, Val Loss=1.5964, lr=0.0100
[02/25 10:59:53] cifar100-global-proj-3.0-vgg19 INFO: Epoch 50/100, Acc=0.6495, Val Loss=1.5994, lr=0.0100
[02/25 11:00:16] cifar100-global-proj-3.0-vgg19 INFO: Epoch 51/100, Acc=0.6451, Val Loss=1.6506, lr=0.0100
[02/25 11:00:37] cifar100-global-proj-3.0-vgg19 INFO: Epoch 52/100, Acc=0.6472, Val Loss=1.6344, lr=0.0100
[02/25 11:01:00] cifar100-global-proj-3.0-vgg19 INFO: Epoch 53/100, Acc=0.6422, Val Loss=1.6343, lr=0.0100
[02/25 11:01:22] cifar100-global-proj-3.0-vgg19 INFO: Epoch 54/100, Acc=0.6498, Val Loss=1.6657, lr=0.0100
[02/25 11:01:44] cifar100-global-proj-3.0-vgg19 INFO: Epoch 55/100, Acc=0.6527, Val Loss=1.6760, lr=0.0100
[02/25 11:02:07] cifar100-global-proj-3.0-vgg19 INFO: Epoch 56/100, Acc=0.6684, Val Loss=1.5234, lr=0.0100
[02/25 11:02:29] cifar100-global-proj-3.0-vgg19 INFO: Epoch 57/100, Acc=0.6485, Val Loss=1.6479, lr=0.0100
[02/25 11:02:52] cifar100-global-proj-3.0-vgg19 INFO: Epoch 58/100, Acc=0.6411, Val Loss=1.6560, lr=0.0100
[02/25 11:03:14] cifar100-global-proj-3.0-vgg19 INFO: Epoch 59/100, Acc=0.6348, Val Loss=1.7244, lr=0.0100
[02/25 11:03:37] cifar100-global-proj-3.0-vgg19 INFO: Epoch 60/100, Acc=0.7106, Val Loss=1.2980, lr=0.0010
[02/25 11:03:59] cifar100-global-proj-3.0-vgg19 INFO: Epoch 61/100, Acc=0.7145, Val Loss=1.2885, lr=0.0010
[02/25 11:04:22] cifar100-global-proj-3.0-vgg19 INFO: Epoch 62/100, Acc=0.7170, Val Loss=1.2882, lr=0.0010
[02/25 11:04:44] cifar100-global-proj-3.0-vgg19 INFO: Epoch 63/100, Acc=0.7180, Val Loss=1.2888, lr=0.0010
[02/25 11:05:07] cifar100-global-proj-3.0-vgg19 INFO: Epoch 64/100, Acc=0.7169, Val Loss=1.2981, lr=0.0010
[02/25 11:05:30] cifar100-global-proj-3.0-vgg19 INFO: Epoch 65/100, Acc=0.7188, Val Loss=1.2958, lr=0.0010
[02/25 11:05:54] cifar100-global-proj-3.0-vgg19 INFO: Epoch 66/100, Acc=0.7193, Val Loss=1.2982, lr=0.0010
[02/25 11:06:17] cifar100-global-proj-3.0-vgg19 INFO: Epoch 67/100, Acc=0.7188, Val Loss=1.3013, lr=0.0010
[02/25 11:06:40] cifar100-global-proj-3.0-vgg19 INFO: Epoch 68/100, Acc=0.7204, Val Loss=1.3026, lr=0.0010
[02/25 11:07:02] cifar100-global-proj-3.0-vgg19 INFO: Epoch 69/100, Acc=0.7211, Val Loss=1.2992, lr=0.0010
[02/25 11:07:25] cifar100-global-proj-3.0-vgg19 INFO: Epoch 70/100, Acc=0.7184, Val Loss=1.3072, lr=0.0010
[02/25 11:07:47] cifar100-global-proj-3.0-vgg19 INFO: Epoch 71/100, Acc=0.7204, Val Loss=1.3171, lr=0.0010
[02/25 11:08:10] cifar100-global-proj-3.0-vgg19 INFO: Epoch 72/100, Acc=0.7213, Val Loss=1.3204, lr=0.0010
[02/25 11:08:32] cifar100-global-proj-3.0-vgg19 INFO: Epoch 73/100, Acc=0.7195, Val Loss=1.3242, lr=0.0010
[02/25 11:08:55] cifar100-global-proj-3.0-vgg19 INFO: Epoch 74/100, Acc=0.7176, Val Loss=1.3195, lr=0.0010
[02/25 11:09:17] cifar100-global-proj-3.0-vgg19 INFO: Epoch 75/100, Acc=0.7195, Val Loss=1.3305, lr=0.0010
[02/25 11:09:40] cifar100-global-proj-3.0-vgg19 INFO: Epoch 76/100, Acc=0.7213, Val Loss=1.3198, lr=0.0010
[02/25 11:10:02] cifar100-global-proj-3.0-vgg19 INFO: Epoch 77/100, Acc=0.7206, Val Loss=1.3290, lr=0.0010
[02/25 11:10:25] cifar100-global-proj-3.0-vgg19 INFO: Epoch 78/100, Acc=0.7193, Val Loss=1.3233, lr=0.0010
[02/25 11:10:48] cifar100-global-proj-3.0-vgg19 INFO: Epoch 79/100, Acc=0.7223, Val Loss=1.3276, lr=0.0010
[02/25 11:11:11] cifar100-global-proj-3.0-vgg19 INFO: Epoch 80/100, Acc=0.7232, Val Loss=1.3236, lr=0.0001
[02/25 11:11:34] cifar100-global-proj-3.0-vgg19 INFO: Epoch 81/100, Acc=0.7222, Val Loss=1.3210, lr=0.0001
[02/25 11:11:56] cifar100-global-proj-3.0-vgg19 INFO: Epoch 82/100, Acc=0.7230, Val Loss=1.3233, lr=0.0001
[02/25 11:12:19] cifar100-global-proj-3.0-vgg19 INFO: Epoch 83/100, Acc=0.7218, Val Loss=1.3230, lr=0.0001
[02/25 11:12:42] cifar100-global-proj-3.0-vgg19 INFO: Epoch 84/100, Acc=0.7223, Val Loss=1.3210, lr=0.0001
[02/25 11:13:05] cifar100-global-proj-3.0-vgg19 INFO: Epoch 85/100, Acc=0.7231, Val Loss=1.3228, lr=0.0001
[02/25 11:13:28] cifar100-global-proj-3.0-vgg19 INFO: Epoch 86/100, Acc=0.7218, Val Loss=1.3214, lr=0.0001
[02/25 11:13:52] cifar100-global-proj-3.0-vgg19 INFO: Epoch 87/100, Acc=0.7234, Val Loss=1.3223, lr=0.0001
[02/25 11:14:15] cifar100-global-proj-3.0-vgg19 INFO: Epoch 88/100, Acc=0.7209, Val Loss=1.3243, lr=0.0001
[02/25 11:14:38] cifar100-global-proj-3.0-vgg19 INFO: Epoch 89/100, Acc=0.7221, Val Loss=1.3205, lr=0.0001
[02/25 11:15:00] cifar100-global-proj-3.0-vgg19 INFO: Epoch 90/100, Acc=0.7204, Val Loss=1.3285, lr=0.0001
[02/25 11:15:22] cifar100-global-proj-3.0-vgg19 INFO: Epoch 91/100, Acc=0.7212, Val Loss=1.3202, lr=0.0001
[02/25 11:15:44] cifar100-global-proj-3.0-vgg19 INFO: Epoch 92/100, Acc=0.7204, Val Loss=1.3262, lr=0.0001
[02/25 11:16:06] cifar100-global-proj-3.0-vgg19 INFO: Epoch 93/100, Acc=0.7226, Val Loss=1.3215, lr=0.0001
[02/25 11:16:29] cifar100-global-proj-3.0-vgg19 INFO: Epoch 94/100, Acc=0.7224, Val Loss=1.3185, lr=0.0001
[02/25 11:16:51] cifar100-global-proj-3.0-vgg19 INFO: Epoch 95/100, Acc=0.7225, Val Loss=1.3240, lr=0.0001
[02/25 11:17:14] cifar100-global-proj-3.0-vgg19 INFO: Epoch 96/100, Acc=0.7218, Val Loss=1.3221, lr=0.0001
[02/25 11:17:36] cifar100-global-proj-3.0-vgg19 INFO: Epoch 97/100, Acc=0.7220, Val Loss=1.3238, lr=0.0001
[02/25 11:17:59] cifar100-global-proj-3.0-vgg19 INFO: Epoch 98/100, Acc=0.7213, Val Loss=1.3247, lr=0.0001
[02/25 11:18:21] cifar100-global-proj-3.0-vgg19 INFO: Epoch 99/100, Acc=0.7221, Val Loss=1.3253, lr=0.0001
[02/25 11:18:21] cifar100-global-proj-3.0-vgg19 INFO: Best Acc=0.7234
[02/25 11:18:21] cifar100-global-proj-3.0-vgg19 INFO: Params: 3.71 M
[02/25 11:18:21] cifar100-global-proj-3.0-vgg19 INFO: ops: 169.77 M
[02/25 11:18:24] cifar100-global-proj-3.0-vgg19 INFO: Acc: 0.7221 Val Loss: 1.3253

