[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: mode: prune
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: model: mobilenetv2
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: verbose: False
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: dataset: cifar100
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: dataroot: data
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: batch_size: 128
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: total_epochs: 100
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: lr_decay_milestones: 60,80
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: lr_decay_gamma: 0.1
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: lr: 0.01
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: restore: run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: output_dir: run/cifar100/prune/cifar100-global-obdc-3.0-mobilenetv2
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: finetune: True
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: last_epochs: 100
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: reps: 1
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: method: obdc
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: speed_up: 3.0
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: max_pruning_ratio: 1.0
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: soft_keeping_ratio: 0.0
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: reg: 1e-05
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: delta_reg: 0.0001
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: weight_decay: 0.0005
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: seed: 1
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: global_pruning: True
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: sl_total_epochs: 100
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: sl_lr: 0.01
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: sl_lr_decay_milestones: 60,80
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: sl_reg_warmup: 0
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: sl_restore: None
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: iterative_steps: 400
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: logger: <Logger cifar100-global-obdc-3.0-mobilenetv2 (DEBUG)>
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: device: cuda
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: num_classes: 100
[02/26 18:13:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: Loading model from run/cifar100/pretrain/cifar100_mobilenetv2.pth
[02/26 18:13:53] cifar100-global-obdc-3.0-mobilenetv2 INFO: Pruning...
[02/26 18:14:22] cifar100-global-obdc-3.0-mobilenetv2 INFO: MobileNetV2(
  (pre): Sequential(
    (0): Conv2d(3, 9, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (stage1): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(9, 15, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(15, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=15)
      (4): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(15, 16, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage2): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(16, 72, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(72, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=72)
        (4): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(72, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 78, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(78, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(78, 78, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=78)
        (4): BatchNorm2d(78, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(78, 24, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(24, 71, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(71, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(71, 71, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=71)
        (4): BatchNorm2d(71, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(71, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 82, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(82, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(82, 82, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=82)
        (4): BatchNorm2d(82, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(82, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 55, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(55, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=55)
        (4): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(55, 32, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(32, 81, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(81, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(81, 81, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=81)
        (4): BatchNorm2d(81, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(81, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 35, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(35, 35, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=35)
        (4): BatchNorm2d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(35, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 21, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(21, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=21)
        (4): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(21, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 22, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(22, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=22)
        (4): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(22, 64, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage5): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(64, 174, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(174, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(174, 174, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=174)
        (4): BatchNorm2d(174, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(174, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 43, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(43, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(43, 43, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=43)
        (4): BatchNorm2d(43, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(43, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 30, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(30, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=30)
        (4): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(30, 96, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage6): Sequential(
    (0): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(96, 167, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(167, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(167, 167, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=167)
        (4): BatchNorm2d(167, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(167, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 90, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(90, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=90)
        (4): BatchNorm2d(90, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(90, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): LinearBottleNeck(
      (residual): Sequential(
        (0): Conv2d(160, 67, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(67, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(67, 67, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=67)
        (4): BatchNorm2d(67, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): Conv2d(67, 160, kernel_size=(1, 1), stride=(1, 1))
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage7): LinearBottleNeck(
    (residual): Sequential(
      (0): Conv2d(160, 102, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(102, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
      (3): Conv2d(102, 102, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=102)
      (4): BatchNorm2d(102, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU6(inplace=True)
      (6): Conv2d(102, 320, kernel_size=(1, 1), stride=(1, 1))
      (7): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv1): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (conv2): Conv2d(1280, 100, kernel_size=(1, 1), stride=(1, 1))
)
[02/26 18:14:37] cifar100-global-obdc-3.0-mobilenetv2 INFO: Params: 2.37 M => 0.79 M (33.15%)
[02/26 18:14:37] cifar100-global-obdc-3.0-mobilenetv2 INFO: FLOPs: 68.40 M => 22.71 M (33.20%, 3.01X )
[02/26 18:14:37] cifar100-global-obdc-3.0-mobilenetv2 INFO: Acc: 0.6699 => 0.6699
[02/26 18:14:37] cifar100-global-obdc-3.0-mobilenetv2 INFO: Val Loss: 1.1637 => 1.1637
[02/26 18:14:37] cifar100-global-obdc-3.0-mobilenetv2 INFO: Finetuning...
[02/26 18:15:08] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 0/100, Acc=0.5923, Val Loss=1.4418, lr=0.0100
[02/26 18:15:39] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 1/100, Acc=0.6036, Val Loss=1.4056, lr=0.0100
[02/26 18:16:10] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 2/100, Acc=0.5930, Val Loss=1.4583, lr=0.0100
[02/26 18:16:41] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 3/100, Acc=0.5938, Val Loss=1.4296, lr=0.0100
[02/26 18:17:11] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 4/100, Acc=0.5965, Val Loss=1.4187, lr=0.0100
[02/26 18:17:42] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 5/100, Acc=0.6022, Val Loss=1.4106, lr=0.0100
[02/26 18:18:13] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 6/100, Acc=0.5988, Val Loss=1.4362, lr=0.0100
[02/26 18:18:44] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 7/100, Acc=0.6082, Val Loss=1.3714, lr=0.0100
[02/26 18:19:15] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 8/100, Acc=0.6076, Val Loss=1.3873, lr=0.0100
[02/26 18:19:45] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 9/100, Acc=0.6104, Val Loss=1.3645, lr=0.0100
[02/26 18:20:16] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 10/100, Acc=0.5889, Val Loss=1.4366, lr=0.0100
[02/26 18:20:47] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 11/100, Acc=0.6138, Val Loss=1.3704, lr=0.0100
[02/26 18:21:17] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 12/100, Acc=0.6037, Val Loss=1.4026, lr=0.0100
[02/26 18:21:47] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 13/100, Acc=0.5967, Val Loss=1.4522, lr=0.0100
[02/26 18:22:18] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 14/100, Acc=0.6055, Val Loss=1.3890, lr=0.0100
[02/26 18:22:48] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 15/100, Acc=0.6219, Val Loss=1.3230, lr=0.0100
[02/26 18:23:18] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 16/100, Acc=0.5997, Val Loss=1.4147, lr=0.0100
[02/26 18:23:49] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 17/100, Acc=0.5981, Val Loss=1.4232, lr=0.0100
[02/26 18:24:19] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 18/100, Acc=0.6078, Val Loss=1.3931, lr=0.0100
[02/26 18:24:50] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 19/100, Acc=0.6021, Val Loss=1.4286, lr=0.0100
[02/26 18:25:20] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 20/100, Acc=0.6194, Val Loss=1.3450, lr=0.0100
[02/26 18:25:50] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 21/100, Acc=0.6099, Val Loss=1.3905, lr=0.0100
[02/26 18:26:20] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 22/100, Acc=0.5996, Val Loss=1.4337, lr=0.0100
[02/26 18:26:50] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 23/100, Acc=0.6039, Val Loss=1.4038, lr=0.0100
[02/26 18:27:20] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 24/100, Acc=0.6114, Val Loss=1.3873, lr=0.0100
[02/26 18:27:50] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 25/100, Acc=0.5785, Val Loss=1.5086, lr=0.0100
[02/26 18:28:20] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 26/100, Acc=0.5994, Val Loss=1.4155, lr=0.0100
[02/26 18:28:50] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 27/100, Acc=0.6004, Val Loss=1.4277, lr=0.0100
[02/26 18:29:20] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 28/100, Acc=0.6012, Val Loss=1.4286, lr=0.0100
[02/26 18:29:50] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 29/100, Acc=0.6186, Val Loss=1.3593, lr=0.0100
[02/26 18:30:21] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 30/100, Acc=0.6056, Val Loss=1.3919, lr=0.0100
[02/26 18:30:51] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 31/100, Acc=0.5987, Val Loss=1.4375, lr=0.0100
[02/26 18:31:22] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 32/100, Acc=0.5936, Val Loss=1.4521, lr=0.0100
[02/26 18:31:53] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 33/100, Acc=0.5859, Val Loss=1.4711, lr=0.0100
[02/26 18:32:23] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 34/100, Acc=0.6217, Val Loss=1.3449, lr=0.0100
[02/26 18:32:54] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 35/100, Acc=0.6259, Val Loss=1.3311, lr=0.0100
[02/26 18:33:31] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 36/100, Acc=0.6121, Val Loss=1.3965, lr=0.0100
[02/26 18:34:07] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 37/100, Acc=0.5797, Val Loss=1.4923, lr=0.0100
[02/26 18:34:43] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 38/100, Acc=0.6155, Val Loss=1.3545, lr=0.0100
[02/26 18:35:20] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 39/100, Acc=0.6132, Val Loss=1.3730, lr=0.0100
[02/26 18:36:25] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 40/100, Acc=0.6164, Val Loss=1.3668, lr=0.0100
[02/26 18:36:32] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 41/100, Acc=0.6262, Val Loss=1.3272, lr=0.0100
[02/26 18:37:08] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 42/100, Acc=0.6025, Val Loss=1.4094, lr=0.0100
[02/26 18:37:44] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 43/100, Acc=0.6218, Val Loss=1.3690, lr=0.0100
[02/26 18:38:20] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 44/100, Acc=0.6047, Val Loss=1.4334, lr=0.0100
[02/26 18:39:25] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 45/100, Acc=0.6077, Val Loss=1.3776, lr=0.0100
[02/26 18:39:33] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 46/100, Acc=0.6095, Val Loss=1.3689, lr=0.0100
[02/26 18:40:09] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 47/100, Acc=0.5985, Val Loss=1.4388, lr=0.0100
[02/26 18:40:45] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 48/100, Acc=0.5974, Val Loss=1.4262, lr=0.0100
[02/26 18:41:22] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 49/100, Acc=0.5989, Val Loss=1.4429, lr=0.0100
[02/26 18:42:26] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 50/100, Acc=0.6162, Val Loss=1.3643, lr=0.0100
[02/26 18:42:32] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 51/100, Acc=0.6123, Val Loss=1.3681, lr=0.0100
[02/26 18:43:33] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 52/100, Acc=0.6113, Val Loss=1.3924, lr=0.0100
[02/26 18:43:34] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 53/100, Acc=0.6194, Val Loss=1.3347, lr=0.0100
[02/26 18:44:20] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 54/100, Acc=0.6105, Val Loss=1.4015, lr=0.0100
[02/26 18:44:35] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 55/100, Acc=0.5906, Val Loss=1.4541, lr=0.0100
[02/26 18:45:06] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 56/100, Acc=0.6154, Val Loss=1.3602, lr=0.0100
[02/26 18:45:38] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 57/100, Acc=0.6118, Val Loss=1.3771, lr=0.0100
[02/26 18:46:14] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 58/100, Acc=0.6128, Val Loss=1.3744, lr=0.0100
[02/26 18:46:51] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 59/100, Acc=0.6079, Val Loss=1.4087, lr=0.0100
[02/26 18:47:27] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 60/100, Acc=0.6785, Val Loss=1.1370, lr=0.0010
[02/26 18:48:10] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 61/100, Acc=0.6800, Val Loss=1.1293, lr=0.0010
[02/26 18:48:30] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 62/100, Acc=0.6821, Val Loss=1.1207, lr=0.0010
[02/26 18:49:01] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 63/100, Acc=0.6840, Val Loss=1.1186, lr=0.0010
[02/26 18:49:32] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 64/100, Acc=0.6839, Val Loss=1.1187, lr=0.0010
[02/26 18:50:04] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 65/100, Acc=0.6792, Val Loss=1.1206, lr=0.0010
[02/26 18:50:35] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 66/100, Acc=0.6830, Val Loss=1.1154, lr=0.0010
[02/26 18:51:06] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 67/100, Acc=0.6823, Val Loss=1.1215, lr=0.0010
[02/26 18:51:38] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 68/100, Acc=0.6775, Val Loss=1.1215, lr=0.0010
[02/26 18:52:09] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 69/100, Acc=0.6804, Val Loss=1.1240, lr=0.0010
[02/26 18:52:40] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 70/100, Acc=0.6812, Val Loss=1.1255, lr=0.0010
[02/26 18:53:11] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 71/100, Acc=0.6825, Val Loss=1.1233, lr=0.0010
[02/26 18:53:42] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 72/100, Acc=0.6814, Val Loss=1.1220, lr=0.0010
[02/26 18:54:15] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 73/100, Acc=0.6798, Val Loss=1.1257, lr=0.0010
[02/26 18:54:47] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 74/100, Acc=0.6816, Val Loss=1.1280, lr=0.0010
[02/26 18:55:19] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 75/100, Acc=0.6798, Val Loss=1.1328, lr=0.0010
[02/26 18:55:50] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 76/100, Acc=0.6828, Val Loss=1.1247, lr=0.0010
[02/26 18:56:22] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 77/100, Acc=0.6789, Val Loss=1.1318, lr=0.0010
[02/26 18:56:54] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 78/100, Acc=0.6817, Val Loss=1.1280, lr=0.0010
[02/26 18:57:25] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 79/100, Acc=0.6783, Val Loss=1.1350, lr=0.0010
[02/26 18:58:10] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 80/100, Acc=0.6819, Val Loss=1.1252, lr=0.0001
[02/26 18:58:27] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 81/100, Acc=0.6836, Val Loss=1.1234, lr=0.0001
[02/26 18:59:01] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 82/100, Acc=0.6834, Val Loss=1.1220, lr=0.0001
[02/26 18:59:29] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 83/100, Acc=0.6836, Val Loss=1.1211, lr=0.0001
[02/26 19:00:01] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 84/100, Acc=0.6829, Val Loss=1.1197, lr=0.0001
[02/26 19:00:31] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 85/100, Acc=0.6833, Val Loss=1.1223, lr=0.0001
[02/26 19:01:02] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 86/100, Acc=0.6848, Val Loss=1.1212, lr=0.0001
[02/26 19:01:33] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 87/100, Acc=0.6823, Val Loss=1.1188, lr=0.0001
[02/26 19:02:03] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 88/100, Acc=0.6823, Val Loss=1.1218, lr=0.0001
[02/26 19:02:34] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 89/100, Acc=0.6821, Val Loss=1.1219, lr=0.0001
[02/26 19:03:04] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 90/100, Acc=0.6830, Val Loss=1.1219, lr=0.0001
[02/26 19:03:35] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 91/100, Acc=0.6835, Val Loss=1.1219, lr=0.0001
[02/26 19:04:06] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 92/100, Acc=0.6833, Val Loss=1.1219, lr=0.0001
[02/26 19:04:37] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 93/100, Acc=0.6838, Val Loss=1.1218, lr=0.0001
[02/26 19:05:08] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 94/100, Acc=0.6834, Val Loss=1.1217, lr=0.0001
[02/26 19:05:39] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 95/100, Acc=0.6826, Val Loss=1.1220, lr=0.0001
[02/26 19:06:09] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 96/100, Acc=0.6822, Val Loss=1.1191, lr=0.0001
[02/26 19:06:40] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 97/100, Acc=0.6841, Val Loss=1.1224, lr=0.0001
[02/26 19:07:11] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 98/100, Acc=0.6822, Val Loss=1.1212, lr=0.0001
[02/26 19:07:41] cifar100-global-obdc-3.0-mobilenetv2 INFO: Epoch 99/100, Acc=0.6837, Val Loss=1.1234, lr=0.0001
[02/26 19:07:41] cifar100-global-obdc-3.0-mobilenetv2 INFO: Best Acc=0.6848
[02/26 19:07:41] cifar100-global-obdc-3.0-mobilenetv2 INFO: Params: 0.79 M
[02/26 19:07:41] cifar100-global-obdc-3.0-mobilenetv2 INFO: ops: 22.71 M
[02/26 19:07:44] cifar100-global-obdc-3.0-mobilenetv2 INFO: Acc: 0.6837 Val Loss: 1.1234

